# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.80361955414	3.763888888888889e-08	0	True
Dec	Gaia	Dec	52.35226483316	3.8e-08	0	True
PMRA	Gaia	PMRA	-56.337	0.1720000058412552	0	True
PMDec	Gaia	PMDec	-2.74	0.17800000309944153	0	True
Parallax	Gaia	Plx	2.2552	0.167	10	True
Distance	BailerJones	rgeo	445.910187	38.06918299999998	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.008963167071845714	0.0	0	True
Teff	Fitted	Fitted	3090.378288924694	0.0	0	True
Luminosity	Fitted	Fitted	0.008432107609450441	0.0	0	True
Radius	Fitted	Fitted	0.3278052270021118	0.0	0	True
