# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.96201843236	2.5694444444444445e-08	0	True
Dec	Gaia	Dec	52.58296969117	2.475e-08	0	True
PMRA	Gaia	PMRA	-8.325	0.11699999868869781	0	True
PMDec	Gaia	PMDec	1.703	0.11699999868869781	0	True
Parallax	Gaia	Plx	0.6981	0.105	10	True
Distance	BailerJones	rgeo	1459.29077	258.25213500000007	9	True
Tspec	GaiaApsis	Teff	4243.0103	0	9	True
logg	GaiaApsis	logg	4.6789	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1046	0	9	True
E(B-V)	Internal	GTomo	0.00964516129032258	0.0	0	True
Teff	Fitted	Fitted	4273.556196633726	0.0	0	True
Luminosity	Fitted	Fitted	0.09635637605532088	0.0	0	True
Radius	Fitted	Fitted	0.6212500154432192	0.0	0	True
