# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.55622066529	2.6694444444444444e-08	0	True
Dec	Gaia	Dec	52.23868822466	2.983333333333333e-08	0	True
PMRA	Gaia	PMRA	2.55	0.11400000005960464	0	True
PMDec	Gaia	PMDec	-11.853	0.14000000059604645	0	True
Parallax	Gaia	Plx	0.9565	0.1294	10	True
Distance	BailerJones	rgeo	1007.88367	106.29037450000004	9	True
Tspec	GaiaApsis	Teff	3633.5916	0	9	True
logg	GaiaApsis	logg	4.8784	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5527	0	9	True
E(B-V)	Internal	GTomo	0.009519354838709677	0.0	0	True
Teff	Fitted	Fitted	3513.687254190445	0.0	0	True
Luminosity	Fitted	Fitted	0.05492521379590255	0.0	0	True
Radius	Fitted	Fitted	0.7698847419083118	0.0	0	True
