# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.89330120007	3.594444444444444e-08	0	True
Dec	Gaia	Dec	52.54115127723	3.6555555555555556e-08	0	True
PMRA	Gaia	PMRA	-9.328	0.16099999845027924	0	True
PMDec	Gaia	PMDec	9.078	0.1679999977350235	0	True
Parallax	Gaia	Plx	1.081	0.1531	10	True
Distance	BailerJones	rgeo	950.607849	132.04525650000005	9	True
Tspec	GaiaApsis	Teff	3319.0786	0	9	True
logg	GaiaApsis	logg	4.8781	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0036	0	9	True
E(B-V)	Internal	GTomo	0.009641935483870967	0.0	0	True
Teff	Fitted	Fitted	3208.0210375785828	0.0	0	True
Luminosity	Fitted	Fitted	0.03830854137891646	0.0	0	True
Radius	Fitted	Fitted	0.74867714222958	0.0	0	True
