# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.87961911468	3.638888888888889e-09	0	True
Dec	Gaia	Dec	52.40650206726	3.611111111111111e-09	0	True
PMRA	Gaia	PMRA	1.037	0.017000000923871994	0	True
PMDec	Gaia	PMDec	-3.049	0.017000000923871994	0	True
Parallax	Gaia	Plx	1.1752	0.0151	10	True
Distance	BailerJones	rgeo	831.988586	10.834350499999971	9	True
Tspec	GaiaApsis	Teff	5604.73	0	9	True
logg	GaiaApsis	logg	4.4411	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0088	0	9	True
E(B-V)	Internal	GTomo	0.009635483870967743	0.0	0	True
Teff	Fitted	Fitted	5454.561897260137	0.0	0	True
Luminosity	Fitted	Fitted	0.8432103442635922	0.0	0	True
Radius	Fitted	Fitted	1.0566738351287364	0.0	0	True
