# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.64613775636	4.138888888888889e-09	0	True
Dec	Gaia	Dec	52.40488049526	4.416666666666667e-09	0	True
PMRA	Gaia	PMRA	2.009	0.01899999938905239	0	True
PMDec	Gaia	PMDec	-12.603	0.020999999716877937	0	True
Parallax	Gaia	Plx	0.7706	0.0196	10	True
Distance	BailerJones	rgeo	1260.07471	27.761660000000006	9	True
Tspec	GaiaApsis	Teff	6052.29	0	9	True
logg	GaiaApsis	logg	4.3221	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7953	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	5928.179420679808	0.0	0	True
Luminosity	Fitted	Fitted	1.4680881131959336	0.0	0	True
Radius	Fitted	Fitted	1.2982419200313953	0.0	0	True
