# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.76278270469	3.725e-08	0	True
Dec	Gaia	Dec	52.42702596655	3.755555555555555e-08	0	True
PMRA	Gaia	PMRA	2.694	0.16500000655651093	0	True
PMDec	Gaia	PMDec	8.187	0.1720000058412552	0	True
Parallax	Gaia	Plx	1.7229	0.162	10	True
Distance	BailerJones	rgeo	587.026245	58.56384299999996	9	True
Tspec	GaiaApsis	Teff	3315.2637	0	9	True
logg	GaiaApsis	logg	4.6024	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.1451	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	3237.4786076293094	0.0	0	True
Luminosity	Fitted	Fitted	0.01520594487170326	0.0	0	True
Radius	Fitted	Fitted	0.3894460647247185	0.0	0	True
