# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.81883601415	3.7777777777777774e-09	0	True
Dec	Gaia	Dec	52.3434894471	3.583333333333333e-09	0	True
PMRA	Gaia	PMRA	-19.096	0.017000000923871994	0	True
PMDec	Gaia	PMDec	4.92	0.017000000923871994	0	True
Parallax	Gaia	Plx	1.5406	0.0157	10	True
Distance	BailerJones	rgeo	637.764709	7.535034000000053	9	True
Tspec	GaiaApsis	Teff	5300.9917	0	9	True
logg	GaiaApsis	logg	4.485	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6541	0	9	True
E(B-V)	Internal	GTomo	0.00963225806451613	0.0	0	True
Teff	Fitted	Fitted	5324.3770758854225	0.0	0	True
Luminosity	Fitted	Fitted	0.5014374273564431	0.0	0	True
Radius	Fitted	Fitted	0.8600796375121714	0.0	0	True
