# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.40391655269	8.111111111111112e-09	0	True
Dec	Gaia	Dec	52.12270456904	8.722222222222222e-09	0	True
PMRA	Gaia	PMRA	-30.662	0.03500000014901161	0	True
PMDec	Gaia	PMDec	11.68	0.03999999910593033	0	True
Parallax	Gaia	Plx	2.4598	0.04	10	True
Distance	BailerJones	rgeo	404.946838	7.266021499999994	9	True
Tspec	GaiaApsis	Teff	3641.2876	0	9	True
logg	GaiaApsis	logg	4.431	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.68	0	9	True
E(B-V)	Internal	GTomo	0.008142671215117974	0.0	0	True
Teff	Fitted	Fitted	3619.4869869947433	0.0	0	True
Luminosity	Fitted	Fitted	0.06612833288727402	0.0	0	True
Radius	Fitted	Fitted	0.7901212403374663	0.0	0	True
