# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.24874954632	5.5000000000000004e-09	0	True
Dec	Gaia	Dec	51.97244774559	6.333333333333334e-09	0	True
PMRA	Gaia	PMRA	-0.415	0.024000000208616257	0	True
PMDec	Gaia	PMDec	-3.558	0.03099999949336052	0	True
Parallax	Gaia	Plx	0.4781	0.027	10	True
Distance	BailerJones	rgeo	1996.27783	108.35668999999996	9	True
Tspec	GaiaApsis	Teff	5741.7109	0	9	True
logg	GaiaApsis	logg	4.3113	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.293	0	9	True
E(B-V)	Internal	GTomo	0.009509677419354838	0.0	0	True
Teff	Fitted	Fitted	5760.765723399818	0.0	0	True
Luminosity	Fitted	Fitted	1.9310571836030386	0.0	0	True
Radius	Fitted	Fitted	1.4028471043289057	0.0	0	True
