# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.89676516983	3e-09	0	True
Dec	Gaia	Dec	52.46815404228	3.25e-09	0	True
PMRA	Gaia	PMRA	-13.504	0.014000000432133675	0	True
PMDec	Gaia	PMDec	1.636	0.014000000432133675	0	True
Parallax	Gaia	Plx	1.3341	0.0133	10	True
Distance	BailerJones	rgeo	734.316772	6.924072499999966	9	True
Tspec	GaiaApsis	Teff	5382.4668	0	9	True
logg	GaiaApsis	logg	4.4038	0	9	True
FeH	GaiaApsis	__Fe_H_	0.1616	0	9	True
E(B-V)	Internal	GTomo	0.009638709677419355	0.0	0	True
Teff	Fitted	Fitted	5358.680274349172	0.0	0	True
Luminosity	Fitted	Fitted	0.8733190192857522	0.0	0	True
Radius	Fitted	Fitted	1.12648169426418	0.0	0	True
