# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.79003176631	1.4916666666666665e-08	0	True
Dec	Gaia	Dec	52.2590759568	1.5416666666666666e-08	0	True
PMRA	Gaia	PMRA	6.205	0.06599999964237213	0	True
PMDec	Gaia	PMDec	-5.785	0.07100000232458115	0	True
Parallax	Gaia	Plx	0.4844	0.0653	10	True
Distance	BailerJones	rgeo	1970.87219	223.84258999999997	9	True
Tspec	GaiaApsis	Teff	4924.1016	0	9	True
logg	GaiaApsis	logg	4.7228	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.093	0	9	True
E(B-V)	Internal	GTomo	0.009629032258064517	0.0	0	True
Teff	Fitted	Fitted	4967.17871055007	0.0	0	True
Luminosity	Fitted	Fitted	0.3052467497255172	0.0	0	True
Radius	Fitted	Fitted	0.7500476306839321	0.0	0	True
