# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.61498882006	3.058333333333333e-08	0	True
Dec	Gaia	Dec	52.23494574328	3.3333333333333334e-08	0	True
PMRA	Gaia	PMRA	1.174	0.13099999725818634	0	True
PMDec	Gaia	PMDec	1.994	0.15600000321865082	0	True
Parallax	Gaia	Plx	0.8478	0.1413	10	True
Distance	BailerJones	rgeo	1170.51794	282.07257	9	True
Tspec	GaiaApsis	Teff	3795.541	0	9	True
logg	GaiaApsis	logg	4.8712	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7016	0	9	True
E(B-V)	Internal	GTomo	0.009635483870967743	0.0	0	True
Teff	Fitted	Fitted	3960.71946102893	0.0	0	True
Luminosity	Fitted	Fitted	0.05256422305317801	0.0	0	True
Radius	Fitted	Fitted	0.5725024063685435	0.0	0	True
