# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.49805608867	1.0861111111111111e-08	0	True
Dec	Gaia	Dec	52.09583183382	1.1583333333333333e-08	0	True
PMRA	Gaia	PMRA	10.244	0.04800000041723251	0	True
PMDec	Gaia	PMDec	-16.439	0.05400000140070915	0	True
Parallax	Gaia	Plx	0.5985	0.0504	10	True
Distance	BailerJones	rgeo	1556.75195	109.90100000000007	9	True
Tspec	GaiaApsis	Teff	4975.7866	0	9	True
logg	GaiaApsis	logg	4.6831	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8899	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	5021.580304801464	0.0	0	True
Luminosity	Fitted	Fitted	0.36719792536502194	0.0	0	True
Radius	Fitted	Fitted	0.8478434124541382	0.0	0	True
