# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.76894936153	6.130555555555556e-08	0	True
Dec	Gaia	Dec	52.24047269969	6.577777777777778e-08	0	True
PMRA	Gaia	PMRA	-8.512	0.2800000011920929	0	True
PMDec	Gaia	PMDec	-8.717	0.3310000002384186	0	True
Parallax	Gaia	Plx	2.053	0.3037	10	True
Distance	BailerJones	rgeo	490.13504	74.80157500000001	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	3086.008804552257	0.0	0	True
Luminosity	Fitted	Fitted	0.006147994809252137	0.0	0	True
Radius	Fitted	Fitted	0.2933321646773214	0.0	0	True
