# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.89045867327	1.2416666666666665e-08	0	True
Dec	Gaia	Dec	52.46325369398	1.2861111111111111e-08	0	True
PMRA	Gaia	PMRA	-8.977	0.057999998331069946	0	True
PMDec	Gaia	PMDec	-5.161	0.05999999865889549	0	True
Parallax	Gaia	Plx	0.6495	0.0538	10	True
Distance	BailerJones	rgeo	1499.93774	103.75549000000001	9	True
Tspec	GaiaApsis	Teff	4660.6021	0	9	True
logg	GaiaApsis	logg	4.5273	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.827	0	9	True
E(B-V)	Internal	GTomo	0.009638709677419355	0.0	0	True
Teff	Fitted	Fitted	4709.706880466547	0.0	0	True
Luminosity	Fitted	Fitted	0.25272717354655616	0.0	0	True
Radius	Fitted	Fitted	0.8102181034063851	0.0	0	True
