# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.6052676543	7.25e-09	0	True
Dec	Gaia	Dec	52.14059565259	7.138888888888889e-09	0	True
PMRA	Gaia	PMRA	4.95	0.03200000151991844	0	True
PMDec	Gaia	PMDec	-5.356	0.032999999821186066	0	True
Parallax	Gaia	Plx	0.7732	0.0312	10	True
Distance	BailerJones	rgeo	1257.06323	44.37805500000002	9	True
Tspec	GaiaApsis	Teff	5223.5078	0	9	True
logg	GaiaApsis	logg	4.4596	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3856	0	9	True
E(B-V)	Internal	GTomo	0.00963225806451613	0.0	0	True
Teff	Fitted	Fitted	5250.073054544628	0.0	0	True
Luminosity	Fitted	Fitted	0.5181120535405404	0.0	0	True
Radius	Fitted	Fitted	0.9819027085530004	0.0	0	True
