# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.72030714697	3.069444444444445e-08	0	True
Dec	Gaia	Dec	52.35839641034	3.075e-08	0	True
PMRA	Gaia	PMRA	9.218	0.14100000262260437	0	True
PMDec	Gaia	PMDec	-15.685	0.1379999965429306	0	True
Parallax	Gaia	Plx	1.7868	0.135	10	True
Distance	BailerJones	rgeo	565.917053	46.014587500000005	9	True
Tspec	GaiaApsis	Teff	3384.8271	0	9	True
logg	GaiaApsis	logg	4.4978	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.1878	0	9	True
E(B-V)	Internal	GTomo	0.009635483870967743	0.0	0	True
Teff	Fitted	Fitted	3425.1447916030884	0.0	0	True
Luminosity	Fitted	Fitted	0.016785416698106195	0.0	0	True
Radius	Fitted	Fitted	0.3772877128804998	0.0	0	True
