# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.63518385846	1.313888888888889e-08	0	True
Dec	Gaia	Dec	52.2001895577	1.411111111111111e-08	0	True
PMRA	Gaia	PMRA	2.949	0.0560000017285347	0	True
PMDec	Gaia	PMDec	4.831	0.06300000101327896	0	True
Parallax	Gaia	Plx	1.7112	0.061	10	True
Distance	BailerJones	rgeo	578.597778	19.89956699999999	9	True
Tspec	GaiaApsis	Teff	4089.6418	0	9	True
logg	GaiaApsis	logg	4.7078	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2113	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3779.9004766717553	0.0	0	True
Luminosity	Fitted	Fitted	0.05095198319572895	0.0	0	True
Radius	Fitted	Fitted	0.5307975753976094	0.0	0	True
