# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.90760981204	6.9166666666666666e-09	0	True
Dec	Gaia	Dec	52.47333389123	7.138888888888889e-09	0	True
PMRA	Gaia	PMRA	-30.405	0.03099999949336052	0	True
PMDec	Gaia	PMDec	9.137	0.032999999821186066	0	True
Parallax	Gaia	Plx	1.8741	0.0297	10	True
Distance	BailerJones	rgeo	525.437134	7.166595499999971	9	True
Tspec	GaiaApsis	Teff	4371.9297	0	9	True
logg	GaiaApsis	logg	4.6317	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0566	0	9	True
E(B-V)	Internal	GTomo	0.009638709677419355	0.0	0	True
Teff	Fitted	Fitted	4130.053859116742	0.0	0	True
Luminosity	Fitted	Fitted	0.111337647571445	0.0	0	True
Radius	Fitted	Fitted	0.6582249973974995	0.0	0	True
