# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.89637323314	3.702777777777778e-08	0	True
Dec	Gaia	Dec	52.54313441655	3.491666666666667e-08	0	True
PMRA	Gaia	PMRA	-9.443	0.1599999964237213	0	True
PMDec	Gaia	PMDec	8.87	0.16200000047683716	0	True
Parallax	Gaia	Plx	0.732	0.1481	10	True
Distance	BailerJones	rgeo	1290.44946	208.81384000000003	9	True
Tspec	GaiaApsis	Teff	3366.6453	0	9	True
logg	GaiaApsis	logg	4.2111	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0246	0	9	True
E(B-V)	Internal	GTomo	0.009641935483870967	0.0	0	True
Teff	Fitted	Fitted	3064.4575488683768	0.0	0	True
Luminosity	Fitted	Fitted	0.08986588032266782	0.0	0	True
Radius	Fitted	Fitted	1.1883617011615444	0.0	0	True
