# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.70447794891	2.1972222222222225e-08	0	True
Dec	Gaia	Dec	52.26839604474	2.2583333333333334e-08	0	True
PMRA	Gaia	PMRA	-17.595	0.09700000286102295	0	True
PMDec	Gaia	PMDec	0.369	0.10400000214576721	0	True
Parallax	Gaia	Plx	0.8421	0.1013	10	True
Distance	BailerJones	rgeo	1150.43726	153.50415000000004	9	True
Tspec	GaiaApsis	Teff	3900.4482	0	9	True
logg	GaiaApsis	logg	4.7327	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2733	0	9	True
E(B-V)	Internal	GTomo	0.009629032258064517	0.0	0	True
Teff	Fitted	Fitted	3793.3703940943815	0.0	0	True
Luminosity	Fitted	Fitted	0.09068782966279168	0.0	0	True
Radius	Fitted	Fitted	0.7889815565324397	0.0	0	True
