# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.3296553551	2.277777777777778e-09	0	True
Dec	Gaia	Dec	52.02655306897	2.611111111111111e-09	0	True
PMRA	Gaia	PMRA	7.937	0.009999999776482582	0	True
PMDec	Gaia	PMDec	-13.949	0.012000000104308128	0	True
Parallax	Gaia	Plx	1.6741	0.0112	10	True
Distance	BailerJones	rgeo	589.271362	3.5413819999999987	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.00964516129032258	0.0	0	True
Teff	Fitted	Fitted	4084.997854474932	0.0	0	True
Luminosity	Fitted	Fitted	69.95072860951605	0.0	0	True
Radius	Fitted	Fitted	26.629329068210215	0.0	0	True
