# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.76117061145	1.0777777777777779e-08	0	True
Dec	Gaia	Dec	52.42329567843	1.1083333333333333e-08	0	True
PMRA	Gaia	PMRA	-22.778	0.04899999871850014	0	True
PMDec	Gaia	PMDec	-3.563	0.05000000074505806	0	True
Parallax	Gaia	Plx	1.033	0.0471	10	True
Distance	BailerJones	rgeo	938.338379	40.89489750000001	9	True
Tspec	GaiaApsis	Teff	4459.9517	0	9	True
logg	GaiaApsis	logg	4.6559	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3813	0	9	True
E(B-V)	Internal	GTomo	0.009638709677419355	0.0	0	True
Teff	Fitted	Fitted	4488.247116822749	0.0	0	True
Luminosity	Fitted	Fitted	0.1462366047688196	0.0	0	True
Radius	Fitted	Fitted	0.6359121405084176	0.0	0	True
