# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.58872759321	2.413888888888889e-08	0	True
Dec	Gaia	Dec	52.34476182083	2.5444444444444446e-08	0	True
PMRA	Gaia	PMRA	-2.121	0.1080000028014183	0	True
PMDec	Gaia	PMDec	-16.718	0.11900000274181366	0	True
Parallax	Gaia	Plx	1.7113	0.1126	10	True
Distance	BailerJones	rgeo	573.548767	34.92468250000002	9	True
Tspec	GaiaApsis	Teff	3670.457	0	9	True
logg	GaiaApsis	logg	4.7641	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8752	0	9	True
E(B-V)	Internal	GTomo	0.009635483870967743	0.0	0	True
Teff	Fitted	Fitted	3528.7853390537202	0.0	0	True
Luminosity	Fitted	Fitted	0.022908335697119437	0.0	0	True
Radius	Fitted	Fitted	0.4746306908001219	0.0	0	True
