# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.69155515635	1.138888888888889e-08	0	True
Dec	Gaia	Dec	52.33445995141	1.2305555555555556e-08	0	True
PMRA	Gaia	PMRA	4.944	0.05000000074505806	0	True
PMDec	Gaia	PMDec	-18.145	0.054999999701976776	0	True
Parallax	Gaia	Plx	0.7042	0.0549	10	True
Distance	BailerJones	rgeo	1399.12964	97.89196499999991	9	True
Tspec	GaiaApsis	Teff	4765.5967	0	9	True
logg	GaiaApsis	logg	4.6375	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3715	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	4797.036946993321	0.0	0	True
Luminosity	Fitted	Fitted	0.2646323960531984	0.0	0	True
Radius	Fitted	Fitted	0.7483592098565754	0.0	0	True
