# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.74172059411	2.5555555555555556e-09	0	True
Dec	Gaia	Dec	52.31556177282	2.611111111111111e-09	0	True
PMRA	Gaia	PMRA	17.591	0.010999999940395355	0	True
PMDec	Gaia	PMDec	7.312	0.010999999940395355	0	True
Parallax	Gaia	Plx	3.4351	0.0112	10	True
Distance	BailerJones	rgeo	288.940826	0.9858854999999949	9	True
Tspec	GaiaApsis	Teff	4925.7021	0	9	True
logg	GaiaApsis	logg	4.5797	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1502	0	9	True
E(B-V)	Internal	GTomo	0.006068791466822228	0.0	0	True
Teff	Fitted	Fitted	4881.789944591001	0.0	0	True
Luminosity	Fitted	Fitted	0.26249677833619584	0.0	0	True
Radius	Fitted	Fitted	0.7930327797192446	0.0	0	True
