# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.93054376494	4.166666666666667e-09	0	True
Dec	Gaia	Dec	52.62871072962	3.7222222222222223e-09	0	True
PMRA	Gaia	PMRA	-33.661	0.019999999552965164	0	True
PMDec	Gaia	PMDec	25.57	0.017000000923871994	0	True
Parallax	Gaia	Plx	2.6947	0.0166	10	True
Distance	BailerJones	rgeo	367.052277	2.383835000000005	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.007435359459801673	0.0	0	True
Teff	Fitted	Fitted	4371.6249309666455	0.0	0	True
Luminosity	Fitted	Fitted	0.17755262799810112	0.0	0	True
Radius	Fitted	Fitted	0.736360800198359	0.0	0	True
