# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.8331673605	7.500000000000001e-08	0	True
Dec	Gaia	Dec	52.5612298244	7.2e-08	0	True
PMRA	Gaia	PMRA	-17.65	0.33399999141693115	0	True
PMDec	Gaia	PMDec	0.094	0.35899999737739563	0	True
Parallax	Gaia	Plx	2.4242	0.3012	10	True
Distance	BailerJones	rgeo	431.231628	69.76031499999999	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.00843183862418572	0.0	0	True
Teff	Fitted	Fitted	3082.768706503557	0.0	0	True
Luminosity	Fitted	Fitted	0.0036661602511314528	0.0	0	True
Radius	Fitted	Fitted	0.22893183489752766	0.0	0	True
