# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.55241323134	1.0277777777777778e-08	0	True
Dec	Gaia	Dec	52.1224651817	1.0555555555555555e-08	0	True
PMRA	Gaia	PMRA	-0.583	0.0430000014603138	0	True
PMDec	Gaia	PMDec	1.322	0.04600000008940697	0	True
Parallax	Gaia	Plx	0.2698	0.0449	10	True
Distance	BailerJones	rgeo	3379.88428	589.788695	9	True
Tspec	GaiaApsis	Teff	5760.2021	0	9	True
logg	GaiaApsis	logg	4.4892	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.2972	0	9	True
E(B-V)	Internal	GTomo	0.009525806451612903	0.0	0	True
Teff	Fitted	Fitted	5791.233661696315	0.0	0	True
Luminosity	Fitted	Fitted	1.7382935305040323	0.0	0	True
Radius	Fitted	Fitted	1.316362619466105	0.0	0	True
