# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.29869841645	6.2777777777777775e-09	0	True
Dec	Gaia	Dec	52.50800215933	6.722222222222222e-09	0	True
PMRA	Gaia	PMRA	-0.19	0.027000000700354576	0	True
PMDec	Gaia	PMDec	-18.086	0.029999999329447746	0	True
Parallax	Gaia	Plx	0.9826	0.0274	10	True
Distance	BailerJones	rgeo	989.473145	26.901366499999995	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	5950.302709490061	0.0	0	True
Luminosity	Fitted	Fitted	1.7956585615144465	0.0	0	True
Radius	Fitted	Fitted	1.396597234251169	0.0	0	True
