# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.10958451576	2.8055555555555553e-09	0	True
Dec	Gaia	Dec	52.27807985788	2.9166666666666667e-09	0	True
PMRA	Gaia	PMRA	42.954	0.013000000268220901	0	True
PMDec	Gaia	PMDec	-13.2	0.014999999664723873	0	True
Parallax	Gaia	Plx	6.6502	0.0131	10	True
Distance	BailerJones	rgeo	149.700836	0.2686159999999944	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.004203268004503816	0.0	0	True
Teff	Fitted	Fitted	3963.4782369429013	0.0	0	True
Luminosity	Fitted	Fitted	0.1000583376532437	0.0	0	True
Radius	Fitted	Fitted	0.6790835988467929	0.0	0	True
