# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.60313051911	3.275e-08	0	True
Dec	Gaia	Dec	52.86409134288	3.422222222222222e-08	0	True
PMRA	Gaia	PMRA	3.876	0.14100000262260437	0	True
PMDec	Gaia	PMDec	-12.229	0.16099999845027924	0	True
Parallax	Gaia	Plx	0.8509	0.1452	10	True
Distance	BailerJones	rgeo	1121.95679	165.19973950000002	9	True
Tspec	GaiaApsis	Teff	3498.3101	0	9	True
logg	GaiaApsis	logg	4.453	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.186	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	3696.826576704625	0.0	0	True
Luminosity	Fitted	Fitted	0.045974285846888945	0.0	0	True
Radius	Fitted	Fitted	0.6137962590800599	0.0	0	True
