# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.26124344973	2.9444444444444445e-09	0	True
Dec	Gaia	Dec	52.68125946587	3.277777777777778e-09	0	True
PMRA	Gaia	PMRA	-37.019	0.012000000104308128	0	True
PMDec	Gaia	PMDec	-15.72	0.014000000432133675	0	True
Parallax	Gaia	Plx	6.9594	0.0135	10	True
Distance	BailerJones	rgeo	143.230362	0.23585500000000081	9	True
Tspec	GaiaApsis	Teff	4741.5879	0	9	True
logg	GaiaApsis	logg	4.5307	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0705	0	9	True
E(B-V)	Internal	GTomo	0.004119371030340593	0.0	0	True
Teff	Fitted	Fitted	4725.217701494694	0.0	0	True
Luminosity	Fitted	Fitted	0.2750977334950227	0.0	0	True
Radius	Fitted	Fitted	0.8346797040596236	0.0	0	True
