# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.36481792301	3.694444444444444e-09	0	True
Dec	Gaia	Dec	52.86773668373	3.916666666666666e-09	0	True
PMRA	Gaia	PMRA	-36.486	0.014999999664723873	0	True
PMDec	Gaia	PMDec	-0.327	0.017000000923871994	0	True
Parallax	Gaia	Plx	6.5022	0.0162	10	True
Distance	BailerJones	rgeo	152.871231	0.37977599999999256	9	True
Tspec	GaiaApsis	Teff	3625.679	0	9	True
logg	GaiaApsis	logg	4.4396	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5101	0	9	True
E(B-V)	Internal	GTomo	0.004242949126769042	0.0	0	True
Teff	Fitted	Fitted	3287.7401629532687	0.0	0	True
Luminosity	Fitted	Fitted	0.06458985731037473	0.0	0	True
Radius	Fitted	Fitted	0.7814588648302776	0.0	0	True
