# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.53542312852	2.8861111111111114e-08	0	True
Dec	Gaia	Dec	52.31334636924	3.0555555555555556e-08	0	True
PMRA	Gaia	PMRA	3.823	0.12700000405311584	0	True
PMDec	Gaia	PMDec	-7.598	0.14399999380111694	0	True
Parallax	Gaia	Plx	1.4861	0.1331	10	True
Distance	BailerJones	rgeo	663.044922	57.93548599999997	9	True
Tspec	GaiaApsis	Teff	3636.3335	0	9	True
logg	GaiaApsis	logg	4.3772	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4243	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3551.274538040161	0.0	0	True
Luminosity	Fitted	Fitted	0.023166213180402535	0.0	0	True
Radius	Fitted	Fitted	0.41682775049819815	0.0	0	True
