# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.80544270747	2.9722222222222222e-09	0	True
Dec	Gaia	Dec	52.25727914045	3.222222222222222e-09	0	True
PMRA	Gaia	PMRA	-18.963	0.013000000268220901	0	True
PMDec	Gaia	PMDec	11.333	0.014000000432133675	0	True
Parallax	Gaia	Plx	1.4929	0.0136	10	True
Distance	BailerJones	rgeo	660.181946	6.382507499999974	9	True
Tspec	GaiaApsis	Teff	5893.4297	0	9	True
logg	GaiaApsis	logg	4.2096	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.751	0	9	True
E(B-V)	Internal	GTomo	0.009658064516129033	0.0	0	True
Teff	Fitted	Fitted	6000.061335861683	0.0	0	True
Luminosity	Fitted	Fitted	2.0548701581923097	0.0	0	True
Radius	Fitted	Fitted	1.3532039010190486	0.0	0	True
