# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.22824281889	1.5555555555555557e-08	0	True
Dec	Gaia	Dec	52.42266477725	1.7166666666666668e-08	0	True
PMRA	Gaia	PMRA	-13.26	0.07100000232458115	0	True
PMDec	Gaia	PMDec	4.962	0.07999999821186066	0	True
Parallax	Gaia	Plx	0.2252	0.0685	10	True
Distance	BailerJones	rgeo	3675.94434	624.1324450000002	9	True
Tspec	GaiaApsis	Teff	6249.4106	0	9	True
logg	GaiaApsis	logg	4.5607	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.3374	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	6310.21510056511	0.0	0	True
Luminosity	Fitted	Fitted	1.0818370422621013	0.0	0	True
Radius	Fitted	Fitted	0.8727558315815647	0.0	0	True
