# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.01179038806	2.3583333333333333e-08	0	True
Dec	Gaia	Dec	52.1117791153	2.308333333333333e-08	0	True
PMRA	Gaia	PMRA	-29.917	0.0989999994635582	0	True
PMDec	Gaia	PMDec	-8.168	0.1120000034570694	0	True
Parallax	Gaia	Plx	1.3074	0.1087	10	True
Distance	BailerJones	rgeo	749.705811	62.391662499999995	9	True
Tspec	GaiaApsis	Teff	3759.7673	0	9	True
logg	GaiaApsis	logg	4.3896	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9519	0	9	True
E(B-V)	Internal	GTomo	0.009519354838709677	0.0	0	True
Teff	Fitted	Fitted	3737.956052921363	0.0	0	True
Luminosity	Fitted	Fitted	0.04202207495254289	0.0	0	True
Radius	Fitted	Fitted	0.5127433271276836	0.0	0	True
