# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.71222175298	8.805555555555556e-09	0	True
Dec	Gaia	Dec	52.29689165237	9.222222222222222e-09	0	True
PMRA	Gaia	PMRA	-5.602	0.039000000804662704	0	True
PMDec	Gaia	PMDec	-2.666	0.04100000113248825	0	True
Parallax	Gaia	Plx	0.1278	0.0393	10	True
Distance	BailerJones	rgeo	5927.29102	1021.3522949999997	9	True
Tspec	GaiaApsis	Teff	5038.7295	0	9	True
logg	GaiaApsis	logg	4.2328	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.3681	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	5107.661310225849	0.0	0	True
Luminosity	Fitted	Fitted	8.08613269281048	0.0	0	True
Radius	Fitted	Fitted	3.7255913274182113	0.0	0	True
