# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.31714950837	1.586111111111111e-08	0	True
Dec	Gaia	Dec	52.07786099731	1.6388888888888888e-08	0	True
PMRA	Gaia	PMRA	9.553	0.06700000166893005	0	True
PMDec	Gaia	PMDec	-26.593	0.0689999982714653	0	True
Parallax	Gaia	Plx	1.0582	0.0676	10	True
Distance	BailerJones	rgeo	915.608398	55.63348400000001	9	True
Tspec	GaiaApsis	Teff	4080.4941	0	9	True
logg	GaiaApsis	logg	4.7154	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2711	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	4066.9743301102426	0.0	0	True
Luminosity	Fitted	Fitted	0.08347874362382168	0.0	0	True
Radius	Fitted	Fitted	0.6749539745306323	0.0	0	True
