# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.53735793301	3.555555555555556e-09	0	True
Dec	Gaia	Dec	51.92687285623	3.4444444444444444e-09	0	True
PMRA	Gaia	PMRA	-8.257	0.014999999664723873	0	True
PMDec	Gaia	PMDec	-6.597	0.014999999664723873	0	True
Parallax	Gaia	Plx	2.3668	0.0149	10	True
Distance	BailerJones	rgeo	417.87561	2.546218500000009	9	True
Tspec	GaiaApsis	Teff	4447.0742	0	9	True
logg	GaiaApsis	logg	4.4687	0	9	True
FeH	GaiaApsis	__Fe_H_	0.431	0	9	True
E(B-V)	Internal	GTomo	0.008434224029746265	0.0	0	True
Teff	Fitted	Fitted	4299.777541290969	0.0	0	True
Luminosity	Fitted	Fitted	0.2736467619728357	0.0	0	True
Radius	Fitted	Fitted	0.9528907865822343	0.0	0	True
