# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.81439239377	1.7250000000000002e-08	0	True
Dec	Gaia	Dec	52.5830453346	1.8555555555555554e-08	0	True
PMRA	Gaia	PMRA	11.373	0.07500000298023224	0	True
PMDec	Gaia	PMDec	-9.239	0.07800000160932541	0	True
Parallax	Gaia	Plx	1.2792	0.0782	10	True
Distance	BailerJones	rgeo	785.559387	48.92077599999999	9	True
Tspec	GaiaApsis	Teff	3890.5767	0	9	True
logg	GaiaApsis	logg	4.6336	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2446	0	9	True
E(B-V)	Internal	GTomo	0.009548387096774193	0.0	0	True
Teff	Fitted	Fitted	3636.9163420109544	0.0	0	True
Luminosity	Fitted	Fitted	0.059291440773554346	0.0	0	True
Radius	Fitted	Fitted	0.6548066217382874	0.0	0	True
