# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.31147623996	4.0833333333333335e-09	0	True
Dec	Gaia	Dec	52.74095876689	4.1944444444444445e-09	0	True
PMRA	Gaia	PMRA	-15.972	0.017999999225139618	0	True
PMDec	Gaia	PMDec	-4.93	0.017999999225139618	0	True
Parallax	Gaia	Plx	0.9818	0.0175	10	True
Distance	BailerJones	rgeo	996.897339	18.208432999999957	9	True
Tspec	GaiaApsis	Teff	6083.2656	0	9	True
logg	GaiaApsis	logg	4.5206	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4994	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	5799.870101511478	0.0	0	True
Luminosity	Fitted	Fitted	1.1110981450963504	0.0	0	True
Radius	Fitted	Fitted	1.2817105620666098	0.0	0	True
