# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.3696630326	1.3805555555555556e-08	0	True
Dec	Gaia	Dec	52.30810250748	1.5333333333333332e-08	0	True
PMRA	Gaia	PMRA	-3.513	0.06499999761581421	0	True
PMDec	Gaia	PMDec	5.553	0.0729999989271164	0	True
Parallax	Gaia	Plx	1.1286	0.0649	10	True
Distance	BailerJones	rgeo	870.081482	48.264861999999994	9	True
Tspec	GaiaApsis	Teff	4296.4316	0	9	True
logg	GaiaApsis	logg	4.5132	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0005	0	9	True
E(B-V)	Internal	GTomo	0.009525806451612903	0.0	0	True
Teff	Fitted	Fitted	4080.4392313957214	0.0	0	True
Luminosity	Fitted	Fitted	0.08779510679826835	0.0	0	True
Radius	Fitted	Fitted	0.6239697145732785	0.0	0	True
