# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.77709793006	3.5e-09	0	True
Dec	Gaia	Dec	52.74225585428	3.555555555555556e-09	0	True
PMRA	Gaia	PMRA	-5.42	0.01600000075995922	0	True
PMDec	Gaia	PMDec	-4.254	0.017000000923871994	0	True
Parallax	Gaia	Plx	1.2013	0.0166	10	True
Distance	BailerJones	rgeo	796.845337	10.238311500000009	9	True
Tspec	GaiaApsis	Teff	8117.1499	0	9	True
logg	GaiaApsis	logg	4.2004	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3905	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	8114.259712770581	0.0	0	True
Luminosity	Fitted	Fitted	9.216403766652315	0.0	0	True
Radius	Fitted	Fitted	1.6719692615513768	0.0	0	True
