# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.96783958352	4.999999999999999e-09	0	True
Dec	Gaia	Dec	52.02534277167	5.472222222222222e-09	0	True
PMRA	Gaia	PMRA	0.599	0.02199999988079071	0	True
PMDec	Gaia	PMDec	-2.225	0.024000000208616257	0	True
Parallax	Gaia	Plx	1.0811	0.0224	10	True
Distance	BailerJones	rgeo	903.006531	19.509521500000005	9	True
Tspec	GaiaApsis	Teff	5093.457	0	9	True
logg	GaiaApsis	logg	4.4094	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8288	0	9	True
E(B-V)	Internal	GTomo	0.009696774193548387	0.0	0	True
Teff	Fitted	Fitted	5217.861765995622	0.0	0	True
Luminosity	Fitted	Fitted	0.4977992978427468	0.0	0	True
Radius	Fitted	Fitted	1.0009197790301672	0.0	0	True
