# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.26237888969	1.1194444444444444e-08	0	True
Dec	Gaia	Dec	52.20146187923	1.25e-08	0	True
PMRA	Gaia	PMRA	-7.612	0.04899999871850014	0	True
PMDec	Gaia	PMDec	-24.603	0.06400000303983688	0	True
Parallax	Gaia	Plx	1.2457	0.0565	10	True
Distance	BailerJones	rgeo	795.301025	33.18731650000001	9	True
Tspec	GaiaApsis	Teff	4315.7378	0	9	True
logg	GaiaApsis	logg	4.6852	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0452	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	4278.747217655182	0.0	0	True
Luminosity	Fitted	Fitted	0.10718032461499992	0.0	0	True
Radius	Fitted	Fitted	0.627877815180181	0.0	0	True
