# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.50491959515	2.2472222222222223e-08	0	True
Dec	Gaia	Dec	52.09494551959	2.472222222222222e-08	0	True
PMRA	Gaia	PMRA	-6.187	0.0949999988079071	0	True
PMDec	Gaia	PMDec	-13.763	0.11100000143051147	0	True
Parallax	Gaia	Plx	0.643	0.1008	10	True
Distance	BailerJones	rgeo	1520.3468	209.739195	9	True
Tspec	GaiaApsis	Teff	4760.6387	0	9	True
logg	GaiaApsis	logg	4.7202	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7959	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	4800.195579528809	0.0	0	True
Luminosity	Fitted	Fitted	0.09284104027217455	0.0	0	True
Radius	Fitted	Fitted	0.47185868487793065	0.0	0	True
