# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.20496584451	4.166666666666667e-09	0	True
Dec	Gaia	Dec	52.80924396697	4.5277777777777775e-09	0	True
PMRA	Gaia	PMRA	-7.408	0.017999999225139618	0	True
PMDec	Gaia	PMDec	4.232	0.020999999716877937	0	True
Parallax	Gaia	Plx	1.1605	0.0184	10	True
Distance	BailerJones	rgeo	847.234558	14.618957999999964	9	True
Tspec	GaiaApsis	Teff	5687.3628	0	9	True
logg	GaiaApsis	logg	4.4981	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6148	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	5775.663502435782	0.0	0	True
Luminosity	Fitted	Fitted	0.7079206045206198	0.0	0	True
Radius	Fitted	Fitted	0.8641976972579063	0.0	0	True
