# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.8132121043	7.472222222222222e-09	0	True
Dec	Gaia	Dec	52.4438423948	7.88888888888889e-09	0	True
PMRA	Gaia	PMRA	23.019	0.035999998450279236	0	True
PMDec	Gaia	PMDec	-15.845	0.03500000014901161	0	True
Parallax	Gaia	Plx	1.9582	0.0338	10	True
Distance	BailerJones	rgeo	506.20874	8.450150000000036	9	True
Tspec	GaiaApsis	Teff	4399.6323	0	9	True
logg	GaiaApsis	logg	4.5818	0	9	True
FeH	GaiaApsis	__Fe_H_	0.2229	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	4090.0515464879572	0.0	0	True
Luminosity	Fitted	Fitted	0.10151383929875184	0.0	0	True
Radius	Fitted	Fitted	0.641642626856242	0.0	0	True
