# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.5215974361	1.2944444444444445e-08	0	True
Dec	Gaia	Dec	51.93178686052	1.2472222222222223e-08	0	True
PMRA	Gaia	PMRA	-7.469	0.05400000140070915	0	True
PMDec	Gaia	PMDec	-1.203	0.05299999937415123	0	True
Parallax	Gaia	Plx	2.0057	0.0549	10	True
Distance	BailerJones	rgeo	494.785156	11.85685700000002	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009651612903225805	0.0	0	True
Teff	Fitted	Fitted	4323.574419021606	0.0	0	True
Luminosity	Fitted	Fitted	0.3325482970731845	0.0	0	True
Radius	Fitted	Fitted	1.0338348403468758	0.0	0	True
