# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.61476127946	5.75e-09	0	True
Dec	Gaia	Dec	52.11184051792	6.6944444444444446e-09	0	True
PMRA	Gaia	PMRA	8.389	0.026000000536441803	0	True
PMDec	Gaia	PMDec	8.016	0.03099999949336052	0	True
Parallax	Gaia	Plx	2.4899	0.0267	10	True
Distance	BailerJones	rgeo	397.455566	3.3721925000000113	9	True
Tspec	GaiaApsis	Teff	4297.0283	0	9	True
logg	GaiaApsis	logg	4.5699	0	9	True
FeH	GaiaApsis	__Fe_H_	0.2753	0	9	True
E(B-V)	Internal	GTomo	0.00802532817903898	0.0	0	True
Teff	Fitted	Fitted	3820.0273463129997	0.0	0	True
Luminosity	Fitted	Fitted	0.13706325126546656	0.0	0	True
Radius	Fitted	Fitted	0.8514665196142269	0.0	0	True
