# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.49315035863	6.3888888888888885e-09	0	True
Dec	Gaia	Dec	52.48969692552	6.722222222222222e-09	0	True
PMRA	Gaia	PMRA	-1.492	0.03099999949336052	0	True
PMDec	Gaia	PMDec	-7.4	0.03200000151991844	0	True
Parallax	Gaia	Plx	1.1114	0.0285	10	True
Distance	BailerJones	rgeo	879.017883	21.55679349999997	9	True
Tspec	GaiaApsis	Teff	4583.5449	0	9	True
logg	GaiaApsis	logg	4.1903	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7965	0	9	True
E(B-V)	Internal	GTomo	0.00964516129032258	0.0	0	True
Teff	Fitted	Fitted	4540.816610455513	0.0	0	True
Luminosity	Fitted	Fitted	0.35434153553542075	0.0	0	True
Radius	Fitted	Fitted	1.092109165500199	0.0	0	True
