# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.06633910086	3.280555555555555e-08	0	True
Dec	Gaia	Dec	52.55994239472	3.366666666666667e-08	0	True
PMRA	Gaia	PMRA	-6.954	0.1420000046491623	0	True
PMDec	Gaia	PMDec	17.779	0.1599999964237213	0	True
Parallax	Gaia	Plx	1.2216	0.1435	10	True
Distance	BailerJones	rgeo	791.215881	81.92260750000003	9	True
Tspec	GaiaApsis	Teff	3394.2109	0	9	True
logg	GaiaApsis	logg	4.5704	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7624	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	3445.710486609096	0.0	0	True
Luminosity	Fitted	Fitted	0.02924746572133334	0.0	0	True
Radius	Fitted	Fitted	0.5267856658800647	0.0	0	True
