# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.76655239471	7.694444444444444e-09	0	True
Dec	Gaia	Dec	52.33433792279	7.777777777777778e-09	0	True
PMRA	Gaia	PMRA	5.396	0.03400000184774399	0	True
PMDec	Gaia	PMDec	7.223	0.03400000184774399	0	True
Parallax	Gaia	Plx	1.2058	0.0334	10	True
Distance	BailerJones	rgeo	812.053528	20.79892000000001	9	True
Tspec	GaiaApsis	Teff	4742.1089	0	9	True
logg	GaiaApsis	logg	4.595	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3317	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	4790.344321334269	0.0	0	True
Luminosity	Fitted	Fitted	0.20427913459088456	0.0	0	True
Radius	Fitted	Fitted	0.6584872979903632	0.0	0	True
