# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.58751425066	8.805555555555556e-09	0	True
Dec	Gaia	Dec	52.54520954214	9.25e-09	0	True
PMRA	Gaia	PMRA	-2.507	0.041999999433755875	0	True
PMDec	Gaia	PMDec	-3.588	0.04699999839067459	0	True
Parallax	Gaia	Plx	0.5695	0.038	10	True
Distance	BailerJones	rgeo	1728.9375	121.91412500000001	9	True
Tspec	GaiaApsis	Teff	5618.1489	0	9	True
logg	GaiaApsis	logg	4.5841	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5563	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	5700.229019355029	0.0	0	True
Luminosity	Fitted	Fitted	0.5344531578073107	0.0	0	True
Radius	Fitted	Fitted	0.7763691718820606	0.0	0	True
