# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.02522194343	9.722222222222223e-09	0	True
Dec	Gaia	Dec	52.16955203065	1.0361111111111112e-08	0	True
PMRA	Gaia	PMRA	-3.533	0.0430000014603138	0	True
PMDec	Gaia	PMDec	1.116	0.04800000041723251	0	True
Parallax	Gaia	Plx	0.2606	0.0453	10	True
Distance	BailerJones	rgeo	3351.06616	489.5727549999999	9	True
Tspec	GaiaApsis	Teff	6022.9995	0	9	True
logg	GaiaApsis	logg	4.4109	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.0591	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	5815.084248001767	0.0	0	True
Luminosity	Fitted	Fitted	2.1760955458639732	0.0	0	True
Radius	Fitted	Fitted	1.459684556713502	0.0	0	True
