# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.39562204715	2.4999999999999996e-09	0	True
Dec	Gaia	Dec	52.80182809032	2.5555555555555556e-09	0	True
PMRA	Gaia	PMRA	2.019	0.009999999776482582	0	True
PMDec	Gaia	PMDec	-32.392	0.012000000104308128	0	True
Parallax	Gaia	Plx	3.577	0.011	10	True
Distance	BailerJones	rgeo	277.511536	0.9042204999999797	9	True
Tspec	GaiaApsis	Teff	5021.8345	0	9	True
logg	GaiaApsis	logg	4.5255	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3932	0	9	True
E(B-V)	Internal	GTomo	0.005901650004312152	0.0	0	True
Teff	Fitted	Fitted	5067.850674083456	0.0	0	True
Luminosity	Fitted	Fitted	0.32555167700952525	0.0	0	True
Radius	Fitted	Fitted	0.8371683612099379	0.0	0	True
