# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.54124741485	2.8333333333333335e-09	0	True
Dec	Gaia	Dec	52.18457079948	2.9444444444444445e-09	0	True
PMRA	Gaia	PMRA	2.357	0.013000000268220901	0	True
PMDec	Gaia	PMDec	-15.649	0.013000000268220901	0	True
Parallax	Gaia	Plx	0.8563	0.012	10	True
Distance	BailerJones	rgeo	1149.44238	15.858825000000024	9	True
Tspec	GaiaApsis	Teff	4952.9512	0	9	True
logg	GaiaApsis	logg	3.0125	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3641	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	4895.055265026167	0.0	0	True
Luminosity	Fitted	Fitted	12.730131882695975	0.0	0	True
Radius	Fitted	Fitted	5.868501256091201	0.0	0	True
