# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.34229320418	2.6833333333333335e-08	0	True
Dec	Gaia	Dec	52.41581783275	2.625e-08	0	True
PMRA	Gaia	PMRA	10.577	0.12399999797344208	0	True
PMDec	Gaia	PMDec	-4.551	0.12800000607967377	0	True
Parallax	Gaia	Plx	1.6452	0.1118	10	True
Distance	BailerJones	rgeo	597.005676	38.75997899999999	9	True
Tspec	GaiaApsis	Teff	3539.4626	0	9	True
logg	GaiaApsis	logg	4.5652	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9713	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	3288.9973764377646	0.0	0	True
Luminosity	Fitted	Fitted	0.025247341304813483	0.0	0	True
Radius	Fitted	Fitted	0.4870737690579381	0.0	0	True
