# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.60312983185	6.972222222222222e-09	0	True
Dec	Gaia	Dec	52.22530307533	6.972222222222222e-09	0	True
PMRA	Gaia	PMRA	6.871	0.03200000151991844	0	True
PMDec	Gaia	PMDec	-9.228	0.029999999329447746	0	True
Parallax	Gaia	Plx	0.6885	0.0306	10	True
Distance	BailerJones	rgeo	1401.67932	55.09082000000001	9	True
Tspec	GaiaApsis	Teff	5353.5576	0	9	True
logg	GaiaApsis	logg	3.9353	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1604	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	4890.714173689485	0.0	0	True
Luminosity	Fitted	Fitted	0.6513914101002368	0.0	0	True
Radius	Fitted	Fitted	1.2318305454294258	0.0	0	True
