# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.31653145822	6.930555555555556e-08	0	True
Dec	Gaia	Dec	52.71351818528	7.35e-08	0	True
PMRA	Gaia	PMRA	-6.903	0.2849999964237213	0	True
PMDec	Gaia	PMDec	1.337	0.32600000500679016	0	True
Parallax	Gaia	Plx	2.1356	0.3003	10	True
Distance	BailerJones	rgeo	478.364929	65.59605399999998	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009623530361049784	0.0	0	True
Teff	Fitted	Fitted	3061.169622335583	0.0	0	True
Luminosity	Fitted	Fitted	0.005472339282832413	0.0	0	True
Radius	Fitted	Fitted	0.3284964420739341	0.0	0	True
