# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.36567452889	2.3611111111111113e-09	0	True
Dec	Gaia	Dec	52.06694898583	2.638888888888889e-09	0	True
PMRA	Gaia	PMRA	4.341	0.009999999776482582	0	True
PMDec	Gaia	PMDec	-6.066	0.010999999940395355	0	True
Parallax	Gaia	Plx	1.5566	0.0104	10	True
Distance	BailerJones	rgeo	626.272583	4.317688000000032	9	True
Tspec	GaiaApsis	Teff	6240.6548	0	9	True
logg	GaiaApsis	logg	3.8731	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4475	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	6226.578406048939	0.0	0	True
Luminosity	Fitted	Fitted	5.094599999171527	0.0	0	True
Radius	Fitted	Fitted	2.025814417207309	0.0	0	True
