# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.81702852381	1.425e-08	0	True
Dec	Gaia	Dec	52.17668214793	1.4944444444444445e-08	0	True
PMRA	Gaia	PMRA	-12.677	0.06300000101327896	0	True
PMDec	Gaia	PMDec	2.058	0.06400000303983688	0	True
Parallax	Gaia	Plx	0.2742	0.0655	10	True
Distance	BailerJones	rgeo	3155.01733	612.4871850000002	9	True
Tspec	GaiaApsis	Teff	4932.7759	0	9	True
logg	GaiaApsis	logg	4.3935	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.1224	0	9	True
E(B-V)	Internal	GTomo	0.009525806451612903	0.0	0	True
Teff	Fitted	Fitted	5004.846046306193	0.0	0	True
Luminosity	Fitted	Fitted	1.0266940487725482	0.0	0	True
Radius	Fitted	Fitted	1.354462843319387	0.0	0	True
