# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.70577623745	5.1666666666666666e-08	0	True
Dec	Gaia	Dec	52.62806425817	4.9111111111111116e-08	0	True
PMRA	Gaia	PMRA	-30.264	0.2290000021457672	0	True
PMDec	Gaia	PMDec	-7.603	0.23600000143051147	0	True
Parallax	Gaia	Plx	1.3929	0.2157	10	True
Distance	BailerJones	rgeo	722.690857	121.690338	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009651612903225805	0.0	0	True
Teff	Fitted	Fitted	3388.8169234246016	0.0	0	True
Luminosity	Fitted	Fitted	0.014785931677407558	0.0	0	True
Radius	Fitted	Fitted	0.4263259328964575	0.0	0	True
