# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.7151110307	1.2027777777777777e-08	0	True
Dec	Gaia	Dec	52.08395966653	1.3388888888888889e-08	0	True
PMRA	Gaia	PMRA	-5.387	0.054999999701976776	0	True
PMDec	Gaia	PMDec	-2.851	0.061000000685453415	0	True
Parallax	Gaia	Plx	0.8996	0.0559	10	True
Distance	BailerJones	rgeo	1074.37073	56.84557999999993	9	True
Tspec	GaiaApsis	Teff	4400.3789	0	9	True
logg	GaiaApsis	logg	4.6584	0	9	True
FeH	GaiaApsis	__Fe_H_	0.2662	0	9	True
E(B-V)	Internal	GTomo	0.009696774193548387	0.0	0	True
Teff	Fitted	Fitted	4200.36692401045	0.0	0	True
Luminosity	Fitted	Fitted	0.17594858887721704	0.0	0	True
Radius	Fitted	Fitted	0.9493197339736278	0.0	0	True
