# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.84553371993	1.3805555555555556e-08	0	True
Dec	Gaia	Dec	52.12508385858	1.5583333333333334e-08	0	True
PMRA	Gaia	PMRA	8.286	0.057999998331069946	0	True
PMDec	Gaia	PMDec	-0.613	0.06700000166893005	0	True
Parallax	Gaia	Plx	0.5598	0.0664	10	True
Distance	BailerJones	rgeo	1746.78687	200.05499499999996	9	True
Tspec	GaiaApsis	Teff	4955.7935	0	9	True
logg	GaiaApsis	logg	4.7045	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8615	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	5005.008189054206	0.0	0	True
Luminosity	Fitted	Fitted	0.3129990180312679	0.0	0	True
Radius	Fitted	Fitted	0.7689701534120734	0.0	0	True
