# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.34352118062	2.222222222222222e-09	0	True
Dec	Gaia	Dec	51.97032905886	2.638888888888889e-09	0	True
PMRA	Gaia	PMRA	0.168	0.009999999776482582	0	True
PMDec	Gaia	PMDec	-3.418	0.012000000104308128	0	True
Parallax	Gaia	Plx	0.931	0.0104	10	True
Distance	BailerJones	rgeo	1041.50122	10.55016999999998	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009519354838709677	0.0	0	True
Teff	Fitted	Fitted	4725.582925491035	0.0	0	True
Luminosity	Fitted	Fitted	4.64915293586401	0.0	0	True
Radius	Fitted	Fitted	3.8911414966470566	0.0	0	True
