# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.72556389052	2.0277777777777776e-08	0	True
Dec	Gaia	Dec	52.17158047824	1.811111111111111e-08	0	True
PMRA	Gaia	PMRA	5.334	0.09700000286102295	0	True
PMDec	Gaia	PMDec	-64.673	0.0820000022649765	0	True
Parallax	Gaia	Plx	2.6542	0.0828	10	True
Distance	BailerJones	rgeo	369.265808	10.93081650000002	9	True
Tspec	GaiaApsis	Teff	6159.0684	0	9	True
logg	GaiaApsis	logg	4.0562	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7965	0	9	True
E(B-V)	Internal	GTomo	0.00753226211763462	0.0	0	True
Teff	Fitted	Fitted	6768.709370235956	0.0	0	True
Luminosity	Fitted	Fitted	2.542606682084662	0.0	0	True
Radius	Fitted	Fitted	1.3741815738570142	0.0	0	True
