# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.067055832	1.1888888888888889e-08	0	True
Dec	Gaia	Dec	52.59459666462	1.2638888888888889e-08	0	True
PMRA	Gaia	PMRA	-8.445	0.05400000140070915	0	True
PMDec	Gaia	PMDec	-2.494	0.061000000685453415	0	True
Parallax	Gaia	Plx	0.5427	0.0546	10	True
Distance	BailerJones	rgeo	1759.80566	186.70116999999993	9	True
Tspec	GaiaApsis	Teff	5040.4336	0	9	True
logg	GaiaApsis	logg	4.6352	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7258	0	9	True
E(B-V)	Internal	GTomo	0.009658064516129033	0.0	0	True
Teff	Fitted	Fitted	5077.729702241959	0.0	0	True
Luminosity	Fitted	Fitted	0.36532599645958375	0.0	0	True
Radius	Fitted	Fitted	0.8014065661098663	0.0	0	True
