# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.43345815732	3.05e-08	0	True
Dec	Gaia	Dec	52.32149351419	3.372222222222222e-08	0	True
PMRA	Gaia	PMRA	-3.666	0.1459999978542328	0	True
PMDec	Gaia	PMDec	-16.54	0.16099999845027924	0	True
Parallax	Gaia	Plx	1.5812	0.141	10	True
Distance	BailerJones	rgeo	630.749573	52.50134250000002	9	True
Tspec	GaiaApsis	Teff	3671.2693	0	9	True
logg	GaiaApsis	logg	4.9631	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9495	0	9	True
E(B-V)	Internal	GTomo	0.009525806451612903	0.0	0	True
Teff	Fitted	Fitted	3607.008460443467	0.0	0	True
Luminosity	Fitted	Fitted	0.01811804123254987	0.0	0	True
Radius	Fitted	Fitted	0.4005295509568538	0.0	0	True
