# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.45758743011	2.6944444444444447e-09	0	True
Dec	Gaia	Dec	52.87330444497	3e-09	0	True
PMRA	Gaia	PMRA	5.98	0.010999999940395355	0	True
PMDec	Gaia	PMDec	2.04	0.014000000432133675	0	True
Parallax	Gaia	Plx	1.2767	0.0119	10	True
Distance	BailerJones	rgeo	765.478699	6.831543000000011	9	True
Tspec	GaiaApsis	Teff	5998.9033	0	9	True
logg	GaiaApsis	logg	4.2967	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5805	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	6059.653607010841	0.0	0	True
Luminosity	Fitted	Fitted	1.3538118289240522	0.0	0	True
Radius	Fitted	Fitted	1.0584585268442166	0.0	0	True
