# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.33246731556	5.8555555555555555e-08	0	True
Dec	Gaia	Dec	52.59541713974	6.136111111111112e-08	0	True
PMRA	Gaia	PMRA	1.081	0.26100000739097595	0	True
PMDec	Gaia	PMDec	-11.945	0.29100000858306885	0	True
Parallax	Gaia	Plx	1.5493	0.2657	10	True
Distance	BailerJones	rgeo	637.787842	96.31689449999999	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3052.9673820734024	0.0	0	True
Luminosity	Fitted	Fitted	0.012761545777465598	0.0	0	True
Radius	Fitted	Fitted	0.44747290768358466	0.0	0	True
