# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.84558468139	3.916666666666666e-09	0	True
Dec	Gaia	Dec	52.31348053738	4.38888888888889e-09	0	True
PMRA	Gaia	PMRA	12.573	0.017000000923871994	0	True
PMDec	Gaia	PMDec	-3.93	0.01899999938905239	0	True
Parallax	Gaia	Plx	2.2175	0.0186	10	True
Distance	BailerJones	rgeo	446.179657	3.753951999999998	9	True
Tspec	GaiaApsis	Teff	4733.7021	0	9	True
logg	GaiaApsis	logg	4.5703	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0577	0	9	True
E(B-V)	Internal	GTomo	0.009081115055149216	0.0	0	True
Teff	Fitted	Fitted	4600.009749089368	0.0	0	True
Luminosity	Fitted	Fitted	0.2373069342340491	0.0	0	True
Radius	Fitted	Fitted	5.10541730366775	0.0	0	True
