# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.78176912045	3.4166666666666667e-09	0	True
Dec	Gaia	Dec	51.85697006549	3.694444444444444e-09	0	True
PMRA	Gaia	PMRA	-15.792	0.014999999664723873	0	True
PMDec	Gaia	PMDec	8.108	0.017000000923871994	0	True
Parallax	Gaia	Plx	1.0904	0.0153	10	True
Distance	BailerJones	rgeo	894.167114	12.403106499999978	9	True
Tspec	GaiaApsis	Teff	5613.0562	0	9	True
logg	GaiaApsis	logg	4.4228	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5084	0	9	True
E(B-V)	Internal	GTomo	0.009506451612903226	0.0	0	True
Teff	Fitted	Fitted	5689.553637988865	0.0	0	True
Luminosity	Fitted	Fitted	0.9125114424104319	0.0	0	True
Radius	Fitted	Fitted	1.1357485508179468	0.0	0	True
