# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.29476569644	1.425e-08	0	True
Dec	Gaia	Dec	52.32091496678	1.4361111111111111e-08	0	True
PMRA	Gaia	PMRA	-6.321	0.07000000029802322	0	True
PMDec	Gaia	PMDec	-14.037	0.06800000369548798	0	True
Parallax	Gaia	Plx	1.4501	0.0614	10	True
Distance	BailerJones	rgeo	674.071533	30.666016000000013	9	True
Tspec	GaiaApsis	Teff	4050.1399	0	9	True
logg	GaiaApsis	logg	4.39	0	9	True
FeH	GaiaApsis	__Fe_H_	0.3335	0	9	True
E(B-V)	Internal	GTomo	0.009693548387096775	0.0	0	True
Teff	Fitted	Fitted	3589.964482113719	0.0	0	True
Luminosity	Fitted	Fitted	0.07742777171406669	0.0	0	True
Radius	Fitted	Fitted	0.727492214427644	0.0	0	True
