# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.69474733316	1.2277777777777779e-08	0	True
Dec	Gaia	Dec	52.45465589423	1.413888888888889e-08	0	True
PMRA	Gaia	PMRA	1.445	0.05900000035762787	0	True
PMDec	Gaia	PMDec	-9.666	0.06300000101327896	0	True
Parallax	Gaia	Plx	0.5279	0.0569	10	True
Distance	BailerJones	rgeo	1844.54443	198.6428850000001	9	True
Tspec	GaiaApsis	Teff	4996.376	0	9	True
logg	GaiaApsis	logg	4.6226	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7925	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	5009.681225649547	0.0	0	True
Luminosity	Fitted	Fitted	0.3884602283947396	0.0	0	True
Radius	Fitted	Fitted	0.84189141046641	0.0	0	True
