# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.13609642871	1.1055555555555556e-08	0	True
Dec	Gaia	Dec	52.04309556043	1.2194444444444445e-08	0	True
PMRA	Gaia	PMRA	3.502	0.04800000041723251	0	True
PMDec	Gaia	PMDec	-25.98	0.05400000140070915	0	True
Parallax	Gaia	Plx	1.5336	0.0492	10	True
Distance	BailerJones	rgeo	639.359619	23.810363999999993	9	True
Tspec	GaiaApsis	Teff	4206.2993	0	9	True
logg	GaiaApsis	logg	4.5614	0	9	True
FeH	GaiaApsis	__Fe_H_	0.2992	0	9	True
E(B-V)	Internal	GTomo	0.009716129032258065	0.0	0	True
Teff	Fitted	Fitted	3764.6055805683136	0.0	0	True
Luminosity	Fitted	Fitted	0.0722361834809144	0.0	0	True
Radius	Fitted	Fitted	0.6379514906772292	0.0	0	True
