# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.34842586884	9.694444444444444e-09	0	True
Dec	Gaia	Dec	52.06735390609	1.025e-08	0	True
PMRA	Gaia	PMRA	3.129	0.041999999433755875	0	True
PMDec	Gaia	PMDec	-11.151	0.04399999976158142	0	True
Parallax	Gaia	Plx	0.2774	0.0423	10	True
Distance	BailerJones	rgeo	3193.81689	504.2429199999999	9	True
Tspec	GaiaApsis	Teff	6063.4805	0	9	True
logg	GaiaApsis	logg	4.4804	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.6414	0	9	True
E(B-V)	Internal	GTomo	0.009641935483870967	0.0	0	True
Teff	Fitted	Fitted	6069.233137986157	0.0	0	True
Luminosity	Fitted	Fitted	1.6297769359604353	0.0	0	True
Radius	Fitted	Fitted	1.1577312538673068	0.0	0	True
