# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.39982522545	4.944444444444445e-09	0	True
Dec	Gaia	Dec	52.66283449912	5.305555555555555e-09	0	True
PMRA	Gaia	PMRA	-6.382	0.02199999988079071	0	True
PMDec	Gaia	PMDec	-0.664	0.024000000208616257	0	True
Parallax	Gaia	Plx	0.9302	0.0219	10	True
Distance	BailerJones	rgeo	1037.32751	23.18426500000004	9	True
Tspec	GaiaApsis	Teff	5380.0386	0	9	True
logg	GaiaApsis	logg	4.4449	0	9	True
FeH	GaiaApsis	__Fe_H_	0.094	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	5205.4272893071175	0.0	0	True
Luminosity	Fitted	Fitted	0.7006743677103914	0.0	0	True
Radius	Fitted	Fitted	1.2411539586028426	0.0	0	True
