# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.06569286013	2.9194444444444443e-08	0	True
Dec	Gaia	Dec	52.44941583248	3.4194444444444445e-08	0	True
PMRA	Gaia	PMRA	3.062	0.1289999932050705	0	True
PMDec	Gaia	PMDec	-11.888	0.14100000262260437	0	True
Parallax	Gaia	Plx	0.7951	0.134	10	True
Distance	BailerJones	rgeo	1245.07605	202.10174499999994	9	True
Tspec	GaiaApsis	Teff	3677.6455	0	9	True
logg	GaiaApsis	logg	4.8398	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4314	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3805.7528632634785	0.0	0	True
Luminosity	Fitted	Fitted	0.06435901100286816	0.0	0	True
Radius	Fitted	Fitted	0.6663300551189328	0.0	0	True
