# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.44178851291	3.7222222222222223e-09	0	True
Dec	Gaia	Dec	52.31006216553	3.694444444444444e-09	0	True
PMRA	Gaia	PMRA	-12.443	0.017000000923871994	0	True
PMDec	Gaia	PMDec	6.117	0.01600000075995922	0	True
Parallax	Gaia	Plx	0.9588	0.0156	10	True
Distance	BailerJones	rgeo	1015.32648	17.426939500000003	9	True
Tspec	GaiaApsis	Teff	5843.2246	0	9	True
logg	GaiaApsis	logg	4.3325	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6556	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	5823.796207306441	0.0	0	True
Luminosity	Fitted	Fitted	1.3583383655982595	0.0	0	True
Radius	Fitted	Fitted	1.358665715995971	0.0	0	True
