# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.33019781085	1.425e-08	0	True
Dec	Gaia	Dec	52.19658992039	1.5e-08	0	True
PMRA	Gaia	PMRA	15.105	0.06199999898672104	0	True
PMDec	Gaia	PMDec	-1.607	0.0729999989271164	0	True
Parallax	Gaia	Plx	3.6534	0.0687	10	True
Distance	BailerJones	rgeo	270.01413	4.753051999999997	9	True
Tspec	GaiaApsis	Teff	3562.3579	0	9	True
logg	GaiaApsis	logg	4.8435	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4359	0	9	True
E(B-V)	Internal	GTomo	0.005806148574834817	0.0	0	True
Teff	Fitted	Fitted	3203.2741032913327	0.0	0	True
Luminosity	Fitted	Fitted	0.014834033054993047	0.0	0	True
Radius	Fitted	Fitted	0.3904818395991414	0.0	0	True
