# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.08193064395	9.86111111111111e-09	0	True
Dec	Gaia	Dec	52.00039389903	1.138888888888889e-08	0	True
PMRA	Gaia	PMRA	-2.442	0.04399999976158142	0	True
PMDec	Gaia	PMDec	-6.265	0.061000000685453415	0	True
Parallax	Gaia	Plx	0.4277	0.0512	10	True
Distance	BailerJones	rgeo	2219.1311	285.5346700000001	9	True
Tspec	GaiaApsis	Teff	5581.3638	0	9	True
logg	GaiaApsis	logg	4.546	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2373	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	5639.453777996823	0.0	0	True
Luminosity	Fitted	Fitted	0.8995250850632504	0.0	0	True
Radius	Fitted	Fitted	0.9992981998852066	0.0	0	True
