# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.64618866303	3.5777777777777776e-08	0	True
Dec	Gaia	Dec	52.73467818474	3.2305555555555555e-08	0	True
PMRA	Gaia	PMRA	29.891	0.15199999511241913	0	True
PMDec	Gaia	PMDec	-53.381	0.1550000011920929	0	True
Parallax	Gaia	Plx	9.8618	0.1464	10	True
Distance	BailerJones	rgeo	101.154999	1.2903936000000016	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.003575939220987878	0.0	0	True
Teff	Fitted	Fitted	2826.9860211387277	0.0	0	True
Luminosity	Fitted	Fitted	0.0010234906361962443	0.0	0	True
Radius	Fitted	Fitted	0.13872901551813024	0.0	0	True
