# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.28839088908	1.9083333333333332e-08	0	True
Dec	Gaia	Dec	52.23924832885	1.85e-08	0	True
PMRA	Gaia	PMRA	-1.029	0.08900000154972076	0	True
PMDec	Gaia	PMDec	-5.355	0.08699999749660492	0	True
Parallax	Gaia	Plx	0.6952	0.0798	10	True
Distance	BailerJones	rgeo	1422.1626	137.20678499999997	9	True
Tspec	GaiaApsis	Teff	4415.6992	0	9	True
logg	GaiaApsis	logg	4.5037	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2558	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	4408.050017952919	0.0	0	True
Luminosity	Fitted	Fitted	0.1257246838643535	0.0	0	True
Radius	Fitted	Fitted	0.6697430076901756	0.0	0	True
