# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.29173165207	6.25e-09	0	True
Dec	Gaia	Dec	52.48253130238	7.444444444444445e-09	0	True
PMRA	Gaia	PMRA	-19.198	0.02800000086426735	0	True
PMDec	Gaia	PMDec	-13.923	0.03500000014901161	0	True
Parallax	Gaia	Plx	2.342	0.0291	10	True
Distance	BailerJones	rgeo	420.802551	5.775574000000006	9	True
Tspec	GaiaApsis	Teff	4207.625	0	9	True
logg	GaiaApsis	logg	4.5809	0	9	True
FeH	GaiaApsis	__Fe_H_	0.284	0	9	True
E(B-V)	Internal	GTomo	0.00854009301400105	0.0	0	True
Teff	Fitted	Fitted	3821.494763158262	0.0	0	True
Luminosity	Fitted	Fitted	0.09858364617290666	0.0	0	True
Radius	Fitted	Fitted	0.7213533265334997	0.0	0	True
