# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.18202756894	2.4611111111111112e-08	0	True
Dec	Gaia	Dec	52.24055938002	2.711111111111111e-08	0	True
PMRA	Gaia	PMRA	3.664	0.10300000011920929	0	True
PMDec	Gaia	PMDec	-10.392	0.13500000536441803	0	True
Parallax	Gaia	Plx	0.7272	0.125	10	True
Distance	BailerJones	rgeo	1283.32275	274.2478	9	True
Tspec	GaiaApsis	Teff	3883.4238	0	9	True
logg	GaiaApsis	logg	4.6853	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0866	0	9	True
E(B-V)	Internal	GTomo	0.009525806451612903	0.0	0	True
Teff	Fitted	Fitted	3716.271962374449	0.0	0	True
Luminosity	Fitted	Fitted	0.11248446737177308	0.0	0	True
Radius	Fitted	Fitted	0.901135464815587	0.0	0	True
