# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.71867948095	5.541666666666667e-08	0	True
Dec	Gaia	Dec	52.2813840009	5.455555555555555e-08	0	True
PMRA	Gaia	PMRA	5.149	0.2460000067949295	0	True
PMDec	Gaia	PMDec	-5.715	0.23899999260902405	0	True
Parallax	Gaia	Plx	1.2724	0.2436	10	True
Distance	BailerJones	rgeo	809.585327	145.8602295	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009532258064516129	0.0	0	True
Teff	Fitted	Fitted	3478.300091922283	0.0	0	True
Luminosity	Fitted	Fitted	0.01571004150842255	0.0	0	True
Radius	Fitted	Fitted	0.4675321035726274	0.0	0	True
