# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.77131549256	2.3527777777777776e-08	0	True
Dec	Gaia	Dec	52.93831741487	2.5249999999999998e-08	0	True
PMRA	Gaia	PMRA	3.338	0.10199999809265137	0	True
PMDec	Gaia	PMDec	1.061	0.12099999934434891	0	True
Parallax	Gaia	Plx	1.0981	0.1099	10	True
Distance	BailerJones	rgeo	899.896301	85.07354750000002	9	True
Tspec	GaiaApsis	Teff	3645.5759	0	9	True
logg	GaiaApsis	logg	4.3901	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2821	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3425.864816904068	0.0	0	True
Luminosity	Fitted	Fitted	0.06140175632174769	0.0	0	True
Radius	Fitted	Fitted	0.811246363487082	0.0	0	True
