# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.907084686	1.936111111111111e-08	0	True
Dec	Gaia	Dec	52.1020230843	2.05e-08	0	True
PMRA	Gaia	PMRA	5.891	0.0860000029206276	0	True
PMDec	Gaia	PMDec	-2.283	0.09600000083446503	0	True
Parallax	Gaia	Plx	0.611	0.0867	10	True
Distance	BailerJones	rgeo	1597.06982	199.868835	9	True
Tspec	GaiaApsis	Teff	4406.8408	0	9	True
logg	GaiaApsis	logg	4.5458	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0283	0	9	True
E(B-V)	Internal	GTomo	0.009693548387096775	0.0	0	True
Teff	Fitted	Fitted	4200.168049377389	0.0	0	True
Luminosity	Fitted	Fitted	0.16513490598530384	0.0	0	True
Radius	Fitted	Fitted	0.8140866267554383	0.0	0	True
