# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.73242809659	4.444444444444444e-09	0	True
Dec	Gaia	Dec	52.6747017787	3.9722222222222225e-09	0	True
PMRA	Gaia	PMRA	-3.722	0.019999999552965164	0	True
PMDec	Gaia	PMDec	-1.852	0.019999999552965164	0	True
Parallax	Gaia	Plx	0.9312	0.0185	10	True
Distance	BailerJones	rgeo	1038.70422	16.72339000000005	9	True
Tspec	GaiaApsis	Teff	5661.9424	0	9	True
logg	GaiaApsis	logg	4.3971	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1155	0	9	True
E(B-V)	Internal	GTomo	0.009651612903225805	0.0	0	True
Teff	Fitted	Fitted	5698.267826971132	0.0	0	True
Luminosity	Fitted	Fitted	0.9914335094891202	0.0	0	True
Radius	Fitted	Fitted	1.2355262671297462	0.0	0	True
