# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.0142760526	1.0444444444444444e-08	0	True
Dec	Gaia	Dec	52.00965461245	1.1111111111111112e-08	0	True
PMRA	Gaia	PMRA	-5.355	0.04500000178813934	0	True
PMDec	Gaia	PMDec	11.328	0.05400000140070915	0	True
Parallax	Gaia	Plx	4.6021	0.0482	10	True
Distance	BailerJones	rgeo	216.293579	2.0347520000000117	9	True
Tspec	GaiaApsis	Teff	3774.1917	0	9	True
logg	GaiaApsis	logg	4.5903	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0046	0	9	True
E(B-V)	Internal	GTomo	0.005048221644300377	0.0	0	True
Teff	Fitted	Fitted	3524.2873191833496	0.0	0	True
Luminosity	Fitted	Fitted	0.0648972139944146	0.0	0	True
Radius	Fitted	Fitted	0.7518855616763379	0.0	0	True
