# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.94933583701	3.0277777777777777e-09	0	True
Dec	Gaia	Dec	51.90280045914	3.1388888888888887e-09	0	True
PMRA	Gaia	PMRA	-19.945	0.013000000268220901	0	True
PMDec	Gaia	PMDec	5.894	0.014999999664723873	0	True
Parallax	Gaia	Plx	1.2313	0.0141	10	True
Distance	BailerJones	rgeo	795.471069	9.007232499999986	9	True
Tspec	GaiaApsis	Teff	5792.2007	0	9	True
logg	GaiaApsis	logg	4.313	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3037	0	9	True
E(B-V)	Internal	GTomo	0.009509677419354838	0.0	0	True
Teff	Fitted	Fitted	5584.496992528439	0.0	0	True
Luminosity	Fitted	Fitted	1.208714682092985	0.0	0	True
Radius	Fitted	Fitted	1.2652844288959157	0.0	0	True
