# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.6724393039	3.013888888888889e-08	0	True
Dec	Gaia	Dec	52.25275539955	2.972222222222222e-08	0	True
PMRA	Gaia	PMRA	-2.8	0.14300000667572021	0	True
PMDec	Gaia	PMDec	-8.025	0.12700000405311584	0	True
Parallax	Gaia	Plx	1.5005	0.1323	10	True
Distance	BailerJones	rgeo	659.731689	53.39587399999999	9	True
Tspec	GaiaApsis	Teff	3402.1321	0	9	True
logg	GaiaApsis	logg	4.5271	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5148	0	9	True
E(B-V)	Internal	GTomo	0.009532258064516129	0.0	0	True
Teff	Fitted	Fitted	3196.3001168705523	0.0	0	True
Luminosity	Fitted	Fitted	0.02707679781415899	0.0	0	True
Radius	Fitted	Fitted	0.5359005945260584	0.0	0	True
