# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.8251929298	3.558333333333333e-08	0	True
Dec	Gaia	Dec	52.72294765748	3.1111111111111114e-08	0	True
PMRA	Gaia	PMRA	-3.897	0.16300000250339508	0	True
PMDec	Gaia	PMDec	-11.587	0.15000000596046448	0	True
Parallax	Gaia	Plx	0.854	0.1434	10	True
Distance	BailerJones	rgeo	1126.98535	181.20077300000003	9	True
Tspec	GaiaApsis	Teff	3720.25	0	9	True
logg	GaiaApsis	logg	4.6069	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.346	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	3866.025280728936	0.0	0	True
Luminosity	Fitted	Fitted	0.049292769039034665	0.0	0	True
Radius	Fitted	Fitted	0.58468974562876	0.0	0	True
