# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.74711008317	1.5972222222222224e-08	0	True
Dec	Gaia	Dec	52.81627666638	1.738888888888889e-08	0	True
PMRA	Gaia	PMRA	-4.757	0.0689999982714653	0	True
PMDec	Gaia	PMDec	1.649	0.08399999886751175	0	True
Parallax	Gaia	Plx	0.9572	0.0712	10	True
Distance	BailerJones	rgeo	1031.42017	81.86340099999995	9	True
Tspec	GaiaApsis	Teff	4271.4111	0	9	True
logg	GaiaApsis	logg	4.642	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0517	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	4139.487603381276	0.0	0	True
Luminosity	Fitted	Fitted	0.09474084520844779	0.0	0	True
Radius	Fitted	Fitted	0.7252047861545343	0.0	0	True
