# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.46400389827	1.9277777777777777e-08	0	True
Dec	Gaia	Dec	52.96159531968	2.1333333333333332e-08	0	True
PMRA	Gaia	PMRA	2.685	0.08100000023841858	0	True
PMDec	Gaia	PMDec	-17.404	0.10000000149011612	0	True
Parallax	Gaia	Plx	0.9508	0.0875	10	True
Distance	BailerJones	rgeo	1034.44604	118.9124165	9	True
Tspec	GaiaApsis	Teff	3984.6152	0	9	True
logg	GaiaApsis	logg	4.6843	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7336	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	4100.044707139023	0.0	0	True
Luminosity	Fitted	Fitted	0.0758617159976957	0.0	0	True
Radius	Fitted	Fitted	0.6655380585488885	0.0	0	True
