# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.704753671	4.25e-09	0	True
Dec	Gaia	Dec	52.04561722858	4.583333333333334e-09	0	True
PMRA	Gaia	PMRA	2.877	0.017999999225139618	0	True
PMDec	Gaia	PMDec	-18.873	0.019999999552965164	0	True
Parallax	Gaia	Plx	0.9932	0.0188	10	True
Distance	BailerJones	rgeo	980.377258	15.448516999999981	9	True
Tspec	GaiaApsis	Teff	5303.0381	0	9	True
logg	GaiaApsis	logg	4.3945	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2121	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	5213.370019078138	0.0	0	True
Luminosity	Fitted	Fitted	0.7387879375726377	0.0	0	True
Radius	Fitted	Fitted	1.2914020502345445	0.0	0	True
