# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.61190909201	8.222222222222223e-09	0	True
Dec	Gaia	Dec	51.99138291397	8.666666666666667e-09	0	True
PMRA	Gaia	PMRA	-5.562	0.03500000014901161	0	True
PMDec	Gaia	PMDec	-8.523	0.03700000047683716	0	True
Parallax	Gaia	Plx	0.4877	0.0366	10	True
Distance	BailerJones	rgeo	1966.30273	127.60205500000006	9	True
Tspec	GaiaApsis	Teff	5463.0039	0	9	True
logg	GaiaApsis	logg	4.4655	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0798	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	5444.45760960225	0.0	0	True
Luminosity	Fitted	Fitted	0.8437643579024133	0.0	0	True
Radius	Fitted	Fitted	1.038043764379315	0.0	0	True
