# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.97290101227	2.611111111111111e-09	0	True
Dec	Gaia	Dec	52.15607168719	2.8888888888888886e-09	0	True
PMRA	Gaia	PMRA	-46.42	0.012000000104308128	0	True
PMDec	Gaia	PMDec	22.849	0.014000000432133675	0	True
Parallax	Gaia	Plx	2.0914	0.0123	10	True
Distance	BailerJones	rgeo	471.629028	3.5670775000000106	9	True
Tspec	GaiaApsis	Teff	5562.1089	0	9	True
logg	GaiaApsis	logg	4.3945	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5063	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	5570.96838997677	0.0	0	True
Luminosity	Fitted	Fitted	0.9011903367743597	0.0	0	True
Radius	Fitted	Fitted	1.2065930553087993	0.0	0	True
