# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.34796377112	1.586111111111111e-08	0	True
Dec	Gaia	Dec	52.27527323361	1.7694444444444446e-08	0	True
PMRA	Gaia	PMRA	-18.012	0.07100000232458115	0	True
PMDec	Gaia	PMDec	-8.49	0.0860000029206276	0	True
Parallax	Gaia	Plx	6.1444	0.0773	10	True
Distance	BailerJones	rgeo	161.876602	2.0280839999999927	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.004352374903165799	0.0	0	True
Teff	Fitted	Fitted	3031.3978715334088	0.0	0	True
Luminosity	Fitted	Fitted	0.005893633898905602	0.0	0	True
Radius	Fitted	Fitted	0.3461727969885817	0.0	0	True
