# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.14635287154	2.6305555555555557e-08	0	True
Dec	Gaia	Dec	52.06517651937	2.802777777777778e-08	0	True
PMRA	Gaia	PMRA	-75.591	0.11299999803304672	0	True
PMDec	Gaia	PMDec	-15.365	0.125	0	True
Parallax	Gaia	Plx	1.3492	0.1149	10	True
Distance	BailerJones	rgeo	731.493469	69.1034545	9	True
Tspec	GaiaApsis	Teff	4101.9297	0	9	True
logg	GaiaApsis	logg	4.732	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.2827	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	4189.534586984664	0.0	0	True
Luminosity	Fitted	Fitted	0.023755897379761935	0.0	0	True
Radius	Fitted	Fitted	0.41106196762946673	0.0	0	True
