# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.12127497639	4.888888888888889e-09	0	True
Dec	Gaia	Dec	52.14513336385	5.222222222222222e-09	0	True
PMRA	Gaia	PMRA	46.559	0.020999999716877937	0	True
PMDec	Gaia	PMDec	55.164	0.027000000700354576	0	True
Parallax	Gaia	Plx	11.2685	0.0244	10	True
Distance	BailerJones	rgeo	88.4393311	0.2307167000000021	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.0033809451742443744	0.0	0	True
Teff	Fitted	Fitted	3208.3189349994063	0.0	0	True
Luminosity	Fitted	Fitted	0.017592790371173814	0.0	0	True
Radius	Fitted	Fitted	0.46115418023184757	0.0	0	True
