# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.82528740854	5.077777777777778e-08	0	True
Dec	Gaia	Dec	52.00937277139	5.930555555555555e-08	0	True
PMRA	Gaia	PMRA	-11.294	0.22100000083446503	0	True
PMDec	Gaia	PMDec	-50.581	0.2770000100135803	0	True
Parallax	Gaia	Plx	1.3117	0.242	10	True
Distance	BailerJones	rgeo	748.532349	111.47460949999999	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3329.6370615251362	0.0	0	True
Luminosity	Fitted	Fitted	0.014834313378122953	0.0	0	True
Radius	Fitted	Fitted	0.43448192507129135	0.0	0	True
