# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.87133192048	8.388888888888889e-09	0	True
Dec	Gaia	Dec	52.43814687491	9.25e-09	0	True
PMRA	Gaia	PMRA	-7.479	0.03799999877810478	0	True
PMDec	Gaia	PMDec	5.307	0.04100000113248825	0	True
Parallax	Gaia	Plx	0.3052	0.0389	10	True
Distance	BailerJones	rgeo	3061.31104	405.6426999999999	9	True
Tspec	GaiaApsis	Teff	6130.2402	0	9	True
logg	GaiaApsis	logg	4.4346	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.3437	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	6062.819772175862	0.0	0	True
Luminosity	Fitted	Fitted	1.9460930571083992	0.0	0	True
Radius	Fitted	Fitted	1.2672859863253536	0.0	0	True
