# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.0941107745	3.325e-08	0	True
Dec	Gaia	Dec	51.89935490604	3.6250000000000004e-08	0	True
PMRA	Gaia	PMRA	1.785	0.14399999380111694	0	True
PMDec	Gaia	PMDec	-13.624	0.17900000512599945	0	True
Parallax	Gaia	Plx	1.3381	0.1602	10	True
Distance	BailerJones	rgeo	750.404236	90.57531749999998	9	True
Tspec	GaiaApsis	Teff	3429.0281	0	9	True
logg	GaiaApsis	logg	4.5497	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.3602	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	3575.8818598091602	0.0	0	True
Luminosity	Fitted	Fitted	0.02491249360819404	0.0	0	True
Radius	Fitted	Fitted	0.47152703050248856	0.0	0	True
