# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.31348421669	1.7055555555555557e-08	0	True
Dec	Gaia	Dec	52.17191202762	1.6027777777777778e-08	0	True
PMRA	Gaia	PMRA	-3.244	0.07599999755620956	0	True
PMDec	Gaia	PMDec	-13.237	0.07100000232458115	0	True
Parallax	Gaia	Plx	0.4248	0.07	10	True
Distance	BailerJones	rgeo	2288.99414	393.18499999999995	9	True
Tspec	GaiaApsis	Teff	5025.0005	0	9	True
logg	GaiaApsis	logg	4.7083	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.978	0	9	True
E(B-V)	Internal	GTomo	0.009696774193548387	0.0	0	True
Teff	Fitted	Fitted	5103.242841206957	0.0	0	True
Luminosity	Fitted	Fitted	0.3656729034290459	0.0	0	True
Radius	Fitted	Fitted	0.7780000938855126	0.0	0	True
