# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.46575614407	4.8833333333333334e-08	0	True
Dec	Gaia	Dec	52.88323855129	5.502777777777778e-08	0	True
PMRA	Gaia	PMRA	-17.606	0.20000000298023224	0	True
PMDec	Gaia	PMDec	-4.484	0.24699999392032623	0	True
Parallax	Gaia	Plx	1.8131	0.2172	10	True
Distance	BailerJones	rgeo	565.792786	57.10368349999999	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3091.1476538376883	0.0	0	True
Luminosity	Fitted	Fitted	0.010882555492047079	0.0	0	True
Radius	Fitted	Fitted	0.37679579706323013	0.0	0	True
