# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.38855001263	6.527777777777778e-09	0	True
Dec	Gaia	Dec	52.70187517305	6.749999999999999e-09	0	True
PMRA	Gaia	PMRA	-16.691	0.02800000086426735	0	True
PMDec	Gaia	PMDec	-4.043	0.03099999949336052	0	True
Parallax	Gaia	Plx	0.7849	0.0288	10	True
Distance	BailerJones	rgeo	1244.69897	39.125855	9	True
Tspec	GaiaApsis	Teff	5374.0459	0	9	True
logg	GaiaApsis	logg	4.419	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6108	0	9	True
E(B-V)	Internal	GTomo	0.009658064516129033	0.0	0	True
Teff	Fitted	Fitted	5441.187939899974	0.0	0	True
Luminosity	Fitted	Fitted	0.6466617339554911	0.0	0	True
Radius	Fitted	Fitted	1.0242300758885852	0.0	0	True
