# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.28409917528	2.747222222222222e-08	0	True
Dec	Gaia	Dec	52.67645091437	2.7250000000000002e-08	0	True
PMRA	Gaia	PMRA	4.833	0.11299999803304672	0	True
PMDec	Gaia	PMDec	-8.324	0.125	0	True
Parallax	Gaia	Plx	0.6817	0.1153	10	True
Distance	BailerJones	rgeo	1419.35229	227.43878000000007	9	True
Tspec	GaiaApsis	Teff	3983.8738	0	9	True
logg	GaiaApsis	logg	4.7728	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5219	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	4053.1345499213785	0.0	0	True
Luminosity	Fitted	Fitted	0.10293844299699066	0.0	0	True
Radius	Fitted	Fitted	0.7086136500046887	0.0	0	True
