# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.04749065065	4.980555555555555e-08	0	True
Dec	Gaia	Dec	52.45722369856	5.883333333333333e-08	0	True
PMRA	Gaia	PMRA	14.89	0.21699999272823334	0	True
PMDec	Gaia	PMDec	-14.089	0.23800000548362732	0	True
Parallax	Gaia	Plx	1.7544	0.2294	10	True
Distance	BailerJones	rgeo	570.564575	70.60113550000003	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009538709677419354	0.0	0	True
Teff	Fitted	Fitted	3099.948406452313	0.0	0	True
Luminosity	Fitted	Fitted	0.01078305212459804	0.0	0	True
Radius	Fitted	Fitted	0.35524637974348855	0.0	0	True
