# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.31692034674	1.4388888888888888e-08	0	True
Dec	Gaia	Dec	52.17762378119	1.3416666666666668e-08	0	True
PMRA	Gaia	PMRA	-6.082	0.06400000303983688	0	True
PMDec	Gaia	PMDec	-6.164	0.061000000685453415	0	True
Parallax	Gaia	Plx	0.6143	0.0594	10	True
Distance	BailerJones	rgeo	1568.88293	133.03363000000002	9	True
Tspec	GaiaApsis	Teff	4374.3545	0	9	True
logg	GaiaApsis	logg	4.4904	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4544	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	4408.263210654259	0.0	0	True
Luminosity	Fitted	Fitted	0.2675751591866467	0.0	0	True
Radius	Fitted	Fitted	0.94347891641094	0.0	0	True
