# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.21817652606	1.0916666666666667e-08	0	True
Dec	Gaia	Dec	52.54990491115	1.125e-08	0	True
PMRA	Gaia	PMRA	-3.386	0.04899999871850014	0	True
PMDec	Gaia	PMDec	-16.869	0.05299999937415123	0	True
Parallax	Gaia	Plx	0.2844	0.0482	10	True
Distance	BailerJones	rgeo	3153.96777	453.12732000000005	9	True
Tspec	GaiaApsis	Teff	5806.3809	0	9	True
logg	GaiaApsis	logg	4.6991	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.4389	0	9	True
E(B-V)	Internal	GTomo	0.009554838709677419	0.0	0	True
Teff	Fitted	Fitted	5936.223469534889	0.0	0	True
Luminosity	Fitted	Fitted	1.2021858332110895	0.0	0	True
Radius	Fitted	Fitted	1.0429177554370925	0.0	0	True
