# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.47084962105	1.1027777777777778e-08	0	True
Dec	Gaia	Dec	52.97661397261	1.225e-08	0	True
PMRA	Gaia	PMRA	-7.721	0.04699999839067459	0	True
PMDec	Gaia	PMDec	-7.154	0.05700000002980232	0	True
Parallax	Gaia	Plx	0.2228	0.0494	10	True
Distance	BailerJones	rgeo	3689.9397	586.4320050000001	9	True
Tspec	GaiaApsis	Teff	5758.7764	0	9	True
logg	GaiaApsis	logg	4.6491	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8756	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	5751.314664110541	0.0	0	True
Luminosity	Fitted	Fitted	2.0191504702680674	0.0	0	True
Radius	Fitted	Fitted	1.4394871691715911	0.0	0	True
