# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.59970642746	3.833333333333333e-09	0	True
Dec	Gaia	Dec	52.11844296501	3.9722222222222225e-09	0	True
PMRA	Gaia	PMRA	-14.455	0.01600000075995922	0	True
PMDec	Gaia	PMDec	-19.161	0.017000000923871994	0	True
Parallax	Gaia	Plx	3.7402	0.0167	10	True
Distance	BailerJones	rgeo	265.099152	1.3345490000000098	9	True
Tspec	GaiaApsis	Teff	4305.6709	0	9	True
logg	GaiaApsis	logg	4.6613	0	9	True
FeH	GaiaApsis	__Fe_H_	0.309	0	9	True
E(B-V)	Internal	GTomo	0.005726603271271287	0.0	0	True
Teff	Fitted	Fitted	4044.2827463150024	0.0	0	True
Luminosity	Fitted	Fitted	0.09935014180646728	0.0	0	True
Radius	Fitted	Fitted	0.6474989055806889	0.0	0	True
