# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.69651066364	3.3e-08	0	True
Dec	Gaia	Dec	52.66803472978	3.163888888888889e-08	0	True
PMRA	Gaia	PMRA	31.662	0.1459999978542328	0	True
PMDec	Gaia	PMDec	-37.934	0.15600000321865082	0	True
Parallax	Gaia	Plx	2.4412	0.1354	10	True
Distance	BailerJones	rgeo	401.905273	23.94482450000001	9	True
Tspec	GaiaApsis	Teff	3285.3132	0	9	True
logg	GaiaApsis	logg	4.8793	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0755	0	9	True
E(B-V)	Internal	GTomo	0.008165241635693595	0.0	0	True
Teff	Fitted	Fitted	3070.9538533492014	0.0	0	True
Luminosity	Fitted	Fitted	0.010764395985102482	0.0	0	True
Radius	Fitted	Fitted	0.42810549207548504	0.0	0	True
