# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.80571310596	3.4166666666666667e-09	0	True
Dec	Gaia	Dec	52.62632565135	3.277777777777778e-09	0	True
PMRA	Gaia	PMRA	16.054	0.014999999664723873	0	True
PMDec	Gaia	PMDec	-19.837	0.014999999664723873	0	True
Parallax	Gaia	Plx	1.472	0.0146	10	True
Distance	BailerJones	rgeo	668.507629	5.636047000000019	9	True
Tspec	GaiaApsis	Teff	5460.1948	0	9	True
logg	GaiaApsis	logg	4.4617	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0913	0	9	True
E(B-V)	Internal	GTomo	0.009648387096774192	0.0	0	True
Teff	Fitted	Fitted	5421.290190294385	0.0	0	True
Luminosity	Fitted	Fitted	0.6354711354372281	0.0	0	True
Radius	Fitted	Fitted	0.9164947031041428	0.0	0	True
