# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.649483925	4.9833333333333336e-08	0	True
Dec	Gaia	Dec	52.46985938949	4.838888888888889e-08	0	True
PMRA	Gaia	PMRA	-28.242	0.20999999344348907	0	True
PMDec	Gaia	PMDec	-4.782	0.23800000548362732	0	True
Parallax	Gaia	Plx	1.1709	0.2209	10	True
Distance	BailerJones	rgeo	876.924744	169.40881199999995	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009641935483870967	0.0	0	True
Teff	Fitted	Fitted	3575.464286338538	0.0	0	True
Luminosity	Fitted	Fitted	0.02127857096102857	0.0	0	True
Radius	Fitted	Fitted	0.49850158661613037	0.0	0	True
