# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.74626014095	1.9444444444444445e-08	0	True
Dec	Gaia	Dec	52.41565474324	2.1416666666666667e-08	0	True
PMRA	Gaia	PMRA	-3.712	0.08900000154972076	0	True
PMDec	Gaia	PMDec	11.046	0.09099999815225601	0	True
Parallax	Gaia	Plx	2.0321	0.0897	10	True
Distance	BailerJones	rgeo	486.114594	21.198135499999978	9	True
Tspec	GaiaApsis	Teff	3463.5347	0	9	True
logg	GaiaApsis	logg	4.502	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9274	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	3459.934616088867	0.0	0	True
Luminosity	Fitted	Fitted	0.021626430934805402	0.0	0	True
Radius	Fitted	Fitted	0.4084247671279573	0.0	0	True
