# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.73190784014	5.919444444444445e-08	0	True
Dec	Gaia	Dec	52.16533825049	5.541666666666667e-08	0	True
PMRA	Gaia	PMRA	-8.617	0.25200000405311584	0	True
PMDec	Gaia	PMDec	-8.399	0.2409999966621399	0	True
Parallax	Gaia	Plx	1.4991	0.2524	10	True
Distance	BailerJones	rgeo	667.423462	117.26406850000001	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009525806451612903	0.0	0	True
Teff	Fitted	Fitted	3225.9337209165096	0.0	0	True
Luminosity	Fitted	Fitted	0.011659703214240912	0.0	0	True
Radius	Fitted	Fitted	0.379158571085006	0.0	0	True
