# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.71058570493	1.325e-08	0	True
Dec	Gaia	Dec	51.99933921117	1.3583333333333333e-08	0	True
PMRA	Gaia	PMRA	0.203	0.054999999701976776	0	True
PMDec	Gaia	PMDec	-19.74	0.057999998331069946	0	True
Parallax	Gaia	Plx	5.5568	0.0573	10	True
Distance	BailerJones	rgeo	178.447556	2.0075609999999955	9	True
Tspec	GaiaApsis	Teff	3316.3521	0	9	True
logg	GaiaApsis	logg	4.8873	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0248	0	9	True
E(B-V)	Internal	GTomo	0.004565159059296158	0.0	0	True
Teff	Fitted	Fitted	3082.3345950113435	0.0	0	True
Luminosity	Fitted	Fitted	0.008367273743912778	0.0	0	True
Radius	Fitted	Fitted	0.34347029275173224	0.0	0	True
