# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.18618073719	4.444444444444444e-09	0	True
Dec	Gaia	Dec	52.26723111544	5.083333333333333e-09	0	True
PMRA	Gaia	PMRA	8.318	0.019999999552965164	0	True
PMDec	Gaia	PMDec	-8.753	0.026000000536441803	0	True
Parallax	Gaia	Plx	0.4349	0.0229	10	True
Distance	BailerJones	rgeo	2157.74609	116.63983500000006	9	True
Tspec	GaiaApsis	Teff	6319.4072	0	9	True
logg	GaiaApsis	logg	4.0448	0	9	True
FeH	GaiaApsis	__Fe_H_	-2.2061	0	9	True
E(B-V)	Internal	GTomo	0.009525806451612903	0.0	0	True
Teff	Fitted	Fitted	6202.092108875513	0.0	0	True
Luminosity	Fitted	Fitted	3.813948469600301	0.0	0	True
Radius	Fitted	Fitted	1.6918451864677495	0.0	0	True
