# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.48003369729	1.8583333333333334e-08	0	True
Dec	Gaia	Dec	52.29719848784	2.0583333333333332e-08	0	True
PMRA	Gaia	PMRA	1.28	0.08299999684095383	0	True
PMDec	Gaia	PMDec	4.746	0.10000000149011612	0	True
Parallax	Gaia	Plx	1.7418	0.0863	10	True
Distance	BailerJones	rgeo	564.887939	31.051513999999997	9	True
Tspec	GaiaApsis	Teff	3637.3616	0	9	True
logg	GaiaApsis	logg	4.5017	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5761	0	9	True
E(B-V)	Internal	GTomo	0.00952258064516129	0.0	0	True
Teff	Fitted	Fitted	3425.699487333186	0.0	0	True
Luminosity	Fitted	Fitted	0.031168736940520494	0.0	0	True
Radius	Fitted	Fitted	0.5002832712297843	0.0	0	True
