# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.05458371529	4.1e-08	0	True
Dec	Gaia	Dec	52.53552198139	4.641666666666667e-08	0	True
PMRA	Gaia	PMRA	-8.486	0.16699999570846558	0	True
PMDec	Gaia	PMDec	-0.474	0.1940000057220459	0	True
Parallax	Gaia	Plx	0.8969	0.1806	10	True
Distance	BailerJones	rgeo	1057.26062	191.50638000000004	9	True
Tspec	GaiaApsis	Teff	3475.7729	0	9	True
logg	GaiaApsis	logg	4.6654	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8892	0	9	True
E(B-V)	Internal	GTomo	0.009541935483870967	0.0	0	True
Teff	Fitted	Fitted	3464.7450875490904	0.0	0	True
Luminosity	Fitted	Fitted	0.040580506326251146	0.0	0	True
Radius	Fitted	Fitted	0.6564639694825005	0.0	0	True
