# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.88297909359	3.494444444444444e-08	0	True
Dec	Gaia	Dec	52.30401876789	3.647222222222222e-08	0	True
PMRA	Gaia	PMRA	-18.411	0.15399999916553497	0	True
PMDec	Gaia	PMDec	-7.277	0.1509999930858612	0	True
Parallax	Gaia	Plx	0.9852	0.1575	10	True
Distance	BailerJones	rgeo	989.344604	145.97473200000002	9	True
Tspec	GaiaApsis	Teff	3865.9114	0	9	True
logg	GaiaApsis	logg	4.8788	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9491	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3941.691171787679	0.0	0	True
Luminosity	Fitted	Fitted	0.030885664468657235	0.0	0	True
Radius	Fitted	Fitted	0.473111647751948	0.0	0	True
