# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.45817765474	1.5222222222222224e-08	0	True
Dec	Gaia	Dec	52.39174082862	1.6111111111111112e-08	0	True
PMRA	Gaia	PMRA	-23.419	0.07199999690055847	0	True
PMDec	Gaia	PMDec	6.435	0.07999999821186066	0	True
Parallax	Gaia	Plx	1.4272	0.0691	10	True
Distance	BailerJones	rgeo	699.419495	37.052032499999996	9	True
Tspec	GaiaApsis	Teff	3990.1992	0	9	True
logg	GaiaApsis	logg	4.6825	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0458	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3835.671079158783	0.0	0	True
Luminosity	Fitted	Fitted	0.05544530313866098	0.0	0	True
Radius	Fitted	Fitted	0.5414367600911676	0.0	0	True
