# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.93403985401	1.595277777777778e-07	0	True
Dec	Gaia	Dec	52.32375752281	1.765e-07	0	True
PMRA	Gaia	PMRA	-37.624	0.6539999842643738	0	True
PMDec	Gaia	PMDec	17.517	0.7710000276565552	0	True
Parallax	Gaia	Plx	8.5575	0.7317	10	True
Distance	BailerJones	rgeo	117.866043	9.042533499999998	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.00378918083861657	0.0	0	True
Teff	Fitted	Fitted	2962.4865143422358	0.0	0	True
Luminosity	Fitted	Fitted	0.001620086274306837	0.0	0	True
Radius	Fitted	Fitted	0.18060578174709552	0.0	0	True
