# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.3090863645	3.5611111111111115e-08	0	True
Dec	Gaia	Dec	52.75270417524	3.544444444444444e-08	0	True
PMRA	Gaia	PMRA	-12.435	0.14499999582767487	0	True
PMDec	Gaia	PMDec	6.238	0.15299999713897705	0	True
Parallax	Gaia	Plx	0.7864	0.1476	10	True
Distance	BailerJones	rgeo	1227.29224	186.37085000000002	9	True
Tspec	GaiaApsis	Teff	3858.3486	0	9	True
logg	GaiaApsis	logg	4.31	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6292	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3964.606368429959	0.0	0	True
Luminosity	Fitted	Fitted	0.04904379984439301	0.0	0	True
Radius	Fitted	Fitted	0.5391593739765531	0.0	0	True
