# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.26635895293	3.4055555555555554e-08	0	True
Dec	Gaia	Dec	52.5156157235	3.322222222222222e-08	0	True
PMRA	Gaia	PMRA	-30.87	0.1509999930858612	0	True
PMDec	Gaia	PMDec	3.902	0.15800000727176666	0	True
Parallax	Gaia	Plx	1.3462	0.1456	10	True
Distance	BailerJones	rgeo	741.597534	87.86700450000001	9	True
Tspec	GaiaApsis	Teff	3420.6987	0	9	True
logg	GaiaApsis	logg	4.2199	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1687	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3121.8048425664892	0.0	0	True
Luminosity	Fitted	Fitted	0.03214930558791745	0.0	0	True
Radius	Fitted	Fitted	0.6338257197475082	0.0	0	True
