# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.08152529054	4.277777777777778e-09	0	True
Dec	Gaia	Dec	52.40570649082	4.277777777777778e-09	0	True
PMRA	Gaia	PMRA	6.078	0.01899999938905239	0	True
PMDec	Gaia	PMDec	-7.838	0.019999999552965164	0	True
Parallax	Gaia	Plx	0.5445	0.0189	10	True
Distance	BailerJones	rgeo	1739.49084	57.40680000000009	9	True
Tspec	GaiaApsis	Teff	6208.1685	0	9	True
logg	GaiaApsis	logg	3.9058	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5967	0	9	True
E(B-V)	Internal	GTomo	0.009548387096774193	0.0	0	True
Teff	Fitted	Fitted	6075.3471358715615	0.0	0	True
Luminosity	Fitted	Fitted	2.625832561408378	0.0	0	True
Radius	Fitted	Fitted	1.4991115359600635	0.0	0	True
