# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.97269733373	1.9833333333333336e-08	0	True
Dec	Gaia	Dec	52.28361830521	2.2138888888888886e-08	0	True
PMRA	Gaia	PMRA	-26.666	0.08399999886751175	0	True
PMDec	Gaia	PMDec	1.538	0.0949999988079071	0	True
Parallax	Gaia	Plx	0.3385	0.0933	10	True
Distance	BailerJones	rgeo	2613.10059	515.6053449999999	9	True
Tspec	GaiaApsis	Teff	5005.9087	0	9	True
logg	GaiaApsis	logg	4.7877	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.7165	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	5072.507038861513	0.0	0	True
Luminosity	Fitted	Fitted	0.3833517702153683	0.0	0	True
Radius	Fitted	Fitted	0.8061629956594389	0.0	0	True
