# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.05108287399	5.391666666666666e-08	0	True
Dec	Gaia	Dec	52.28066661305	5.100000000000001e-08	0	True
PMRA	Gaia	PMRA	-33.461	0.25699999928474426	0	True
PMDec	Gaia	PMDec	-4.559	0.24300000071525574	0	True
Parallax	Gaia	Plx	4.2498	0.2186	10	True
Distance	BailerJones	rgeo	235.429565	14.148590499999997	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.005291943678149864	0.0	0	True
Teff	Fitted	Fitted	2909.142744872952	0.0	0	True
Luminosity	Fitted	Fitted	0.002838713852013038	0.0	0	True
Radius	Fitted	Fitted	0.31137889570790306	0.0	0	True
