# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.12826036742	8.527777777777779e-09	0	True
Dec	Gaia	Dec	52.556057223	8.611111111111111e-09	0	True
PMRA	Gaia	PMRA	-5.639	0.03799999877810478	0	True
PMDec	Gaia	PMDec	-2.294	0.03999999910593033	0	True
Parallax	Gaia	Plx	0.2716	0.0368	10	True
Distance	BailerJones	rgeo	3406.35156	400.5278350000001	9	True
Tspec	GaiaApsis	Teff	5676.0996	0	9	True
logg	GaiaApsis	logg	4.3949	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4417	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	5583.491033420869	0.0	0	True
Luminosity	Fitted	Fitted	2.3988952490070763	0.0	0	True
Radius	Fitted	Fitted	1.662878102218293	0.0	0	True
