# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.4952003035	2.952777777777778e-08	0	True
Dec	Gaia	Dec	52.46107490121	3.133333333333333e-08	0	True
PMRA	Gaia	PMRA	-20.301	0.1379999965429306	0	True
PMDec	Gaia	PMDec	0.789	0.14900000393390656	0	True
Parallax	Gaia	Plx	0.801	0.1317	10	True
Distance	BailerJones	rgeo	1209.95337	162.25647000000004	9	True
Tspec	GaiaApsis	Teff	3787.9746	0	9	True
logg	GaiaApsis	logg	4.2812	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1056	0	9	True
E(B-V)	Internal	GTomo	0.00964516129032258	0.0	0	True
Teff	Fitted	Fitted	3704.560920149088	0.0	0	True
Luminosity	Fitted	Fitted	0.06770643048908531	0.0	0	True
Radius	Fitted	Fitted	0.7246605645899427	0.0	0	True
