# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.47186574008	3.7694444444444443e-08	0	True
Dec	Gaia	Dec	52.68419665397	3.719444444444444e-08	0	True
PMRA	Gaia	PMRA	-7.05	0.1550000011920929	0	True
PMDec	Gaia	PMDec	-9.339	0.17399999499320984	0	True
Parallax	Gaia	Plx	1.0522	0.1579	10	True
Distance	BailerJones	rgeo	989.898865	180.90749900000003	9	True
Tspec	GaiaApsis	Teff	3625.6809	0	9	True
logg	GaiaApsis	logg	4.3747	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4132	0	9	True
E(B-V)	Internal	GTomo	0.009658064516129033	0.0	0	True
Teff	Fitted	Fitted	3455.779611420585	0.0	0	True
Luminosity	Fitted	Fitted	0.037586685258377196	0.0	0	True
Radius	Fitted	Fitted	0.6462201793868806	0.0	0	True
