# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.18684801665	7.055555555555555e-09	0	True
Dec	Gaia	Dec	52.53691781509	7.0277777777777776e-09	0	True
PMRA	Gaia	PMRA	12.588	0.03099999949336052	0	True
PMDec	Gaia	PMDec	-12.652	0.03400000184774399	0	True
Parallax	Gaia	Plx	1.0975	0.0311	10	True
Distance	BailerJones	rgeo	890.330994	26.9623105	9	True
Tspec	GaiaApsis	Teff	4897.9072	0	9	True
logg	GaiaApsis	logg	4.6353	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5042	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	4659.1449600458145	0.0	0	True
Luminosity	Fitted	Fitted	0.2545333186358474	0.0	0	True
Radius	Fitted	Fitted	0.833557798386236	0.0	0	True
