# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.82955378978	2.9277777777777777e-08	0	True
Dec	Gaia	Dec	52.06946607226	3.472222222222222e-08	0	True
PMRA	Gaia	PMRA	-5.978	0.13199999928474426	0	True
PMDec	Gaia	PMDec	-10.427	0.15800000727176666	0	True
Parallax	Gaia	Plx	0.8246	0.1353	10	True
Distance	BailerJones	rgeo	1214.0426	202.635405	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009716129032258065	0.0	0	True
Teff	Fitted	Fitted	4398.364386102185	0.0	0	True
Luminosity	Fitted	Fitted	0.1439291701861797	0.0	0	True
Radius	Fitted	Fitted	0.659138042403616	0.0	0	True
