# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.80122654934	4.2888888888888894e-08	0	True
Dec	Gaia	Dec	52.80300076796	4.1305555555555556e-08	0	True
PMRA	Gaia	PMRA	-5.324	0.17599999904632568	0	True
PMDec	Gaia	PMDec	-12.642	0.20399999618530273	0	True
Parallax	Gaia	Plx	1.5602	0.1953	10	True
Distance	BailerJones	rgeo	639.826477	83.24771100000004	9	True
Tspec	GaiaApsis	Teff	3379.1292	0	9	True
logg	GaiaApsis	logg	4.2247	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0358	0	9	True
E(B-V)	Internal	GTomo	0.009658064516129033	0.0	0	True
Teff	Fitted	Fitted	3114.844876171701	0.0	0	True
Luminosity	Fitted	Fitted	0.019291427479546115	0.0	0	True
Radius	Fitted	Fitted	0.4753922042852085	0.0	0	True
