# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.03127654503	4.919444444444445e-08	0	True
Dec	Gaia	Dec	52.1272677264	5.366666666666667e-08	0	True
PMRA	Gaia	PMRA	-39.009	0.210999995470047	0	True
PMDec	Gaia	PMDec	8.313	0.24699999392032623	0	True
Parallax	Gaia	Plx	3.1935	0.2402	10	True
Distance	BailerJones	rgeo	313.325165	22.21408100000002	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.006454283594961655	0.0	0	True
Teff	Fitted	Fitted	4012.9660404485185	0.0	0	True
Luminosity	Fitted	Fitted	0.09382776211299278	0.0	0	True
Radius	Fitted	Fitted	0.639280557091082	0.0	0	True
