# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.34039967089	7.944444444444445e-09	0	True
Dec	Gaia	Dec	51.84223945493	8.694444444444445e-09	0	True
PMRA	Gaia	PMRA	-1.802	0.03400000184774399	0	True
PMDec	Gaia	PMDec	0.698	0.03700000047683716	0	True
Parallax	Gaia	Plx	0.6506	0.0361	10	True
Distance	BailerJones	rgeo	1493.41797	92.21209999999996	9	True
Tspec	GaiaApsis	Teff	5356.0562	0	9	True
logg	GaiaApsis	logg	4.5804	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4892	0	9	True
E(B-V)	Internal	GTomo	0.009629032258064517	0.0	0	True
Teff	Fitted	Fitted	5377.901834435761	0.0	0	True
Luminosity	Fitted	Fitted	0.5545005993612325	0.0	0	True
Radius	Fitted	Fitted	0.919949761366894	0.0	0	True
