# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.85174799818	9e-09	0	True
Dec	Gaia	Dec	52.31689004254	9.444444444444445e-09	0	True
PMRA	Gaia	PMRA	-12.45	0.03799999877810478	0	True
PMDec	Gaia	PMDec	-3.54	0.03999999910593033	0	True
Parallax	Gaia	Plx	0.3298	0.0407	10	True
Distance	BailerJones	rgeo	2856.00317	320.026245	9	True
Tspec	GaiaApsis	Teff	5793.7656	0	9	True
logg	GaiaApsis	logg	4.4442	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8352	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	5843.97076054418	0.0	0	True
Luminosity	Fitted	Fitted	1.5331574523594727	0.0	0	True
Radius	Fitted	Fitted	1.2136152746600204	0.0	0	True
