# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.2406596574	4e-09	0	True
Dec	Gaia	Dec	52.51875412614	4.555555555555556e-09	0	True
PMRA	Gaia	PMRA	8.864	0.017999999225139618	0	True
PMDec	Gaia	PMDec	-13.823	0.019999999552965164	0	True
Parallax	Gaia	Plx	2.0059	0.0181	10	True
Distance	BailerJones	rgeo	491.097748	4.586990000000014	9	True
Tspec	GaiaApsis	Teff	4669.6499	0	9	True
logg	GaiaApsis	logg	4.5384	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0686	0	9	True
E(B-V)	Internal	GTomo	0.009651612903225805	0.0	0	True
Teff	Fitted	Fitted	4639.2564092203975	0.0	0	True
Luminosity	Fitted	Fitted	0.2554020713593373	0.0	0	True
Radius	Fitted	Fitted	0.9079485959022575	0.0	0	True
