# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.22277032426	8.527777777777779e-09	0	True
Dec	Gaia	Dec	52.00370691958	9.361111111111111e-09	0	True
PMRA	Gaia	PMRA	-5.837	0.035999998450279236	0	True
PMDec	Gaia	PMDec	1.356	0.039000000804662704	0	True
Parallax	Gaia	Plx	1.0465	0.0376	10	True
Distance	BailerJones	rgeo	931.475098	29.630462499999965	9	True
Tspec	GaiaApsis	Teff	4446.8276	0	9	True
logg	GaiaApsis	logg	4.4867	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1347	0	9	True
E(B-V)	Internal	GTomo	0.009709677419354837	0.0	0	True
Teff	Fitted	Fitted	4408.953732252121	0.0	0	True
Luminosity	Fitted	Fitted	0.2014820742951802	0.0	0	True
Radius	Fitted	Fitted	0.9100551867217813	0.0	0	True
