# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.89654575667	1.5944444444444444e-08	0	True
Dec	Gaia	Dec	52.06195625223	1.7250000000000002e-08	0	True
PMRA	Gaia	PMRA	-29.987	0.07400000095367432	0	True
PMDec	Gaia	PMDec	7.933	0.07900000363588333	0	True
Parallax	Gaia	Plx	1.6465	0.0728	10	True
Distance	BailerJones	rgeo	592.462769	23.534332000000006	9	True
Tspec	GaiaApsis	Teff	3640.8457	0	9	True
logg	GaiaApsis	logg	4.5967	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7691	0	9	True
E(B-V)	Internal	GTomo	0.009529032258064516	0.0	0	True
Teff	Fitted	Fitted	3584.1666311887093	0.0	0	True
Luminosity	Fitted	Fitted	0.04038857123584314	0.0	0	True
Radius	Fitted	Fitted	0.5547489770717964	0.0	0	True
