# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.66065134477	5.2777777777777776e-08	0	True
Dec	Gaia	Dec	52.89409371787	5.716666666666667e-08	0	True
PMRA	Gaia	PMRA	4.408	0.2329999953508377	0	True
PMDec	Gaia	PMDec	-12.551	0.2770000100135803	0	True
Parallax	Gaia	Plx	2.6266	0.2389	10	True
Distance	BailerJones	rgeo	379.489075	34.5133515	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.0076568918310851025	0.0	0	True
Teff	Fitted	Fitted	3043.8797154463828	0.0	0	True
Luminosity	Fitted	Fitted	0.004667081583127595	0.0	0	True
Radius	Fitted	Fitted	0.28972391277491477	0.0	0	True
