# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.68074888938	1.9388888888888888e-08	0	True
Dec	Gaia	Dec	52.94555622587	2.0194444444444446e-08	0	True
PMRA	Gaia	PMRA	-28.379	0.08500000089406967	0	True
PMDec	Gaia	PMDec	-19.775	0.09399999678134918	0	True
Parallax	Gaia	Plx	1.869	0.087	10	True
Distance	BailerJones	rgeo	525.96283	22.002853500000015	9	True
Tspec	GaiaApsis	Teff	3532.9902	0	9	True
logg	GaiaApsis	logg	4.7251	0	9	True
FeH	GaiaApsis	__Fe_H_	0.1487	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	3192.439818177372	0.0	0	True
Luminosity	Fitted	Fitted	0.032482610356129094	0.0	0	True
Radius	Fitted	Fitted	0.5874985482026686	0.0	0	True
