# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.16627954473	5.416666666666666e-09	0	True
Dec	Gaia	Dec	52.53871337026	6.305555555555556e-09	0	True
PMRA	Gaia	PMRA	-6.566	0.024000000208616257	0	True
PMDec	Gaia	PMDec	-4.209	0.026000000536441803	0	True
Parallax	Gaia	Plx	0.5551	0.0244	10	True
Distance	BailerJones	rgeo	1720.16064	79.33545000000004	9	True
Tspec	GaiaApsis	Teff	5700.4727	0	9	True
logg	GaiaApsis	logg	4.3199	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5374	0	9	True
E(B-V)	Internal	GTomo	0.009651612903225805	0.0	0	True
Teff	Fitted	Fitted	5768.097040462308	0.0	0	True
Luminosity	Fitted	Fitted	1.4612618052031132	0.0	0	True
Radius	Fitted	Fitted	1.2506430101546744	0.0	0	True
