# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.1364512739	7.388888888888888e-09	0	True
Dec	Gaia	Dec	52.08930604957	8.305555555555555e-09	0	True
PMRA	Gaia	PMRA	-3.099	0.032999999821186066	0	True
PMDec	Gaia	PMDec	-10.364	0.03799999877810478	0	True
Parallax	Gaia	Plx	1.0089	0.0328	10	True
Distance	BailerJones	rgeo	969.296631	27.66510050000005	9	True
Tspec	GaiaApsis	Teff	4617.8335	0	9	True
logg	GaiaApsis	logg	4.5183	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1159	0	9	True
E(B-V)	Internal	GTomo	0.009519354838709677	0.0	0	True
Teff	Fitted	Fitted	4617.8813247568905	0.0	0	True
Luminosity	Fitted	Fitted	0.26115902878066427	0.0	0	True
Radius	Fitted	Fitted	0.9673677245923511	0.0	0	True
