# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.14870844618	3.833333333333333e-09	0	True
Dec	Gaia	Dec	52.6426683897	3.861111111111111e-09	0	True
PMRA	Gaia	PMRA	-1.283	0.017000000923871994	0	True
PMDec	Gaia	PMDec	-14.21	0.017999999225139618	0	True
Parallax	Gaia	Plx	1.4209	0.0166	10	True
Distance	BailerJones	rgeo	692.725708	7.023040500000036	9	True
Tspec	GaiaApsis	Teff	5331.124	0	9	True
logg	GaiaApsis	logg	4.5972	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0441	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	5120.035764249042	0.0	0	True
Luminosity	Fitted	Fitted	0.49063714689524507	0.0	0	True
Radius	Fitted	Fitted	0.8989859617623085	0.0	0	True
