# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.15955421576	4.027777777777778e-09	0	True
Dec	Gaia	Dec	51.97672359488	4.38888888888889e-09	0	True
PMRA	Gaia	PMRA	-46.01	0.017000000923871994	0	True
PMDec	Gaia	PMDec	50.399	0.01899999938905239	0	True
Parallax	Gaia	Plx	2.8595	0.0179	10	True
Distance	BailerJones	rgeo	346.084473	2.342422499999998	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.007064241814238114	0.0	0	True
Teff	Fitted	Fitted	4351.802592873573	0.0	0	True
Luminosity	Fitted	Fitted	0.12723175534517148	0.0	0	True
Radius	Fitted	Fitted	0.671277224292776	0.0	0	True
