# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.16619379824	3.4111111111111114e-08	0	True
Dec	Gaia	Dec	52.33868145317	3.85e-08	0	True
PMRA	Gaia	PMRA	-5.676	0.15199999511241913	0	True
PMDec	Gaia	PMDec	-20.452	0.17599999904632568	0	True
Parallax	Gaia	Plx	1.4935	0.1591	10	True
Distance	BailerJones	rgeo	675.688049	82.16162100000003	9	True
Tspec	GaiaApsis	Teff	3433.2681	0	9	True
logg	GaiaApsis	logg	4.5276	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.419	0	9	True
E(B-V)	Internal	GTomo	0.009529032258064516	0.0	0	True
Teff	Fitted	Fitted	3569.1044839826645	0.0	0	True
Luminosity	Fitted	Fitted	0.016749311716855675	0.0	0	True
Radius	Fitted	Fitted	0.3558046287422789	0.0	0	True
