# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.86649907919	1.3e-08	0	True
Dec	Gaia	Dec	52.66952278212	1.1805555555555556e-08	0	True
PMRA	Gaia	PMRA	4.037	0.05700000002980232	0	True
PMDec	Gaia	PMDec	-9.954	0.05400000140070915	0	True
Parallax	Gaia	Plx	0.97	0.0521	10	True
Distance	BailerJones	rgeo	1004.99835	52.44796749999995	9	True
Tspec	GaiaApsis	Teff	4385.5112	0	9	True
logg	GaiaApsis	logg	4.4513	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2229	0	9	True
E(B-V)	Internal	GTomo	0.009651612903225805	0.0	0	True
Teff	Fitted	Fitted	4375.450722395908	0.0	0	True
Luminosity	Fitted	Fitted	0.14031521076364234	0.0	0	True
Radius	Fitted	Fitted	0.6920850672653307	0.0	0	True
