# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.29629297872	2.6305555555555557e-08	0	True
Dec	Gaia	Dec	52.57679860949	2.875e-08	0	True
PMRA	Gaia	PMRA	-33.646	0.11299999803304672	0	True
PMDec	Gaia	PMDec	-2.071	0.13199999928474426	0	True
Parallax	Gaia	Plx	4.3382	0.1162	10	True
Distance	BailerJones	rgeo	227.162338	7.1884310000000085	9	True
Tspec	GaiaApsis	Teff	3261.4631	0	9	True
logg	GaiaApsis	logg	5.02	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3086	0	9	True
E(B-V)	Internal	GTomo	0.005204373943641085	0.0	0	True
Teff	Fitted	Fitted	3082.257604598999	0.0	0	True
Luminosity	Fitted	Fitted	0.005063726447878708	0.0	0	True
Radius	Fitted	Fitted	0.27220733702641486	0.0	0	True
