# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.60995643985	3.663888888888889e-08	0	True
Dec	Gaia	Dec	52.14278021936	3.322222222222222e-08	0	True
PMRA	Gaia	PMRA	-10.02	0.15700000524520874	0	True
PMDec	Gaia	PMDec	1.616	0.1459999978542328	0	True
Parallax	Gaia	Plx	0.8539	0.1524	10	True
Distance	BailerJones	rgeo	1130.1228	161.513063	9	True
Tspec	GaiaApsis	Teff	4156.3257	0	9	True
logg	GaiaApsis	logg	4.5136	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0054	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	4050.5568826956733	0.0	0	True
Luminosity	Fitted	Fitted	0.03798678554554132	0.0	0	True
Radius	Fitted	Fitted	0.4707905279783571	0.0	0	True
