# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.63536981731	8.25e-09	0	True
Dec	Gaia	Dec	52.89577997164	8.25e-09	0	True
PMRA	Gaia	PMRA	-6.066	0.03799999877810478	0	True
PMDec	Gaia	PMDec	-3.333	0.039000000804662704	0	True
Parallax	Gaia	Plx	0.8285	0.0349	10	True
Distance	BailerJones	rgeo	1186.97791	44.42559999999992	9	True
Tspec	GaiaApsis	Teff	4881.5542	0	9	True
logg	GaiaApsis	logg	4.5049	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1525	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	4900.099309161305	0.0	0	True
Luminosity	Fitted	Fitted	0.32121812955454765	0.0	0	True
Radius	Fitted	Fitted	0.9072611124800823	0.0	0	True
