# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.61958736881	5.138888888888889e-09	0	True
Dec	Gaia	Dec	52.17379336647	4.861111111111111e-09	0	True
PMRA	Gaia	PMRA	-16.669	0.02199999988079071	0	True
PMDec	Gaia	PMDec	-2.531	0.020999999716877937	0	True
Parallax	Gaia	Plx	1.1585	0.0218	10	True
Distance	BailerJones	rgeo	840.657166	14.45654300000001	9	True
Tspec	GaiaApsis	Teff	5370.6543	0	9	True
logg	GaiaApsis	logg	4.6201	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2635	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	5247.340166196227	0.0	0	True
Luminosity	Fitted	Fitted	0.4650171031058959	0.0	0	True
Radius	Fitted	Fitted	0.9149993052994744	0.0	0	True
