# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.18011226147	1.325e-08	0	True
Dec	Gaia	Dec	52.69294601881	1.2888888888888888e-08	0	True
PMRA	Gaia	PMRA	31.567	0.05700000002980232	0	True
PMDec	Gaia	PMDec	-98.523	0.057999998331069946	0	True
Parallax	Gaia	Plx	7.2216	0.057	10	True
Distance	BailerJones	rgeo	137.48201	1.113776999999999	9	True
Tspec	GaiaApsis	Teff	3330.5906	0	9	True
logg	GaiaApsis	logg	4.9146	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0783	0	9	True
E(B-V)	Internal	GTomo	0.004049519130529156	0.0	0	True
Teff	Fitted	Fitted	3034.071013214998	0.0	0	True
Luminosity	Fitted	Fitted	0.009343481717700513	0.0	0	True
Radius	Fitted	Fitted	0.40046897931949604	0.0	0	True
