# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.36269587584	4.166666666666667e-09	0	True
Dec	Gaia	Dec	52.66499153032	4.111111111111111e-09	0	True
PMRA	Gaia	PMRA	-0.672	0.017999999225139618	0	True
PMDec	Gaia	PMDec	-3.018	0.01899999938905239	0	True
Parallax	Gaia	Plx	0.8312	0.0181	10	True
Distance	BailerJones	rgeo	1159.8595	25.651610000000005	9	True
Tspec	GaiaApsis	Teff	5449.0015	0	9	True
logg	GaiaApsis	logg	4.3053	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4539	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	5435.193886829256	0.0	0	True
Luminosity	Fitted	Fitted	1.2824608556938226	0.0	0	True
Radius	Fitted	Fitted	1.484358751054325	0.0	0	True
