# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.40903826865	5.416666666666666e-09	0	True
Dec	Gaia	Dec	52.00939270392	6.027777777777778e-09	0	True
PMRA	Gaia	PMRA	3.998	0.023000000044703484	0	True
PMDec	Gaia	PMDec	-1.762	0.027000000700354576	0	True
Parallax	Gaia	Plx	0.513	0.024	10	True
Distance	BailerJones	rgeo	1851.43286	81.91583000000003	9	True
Tspec	GaiaApsis	Teff	6050.0444	0	9	True
logg	GaiaApsis	logg	4.2877	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6858	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	6104.542911238968	0.0	0	True
Luminosity	Fitted	Fitted	1.4596139141101157	0.0	0	True
Radius	Fitted	Fitted	1.091318495602375	0.0	0	True
