# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.81940524882	6.427777777777777e-08	0	True
Dec	Gaia	Dec	51.86588008322	6.783333333333334e-08	0	True
PMRA	Gaia	PMRA	-43.606	0.27000001072883606	0	True
PMDec	Gaia	PMDec	-60.458	0.32499998807907104	0	True
Parallax	Gaia	Plx	2.1345	0.2805	10	True
Distance	BailerJones	rgeo	481.124603	85.33337399999996	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009506451612903226	0.0	0	True
Teff	Fitted	Fitted	3183.488345146179	0.0	0	True
Luminosity	Fitted	Fitted	0.004775532101415517	0.0	0	True
Radius	Fitted	Fitted	0.2845162096989084	0.0	0	True
