# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.49646324906	3.7222222222222223e-09	0	True
Dec	Gaia	Dec	52.43477183464	3.916666666666666e-09	0	True
PMRA	Gaia	PMRA	-14.974	0.017000000923871994	0	True
PMDec	Gaia	PMDec	-3.99	0.017999999225139618	0	True
Parallax	Gaia	Plx	0.6999	0.0168	10	True
Distance	BailerJones	rgeo	1385.67395	33.395934999999895	9	True
Tspec	GaiaApsis	Teff	5535.4731	0	9	True
logg	GaiaApsis	logg	4.2303	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0347	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	5526.782782934606	0.0	0	True
Luminosity	Fitted	Fitted	2.1035976067485733	0.0	0	True
Radius	Fitted	Fitted	1.7451003858363698	0.0	0	True
