# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.47153083746	4.75e-09	0	True
Dec	Gaia	Dec	52.24856390584	4.944444444444445e-09	0	True
PMRA	Gaia	PMRA	-17.552	0.02199999988079071	0	True
PMDec	Gaia	PMDec	-0.014	0.02199999988079071	0	True
Parallax	Gaia	Plx	0.6113	0.0205	10	True
Distance	BailerJones	rgeo	1571.88782	51.88879499999996	9	True
Tspec	GaiaApsis	Teff	6254.7275	0	9	True
logg	GaiaApsis	logg	4.2846	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5785	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	6287.7244263887405	0.0	0	True
Luminosity	Fitted	Fitted	1.804952940487853	0.0	0	True
Radius	Fitted	Fitted	1.1923433258394591	0.0	0	True
