# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.38351356418	5.055555555555556e-09	0	True
Dec	Gaia	Dec	52.13418704961	5.305555555555555e-09	0	True
PMRA	Gaia	PMRA	-16.084	0.023000000044703484	0	True
PMDec	Gaia	PMDec	-35.691	0.02500000037252903	0	True
Parallax	Gaia	Plx	1.5175	0.0242	10	True
Distance	BailerJones	rgeo	647.556396	9.7150575	9	True
Tspec	GaiaApsis	Teff	4874.356	0	9	True
logg	GaiaApsis	logg	4.4786	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5148	0	9	True
E(B-V)	Internal	GTomo	0.009516129032258064	0.0	0	True
Teff	Fitted	Fitted	4930.4466544347815	0.0	0	True
Luminosity	Fitted	Fitted	0.2614719448404782	0.0	0	True
Radius	Fitted	Fitted	0.7211195429717504	0.0	0	True
