# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.2906101755	9.75e-09	0	True
Dec	Gaia	Dec	52.38128334091	9.86111111111111e-09	0	True
PMRA	Gaia	PMRA	-7.721	0.04399999976158142	0	True
PMDec	Gaia	PMDec	-3.51	0.04600000008940697	0	True
Parallax	Gaia	Plx	0.2608	0.0414	10	True
Distance	BailerJones	rgeo	3371.09155	472.27844000000005	9	True
Tspec	GaiaApsis	Teff	5855.874	0	9	True
logg	GaiaApsis	logg	4.6384	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7896	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	5863.89151965268	0.0	0	True
Luminosity	Fitted	Fitted	2.0517069208713683	0.0	0	True
Radius	Fitted	Fitted	1.3940515654067167	0.0	0	True
