# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.48990477869	1.411111111111111e-08	0	True
Dec	Gaia	Dec	52.97511880544	1.613888888888889e-08	0	True
PMRA	Gaia	PMRA	3.738	0.061000000685453415	0	True
PMDec	Gaia	PMDec	-4.153	0.07500000298023224	0	True
Parallax	Gaia	Plx	0.3098	0.0631	10	True
Distance	BailerJones	rgeo	2831.74023	529.1734600000002	9	True
Tspec	GaiaApsis	Teff	5730.9409	0	9	True
logg	GaiaApsis	logg	4.5938	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2846	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	5741.523821450392	0.0	0	True
Luminosity	Fitted	Fitted	0.7954826817995754	0.0	0	True
Radius	Fitted	Fitted	0.9067036026577205	0.0	0	True
