# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.65650792472	1.3194444444444444e-08	0	True
Dec	Gaia	Dec	52.13365154906	1.2722222222222223e-08	0	True
PMRA	Gaia	PMRA	-8.41	0.0560000017285347	0	True
PMDec	Gaia	PMDec	19.668	0.0560000017285347	0	True
Parallax	Gaia	Plx	1.8965	0.0547	10	True
Distance	BailerJones	rgeo	517.178223	13.373199499999998	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.00952258064516129	0.0	0	True
Teff	Fitted	Fitted	3586.9419644262234	0.0	0	True
Luminosity	Fitted	Fitted	0.048999293311573586	0.0	0	True
Radius	Fitted	Fitted	0.6144972978615785	0.0	0	True
