# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.83453045332	7.019444444444444e-08	0	True
Dec	Gaia	Dec	52.08316747461	7.633333333333333e-08	0	True
PMRA	Gaia	PMRA	-15.29	0.2980000078678131	0	True
PMDec	Gaia	PMDec	-38.018	0.3440000116825104	0	True
Parallax	Gaia	Plx	3.9735	0.3221	10	True
Distance	BailerJones	rgeo	248.798218	17.811111499999996	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.005494104956269094	0.0	0	True
Teff	Fitted	Fitted	3091.9181314855814	0.0	0	True
Luminosity	Fitted	Fitted	0.001503357940727904	0.0	0	True
Radius	Fitted	Fitted	0.18108655883379912	0.0	0	True
