# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.78291105195	4.2888888888888894e-08	0	True
Dec	Gaia	Dec	52.08189781478	4.3583333333333336e-08	0	True
PMRA	Gaia	PMRA	-21.512	0.1770000010728836	0	True
PMDec	Gaia	PMDec	-30.079	0.17900000512599945	0	True
Parallax	Gaia	Plx	2.0723	0.1864	10	True
Distance	BailerJones	rgeo	488.106659	45.132705999999985	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009638709677419355	0.0	0	True
Teff	Fitted	Fitted	3095.5271305399947	0.0	0	True
Luminosity	Fitted	Fitted	0.008343364908775928	0.0	0	True
Radius	Fitted	Fitted	0.3176872873927086	0.0	0	True
