# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.43947463934	8.666666666666667e-09	0	True
Dec	Gaia	Dec	52.83228538701	9.055555555555555e-09	0	True
PMRA	Gaia	PMRA	-6.774	0.035999998450279236	0	True
PMDec	Gaia	PMDec	-4.527	0.0430000014603138	0	True
Parallax	Gaia	Plx	0.4485	0.0372	10	True
Distance	BailerJones	rgeo	2080.16431	178.31719999999996	9	True
Tspec	GaiaApsis	Teff	5595.3105	0	9	True
logg	GaiaApsis	logg	4.4704	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.2531	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	5633.99566197535	0.0	0	True
Luminosity	Fitted	Fitted	0.9165432110564905	0.0	0	True
Radius	Fitted	Fitted	1.01066530747276	0.0	0	True
