# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.72878067218	4.0833333333333335e-09	0	True
Dec	Gaia	Dec	52.69323371041	3.694444444444444e-09	0	True
PMRA	Gaia	PMRA	-6.253	0.017999999225139618	0	True
PMDec	Gaia	PMDec	4.781	0.017999999225139618	0	True
Parallax	Gaia	Plx	2.2227	0.017	10	True
Distance	BailerJones	rgeo	442.574036	3.134857000000011	9	True
Tspec	GaiaApsis	Teff	5537.543	0	9	True
logg	GaiaApsis	logg	4.139	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2032	0	9	True
E(B-V)	Internal	GTomo	0.009012670351534236	0.0	0	True
Teff	Fitted	Fitted	5607.8203547839075	0.0	0	True
Luminosity	Fitted	Fitted	2.571591814129796	0.0	0	True
Radius	Fitted	Fitted	2.083409046973718	0.0	0	True
