# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.08145932787	1.4166666666666666e-08	0	True
Dec	Gaia	Dec	52.0888722663	1.5972222222222224e-08	0	True
PMRA	Gaia	PMRA	-11.076	0.06300000101327896	0	True
PMDec	Gaia	PMDec	-0.726	0.07800000160932541	0	True
Parallax	Gaia	Plx	0.4566	0.0657	10	True
Distance	BailerJones	rgeo	2067.83008	281.98480499999994	9	True
Tspec	GaiaApsis	Teff	5007.1289	0	9	True
logg	GaiaApsis	logg	4.6292	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8681	0	9	True
E(B-V)	Internal	GTomo	0.009638709677419355	0.0	0	True
Teff	Fitted	Fitted	5088.725624333601	0.0	0	True
Luminosity	Fitted	Fitted	0.4128947880065523	0.0	0	True
Radius	Fitted	Fitted	0.8312463540775389	0.0	0	True
