# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.75101607979	3.555555555555556e-09	0	True
Dec	Gaia	Dec	52.5796174468	3.4166666666666667e-09	0	True
PMRA	Gaia	PMRA	-12.871	0.01600000075995922	0	True
PMDec	Gaia	PMDec	-3.362	0.01600000075995922	0	True
Parallax	Gaia	Plx	0.9814	0.0155	10	True
Distance	BailerJones	rgeo	989.676697	19.652098499999965	9	True
Tspec	GaiaApsis	Teff	5671.7544	0	9	True
logg	GaiaApsis	logg	4.3194	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0859	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	5549.369787611067	0.0	0	True
Luminosity	Fitted	Fitted	1.2166790511853742	0.0	0	True
Radius	Fitted	Fitted	1.3321569270143638	0.0	0	True
