# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.1373024323	3.097222222222222e-08	0	True
Dec	Gaia	Dec	52.64460501801	3.0638888888888886e-08	0	True
PMRA	Gaia	PMRA	-21.308	0.13899999856948853	0	True
PMDec	Gaia	PMDec	-1.037	0.14499999582767487	0	True
Parallax	Gaia	Plx	1.404	0.1339	10	True
Distance	BailerJones	rgeo	719.704468	73.7069095	9	True
Tspec	GaiaApsis	Teff	3474.0139	0	9	True
logg	GaiaApsis	logg	4.8195	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0443	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	3290.1447508018464	0.0	0	True
Luminosity	Fitted	Fitted	0.03141699870003016	0.0	0	True
Radius	Fitted	Fitted	0.5659855777790983	0.0	0	True
