# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.49197971517	6.444444444444444e-09	0	True
Dec	Gaia	Dec	52.25221177939	6.6944444444444446e-09	0	True
PMRA	Gaia	PMRA	-12.266	0.027000000700354576	0	True
PMDec	Gaia	PMDec	14.192	0.029999999329447746	0	True
Parallax	Gaia	Plx	0.9303	0.0298	10	True
Distance	BailerJones	rgeo	1047.66284	35.87625000000003	9	True
Tspec	GaiaApsis	Teff	5309.6187	0	9	True
logg	GaiaApsis	logg	4.5837	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5008	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	5392.08206462572	0.0	0	True
Luminosity	Fitted	Fitted	0.44487493616469503	0.0	0	True
Radius	Fitted	Fitted	0.7682144463016813	0.0	0	True
