# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.84514948963	2.8611111111111112e-09	0	True
Dec	Gaia	Dec	52.3012970152	2.8333333333333335e-09	0	True
PMRA	Gaia	PMRA	8.172	0.013000000268220901	0	True
PMDec	Gaia	PMDec	2.721	0.013000000268220901	0	True
Parallax	Gaia	Plx	1.1588	0.0126	10	True
Distance	BailerJones	rgeo	844.004395	9.022644000000014	9	True
Tspec	GaiaApsis	Teff	5589.1216	0	9	True
logg	GaiaApsis	logg	4.1276	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.013	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	5477.023352086544	0.0	0	True
Luminosity	Fitted	Fitted	1.8149643787699425	0.0	0	True
Radius	Fitted	Fitted	1.6733387410634963	0.0	0	True
