# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.12842414302	6.861111111111111e-09	0	True
Dec	Gaia	Dec	52.66821645383	7.666666666666666e-09	0	True
PMRA	Gaia	PMRA	-3.781	0.029999999329447746	0	True
PMDec	Gaia	PMDec	0.222	0.03200000151991844	0	True
Parallax	Gaia	Plx	0.8408	0.0316	10	True
Distance	BailerJones	rgeo	1151.4176	43.57794000000001	9	True
Tspec	GaiaApsis	Teff	5293.5181	0	9	True
logg	GaiaApsis	logg	4.4925	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.338	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	5331.946320311545	0.0	0	True
Luminosity	Fitted	Fitted	0.49987923412174573	0.0	0	True
Radius	Fitted	Fitted	0.9600295529391917	0.0	0	True
