# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.3603122552	4e-09	0	True
Dec	Gaia	Dec	52.17853845933	3.9722222222222225e-09	0	True
PMRA	Gaia	PMRA	-19.668	0.017000000923871994	0	True
PMDec	Gaia	PMDec	3.505	0.017000000923871994	0	True
Parallax	Gaia	Plx	1.0102	0.017	10	True
Distance	BailerJones	rgeo	963.632507	17.12252799999999	9	True
Tspec	GaiaApsis	Teff	5762.6821	0	9	True
logg	GaiaApsis	logg	4.4108	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4338	0	9	True
E(B-V)	Internal	GTomo	0.009696774193548387	0.0	0	True
Teff	Fitted	Fitted	5699.951369762421	0.0	0	True
Luminosity	Fitted	Fitted	0.9874783400981496	0.0	0	True
Radius	Fitted	Fitted	1.2423239785724485	0.0	0	True
