# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.22672263406	1.4472222222222222e-08	0	True
Dec	Gaia	Dec	52.12988740513	1.6694444444444444e-08	0	True
PMRA	Gaia	PMRA	-1.173	0.06400000303983688	0	True
PMDec	Gaia	PMDec	-2.677	0.08500000089406967	0	True
Parallax	Gaia	Plx	1.3122	0.0708	10	True
Distance	BailerJones	rgeo	749.122681	45.8671875	9	True
Tspec	GaiaApsis	Teff	4151.7852	0	9	True
logg	GaiaApsis	logg	4.534	0	9	True
FeH	GaiaApsis	__Fe_H_	0.2837	0	9	True
E(B-V)	Internal	GTomo	0.009516129032258064	0.0	0	True
Teff	Fitted	Fitted	3786.565288156271	0.0	0	True
Luminosity	Fitted	Fitted	0.081724387024053	0.0	0	True
Radius	Fitted	Fitted	0.6977853750434644	0.0	0	True
