# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.20811204127	3.7777777777777774e-09	0	True
Dec	Gaia	Dec	52.46589187475	4.138888888888889e-09	0	True
PMRA	Gaia	PMRA	-5.686	0.017000000923871994	0	True
PMDec	Gaia	PMDec	0.226	0.01899999938905239	0	True
Parallax	Gaia	Plx	0.8654	0.017	10	True
Distance	BailerJones	rgeo	1124.61475	22.017945000000054	9	True
Tspec	GaiaApsis	Teff	5957.3882	0	9	True
logg	GaiaApsis	logg	4.3527	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6134	0	9	True
E(B-V)	Internal	GTomo	0.009648387096774192	0.0	0	True
Teff	Fitted	Fitted	5932.946152895456	0.0	0	True
Luminosity	Fitted	Fitted	1.2469138818400853	0.0	0	True
Radius	Fitted	Fitted	1.2384385358909444	0.0	0	True
