# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.76962827887	7.777777777777778e-09	0	True
Dec	Gaia	Dec	52.5534764543	8.416666666666668e-09	0	True
PMRA	Gaia	PMRA	-50.519	0.03400000184774399	0	True
PMDec	Gaia	PMDec	-24.155	0.03700000047683716	0	True
Parallax	Gaia	Plx	3.5359	0.0357	10	True
Distance	BailerJones	rgeo	280.224915	2.9580840000000137	9	True
Tspec	GaiaApsis	Teff	3622.625	0	9	True
logg	GaiaApsis	logg	4.6498	0	9	True
FeH	GaiaApsis	__Fe_H_	0.1039	0	9	True
E(B-V)	Internal	GTomo	0.0059393497490284565	0.0	0	True
Teff	Fitted	Fitted	3185.4116531379987	0.0	0	True
Luminosity	Fitted	Fitted	0.044649125414085784	0.0	0	True
Radius	Fitted	Fitted	0.6879810646242122	0.0	0	True
