# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.362465291	3.9722222222222225e-09	0	True
Dec	Gaia	Dec	52.16857526144	3.944444444444445e-09	0	True
PMRA	Gaia	PMRA	-19.045	0.017999999225139618	0	True
PMDec	Gaia	PMDec	-5.189	0.017000000923871994	0	True
Parallax	Gaia	Plx	1.4772	0.0164	10	True
Distance	BailerJones	rgeo	665.215149	8.053863499999977	9	True
Tspec	GaiaApsis	Teff	5320.0347	0	9	True
logg	GaiaApsis	logg	4.4756	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5399	0	9	True
E(B-V)	Internal	GTomo	0.009529032258064516	0.0	0	True
Teff	Fitted	Fitted	5403.460714817047	0.0	0	True
Luminosity	Fitted	Fitted	0.5146992055439573	0.0	0	True
Radius	Fitted	Fitted	0.8326996980414391	0.0	0	True
