# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.85768903383	1.2416666666666665e-08	0	True
Dec	Gaia	Dec	51.93732775457	1.2750000000000002e-08	0	True
PMRA	Gaia	PMRA	-5.784	0.052000001072883606	0	True
PMDec	Gaia	PMDec	-7.835	0.061000000685453415	0	True
Parallax	Gaia	Plx	0.4153	0.055	10	True
Distance	BailerJones	rgeo	2283.70264	255.5968049999999	9	True
Tspec	GaiaApsis	Teff	5363.312	0	9	True
logg	GaiaApsis	logg	4.5227	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6581	0	9	True
E(B-V)	Internal	GTomo	0.009703225806451613	0.0	0	True
Teff	Fitted	Fitted	5458.444178663049	0.0	0	True
Luminosity	Fitted	Fitted	0.5487306941743728	0.0	0	True
Radius	Fitted	Fitted	0.8335635947548508	0.0	0	True
