# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.36966258616	4.544444444444444e-08	0	True
Dec	Gaia	Dec	52.22160975731	4.65e-08	0	True
PMRA	Gaia	PMRA	13.843	0.1979999989271164	0	True
PMDec	Gaia	PMDec	-17.4	0.2240000069141388	0	True
Parallax	Gaia	Plx	3.4974	0.2109	10	True
Distance	BailerJones	rgeo	288.048126	15.469467500000007	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.006034417081088576	0.0	0	True
Teff	Fitted	Fitted	14565.3076171875	0.0	0	True
Luminosity	Fitted	Fitted	0.0	0.0	0	True
Radius	Fitted	Fitted	12728602086.47444	0.0	0	True
