# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.6310341197	1.125e-08	0	True
Dec	Gaia	Dec	52.42717319867	1.2277777777777779e-08	0	True
PMRA	Gaia	PMRA	16.231	0.050999999046325684	0	True
PMDec	Gaia	PMDec	-25.755	0.054999999701976776	0	True
Parallax	Gaia	Plx	2.4595	0.0522	10	True
Distance	BailerJones	rgeo	401.368835	9.104233000000022	9	True
Tspec	GaiaApsis	Teff	5092.0146	0	9	True
logg	GaiaApsis	logg	4.821	0	9	True
FeH	GaiaApsis	__Fe_H_	-2.4888	0	9	True
E(B-V)	Internal	GTomo	0.008137186809905614	0.0	0	True
Teff	Fitted	Fitted	3507.0280668567284	0.0	0	True
Luminosity	Fitted	Fitted	0.038763876756559804	0.0	0	True
Radius	Fitted	Fitted	0.644973796730348	0.0	0	True
