# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.74791083583	5.591666666666667e-08	0	True
Dec	Gaia	Dec	52.56640949634	6.297222222222223e-08	0	True
PMRA	Gaia	PMRA	-23.61	0.2460000067949295	0	True
PMDec	Gaia	PMDec	-0.227	0.2750000059604645	0	True
Parallax	Gaia	Plx	1.3233	0.2544	10	True
Distance	BailerJones	rgeo	735.127625	127.86035149999998	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009548387096774193	0.0	0	True
Teff	Fitted	Fitted	3300.03053329885	0.0	0	True
Luminosity	Fitted	Fitted	0.01472146437130395	0.0	0	True
Radius	Fitted	Fitted	0.43825711850459204	0.0	0	True
