# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.63150548694	2.502777777777778e-08	0	True
Dec	Gaia	Dec	51.9847726732	2.652777777777778e-08	0	True
PMRA	Gaia	PMRA	-2.104	0.10199999809265137	0	True
PMDec	Gaia	PMDec	3.764	0.11500000208616257	0	True
Parallax	Gaia	Plx	0.9537	0.1136	10	True
Distance	BailerJones	rgeo	1015.72815	124.19192449999997	9	True
Tspec	GaiaApsis	Teff	3732.9238	0	9	True
logg	GaiaApsis	logg	4.6756	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3885	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	3700.3495931625366	0.0	0	True
Luminosity	Fitted	Fitted	0.054198177801653896	0.0	0	True
Radius	Fitted	Fitted	0.6923300792342725	0.0	0	True
