# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.74863859783	1.1666666666666667e-08	0	True
Dec	Gaia	Dec	52.56704597817	1.3083333333333335e-08	0	True
PMRA	Gaia	PMRA	-23.499	0.050999999046325684	0	True
PMDec	Gaia	PMDec	-0.536	0.05700000002980232	0	True
Parallax	Gaia	Plx	1.7047	0.0539	10	True
Distance	BailerJones	rgeo	578.406311	16.670624000000032	9	True
Tspec	GaiaApsis	Teff	4145.3193	0	9	True
logg	GaiaApsis	logg	4.5185	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0022	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	3767.456742170398	0.0	0	True
Luminosity	Fitted	Fitted	0.062062758202698985	0.0	0	True
Radius	Fitted	Fitted	0.5889951211323208	0.0	0	True
