# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.46449272997	3.6888888888888886e-08	0	True
Dec	Gaia	Dec	52.76869347517	3.441666666666667e-08	0	True
PMRA	Gaia	PMRA	2.126	0.15199999511241913	0	True
PMDec	Gaia	PMDec	6.166	0.16699999570846558	0	True
Parallax	Gaia	Plx	1.042	0.1533	10	True
Distance	BailerJones	rgeo	952.389709	141.768797	9	True
Tspec	GaiaApsis	Teff	3550.8596	0	9	True
logg	GaiaApsis	logg	4.4309	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.0669	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	3750.8608074858785	0.0	0	True
Luminosity	Fitted	Fitted	0.03650745027334929	0.0	0	True
Radius	Fitted	Fitted	0.5748563231050396	0.0	0	True
