# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.16571696961	1.2694444444444445e-08	0	True
Dec	Gaia	Dec	51.95838771034	1.3916666666666666e-08	0	True
PMRA	Gaia	PMRA	-2.399	0.05400000140070915	0	True
PMDec	Gaia	PMDec	1.981	0.05900000035762787	0	True
Parallax	Gaia	Plx	0.7921	0.0566	10	True
Distance	BailerJones	rgeo	1221.90002	74.93109000000004	9	True
Tspec	GaiaApsis	Teff	4473.8018	0	9	True
logg	GaiaApsis	logg	4.6178	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3369	0	9	True
E(B-V)	Internal	GTomo	0.009519354838709677	0.0	0	True
Teff	Fitted	Fitted	4468.973025097512	0.0	0	True
Luminosity	Fitted	Fitted	0.16794375379153495	0.0	0	True
Radius	Fitted	Fitted	0.7768972395203274	0.0	0	True
