# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.08504360825	3.827777777777778e-08	0	True
Dec	Gaia	Dec	52.65592792853	4.1166666666666665e-08	0	True
PMRA	Gaia	PMRA	-9.951	0.16099999845027924	0	True
PMDec	Gaia	PMDec	5.594	0.18000000715255737	0	True
Parallax	Gaia	Plx	1.7898	0.1656	10	True
Distance	BailerJones	rgeo	555.317505	47.421768000000014	9	True
Tspec	GaiaApsis	Teff	3316.5415	0	9	True
logg	GaiaApsis	logg	4.6207	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.1535	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	3399.822739396477	0.0	0	True
Luminosity	Fitted	Fitted	0.012719221905977521	0.0	0	True
Radius	Fitted	Fitted	0.34170956762677235	0.0	0	True
