# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.23838667179	2.847222222222222e-08	0	True
Dec	Gaia	Dec	52.3547604511	2.775e-08	0	True
PMRA	Gaia	PMRA	4.242	0.13099999725818634	0	True
PMDec	Gaia	PMDec	-20.119	0.13300000131130219	0	True
Parallax	Gaia	Plx	1.8904	0.1184	10	True
Distance	BailerJones	rgeo	515.951721	28.80950900000002	9	True
Tspec	GaiaApsis	Teff	3351.3657	0	9	True
logg	GaiaApsis	logg	4.4416	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.1718	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	3184.930523565272	0.0	0	True
Luminosity	Fitted	Fitted	0.018427034908572063	0.0	0	True
Radius	Fitted	Fitted	0.4406689668569951	0.0	0	True
