# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.05644943609	1.1722222222222222e-08	0	True
Dec	Gaia	Dec	52.04666068743	1.3277777777777778e-08	0	True
PMRA	Gaia	PMRA	-2.707	0.052000001072883606	0	True
PMDec	Gaia	PMDec	1.437	0.06400000303983688	0	True
Parallax	Gaia	Plx	0.9518	0.0551	10	True
Distance	BailerJones	rgeo	1013.03821	55.893584499999974	9	True
Tspec	GaiaApsis	Teff	4391.0088	0	9	True
logg	GaiaApsis	logg	4.5484	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5654	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	4368.842608616687	0.0	0	True
Luminosity	Fitted	Fitted	0.15083338959534817	0.0	0	True
Radius	Fitted	Fitted	0.7799091505089325	0.0	0	True
