# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.95842455783	9.305555555555556e-09	0	True
Dec	Gaia	Dec	52.35130677753	1.0833333333333333e-08	0	True
PMRA	Gaia	PMRA	5.414	0.04100000113248825	0	True
PMDec	Gaia	PMDec	-2.791	0.04800000041723251	0	True
Parallax	Gaia	Plx	0.4603	0.0458	10	True
Distance	BailerJones	rgeo	2053.48511	172.05707000000007	9	True
Tspec	GaiaApsis	Teff	5692.0703	0	9	True
logg	GaiaApsis	logg	4.6625	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9266	0	9	True
E(B-V)	Internal	GTomo	0.009532258064516129	0.0	0	True
Teff	Fitted	Fitted	5725.696674361825	0.0	0	True
Luminosity	Fitted	Fitted	0.8317805804874177	0.0	0	True
Radius	Fitted	Fitted	0.9322319958831821	0.0	0	True
