# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.05466520977	1.2472222222222223e-08	0	True
Dec	Gaia	Dec	51.9206257285	1.3777777777777778e-08	0	True
PMRA	Gaia	PMRA	-16.297	0.052000001072883606	0	True
PMDec	Gaia	PMDec	-50.443	0.0689999982714653	0	True
Parallax	Gaia	Plx	0.5072	0.0608	10	True
Distance	BailerJones	rgeo	1851.29712	242.59930499999996	9	True
Tspec	GaiaApsis	Teff	5483.8877	0	9	True
logg	GaiaApsis	logg	4.4221	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.3076	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	5556.603539655916	0.0	0	True
Luminosity	Fitted	Fitted	0.37249917223655216	0.0	0	True
Radius	Fitted	Fitted	0.6689401774544883	0.0	0	True
