# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.99397745439	1.061111111111111e-08	0	True
Dec	Gaia	Dec	52.47555892469	1.213888888888889e-08	0	True
PMRA	Gaia	PMRA	-6.589	0.04699999839067459	0	True
PMDec	Gaia	PMDec	1.096	0.05299999937415123	0	True
Parallax	Gaia	Plx	0.2845	0.0481	10	True
Distance	BailerJones	rgeo	3202.79688	600.6508800000001	9	True
Tspec	GaiaApsis	Teff	5749.9624	0	9	True
logg	GaiaApsis	logg	4.6735	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.1877	0	9	True
E(B-V)	Internal	GTomo	0.009538709677419354	0.0	0	True
Teff	Fitted	Fitted	5779.795399820432	0.0	0	True
Luminosity	Fitted	Fitted	1.4827754879696973	0.0	0	True
Radius	Fitted	Fitted	1.2212451718297161	0.0	0	True
