# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.20099445867	3.555555555555556e-09	0	True
Dec	Gaia	Dec	52.26143557235	4.222222222222222e-09	0	True
PMRA	Gaia	PMRA	-8.442	0.01600000075995922	0	True
PMDec	Gaia	PMDec	-20.348	0.02199999988079071	0	True
Parallax	Gaia	Plx	2.2042	0.0184	10	True
Distance	BailerJones	rgeo	450.559143	3.858719000000008	9	True
Tspec	GaiaApsis	Teff	6020.4736	0	9	True
logg	GaiaApsis	logg	4.244	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2093	0	9	True
E(B-V)	Internal	GTomo	0.009147126922694445	0.0	0	True
Teff	Fitted	Fitted	6041.742374813184	0.0	0	True
Luminosity	Fitted	Fitted	1.9621224869760754	0.0	0	True
Radius	Fitted	Fitted	1.5501306902265102	0.0	0	True
