# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.24291561786	1.2444444444444444e-08	0	True
Dec	Gaia	Dec	52.62735087167	1.5194444444444444e-08	0	True
PMRA	Gaia	PMRA	5.093	0.054999999701976776	0	True
PMDec	Gaia	PMDec	-9.176	0.06400000303983688	0	True
Parallax	Gaia	Plx	1.3736	0.0565	10	True
Distance	BailerJones	rgeo	718.347351	28.86556999999999	9	True
Tspec	GaiaApsis	Teff	4306.4414	0	9	True
logg	GaiaApsis	logg	4.6452	0	9	True
FeH	GaiaApsis	__Fe_H_	0.2302	0	9	True
E(B-V)	Internal	GTomo	0.009658064516129033	0.0	0	True
Teff	Fitted	Fitted	4039.593012491241	0.0	0	True
Luminosity	Fitted	Fitted	0.09658055337743758	0.0	0	True
Radius	Fitted	Fitted	0.6530750739701889	0.0	0	True
