# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.09190808958	1.2833333333333332e-08	0	True
Dec	Gaia	Dec	52.62541011439	1.475e-08	0	True
PMRA	Gaia	PMRA	-12.606	0.054999999701976776	0	True
PMDec	Gaia	PMDec	9.008	0.06599999964237213	0	True
Parallax	Gaia	Plx	0.6007	0.0576	10	True
Distance	BailerJones	rgeo	1622.96753	173.64337	9	True
Tspec	GaiaApsis	Teff	4346.1284	0	9	True
logg	GaiaApsis	logg	4.3837	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8317	0	9	True
E(B-V)	Internal	GTomo	0.009658064516129033	0.0	0	True
Teff	Fitted	Fitted	4399.481773725711	0.0	0	True
Luminosity	Fitted	Fitted	0.33511568010259124	0.0	0	True
Radius	Fitted	Fitted	1.0497700950179478	0.0	0	True
