# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.61515293761	2.5833333333333333e-09	0	True
Dec	Gaia	Dec	52.38825261517	2.8055555555555553e-09	0	True
PMRA	Gaia	PMRA	14.693	0.010999999940395355	0	True
PMDec	Gaia	PMDec	-11.471	0.013000000268220901	0	True
Parallax	Gaia	Plx	11.1082	0.0125	10	True
Distance	BailerJones	rgeo	89.8710175	0.0954094000000012	9	True
Tspec	GaiaApsis	Teff	5751.7842	0	9	True
logg	GaiaApsis	logg	4.4523	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1856	0	9	True
E(B-V)	Internal	GTomo	0.003408753787881889	0.0	0	True
Teff	Fitted	Fitted	5728.610942810774	0.0	0	True
Luminosity	Fitted	Fitted	0.7693702599116695	0.0	0	True
Radius	Fitted	Fitted	0.9327682775753927	0.0	0	True
