# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.94738792338	3.305555555555555e-08	0	True
Dec	Gaia	Dec	52.40355983455	3.863888888888889e-08	0	True
PMRA	Gaia	PMRA	15.221	0.1599999964237213	0	True
PMDec	Gaia	PMDec	-12.637	0.17800000309944153	0	True
Parallax	Gaia	Plx	1.4602	0.1555	10	True
Distance	BailerJones	rgeo	685.445068	66.34085049999999	9	True
Tspec	GaiaApsis	Teff	3452.0408	0	9	True
logg	GaiaApsis	logg	4.8865	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2415	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	3380.1960814371705	0.0	0	True
Luminosity	Fitted	Fitted	0.02163173298587455	0.0	0	True
Radius	Fitted	Fitted	0.4307862081538919	0.0	0	True
