# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.47017558804	6.55e-08	0	True
Dec	Gaia	Dec	52.01682962022	6.858333333333334e-08	0	True
PMRA	Gaia	PMRA	25.818	0.26899999380111694	0	True
PMDec	Gaia	PMDec	-16.939	0.29100000858306885	0	True
Parallax	Gaia	Plx	1.553	0.2848	10	True
Distance	BailerJones	rgeo	647.699402	91.77029449999998	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009516129032258064	0.0	0	True
Teff	Fitted	Fitted	3341.5205109864473	0.0	0	True
Luminosity	Fitted	Fitted	0.0072682811765786655	0.0	0	True
Radius	Fitted	Fitted	0.31828126750658303	0.0	0	True
