# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.67574146668	4.183333333333334e-08	0	True
Dec	Gaia	Dec	52.05802788073	4.908333333333333e-08	0	True
PMRA	Gaia	PMRA	-6.788	0.1889999955892563	0	True
PMDec	Gaia	PMDec	1.444	0.2370000034570694	0	True
Parallax	Gaia	Plx	1.8846	0.1989	10	True
Distance	BailerJones	rgeo	532.697754	48.04733300000001	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009532258064516129	0.0	0	True
Teff	Fitted	Fitted	3174.523752287496	0.0	0	True
Luminosity	Fitted	Fitted	0.010881278204512988	0.0	0	True
Radius	Fitted	Fitted	0.33944577541945764	0.0	0	True
