# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.46932411022	1.1138888888888887e-08	0	True
Dec	Gaia	Dec	52.54848190108	1.2166666666666666e-08	0	True
PMRA	Gaia	PMRA	-1.631	0.04800000041723251	0	True
PMDec	Gaia	PMDec	5.639	0.0560000017285347	0	True
Parallax	Gaia	Plx	1.4685	0.0498	10	True
Distance	BailerJones	rgeo	667.013	21.789733999999953	9	True
Tspec	GaiaApsis	Teff	4158.7358	0	9	True
logg	GaiaApsis	logg	4.4502	0	9	True
FeH	GaiaApsis	__Fe_H_	0.1384	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	3732.539584650658	0.0	0	True
Luminosity	Fitted	Fitted	0.16356535896404528	0.0	0	True
Radius	Fitted	Fitted	0.9757953744484636	0.0	0	True
