# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.43753053599	2.1944444444444445e-08	0	True
Dec	Gaia	Dec	52.13099887937	2.1916666666666668e-08	0	True
PMRA	Gaia	PMRA	-7.981	0.09000000357627869	0	True
PMDec	Gaia	PMDec	-6.097	0.09799999743700027	0	True
Parallax	Gaia	Plx	0.5072	0.0925	10	True
Distance	BailerJones	rgeo	1883.38098	302.42022999999995	9	True
Tspec	GaiaApsis	Teff	4430.8301	0	9	True
logg	GaiaApsis	logg	4.5374	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0515	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	4352.784130373038	0.0	0	True
Luminosity	Fitted	Fitted	0.20156428164224924	0.0	0	True
Radius	Fitted	Fitted	0.8020030964831606	0.0	0	True
