# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.6223508011	6.888888888888889e-09	0	True
Dec	Gaia	Dec	52.4993473446	7.916666666666666e-09	0	True
PMRA	Gaia	PMRA	-1.485	0.028999999165534973	0	True
PMDec	Gaia	PMDec	-7.227	0.03700000047683716	0	True
Parallax	Gaia	Plx	0.6219	0.0317	10	True
Distance	BailerJones	rgeo	1546.09375	65.66650499999992	9	True
Tspec	GaiaApsis	Teff	5541.1895	0	9	True
logg	GaiaApsis	logg	4.5626	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.62	0	9	True
E(B-V)	Internal	GTomo	0.00964516129032258	0.0	0	True
Teff	Fitted	Fitted	5597.032240144908	0.0	0	True
Luminosity	Fitted	Fitted	0.7408961328992971	0.0	0	True
Radius	Fitted	Fitted	0.9617214771669215	0.0	0	True
