# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.96359924569	5.819444444444444e-08	0	True
Dec	Gaia	Dec	53.33287470907	5.2611111111111115e-08	0	True
PMRA	Gaia	PMRA	-13.855	0.30799999833106995	0	True
PMDec	Gaia	PMDec	-14.349	0.2590000033378601	0	True
Parallax	Gaia	Plx	1.1866	0.2267	10	True
Distance	BailerJones	rgeo	867.35321	158.74642999999998	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009703225806451613	0.0	0	True
Teff	Fitted	Fitted	3390.0142181350384	0.0	0	True
Luminosity	Fitted	Fitted	0.016888969687119643	0.0	0	True
Radius	Fitted	Fitted	0.49063105727658063	0.0	0	True
