# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.98139224838	8.888888888888889e-09	0	True
Dec	Gaia	Dec	53.3707271367	8.388888888888889e-09	0	True
PMRA	Gaia	PMRA	-22.128	0.0430000014603138	0	True
PMDec	Gaia	PMDec	7.31	0.039000000804662704	0	True
Parallax	Gaia	Plx	2.4546	0.0353	10	True
Distance	BailerJones	rgeo	401.560944	6.190582500000005	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.008176443477460637	0.0	0	True
Teff	Fitted	Fitted	3606.6654573369306	0.0	0	True
Luminosity	Fitted	Fitted	0.059162982855662787	0.0	0	True
Radius	Fitted	Fitted	0.7556316917032592	0.0	0	True
