# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.83623190021	2.652777777777778e-08	0	True
Dec	Gaia	Dec	53.31804421469	2.6083333333333332e-08	0	True
PMRA	Gaia	PMRA	-11.095	0.12999999523162842	0	True
PMDec	Gaia	PMDec	1.146	0.11900000274181366	0	True
Parallax	Gaia	Plx	1.7583	0.1096	10	True
Distance	BailerJones	rgeo	555.24585	33.20111050000003	9	True
Tspec	GaiaApsis	Teff	3447.4048	0	9	True
logg	GaiaApsis	logg	4.5834	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3354	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	3129.4648721814156	0.0	0	True
Luminosity	Fitted	Fitted	0.024166457124669014	0.0	0	True
Radius	Fitted	Fitted	0.5289570326406715	0.0	0	True
