# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.34335481534	6.6e-08	0	True
Dec	Gaia	Dec	53.40261344317	6.68611111111111e-08	0	True
PMRA	Gaia	PMRA	6.333	0.3070000112056732	0	True
PMDec	Gaia	PMDec	-5.523	0.2939999997615814	0	True
Parallax	Gaia	Plx	1.4114	0.2901	10	True
Distance	BailerJones	rgeo	694.794922	122.33340450000003	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009716129032258065	0.0	0	True
Teff	Fitted	Fitted	3649.024539627135	0.0	0	True
Luminosity	Fitted	Fitted	0.009463606574404206	0.0	0	True
Radius	Fitted	Fitted	0.3511284952307669	0.0	0	True
