# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.01812339127	9.638888888888889e-09	0	True
Dec	Gaia	Dec	52.62798177299	1.061111111111111e-08	0	True
PMRA	Gaia	PMRA	-6.545	0.04399999976158142	0	True
PMDec	Gaia	PMDec	-2.663	0.04899999871850014	0	True
Parallax	Gaia	Plx	0.5604	0.0437	10	True
Distance	BailerJones	rgeo	1728.89746	136.52569500000004	9	True
Tspec	GaiaApsis	Teff	5043.6392	0	9	True
logg	GaiaApsis	logg	4.497	0	9	True
FeH	GaiaApsis	__Fe_H_	0.3861	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	4799.850236556958	0.0	0	True
Luminosity	Fitted	Fitted	0.609537903819182	0.0	0	True
Radius	Fitted	Fitted	1.1659187281572998	0.0	0	True
