# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.5863856447	8.583333333333334e-09	0	True
Dec	Gaia	Dec	53.36759712216	8.666666666666667e-09	0	True
PMRA	Gaia	PMRA	12.388	0.039000000804662704	0	True
PMDec	Gaia	PMDec	-18.726	0.03799999877810478	0	True
Parallax	Gaia	Plx	1.0068	0.0383	10	True
Distance	BailerJones	rgeo	968.242432	36.51690500000001	9	True
Tspec	GaiaApsis	Teff	4668.7939	0	9	True
logg	GaiaApsis	logg	4.5363	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0162	0	9	True
E(B-V)	Internal	GTomo	0.009712903225806452	0.0	0	True
Teff	Fitted	Fitted	4641.875652293675	0.0	0	True
Luminosity	Fitted	Fitted	0.2363874042600712	0.0	0	True
Radius	Fitted	Fitted	0.918403570916036	0.0	0	True
