# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.6895879004	5.083333333333333e-09	0	True
Dec	Gaia	Dec	53.28237362475	5.166666666666667e-09	0	True
PMRA	Gaia	PMRA	-4.023	0.023000000044703484	0	True
PMDec	Gaia	PMDec	-7.518	0.023000000044703484	0	True
Parallax	Gaia	Plx	0.4429	0.0218	10	True
Distance	BailerJones	rgeo	2120.58154	82.834655	9	True
Tspec	GaiaApsis	Teff	5475.9243	0	9	True
logg	GaiaApsis	logg	4.1316	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.784	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	5495.469984454103	0.0	0	True
Luminosity	Fitted	Fitted	2.962292874335351	0.0	0	True
Radius	Fitted	Fitted	1.9094984934952075	0.0	0	True
