# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.61221381605	4.402777777777778e-08	0	True
Dec	Gaia	Dec	53.04075614671	4.4722222222222223e-08	0	True
PMRA	Gaia	PMRA	-12.546	0.1809999942779541	0	True
PMDec	Gaia	PMDec	-5.599	0.20900000631809235	0	True
Parallax	Gaia	Plx	2.3373	0.1956	10	True
Distance	BailerJones	rgeo	418.299988	34.487930000000006	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.008545470638251979	0.0	0	True
Teff	Fitted	Fitted	3193.21573349589	0.0	0	True
Luminosity	Fitted	Fitted	0.007130625365880973	0.0	0	True
Radius	Fitted	Fitted	0.3030991859403345	0.0	0	True
