# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.36667830052	6.833333333333333e-09	0	True
Dec	Gaia	Dec	52.99652863146	6.972222222222222e-09	0	True
PMRA	Gaia	PMRA	-7.525	0.03099999949336052	0	True
PMDec	Gaia	PMDec	4.613	0.03200000151991844	0	True
Parallax	Gaia	Plx	1.2959	0.0292	10	True
Distance	BailerJones	rgeo	759.289124	15.186645499999997	9	True
Tspec	GaiaApsis	Teff	4605.3599	0	9	True
logg	GaiaApsis	logg	4.4968	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2839	0	9	True
E(B-V)	Internal	GTomo	0.009719354838709678	0.0	0	True
Teff	Fitted	Fitted	4627.575778844766	0.0	0	True
Luminosity	Fitted	Fitted	0.20908441229289282	0.0	0	True
Radius	Fitted	Fitted	0.7501816649491568	0.0	0	True
