# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.27124536717	7.388888888888888e-09	0	True
Dec	Gaia	Dec	52.87420980918	7.444444444444445e-09	0	True
PMRA	Gaia	PMRA	11.28	0.03099999949336052	0	True
PMDec	Gaia	PMDec	-10.558	0.03400000184774399	0	True
Parallax	Gaia	Plx	1.2071	0.0329	10	True
Distance	BailerJones	rgeo	817.429321	22.710876499999983	9	True
Tspec	GaiaApsis	Teff	4373.3169	0	9	True
logg	GaiaApsis	logg	4.3724	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5226	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	4383.176675553259	0.0	0	True
Luminosity	Fitted	Fitted	0.2689326305402757	0.0	0	True
Radius	Fitted	Fitted	0.9894760284118499	0.0	0	True
