# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.56094903258	1.6194444444444443e-08	0	True
Dec	Gaia	Dec	52.10107792399	1.8722222222222222e-08	0	True
PMRA	Gaia	PMRA	-2.732	0.07400000095367432	0	True
PMDec	Gaia	PMDec	-1.087	0.09099999815225601	0	True
Parallax	Gaia	Plx	0.4045	0.0772	10	True
Distance	BailerJones	rgeo	2191.33398	360.31927499999995	9	True
Tspec	GaiaApsis	Teff	5603.8687	0	9	True
logg	GaiaApsis	logg	4.7273	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.2162	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	5616.632745859679	0.0	0	True
Luminosity	Fitted	Fitted	0.3083562443505397	0.0	0	True
Radius	Fitted	Fitted	0.591406533608214	0.0	0	True
