# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.7943444773	3.7527777777777775e-08	0	True
Dec	Gaia	Dec	52.6267821412	4.466666666666666e-08	0	True
PMRA	Gaia	PMRA	-5.472	0.15700000524520874	0	True
PMDec	Gaia	PMDec	11.543	0.2160000056028366	0	True
Parallax	Gaia	Plx	2.8508	0.1798	10	True
Distance	BailerJones	rgeo	353.636047	20.341766500000006	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.007140312934870439	0.0	0	True
Teff	Fitted	Fitted	3006.1615338735282	0.0	0	True
Luminosity	Fitted	Fitted	0.006609456935729254	0.0	0	True
Radius	Fitted	Fitted	0.3512530113393748	0.0	0	True
