# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.1615869417	5.5138888888888894e-08	0	True
Dec	Gaia	Dec	52.81037094567	5.927777777777778e-08	0	True
PMRA	Gaia	PMRA	-0.77	0.22300000488758087	0	True
PMDec	Gaia	PMDec	-3.475	0.27000001072883606	0	True
Parallax	Gaia	Plx	1.425	0.2582	10	True
Distance	BailerJones	rgeo	701.660767	116.3189395	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	3346.987209536601	0.0	0	True
Luminosity	Fitted	Fitted	0.01125879059033117	0.0	0	True
Radius	Fitted	Fitted	0.39925548448019577	0.0	0	True
