# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.04314074775	2.7694444444444443e-08	0	True
Dec	Gaia	Dec	52.79260793049	2.8777777777777776e-08	0	True
PMRA	Gaia	PMRA	2.956	0.11500000208616257	0	True
PMDec	Gaia	PMDec	3.274	0.13500000536441803	0	True
Parallax	Gaia	Plx	2.6613	0.129	10	True
Distance	BailerJones	rgeo	370.879608	19.6953125	9	True
Tspec	GaiaApsis	Teff	3334.9487	0	9	True
logg	GaiaApsis	logg	4.9211	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1359	0	9	True
E(B-V)	Internal	GTomo	0.007532416593212734	0.0	0	True
Teff	Fitted	Fitted	3071.1161574348807	0.0	0	True
Luminosity	Fitted	Fitted	0.01112814316215033	0.0	0	True
Radius	Fitted	Fitted	0.4358251708994383	0.0	0	True
