# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.17563277554	3.361111111111111e-08	0	True
Dec	Gaia	Dec	53.31636634287	3.2777777777777776e-08	0	True
PMRA	Gaia	PMRA	6.665	0.16699999570846558	0	True
PMDec	Gaia	PMDec	-49.102	0.16099999845027924	0	True
Parallax	Gaia	Plx	2.1787	0.1402	10	True
Distance	BailerJones	rgeo	448.372925	31.755874500000004	9	True
Tspec	GaiaApsis	Teff	3243.4685	0	9	True
logg	GaiaApsis	logg	4.4776	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.1184	0	9	True
E(B-V)	Internal	GTomo	0.009231105388048383	0.0	0	True
Teff	Fitted	Fitted	3199.9531706620473	0.0	0	True
Luminosity	Fitted	Fitted	0.012066569830156049	0.0	0	True
Radius	Fitted	Fitted	0.3585156491020486	0.0	0	True
