# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.86583943584	1.4972222222222222e-08	0	True
Dec	Gaia	Dec	52.87341894084	1.6055555555555555e-08	0	True
PMRA	Gaia	PMRA	-6.959	0.06499999761581421	0	True
PMDec	Gaia	PMDec	-3.912	0.07000000029802322	0	True
Parallax	Gaia	Plx	0.6656	0.0672	10	True
Distance	BailerJones	rgeo	1490.30615	168.13849000000005	9	True
Tspec	GaiaApsis	Teff	4254.0962	0	9	True
logg	GaiaApsis	logg	4.3544	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1041	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	4183.35224536946	0.0	0	True
Luminosity	Fitted	Fitted	0.45859175361361015	0.0	0	True
Radius	Fitted	Fitted	1.3903163573029234	0.0	0	True
