# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.80415243133	2.8305555555555555e-08	0	True
Dec	Gaia	Dec	53.04986008029	3e-08	0	True
PMRA	Gaia	PMRA	6.399	0.12300000339746475	0	True
PMDec	Gaia	PMDec	-3.172	0.1469999998807907	0	True
Parallax	Gaia	Plx	1.266	0.1293	10	True
Distance	BailerJones	rgeo	770.864441	68.36532550000004	9	True
Tspec	GaiaApsis	Teff	3252.373	0	9	True
logg	GaiaApsis	logg	3.945	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.212	0	9	True
E(B-V)	Internal	GTomo	0.009709677419354837	0.0	0	True
Teff	Fitted	Fitted	3366.3538157381117	0.0	0	True
Luminosity	Fitted	Fitted	0.03660841377398985	0.0	0	True
Radius	Fitted	Fitted	0.5979532061284758	0.0	0	True
