# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.24484563361	2.3972222222222223e-08	0	True
Dec	Gaia	Dec	52.90101233211	2.4805555555555557e-08	0	True
PMRA	Gaia	PMRA	-0.702	0.10899999737739563	0	True
PMDec	Gaia	PMDec	-2.806	0.10700000077486038	0	True
Parallax	Gaia	Plx	0.4868	0.1054	10	True
Distance	BailerJones	rgeo	1943.94421	386.4529399999999	9	True
Tspec	GaiaApsis	Teff	4510.3682	0	9	True
logg	GaiaApsis	logg	4.716	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5915	0	9	True
E(B-V)	Internal	GTomo	0.009587096774193548	0.0	0	True
Teff	Fitted	Fitted	4547.341546127573	0.0	0	True
Luminosity	Fitted	Fitted	0.17181153945948863	0.0	0	True
Radius	Fitted	Fitted	0.6728793484654577	0.0	0	True
