# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.64515360589	2.5916666666666664e-08	0	True
Dec	Gaia	Dec	53.02050639229	2.5861111111111113e-08	0	True
PMRA	Gaia	PMRA	-3.626	0.1120000034570694	0	True
PMDec	Gaia	PMDec	-0.174	0.12200000137090683	0	True
Parallax	Gaia	Plx	0.7597	0.1077	10	True
Distance	BailerJones	rgeo	1274.9325	195.44964500000003	9	True
Tspec	GaiaApsis	Teff	4229.4546	0	9	True
logg	GaiaApsis	logg	4.346	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1591	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	3959.362692190334	0.0	0	True
Luminosity	Fitted	Fitted	0.08709688971400313	0.0	0	True
Radius	Fitted	Fitted	0.7029488132598406	0.0	0	True
