# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.84528615966	2.2055555555555556e-08	0	True
Dec	Gaia	Dec	53.03735993804	2.3277777777777777e-08	0	True
PMRA	Gaia	PMRA	-21.754	0.0949999988079071	0	True
PMDec	Gaia	PMDec	2.898	0.11400000005960464	0	True
Parallax	Gaia	Plx	1.5537	0.1015	10	True
Distance	BailerJones	rgeo	632.250427	44.94549549999999	9	True
Tspec	GaiaApsis	Teff	3582.877	0	9	True
logg	GaiaApsis	logg	4.2835	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5229	0	9	True
E(B-V)	Internal	GTomo	0.009696774193548387	0.0	0	True
Teff	Fitted	Fitted	3400.140881538391	0.0	0	True
Luminosity	Fitted	Fitted	0.036087714381957035	0.0	0	True
Radius	Fitted	Fitted	0.5488617341716036	0.0	0	True
