# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.9722375146	1.0444444444444444e-08	0	True
Dec	Gaia	Dec	52.95848955085	1.1694444444444444e-08	0	True
PMRA	Gaia	PMRA	-6.347	0.0430000014603138	0	True
PMDec	Gaia	PMDec	5.199	0.0560000017285347	0	True
Parallax	Gaia	Plx	0.4217	0.0505	10	True
Distance	BailerJones	rgeo	2334.55054	289.61840499999994	9	True
Tspec	GaiaApsis	Teff	5588.1704	0	9	True
logg	GaiaApsis	logg	4.6678	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6571	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	5695.774703063071	0.0	0	True
Luminosity	Fitted	Fitted	0.7032901467978565	0.0	0	True
Radius	Fitted	Fitted	0.8665582523600553	0.0	0	True
