# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.41280578582	2.616666666666667e-08	0	True
Dec	Gaia	Dec	53.13403900634	2.5500000000000003e-08	0	True
PMRA	Gaia	PMRA	-9.682	0.11999999731779099	0	True
PMDec	Gaia	PMDec	-2.237	0.11599999666213989	0	True
Parallax	Gaia	Plx	0.6407	0.1109	10	True
Distance	BailerJones	rgeo	1489.06812	230.10400500000003	9	True
Tspec	GaiaApsis	Teff	4381.2373	0	9	True
logg	GaiaApsis	logg	4.6477	0	9	True
FeH	GaiaApsis	__Fe_H_	0.1886	0	9	True
E(B-V)	Internal	GTomo	0.009600000000000001	0.0	0	True
Teff	Fitted	Fitted	4342.026097043417	0.0	0	True
Luminosity	Fitted	Fitted	0.09790300040548727	0.0	0	True
Radius	Fitted	Fitted	0.5971142484957218	0.0	0	True
