# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.73732616536	4.1944444444444445e-09	0	True
Dec	Gaia	Dec	52.98813225915	4.361111111111111e-09	0	True
PMRA	Gaia	PMRA	-18.948	0.017999999225139618	0	True
PMDec	Gaia	PMDec	5.004	0.01899999938905239	0	True
Parallax	Gaia	Plx	2.3417	0.0181	10	True
Distance	BailerJones	rgeo	422.511658	3.5225980000000163	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.008595134501019985	0.0	0	True
Teff	Fitted	Fitted	4206.294620400877	0.0	0	True
Luminosity	Fitted	Fitted	0.21503392025183266	0.0	0	True
Radius	Fitted	Fitted	0.8804627720479603	0.0	0	True
