# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.11492697736	6.527777777777778e-09	0	True
Dec	Gaia	Dec	53.46577560223	6.4722222222222226e-09	0	True
PMRA	Gaia	PMRA	3.644	0.02800000086426735	0	True
PMDec	Gaia	PMDec	-14.609	0.028999999165534973	0	True
Parallax	Gaia	Plx	1.1188	0.0268	10	True
Distance	BailerJones	rgeo	877.750916	19.61651599999999	9	True
Tspec	GaiaApsis	Teff	4839.3232	0	9	True
logg	GaiaApsis	logg	4.5544	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0432	0	9	True
E(B-V)	Internal	GTomo	0.009709677419354837	0.0	0	True
Teff	Fitted	Fitted	4835.596777684987	0.0	0	True
Luminosity	Fitted	Fitted	0.28118467655854984	0.0	0	True
Radius	Fitted	Fitted	0.8653430217086143	0.0	0	True
