# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.547079248	6.777777777777778e-09	0	True
Dec	Gaia	Dec	52.4291506401	7.388888888888888e-09	0	True
PMRA	Gaia	PMRA	-8.507	0.029999999329447746	0	True
PMDec	Gaia	PMDec	4.339	0.03400000184774399	0	True
Parallax	Gaia	Plx	0.9406	0.0316	10	True
Distance	BailerJones	rgeo	1035.79407	33.37039500000003	9	True
Tspec	GaiaApsis	Teff	4969.0278	0	9	True
logg	GaiaApsis	logg	4.5165	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2752	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	5003.687409460545	0.0	0	True
Luminosity	Fitted	Fitted	0.34180912312699324	0.0	0	True
Radius	Fitted	Fitted	0.9409012430455226	0.0	0	True
