# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.50913658901	1.8583333333333334e-08	0	True
Dec	Gaia	Dec	53.39506736232	1.7083333333333334e-08	0	True
PMRA	Gaia	PMRA	-2.763	0.08299999684095383	0	True
PMDec	Gaia	PMDec	-10.26	0.0729999989271164	0	True
Parallax	Gaia	Plx	0.6721	0.0775	10	True
Distance	BailerJones	rgeo	1400.93567	136.32458500000007	9	True
Tspec	GaiaApsis	Teff	4555.874	0	9	True
logg	GaiaApsis	logg	4.6996	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2964	0	9	True
E(B-V)	Internal	GTomo	0.009716129032258065	0.0	0	True
Teff	Fitted	Fitted	4559.412707504816	0.0	0	True
Luminosity	Fitted	Fitted	0.15709231997152603	0.0	0	True
Radius	Fitted	Fitted	0.6930545576137783	0.0	0	True
