# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.4781164862	3.0833333333333336e-09	0	True
Dec	Gaia	Dec	53.01995987145	3.222222222222222e-09	0	True
PMRA	Gaia	PMRA	2.188	0.013000000268220901	0	True
PMDec	Gaia	PMDec	-9.402	0.014999999664723873	0	True
Parallax	Gaia	Plx	1.0938	0.0135	10	True
Distance	BailerJones	rgeo	893.689697	11.751708999999948	9	True
Tspec	GaiaApsis	Teff	6060.3159	0	9	True
logg	GaiaApsis	logg	4.2937	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.78	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	5915.402951007709	0.0	0	True
Luminosity	Fitted	Fitted	1.417792532714612	0.0	0	True
Radius	Fitted	Fitted	1.3176047199074936	0.0	0	True
