# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.47174387128	2.5833333333333333e-09	0	True
Dec	Gaia	Dec	53.24840186427	2.7500000000000002e-09	0	True
PMRA	Gaia	PMRA	-8.327	0.010999999940395355	0	True
PMDec	Gaia	PMDec	-36.234	0.012000000104308128	0	True
Parallax	Gaia	Plx	1.9972	0.0114	10	True
Distance	BailerJones	rgeo	494.230743	3.1422424999999805	9	True
Tspec	GaiaApsis	Teff	5520.5547	0	9	True
logg	GaiaApsis	logg	4.3921	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0656	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	5322.866354713915	0.0	0	True
Luminosity	Fitted	Fitted	0.7871994499510454	0.0	0	True
Radius	Fitted	Fitted	1.2012066854444081	0.0	0	True
