# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.44880470878	1.375e-08	0	True
Dec	Gaia	Dec	52.26882023501	1.4083333333333334e-08	0	True
PMRA	Gaia	PMRA	-0.396	0.06400000303983688	0	True
PMDec	Gaia	PMDec	-5.595	0.06800000369548798	0	True
Parallax	Gaia	Plx	0.7763	0.0609	10	True
Distance	BailerJones	rgeo	1258.18042	100.196775	9	True
Tspec	GaiaApsis	Teff	4736.7905	0	9	True
logg	GaiaApsis	logg	4.6912	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7137	0	9	True
E(B-V)	Internal	GTomo	0.009703225806451613	0.0	0	True
Teff	Fitted	Fitted	4882.383641446941	0.0	0	True
Luminosity	Fitted	Fitted	0.18688102563696585	0.0	0	True
Radius	Fitted	Fitted	0.6858203409699009	0.0	0	True
