# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.69323260674	2.466666666666667e-08	0	True
Dec	Gaia	Dec	53.13914483574	2.783333333333333e-08	0	True
PMRA	Gaia	PMRA	-5.348	0.11100000143051147	0	True
PMDec	Gaia	PMDec	-5.674	0.12300000339746475	0	True
Parallax	Gaia	Plx	0.6795	0.1121	10	True
Distance	BailerJones	rgeo	1477.41235	213.62170500000002	9	True
Tspec	GaiaApsis	Teff	4231.3354	0	9	True
logg	GaiaApsis	logg	4.4456	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.04	0	9	True
E(B-V)	Internal	GTomo	0.009696774193548387	0.0	0	True
Teff	Fitted	Fitted	4196.52663320303	0.0	0	True
Luminosity	Fitted	Fitted	0.09561525194116263	0.0	0	True
Radius	Fitted	Fitted	0.6356022258926016	0.0	0	True
