# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.55427395215	5.291666666666667e-08	0	True
Dec	Gaia	Dec	52.7099705716	5.686111111111111e-08	0	True
PMRA	Gaia	PMRA	-8.794	0.2240000069141388	0	True
PMDec	Gaia	PMDec	-32.218	0.2630000114440918	0	True
Parallax	Gaia	Plx	1.926	0.2432	10	True
Distance	BailerJones	rgeo	520.647034	90.0848235	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	3200.209523010417	0.0	0	True
Luminosity	Fitted	Fitted	0.0071470038415843715	0.0	0	True
Radius	Fitted	Fitted	0.3333851134131603	0.0	0	True
