# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.2525021535	2.102777777777778e-08	0	True
Dec	Gaia	Dec	52.69130945626	2.308333333333333e-08	0	True
PMRA	Gaia	PMRA	-18.103	0.08500000089406967	0	True
PMDec	Gaia	PMDec	-20.244	0.09600000083446503	0	True
Parallax	Gaia	Plx	0.5846	0.0964	10	True
Distance	BailerJones	rgeo	1650.89917	313.711735	9	True
Tspec	GaiaApsis	Teff	4158.0645	0	9	True
logg	GaiaApsis	logg	4.3123	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8317	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	4220.29870164115	0.0	0	True
Luminosity	Fitted	Fitted	0.1475624474518788	0.0	0	True
Radius	Fitted	Fitted	0.7521976320944329	0.0	0	True
