# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.48750929969	4.888888888888889e-09	0	True
Dec	Gaia	Dec	53.13729764083	4.944444444444445e-09	0	True
PMRA	Gaia	PMRA	-6.35	0.02199999988079071	0	True
PMDec	Gaia	PMDec	-5.742	0.02199999988079071	0	True
Parallax	Gaia	Plx	0.4639	0.0206	10	True
Distance	BailerJones	rgeo	2035.4696	77.36810500000013	9	True
Tspec	GaiaApsis	Teff	5250.1294	0	9	True
logg	GaiaApsis	logg	4.1485	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6612	0	9	True
E(B-V)	Internal	GTomo	0.009600000000000001	0.0	0	True
Teff	Fitted	Fitted	5169.218770265579	0.0	0	True
Luminosity	Fitted	Fitted	2.8255651805418203	0.0	0	True
Radius	Fitted	Fitted	2.1088228264419047	0.0	0	True
