# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.60081396504	2.0083333333333334e-08	0	True
Dec	Gaia	Dec	52.85706304822	2.1555555555555558e-08	0	True
PMRA	Gaia	PMRA	-7.887	0.08500000089406967	0	True
PMDec	Gaia	PMDec	2.477	0.10400000214576721	0	True
Parallax	Gaia	Plx	0.3832	0.0861	10	True
Distance	BailerJones	rgeo	2368.45557	459.525085	9	True
Tspec	GaiaApsis	Teff	4780.5269	0	9	True
logg	GaiaApsis	logg	4.6482	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1814	0	9	True
E(B-V)	Internal	GTomo	0.009709677419354837	0.0	0	True
Teff	Fitted	Fitted	4742.618707744405	0.0	0	True
Luminosity	Fitted	Fitted	0.33428911346197315	0.0	0	True
Radius	Fitted	Fitted	0.8611193778057656	0.0	0	True
