# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.08081838581	1.0694444444444445e-08	0	True
Dec	Gaia	Dec	53.42444082873	1.1805555555555556e-08	0	True
PMRA	Gaia	PMRA	-5.93	0.04500000178813934	0	True
PMDec	Gaia	PMDec	45.878	0.05400000140070915	0	True
Parallax	Gaia	Plx	5.2959	0.0483	10	True
Distance	BailerJones	rgeo	188.022049	1.9017029999999977	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.004670495341487216	0.0	0	True
Teff	Fitted	Fitted	4519.619742408395	0.0	0	True
Luminosity	Fitted	Fitted	0.20459605441562664	0.0	0	True
Radius	Fitted	Fitted	0.8029686239145769	0.0	0	True
