# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.70530153441	2.1305555555555556e-08	0	True
Dec	Gaia	Dec	53.28503063056	2.2166666666666667e-08	0	True
PMRA	Gaia	PMRA	-15.729	0.10400000214576721	0	True
PMDec	Gaia	PMDec	-16.862	0.0989999994635582	0	True
Parallax	Gaia	Plx	1.6346	0.0948	10	True
Distance	BailerJones	rgeo	608.941895	33.551544000000035	9	True
Tspec	GaiaApsis	Teff	3624.9485	0	9	True
logg	GaiaApsis	logg	4.7157	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3772	0	9	True
E(B-V)	Internal	GTomo	0.009703225806451613	0.0	0	True
Teff	Fitted	Fitted	3421.1333331651986	0.0	0	True
Luminosity	Fitted	Fitted	0.030175910527278693	0.0	0	True
Radius	Fitted	Fitted	0.49499408089479996	0.0	0	True
