# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.2880699725	3.6722222222222225e-08	0	True
Dec	Gaia	Dec	53.04577967782	3.5527777777777784e-08	0	True
PMRA	Gaia	PMRA	4.828	0.15299999713897705	0	True
PMDec	Gaia	PMDec	-13.034	0.16200000047683716	0	True
Parallax	Gaia	Plx	0.8101	0.1592	10	True
Distance	BailerJones	rgeo	1231.91858	250.55060000000003	9	True
Tspec	GaiaApsis	Teff	3602.7524	0	9	True
logg	GaiaApsis	logg	4.5798	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9017	0	9	True
E(B-V)	Internal	GTomo	0.009696774193548387	0.0	0	True
Teff	Fitted	Fitted	3844.1035354777705	0.0	0	True
Luminosity	Fitted	Fitted	0.048517950529787364	0.0	0	True
Radius	Fitted	Fitted	0.5726565154731252	0.0	0	True
