# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.08053108427	7.194444444444444e-09	0	True
Dec	Gaia	Dec	53.26088805939	8e-09	0	True
PMRA	Gaia	PMRA	2.087	0.035999998450279236	0	True
PMDec	Gaia	PMDec	-7.331	0.03799999877810478	0	True
Parallax	Gaia	Plx	1.2044	0.0329	10	True
Distance	BailerJones	rgeo	818.999817	23.628265499999998	9	True
Tspec	GaiaApsis	Teff	4746.6982	0	9	True
logg	GaiaApsis	logg	4.6682	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5405	0	9	True
E(B-V)	Internal	GTomo	0.009712903225806452	0.0	0	True
Teff	Fitted	Fitted	4789.853698387742	0.0	0	True
Luminosity	Fitted	Fitted	0.20493448983430407	0.0	0	True
Radius	Fitted	Fitted	0.659947009310907	0.0	0	True
