# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.78355074131	9.444444444444445e-09	0	True
Dec	Gaia	Dec	53.16903549082	9.86111111111111e-09	0	True
PMRA	Gaia	PMRA	-12.084	0.041999999433755875	0	True
PMDec	Gaia	PMDec	-4.832	0.04399999976158142	0	True
Parallax	Gaia	Plx	0.9662	0.04	10	True
Distance	BailerJones	rgeo	1006.95715	40.317838999999935	9	True
Tspec	GaiaApsis	Teff	4534.4629	0	9	True
logg	GaiaApsis	logg	4.5583	0	9	True
FeH	GaiaApsis	__Fe_H_	0.3194	0	9	True
E(B-V)	Internal	GTomo	0.009709677419354837	0.0	0	True
Teff	Fitted	Fitted	4472.851170133799	0.0	0	True
Luminosity	Fitted	Fitted	0.22514497676871068	0.0	0	True
Radius	Fitted	Fitted	0.795209627126101	0.0	0	True
