# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.24329656553	1.986111111111111e-08	0	True
Dec	Gaia	Dec	52.54191209698	2.6944444444444446e-08	0	True
PMRA	Gaia	PMRA	10.914	0.07500000298023224	0	True
PMDec	Gaia	PMDec	-4.565	0.11400000005960464	0	True
Parallax	Gaia	Plx	3.3203	0.0874	10	True
Distance	BailerJones	rgeo	293.991699	7.027526499999993	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.006183122688127015	0.0	0	True
Teff	Fitted	Fitted	3703.6548794902046	0.0	0	True
Luminosity	Fitted	Fitted	0.026972660151433212	0.0	0	True
Radius	Fitted	Fitted	0.5459904175041423	0.0	0	True
