# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.99876550373	3.2055555555555556e-08	0	True
Dec	Gaia	Dec	52.86322853742	3.3888888888888886e-08	0	True
PMRA	Gaia	PMRA	-36.783	0.13099999725818634	0	True
PMDec	Gaia	PMDec	-30.58	0.15399999916553497	0	True
Parallax	Gaia	Plx	4.0324	0.1534	10	True
Distance	BailerJones	rgeo	246.700119	9.526100500000013	9	True
Tspec	GaiaApsis	Teff	3218.574	0	9	True
logg	GaiaApsis	logg	5.0286	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2814	0	9	True
E(B-V)	Internal	GTomo	0.0054447685336734	0.0	0	True
Teff	Fitted	Fitted	3065.972480806522	0.0	0	True
Luminosity	Fitted	Fitted	0.00427546501076571	0.0	0	True
Radius	Fitted	Fitted	0.2680008925384714	0.0	0	True
