# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.72071619146	4.511111111111111e-08	0	True
Dec	Gaia	Dec	52.96389673246	4.580555555555555e-08	0	True
PMRA	Gaia	PMRA	2.069	0.19599999487400055	0	True
PMDec	Gaia	PMDec	-6.147	0.21799999475479126	0	True
Parallax	Gaia	Plx	1.1278	0.1939	10	True
Distance	BailerJones	rgeo	862.16571	139.61709600000006	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009583870967741935	0.0	0	True
Teff	Fitted	Fitted	3373.496720790863	0.0	0	True
Luminosity	Fitted	Fitted	0.02499465820941395	0.0	0	True
Radius	Fitted	Fitted	0.5318075082024687	0.0	0	True
