# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.31187348644	2.3611111111111113e-08	0	True
Dec	Gaia	Dec	52.67437604621	2.5194444444444444e-08	0	True
PMRA	Gaia	PMRA	0.283	0.09600000083446503	0	True
PMDec	Gaia	PMDec	-1.912	0.1080000028014183	0	True
Parallax	Gaia	Plx	0.9545	0.1079	10	True
Distance	BailerJones	rgeo	1056.57922	111.76910299999997	9	True
Tspec	GaiaApsis	Teff	3762.0364	0	9	True
logg	GaiaApsis	logg	4.231	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7511	0	9	True
E(B-V)	Internal	GTomo	0.009583870967741935	0.0	0	True
Teff	Fitted	Fitted	3650.930900685489	0.0	0	True
Luminosity	Fitted	Fitted	0.09946149527971711	0.0	0	True
Radius	Fitted	Fitted	0.8848384577218938	0.0	0	True
