# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.4890796749	5.555555555555556e-09	0	True
Dec	Gaia	Dec	52.84399329295	5.555555555555556e-09	0	True
PMRA	Gaia	PMRA	2.192	0.024000000208616257	0	True
PMDec	Gaia	PMDec	2.557	0.02500000037252903	0	True
Parallax	Gaia	Plx	0.6127	0.0248	10	True
Distance	BailerJones	rgeo	1570.78821	55.41473499999995	9	True
Tspec	GaiaApsis	Teff	5956.2827	0	9	True
logg	GaiaApsis	logg	4.4019	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7242	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	6017.878851182759	0.0	0	True
Luminosity	Fitted	Fitted	1.2636477952928589	0.0	0	True
Radius	Fitted	Fitted	1.092495737631383	0.0	0	True
