# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.60208980897	4.9555555555555554e-08	0	True
Dec	Gaia	Dec	52.20828783917	5.5777777777777777e-08	0	True
PMRA	Gaia	PMRA	-6.566	0.2549999952316284	0	True
PMDec	Gaia	PMDec	9.257	0.27900001406669617	0	True
Parallax	Gaia	Plx	1.4703	0.2285	10	True
Distance	BailerJones	rgeo	741.096252	264.9628895	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009541935483870967	0.0	0	True
Teff	Fitted	Fitted	3100.23813652806	0.0	0	True
Luminosity	Fitted	Fitted	0.019692848593322845	0.0	0	True
Radius	Fitted	Fitted	0.525802087011878	0.0	0	True
