# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.93875707488	6.3611111111111115e-09	0	True
Dec	Gaia	Dec	52.77155003387	6.527777777777778e-09	0	True
PMRA	Gaia	PMRA	-7.754	0.028999999165534973	0	True
PMDec	Gaia	PMDec	-9.175	0.032999999821186066	0	True
Parallax	Gaia	Plx	0.4208	0.0298	10	True
Distance	BailerJones	rgeo	2225.47803	134.01709000000005	9	True
Tspec	GaiaApsis	Teff	5720.7407	0	9	True
logg	GaiaApsis	logg	3.6003	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5502	0	9	True
E(B-V)	Internal	GTomo	0.009693548387096775	0.0	0	True
Teff	Fitted	Fitted	5782.981457386049	0.0	0	True
Luminosity	Fitted	Fitted	1.880325994072194	0.0	0	True
Radius	Fitted	Fitted	1.3730594927254247	0.0	0	True
