# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.52843634166	2.333333333333333e-09	0	True
Dec	Gaia	Dec	53.11151872714	2.388888888888889e-09	0	True
PMRA	Gaia	PMRA	-9.71	0.010999999940395355	0	True
PMDec	Gaia	PMDec	4.131	0.010999999940395355	0	True
Parallax	Gaia	Plx	1.5648	0.0101	10	True
Distance	BailerJones	rgeo	631.62323	3.651947000000007	9	True
Tspec	GaiaApsis	Teff	6091.8374	0	9	True
logg	GaiaApsis	logg	4.2025	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2388	0	9	True
E(B-V)	Internal	GTomo	0.009696774193548387	0.0	0	True
Teff	Fitted	Fitted	6108.378320932388	0.0	0	True
Luminosity	Fitted	Fitted	2.6621283374144613	0.0	0	True
Radius	Fitted	Fitted	1.5048069208518655	0.0	0	True
