# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.47935532242	5.666666666666667e-09	0	True
Dec	Gaia	Dec	52.68466377527	6.416666666666666e-09	0	True
PMRA	Gaia	PMRA	1.919	0.024000000208616257	0	True
PMDec	Gaia	PMDec	-11.803	0.02800000086426735	0	True
Parallax	Gaia	Plx	0.9177	0.0262	10	True
Distance	BailerJones	rgeo	1067.01355	27.97241000000008	9	True
Tspec	GaiaApsis	Teff	5258.6274	0	9	True
logg	GaiaApsis	logg	4.5785	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2965	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	5233.893777988851	0.0	0	True
Luminosity	Fitted	Fitted	0.47538444585550516	0.0	0	True
Radius	Fitted	Fitted	0.9985182086714574	0.0	0	True
