# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.48299486047	6.075e-08	0	True
Dec	Gaia	Dec	52.67571546385	6.158333333333333e-08	0	True
PMRA	Gaia	PMRA	-6.862	0.26100000739097595	0	True
PMDec	Gaia	PMDec	9.162	0.289000004529953	0	True
Parallax	Gaia	Plx	1.6811	0.2599	10	True
Distance	BailerJones	rgeo	585.588684	86.5791625	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009554838709677419	0.0	0	True
Teff	Fitted	Fitted	3029.3753731664037	0.0	0	True
Luminosity	Fitted	Fitted	0.012524887386074931	0.0	0	True
Radius	Fitted	Fitted	0.5073069025430429	0.0	0	True
