# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.50185850676	1.0861111111111111e-08	0	True
Dec	Gaia	Dec	52.50584052477	1.1277777777777777e-08	0	True
PMRA	Gaia	PMRA	0.195	0.04500000178813934	0	True
PMDec	Gaia	PMDec	7.978	0.04899999871850014	0	True
Parallax	Gaia	Plx	0.7394	0.0487	10	True
Distance	BailerJones	rgeo	1316.90381	81.00854500000003	9	True
Tspec	GaiaApsis	Teff	4770.1406	0	9	True
logg	GaiaApsis	logg	4.4643	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5662	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	4848.7639394029975	0.0	0	True
Luminosity	Fitted	Fitted	0.2525664538275747	0.0	0	True
Radius	Fitted	Fitted	0.7980021669591455	0.0	0	True
