# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.33240689098	1.3694444444444444e-08	0	True
Dec	Gaia	Dec	52.66579952866	1.4666666666666667e-08	0	True
PMRA	Gaia	PMRA	3.049	0.0560000017285347	0	True
PMDec	Gaia	PMDec	1.816	0.06300000101327896	0	True
Parallax	Gaia	Plx	0.6978	0.061	10	True
Distance	BailerJones	rgeo	1400.35449	108.99823000000004	9	True
Tspec	GaiaApsis	Teff	4396.7061	0	9	True
logg	GaiaApsis	logg	4.6523	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0601	0	9	True
E(B-V)	Internal	GTomo	0.009596774193548386	0.0	0	True
Teff	Fitted	Fitted	4211.560728549957	0.0	0	True
Luminosity	Fitted	Fitted	0.23147814968642563	0.0	0	True
Radius	Fitted	Fitted	0.9902693891549239	0.0	0	True
