# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.65193445206	1.4527777777777778e-08	0	True
Dec	Gaia	Dec	53.18587813844	1.7277777777777776e-08	0	True
PMRA	Gaia	PMRA	1.72	0.061000000685453415	0	True
PMDec	Gaia	PMDec	1.44	0.08100000023841858	0	True
Parallax	Gaia	Plx	0.6577	0.0727	10	True
Distance	BailerJones	rgeo	1431.89746	131.717895	9	True
Tspec	GaiaApsis	Teff	4555.8516	0	9	True
logg	GaiaApsis	logg	4.3742	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.0622	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	4700.287812165916	0.0	0	True
Luminosity	Fitted	Fitted	0.19179208952689794	0.0	0	True
Radius	Fitted	Fitted	0.7140674221102348	0.0	0	True
