# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.36427439714	2.5944444444444444e-08	0	True
Dec	Gaia	Dec	52.58454026911	3.0888888888888885e-08	0	True
PMRA	Gaia	PMRA	-3.609	0.10599999874830246	0	True
PMDec	Gaia	PMDec	-3.187	0.13199999928474426	0	True
Parallax	Gaia	Plx	1.3429	0.1319	10	True
Distance	BailerJones	rgeo	734.035461	73.19598400000001	9	True
Tspec	GaiaApsis	Teff	3610.5259	0	9	True
logg	GaiaApsis	logg	4.7285	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6738	0	9	True
E(B-V)	Internal	GTomo	0.00956774193548387	0.0	0	True
Teff	Fitted	Fitted	3423.863887116313	0.0	0	True
Luminosity	Fitted	Fitted	0.0352610411913504	0.0	0	True
Radius	Fitted	Fitted	0.5533803875432912	0.0	0	True
