# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.44245806002	1.8027777777777776e-08	0	True
Dec	Gaia	Dec	52.65977398527	1.9694444444444444e-08	0	True
PMRA	Gaia	PMRA	-38.802	0.07500000298023224	0	True
PMDec	Gaia	PMDec	25.418	0.08399999886751175	0	True
Parallax	Gaia	Plx	2.8891	0.0821	10	True
Distance	BailerJones	rgeo	343.156403	8.487274000000014	9	True
Tspec	GaiaApsis	Teff	3547.0525	0	9	True
logg	GaiaApsis	logg	4.9083	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4348	0	9	True
E(B-V)	Internal	GTomo	0.006989610853175313	0.0	0	True
Teff	Fitted	Fitted	3285.05385923665	0.0	0	True
Luminosity	Fitted	Fitted	0.013949208050184717	0.0	0	True
Radius	Fitted	Fitted	0.373325505150175	0.0	0	True
