# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.47205608627	5.9444444444444445e-09	0	True
Dec	Gaia	Dec	52.90222047878	6.1388888888888895e-09	0	True
PMRA	Gaia	PMRA	-24.245	0.027000000700354576	0	True
PMDec	Gaia	PMDec	4.534	0.026000000536441803	0	True
Parallax	Gaia	Plx	1.942	0.0269	10	True
Distance	BailerJones	rgeo	509.970734	7.701309000000009	9	True
Tspec	GaiaApsis	Teff	4344.8564	0	9	True
logg	GaiaApsis	logg	4.4913	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1821	0	9	True
E(B-V)	Internal	GTomo	0.009716129032258065	0.0	0	True
Teff	Fitted	Fitted	4320.231081470847	0.0	0	True
Luminosity	Fitted	Fitted	0.15329450192579452	0.0	0	True
Radius	Fitted	Fitted	0.702586514313706	0.0	0	True
