# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.86950097392	8.194444444444444e-09	0	True
Dec	Gaia	Dec	52.94158562424	8.833333333333335e-09	0	True
PMRA	Gaia	PMRA	-4.63	0.035999998450279236	0	True
PMDec	Gaia	PMDec	-5.928	0.04399999976158142	0	True
Parallax	Gaia	Plx	0.3327	0.0386	10	True
Distance	BailerJones	rgeo	2874.66724	262.9355499999999	9	True
Tspec	GaiaApsis	Teff	5612.2949	0	9	True
logg	GaiaApsis	logg	4.5607	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4182	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	5539.651002530009	0.0	0	True
Luminosity	Fitted	Fitted	2.0218827240353305	0.0	0	True
Radius	Fitted	Fitted	1.5524514139186025	0.0	0	True
