# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.97012741278	3.1055555555555554e-08	0	True
Dec	Gaia	Dec	52.69148800846	3.147222222222222e-08	0	True
PMRA	Gaia	PMRA	-19.532	0.12600000202655792	0	True
PMDec	Gaia	PMDec	7.732	0.12800000607967377	0	True
Parallax	Gaia	Plx	1.148	0.1344	10	True
Distance	BailerJones	rgeo	879.13501	100.50518799999998	9	True
Tspec	GaiaApsis	Teff	3566.8979	0	9	True
logg	GaiaApsis	logg	4.5928	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7501	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	3392.2415088333946	0.0	0	True
Luminosity	Fitted	Fitted	0.045786382779305385	0.0	0	True
Radius	Fitted	Fitted	0.6520973345014448	0.0	0	True
