# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.72092127878	5.258333333333333e-08	0	True
Dec	Gaia	Dec	53.16342683626	4.8972222222222225e-08	0	True
PMRA	Gaia	PMRA	2.392	0.2549999952316284	0	True
PMDec	Gaia	PMDec	-1.193	0.24199999868869781	0	True
Parallax	Gaia	Plx	1.2763	0.2092	10	True
Distance	BailerJones	rgeo	767.949463	131.1392515	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009709677419354837	0.0	0	True
Teff	Fitted	Fitted	3383.510984480381	0.0	0	True
Luminosity	Fitted	Fitted	0.016835353127592878	0.0	0	True
Radius	Fitted	Fitted	0.4719619395558173	0.0	0	True
