# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.34865740566	2.333333333333333e-09	0	True
Dec	Gaia	Dec	52.83188446907	2.333333333333333e-09	0	True
PMRA	Gaia	PMRA	2.764	0.009999999776482582	0	True
PMDec	Gaia	PMDec	-1.541	0.009999999776482582	0	True
Parallax	Gaia	Plx	3.5376	0.0102	10	True
Distance	BailerJones	rgeo	280.67395	0.6898194999999987	9	True
Tspec	GaiaApsis	Teff	5176.2358	0	9	True
logg	GaiaApsis	logg	4.5902	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0797	0	9	True
E(B-V)	Internal	GTomo	0.005954666814796897	0.0	0	True
Teff	Fitted	Fitted	5091.210825220915	0.0	0	True
Luminosity	Fitted	Fitted	0.3693692284398191	0.0	0	True
Radius	Fitted	Fitted	0.7909456366191759	0.0	0	True
