# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.61515242562	2.638888888888889e-09	0	True
Dec	Gaia	Dec	53.16070828089	2.722222222222222e-09	0	True
PMRA	Gaia	PMRA	1.928	0.012000000104308128	0	True
PMDec	Gaia	PMDec	-20.687	0.012000000104308128	0	True
Parallax	Gaia	Plx	2.6103	0.0114	10	True
Distance	BailerJones	rgeo	379.360748	1.59423799999999	9	True
Tspec	GaiaApsis	Teff	6686.7578	0	9	True
logg	GaiaApsis	logg	4.1484	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1652	0	9	True
E(B-V)	Internal	GTomo	0.007703426842444369	0.0	0	True
Teff	Fitted	Fitted	6670.516308820224	0.0	0	True
Luminosity	Fitted	Fitted	4.446821294281217	0.0	0	True
Radius	Fitted	Fitted	1.8912374721283212	0.0	0	True
