# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.8745719718	2.388888888888889e-09	0	True
Dec	Gaia	Dec	52.97359745084	2.527777777777778e-09	0	True
PMRA	Gaia	PMRA	-2.734	0.009999999776482582	0	True
PMDec	Gaia	PMDec	8.195	0.013000000268220901	0	True
Parallax	Gaia	Plx	1.3055	0.0116	10	True
Distance	BailerJones	rgeo	748.291016	7.3515625	9	True
Tspec	GaiaApsis	Teff	5955.3608	0	9	True
logg	GaiaApsis	logg	4.2248	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3581	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	5864.577119238675	0.0	0	True
Luminosity	Fitted	Fitted	2.1086602222114634	0.0	0	True
Radius	Fitted	Fitted	1.4836169364139085	0.0	0	True
