# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.11792146828	6.555555555555556e-09	0	True
Dec	Gaia	Dec	52.81711136646	6.888888888888889e-09	0	True
PMRA	Gaia	PMRA	-8.719	0.02800000086426735	0	True
PMDec	Gaia	PMDec	4.14	0.032999999821186066	0	True
Parallax	Gaia	Plx	0.3861	0.0309	10	True
Distance	BailerJones	rgeo	2400.34009	149.33679499999994	9	True
Tspec	GaiaApsis	Teff	5732.5171	0	9	True
logg	GaiaApsis	logg	3.8804	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5741	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	5809.909220309346	0.0	0	True
Luminosity	Fitted	Fitted	1.9631809682211308	0.0	0	True
Radius	Fitted	Fitted	1.3892608790878989	0.0	0	True
