# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.6139849065	5.130555555555556e-08	0	True
Dec	Gaia	Dec	52.81074564917	5.0555555555555556e-08	0	True
PMRA	Gaia	PMRA	-16.234	0.21199999749660492	0	True
PMDec	Gaia	PMDec	7.63	0.22200000286102295	0	True
Parallax	Gaia	Plx	1.2161	0.2162	10	True
Distance	BailerJones	rgeo	800.048279	143.480072	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	3699.720362019434	0.0	0	True
Luminosity	Fitted	Fitted	0.014788776203741128	0.0	0	True
Radius	Fitted	Fitted	0.39450831558508626	0.0	0	True
