# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.82776583685	4.4000000000000004e-08	0	True
Dec	Gaia	Dec	52.74514217308	5.2750000000000006e-08	0	True
PMRA	Gaia	PMRA	-41.675	0.1889999955892563	0	True
PMDec	Gaia	PMDec	-4.841	0.2619999945163727	0	True
Parallax	Gaia	Plx	2.1669	0.2159	10	True
Distance	BailerJones	rgeo	458.068817	46.696151499999985	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009353665634859001	0.0	0	True
Teff	Fitted	Fitted	3010.5738177895546	0.0	0	True
Luminosity	Fitted	Fitted	0.008161238692326551	0.0	0	True
Radius	Fitted	Fitted	0.8875964176595669	0.0	0	True
