# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.6785495994	3.361111111111111e-09	0	True
Dec	Gaia	Dec	53.16582890354	3.583333333333333e-09	0	True
PMRA	Gaia	PMRA	8.481	0.014999999664723873	0	True
PMDec	Gaia	PMDec	-19.433	0.01600000075995922	0	True
Parallax	Gaia	Plx	1.4339	0.015	10	True
Distance	BailerJones	rgeo	691.417725	6.755310000000009	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	5707.166655175388	0.0	0	True
Luminosity	Fitted	Fitted	2.65810447625602	0.0	0	True
Radius	Fitted	Fitted	1.6936091135684024	0.0	0	True
