# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.14887509389	3.030555555555556e-08	0	True
Dec	Gaia	Dec	52.8208705902	3.2138888888888887e-08	0	True
PMRA	Gaia	PMRA	6.691	0.12600000202655792	0	True
PMDec	Gaia	PMDec	-20.889	0.1469999998807907	0	True
Parallax	Gaia	Plx	0.92	0.1411	10	True
Distance	BailerJones	rgeo	1085.89038	203.28747600000003	9	True
Tspec	GaiaApsis	Teff	3563.4885	0	9	True
logg	GaiaApsis	logg	4.4222	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.1134	0	9	True
E(B-V)	Internal	GTomo	0.009570967741935483	0.0	0	True
Teff	Fitted	Fitted	3663.0286982282996	0.0	0	True
Luminosity	Fitted	Fitted	0.05428325132183198	0.0	0	True
Radius	Fitted	Fitted	0.6816757490446437	0.0	0	True
