# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.33811504713	7.194444444444444e-09	0	True
Dec	Gaia	Dec	52.81011125279	7.388888888888888e-09	0	True
PMRA	Gaia	PMRA	-3.537	0.03200000151991844	0	True
PMDec	Gaia	PMDec	-2.911	0.03200000151991844	0	True
Parallax	Gaia	Plx	0.3076	0.0324	10	True
Distance	BailerJones	rgeo	3013.10303	279.87902499999996	9	True
Tspec	GaiaApsis	Teff	5590.2354	0	9	True
logg	GaiaApsis	logg	3.5933	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4211	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	5392.894661694299	0.0	0	True
Luminosity	Fitted	Fitted	2.692399026241188	0.0	0	True
Radius	Fitted	Fitted	1.890164945613094	0.0	0	True
