# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.22630079409	8.916666666666665e-09	0	True
Dec	Gaia	Dec	52.82427982519	9.805555555555555e-09	0	True
PMRA	Gaia	PMRA	-0.43	0.03799999877810478	0	True
PMDec	Gaia	PMDec	0.984	0.04100000113248825	0	True
Parallax	Gaia	Plx	1.2157	0.041	10	True
Distance	BailerJones	rgeo	806.754761	30.050780999999972	9	True
Tspec	GaiaApsis	Teff	6010.8472	0	9	True
logg	GaiaApsis	logg	4.4175	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7225	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	5830.7437509298325	0.0	0	True
Luminosity	Fitted	Fitted	0.8721489314644967	0.0	0	True
Radius	Fitted	Fitted	0.9980108655444737	0.0	0	True
