# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.61912034524	1.1027777777777778e-08	0	True
Dec	Gaia	Dec	52.75007598316	1.1000000000000001e-08	0	True
PMRA	Gaia	PMRA	-23.532	0.04600000008940697	0	True
PMDec	Gaia	PMDec	-6.241	0.05000000074505806	0	True
Parallax	Gaia	Plx	2.5515	0.0473	10	True
Distance	BailerJones	rgeo	385.392853	6.523147499999993	9	True
Tspec	GaiaApsis	Teff	4352.5273	0	9	True
logg	GaiaApsis	logg	4.4925	0	9	True
FeH	GaiaApsis	__Fe_H_	-2.483	0	9	True
E(B-V)	Internal	GTomo	0.00781778930982073	0.0	0	True
Teff	Fitted	Fitted	3500.53604787332	0.0	0	True
Luminosity	Fitted	Fitted	0.039003296813393575	0.0	0	True
Radius	Fitted	Fitted	0.6446497273596065	0.0	0	True
