# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.86682699131	2.233333333333333e-08	0	True
Dec	Gaia	Dec	52.99097537915	2.5722222222222222e-08	0	True
PMRA	Gaia	PMRA	4.013	0.09399999678134918	0	True
PMDec	Gaia	PMDec	-13.475	0.11800000071525574	0	True
Parallax	Gaia	Plx	1.0255	0.1065	10	True
Distance	BailerJones	rgeo	957.437012	100.01861750000006	9	True
Tspec	GaiaApsis	Teff	3825.1526	0	9	True
logg	GaiaApsis	logg	4.7645	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3242	0	9	True
E(B-V)	Internal	GTomo	0.009583870967741935	0.0	0	True
Teff	Fitted	Fitted	3710.6057047087234	0.0	0	True
Luminosity	Fitted	Fitted	0.06711728059413034	0.0	0	True
Radius	Fitted	Fitted	0.761955632511733	0.0	0	True
