# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.83276096095	2.638888888888889e-09	0	True
Dec	Gaia	Dec	52.66909158799	2.9444444444444445e-09	0	True
PMRA	Gaia	PMRA	-6.193	0.012000000104308128	0	True
PMDec	Gaia	PMDec	0.028	0.014000000432133675	0	True
Parallax	Gaia	Plx	4.3443	0.0125	10	True
Distance	BailerJones	rgeo	228.925812	0.6667255000000125	9	True
Tspec	GaiaApsis	Teff	4888.6182	0	9	True
logg	GaiaApsis	logg	3.104	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1563	0	9	True
E(B-V)	Internal	GTomo	0.005210457064347155	0.0	0	True
Teff	Fitted	Fitted	4801.050757877529	0.0	0	True
Luminosity	Fitted	Fitted	11.624095955542703	0.0	0	True
Radius	Fitted	Fitted	7.470197498542901	0.0	0	True
