# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.84296855358	5.936111111111111e-08	0	True
Dec	Gaia	Dec	52.97534289583	6.472222222222223e-08	0	True
PMRA	Gaia	PMRA	-4.627	0.25699999928474426	0	True
PMDec	Gaia	PMDec	2.624	0.33399999141693115	0	True
Parallax	Gaia	Plx	1.5648	0.2947	10	True
Distance	BailerJones	rgeo	672.542847	111.80252100000001	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3233.263568878174	0.0	0	True
Luminosity	Fitted	Fitted	0.01002120990558466	0.0	0	True
Radius	Fitted	Fitted	0.36976667749333436	0.0	0	True
