# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.77018859492	8.972222222222223e-09	0	True
Dec	Gaia	Dec	53.48869305782	9.75e-09	0	True
PMRA	Gaia	PMRA	-18.45	0.03799999877810478	0	True
PMDec	Gaia	PMDec	3.589	0.0430000014603138	0	True
Parallax	Gaia	Plx	1.1138	0.0398	10	True
Distance	BailerJones	rgeo	878.860168	30.040282999999988	9	True
Tspec	GaiaApsis	Teff	4451.542	0	9	True
logg	GaiaApsis	logg	4.4975	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0171	0	9	True
E(B-V)	Internal	GTomo	0.009716129032258065	0.0	0	True
Teff	Fitted	Fitted	4398.66253528744	0.0	0	True
Luminosity	Fitted	Fitted	0.2237651871141248	0.0	0	True
Radius	Fitted	Fitted	0.941615616474606	0.0	0	True
