# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.69372778169	5.583333333333333e-09	0	True
Dec	Gaia	Dec	52.75619547577	5.583333333333333e-09	0	True
PMRA	Gaia	PMRA	-51.255	0.024000000208616257	0	True
PMDec	Gaia	PMDec	4.903	0.02500000037252903	0	True
Parallax	Gaia	Plx	5.8686	0.0243	10	True
Distance	BailerJones	rgeo	169.433609	0.7743150000000014	9	True
Tspec	GaiaApsis	Teff	3631.2207	0	9	True
logg	GaiaApsis	logg	4.6949	0	9	True
FeH	GaiaApsis	__Fe_H_	0.074	0	9	True
E(B-V)	Internal	GTomo	0.004441454034162302	0.0	0	True
Teff	Fitted	Fitted	3280.831285624299	0.0	0	True
Luminosity	Fitted	Fitted	0.036516644774714654	0.0	0	True
Radius	Fitted	Fitted	0.5923114721345711	0.0	0	True
