# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.63070697692	3.5e-09	0	True
Dec	Gaia	Dec	52.69126574283	3.583333333333333e-09	0	True
PMRA	Gaia	PMRA	6.708	0.014999999664723873	0	True
PMDec	Gaia	PMDec	-4.505	0.01600000075995922	0	True
Parallax	Gaia	Plx	1.3573	0.0151	10	True
Distance	BailerJones	rgeo	721.797424	7.782562499999983	9	True
Tspec	GaiaApsis	Teff	5668.897	0	9	True
logg	GaiaApsis	logg	4.5307	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1223	0	9	True
E(B-V)	Internal	GTomo	0.009554838709677419	0.0	0	True
Teff	Fitted	Fitted	5499.950293901202	0.0	0	True
Luminosity	Fitted	Fitted	0.7370717172384306	0.0	0	True
Radius	Fitted	Fitted	0.9751497853116434	0.0	0	True
