# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.26102439525	1.4722222222222221e-08	0	True
Dec	Gaia	Dec	52.56198590464	1.5722222222222222e-08	0	True
PMRA	Gaia	PMRA	-36.546	0.061000000685453415	0	True
PMDec	Gaia	PMDec	17.558	0.07100000232458115	0	True
Parallax	Gaia	Plx	2.7917	0.0676	10	True
Distance	BailerJones	rgeo	354.616364	9.401504500000016	9	True
Tspec	GaiaApsis	Teff	3464.1453	0	9	True
logg	GaiaApsis	logg	4.578	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3825	0	9	True
E(B-V)	Internal	GTomo	0.007200056655870238	0.0	0	True
Teff	Fitted	Fitted	3089.6307840943336	0.0	0	True
Luminosity	Fitted	Fitted	0.024814235168941785	0.0	0	True
Radius	Fitted	Fitted	0.5688631838039707	0.0	0	True
