# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.85356085986	1.525e-08	0	True
Dec	Gaia	Dec	52.79603009851	1.5472222222222223e-08	0	True
PMRA	Gaia	PMRA	2.399	0.06400000303983688	0	True
PMDec	Gaia	PMDec	1.191	0.06300000101327896	0	True
Parallax	Gaia	Plx	0.3927	0.0681	10	True
Distance	BailerJones	rgeo	2373.09912	414.5900849999998	9	True
Tspec	GaiaApsis	Teff	5383.1611	0	9	True
logg	GaiaApsis	logg	4.4043	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.0931	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	5537.489654815727	0.0	0	True
Luminosity	Fitted	Fitted	0.5880144444037239	0.0	0	True
Radius	Fitted	Fitted	0.8387828190002891	0.0	0	True
