# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.448185178	1.936111111111111e-08	0	True
Dec	Gaia	Dec	52.86830292776	1.9555555555555556e-08	0	True
PMRA	Gaia	PMRA	4.045	0.08500000089406967	0	True
PMDec	Gaia	PMDec	0.772	0.08900000154972076	0	True
Parallax	Gaia	Plx	1.0424	0.087	10	True
Distance	BailerJones	rgeo	952.821106	80.52706849999998	9	True
Tspec	GaiaApsis	Teff	4307.9785	0	9	True
logg	GaiaApsis	logg	4.5459	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0992	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	4054.0247136354446	0.0	0	True
Luminosity	Fitted	Fitted	0.06615242379928551	0.0	0	True
Radius	Fitted	Fitted	0.6496595053993549	0.0	0	True
