# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.50657867265	1.8583333333333334e-08	0	True
Dec	Gaia	Dec	52.39950524373	1.9194444444444443e-08	0	True
PMRA	Gaia	PMRA	7.08	0.08399999886751175	0	True
PMDec	Gaia	PMDec	-21.684	0.08900000154972076	0	True
Parallax	Gaia	Plx	1.8378	0.0826	10	True
Distance	BailerJones	rgeo	533.643738	21.506591999999955	9	True
Tspec	GaiaApsis	Teff	3460.2107	0	9	True
logg	GaiaApsis	logg	4.3049	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2074	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	3080.5889432504773	0.0	0	True
Luminosity	Fitted	Fitted	0.04090394355795034	0.0	0	True
Radius	Fitted	Fitted	0.7830479715891124	0.0	0	True
