# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.00405268546	5.777777777777777e-09	0	True
Dec	Gaia	Dec	53.33425631719	6.305555555555556e-09	0	True
PMRA	Gaia	PMRA	-10.136	0.027000000700354576	0	True
PMDec	Gaia	PMDec	-18.844	0.029999999329447746	0	True
Parallax	Gaia	Plx	3.4411	0.0262	10	True
Distance	BailerJones	rgeo	287.868927	1.9405214999999885	9	True
Tspec	GaiaApsis	Teff	4103.5811	0	9	True
logg	GaiaApsis	logg	4.6793	0	9	True
FeH	GaiaApsis	__Fe_H_	0.1365	0	9	True
E(B-V)	Internal	GTomo	0.006072516592886519	0.0	0	True
Teff	Fitted	Fitted	3677.207651556746	0.0	0	True
Luminosity	Fitted	Fitted	0.07133486929586896	0.0	0	True
Radius	Fitted	Fitted	0.747666307288579	0.0	0	True
