# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.65216975456	3.4722222222222226e-09	0	True
Dec	Gaia	Dec	52.82779401717	3.638888888888889e-09	0	True
PMRA	Gaia	PMRA	-13.993	0.014999999664723873	0	True
PMDec	Gaia	PMDec	9.045	0.01600000075995922	0	True
Parallax	Gaia	Plx	1.1884	0.0154	10	True
Distance	BailerJones	rgeo	822.791748	10.25646949999998	9	True
Tspec	GaiaApsis	Teff	5867.8223	0	9	True
logg	GaiaApsis	logg	4.5439	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3344	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	5774.8171358362015	0.0	0	True
Luminosity	Fitted	Fitted	0.9098807394217622	0.0	0	True
Radius	Fitted	Fitted	1.0080294184600367	0.0	0	True
