# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.77535752659	4.166666666666667e-09	0	True
Dec	Gaia	Dec	52.84289095836	4.861111111111111e-09	0	True
PMRA	Gaia	PMRA	-3.339	0.017999999225139618	0	True
PMDec	Gaia	PMDec	2.412	0.023000000044703484	0	True
Parallax	Gaia	Plx	1.0098	0.0211	10	True
Distance	BailerJones	rgeo	967.44281	21.235199000000023	9	True
Tspec	GaiaApsis	Teff	5534.583	0	9	True
logg	GaiaApsis	logg	4.3767	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5752	0	9	True
E(B-V)	Internal	GTomo	0.009580645161290322	0.0	0	True
Teff	Fitted	Fitted	5552.190410744515	0.0	0	True
Luminosity	Fitted	Fitted	0.9369468576808515	0.0	0	True
Radius	Fitted	Fitted	1.0897747332657997	0.0	0	True
