# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.46651411092	1.636111111111111e-08	0	True
Dec	Gaia	Dec	52.39624257594	1.675e-08	0	True
PMRA	Gaia	PMRA	-50.968	0.07199999690055847	0	True
PMDec	Gaia	PMDec	-30.809	0.07699999958276749	0	True
Parallax	Gaia	Plx	0.5347	0.0743	10	True
Distance	BailerJones	rgeo	1778.10779	264.3245250000001	9	True
Tspec	GaiaApsis	Teff	4917.8936	0	9	True
logg	GaiaApsis	logg	4.3853	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.5649	0	9	True
E(B-V)	Internal	GTomo	0.009712903225806452	0.0	0	True
Teff	Fitted	Fitted	5050.760118551552	0.0	0	True
Luminosity	Fitted	Fitted	0.23229566896531142	0.0	0	True
Radius	Fitted	Fitted	0.6443237673697086	0.0	0	True
