# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.57427573824	3.5277777777777777e-09	0	True
Dec	Gaia	Dec	53.21279376901	4e-09	0	True
PMRA	Gaia	PMRA	-135.758	0.014999999664723873	0	True
PMDec	Gaia	PMDec	-23.258	0.017999999225139618	0	True
Parallax	Gaia	Plx	17.4101	0.0167	10	True
Distance	BailerJones	rgeo	57.4002533	0.05148889999999895	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.002762501282877757	0.0	0	True
Teff	Fitted	Fitted	3575.4663630388677	0.0	0	True
Luminosity	Fitted	Fitted	0.034478858609923266	0.0	0	True
Radius	Fitted	Fitted	0.4983758402728927	0.0	0	True
