# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.05697231506	3.9916666666666663e-08	0	True
Dec	Gaia	Dec	52.95224604089	4.619444444444445e-08	0	True
PMRA	Gaia	PMRA	-2.632	0.1599999964237213	0	True
PMDec	Gaia	PMDec	-3.061	0.210999995470047	0	True
Parallax	Gaia	Plx	2.5773	0.1999	10	True
Distance	BailerJones	rgeo	384.895416	34.634964	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.007797838305031296	0.0	0	True
Teff	Fitted	Fitted	3067.917482812627	0.0	0	True
Luminosity	Fitted	Fitted	0.006008479450883384	0.0	0	True
Radius	Fitted	Fitted	0.32690194985545323	0.0	0	True
