# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.6872740655	1.2638888888888889e-08	0	True
Dec	Gaia	Dec	52.55758058182	1.425e-08	0	True
PMRA	Gaia	PMRA	-37.998	0.052000001072883606	0	True
PMDec	Gaia	PMDec	-0.205	0.06800000369548798	0	True
Parallax	Gaia	Plx	2.9467	0.0588	10	True
Distance	BailerJones	rgeo	334.022278	6.343734999999981	9	True
Tspec	GaiaApsis	Teff	3489.688	0	9	True
logg	GaiaApsis	logg	4.5861	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3077	0	9	True
E(B-V)	Internal	GTomo	0.006856460598759257	0.0	0	True
Teff	Fitted	Fitted	3151.4125837013125	0.0	0	True
Luminosity	Fitted	Fitted	0.026897638004585847	0.0	0	True
Radius	Fitted	Fitted	0.5433528402114706	0.0	0	True
