# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.47164577131	1.55e-08	0	True
Dec	Gaia	Dec	52.9664372727	1.6027777777777778e-08	0	True
PMRA	Gaia	PMRA	-16.216	0.06300000101327896	0	True
PMDec	Gaia	PMDec	-5.759	0.07000000029802322	0	True
Parallax	Gaia	Plx	0.9704	0.0698	10	True
Distance	BailerJones	rgeo	1013.64343	65.84911949999997	9	True
Tspec	GaiaApsis	Teff	4444.8945	0	9	True
logg	GaiaApsis	logg	4.651	0	9	True
FeH	GaiaApsis	__Fe_H_	0.1302	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	4168.528812434524	0.0	0	True
Luminosity	Fitted	Fitted	0.09724237589635712	0.0	0	True
Radius	Fitted	Fitted	0.7155514053290373	0.0	0	True
