# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.62451443165	2.25e-09	0	True
Dec	Gaia	Dec	53.14047393333	2.277777777777778e-09	0	True
PMRA	Gaia	PMRA	-7.249	0.009999999776482582	0	True
PMDec	Gaia	PMDec	-0.559	0.009999999776482582	0	True
Parallax	Gaia	Plx	3.2537	0.0097	10	True
Distance	BailerJones	rgeo	305.121002	0.9187320000000057	9	True
Tspec	GaiaApsis	Teff	5076.167	0	9	True
logg	GaiaApsis	logg	4.4929	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0316	0	9	True
E(B-V)	Internal	GTomo	0.006343291804756464	0.0	0	True
Teff	Fitted	Fitted	5088.11468988657	0.0	0	True
Luminosity	Fitted	Fitted	0.4472393021020946	0.0	0	True
Radius	Fitted	Fitted	0.9953356453249074	0.0	0	True
