# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.57061601068	4.002777777777778e-08	0	True
Dec	Gaia	Dec	53.21158652547	4.5194444444444444e-08	0	True
PMRA	Gaia	PMRA	4.89	0.17599999904632568	0	True
PMDec	Gaia	PMDec	-24.441	0.2199999988079071	0	True
Parallax	Gaia	Plx	3.5244	0.1866	10	True
Distance	BailerJones	rgeo	287.136261	15.28059349999998	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.006015721077770355	0.0	0	True
Teff	Fitted	Fitted	2858.9523053728044	0.0	0	True
Luminosity	Fitted	Fitted	0.00935604417923687	0.0	0	True
Radius	Fitted	Fitted	0.42742809738805754	0.0	0	True
