# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.20623238195	6.666666666666667e-09	0	True
Dec	Gaia	Dec	52.61840639898	7.305555555555556e-09	0	True
PMRA	Gaia	PMRA	2.06	0.028999999165534973	0	True
PMDec	Gaia	PMDec	-6.058	0.03200000151991844	0	True
Parallax	Gaia	Plx	0.3264	0.0301	10	True
Distance	BailerJones	rgeo	2818.9563	208.37084499999992	9	True
Tspec	GaiaApsis	Teff	5791.3838	0	9	True
logg	GaiaApsis	logg	4.2153	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.238	0	9	True
E(B-V)	Internal	GTomo	0.009570967741935483	0.0	0	True
Teff	Fitted	Fitted	5374.6976083517075	0.0	0	True
Luminosity	Fitted	Fitted	2.7888012999812988	0.0	0	True
Radius	Fitted	Fitted	1.9373858257355139	0.0	0	True
