# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.72482771555	3.3805555555555555e-08	0	True
Dec	Gaia	Dec	52.81269266388	4.061111111111111e-08	0	True
PMRA	Gaia	PMRA	-22.964	0.1469999998807907	0	True
PMDec	Gaia	PMDec	5.492	0.20900000631809235	0	True
Parallax	Gaia	Plx	1.695	0.1708	10	True
Distance	BailerJones	rgeo	594.438049	57.72168000000005	9	True
Tspec	GaiaApsis	Teff	3413.6265	0	9	True
logg	GaiaApsis	logg	4.26	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1217	0	9	True
E(B-V)	Internal	GTomo	0.009577419354838709	0.0	0	True
Teff	Fitted	Fitted	3100.0746965408325	0.0	0	True
Luminosity	Fitted	Fitted	0.020160416767717397	0.0	0	True
Radius	Fitted	Fitted	0.4875402981417815	0.0	0	True
