# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.78984185294	4.805555555555555e-09	0	True
Dec	Gaia	Dec	53.31389016016	5.027777777777778e-09	0	True
PMRA	Gaia	PMRA	-20.219	0.02199999988079071	0	True
PMDec	Gaia	PMDec	1.818	0.02199999988079071	0	True
Parallax	Gaia	Plx	0.7786	0.0209	10	True
Distance	BailerJones	rgeo	1239.3905	31.692319999999995	9	True
Tspec	GaiaApsis	Teff	5737.416	0	9	True
logg	GaiaApsis	logg	4.4383	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8369	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	5802.752009108663	0.0	0	True
Luminosity	Fitted	Fitted	1.0903322963838085	0.0	0	True
Radius	Fitted	Fitted	1.1703969798274418	0.0	0	True
