# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.06316305756	4.9611111111111114e-08	0	True
Dec	Gaia	Dec	53.29748789208	5.25e-08	0	True
PMRA	Gaia	PMRA	2.461	0.25600001215934753	0	True
PMDec	Gaia	PMDec	11.625	0.25699999928474426	0	True
Parallax	Gaia	Plx	1.4041	0.2201	10	True
Distance	BailerJones	rgeo	705.848389	95.946594	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009716129032258065	0.0	0	True
Teff	Fitted	Fitted	3170.3134580980986	0.0	0	True
Luminosity	Fitted	Fitted	0.016790909949515067	0.0	0	True
Radius	Fitted	Fitted	0.4366729996039058	0.0	0	True
