# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.69317297077	7.277777777777778e-09	0	True
Dec	Gaia	Dec	52.71764271952	7.638888888888889e-09	0	True
PMRA	Gaia	PMRA	-1.113	0.03099999949336052	0	True
PMDec	Gaia	PMDec	2.249	0.032999999821186066	0	True
Parallax	Gaia	Plx	0.3509	0.0323	10	True
Distance	BailerJones	rgeo	2678.02954	219.79394500000012	9	True
Tspec	GaiaApsis	Teff	5771.2075	0	9	True
logg	GaiaApsis	logg	4.5044	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8265	0	9	True
E(B-V)	Internal	GTomo	0.009558064516129032	0.0	0	True
Teff	Fitted	Fitted	5795.2520450923475	0.0	0	True
Luminosity	Fitted	Fitted	1.967353034838524	0.0	0	True
Radius	Fitted	Fitted	1.3982403224311373	0.0	0	True
