# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.70737859521	3.5277777777777777e-09	0	True
Dec	Gaia	Dec	53.19869145561	3.833333333333333e-09	0	True
PMRA	Gaia	PMRA	-16.24	0.01600000075995922	0	True
PMDec	Gaia	PMDec	23.351	0.017000000923871994	0	True
Parallax	Gaia	Plx	1.1359	0.0155	10	True
Distance	BailerJones	rgeo	859.864014	11.205231000000026	9	True
Tspec	GaiaApsis	Teff	5729.7451	0	9	True
logg	GaiaApsis	logg	4.4438	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4788	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	5629.873899742961	0.0	0	True
Luminosity	Fitted	Fitted	0.8993820605783143	0.0	0	True
Radius	Fitted	Fitted	1.130034949229123	0.0	0	True
