# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.49960336914	4.3222222222222217e-08	0	True
Dec	Gaia	Dec	52.35739810344	4.491666666666667e-08	0	True
PMRA	Gaia	PMRA	19.153	0.1979999989271164	0	True
PMDec	Gaia	PMDec	-6.412	0.20600000023841858	0	True
Parallax	Gaia	Plx	5.1886	0.1942	10	True
Distance	BailerJones	rgeo	193.300919	5.9124300000000005	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.004736407590413559	0.0	0	True
Teff	Fitted	Fitted	2896.805436160066	0.0	0	True
Luminosity	Fitted	Fitted	0.0026208668700852273	0.0	0	True
Radius	Fitted	Fitted	0.2283132909614081	0.0	0	True
