# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.44086413544	5.166666666666667e-09	0	True
Dec	Gaia	Dec	52.83931349295	5.194444444444445e-09	0	True
PMRA	Gaia	PMRA	-0.02	0.02199999988079071	0	True
PMDec	Gaia	PMDec	1.121	0.024000000208616257	0	True
Parallax	Gaia	Plx	1.3006	0.0223	10	True
Distance	BailerJones	rgeo	761.382385	14.409485000000018	9	True
Tspec	GaiaApsis	Teff	5948.1953	0	9	True
logg	GaiaApsis	logg	4.0347	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3174	0	9	True
E(B-V)	Internal	GTomo	0.00956774193548387	0.0	0	True
Teff	Fitted	Fitted	6119.473237567581	0.0	0	True
Luminosity	Fitted	Fitted	5.031642072197009	0.0	0	True
Radius	Fitted	Fitted	2.114643847920305	0.0	0	True
