# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.72449297277	1.525e-08	0	True
Dec	Gaia	Dec	52.45590443381	1.7305555555555556e-08	0	True
PMRA	Gaia	PMRA	-16.876	0.06599999964237213	0	True
PMDec	Gaia	PMDec	-18.305	0.07999999821186066	0	True
Parallax	Gaia	Plx	0.427	0.0702	10	True
Distance	BailerJones	rgeo	2080.24023	304.03717000000006	9	True
Tspec	GaiaApsis	Teff	5098.2827	0	9	True
logg	GaiaApsis	logg	4.7057	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6787	0	9	True
E(B-V)	Internal	GTomo	0.009651612903225805	0.0	0	True
Teff	Fitted	Fitted	5187.9311567347395	0.0	0	True
Luminosity	Fitted	Fitted	0.3525898702608495	0.0	0	True
Radius	Fitted	Fitted	0.7397364560910498	0.0	0	True
