# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.6717090683	3.916666666666666e-09	0	True
Dec	Gaia	Dec	53.3147298729	4.027777777777778e-09	0	True
PMRA	Gaia	PMRA	5.125	0.017999999225139618	0	True
PMDec	Gaia	PMDec	-3.781	0.017000000923871994	0	True
Parallax	Gaia	Plx	0.9065	0.0166	10	True
Distance	BailerJones	rgeo	1069.31299	16.802979999999934	9	True
Tspec	GaiaApsis	Teff	5681.5991	0	9	True
logg	GaiaApsis	logg	4.2999	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1161	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	5658.803469501436	0.0	0	True
Luminosity	Fitted	Fitted	1.3027770888036516	0.0	0	True
Radius	Fitted	Fitted	1.284510098062666	0.0	0	True
