# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.94834207421	2.333333333333333e-09	0	True
Dec	Gaia	Dec	52.64787514903	2.388888888888889e-09	0	True
PMRA	Gaia	PMRA	0.756	0.010999999940395355	0	True
PMDec	Gaia	PMDec	-19.303	0.012000000104308128	0	True
Parallax	Gaia	Plx	2.0106	0.0101	10	True
Distance	BailerJones	rgeo	490.686188	2.330124000000012	9	True
Tspec	GaiaApsis	Teff	5884.6553	0	9	True
logg	GaiaApsis	logg	4.3779	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5139	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	5985.423811676446	0.0	0	True
Luminosity	Fitted	Fitted	1.0315461595526518	0.0	0	True
Radius	Fitted	Fitted	1.026736881562361	0.0	0	True
