# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.88607810831	1.0472222222222221e-08	0	True
Dec	Gaia	Dec	52.81891125422	1.1722222222222222e-08	0	True
PMRA	Gaia	PMRA	-22.551	0.04600000008940697	0	True
PMDec	Gaia	PMDec	4.047	0.05900000035762787	0	True
Parallax	Gaia	Plx	0.7698	0.0522	10	True
Distance	BailerJones	rgeo	1260.27698	75.78979500000003	9	True
Tspec	GaiaApsis	Teff	4971.4727	0	9	True
logg	GaiaApsis	logg	4.4761	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.0438	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	5118.181855296716	0.0	0	True
Luminosity	Fitted	Fitted	0.2335893088325614	0.0	0	True
Radius	Fitted	Fitted	0.6956317981399815	0.0	0	True
