# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.40364520071	6.0555555555555555e-09	0	True
Dec	Gaia	Dec	52.42229944271	6.527777777777778e-09	0	True
PMRA	Gaia	PMRA	-41.218	0.026000000536441803	0	True
PMDec	Gaia	PMDec	2.732	0.029999999329447746	0	True
Parallax	Gaia	Plx	1.3735	0.0281	10	True
Distance	BailerJones	rgeo	714.70575	11.070861999999977	9	True
Tspec	GaiaApsis	Teff	4738.8062	0	9	True
logg	GaiaApsis	logg	4.6211	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3129	0	9	True
E(B-V)	Internal	GTomo	0.009638709677419355	0.0	0	True
Teff	Fitted	Fitted	4716.161851873621	0.0	0	True
Luminosity	Fitted	Fitted	0.2068862674273634	0.0	0	True
Radius	Fitted	Fitted	0.6961514999457427	0.0	0	True
