# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.94191396643	2.9388888888888892e-08	0	True
Dec	Gaia	Dec	53.26486285986	3.252777777777778e-08	0	True
PMRA	Gaia	PMRA	-19.316	0.1420000046491623	0	True
PMDec	Gaia	PMDec	10.141	0.15600000321865082	0	True
Parallax	Gaia	Plx	1.2851	0.1339	10	True
Distance	BailerJones	rgeo	779.293274	84.14462249999997	9	True
Tspec	GaiaApsis	Teff	3359.9189	0	9	True
logg	GaiaApsis	logg	4.4324	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.0247	0	9	True
E(B-V)	Internal	GTomo	0.009712903225806452	0.0	0	True
Teff	Fitted	Fitted	3593.4589885233436	0.0	0	True
Luminosity	Fitted	Fitted	0.02881048553350079	0.0	0	True
Radius	Fitted	Fitted	0.4930523095901319	0.0	0	True
