# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.07108054824	3.638888888888889e-09	0	True
Dec	Gaia	Dec	53.34873237014	3.361111111111111e-09	0	True
PMRA	Gaia	PMRA	-1.728	0.01899999938905239	0	True
PMDec	Gaia	PMDec	4.992	0.01600000075995922	0	True
Parallax	Gaia	Plx	1.4218	0.0144	10	True
Distance	BailerJones	rgeo	688.592712	9.12295549999999	9	True
Tspec	GaiaApsis	Teff	5582.6265	0	9	True
logg	GaiaApsis	logg	4.3844	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9697	0	9	True
E(B-V)	Internal	GTomo	0.009703225806451613	0.0	0	True
Teff	Fitted	Fitted	5586.106125045335	0.0	0	True
Luminosity	Fitted	Fitted	0.9028473634757381	0.0	0	True
Radius	Fitted	Fitted	1.030307106216777	0.0	0	True
