# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.64182149634	3.180555555555556e-08	0	True
Dec	Gaia	Dec	53.38914058564	2.9555555555555553e-08	0	True
PMRA	Gaia	PMRA	-20.071	0.1459999978542328	0	True
PMDec	Gaia	PMDec	6.32	0.12700000405311584	0	True
Parallax	Gaia	Plx	2.1373	0.1312	10	True
Distance	BailerJones	rgeo	457.897552	27.189834500000018	9	True
Tspec	GaiaApsis	Teff	3377.7546	0	9	True
logg	GaiaApsis	logg	4.9448	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2849	0	9	True
E(B-V)	Internal	GTomo	0.009430029270672506	0.0	0	True
Teff	Fitted	Fitted	3179.6060600783676	0.0	0	True
Luminosity	Fitted	Fitted	0.011682838342877575	0.0	0	True
Radius	Fitted	Fitted	0.35073534524361266	0.0	0	True
