# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.609582474	4.888888888888889e-09	0	True
Dec	Gaia	Dec	53.31228571579	5.222222222222222e-09	0	True
PMRA	Gaia	PMRA	-32.331	0.02199999988079071	0	True
PMDec	Gaia	PMDec	10.948	0.020999999716877937	0	True
Parallax	Gaia	Plx	4.5543	0.022	10	True
Distance	BailerJones	rgeo	217.908356	1.0071870000000018	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.005067064740084953	0.0	0	True
Teff	Fitted	Fitted	3781.74773927778	0.0	0	True
Luminosity	Fitted	Fitted	0.05370089641485644	0.0	0	True
Radius	Fitted	Fitted	0.5443306234690207	0.0	0	True
