# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.69344409478	7.722222222222221e-09	0	True
Dec	Gaia	Dec	52.68896042911	8.583333333333334e-09	0	True
PMRA	Gaia	PMRA	-23.29	0.03400000184774399	0	True
PMDec	Gaia	PMDec	-7.448	0.04100000113248825	0	True
Parallax	Gaia	Plx	0.4682	0.0367	10	True
Distance	BailerJones	rgeo	2057.82959	143.14196500000003	9	True
Tspec	GaiaApsis	Teff	6142.9814	0	9	True
logg	GaiaApsis	logg	4.3547	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.4901	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	6174.954419117421	0.0	0	True
Luminosity	Fitted	Fitted	1.0771473628378074	0.0	0	True
Radius	Fitted	Fitted	0.9082602985144398	0.0	0	True
