# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.96318133571	3.738888888888889e-08	0	True
Dec	Gaia	Dec	52.73130309237	4.033333333333333e-08	0	True
PMRA	Gaia	PMRA	-1.035	0.15700000524520874	0	True
PMDec	Gaia	PMDec	-4.729	0.19499999284744263	0	True
Parallax	Gaia	Plx	0.9063	0.1751	10	True
Distance	BailerJones	rgeo	1125.34033	384.320498	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3641.965987868607	0.0	0	True
Luminosity	Fitted	Fitted	0.036855594644130095	0.0	0	True
Radius	Fitted	Fitted	0.5783843176765108	0.0	0	True
