# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.22254594675	1.8777777777777776e-08	0	True
Dec	Gaia	Dec	52.96981104305	1.9111111111111112e-08	0	True
PMRA	Gaia	PMRA	0.16	0.07800000160932541	0	True
PMDec	Gaia	PMDec	-13.642	0.08699999749660492	0	True
Parallax	Gaia	Plx	0.4291	0.0857	10	True
Distance	BailerJones	rgeo	2158.55469	407.97246999999993	9	True
Tspec	GaiaApsis	Teff	4651.127	0	9	True
logg	GaiaApsis	logg	4.806	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.3099	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	4685.985000282526	0.0	0	True
Luminosity	Fitted	Fitted	0.30042525556661326	0.0	0	True
Radius	Fitted	Fitted	0.8357569808846683	0.0	0	True
