# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.92019539637	4.302777777777778e-08	0	True
Dec	Gaia	Dec	53.30562953933	4.627777777777778e-08	0	True
PMRA	Gaia	PMRA	-31.877	0.21699999272823334	0	True
PMDec	Gaia	PMDec	16.444	0.22599999606609344	0	True
Parallax	Gaia	Plx	2.1412	0.1935	10	True
Distance	BailerJones	rgeo	468.571777	58.824813500000005	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009547960071530637	0.0	0	True
Teff	Fitted	Fitted	3191.211839346215	0.0	0	True
Luminosity	Fitted	Fitted	0.009169358708872682	0.0	0	True
Radius	Fitted	Fitted	0.3122417846282852	0.0	0	True
