# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.49598912223	3.9805555555555556e-08	0	True
Dec	Gaia	Dec	52.54319385028	4.038888888888889e-08	0	True
PMRA	Gaia	PMRA	-30.378	0.1599999964237213	0	True
PMDec	Gaia	PMDec	4.487	0.18000000715255737	0	True
Parallax	Gaia	Plx	0.8824	0.1761	10	True
Distance	BailerJones	rgeo	1157.8905	279.3996885	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	3583.0850491672754	0.0	0	True
Luminosity	Fitted	Fitted	0.03844712599313158	0.0	0	True
Radius	Fitted	Fitted	0.5990071657682695	0.0	0	True
