# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.78906099815	3.1388888888888887e-09	0	True
Dec	Gaia	Dec	53.21800864253	3.4444444444444444e-09	0	True
PMRA	Gaia	PMRA	-5.924	0.014000000432133675	0	True
PMDec	Gaia	PMDec	-1.187	0.014999999664723873	0	True
Parallax	Gaia	Plx	1.1797	0.0139	10	True
Distance	BailerJones	rgeo	830.2724	8.752624500000024	9	True
Tspec	GaiaApsis	Teff	5789.5366	0	9	True
logg	GaiaApsis	logg	4.4485	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1624	0	9	True
E(B-V)	Internal	GTomo	0.009716129032258065	0.0	0	True
Teff	Fitted	Fitted	5727.915054000914	0.0	0	True
Luminosity	Fitted	Fitted	1.1434868487664642	0.0	0	True
Radius	Fitted	Fitted	1.2052145885230385	0.0	0	True
