# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.19106409323	8.388888888888889e-08	0	True
Dec	Gaia	Dec	52.67896531027	5.3944444444444447e-08	0	True
PMRA	Gaia	PMRA	19.25	0.36500000953674316	0	True
PMDec	Gaia	PMDec	-24.532	0.2370000034570694	0	True
Parallax	Gaia	Plx	2.5068	0.2562	10	True
Distance	BailerJones	rgeo	402.937256	37.295150500000005	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.008080873014418297	0.0	0	True
Teff	Fitted	Fitted	3418.984579369426	0.0	0	True
Luminosity	Fitted	Fitted	0.025161002279852566	0.0	0	True
Radius	Fitted	Fitted	0.5294976162712743	0.0	0	True
