# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.50511470665	1.1111111111111112e-08	0	True
Dec	Gaia	Dec	52.8229143085	1.1416666666666666e-08	0	True
PMRA	Gaia	PMRA	-13.107	0.04800000041723251	0	True
PMDec	Gaia	PMDec	6.724	0.050999999046325684	0	True
Parallax	Gaia	Plx	0.6025	0.0502	10	True
Distance	BailerJones	rgeo	1571.04187	113.08856000000003	9	True
Tspec	GaiaApsis	Teff	5067.5132	0	9	True
logg	GaiaApsis	logg	4.483	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.514	0	9	True
E(B-V)	Internal	GTomo	0.009580645161290322	0.0	0	True
Teff	Fitted	Fitted	5104.071354549378	0.0	0	True
Luminosity	Fitted	Fitted	0.34013126683373596	0.0	0	True
Radius	Fitted	Fitted	0.7882885620571113	0.0	0	True
