# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.79509096039	1.561111111111111e-08	0	True
Dec	Gaia	Dec	52.93766156362	1.711111111111111e-08	0	True
PMRA	Gaia	PMRA	-4.167	0.06400000303983688	0	True
PMDec	Gaia	PMDec	-1.27	0.07500000298023224	0	True
Parallax	Gaia	Plx	1.0566	0.0748	10	True
Distance	BailerJones	rgeo	927.752136	79.8999005	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	5160.85490398109	0.0	0	True
Luminosity	Fitted	Fitted	0.10461527994484009	0.0	0	True
Radius	Fitted	Fitted	0.5125235645541099	0.0	0	True
