# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.53590006713	1.4722222222222221e-08	0	True
Dec	Gaia	Dec	53.16573644099	1.5361111111111112e-08	0	True
PMRA	Gaia	PMRA	-9.783	0.06499999761581421	0	True
PMDec	Gaia	PMDec	6.45	0.06599999964237213	0	True
Parallax	Gaia	Plx	2.6629	0.0659	10	True
Distance	BailerJones	rgeo	369.950867	8.538452000000007	9	True
Tspec	GaiaApsis	Teff	3573.7266	0	9	True
logg	GaiaApsis	logg	4.7578	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0887	0	9	True
E(B-V)	Internal	GTomo	0.0075226744246226695	0.0	0	True
Teff	Fitted	Fitted	3095.6836822628975	0.0	0	True
Luminosity	Fitted	Fitted	0.02591096740605516	0.0	0	True
Radius	Fitted	Fitted	0.5583630057296344	0.0	0	True
