# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.88642194651	9.416666666666667e-09	0	True
Dec	Gaia	Dec	52.82874778011	1.0833333333333333e-08	0	True
PMRA	Gaia	PMRA	27.548	0.04100000113248825	0	True
PMDec	Gaia	PMDec	-42.11	0.05299999937415123	0	True
Parallax	Gaia	Plx	4.1737	0.0473	10	True
Distance	BailerJones	rgeo	238.203674	2.8074949999999887	9	True
Tspec	GaiaApsis	Teff	3570.4204	0	9	True
logg	GaiaApsis	logg	4.6276	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7032	0	9	True
E(B-V)	Internal	GTomo	0.005337019204477002	0.0	0	True
Teff	Fitted	Fitted	3480.849956481252	0.0	0	True
Luminosity	Fitted	Fitted	0.021905892126222654	0.0	0	True
Radius	Fitted	Fitted	0.40969788888988967	0.0	0	True
