# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.57859894935	4.666666666666666e-09	0	True
Dec	Gaia	Dec	52.13187608714	5.3888888888888894e-09	0	True
PMRA	Gaia	PMRA	-5.922	0.020999999716877937	0	True
PMDec	Gaia	PMDec	8.267	0.026000000536441803	0	True
Parallax	Gaia	Plx	1.137	0.0219	10	True
Distance	BailerJones	rgeo	858.830444	17.33132949999998	9	True
Tspec	GaiaApsis	Teff	5350.7778	0	9	True
logg	GaiaApsis	logg	4.6073	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1227	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	5204.0701260833885	0.0	0	True
Luminosity	Fitted	Fitted	0.5060882059104564	0.0	0	True
Radius	Fitted	Fitted	0.9862068581142133	0.0	0	True
