# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.1563511449	1.5666666666666665e-08	0	True
Dec	Gaia	Dec	53.21788352078	1.7305555555555556e-08	0	True
PMRA	Gaia	PMRA	1.867	0.07800000160932541	0	True
PMDec	Gaia	PMDec	-6.857	0.07900000363588333	0	True
Parallax	Gaia	Plx	0.4388	0.073	10	True
Distance	BailerJones	rgeo	2059.99487	305.76000999999997	9	True
Tspec	GaiaApsis	Teff	4835.3589	0	9	True
logg	GaiaApsis	logg	4.398	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.131	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	4940.981336091645	0.0	0	True
Luminosity	Fitted	Fitted	0.33314678544267007	0.0	0	True
Radius	Fitted	Fitted	0.7920048862133326	0.0	0	True
