# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.62424307512	6.888888888888889e-09	0	True
Dec	Gaia	Dec	52.69131122415	7.305555555555556e-09	0	True
PMRA	Gaia	PMRA	4.473	0.03099999949336052	0	True
PMDec	Gaia	PMDec	-4.706	0.03500000014901161	0	True
Parallax	Gaia	Plx	0.9576	0.0316	10	True
Distance	BailerJones	rgeo	1022.47858	27.79113549999994	9	True
Tspec	GaiaApsis	Teff	4818.0083	0	9	True
logg	GaiaApsis	logg	4.5037	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1075	0	9	True
E(B-V)	Internal	GTomo	0.009570967741935483	0.0	0	True
Teff	Fitted	Fitted	4817.661332823336	0.0	0	True
Luminosity	Fitted	Fitted	0.3449695010741171	0.0	0	True
Radius	Fitted	Fitted	1.0208435534764	0.0	0	True
