# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.47970273936	1.5527777777777777e-08	0	True
Dec	Gaia	Dec	52.39226518999	1.6277777777777777e-08	0	True
PMRA	Gaia	PMRA	14.753	0.0689999982714653	0	True
PMDec	Gaia	PMDec	-19.609	0.0729999989271164	0	True
Parallax	Gaia	Plx	1.6564	0.0713	10	True
Distance	BailerJones	rgeo	592.656372	25.793334999999956	9	True
Tspec	GaiaApsis	Teff	3819.0801	0	9	True
logg	GaiaApsis	logg	4.3804	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0189	0	9	True
E(B-V)	Internal	GTomo	0.009635483870967743	0.0	0	True
Teff	Fitted	Fitted	3521.2912595272064	0.0	0	True
Luminosity	Fitted	Fitted	0.04764217242000777	0.0	0	True
Radius	Fitted	Fitted	0.6258317436165219	0.0	0	True
