# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.30186251563	8.25e-09	0	True
Dec	Gaia	Dec	52.82754297527	8.194444444444444e-09	0	True
PMRA	Gaia	PMRA	-21.894	0.035999998450279236	0	True
PMDec	Gaia	PMDec	0.136	0.03500000014901161	0	True
Parallax	Gaia	Plx	1.0023	0.0363	10	True
Distance	BailerJones	rgeo	976.32312	32.007813	9	True
Tspec	GaiaApsis	Teff	4670.2524	0	9	True
logg	GaiaApsis	logg	4.4977	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3917	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	4718.146083760075	0.0	0	True
Luminosity	Fitted	Fitted	0.23462849980197623	0.0	0	True
Radius	Fitted	Fitted	0.8891613272185637	0.0	0	True
