# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.29652889245	1.2472222222222223e-08	0	True
Dec	Gaia	Dec	52.92243765117	1.2750000000000002e-08	0	True
PMRA	Gaia	PMRA	-22.386	0.05000000074505806	0	True
PMDec	Gaia	PMDec	-28.416	0.05700000002980232	0	True
Parallax	Gaia	Plx	1.2739	0.0559	10	True
Distance	BailerJones	rgeo	761.617615	32.753601	9	True
Tspec	GaiaApsis	Teff	4121.0342	0	9	True
logg	GaiaApsis	logg	4.6623	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0443	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	3847.296060808003	0.0	0	True
Luminosity	Fitted	Fitted	0.08558191447976096	0.0	0	True
Radius	Fitted	Fitted	0.6999880748082741	0.0	0	True
