# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.20354443986	6.861111111111111e-09	0	True
Dec	Gaia	Dec	52.8536740706	6.666666666666667e-09	0	True
PMRA	Gaia	PMRA	2.115	0.02800000086426735	0	True
PMDec	Gaia	PMDec	-1.886	0.028999999165534973	0	True
Parallax	Gaia	Plx	0.5077	0.0298	10	True
Distance	BailerJones	rgeo	1881.01111	110.73047000000008	9	True
Tspec	GaiaApsis	Teff	5692.2295	0	9	True
logg	GaiaApsis	logg	4.4865	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4813	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	5753.999657034874	0.0	0	True
Luminosity	Fitted	Fitted	1.1644896614908988	0.0	0	True
Radius	Fitted	Fitted	1.0962486402998746	0.0	0	True
