# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.76102145917	5.683333333333333e-08	0	True
Dec	Gaia	Dec	52.57174139563	6.3e-08	0	True
PMRA	Gaia	PMRA	-26.696	0.22599999606609344	0	True
PMDec	Gaia	PMDec	11.496	0.2879999876022339	0	True
Parallax	Gaia	Plx	1.4407	0.259	10	True
Distance	BailerJones	rgeo	690.332275	131.35125750000003	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009561290322580645	0.0	0	True
Teff	Fitted	Fitted	3353.6321989260614	0.0	0	True
Luminosity	Fitted	Fitted	0.010370853123231718	0.0	0	True
Radius	Fitted	Fitted	0.3968279759234937	0.0	0	True
