# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.18224019115	1.8055555555555556e-08	0	True
Dec	Gaia	Dec	52.93185774197	1.933333333333333e-08	0	True
PMRA	Gaia	PMRA	-0.046	0.07699999958276749	0	True
PMDec	Gaia	PMDec	-19.253	0.08799999952316284	0	True
Parallax	Gaia	Plx	0.6186	0.0778	10	True
Distance	BailerJones	rgeo	1559.49646	193.99048000000005	9	True
Tspec	GaiaApsis	Teff	5035.793	0	9	True
logg	GaiaApsis	logg	4.7739	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.4672	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	5469.685015389696	0.0	0	True
Luminosity	Fitted	Fitted	0.13259192581297075	0.0	0	True
Radius	Fitted	Fitted	0.4298895546788194	0.0	0	True
