# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.32535921855	2.438888888888889e-08	0	True
Dec	Gaia	Dec	52.59565192632	2.7277777777777776e-08	0	True
PMRA	Gaia	PMRA	-51.648	0.09600000083446503	0	True
PMDec	Gaia	PMDec	5.904	0.11599999666213989	0	True
Parallax	Gaia	Plx	3.6473	0.1144	10	True
Distance	BailerJones	rgeo	271.898407	8.930755500000004	9	True
Tspec	GaiaApsis	Teff	3347.7451	0	9	True
logg	GaiaApsis	logg	4.9596	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3716	0	9	True
E(B-V)	Internal	GTomo	0.005816669453600008	0.0	0	True
Teff	Fitted	Fitted	3068.4404991567135	0.0	0	True
Luminosity	Fitted	Fitted	0.007296763363090254	0.0	0	True
Radius	Fitted	Fitted	0.3568434110460677	0.0	0	True
