# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.57393021287	3.2694444444444445e-08	0	True
Dec	Gaia	Dec	52.81064170223	3.202777777777778e-08	0	True
PMRA	Gaia	PMRA	-23.435	0.13600000739097595	0	True
PMDec	Gaia	PMDec	-7.631	0.1459999978542328	0	True
Parallax	Gaia	Plx	1.7853	0.1395	10	True
Distance	BailerJones	rgeo	555.443909	41.594696	9	True
Tspec	GaiaApsis	Teff	3331.0369	0	9	True
logg	GaiaApsis	logg	4.9081	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1013	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	3092.140577476239	0.0	0	True
Luminosity	Fitted	Fitted	0.01949738594651178	0.0	0	True
Radius	Fitted	Fitted	0.5002379931741419	0.0	0	True
