# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.16742086803	1.8416666666666666e-08	0	True
Dec	Gaia	Dec	52.85220776855	1.9194444444444443e-08	0	True
PMRA	Gaia	PMRA	-0.256	0.07800000160932541	0	True
PMDec	Gaia	PMDec	4.707	0.0860000029206276	0	True
Parallax	Gaia	Plx	1.0571	0.0847	10	True
Distance	BailerJones	rgeo	926.661011	74.41616900000002	9	True
Tspec	GaiaApsis	Teff	4154.957	0	9	True
logg	GaiaApsis	logg	4.447	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0022	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	3860.4569893609732	0.0	0	True
Luminosity	Fitted	Fitted	0.0724883598924174	0.0	0	True
Radius	Fitted	Fitted	0.6959704599722718	0.0	0	True
