# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.11599959958	2.5305555555555555e-08	0	True
Dec	Gaia	Dec	53.37001784905	2.436111111111111e-08	0	True
PMRA	Gaia	PMRA	-5.017	0.13500000536441803	0	True
PMDec	Gaia	PMDec	-5.071	0.11999999731779099	0	True
Parallax	Gaia	Plx	1.1606	0.1051	10	True
Distance	BailerJones	rgeo	860.799377	90.20105000000001	9	True
Tspec	GaiaApsis	Teff	3701.1726	0	9	True
logg	GaiaApsis	logg	4.85	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4801	0	9	True
E(B-V)	Internal	GTomo	0.009703225806451613	0.0	0	True
Teff	Fitted	Fitted	3665.924216824351	0.0	0	True
Luminosity	Fitted	Fitted	0.04498770884220313	0.0	0	True
Radius	Fitted	Fitted	0.6142320349317858	0.0	0	True
