# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.57143331337	9.944444444444445e-09	0	True
Dec	Gaia	Dec	53.40234194449	9.88888888888889e-09	0	True
PMRA	Gaia	PMRA	-5.179	0.04500000178813934	0	True
PMDec	Gaia	PMDec	1.467	0.041999999433755875	0	True
Parallax	Gaia	Plx	0.1609	0.0435	10	True
Distance	BailerJones	rgeo	4958.23438	861.1831049999996	9	True
Tspec	GaiaApsis	Teff	4873.1895	0	9	True
logg	GaiaApsis	logg	3.5164	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0979	0	9	True
E(B-V)	Internal	GTomo	0.009712903225806452	0.0	0	True
Teff	Fitted	Fitted	4662.292253226042	0.0	0	True
Luminosity	Fitted	Fitted	5.541576893913968	0.0	0	True
Radius	Fitted	Fitted	3.6915897756496747	0.0	0	True
