# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.82068748123	4.75e-09	0	True
Dec	Gaia	Dec	52.53590821893	5.416666666666666e-09	0	True
PMRA	Gaia	PMRA	-17.598	0.020999999716877937	0	True
PMDec	Gaia	PMDec	-3.439	0.02500000037252903	0	True
Parallax	Gaia	Plx	10.6831	0.0223	10	False
Distance	BailerJones	rgeo	93.3506241	0.18095015000000103	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
Parallax	Hipparcos	Plx	10.72	0.32	9	True
E(B-V)	Internal	GTomo	0.00345832787888343	0.0	0	True
Teff	Fitted	Fitted	8185.253813266754	0.0	0	True
Luminosity	Fitted	Fitted	4.265899935950115	0.0	0	True
Radius	Fitted	Fitted	1.0637558189004401	0.0	0	True
