# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.68715393606	4.65e-08	0	True
Dec	Gaia	Dec	52.86767597768	4.8055555555555554e-08	0	True
PMRA	Gaia	PMRA	-1.635	0.19900000095367432	0	True
PMDec	Gaia	PMDec	-6.157	0.2199999988079071	0	True
Parallax	Gaia	Plx	1.1018	0.2017	10	True
Distance	BailerJones	rgeo	908.84198	164.77953950000006	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	3229.0100827999413	0.0	0	True
Luminosity	Fitted	Fitted	0.028646660200849203	0.0	0	True
Radius	Fitted	Fitted	0.6244335248895752	0.0	0	True
