# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.01529137321	2.063888888888889e-08	0	True
Dec	Gaia	Dec	52.90223711122	2.1861111111111114e-08	0	True
PMRA	Gaia	PMRA	-2.351	0.08299999684095383	0	True
PMDec	Gaia	PMDec	1.046	0.09000000357627869	0	True
Parallax	Gaia	Plx	0.3695	0.0935	10	True
Distance	BailerJones	rgeo	2504.03906	485.77562999999986	9	True
Tspec	GaiaApsis	Teff	5198.1484	0	9	True
logg	GaiaApsis	logg	4.6178	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6184	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	5256.70003565785	0.0	0	True
Luminosity	Fitted	Fitted	0.3018344944400696	0.0	0	True
Radius	Fitted	Fitted	0.6674660089211866	0.0	0	True
