# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.47004926125	4.416666666666667e-09	0	True
Dec	Gaia	Dec	52.99588702584	4.361111111111111e-09	0	True
PMRA	Gaia	PMRA	-7.502	0.019999999552965164	0	True
PMDec	Gaia	PMDec	-2.212	0.019999999552965164	0	True
Parallax	Gaia	Plx	0.1443	0.0185	10	True
Distance	BailerJones	rgeo	5818.49219	807.5756850000002	9	True
Tspec	GaiaApsis	Teff	5684.1294	0	9	True
logg	GaiaApsis	logg	3.3067	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3391	0	9	True
E(B-V)	Internal	GTomo	0.009703225806451613	0.0	0	True
Teff	Fitted	Fitted	5027.944031953812	0.0	0	True
Luminosity	Fitted	Fitted	32.83966702427005	0.0	0	True
Radius	Fitted	Fitted	7.952292267863107	0.0	0	True
