# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.28233165341	7.222222222222222e-09	0	True
Dec	Gaia	Dec	53.2784753575	7.25e-09	0	True
PMRA	Gaia	PMRA	-0.204	0.03400000184774399	0	True
PMDec	Gaia	PMDec	-10.041	0.03400000184774399	0	True
Parallax	Gaia	Plx	1.0404	0.0323	10	True
Distance	BailerJones	rgeo	941.441467	31.78149400000001	9	True
Tspec	GaiaApsis	Teff	4794.6777	0	9	True
logg	GaiaApsis	logg	4.4887	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0533	0	9	True
E(B-V)	Internal	GTomo	0.009709677419354837	0.0	0	True
Teff	Fitted	Fitted	4802.57453083992	0.0	0	True
Luminosity	Fitted	Fitted	0.29344320451693157	0.0	0	True
Radius	Fitted	Fitted	0.9432595463963983	0.0	0	True
