# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.06512445366	1.0694444444444445e-08	0	True
Dec	Gaia	Dec	53.2756766719	1.2638888888888889e-08	0	True
PMRA	Gaia	PMRA	-13.222	0.050999999046325684	0	True
PMDec	Gaia	PMDec	8.526	0.05999999865889549	0	True
Parallax	Gaia	Plx	0.8603	0.0513	10	True
Distance	BailerJones	rgeo	1140.31458	54.63848999999993	9	True
Tspec	GaiaApsis	Teff	5047.6724	0	9	True
logg	GaiaApsis	logg	3.774	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.07	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	4349.660488963127	0.0	0	True
Luminosity	Fitted	Fitted	0.29510105871583486	0.0	0	True
Radius	Fitted	Fitted	1.1204877498147379	0.0	0	True
