# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.15812879471	2.8194444444444448e-08	0	True
Dec	Gaia	Dec	53.18295434364	3.0416666666666664e-08	0	True
PMRA	Gaia	PMRA	-24.695	0.13300000131130219	0	True
PMDec	Gaia	PMDec	5.574	0.14399999380111694	0	True
Parallax	Gaia	Plx	2.0977	0.1337	10	True
Distance	BailerJones	rgeo	472.287933	34.19880699999999	9	True
Tspec	GaiaApsis	Teff	3250.5862	0	9	True
logg	GaiaApsis	logg	4.6022	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6776	0	9	True
E(B-V)	Internal	GTomo	0.009701048334510461	0.0	0	True
Teff	Fitted	Fitted	3085.9381860494614	0.0	0	True
Luminosity	Fitted	Fitted	0.01624277247856344	0.0	0	True
Radius	Fitted	Fitted	0.4714232048285515	0.0	0	True
