# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.79021139714	3.555555555555556e-09	0	True
Dec	Gaia	Dec	52.51850544273	3.7777777777777774e-09	0	True
PMRA	Gaia	PMRA	10.568	0.014999999664723873	0	True
PMDec	Gaia	PMDec	-9.675	0.01899999938905239	0	True
Parallax	Gaia	Plx	1.0847	0.0161	10	True
Distance	BailerJones	rgeo	897.602112	13.141541000000018	9	True
Tspec	GaiaApsis	Teff	6123.7686	0	9	True
logg	GaiaApsis	logg	4.4014	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.2244	0	9	True
E(B-V)	Internal	GTomo	0.009570967741935483	0.0	0	True
Teff	Fitted	Fitted	6330.8418667808655	0.0	0	True
Luminosity	Fitted	Fitted	1.1658544613740196	0.0	0	True
Radius	Fitted	Fitted	1.0308886794642047	0.0	0	True
