# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.76876900248	3.1944444444444442e-09	0	True
Dec	Gaia	Dec	53.01617687514	3.4444444444444444e-09	0	True
PMRA	Gaia	PMRA	14.058	0.014000000432133675	0	True
PMDec	Gaia	PMDec	-20.437	0.01600000075995922	0	True
Parallax	Gaia	Plx	1.446	0.0148	10	True
Distance	BailerJones	rgeo	678.146484	7.094910000000027	9	True
Tspec	GaiaApsis	Teff	5538.9966	0	9	True
logg	GaiaApsis	logg	4.4201	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0917	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	5507.915373009746	0.0	0	True
Luminosity	Fitted	Fitted	0.7777371774664857	0.0	0	True
Radius	Fitted	Fitted	0.9734592877023013	0.0	0	True
