# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.49928477657	9.333333333333333e-09	0	True
Dec	Gaia	Dec	52.56159141438	9.694444444444444e-09	0	True
PMRA	Gaia	PMRA	-3.569	0.039000000804662704	0	True
PMDec	Gaia	PMDec	-0.011	0.0430000014603138	0	True
Parallax	Gaia	Plx	0.8727	0.0416	10	True
Distance	BailerJones	rgeo	1120.28149	60.003355000000056	9	True
Tspec	GaiaApsis	Teff	4645.2935	0	9	True
logg	GaiaApsis	logg	4.469	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.697	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	4643.320556357503	0.0	0	True
Luminosity	Fitted	Fitted	0.24441150166865921	0.0	0	True
Radius	Fitted	Fitted	0.8914569140382349	0.0	0	True
