# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.32169683841	1.8472222222222223e-08	0	True
Dec	Gaia	Dec	52.33041156129	1.8194444444444444e-08	0	True
PMRA	Gaia	PMRA	-33.735	0.08699999749660492	0	True
PMDec	Gaia	PMDec	-22.128	0.08399999886751175	0	True
Parallax	Gaia	Plx	1.0547	0.0822	10	True
Distance	BailerJones	rgeo	921.002869	81.5577705	9	True
Tspec	GaiaApsis	Teff	3646.7368	0	9	True
logg	GaiaApsis	logg	4.292	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6767	0	9	True
E(B-V)	Internal	GTomo	0.009551612903225806	0.0	0	True
Teff	Fitted	Fitted	3799.1640327498317	0.0	0	True
Luminosity	Fitted	Fitted	0.07601847416563351	0.0	0	True
Radius	Fitted	Fitted	0.7340012723819884	0.0	0	True
