# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.79268273419	2.8055555555555553e-09	0	True
Dec	Gaia	Dec	53.09039112028	3.25e-09	0	True
PMRA	Gaia	PMRA	-15.778	0.013000000268220901	0	True
PMDec	Gaia	PMDec	0.378	0.014000000432133675	0	True
Parallax	Gaia	Plx	0.8753	0.0127	10	True
Distance	BailerJones	rgeo	1105.45276	14.094359999999938	9	True
Tspec	GaiaApsis	Teff	5820.2222	0	9	True
logg	GaiaApsis	logg	3.8013	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.695	0	9	True
E(B-V)	Internal	GTomo	0.009593548387096773	0.0	0	True
Teff	Fitted	Fitted	5632.624949348392	0.0	0	True
Luminosity	Fitted	Fitted	2.806259493518417	0.0	0	True
Radius	Fitted	Fitted	2.090547915171547	0.0	0	True
