# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.06403655323	6.25e-09	0	True
Dec	Gaia	Dec	53.16176370696	6.1388888888888895e-09	0	True
PMRA	Gaia	PMRA	-24.863	0.02800000086426735	0	True
PMDec	Gaia	PMDec	19.537	0.02800000086426735	0	True
Parallax	Gaia	Plx	0.9526	0.0263	10	True
Distance	BailerJones	rgeo	1021.43622	25.36090200000001	9	True
Tspec	GaiaApsis	Teff	4408.1475	0	9	True
logg	GaiaApsis	logg	4.2495	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2581	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	4441.58199056983	0.0	0	True
Luminosity	Fitted	Fitted	0.5433835003139283	0.0	0	True
Radius	Fitted	Fitted	1.4897270232495634	0.0	0	True
