# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.03404345031	6.416666666666666e-09	0	True
Dec	Gaia	Dec	52.75040230437	6.666666666666667e-09	0	True
PMRA	Gaia	PMRA	-16.926	0.02800000086426735	0	True
PMDec	Gaia	PMDec	4.421	0.03400000184774399	0	True
Parallax	Gaia	Plx	0.9219	0.0304	10	True
Distance	BailerJones	rgeo	1047.53821	31.26977500000004	9	True
Tspec	GaiaApsis	Teff	5362.52	0	9	True
logg	GaiaApsis	logg	4.6196	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7654	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	5381.624504774809	0.0	0	True
Luminosity	Fitted	Fitted	0.35844468650681516	0.0	0	True
Radius	Fitted	Fitted	0.8305117997330318	0.0	0	True
