# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.7087531867	2.6944444444444447e-09	0	True
Dec	Gaia	Dec	53.30971916793	2.9444444444444445e-09	0	True
PMRA	Gaia	PMRA	-6.119	0.013000000268220901	0	True
PMDec	Gaia	PMDec	-3.456	0.013000000268220901	0	True
Parallax	Gaia	Plx	0.6545	0.0122	10	True
Distance	BailerJones	rgeo	1460.77124	28.814025000000015	9	True
Tspec	GaiaApsis	Teff	5711.5337	0	9	True
logg	GaiaApsis	logg	3.6776	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1002	0	9	True
E(B-V)	Internal	GTomo	0.009716129032258065	0.0	0	True
Teff	Fitted	Fitted	4989.784874529432	0.0	0	True
Luminosity	Fitted	Fitted	5.403396449230661	0.0	0	True
Radius	Fitted	Fitted	3.362762449451157	0.0	0	True
