# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.86217177586	1.2722222222222223e-08	0	True
Dec	Gaia	Dec	52.66226798731	1.3166666666666665e-08	0	True
PMRA	Gaia	PMRA	9.214	0.052000001072883606	0	True
PMDec	Gaia	PMDec	-12.651	0.05700000002980232	0	True
Parallax	Gaia	Plx	1.3665	0.0553	10	True
Distance	BailerJones	rgeo	722.384338	29.00088500000004	9	True
Tspec	GaiaApsis	Teff	4009.2607	0	9	True
logg	GaiaApsis	logg	4.6995	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1608	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	4040.7977375993505	0.0	0	True
Luminosity	Fitted	Fitted	0.08285453060055564	0.0	0	True
Radius	Fitted	Fitted	0.6290566416330268	0.0	0	True
