# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.54861638823	5.916666666666667e-09	0	True
Dec	Gaia	Dec	52.79541132931	6.583333333333333e-09	0	True
PMRA	Gaia	PMRA	-7.036	0.026000000536441803	0	True
PMDec	Gaia	PMDec	-6.551	0.028999999165534973	0	True
Parallax	Gaia	Plx	0.7326	0.0269	10	True
Distance	BailerJones	rgeo	1330.29309	40.50427000000002	9	True
Tspec	GaiaApsis	Teff	5274.9927	0	9	True
logg	GaiaApsis	logg	4.4548	0	9	True
FeH	GaiaApsis	__Fe_H_	0.3171	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	5138.566672674788	0.0	0	True
Luminosity	Fitted	Fitted	0.750644091295278	0.0	0	True
Radius	Fitted	Fitted	1.211910828098332	0.0	0	True
