# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.49000398807	3.7e-08	0	True
Dec	Gaia	Dec	53.18302247772	4.033333333333333e-08	0	True
PMRA	Gaia	PMRA	-2.999	0.1679999977350235	0	True
PMDec	Gaia	PMDec	-33.387	0.17100000381469727	0	True
Parallax	Gaia	Plx	2.824	0.169	10	True
Distance	BailerJones	rgeo	355.538788	23.338058500000017	9	True
Tspec	GaiaApsis	Teff	3189.0679	0	9	True
logg	GaiaApsis	logg	4.9464	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0218	0	9	True
E(B-V)	Internal	GTomo	0.007185885623459627	0.0	0	True
Teff	Fitted	Fitted	3096.439196614083	0.0	0	True
Luminosity	Fitted	Fitted	0.007406436313395281	0.0	0	True
Radius	Fitted	Fitted	0.3230705597901416	0.0	0	True
