# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.40456411811	7.444444444444445e-09	0	True
Dec	Gaia	Dec	53.45692612	7.722222222222221e-09	0	True
PMRA	Gaia	PMRA	2.239	0.03099999949336052	0	True
PMDec	Gaia	PMDec	2.185	0.03400000184774399	0	True
Parallax	Gaia	Plx	1.24	0.0337	10	True
Distance	BailerJones	rgeo	787.962769	22.08459499999998	9	True
Tspec	GaiaApsis	Teff	4316.5864	0	9	True
logg	GaiaApsis	logg	4.3492	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2692	0	9	True
E(B-V)	Internal	GTomo	0.009719354838709678	0.0	0	True
Teff	Fitted	Fitted	4323.526582913473	0.0	0	True
Luminosity	Fitted	Fitted	0.23055268698017817	0.0	0	True
Radius	Fitted	Fitted	0.9261044064680216	0.0	0	True
