# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.00069834657	9.008333333333333e-08	0	True
Dec	Gaia	Dec	53.3425806668	7.652777777777778e-08	0	True
PMRA	Gaia	PMRA	13.1	0.4950000047683716	0	True
PMDec	Gaia	PMDec	-24.297	0.39399999380111694	0	True
Parallax	Gaia	Plx	3.8298	0.3418	10	True
Distance	BailerJones	rgeo	261.348602	23.525917000000007	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.005656143456008297	0.0	0	True
Teff	Fitted	Fitted	3070.0405870797113	0.0	0	True
Luminosity	Fitted	Fitted	0.0016005580597043274	0.0	0	True
Radius	Fitted	Fitted	0.22844513218941256	0.0	0	True
