# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.73470831401	7.194444444444444e-09	0	True
Dec	Gaia	Dec	53.04933013643	8.138888888888888e-09	0	True
PMRA	Gaia	PMRA	9.811	0.03099999949336052	0	True
PMDec	Gaia	PMDec	-19.933	0.03500000014901161	0	True
Parallax	Gaia	Plx	0.7605	0.0328	10	True
Distance	BailerJones	rgeo	1272.19055	48.19940000000008	9	True
Tspec	GaiaApsis	Teff	5143.7896	0	9	True
logg	GaiaApsis	logg	4.6356	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5504	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	5182.439771294594	0.0	0	True
Luminosity	Fitted	Fitted	0.4146896185094665	0.0	0	True
Radius	Fitted	Fitted	0.8498416035304606	0.0	0	True
