# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.63020940417	1.1527777777777779e-08	0	True
Dec	Gaia	Dec	52.58757251769	1.3027777777777778e-08	0	True
PMRA	Gaia	PMRA	-22.243	0.050999999046325684	0	True
PMDec	Gaia	PMDec	-2.439	0.05700000002980232	0	True
Parallax	Gaia	Plx	1.5099	0.054	10	True
Distance	BailerJones	rgeo	649.717834	20.691223000000036	9	True
Tspec	GaiaApsis	Teff	5247.4697	0	9	True
logg	GaiaApsis	logg	4.571	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3351	0	9	True
E(B-V)	Internal	GTomo	0.009551612903225806	0.0	0	True
Teff	Fitted	Fitted	5180.727463228177	0.0	0	True
Luminosity	Fitted	Fitted	0.48449548229441025	0.0	0	True
Radius	Fitted	Fitted	0.8867989987119638	0.0	0	True
