# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.35654222297	5.2055555555555556e-08	0	True
Dec	Gaia	Dec	52.49390816408	5.097222222222222e-08	0	True
PMRA	Gaia	PMRA	-7.858	0.2199999988079071	0	True
PMDec	Gaia	PMDec	-7.034	0.23399999737739563	0	True
Parallax	Gaia	Plx	1.7646	0.239	10	True
Distance	BailerJones	rgeo	583.978577	88.73796099999998	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009561290322580645	0.0	0	True
Teff	Fitted	Fitted	3300.0697653740644	0.0	0	True
Luminosity	Fitted	Fitted	0.009063517619802355	0.0	0	True
Radius	Fitted	Fitted	0.36183512748046426	0.0	0	True
