# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.6838491035	1.9694444444444444e-08	0	True
Dec	Gaia	Dec	52.82611652511	2.0277777777777776e-08	0	True
PMRA	Gaia	PMRA	-29.416	0.08799999952316284	0	True
PMDec	Gaia	PMDec	-24.554	0.0949999988079071	0	True
Parallax	Gaia	Plx	0.5961	0.0855	10	True
Distance	BailerJones	rgeo	1575.45776	189.99493500000005	9	True
Tspec	GaiaApsis	Teff	4367.2998	0	9	True
logg	GaiaApsis	logg	4.38	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.2275	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	4387.83524418599	0.0	0	True
Luminosity	Fitted	Fitted	0.1688112385815223	0.0	0	True
Radius	Fitted	Fitted	0.7498622797000611	0.0	0	True
