# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.04811126943	8.527777777777779e-09	0	True
Dec	Gaia	Dec	52.66266615209	9.361111111111111e-09	0	True
PMRA	Gaia	PMRA	16.472	0.03799999877810478	0	True
PMDec	Gaia	PMDec	-0.726	0.04399999976158142	0	True
Parallax	Gaia	Plx	3.5536	0.0379	10	True
Distance	BailerJones	rgeo	278.396271	2.9420010000000048	9	True
Tspec	GaiaApsis	Teff	3581.8267	0	9	True
logg	GaiaApsis	logg	4.6337	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6718	0	9	True
E(B-V)	Internal	GTomo	0.005910982099548574	0.0	0	True
Teff	Fitted	Fitted	3482.66212597955	0.0	0	True
Luminosity	Fitted	Fitted	0.030591893819447005	0.0	0	True
Radius	Fitted	Fitted	0.4902147460927007	0.0	0	True
