# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.81396817554	8.75e-09	0	True
Dec	Gaia	Dec	53.0394094547	1.0083333333333333e-08	0	True
PMRA	Gaia	PMRA	-9.975	0.03700000047683716	0	True
PMDec	Gaia	PMDec	5.469	0.05000000074505806	0	True
Parallax	Gaia	Plx	0.3369	0.0451	10	True
Distance	BailerJones	rgeo	2831.31201	326.11584500000004	9	True
Tspec	GaiaApsis	Teff	5694.3359	0	9	True
logg	GaiaApsis	logg	3.8447	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6207	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	5781.213196893514	0.0	0	True
Luminosity	Fitted	Fitted	1.4590768695582683	0.0	0	True
Radius	Fitted	Fitted	1.2108182488837504	0.0	0	True
