# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.27468057885	4.569444444444445e-08	0	True
Dec	Gaia	Dec	52.95579565393	5.002777777777778e-08	0	True
PMRA	Gaia	PMRA	-8.366	0.19699999690055847	0	True
PMDec	Gaia	PMDec	-22.735	0.21799999475479126	0	True
Parallax	Gaia	Plx	2.1563	0.2007	10	True
Distance	BailerJones	rgeo	468.861755	45.15141300000002	9	True
Tspec	GaiaApsis	Teff	5084.6958	0	9	True
logg	GaiaApsis	logg	3.5908	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1305	0	9	True
E(B-V)	Internal	GTomo	0.009504398541343781	0.0	0	True
Teff	Fitted	Fitted	4930.9429601579905	0.0	0	True
Luminosity	Fitted	Fitted	0.710316317086416	0.0	0	True
Radius	Fitted	Fitted	1.3713310996105506	0.0	0	True
