# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.31864621192	1.1083333333333333e-08	0	True
Dec	Gaia	Dec	52.3723248938	1.1027777777777778e-08	0	True
PMRA	Gaia	PMRA	-4.957	0.05000000074505806	0	True
PMDec	Gaia	PMDec	-8.363	0.052000001072883606	0	True
Parallax	Gaia	Plx	1.1872	0.0471	10	True
Distance	BailerJones	rgeo	827.612305	30.234557999999993	9	True
Tspec	GaiaApsis	Teff	4591.8433	0	9	True
logg	GaiaApsis	logg	4.6895	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6271	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	4376.355628379824	0.0	0	True
Luminosity	Fitted	Fitted	0.2346454262816434	0.0	0	True
Radius	Fitted	Fitted	0.8478610330634121	0.0	0	True
