# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.16209260828	2.077777777777778e-08	0	True
Dec	Gaia	Dec	52.44363807841	2.0361111111111114e-08	0	True
PMRA	Gaia	PMRA	-31.885	0.09600000083446503	0	True
PMDec	Gaia	PMDec	43.256	0.09399999678134918	0	True
Parallax	Gaia	Plx	3.8852	0.0886	10	True
Distance	BailerJones	rgeo	254.56012	5.479316499999996	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.0055705047090172126	0.0	0	True
Teff	Fitted	Fitted	3100.1917108660564	0.0	0	True
Luminosity	Fitted	Fitted	0.01254798976338946	0.0	0	True
Radius	Fitted	Fitted	0.48210512168556624	0.0	0	True
