# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.10640743338	1.5694444444444445e-08	0	True
Dec	Gaia	Dec	52.33608392504	1.5166666666666667e-08	0	True
PMRA	Gaia	PMRA	5.673	0.07199999690055847	0	True
PMDec	Gaia	PMDec	-12.728	0.07100000232458115	0	True
Parallax	Gaia	Plx	0.5716	0.0668	10	True
Distance	BailerJones	rgeo	1657.49207	180.3338	9	True
Tspec	GaiaApsis	Teff	4626.7373	0	9	True
logg	GaiaApsis	logg	4.6674	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1611	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	4515.070396568917	0.0	0	True
Luminosity	Fitted	Fitted	0.23294294021291906	0.0	0	True
Radius	Fitted	Fitted	0.8239205655123506	0.0	0	True
