# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.78512859518	1.1138888888888887e-08	0	True
Dec	Gaia	Dec	52.21944645701	1.0861111111111111e-08	0	True
PMRA	Gaia	PMRA	-11.261	0.052000001072883606	0	True
PMDec	Gaia	PMDec	-16.376	0.04899999871850014	0	True
Parallax	Gaia	Plx	1.3439	0.048	10	True
Distance	BailerJones	rgeo	730.85614	23.912536499999987	9	True
Tspec	GaiaApsis	Teff	4245.8042	0	9	True
logg	GaiaApsis	logg	4.5623	0	9	True
FeH	GaiaApsis	__Fe_H_	0.2534	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3989.537394940853	0.0	0	True
Luminosity	Fitted	Fitted	0.11498236590006101	0.0	0	True
Radius	Fitted	Fitted	0.7171358193563202	0.0	0	True
