# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.9759179558	2.952777777777778e-08	0	True
Dec	Gaia	Dec	52.15424510118	2.963888888888889e-08	0	True
PMRA	Gaia	PMRA	-14.209	0.13199999928474426	0	True
PMDec	Gaia	PMDec	14.576	0.1340000033378601	0	True
Parallax	Gaia	Plx	0.9421	0.129	10	True
Distance	BailerJones	rgeo	1028.57654	123.95428600000002	9	True
Tspec	GaiaApsis	Teff	3723.231	0	9	True
logg	GaiaApsis	logg	4.886	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6633	0	9	True
E(B-V)	Internal	GTomo	0.009635483870967743	0.0	0	True
Teff	Fitted	Fitted	3787.482594875619	0.0	0	True
Luminosity	Fitted	Fitted	0.04811525419159989	0.0	0	True
Radius	Fitted	Fitted	0.6226736900092211	0.0	0	True
