# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.65526009639	8.416666666666668e-09	0	True
Dec	Gaia	Dec	52.5150376083	1.0277777777777778e-08	0	True
PMRA	Gaia	PMRA	-28.376	0.03700000047683716	0	True
PMDec	Gaia	PMDec	-3.87	0.0430000014603138	0	True
Parallax	Gaia	Plx	0.4212	0.0398	10	True
Distance	BailerJones	rgeo	2199.5188	148.26440500000012	9	True
Tspec	GaiaApsis	Teff	6200.9067	0	9	True
logg	GaiaApsis	logg	4.4272	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.4918	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	6264.645124906674	0.0	0	True
Luminosity	Fitted	Fitted	1.3073927559562883	0.0	0	True
Radius	Fitted	Fitted	0.9718642742348874	0.0	0	True
