# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.24523691918	6.8055555555555556e-09	0	True
Dec	Gaia	Dec	52.24073530166	6.611111111111111e-09	0	True
PMRA	Gaia	PMRA	-28.163	0.03200000151991844	0	True
PMDec	Gaia	PMDec	-17.663	0.03200000151991844	0	True
Parallax	Gaia	Plx	0.7639	0.0284	10	True
Distance	BailerJones	rgeo	1253.17664	38.62390000000005	9	True
Tspec	GaiaApsis	Teff	5456.2754	0	9	True
logg	GaiaApsis	logg	4.5995	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7591	0	9	True
E(B-V)	Internal	GTomo	0.009648387096774192	0.0	0	True
Teff	Fitted	Fitted	5533.736999095709	0.0	0	True
Luminosity	Fitted	Fitted	0.5170949442396195	0.0	0	True
Radius	Fitted	Fitted	0.8926218526297366	0.0	0	True
