# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.20873827249	1.061111111111111e-08	0	True
Dec	Gaia	Dec	52.73061783955	1.061111111111111e-08	0	True
PMRA	Gaia	PMRA	2.899	0.04600000008940697	0	True
PMDec	Gaia	PMDec	-9.826	0.04800000041723251	0	True
Parallax	Gaia	Plx	0.6943	0.0471	10	True
Distance	BailerJones	rgeo	1392.57397	82.17126500000006	9	True
Tspec	GaiaApsis	Teff	4065.4795	0	9	True
logg	GaiaApsis	logg	4.286	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4988	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	4035.3805739735253	0.0	0	True
Luminosity	Fitted	Fitted	0.3887454660863918	0.0	0	True
Radius	Fitted	Fitted	1.4049809435197493	0.0	0	True
