# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.08248374665	7.861111111111111e-09	0	True
Dec	Gaia	Dec	52.7214322894	8.36111111111111e-09	0	True
PMRA	Gaia	PMRA	2.011	0.03500000014901161	0	True
PMDec	Gaia	PMDec	-15.338	0.035999998450279236	0	True
Parallax	Gaia	Plx	0.9068	0.0365	10	True
Distance	BailerJones	rgeo	1066.72827	40.13439500000004	9	True
Tspec	GaiaApsis	Teff	5037.8447	0	9	True
logg	GaiaApsis	logg	4.5252	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1602	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	4962.8626064019045	0.0	0	True
Luminosity	Fitted	Fitted	0.3353529660786912	0.0	0	True
Radius	Fitted	Fitted	0.8884914877443398	0.0	0	True
