# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.16522008403	1.613888888888889e-08	0	True
Dec	Gaia	Dec	52.32233015524	1.5277777777777778e-08	0	True
PMRA	Gaia	PMRA	-4.688	0.07400000095367432	0	True
PMDec	Gaia	PMDec	-2.975	0.07100000232458115	0	True
Parallax	Gaia	Plx	0.5191	0.0677	10	True
Distance	BailerJones	rgeo	1844.4873	212.41632000000004	9	True
Tspec	GaiaApsis	Teff	5189.2212	0	9	True
logg	GaiaApsis	logg	4.6583	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3356	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	5256.223758049309	0.0	0	True
Luminosity	Fitted	Fitted	0.25234915659757157	0.0	0	True
Radius	Fitted	Fitted	0.6171670027364325	0.0	0	True
