# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.02245988899	2.3611111111111113e-09	0	True
Dec	Gaia	Dec	52.59925871028	2.611111111111111e-09	0	True
PMRA	Gaia	PMRA	-7.823	0.009999999776482582	0	True
PMDec	Gaia	PMDec	7.11	0.010999999940395355	0	True
Parallax	Gaia	Plx	0.3092	0.0107	10	True
Distance	BailerJones	rgeo	2960.01587	93.65124500000002	9	True
Tspec	GaiaApsis	Teff	5106.751	0	9	True
logg	GaiaApsis	logg	2.934	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2616	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	4621.44091129303	0.0	0	True
Luminosity	Fitted	Fitted	37.48079964591528	0.0	0	True
Radius	Fitted	Fitted	10.089333003456604	0.0	0	True
