# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.60586193355	4.308333333333333e-08	0	True
Dec	Gaia	Dec	52.41183663732	4.75e-08	0	True
PMRA	Gaia	PMRA	-32.711	0.20499999821186066	0	True
PMDec	Gaia	PMDec	11.553	0.20499999821186066	0	True
Parallax	Gaia	Plx	3.0939	0.1933	10	True
Distance	BailerJones	rgeo	321.414124	21.677215500000017	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.006604424716600158	0.0	0	True
Teff	Fitted	Fitted	2932.4131546076387	0.0	0	True
Luminosity	Fitted	Fitted	0.005357702508322742	0.0	0	True
Radius	Fitted	Fitted	0.4149908434205116	0.0	0	True
