# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.49247932793	3.388888888888889e-09	0	True
Dec	Gaia	Dec	52.98460828339	3.888888888888889e-09	0	True
PMRA	Gaia	PMRA	-10.393	0.014999999664723873	0	True
PMDec	Gaia	PMDec	-1.77	0.017999999225139618	0	True
Parallax	Gaia	Plx	0.8819	0.0153	10	True
Distance	BailerJones	rgeo	1099.50171	16.18878499999994	9	True
Tspec	GaiaApsis	Teff	5656.4868	0	9	True
logg	GaiaApsis	logg	4.2199	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6073	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	5553.859392850427	0.0	0	True
Luminosity	Fitted	Fitted	1.7005956408405616	0.0	0	True
Radius	Fitted	Fitted	1.579769406127177	0.0	0	True
