# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.48711277249	6.833333333333333e-09	0	True
Dec	Gaia	Dec	52.31412561601	6.555555555555556e-09	0	True
PMRA	Gaia	PMRA	-9.179	0.03099999949336052	0	True
PMDec	Gaia	PMDec	-17.596	0.028999999165534973	0	True
Parallax	Gaia	Plx	1.7014	0.0288	10	True
Distance	BailerJones	rgeo	580.264282	11.939727999999945	9	True
Tspec	GaiaApsis	Teff	4511.4429	0	9	True
logg	GaiaApsis	logg	4.6015	0	9	True
FeH	GaiaApsis	__Fe_H_	0.4806	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	4315.3819584949815	0.0	0	True
Luminosity	Fitted	Fitted	0.19331201715318064	0.0	0	True
Radius	Fitted	Fitted	0.7926222257830656	0.0	0	True
