# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.74280625815	1.213888888888889e-08	0	True
Dec	Gaia	Dec	52.16422170744	1.1861111111111112e-08	0	True
PMRA	Gaia	PMRA	-1.956	0.054999999701976776	0	True
PMDec	Gaia	PMDec	3.354	0.054999999701976776	0	True
Parallax	Gaia	Plx	0.9033	0.0516	10	True
Distance	BailerJones	rgeo	1085.70166	61.64483500000006	9	True
Tspec	GaiaApsis	Teff	4558.561	0	9	True
logg	GaiaApsis	logg	4.6237	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2962	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	4648.8824666594155	0.0	0	True
Luminosity	Fitted	Fitted	0.17379300231729497	0.0	0	True
Radius	Fitted	Fitted	0.7722028992652435	0.0	0	True
