# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.87092611284	1.8444444444444443e-08	0	True
Dec	Gaia	Dec	52.52230716286	2.088888888888889e-08	0	True
PMRA	Gaia	PMRA	17.108	0.0820000022649765	0	True
PMDec	Gaia	PMDec	-17.125	0.08799999952316284	0	True
Parallax	Gaia	Plx	2.0552	0.0862	10	True
Distance	BailerJones	rgeo	482.874908	18.924484500000005	9	True
Tspec	GaiaApsis	Teff	3552.7822	0	9	True
logg	GaiaApsis	logg	4.3296	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3553	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	3091.545448101824	0.0	0	True
Luminosity	Fitted	Fitted	0.029637348396560903	0.0	0	True
Radius	Fitted	Fitted	0.6133241288257569	0.0	0	True
