# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.38347978967	5.716666666666667e-08	0	True
Dec	Gaia	Dec	53.02062953678	6.022222222222222e-08	0	True
PMRA	Gaia	PMRA	-4.775	0.2529999911785126	0	True
PMDec	Gaia	PMDec	1.737	0.2939999997615814	0	True
Parallax	Gaia	Plx	1.9503	0.2448	10	True
Distance	BailerJones	rgeo	536.608093	61.422927999999985	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	3071.3742716691922	0.0	0	True
Luminosity	Fitted	Fitted	0.007626264067262961	0.0	0	True
Radius	Fitted	Fitted	0.35845196277313396	0.0	0	True
