# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.66380635716	1.8777777777777776e-08	0	True
Dec	Gaia	Dec	52.4184020567	2.0333333333333333e-08	0	True
PMRA	Gaia	PMRA	0.371	0.08799999952316284	0	True
PMDec	Gaia	PMDec	-2.707	0.08900000154972076	0	True
Parallax	Gaia	Plx	0.9653	0.0846	10	True
Distance	BailerJones	rgeo	1016.46881	86.61209100000002	9	True
Tspec	GaiaApsis	Teff	3962.0303	0	9	True
logg	GaiaApsis	logg	4.6946	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0607	0	9	True
E(B-V)	Internal	GTomo	0.009538709677419354	0.0	0	True
Teff	Fitted	Fitted	3787.4261326156557	0.0	0	True
Luminosity	Fitted	Fitted	0.09230960707623413	0.0	0	True
Radius	Fitted	Fitted	0.7127960731703556	0.0	0	True
