# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.8349885286	5.263888888888889e-08	0	True
Dec	Gaia	Dec	52.35251442122	5.1194444444444445e-08	0	True
PMRA	Gaia	PMRA	-5.097	0.23899999260902405	0	True
PMDec	Gaia	PMDec	-2.97	0.24899999797344208	0	True
Parallax	Gaia	Plx	2.2708	0.2231	10	True
Distance	BailerJones	rgeo	453.189453	40.756103499999995	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009082949389491043	0.0	0	True
Teff	Fitted	Fitted	3299.899049839005	0.0	0	True
Luminosity	Fitted	Fitted	0.0073001702571263835	0.0	0	True
Radius	Fitted	Fitted	0.26714480554510267	0.0	0	True
