# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.2770137083	4.5277777777777775e-09	0	True
Dec	Gaia	Dec	52.51061366598	4.5277777777777775e-09	0	True
PMRA	Gaia	PMRA	3.835	0.019999999552965164	0	True
PMDec	Gaia	PMDec	-4.18	0.020999999716877937	0	True
Parallax	Gaia	Plx	0.9584	0.0195	10	True
Distance	BailerJones	rgeo	1016.71173	18.92584450000004	9	True
Tspec	GaiaApsis	Teff	5678.2847	0	9	True
logg	GaiaApsis	logg	4.4959	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5085	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	5680.543642938137	0.0	0	True
Luminosity	Fitted	Fitted	0.7370284624776597	0.0	0	True
Radius	Fitted	Fitted	0.891005163244372	0.0	0	True
