# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.13570247974	6.111111111111111e-09	0	True
Dec	Gaia	Dec	52.71623664196	6.194444444444444e-09	0	True
PMRA	Gaia	PMRA	-12.24	0.026000000536441803	0	True
PMDec	Gaia	PMDec	7.676	0.028999999165534973	0	True
Parallax	Gaia	Plx	0.8142	0.0277	10	True
Distance	BailerJones	rgeo	1185.98218	33.72686999999996	9	True
Tspec	GaiaApsis	Teff	5362.9116	0	9	True
logg	GaiaApsis	logg	4.4649	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3935	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	5339.018550189212	0.0	0	True
Luminosity	Fitted	Fitted	0.5939134472714563	0.0	0	True
Radius	Fitted	Fitted	1.033298053988127	0.0	0	True
