# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.63000994557	2.8694444444444446e-08	0	True
Dec	Gaia	Dec	53.05997408552	3.811111111111111e-08	0	True
PMRA	Gaia	PMRA	-29.083	0.12800000607967377	0	True
PMDec	Gaia	PMDec	9.462	0.18299999833106995	0	True
Parallax	Gaia	Plx	3.0371	0.1481	10	True
Distance	BailerJones	rgeo	327.195801	14.553604000000007	9	True
Tspec	GaiaApsis	Teff	3277.0056	0	9	True
logg	GaiaApsis	logg	4.9667	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1745	0	9	True
E(B-V)	Internal	GTomo	0.006707299840844684	0.0	0	True
Teff	Fitted	Fitted	3037.7979873114964	0.0	0	True
Luminosity	Fitted	Fitted	0.008691929355878127	0.0	0	True
Radius	Fitted	Fitted	0.43058029708185264	0.0	0	True
