# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.06445446832	6.416666666666666e-09	0	True
Dec	Gaia	Dec	52.05196669029	6.972222222222222e-09	0	True
PMRA	Gaia	PMRA	-14.225	0.02800000086426735	0	True
PMDec	Gaia	PMDec	-2.827	0.03099999949336052	0	True
Parallax	Gaia	Plx	2.519	0.0289	10	True
Distance	BailerJones	rgeo	392.376617	4.933105500000011	9	True
Tspec	GaiaApsis	Teff	3916.3	0	9	True
logg	GaiaApsis	logg	4.5509	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4449	0	9	True
E(B-V)	Internal	GTomo	0.007952104572095872	0.0	0	True
Teff	Fitted	Fitted	3725.527140167542	0.0	0	True
Luminosity	Fitted	Fitted	0.07790590420763256	0.0	0	True
Radius	Fitted	Fitted	0.6747790827114725	0.0	0	True
