# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.2758568114	1.411111111111111e-08	0	True
Dec	Gaia	Dec	52.1494471463	1.3472222222222223e-08	0	True
PMRA	Gaia	PMRA	10.536	0.061000000685453415	0	True
PMDec	Gaia	PMDec	-17.859	0.061000000685453415	0	True
Parallax	Gaia	Plx	1.108	0.059	10	True
Distance	BailerJones	rgeo	884.206299	51.3815305	9	True
Tspec	GaiaApsis	Teff	3649.3845	0	9	True
logg	GaiaApsis	logg	4.3119	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.741	0	9	True
E(B-V)	Internal	GTomo	0.009696774193548387	0.0	0	True
Teff	Fitted	Fitted	3714.8164579906734	0.0	0	True
Luminosity	Fitted	Fitted	0.12507558890279488	0.0	0	True
Radius	Fitted	Fitted	0.9772707770693143	0.0	0	True
