# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.87237272645	1.1166666666666666e-08	0	True
Dec	Gaia	Dec	52.06594804563	1.1972222222222221e-08	0	True
PMRA	Gaia	PMRA	2.404	0.052000001072883606	0	True
PMDec	Gaia	PMDec	-12.613	0.054999999701976776	0	True
Parallax	Gaia	Plx	1.4662	0.0504	10	True
Distance	BailerJones	rgeo	669.300781	22.027404999999987	9	True
Tspec	GaiaApsis	Teff	3895.3318	0	9	True
logg	GaiaApsis	logg	4.2206	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9913	0	9	True
E(B-V)	Internal	GTomo	0.009716129032258065	0.0	0	True
Teff	Fitted	Fitted	3922.5329705886543	0.0	0	True
Luminosity	Fitted	Fitted	0.15419321444470438	0.0	0	True
Radius	Fitted	Fitted	0.8579491743502327	0.0	0	True
