# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.59119186771	6.305555555555556e-09	0	True
Dec	Gaia	Dec	52.97003168202	7.0277777777777776e-09	0	True
PMRA	Gaia	PMRA	-4.281	0.027000000700354576	0	True
PMDec	Gaia	PMDec	-4.367	0.03400000184774399	0	True
Parallax	Gaia	Plx	0.3671	0.0294	10	True
Distance	BailerJones	rgeo	2501.71216	162.8120100000001	9	True
Tspec	GaiaApsis	Teff	5469.5278	0	9	True
logg	GaiaApsis	logg	3.9707	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1698	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	4899.032516463194	0.0	0	True
Luminosity	Fitted	Fitted	2.480679180106071	0.0	0	True
Radius	Fitted	Fitted	2.2037672467801572	0.0	0	True
