# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.41340028338	2.9472222222222223e-08	0	True
Dec	Gaia	Dec	52.5525881452	3.15e-08	0	True
PMRA	Gaia	PMRA	7.831	0.13500000536441803	0	True
PMDec	Gaia	PMDec	-9.547	0.14800000190734863	0	True
Parallax	Gaia	Plx	0.97	0.1291	10	True
Distance	BailerJones	rgeo	1024.61829	143.43639999999994	9	True
Tspec	GaiaApsis	Teff	3874.8079	0	9	True
logg	GaiaApsis	logg	4.8353	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6533	0	9	True
E(B-V)	Internal	GTomo	0.009548387096774193	0.0	0	True
Teff	Fitted	Fitted	4039.4769166596234	0.0	0	True
Luminosity	Fitted	Fitted	0.03901980853393497	0.0	0	True
Radius	Fitted	Fitted	0.5015301293247468	0.0	0	True
