# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.08062013103	1.136111111111111e-08	0	True
Dec	Gaia	Dec	52.18890655921	1.1194444444444444e-08	0	True
PMRA	Gaia	PMRA	-19.519	0.050999999046325684	0	True
PMDec	Gaia	PMDec	3.076	0.050999999046325684	0	True
Parallax	Gaia	Plx	1.2033	0.0498	10	True
Distance	BailerJones	rgeo	805.78009	33.60855099999998	9	True
Tspec	GaiaApsis	Teff	4288.6055	0	9	True
logg	GaiaApsis	logg	4.5112	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0224	0	9	True
E(B-V)	Internal	GTomo	0.009658064516129033	0.0	0	True
Teff	Fitted	Fitted	4017.434452883899	0.0	0	True
Luminosity	Fitted	Fitted	0.12588823770688898	0.0	0	True
Radius	Fitted	Fitted	0.8000885537434432	0.0	0	True
