# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.08039104069	7.638888888888889e-09	0	True
Dec	Gaia	Dec	52.72644834532	8.166666666666667e-09	0	True
PMRA	Gaia	PMRA	-11.372	0.03400000184774399	0	True
PMDec	Gaia	PMDec	-8.342	0.03500000014901161	0	True
Parallax	Gaia	Plx	0.4723	0.0351	10	True
Distance	BailerJones	rgeo	2009.87048	122.18848000000003	9	True
Tspec	GaiaApsis	Teff	5620.2808	0	9	True
logg	GaiaApsis	logg	4.42	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5887	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	5632.2693494345	0.0	0	True
Luminosity	Fitted	Fitted	1.0999715566310853	0.0	0	True
Radius	Fitted	Fitted	1.1075015239809014	0.0	0	True
