# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.00418170599	5.666666666666667e-09	0	True
Dec	Gaia	Dec	52.65357850176	5.7222222222222225e-09	0	True
PMRA	Gaia	PMRA	5.839	0.024000000208616257	0	True
PMDec	Gaia	PMDec	-2.944	0.02500000037252903	0	True
Parallax	Gaia	Plx	0.8528	0.0246	10	True
Distance	BailerJones	rgeo	1137.06665	34.258114999999975	9	True
Tspec	GaiaApsis	Teff	5656.6797	0	9	True
logg	GaiaApsis	logg	4.0918	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7798	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	5747.6474030688405	0.0	0	True
Luminosity	Fitted	Fitted	3.3527093249380835	0.0	0	True
Radius	Fitted	Fitted	2.1700845338804	0.0	0	True
