# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.94610039949	2.777777777777778e-09	0	True
Dec	Gaia	Dec	52.00437055456	3.0555555555555555e-09	0	True
PMRA	Gaia	PMRA	5.014	0.013000000268220901	0	True
PMDec	Gaia	PMDec	4.996	0.013000000268220901	0	True
Parallax	Gaia	Plx	1.4469	0.0127	10	True
Distance	BailerJones	rgeo	679.846436	5.787994499999968	9	True
Tspec	GaiaApsis	Teff	5653.0347	0	9	True
logg	GaiaApsis	logg	4.3967	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4702	0	9	True
E(B-V)	Internal	GTomo	0.009719354838709678	0.0	0	True
Teff	Fitted	Fitted	5644.486205726862	0.0	0	True
Luminosity	Fitted	Fitted	0.9200328260574144	0.0	0	True
Radius	Fitted	Fitted	1.0141842020188114	0.0	0	True
