# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.018486075	8.05e-08	0	True
Dec	Gaia	Dec	52.38709703505	8.21111111111111e-08	0	True
PMRA	Gaia	PMRA	-11.114	0.3709999918937683	0	True
PMDec	Gaia	PMDec	12.384	0.39399999380111694	0	True
Parallax	Gaia	Plx	2.0035	0.3574	10	True
Distance	BailerJones	rgeo	504.387604	65.72337350000004	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3290.7183334976435	0.0	0	True
Luminosity	Fitted	Fitted	0.010939490126695614	0.0	0	True
Radius	Fitted	Fitted	0.3503492591919045	0.0	0	True
