# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.24899721626	2.4333333333333333e-08	0	True
Dec	Gaia	Dec	52.78806230599	2.322222222222222e-08	0	True
PMRA	Gaia	PMRA	4.802	0.09700000286102295	0	True
PMDec	Gaia	PMDec	-19.474	0.10000000149011612	0	True
Parallax	Gaia	Plx	0.9232	0.101	10	True
Distance	BailerJones	rgeo	1074.40454	121.44448800000004	9	True
Tspec	GaiaApsis	Teff	3896.6279	0	9	True
logg	GaiaApsis	logg	4.7646	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4309	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3923.590518143028	0.0	0	True
Luminosity	Fitted	Fitted	0.070924448908736	0.0	0	True
Radius	Fitted	Fitted	0.6895193761331754	0.0	0	True
