# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.09461054388	9.722222222222223e-09	0	True
Dec	Gaia	Dec	52.10356344483	9.583333333333335e-09	0	True
PMRA	Gaia	PMRA	-21.863	0.0430000014603138	0	True
PMDec	Gaia	PMDec	18.29	0.0430000014603138	0	True
Parallax	Gaia	Plx	2.7717	0.0417	10	True
Distance	BailerJones	rgeo	357.082306	5.339538500000003	9	True
Tspec	GaiaApsis	Teff	3595.8091	0	9	True
logg	GaiaApsis	logg	4.4999	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5763	0	9	True
E(B-V)	Internal	GTomo	0.007251194079247216	0.0	0	True
Teff	Fitted	Fitted	3500.0153259158833	0.0	0	True
Luminosity	Fitted	Fitted	0.04530668058093478	0.0	0	True
Radius	Fitted	Fitted	0.6838011326419186	0.0	0	True
