# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.4115587415	2.8611111111111112e-09	0	True
Dec	Gaia	Dec	52.94452118798	3.3055555555555557e-09	0	True
PMRA	Gaia	PMRA	-31.07	0.013000000268220901	0	True
PMDec	Gaia	PMDec	-1.655	0.01600000075995922	0	True
Parallax	Gaia	Plx	1.6044	0.0136	10	True
Distance	BailerJones	rgeo	613.415222	5.442840499999988	9	True
Tspec	GaiaApsis	Teff	5683.0249	0	9	True
logg	GaiaApsis	logg	4.4951	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3296	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	5552.01869716082	0.0	0	True
Luminosity	Fitted	Fitted	0.6940686721023498	0.0	0	True
Radius	Fitted	Fitted	0.9439468675707141	0.0	0	True
