# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.55800066567	4.277777777777778e-09	0	True
Dec	Gaia	Dec	52.3586436139	4.555555555555556e-09	0	True
PMRA	Gaia	PMRA	10.389	0.019999999552965164	0	True
PMDec	Gaia	PMDec	-9.811	0.019999999552965164	0	True
Parallax	Gaia	Plx	1.5996	0.0186	10	True
Distance	BailerJones	rgeo	614.600586	5.963196000000039	9	True
Tspec	GaiaApsis	Teff	4956.6719	0	9	True
logg	GaiaApsis	logg	4.519	0	9	True
FeH	GaiaApsis	__Fe_H_	0.1	0	9	True
E(B-V)	Internal	GTomo	0.009538709677419354	0.0	0	True
Teff	Fitted	Fitted	4863.011824244168	0.0	0	True
Luminosity	Fitted	Fitted	0.3794563904547245	0.0	0	True
Radius	Fitted	Fitted	0.9103066695057987	0.0	0	True
