# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.75918681879	7.333333333333334e-09	0	True
Dec	Gaia	Dec	52.05573441541	7.972222222222222e-09	0	True
PMRA	Gaia	PMRA	-9.873	0.03500000014901161	0	True
PMDec	Gaia	PMDec	-7.022	0.03799999877810478	0	True
Parallax	Gaia	Plx	0.4618	0.0336	10	True
Distance	BailerJones	rgeo	2084.78857	151.50884999999994	9	True
Tspec	GaiaApsis	Teff	5615.4077	0	9	True
logg	GaiaApsis	logg	4.5597	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7454	0	9	True
E(B-V)	Internal	GTomo	0.00972258064516129	0.0	0	True
Teff	Fitted	Fitted	5621.047928780317	0.0	0	True
Luminosity	Fitted	Fitted	1.1527750595922057	0.0	0	True
Radius	Fitted	Fitted	1.1383384615670067	0.0	0	True
