# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.93920728274	5.825e-08	0	True
Dec	Gaia	Dec	52.08977906344	6.641666666666666e-08	0	True
PMRA	Gaia	PMRA	-6.875	0.27000001072883606	0	True
PMDec	Gaia	PMDec	-15.938	0.32600000500679016	0	True
Parallax	Gaia	Plx	1.3618	0.2604	10	True
Distance	BailerJones	rgeo	711.993225	93.4217835	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009709677419354837	0.0	0	True
Teff	Fitted	Fitted	3157.1337272319943	0.0	0	True
Luminosity	Fitted	Fitted	0.013678974630486222	0.0	0	True
Radius	Fitted	Fitted	0.45551610444520774	0.0	0	True
