# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.14647751188	1.8777777777777776e-08	0	True
Dec	Gaia	Dec	52.47142736947	1.9555555555555556e-08	0	True
PMRA	Gaia	PMRA	-4.303	0.08299999684095383	0	True
PMDec	Gaia	PMDec	0.6	0.09200000017881393	0	True
Parallax	Gaia	Plx	0.8786	0.0815	10	True
Distance	BailerJones	rgeo	1102.42212	90.56079	9	True
Tspec	GaiaApsis	Teff	5535.3789	0	9	True
logg	GaiaApsis	logg	3.7834	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6372	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	5474.539368781261	0.0	0	True
Luminosity	Fitted	Fitted	0.48649436732526463	0.0	0	True
Radius	Fitted	Fitted	0.8837274970304605	0.0	0	True
