# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.36498049948	2.638888888888889e-09	0	True
Dec	Gaia	Dec	52.34553209013	2.722222222222222e-09	0	True
PMRA	Gaia	PMRA	1.849	0.012000000104308128	0	True
PMDec	Gaia	PMDec	-4.316	0.013000000268220901	0	True
Parallax	Gaia	Plx	1.632	0.0116	10	True
Distance	BailerJones	rgeo	605.747314	4.357177999999976	9	True
Tspec	GaiaApsis	Teff	6212.1709	0	9	True
logg	GaiaApsis	logg	4.2568	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2059	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	6262.24685984198	0.0	0	True
Luminosity	Fitted	Fitted	2.210960749721008	0.0	0	True
Radius	Fitted	Fitted	1.335861599669623	0.0	0	True
