# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.1925855776	5.2138888888888894e-08	0	True
Dec	Gaia	Dec	52.31460526337	5.122222222222222e-08	0	True
PMRA	Gaia	PMRA	4.609	0.23499999940395355	0	True
PMDec	Gaia	PMDec	-3.805	0.23499999940395355	0	True
Parallax	Gaia	Plx	1.6112	0.2175	10	True
Distance	BailerJones	rgeo	634.609985	85.25079300000004	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	3145.2093781670555	0.0	0	True
Luminosity	Fitted	Fitted	0.011936751942266526	0.0	0	True
Radius	Fitted	Fitted	0.41186642491225783	0.0	0	True
