# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.64836033514	4.111111111111111e-09	0	True
Dec	Gaia	Dec	52.38878091625	4.583333333333334e-09	0	True
PMRA	Gaia	PMRA	13.407	0.017999999225139618	0	True
PMDec	Gaia	PMDec	-11.666	0.019999999552965164	0	True
Parallax	Gaia	Plx	1.7502	0.0189	10	True
Distance	BailerJones	rgeo	562.129333	5.057617499999992	9	True
Tspec	GaiaApsis	Teff	5026.3306	0	9	True
logg	GaiaApsis	logg	4.5376	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3235	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	5027.352594076365	0.0	0	True
Luminosity	Fitted	Fitted	0.30202385392710973	0.0	0	True
Radius	Fitted	Fitted	0.7899082480631403	0.0	0	True
