# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.82783106838	7.416666666666667e-09	0	True
Dec	Gaia	Dec	52.05380391312	8.36111111111111e-09	0	True
PMRA	Gaia	PMRA	-27.915	0.03400000184774399	0	True
PMDec	Gaia	PMDec	2.042	0.03799999877810478	0	True
Parallax	Gaia	Plx	3.1484	0.034	10	True
Distance	BailerJones	rgeo	314.762299	3.3125149999999906	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.006512707030904414	0.0	0	True
Teff	Fitted	Fitted	3423.2332457747543	0.0	0	True
Luminosity	Fitted	Fitted	0.04968432348173016	0.0	0	True
Radius	Fitted	Fitted	0.6299106889089181	0.0	0	True
