# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.89764783659	2.3888888888888886e-08	0	True
Dec	Gaia	Dec	52.42377260163	2.45e-08	0	True
PMRA	Gaia	PMRA	-57.509	0.10499999672174454	0	True
PMDec	Gaia	PMDec	-6.254	0.11100000143051147	0	True
Parallax	Gaia	Plx	4.315	0.1029	10	True
Distance	BailerJones	rgeo	228.375763	5.471428000000003	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.005213524122906115	0.0	0	True
Teff	Fitted	Fitted	3016.30613301415	0.0	0	True
Luminosity	Fitted	Fitted	0.006366889137644034	0.0	0	True
Radius	Fitted	Fitted	0.39454805259227316	0.0	0	True
