# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.42727673686	5.527777777777778e-09	0	True
Dec	Gaia	Dec	52.85182142042	5.9444444444444445e-09	0	True
PMRA	Gaia	PMRA	-75.641	0.02199999988079071	0	True
PMDec	Gaia	PMDec	-16.356	0.02800000086426735	0	True
Parallax	Gaia	Plx	1.5869	0.0247	10	True
Distance	BailerJones	rgeo	620.793762	8.863555500000018	9	True
Tspec	GaiaApsis	Teff	4765.0474	0	9	True
logg	GaiaApsis	logg	4.5153	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6908	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	4935.060336254537	0.0	0	True
Luminosity	Fitted	Fitted	0.19646620474063828	0.0	0	True
Radius	Fitted	Fitted	0.6507703929231384	0.0	0	True
