# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.59056561571	4.3444444444444445e-08	0	True
Dec	Gaia	Dec	52.49870616058	4.5833333333333333e-08	0	True
PMRA	Gaia	PMRA	11.737	0.1940000057220459	0	True
PMDec	Gaia	PMDec	6.255	0.20100000500679016	0	True
Parallax	Gaia	Plx	3.4211	0.1887	10	True
Distance	BailerJones	rgeo	286.841125	14.44850150000002	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.006053276609861543	0.0	0	True
Teff	Fitted	Fitted	2883.230107650161	0.0	0	True
Luminosity	Fitted	Fitted	0.005333990391381497	0.0	0	True
Radius	Fitted	Fitted	0.31755270816400855	0.0	0	True
