# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.19409677791	7.75e-09	0	True
Dec	Gaia	Dec	52.25946099936	7.527777777777778e-09	0	True
PMRA	Gaia	PMRA	-5.428	0.03799999877810478	0	True
PMDec	Gaia	PMDec	-3.397	0.035999998450279236	0	True
Parallax	Gaia	Plx	0.6887	0.0325	10	True
Distance	BailerJones	rgeo	1407.23157	62.455139999999915	9	True
Tspec	GaiaApsis	Teff	5245.6582	0	9	True
logg	GaiaApsis	logg	4.6441	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5828	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	5126.094911294058	0.0	0	True
Luminosity	Fitted	Fitted	0.5888470253608631	0.0	0	True
Radius	Fitted	Fitted	1.0627735904595845	0.0	0	True
