# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.22627672947	5.861111111111111e-08	0	True
Dec	Gaia	Dec	52.33440419139	5.733333333333333e-08	0	True
PMRA	Gaia	PMRA	-7.369	0.27900001406669617	0	True
PMDec	Gaia	PMDec	1.785	0.28600001335144043	0	True
Parallax	Gaia	Plx	1.3309	0.2449	10	True
Distance	BailerJones	rgeo	750.635681	124.26861600000001	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	3651.6660813242197	0.0	0	True
Luminosity	Fitted	Fitted	0.010079967416156757	0.0	0	True
Radius	Fitted	Fitted	0.35062082152894064	0.0	0	True
