# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.46480554608	1.6777777777777778e-08	0	True
Dec	Gaia	Dec	52.27773495345	1.672222222222222e-08	0	True
PMRA	Gaia	PMRA	-2.898	0.07599999755620956	0	True
PMDec	Gaia	PMDec	-1.84	0.0729999989271164	0	True
Parallax	Gaia	Plx	0.6343	0.071	10	True
Distance	BailerJones	rgeo	1531.31665	142.94170999999994	9	True
Tspec	GaiaApsis	Teff	4694.1909	0	9	True
logg	GaiaApsis	logg	4.6928	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6415	0	9	True
E(B-V)	Internal	GTomo	0.009535483870967741	0.0	0	True
Teff	Fitted	Fitted	4750.11765462812	0.0	0	True
Luminosity	Fitted	Fitted	0.18065391067351208	0.0	0	True
Radius	Fitted	Fitted	0.6717688542559097	0.0	0	True
