# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.3490378672	8.75e-09	0	True
Dec	Gaia	Dec	52.79564429906	9.055555555555555e-09	0	True
PMRA	Gaia	PMRA	-12.053	0.03500000014901161	0	True
PMDec	Gaia	PMDec	1.601	0.03999999910593033	0	True
Parallax	Gaia	Plx	0.3156	0.0373	10	True
Distance	BailerJones	rgeo	2917.51929	271.61461999999983	9	True
Tspec	GaiaApsis	Teff	5750.6792	0	9	True
logg	GaiaApsis	logg	4.4897	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7747	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	5780.225774645805	0.0	0	True
Luminosity	Fitted	Fitted	2.085857378274499	0.0	0	True
Radius	Fitted	Fitted	1.4473244053710292	0.0	0	True
