# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.33126043084	2.9166666666666667e-09	0	True
Dec	Gaia	Dec	52.61392194019	3.0277777777777777e-09	0	True
PMRA	Gaia	PMRA	-62.701	0.013000000268220901	0	True
PMDec	Gaia	PMDec	49.862	0.014000000432133675	0	True
Parallax	Gaia	Plx	2.2815	0.0131	10	True
Distance	BailerJones	rgeo	435.549133	2.7260895000000005	9	True
Tspec	GaiaApsis	Teff	5901.6206	0	9	True
logg	GaiaApsis	logg	4.2998	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4051	0	9	True
E(B-V)	Internal	GTomo	0.008830500294497676	0.0	0	True
Teff	Fitted	Fitted	6185.827994160354	0.0	0	True
Luminosity	Fitted	Fitted	1.5533238992499694	0.0	0	True
Radius	Fitted	Fitted	1.1746601971464181	0.0	0	True
