# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.09296708454	1.0305555555555555e-07	0	True
Dec	Gaia	Dec	52.29356657523	9.577777777777777e-08	0	True
PMRA	Gaia	PMRA	8.906	0.5329999923706055	0	True
PMDec	Gaia	PMDec	-5.546	0.5419999957084656	0	True
Parallax	Gaia	Plx	2.0642	0.4155	10	True
Distance	BailerJones	rgeo	483.110321	91.10394249999999	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	2905.6896060705185	0.0	0	True
Luminosity	Fitted	Fitted	0.0046241883829379726	0.0	0	True
Radius	Fitted	Fitted	0.687322980593707	0.0	0	True
