# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.39379433021	4.944444444444445e-09	0	True
Dec	Gaia	Dec	52.39706308805	5.194444444444445e-09	0	True
PMRA	Gaia	PMRA	16.412	0.02199999988079071	0	True
PMDec	Gaia	PMDec	-21.993	0.024000000208616257	0	True
Parallax	Gaia	Plx	1.581	0.0215	10	True
Distance	BailerJones	rgeo	622.940247	8.86758450000002	9	True
Tspec	GaiaApsis	Teff	4695.8047	0	9	True
logg	GaiaApsis	logg	4.558	0	9	True
FeH	GaiaApsis	__Fe_H_	0.5092	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	4525.46206674393	0.0	0	True
Luminosity	Fitted	Fitted	0.2934263204118246	0.0	0	True
Radius	Fitted	Fitted	0.9188524497066203	0.0	0	True
