# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.83523537401	4.144444444444445e-08	0	True
Dec	Gaia	Dec	52.20324851276	4.5e-08	0	True
PMRA	Gaia	PMRA	-51.262	0.21400000154972076	0	True
PMDec	Gaia	PMDec	-5.915	0.21699999272823334	0	True
Parallax	Gaia	Plx	4.4172	0.1841	10	True
Distance	BailerJones	rgeo	225.886581	7.967834499999995	9	True
Tspec	GaiaApsis	Teff	3176.7334	0	9	True
logg	GaiaApsis	logg	5.1275	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5794	0	9	True
E(B-V)	Internal	GTomo	0.005166451164539876	0.0	0	True
Teff	Fitted	Fitted	3066.1705525656	0.0	0	True
Luminosity	Fitted	Fitted	0.0031284093251584258	0.0	0	True
Radius	Fitted	Fitted	0.28949323800601295	0.0	0	True
