# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.0583217348	5.583333333333333e-09	0	True
Dec	Gaia	Dec	52.41208848271	5.638888888888888e-09	0	True
PMRA	Gaia	PMRA	-5.809	0.02500000037252903	0	True
PMDec	Gaia	PMDec	-7.074	0.026000000536441803	0	True
Parallax	Gaia	Plx	0.498	0.0243	10	True
Distance	BailerJones	rgeo	1926.87012	105.7706300000001	9	True
Tspec	GaiaApsis	Teff	6037.645	0	9	True
logg	GaiaApsis	logg	4.2328	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6484	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	6022.341421429301	0.0	0	True
Luminosity	Fitted	Fitted	1.7011225993231756	0.0	0	True
Radius	Fitted	Fitted	1.2023725510165773	0.0	0	True
