# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.98363273323	8.333333333333334e-09	0	True
Dec	Gaia	Dec	52.34236117714	8.166666666666667e-09	0	True
PMRA	Gaia	PMRA	-19.484	0.03700000047683716	0	True
PMDec	Gaia	PMDec	-35.419	0.039000000804662704	0	True
Parallax	Gaia	Plx	1.6271	0.0368	10	True
Distance	BailerJones	rgeo	603.584412	11.639160000000004	9	True
Tspec	GaiaApsis	Teff	4249.5938	0	9	True
logg	GaiaApsis	logg	4.6667	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0957	0	9	True
E(B-V)	Internal	GTomo	0.009696774193548387	0.0	0	True
Teff	Fitted	Fitted	4160.52372104532	0.0	0	True
Luminosity	Fitted	Fitted	0.11589234387802626	0.0	0	True
Radius	Fitted	Fitted	0.6643969197736578	0.0	0	True
