# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.86133016462	4.436111111111112e-08	0	True
Dec	Gaia	Dec	52.28948698975	4.213888888888889e-08	0	True
PMRA	Gaia	PMRA	-36.632	0.20999999344348907	0	True
PMDec	Gaia	PMDec	11.766	0.19900000095367432	0	True
Parallax	Gaia	Plx	2.9016	0.1851	10	True
Distance	BailerJones	rgeo	345.267456	18.577056499999998	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.0070097679891363	0.0	0	True
Teff	Fitted	Fitted	3085.488080327923	0.0	0	True
Luminosity	Fitted	Fitted	0.00597341070007352	0.0	0	True
Radius	Fitted	Fitted	0.2902148791196168	0.0	0	True
