# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.82693280889	3.366666666666667e-08	0	True
Dec	Gaia	Dec	52.50212734479	3.480555555555556e-08	0	True
PMRA	Gaia	PMRA	4.51	0.15000000596046448	0	True
PMDec	Gaia	PMDec	-5.417	0.15299999713897705	0	True
Parallax	Gaia	Plx	1.8875	0.1473	10	True
Distance	BailerJones	rgeo	531.957764	42.8520355	9	True
Tspec	GaiaApsis	Teff	3340.5649	0	9	True
logg	GaiaApsis	logg	4.6691	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.815	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	3272.8445620142156	0.0	0	True
Luminosity	Fitted	Fitted	0.013183910737150934	0.0	0	True
Radius	Fitted	Fitted	0.3531234533183002	0.0	0	True
