# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.93035734257	2.777777777777778e-09	0	True
Dec	Gaia	Dec	52.14776457783	2.777777777777778e-09	0	True
PMRA	Gaia	PMRA	15.23	0.012000000104308128	0	True
PMDec	Gaia	PMDec	-26.959	0.013000000268220901	0	True
Parallax	Gaia	Plx	2.781	0.012	10	True
Distance	BailerJones	rgeo	355.948975	1.4747920000000079	9	True
Tspec	GaiaApsis	Teff	5038.3257	0	9	True
logg	GaiaApsis	logg	4.5754	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1397	0	9	True
E(B-V)	Internal	GTomo	0.007230670431914413	0.0	0	True
Teff	Fitted	Fitted	5000.048241807381	0.0	0	True
Luminosity	Fitted	Fitted	0.3177204871925261	0.0	0	True
Radius	Fitted	Fitted	0.8846888466299553	0.0	0	True
