# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.83977019399	1.636111111111111e-08	0	True
Dec	Gaia	Dec	52.0295110137	1.9388888888888888e-08	0	True
PMRA	Gaia	PMRA	24.595	0.07199999690055847	0	True
PMDec	Gaia	PMDec	-45.908	0.0860000029206276	0	True
Parallax	Gaia	Plx	6.1209	0.0777	10	True
Distance	BailerJones	rgeo	162.122147	2.0682369999999963	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.004362701372102034	0.0	0	True
Teff	Fitted	Fitted	4499.81744563207	0.0	0	True
Luminosity	Fitted	Fitted	0.3563361022521779	0.0	0	True
Radius	Fitted	Fitted	1.0621144162914902	0.0	0	True
