# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.78710056916	3.8e-08	0	True
Dec	Gaia	Dec	52.30306727093	3.733333333333333e-08	0	True
PMRA	Gaia	PMRA	-9.622	0.19499999284744263	0	True
PMDec	Gaia	PMDec	0.581	0.18199999630451202	0	True
Parallax	Gaia	Plx	0.8466	0.1641	10	True
Distance	BailerJones	rgeo	1151.76086	236.897767	9	True
Tspec	GaiaApsis	Teff	3563.9834	0	9	True
logg	GaiaApsis	logg	4.771	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5025	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	3622.43715992372	0.0	0	True
Luminosity	Fitted	Fitted	0.048956395946701384	0.0	0	True
Radius	Fitted	Fitted	0.6524483790754854	0.0	0	True
