# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.42683196701	3.861111111111111e-09	0	True
Dec	Gaia	Dec	52.37981985168	4.027777777777778e-09	0	True
PMRA	Gaia	PMRA	-5.775	0.017000000923871994	0	True
PMDec	Gaia	PMDec	0.689	0.017999999225139618	0	True
Parallax	Gaia	Plx	0.1508	0.0169	10	True
Distance	BailerJones	rgeo	5876.90723	607.4155299999998	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009541935483870967	0.0	0	True
Teff	Fitted	Fitted	8635.656635761261	0.0	0	True
Luminosity	Fitted	Fitted	51.185530502841196	0.0	0	True
Radius	Fitted	Fitted	3.212806711409463	0.0	0	True
