# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.02312756434	8.602777777777777e-08	0	True
Dec	Gaia	Dec	52.43042965268	9.055555555555556e-08	0	True
PMRA	Gaia	PMRA	5.996	0.3790000081062317	0	True
PMDec	Gaia	PMDec	4.82	0.4429999887943268	0	True
Parallax	Gaia	Plx	2.6804	0.394	10	True
Distance	BailerJones	rgeo	379.721619	62.22152700000001	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.00757449676529553	0.0	0	True
Teff	Fitted	Fitted	2913.2939993590117	0.0	0	True
Luminosity	Fitted	Fitted	0.0034444075465030013	0.0	0	True
Radius	Fitted	Fitted	0.6004547480126309	0.0	0	True
