# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.96368430338	1.1138888888888887e-08	0	True
Dec	Gaia	Dec	52.08265700266	1.1666666666666667e-08	0	True
PMRA	Gaia	PMRA	-2.188	0.05000000074505806	0	True
PMDec	Gaia	PMDec	-1.273	0.050999999046325684	0	True
Parallax	Gaia	Plx	0.3114	0.0486	10	True
Distance	BailerJones	rgeo	2877.01392	418.3551	9	True
Tspec	GaiaApsis	Teff	6112.3091	0	9	True
logg	GaiaApsis	logg	4.5647	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9822	0	9	True
E(B-V)	Internal	GTomo	0.009712903225806452	0.0	0	True
Teff	Fitted	Fitted	6000.208017948535	0.0	0	True
Luminosity	Fitted	Fitted	1.094263291696272	0.0	0	True
Radius	Fitted	Fitted	0.9745345684311808	0.0	0	True
