# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.49938347306	1.5805555555555556e-08	0	True
Dec	Gaia	Dec	53.11041203997	1.9305555555555557e-08	0	True
PMRA	Gaia	PMRA	-9.209	0.07000000029802322	0	True
PMDec	Gaia	PMDec	-4.109	0.09399999678134918	0	True
Parallax	Gaia	Plx	0.8505	0.0777	10	True
Distance	BailerJones	rgeo	1136.30286	88.50152999999989	9	True
Tspec	GaiaApsis	Teff	4195.8311	0	9	True
logg	GaiaApsis	logg	4.4937	0	9	True
FeH	GaiaApsis	__Fe_H_	0.1013	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	3820.824432000518	0.0	0	True
Luminosity	Fitted	Fitted	0.1524130311807212	0.0	0	True
Radius	Fitted	Fitted	1.0374768291556382	0.0	0	True
