# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.42350804211	5e-08	0	True
Dec	Gaia	Dec	52.83519997273	5.1361111111111113e-08	0	True
PMRA	Gaia	PMRA	0.84	0.20499999821186066	0	True
PMDec	Gaia	PMDec	-6.054	0.23600000143051147	0	True
Parallax	Gaia	Plx	1.1585	0.2137	10	True
Distance	BailerJones	rgeo	824.683655	136.9241025	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3751.9875009788666	0.0	0	True
Luminosity	Fitted	Fitted	0.014852089529263833	0.0	0	True
Radius	Fitted	Fitted	0.3794928221591663	0.0	0	True
