# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.648339765	2.277777777777778e-08	0	True
Dec	Gaia	Dec	52.45980992144	2.5805555555555556e-08	0	True
PMRA	Gaia	PMRA	-47.705	0.1080000028014183	0	True
PMDec	Gaia	PMDec	12.051	0.11400000005960464	0	True
Parallax	Gaia	Plx	2.3242	0.1031	10	True
Distance	BailerJones	rgeo	423.968597	19.412948999999998	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.008613846035183682	0.0	0	True
Teff	Fitted	Fitted	2999.893264983257	0.0	0	True
Luminosity	Fitted	Fitted	0.023636638194805697	0.0	0	True
Radius	Fitted	Fitted	0.6252213770770751	0.0	0	True
