# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.04751333256	4.6388888888888885e-09	0	True
Dec	Gaia	Dec	52.41672179704	4.999999999999999e-09	0	True
PMRA	Gaia	PMRA	-2.72	0.019999999552965164	0	True
PMDec	Gaia	PMDec	-1.686	0.02199999988079071	0	True
Parallax	Gaia	Plx	0.6238	0.0212	10	True
Distance	BailerJones	rgeo	1540.38171	47.90191500000003	9	True
Tspec	GaiaApsis	Teff	5791.6792	0	9	True
logg	GaiaApsis	logg	4.2622	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2558	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	5621.485287090763	0.0	0	True
Luminosity	Fitted	Fitted	1.5055872236358028	0.0	0	True
Radius	Fitted	Fitted	1.3751880354332897	0.0	0	True
