# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.13690538568	2.1055555555555557e-08	0	True
Dec	Gaia	Dec	52.23046774278	1.9833333333333336e-08	0	True
PMRA	Gaia	PMRA	-4.244	0.10400000214576721	0	True
PMDec	Gaia	PMDec	-3.535	0.09000000357627869	0	True
Parallax	Gaia	Plx	0.5892	0.0867	10	True
Distance	BailerJones	rgeo	1724.94165	262.13110499999993	9	True
Tspec	GaiaApsis	Teff	4469.7119	0	9	True
logg	GaiaApsis	logg	4.6592	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5829	0	9	True
E(B-V)	Internal	GTomo	0.009535483870967741	0.0	0	True
Teff	Fitted	Fitted	4479.411220941693	0.0	0	True
Luminosity	Fitted	Fitted	0.1673074069093589	0.0	0	True
Radius	Fitted	Fitted	0.7099051855534586	0.0	0	True
