# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.23242106308	2.6666666666666666e-09	0	True
Dec	Gaia	Dec	52.13421453272	2.8611111111111112e-09	0	True
PMRA	Gaia	PMRA	-74.54	0.012000000104308128	0	True
PMDec	Gaia	PMDec	-67.752	0.013000000268220901	0	True
Parallax	Gaia	Plx	5.725	0.0118	10	True
Distance	BailerJones	rgeo	174.059128	0.3620679999999936	9	True
Tspec	GaiaApsis	Teff	5630.8613	0	9	True
logg	GaiaApsis	logg	4.1222	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7264	0	9	True
E(B-V)	Internal	GTomo	0.0044950650972538945	0.0	0	True
Teff	Fitted	Fitted	6899.664554618648	0.0	0	True
Luminosity	Fitted	Fitted	1.0405820253548503	0.0	0	True
Radius	Fitted	Fitted	0.7701340079132984	0.0	0	True
