# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.50963616161	7.066666666666668e-08	0	True
Dec	Gaia	Dec	52.97131810012	7.252777777777777e-08	0	True
PMRA	Gaia	PMRA	-27.373	0.3140000104904175	0	True
PMDec	Gaia	PMDec	0.871	0.35899999737739563	0	True
Parallax	Gaia	Plx	3.5519	0.3113	10	True
Distance	BailerJones	rgeo	278.834167	25.551887500000007	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.005932504913596413	0.0	0	True
Teff	Fitted	Fitted	2916.06711409986	0.0	0	True
Luminosity	Fitted	Fitted	0.002663506420987475	0.0	0	True
Radius	Fitted	Fitted	0.325031481546335	0.0	0	True
