# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.58804168662	2.7500000000000002e-09	0	True
Dec	Gaia	Dec	53.0285533728	3.25e-09	0	True
PMRA	Gaia	PMRA	-34.695	0.012000000104308128	0	True
PMDec	Gaia	PMDec	13.514	0.014999999664723873	0	True
Parallax	Gaia	Plx	3.3319	0.013	10	True
Distance	BailerJones	rgeo	297.586639	1.2155154999999809	9	True
Tspec	GaiaApsis	Teff	4764.2627	0	9	True
logg	GaiaApsis	logg	4.6122	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0722	0	9	True
E(B-V)	Internal	GTomo	0.006221052367920777	0.0	0	True
Teff	Fitted	Fitted	4729.709961090703	0.0	0	True
Luminosity	Fitted	Fitted	0.22006780344288834	0.0	0	True
Radius	Fitted	Fitted	0.7972203485800546	0.0	0	True
