# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.23647449441	5.1055555555555554e-08	0	True
Dec	Gaia	Dec	52.89763830888	5.363888888888889e-08	0	True
PMRA	Gaia	PMRA	-19.091	0.20600000023841858	0	True
PMDec	Gaia	PMDec	3.423	0.2409999966621399	0	True
Parallax	Gaia	Plx	1.4196	0.2167	10	True
Distance	BailerJones	rgeo	696.038635	113.48586999999998	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	3147.7918332908303	0.0	0	True
Luminosity	Fitted	Fitted	0.016412903787610733	0.0	0	True
Radius	Fitted	Fitted	0.5175062802435908	0.0	0	True
