# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.05249314208	2.047222222222222e-08	0	True
Dec	Gaia	Dec	52.27886617249	1.9444444444444445e-08	0	True
PMRA	Gaia	PMRA	6.176	0.09600000083446503	0	True
PMDec	Gaia	PMDec	1.781	0.09099999815225601	0	True
Parallax	Gaia	Plx	1.196	0.0842	10	True
Distance	BailerJones	rgeo	816.459839	56.30621299999996	9	True
Tspec	GaiaApsis	Teff	3678.8835	0	9	True
logg	GaiaApsis	logg	4.3677	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.59	0	9	True
E(B-V)	Internal	GTomo	0.009693548387096775	0.0	0	True
Teff	Fitted	Fitted	3776.240022588754	0.0	0	True
Luminosity	Fitted	Fitted	0.058130737201351194	0.0	0	True
Radius	Fitted	Fitted	0.6461060787109879	0.0	0	True
