# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.89534500725	6.4722222222222226e-09	0	True
Dec	Gaia	Dec	52.12806128606	6.555555555555556e-09	0	True
PMRA	Gaia	PMRA	-20.051	0.028999999165534973	0	True
PMDec	Gaia	PMDec	-30.852	0.029999999329447746	0	True
Parallax	Gaia	Plx	5.3819	0.0281	10	True
Distance	BailerJones	rgeo	184.563934	0.9120405000000034	9	True
Tspec	GaiaApsis	Teff	3519.9729	0	9	True
logg	GaiaApsis	logg	4.6765	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1439	0	9	True
E(B-V)	Internal	GTomo	0.004630841474604971	0.0	0	True
Teff	Fitted	Fitted	3106.505547463894	0.0	0	True
Luminosity	Fitted	Fitted	0.03267671539565026	0.0	0	True
Radius	Fitted	Fitted	0.6177805372535256	0.0	0	True
