# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.77341441004	2.5833333333333333e-09	0	True
Dec	Gaia	Dec	52.0399945515	2.9166666666666667e-09	0	True
PMRA	Gaia	PMRA	-27.009	0.012000000104308128	0	True
PMDec	Gaia	PMDec	13.081	0.013000000268220901	0	True
Parallax	Gaia	Plx	4.2521	0.0121	10	True
Distance	BailerJones	rgeo	234.273529	0.625732499999998	9	True
Tspec	GaiaApsis	Teff	4857.4707	0	9	True
logg	GaiaApsis	logg	4.5555	0	9	True
FeH	GaiaApsis	__Fe_H_	0.1804	0	9	True
E(B-V)	Internal	GTomo	0.0052861953845010886	0.0	0	True
Teff	Fitted	Fitted	4846.216273494065	0.0	0	True
Luminosity	Fitted	Fitted	0.3003144867932715	0.0	0	True
Radius	Fitted	Fitted	0.8603940276648653	0.0	0	True
