# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.04367987059	5.733333333333333e-08	0	True
Dec	Gaia	Dec	52.46071494841	5.422222222222222e-08	0	True
PMRA	Gaia	PMRA	13.15	0.25600001215934753	0	True
PMDec	Gaia	PMDec	-18.73	0.25999999046325684	0	True
Parallax	Gaia	Plx	1.6088	0.2407	10	True
Distance	BailerJones	rgeo	609.378601	81.01943999999997	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	3098.9749771764036	0.0	0	True
Luminosity	Fitted	Fitted	0.012398807106196653	0.0	0	True
Radius	Fitted	Fitted	0.38482715434777887	0.0	0	True
