# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.84464784923	1.4666666666666667e-08	0	True
Dec	Gaia	Dec	51.98589159283	1.672222222222222e-08	0	True
PMRA	Gaia	PMRA	1.291	0.06300000101327896	0	True
PMDec	Gaia	PMDec	-1.258	0.07699999958276749	0	True
Parallax	Gaia	Plx	0.3949	0.0697	10	True
Distance	BailerJones	rgeo	2396.68457	338.13915999999995	9	True
Tspec	GaiaApsis	Teff	4795.873	0	9	True
logg	GaiaApsis	logg	4.4837	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6592	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	4827.652132331859	0.0	0	True
Luminosity	Fitted	Fitted	0.4164583090701036	0.0	0	True
Radius	Fitted	Fitted	0.9278136056951253	0.0	0	True
