# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.92492077876	1.6e-08	0	True
Dec	Gaia	Dec	52.40938614273	1.6583333333333333e-08	0	True
PMRA	Gaia	PMRA	-2.58	0.07100000232458115	0	True
PMDec	Gaia	PMDec	-4.034	0.07800000160932541	0	True
Parallax	Gaia	Plx	0.7966	0.0696	10	True
Distance	BailerJones	rgeo	1199.42395	106.00774999999999	9	True
Tspec	GaiaApsis	Teff	4407.5811	0	9	True
logg	GaiaApsis	logg	4.5612	0	9	True
FeH	GaiaApsis	__Fe_H_	0.1989	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	4230.5658012628555	0.0	0	True
Luminosity	Fitted	Fitted	0.12573322362132702	0.0	0	True
Radius	Fitted	Fitted	0.7581195447306054	0.0	0	True
