# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.82364225705	6.08888888888889e-08	0	True
Dec	Gaia	Dec	52.50048627647	6.533333333333334e-08	0	True
PMRA	Gaia	PMRA	-3.946	0.2669999897480011	0	True
PMDec	Gaia	PMDec	4.024	0.28600001335144043	0	True
Parallax	Gaia	Plx	2.2293	0.2713	10	True
Distance	BailerJones	rgeo	458.211823	56.65051249999996	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.00919306039159736	0.0	0	True
Teff	Fitted	Fitted	3099.888120791875	0.0	0	True
Luminosity	Fitted	Fitted	0.011445602170889082	0.0	0	True
Radius	Fitted	Fitted	0.3717214695879915	0.0	0	True
