# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.40591952682	6.222222222222222e-09	0	True
Dec	Gaia	Dec	52.48694561125	7e-09	0	True
PMRA	Gaia	PMRA	-13.452	0.028999999165534973	0	True
PMDec	Gaia	PMDec	9.379	0.03400000184774399	0	True
Parallax	Gaia	Plx	2.4183	0.0281	10	True
Distance	BailerJones	rgeo	408.52124	5.272842499999996	9	True
Tspec	GaiaApsis	Teff	4197.1812	0	9	True
logg	GaiaApsis	logg	4.5591	0	9	True
FeH	GaiaApsis	__Fe_H_	0.2929	0	9	True
E(B-V)	Internal	GTomo	0.00827497311894883	0.0	0	True
Teff	Fitted	Fitted	3678.4918628633022	0.0	0	True
Luminosity	Fitted	Fitted	0.10136791657805752	0.0	0	True
Radius	Fitted	Fitted	0.8824661324541023	0.0	0	True
