# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.75352454389	1.213888888888889e-08	0	True
Dec	Gaia	Dec	52.52800044455	1.3916666666666666e-08	0	True
PMRA	Gaia	PMRA	-6.117	0.05299999937415123	0	True
PMDec	Gaia	PMDec	-0.947	0.06300000101327896	0	True
Parallax	Gaia	Plx	0.6326	0.0568	10	True
Distance	BailerJones	rgeo	1496.07251	124.76245500000005	9	True
Tspec	GaiaApsis	Teff	4864.7935	0	9	True
logg	GaiaApsis	logg	4.6877	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8306	0	9	True
E(B-V)	Internal	GTomo	0.00954516129032258	0.0	0	True
Teff	Fitted	Fitted	4792.826757910661	0.0	0	True
Luminosity	Fitted	Fitted	0.28967515703302477	0.0	0	True
Radius	Fitted	Fitted	0.7846148237278486	0.0	0	True
