# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.81173203007	2.0305555555555557e-08	0	True
Dec	Gaia	Dec	52.23766382166	2.0222222222222222e-08	0	True
PMRA	Gaia	PMRA	-15.116	0.09399999678134918	0	True
PMDec	Gaia	PMDec	-6.271	0.09000000357627869	0	True
Parallax	Gaia	Plx	0.4225	0.0889	10	True
Distance	BailerJones	rgeo	2229.91553	397.681335	9	True
Tspec	GaiaApsis	Teff	5026.7607	0	9	True
logg	GaiaApsis	logg	4.7423	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.194	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	5078.430915694626	0.0	0	True
Luminosity	Fitted	Fitted	0.8748292424459962	0.0	0	True
Radius	Fitted	Fitted	1.2144452532685286	0.0	0	True
