# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.05658304286	1.236111111111111e-08	0	True
Dec	Gaia	Dec	52.68812452954	1.325e-08	0	True
PMRA	Gaia	PMRA	0.544	0.05400000140070915	0	True
PMDec	Gaia	PMDec	-10.476	0.06199999898672104	0	True
Parallax	Gaia	Plx	0.4447	0.0558	10	True
Distance	BailerJones	rgeo	2149.79004	262.4912700000001	9	True
Tspec	GaiaApsis	Teff	5602.5093	0	9	True
logg	GaiaApsis	logg	4.6153	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9273	0	9	True
E(B-V)	Internal	GTomo	0.009564516129032257	0.0	0	True
Teff	Fitted	Fitted	5749.577047921266	0.0	0	True
Luminosity	Fitted	Fitted	0.4885545733243414	0.0	0	True
Radius	Fitted	Fitted	0.7091818848970765	0.0	0	True
