# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.4025135638	1.5333333333333332e-08	0	True
Dec	Gaia	Dec	52.85375584217	1.45e-08	0	True
PMRA	Gaia	PMRA	-3.375	0.06599999964237213	0	True
PMDec	Gaia	PMDec	3.139	0.06800000369548798	0	True
Parallax	Gaia	Plx	0.4067	0.066	10	True
Distance	BailerJones	rgeo	2407.91333	425.3978900000001	9	True
Tspec	GaiaApsis	Teff	4768.6377	0	9	True
logg	GaiaApsis	logg	4.4729	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4953	0	9	True
E(B-V)	Internal	GTomo	0.009570967741935483	0.0	0	True
Teff	Fitted	Fitted	4790.400315821171	0.0	0	True
Luminosity	Fitted	Fitted	0.5149259760682889	0.0	0	True
Radius	Fitted	Fitted	1.0482540097111597	0.0	0	True
