# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.70974092527	4.8972222222222225e-08	0	True
Dec	Gaia	Dec	52.83065301596	4.880555555555556e-08	0	True
PMRA	Gaia	PMRA	-11.654	0.21400000154972076	0	True
PMDec	Gaia	PMDec	8.431	0.22200000286102295	0	True
Parallax	Gaia	Plx	1.4027	0.2073	10	True
Distance	BailerJones	rgeo	714.749695	101.42620849999997	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	3300.2990824053995	0.0	0	True
Luminosity	Fitted	Fitted	0.015320600189134828	0.0	0	True
Radius	Fitted	Fitted	0.4072948523504764	0.0	0	True
