# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.2748083794	2.85e-08	0	True
Dec	Gaia	Dec	53.39676193639	2.5305555555555555e-08	0	True
PMRA	Gaia	PMRA	-32.638	0.14000000059604645	0	True
PMDec	Gaia	PMDec	5.412	0.11500000208616257	0	True
Parallax	Gaia	Plx	1.5336	0.1155	10	True
Distance	BailerJones	rgeo	640.542236	45.73568749999998	9	True
Tspec	GaiaApsis	Teff	3794.0183	0	9	True
logg	GaiaApsis	logg	4.391	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2521	0	9	True
E(B-V)	Internal	GTomo	0.009703225806451613	0.0	0	True
Teff	Fitted	Fitted	3539.104794356972	0.0	0	True
Luminosity	Fitted	Fitted	0.02540013228243622	0.0	0	True
Radius	Fitted	Fitted	0.4669586671706207	0.0	0	True
