# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.97528403918	6.944444444444445e-09	0	True
Dec	Gaia	Dec	53.12377311367	7.111111111111112e-09	0	True
PMRA	Gaia	PMRA	-8.95	0.029999999329447746	0	True
PMDec	Gaia	PMDec	-9.767	0.03099999949336052	0	True
Parallax	Gaia	Plx	0.6353	0.0298	10	True
Distance	BailerJones	rgeo	1501.67944	64.13091999999995	9	True
Tspec	GaiaApsis	Teff	5107.502	0	9	True
logg	GaiaApsis	logg	4.3621	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8782	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	5200.013579335064	0.0	0	True
Luminosity	Fitted	Fitted	0.7175236926298443	0.0	0	True
Radius	Fitted	Fitted	1.1158398379307033	0.0	0	True
