# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.49018139751	2.777777777777778e-09	0	True
Dec	Gaia	Dec	52.37449773292	2.9166666666666667e-09	0	True
PMRA	Gaia	PMRA	15.75	0.012000000104308128	0	True
PMDec	Gaia	PMDec	-20.572	0.013000000268220901	0	True
Parallax	Gaia	Plx	3.2316	0.0128	10	True
Distance	BailerJones	rgeo	306.925934	1.1346739999999897	9	True
Tspec	GaiaApsis	Teff	4678.9624	0	9	True
logg	GaiaApsis	logg	4.542	0	9	True
FeH	GaiaApsis	__Fe_H_	0.2635	0	9	True
E(B-V)	Internal	GTomo	0.006346582919432671	0.0	0	True
Teff	Fitted	Fitted	4595.444120168686	0.0	0	True
Luminosity	Fitted	Fitted	0.27507978827225216	0.0	0	True
Radius	Fitted	Fitted	0.8528574563893337	0.0	0	True
