# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.61224409515	1.1944444444444443e-08	0	True
Dec	Gaia	Dec	52.94737624213	1.2750000000000002e-08	0	True
PMRA	Gaia	PMRA	-24.097	0.050999999046325684	0	True
PMDec	Gaia	PMDec	-8.039	0.05999999865889549	0	True
Parallax	Gaia	Plx	0.7666	0.0524	10	True
Distance	BailerJones	rgeo	1239.91846	80.86450000000002	9	True
Tspec	GaiaApsis	Teff	4437.3198	0	9	True
logg	GaiaApsis	logg	4.355	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.2623	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	4480.4007006576285	0.0	0	True
Luminosity	Fitted	Fitted	0.226693031098037	0.0	0	True
Radius	Fitted	Fitted	0.7958330732617007	0.0	0	True
