# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.52804575446	1.4638888888888889e-08	0	True
Dec	Gaia	Dec	52.94430608769	1.5333333333333332e-08	0	True
PMRA	Gaia	PMRA	0.985	0.05900000035762787	0	True
PMDec	Gaia	PMDec	-12.486	0.06800000369548798	0	True
Parallax	Gaia	Plx	0.5209	0.0656	10	True
Distance	BailerJones	rgeo	1803.69958	208.09075999999993	9	True
Tspec	GaiaApsis	Teff	5100.0884	0	9	True
logg	GaiaApsis	logg	4.6922	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4916	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	5137.506581548951	0.0	0	True
Luminosity	Fitted	Fitted	0.27985737746948625	0.0	0	True
Radius	Fitted	Fitted	0.6802560244586561	0.0	0	True
