# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.60154736858	5.416666666666666e-09	0	True
Dec	Gaia	Dec	52.88870836558	6.972222222222222e-09	0	True
PMRA	Gaia	PMRA	31.771	0.02199999988079071	0	True
PMDec	Gaia	PMDec	-28.126	0.029999999329447746	0	True
Parallax	Gaia	Plx	3.1951	0.0249	10	True
Distance	BailerJones	rgeo	310.545624	2.508010999999982	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.006423680325600902	0.0	0	True
Teff	Fitted	Fitted	4095.008009970188	0.0	0	True
Luminosity	Fitted	Fitted	0.12649974886876675	0.0	0	True
Radius	Fitted	Fitted	0.7149648747403089	0.0	0	True
