# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.29511176986	5.416666666666666e-09	0	True
Dec	Gaia	Dec	52.73839600329	5.277777777777778e-09	0	True
PMRA	Gaia	PMRA	-5.734	0.024000000208616257	0	True
PMDec	Gaia	PMDec	-12.844	0.023000000044703484	0	True
Parallax	Gaia	Plx	0.5619	0.023	10	True
Distance	BailerJones	rgeo	1713.13452	78.09429499999999	9	True
Tspec	GaiaApsis	Teff	5825.0615	0	9	True
logg	GaiaApsis	logg	3.9296	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6605	0	9	True
E(B-V)	Internal	GTomo	0.00956774193548387	0.0	0	True
Teff	Fitted	Fitted	5808.698085788637	0.0	0	True
Luminosity	Fitted	Fitted	1.6025434493941881	0.0	0	True
Radius	Fitted	Fitted	1.2908776866913594	0.0	0	True
