# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.00932168253	1.3388888888888889e-08	0	True
Dec	Gaia	Dec	52.60345258071	1.502777777777778e-08	0	True
PMRA	Gaia	PMRA	-2.238	0.061000000685453415	0	True
PMDec	Gaia	PMDec	-4.333	0.0689999982714653	0	True
Parallax	Gaia	Plx	2.459	0.0613	10	True
Distance	BailerJones	rgeo	399.272522	8.546126999999984	9	True
Tspec	GaiaApsis	Teff	3460.5527	0	9	True
logg	GaiaApsis	logg	4.5711	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2636	0	9	True
E(B-V)	Internal	GTomo	0.008106484824490424	0.0	0	True
Teff	Fitted	Fitted	3137.124168657465	0.0	0	True
Luminosity	Fitted	Fitted	0.03698388322864884	0.0	0	True
Radius	Fitted	Fitted	0.6430536773242179	0.0	0	True
