# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.40121404139	1.7305555555555556e-08	0	True
Dec	Gaia	Dec	52.89819678298	1.7138888888888888e-08	0	True
PMRA	Gaia	PMRA	-7.1	0.0729999989271164	0	True
PMDec	Gaia	PMDec	-9.062	0.07900000363588333	0	True
Parallax	Gaia	Plx	1.0926	0.0746	10	True
Distance	BailerJones	rgeo	916.777039	72.73004149999997	9	True
Tspec	GaiaApsis	Teff	4118.4014	0	9	True
logg	GaiaApsis	logg	4.6913	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0451	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	3865.5709348386154	0.0	0	True
Luminosity	Fitted	Fitted	0.07659707634678828	0.0	0	True
Radius	Fitted	Fitted	0.7184755471469925	0.0	0	True
