# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.05100427557	2.0666666666666666e-08	0	True
Dec	Gaia	Dec	52.74996198051	2.0250000000000003e-08	0	True
PMRA	Gaia	PMRA	12.23	0.09099999815225601	0	True
PMDec	Gaia	PMDec	-15.183	0.0860000029206276	0	True
Parallax	Gaia	Plx	1.7345	0.0895	10	True
Distance	BailerJones	rgeo	571.232056	28.89245599999998	9	True
Tspec	GaiaApsis	Teff	3716.1738	0	9	True
logg	GaiaApsis	logg	4.8359	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4618	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3439.6837112214416	0.0	0	True
Luminosity	Fitted	Fitted	0.03271026363528806	0.0	0	True
Radius	Fitted	Fitted	0.5276312477029003	0.0	0	True
