# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.65400215657	7.972222222222222e-08	0	True
Dec	Gaia	Dec	52.26995126319	8.588888888888888e-08	0	True
PMRA	Gaia	PMRA	-7.559	0.38199999928474426	0	True
PMDec	Gaia	PMDec	3.502	0.4090000092983246	0	True
Parallax	Gaia	Plx	2.0054	0.3542	10	True
Distance	BailerJones	rgeo	516.964478	96.783356	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	3003.6951521784067	0.0	0	True
Luminosity	Fitted	Fitted	0.006107490872806786	0.0	0	True
Radius	Fitted	Fitted	0.4236796659350893	0.0	0	True
