# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.18900209507	1.0333333333333333e-08	0	True
Dec	Gaia	Dec	52.80558038253	9.777777777777778e-09	0	True
PMRA	Gaia	PMRA	-8.874	0.0430000014603138	0	True
PMDec	Gaia	PMDec	-12.354	0.0430000014603138	0	True
Parallax	Gaia	Plx	0.7895	0.0438	10	True
Distance	BailerJones	rgeo	1236.0332	72.51141499999994	9	True
Tspec	GaiaApsis	Teff	4801.4946	0	9	True
logg	GaiaApsis	logg	4.6478	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5153	0	9	True
E(B-V)	Internal	GTomo	0.009570967741935483	0.0	0	True
Teff	Fitted	Fitted	4746.214091578731	0.0	0	True
Luminosity	Fitted	Fitted	0.2750996282327214	0.0	0	True
Radius	Fitted	Fitted	0.876618808540165	0.0	0	True
