# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.70910872543	7.5e-09	0	True
Dec	Gaia	Dec	52.73793885433	7.666666666666666e-09	0	True
PMRA	Gaia	PMRA	4.236	0.032999999821186066	0	True
PMDec	Gaia	PMDec	-13.848	0.03400000184774399	0	True
Parallax	Gaia	Plx	0.5009	0.0329	10	True
Distance	BailerJones	rgeo	1894.7981	103.2779549999999	9	True
Tspec	GaiaApsis	Teff	5614.2676	0	9	True
logg	GaiaApsis	logg	4.4738	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4215	0	9	True
E(B-V)	Internal	GTomo	0.009554838709677419	0.0	0	True
Teff	Fitted	Fitted	5587.869487126591	0.0	0	True
Luminosity	Fitted	Fitted	0.9613700275890662	0.0	0	True
Radius	Fitted	Fitted	1.0558632937181283	0.0	0	True
