# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.46063800421	8.944444444444444e-09	0	True
Dec	Gaia	Dec	52.31029033918	9.027777777777778e-09	0	True
PMRA	Gaia	PMRA	3.765	0.03999999910593033	0	True
PMDec	Gaia	PMDec	-6.941	0.04100000113248825	0	True
Parallax	Gaia	Plx	0.5672	0.0393	10	True
Distance	BailerJones	rgeo	1687.75916	98.88543499999992	9	True
Tspec	GaiaApsis	Teff	5287.6714	0	9	True
logg	GaiaApsis	logg	4.5779	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3595	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	5212.721549253911	0.0	0	True
Luminosity	Fitted	Fitted	0.6265384042420256	0.0	0	True
Radius	Fitted	Fitted	1.0088449489062763	0.0	0	True
