# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.72263666652	4.38888888888889e-09	0	True
Dec	Gaia	Dec	52.31248131192	4.5e-09	0	True
PMRA	Gaia	PMRA	-44.497	0.019999999552965164	0	True
PMDec	Gaia	PMDec	-18.468	0.02199999988079071	0	True
Parallax	Gaia	Plx	1.9087	0.0194	10	True
Distance	BailerJones	rgeo	516.018738	5.946808000000004	9	True
Tspec	GaiaApsis	Teff	4857.8252	0	9	True
logg	GaiaApsis	logg	4.2259	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.466	0	9	True
E(B-V)	Internal	GTomo	0.009525806451612903	0.0	0	True
Teff	Fitted	Fitted	4932.542602259491	0.0	0	True
Luminosity	Fitted	Fitted	0.905383276331655	0.0	0	True
Radius	Fitted	Fitted	1.4798680372455753	0.0	0	True
