# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.80906097957	6.555555555555556e-09	0	True
Dec	Gaia	Dec	52.52522485411	7.3611111111111106e-09	0	True
PMRA	Gaia	PMRA	-12.48	0.02800000086426735	0	True
PMDec	Gaia	PMDec	-3.63	0.035999998450279236	0	True
Parallax	Gaia	Plx	0.7533	0.0312	10	True
Distance	BailerJones	rgeo	1281.10718	45.09045500000002	9	True
Tspec	GaiaApsis	Teff	5360.9482	0	9	True
logg	GaiaApsis	logg	4.5758	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5106	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	4603.675015629269	0.0	0	True
Luminosity	Fitted	Fitted	0.7362469972450495	0.0	0	True
Radius	Fitted	Fitted	1.5200054345214071	0.0	0	True
