# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.84828280109	1.75e-08	0	True
Dec	Gaia	Dec	52.64855992456	1.7944444444444445e-08	0	True
PMRA	Gaia	PMRA	5.993	0.07199999690055847	0	True
PMDec	Gaia	PMDec	-5.558	0.07599999755620956	0	True
Parallax	Gaia	Plx	2.1872	0.0769	10	True
Distance	BailerJones	rgeo	451.324402	12.727202999999975	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.00919488867218274	0.0	0	True
Teff	Fitted	Fitted	3380.869710445404	0.0	0	True
Luminosity	Fitted	Fitted	0.028312874663247754	0.0	0	True
Radius	Fitted	Fitted	0.48685898150913504	0.0	0	True
