# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.78109734602	1.5083333333333333e-08	0	True
Dec	Gaia	Dec	52.77504829798	1.5194444444444444e-08	0	True
PMRA	Gaia	PMRA	-9.44	0.06499999761581421	0	True
PMDec	Gaia	PMDec	0.308	0.06800000369548798	0	True
Parallax	Gaia	Plx	1.6082	0.0657	10	True
Distance	BailerJones	rgeo	611.18512	21.79519650000003	9	True
Tspec	GaiaApsis	Teff	4805.1758	0	9	True
logg	GaiaApsis	logg	4.1118	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0107	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	4695.569444485009	0.0	0	True
Luminosity	Fitted	Fitted	0.4740650899263129	0.0	0	True
Radius	Fitted	Fitted	1.0719501691246536	0.0	0	True
