# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.7908570631	3.4166666666666667e-09	0	True
Dec	Gaia	Dec	52.76028570481	3.611111111111111e-09	0	True
PMRA	Gaia	PMRA	-19.788	0.014999999664723873	0	True
PMDec	Gaia	PMDec	3.195	0.01600000075995922	0	True
Parallax	Gaia	Plx	1.1997	0.015	10	True
Distance	BailerJones	rgeo	815.695557	10.115906000000052	9	True
Tspec	GaiaApsis	Teff	5778.2139	0	9	True
logg	GaiaApsis	logg	4.4133	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3205	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	5790.2485017657455	0.0	0	True
Luminosity	Fitted	Fitted	1.0602701774983834	0.0	0	True
Radius	Fitted	Fitted	1.1253342102394381	0.0	0	True
