# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.892054399	4.833333333333333e-09	0	True
Dec	Gaia	Dec	52.52438112858	4.972222222222222e-09	0	True
PMRA	Gaia	PMRA	1.494	0.020999999716877937	0	True
PMDec	Gaia	PMDec	-2.368	0.023000000044703484	0	True
Parallax	Gaia	Plx	0.9061	0.0213	10	True
Distance	BailerJones	rgeo	1071.26843	20.294009999999957	9	True
Tspec	GaiaApsis	Teff	5697.8916	0	9	True
logg	GaiaApsis	logg	4.5357	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6579	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	5792.3888947623345	0.0	0	True
Luminosity	Fitted	Fitted	0.7055748247558276	0.0	0	True
Radius	Fitted	Fitted	0.8388726418216137	0.0	0	True
