# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.5272713342	5.277777777777778e-09	0	True
Dec	Gaia	Dec	53.00170375552	5.5000000000000004e-09	0	True
PMRA	Gaia	PMRA	-5.533	0.023000000044703484	0	True
PMDec	Gaia	PMDec	-0.893	0.02500000037252903	0	True
Parallax	Gaia	Plx	1.271	0.023	10	True
Distance	BailerJones	rgeo	770.025696	15.739074500000015	9	True
Tspec	GaiaApsis	Teff	4822.5596	0	9	True
logg	GaiaApsis	logg	4.5188	0	9	True
FeH	GaiaApsis	__Fe_H_	0.4623	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	4641.355058556655	0.0	0	True
Luminosity	Fitted	Fitted	0.38199242252310933	0.0	0	True
Radius	Fitted	Fitted	1.016675682543853	0.0	0	True
