# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.38555170318	5.222222222222222e-09	0	True
Dec	Gaia	Dec	53.19815231053	6e-09	0	True
PMRA	Gaia	PMRA	-10.154	0.024000000208616257	0	True
PMDec	Gaia	PMDec	0.623	0.028999999165534973	0	True
Parallax	Gaia	Plx	0.7716	0.0231	10	True
Distance	BailerJones	rgeo	1257.51367	33.6871349999999	9	True
Tspec	GaiaApsis	Teff	5365.9893	0	9	True
logg	GaiaApsis	logg	4.3593	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.642	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	5403.745740652084	0.0	0	True
Luminosity	Fitted	Fitted	0.8677726424953983	0.0	0	True
Radius	Fitted	Fitted	1.199861353735986	0.0	0	True
