# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.58089866924	2.6805555555555555e-08	0	True
Dec	Gaia	Dec	52.37483711076	2.961111111111111e-08	0	True
PMRA	Gaia	PMRA	-14.741	0.1120000034570694	0	True
PMDec	Gaia	PMDec	-15.691	0.1289999932050705	0	True
Parallax	Gaia	Plx	0.7692	0.1258	10	True
Distance	BailerJones	rgeo	1292.09668	209.04522500000007	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	5532.513515598112	0.0	0	True
Luminosity	Fitted	Fitted	0.9293074329780399	0.0	0	True
Radius	Fitted	Fitted	1.1791521890784493	0.0	0	True
