# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.83454028901	1.5666666666666665e-08	0	True
Dec	Gaia	Dec	53.05977014351	1.7583333333333332e-08	0	True
PMRA	Gaia	PMRA	-12.611	0.07000000029802322	0	True
PMDec	Gaia	PMDec	4.801	0.08100000023841858	0	True
Parallax	Gaia	Plx	1.1544	0.0699	10	True
Distance	BailerJones	rgeo	833.871643	48.379700000000014	9	True
Tspec	GaiaApsis	Teff	4156.4307	0	9	True
logg	GaiaApsis	logg	4.5829	0	9	True
FeH	GaiaApsis	__Fe_H_	0.4484	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	3711.7338448483497	0.0	0	True
Luminosity	Fitted	Fitted	0.08141212438546859	0.0	0	True
Radius	Fitted	Fitted	0.7731830031680803	0.0	0	True
