# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.16065240217	7.444444444444445e-09	0	True
Dec	Gaia	Dec	53.25101078057	7.527777777777778e-09	0	True
PMRA	Gaia	PMRA	-37.911	0.03500000014901161	0	True
PMDec	Gaia	PMDec	18.864	0.03500000014901161	0	True
Parallax	Gaia	Plx	3.3387	0.0311	10	True
Distance	BailerJones	rgeo	297.243561	2.6146394999999814	9	True
Tspec	GaiaApsis	Teff	3843.4065	0	9	True
logg	GaiaApsis	logg	4.6881	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0001	0	9	True
E(B-V)	Internal	GTomo	0.006215720560050092	0.0	0	True
Teff	Fitted	Fitted	3524.5009470451623	0.0	0	True
Luminosity	Fitted	Fitted	0.04884154322894504	0.0	0	True
Radius	Fitted	Fitted	0.6776682018603577	0.0	0	True
