# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.96752892891	1.1944444444444443e-08	0	True
Dec	Gaia	Dec	52.7658094783	1.213888888888889e-08	0	True
PMRA	Gaia	PMRA	-6.204	0.05400000140070915	0	True
PMDec	Gaia	PMDec	-48.207	0.05299999937415123	0	True
Parallax	Gaia	Plx	5.1532	0.0524	10	True
Distance	BailerJones	rgeo	192.663834	2.029632499999991	9	True
Tspec	GaiaApsis	Teff	3466.7134	0	9	True
logg	GaiaApsis	logg	4.7846	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0814	0	9	True
E(B-V)	Internal	GTomo	0.004738189222491065	0.0	0	True
Teff	Fitted	Fitted	3100.197789631784	0.0	0	True
Luminosity	Fitted	Fitted	0.020018153629632288	0.0	0	True
Radius	Fitted	Fitted	0.5099742661713511	0.0	0	True
