# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.90887386831	2.4333333333333333e-08	0	True
Dec	Gaia	Dec	52.85319659937	2.6e-08	0	True
PMRA	Gaia	PMRA	9.352	0.10499999672174454	0	True
PMDec	Gaia	PMDec	-14.913	0.11100000143051147	0	True
Parallax	Gaia	Plx	1.9447	0.1093	10	True
Distance	BailerJones	rgeo	512.061096	25.883178500000014	9	True
Tspec	GaiaApsis	Teff	3652.5352	0	9	True
logg	GaiaApsis	logg	4.8631	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6189	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	3290.1527855817403	0.0	0	True
Luminosity	Fitted	Fitted	0.02118127104680548	0.0	0	True
Radius	Fitted	Fitted	0.44392795121611567	0.0	0	True
