# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.94562019272	2.85e-08	0	True
Dec	Gaia	Dec	52.68261393527	2.9194444444444443e-08	0	True
PMRA	Gaia	PMRA	5.16	0.125	0	True
PMDec	Gaia	PMDec	-20.506	0.12200000137090683	0	True
Parallax	Gaia	Plx	0.4979	0.125	10	True
Distance	BailerJones	rgeo	1911.20093	362.22137499999997	9	True
Tspec	GaiaApsis	Teff	4652.6079	0	9	True
logg	GaiaApsis	logg	4.8059	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.1582	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	4742.0428220240865	0.0	0	True
Luminosity	Fitted	Fitted	0.1187741997353731	0.0	0	True
Radius	Fitted	Fitted	0.5136013142690512	0.0	0	True
