# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.18782736828	7.916666666666666e-09	0	True
Dec	Gaia	Dec	52.79243361641	7.777777777777778e-09	0	True
PMRA	Gaia	PMRA	-1.999	0.032999999821186066	0	True
PMDec	Gaia	PMDec	-14.298	0.03500000014901161	0	True
Parallax	Gaia	Plx	2.4211	0.0343	10	True
Distance	BailerJones	rgeo	408.54245	4.858398500000021	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.008272518065733148	0.0	0	True
Teff	Fitted	Fitted	3665.3695592394797	0.0	0	True
Luminosity	Fitted	Fitted	0.0687303085178985	0.0	0	True
Radius	Fitted	Fitted	0.7222376068143169	0.0	0	True
