# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.67059557363	2.527777777777778e-09	0	True
Dec	Gaia	Dec	52.59156991707	2.8888888888888886e-09	0	True
PMRA	Gaia	PMRA	7.226	0.010999999940395355	0	True
PMDec	Gaia	PMDec	-40.85	0.013000000268220901	0	True
Parallax	Gaia	Plx	3.2231	0.0123	10	True
Distance	BailerJones	rgeo	308.611633	1.1136165000000062	9	True
Tspec	GaiaApsis	Teff	5754.731	0	9	True
logg	GaiaApsis	logg	4.4959	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0538	0	9	True
E(B-V)	Internal	GTomo	0.006380411333891404	0.0	0	True
Teff	Fitted	Fitted	5700.13586351939	0.0	0	True
Luminosity	Fitted	Fitted	0.740191156935374	0.0	0	True
Radius	Fitted	Fitted	1.0170975330591019	0.0	0	True
