# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.00035116917	2.4722222222222223e-09	0	True
Dec	Gaia	Dec	53.30048429006	2.4722222222222223e-09	0	True
PMRA	Gaia	PMRA	-16.592	0.012000000104308128	0	True
PMDec	Gaia	PMDec	0.008	0.010999999940395355	0	True
Parallax	Gaia	Plx	2.1372	0.0104	10	True
Distance	BailerJones	rgeo	464.105713	2.719345000000004	9	True
Tspec	GaiaApsis	Teff	5850.3408	0	9	True
logg	GaiaApsis	logg	4.1898	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.354	0	9	True
E(B-V)	Internal	GTomo	0.009507618355264686	0.0	0	True
Teff	Fitted	Fitted	5778.236486786045	0.0	0	True
Luminosity	Fitted	Fitted	1.5919890447201432	0.0	0	True
Radius	Fitted	Fitted	1.421831312052615	0.0	0	True
