# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.66672067363	1.0472222222222221e-08	0	True
Dec	Gaia	Dec	52.35542879693	1.1027777777777778e-08	0	True
PMRA	Gaia	PMRA	-8.106	0.04800000041723251	0	True
PMDec	Gaia	PMDec	-11.344	0.054999999701976776	0	True
Parallax	Gaia	Plx	0.9045	0.0473	10	True
Distance	BailerJones	rgeo	1070.98767	62.274384999999995	9	True
Tspec	GaiaApsis	Teff	4650.9126	0	9	True
logg	GaiaApsis	logg	4.5257	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4193	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	4740.983043238521	0.0	0	True
Luminosity	Fitted	Fitted	0.2060170741378056	0.0	0	True
Radius	Fitted	Fitted	0.7968112340408557	0.0	0	True
