# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.74019299944	4.183333333333334e-08	0	True
Dec	Gaia	Dec	53.14813840208	4.461111111111111e-08	0	True
PMRA	Gaia	PMRA	4.299	0.1850000023841858	0	True
PMDec	Gaia	PMDec	-11.048	0.1979999989271164	0	True
Parallax	Gaia	Plx	1.1047	0.1801	10	True
Distance	BailerJones	rgeo	930.819519	184.821349	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009696774193548387	0.0	0	True
Teff	Fitted	Fitted	3571.9805053435266	0.0	0	True
Luminosity	Fitted	Fitted	0.02374954058716971	0.0	0	True
Radius	Fitted	Fitted	0.5145854368549746	0.0	0	True
