# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.41482349152	1.1166666666666666e-08	0	True
Dec	Gaia	Dec	52.31880809882	1.1583333333333333e-08	0	True
PMRA	Gaia	PMRA	5.463	0.05000000074505806	0	True
PMDec	Gaia	PMDec	17.602	0.050999999046325684	0	True
Parallax	Gaia	Plx	2.0712	0.0526	10	True
Distance	BailerJones	rgeo	473.717285	11.227890000000002	9	True
Tspec	GaiaApsis	Teff	4586.5601	0	9	True
logg	GaiaApsis	logg	4.3829	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.2977	0	9	True
E(B-V)	Internal	GTomo	0.009651612903225805	0.0	0	True
Teff	Fitted	Fitted	3472.3011009022593	0.0	0	True
Luminosity	Fitted	Fitted	0.15328319317870878	0.0	0	True
Radius	Fitted	Fitted	1.0752625912595493	0.0	0	True
