# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.04502012163	5.5000000000000004e-09	0	True
Dec	Gaia	Dec	52.93100855884	5.9444444444444445e-09	0	True
PMRA	Gaia	PMRA	-10.621	0.023000000044703484	0	True
PMDec	Gaia	PMDec	-10.13	0.02500000037252903	0	True
Parallax	Gaia	Plx	0.8942	0.0248	10	True
Distance	BailerJones	rgeo	1084.9165	29.575195000000008	9	True
Tspec	GaiaApsis	Teff	5477.5508	0	9	True
logg	GaiaApsis	logg	4.5746	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6662	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	5386.325823375955	0.0	0	True
Luminosity	Fitted	Fitted	0.527321043169481	0.0	0	True
Radius	Fitted	Fitted	0.8381779394380326	0.0	0	True
