# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.73966770524	7.938888888888888e-08	0	True
Dec	Gaia	Dec	53.03728625964	8.769444444444443e-08	0	True
PMRA	Gaia	PMRA	4.213	0.33899998664855957	0	True
PMDec	Gaia	PMDec	-1.976	0.38999998569488525	0	True
Parallax	Gaia	Plx	1.5587	0.3516	10	True
Distance	BailerJones	rgeo	664.740051	129.3428955	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	3201.2673609890044	0.0	0	True
Luminosity	Fitted	Fitted	0.007996695541949912	0.0	0	True
Radius	Fitted	Fitted	0.37717186302737965	0.0	0	True
