# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.68336616387	6.583333333333333e-09	0	True
Dec	Gaia	Dec	53.08871143153	7.916666666666666e-09	0	True
PMRA	Gaia	PMRA	-5.426	0.028999999165534973	0	True
PMDec	Gaia	PMDec	3.95	0.03700000047683716	0	True
Parallax	Gaia	Plx	1.1384	0.0324	10	True
Distance	BailerJones	rgeo	854.704407	21.826018999999974	9	True
Tspec	GaiaApsis	Teff	4884.2749	0	9	True
logg	GaiaApsis	logg	4.5088	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4377	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	4948.277393183671	0.0	0	True
Luminosity	Fitted	Fitted	0.2613443007255746	0.0	0	True
Radius	Fitted	Fitted	0.7832178288803051	0.0	0	True
