# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.56451286459	3.266666666666667e-08	0	True
Dec	Gaia	Dec	52.98272389459	3.327777777777778e-08	0	True
PMRA	Gaia	PMRA	-6.426	0.1379999965429306	0	True
PMDec	Gaia	PMDec	1.089	0.15600000321865082	0	True
Parallax	Gaia	Plx	0.5793	0.1411	10	True
Distance	BailerJones	rgeo	1570.16089	288.08917500000007	9	True
Tspec	GaiaApsis	Teff	3595.5168	0	9	True
logg	GaiaApsis	logg	4.5008	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.365	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	3633.4992380579934	0.0	0	True
Luminosity	Fitted	Fitted	0.09935467659737827	0.0	0	True
Radius	Fitted	Fitted	0.8350822246854771	0.0	0	True
