# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.54492227035	2.502777777777778e-08	0	True
Dec	Gaia	Dec	52.25061947807	2.672222222222222e-08	0	True
PMRA	Gaia	PMRA	-14.688	0.1120000034570694	0	True
PMDec	Gaia	PMDec	-5.207	0.12600000202655792	0	True
Parallax	Gaia	Plx	0.8844	0.115	10	True
Distance	BailerJones	rgeo	1120.60767	158.96566949999993	9	True
Tspec	GaiaApsis	Teff	4483.8066	0	9	True
logg	GaiaApsis	logg	4.4431	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3745	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	4425.064245178364	0.0	0	True
Luminosity	Fitted	Fitted	0.3532688046126927	0.0	0	True
Radius	Fitted	Fitted	1.1630073728321926	0.0	0	True
