# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.78328416418	1.0055555555555556e-08	0	True
Dec	Gaia	Dec	52.90050805508	1.0583333333333334e-08	0	True
PMRA	Gaia	PMRA	-22.217	0.041999999433755875	0	True
PMDec	Gaia	PMDec	-12.765	0.04699999839067459	0	True
Parallax	Gaia	Plx	0.4415	0.0477	10	True
Distance	BailerJones	rgeo	2148.68262	234.17944	9	True
Tspec	GaiaApsis	Teff	5676.2524	0	9	True
logg	GaiaApsis	logg	4.4514	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6738	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	5712.380661442876	0.0	0	True
Luminosity	Fitted	Fitted	0.9749721226075041	0.0	0	True
Radius	Fitted	Fitted	1.0139895949018014	0.0	0	True
