# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.49827380953	3e-08	0	True
Dec	Gaia	Dec	52.34434913556	3.0555555555555556e-08	0	True
PMRA	Gaia	PMRA	-10.651	0.13600000739097595	0	True
PMDec	Gaia	PMDec	-14.72	0.1420000046491623	0	True
Parallax	Gaia	Plx	1.1484	0.1328	10	True
Distance	BailerJones	rgeo	874.024048	91.63748149999998	9	True
Tspec	GaiaApsis	Teff	3522.1841	0	9	True
logg	GaiaApsis	logg	4.5272	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9342	0	9	True
E(B-V)	Internal	GTomo	0.009638709677419355	0.0	0	True
Teff	Fitted	Fitted	3672.510628712189	0.0	0	True
Luminosity	Fitted	Fitted	0.03632216910410232	0.0	0	True
Radius	Fitted	Fitted	0.5606375500410701	0.0	0	True
