# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.7645872752	1.3222222222222223e-08	0	True
Dec	Gaia	Dec	52.94634650302	1.3972222222222221e-08	0	True
PMRA	Gaia	PMRA	16.336	0.05400000140070915	0	True
PMDec	Gaia	PMDec	-18.94	0.06300000101327896	0	True
Parallax	Gaia	Plx	1.5217	0.0597	10	True
Distance	BailerJones	rgeo	649.188538	19.776336500000014	9	True
Tspec	GaiaApsis	Teff	4360.8984	0	9	True
logg	GaiaApsis	logg	4.5918	0	9	True
FeH	GaiaApsis	__Fe_H_	0.3158	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	3899.736805446446	0.0	0	True
Luminosity	Fitted	Fitted	0.0684177254367305	0.0	0	True
Radius	Fitted	Fitted	0.578872625343312	0.0	0	True
