# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.59364269552	1.0611111111111112e-07	0	True
Dec	Gaia	Dec	52.81355066406	1.1305555555555555e-07	0	True
PMRA	Gaia	PMRA	-21.879	0.4480000138282776	0	True
PMDec	Gaia	PMDec	-14.354	0.5419999957084656	0	True
Parallax	Gaia	Plx	3.0936	0.4645	10	True
Distance	BailerJones	rgeo	341.956879	52.67022700000001	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.006762258699321228	0.0	0	True
Teff	Fitted	Fitted	2925.7156270276755	0.0	0	True
Luminosity	Fitted	Fitted	0.002391853999691929	0.0	0	True
Radius	Fitted	Fitted	0.35968538904108044	0.0	0	True
