# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.80095344122	3.608333333333333e-08	0	True
Dec	Gaia	Dec	52.95897093401	3.988888888888889e-08	0	True
PMRA	Gaia	PMRA	4.386	0.14900000393390656	0	True
PMDec	Gaia	PMDec	-11.822	0.1679999977350235	0	True
Parallax	Gaia	Plx	2.8227	0.1669	10	True
Distance	BailerJones	rgeo	354.627655	20.03834549999999	9	True
Tspec	GaiaApsis	Teff	3252.4766	0	9	True
logg	GaiaApsis	logg	4.639	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.0806	0	9	True
E(B-V)	Internal	GTomo	0.007173713587797893	0.0	0	True
Teff	Fitted	Fitted	3197.8829465080344	0.0	0	True
Luminosity	Fitted	Fitted	0.008124688065505106	0.0	0	True
Radius	Fitted	Fitted	0.294418387645502	0.0	0	True
