# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.99904115521	5.3999999999999994e-08	0	True
Dec	Gaia	Dec	52.63983349676	5.7916666666666666e-08	0	True
PMRA	Gaia	PMRA	6.721	0.2290000021457672	0	True
PMDec	Gaia	PMDec	-0.699	0.28200000524520874	0	True
Parallax	Gaia	Plx	1.717	0.2417	10	True
Distance	BailerJones	rgeo	606.21405	75.43881199999998	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	3077.430075109005	0.0	0	True
Luminosity	Fitted	Fitted	0.010710204630341216	0.0	0	True
Radius	Fitted	Fitted	0.40772273841446866	0.0	0	True
