# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.01617086439	2.777777777777778e-09	0	True
Dec	Gaia	Dec	52.66839948811	2.8888888888888886e-09	0	True
PMRA	Gaia	PMRA	17.639	0.013000000268220901	0	True
PMDec	Gaia	PMDec	-5.326	0.014000000432133675	0	True
Parallax	Gaia	Plx	5.9822	0.0123	10	True
Distance	BailerJones	rgeo	166.617462	0.3767169999999993	9	True
Tspec	GaiaApsis	Teff	5979.1143	0	9	True
logg	GaiaApsis	logg	4.2542	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5622	0	9	True
E(B-V)	Internal	GTomo	0.004405354200957768	0.0	0	True
Teff	Fitted	Fitted	6877.171460688114	0.0	0	True
Luminosity	Fitted	Fitted	0.8393287261049988	0.0	0	True
Radius	Fitted	Fitted	0.6916889351762205	0.0	0	True
