# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.0417212855	4.455555555555555e-08	0	True
Dec	Gaia	Dec	52.66615778736	4.7722222222222224e-08	0	True
PMRA	Gaia	PMRA	-14.911	0.19300000369548798	0	True
PMDec	Gaia	PMDec	-9.711	0.22200000286102295	0	True
Parallax	Gaia	Plx	1.2825	0.1976	10	True
Distance	BailerJones	rgeo	796.788147	156.79604949999998	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009574193548387098	0.0	0	True
Teff	Fitted	Fitted	3500.0294768222375	0.0	0	True
Luminosity	Fitted	Fitted	0.01768189254325893	0.0	0	True
Radius	Fitted	Fitted	0.4421102137489604	0.0	0	True
