# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.93281912888	2.5833333333333333e-09	0	True
Dec	Gaia	Dec	52.7717622871	2.7500000000000002e-09	0	True
PMRA	Gaia	PMRA	1.057	0.012000000104308128	0	True
PMDec	Gaia	PMDec	7.385	0.010999999940395355	0	True
Parallax	Gaia	Plx	3.055	0.012	10	True
Distance	BailerJones	rgeo	324.568237	1.0606690000000185	9	True
Tspec	GaiaApsis	Teff	5025.8887	0	9	True
logg	GaiaApsis	logg	4.5305	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0775	0	9	True
E(B-V)	Internal	GTomo	0.006656693749183917	0.0	0	True
Teff	Fitted	Fitted	5001.512652039528	0.0	0	True
Luminosity	Fitted	Fitted	0.38583165377270473	0.0	0	True
Radius	Fitted	Fitted	0.9605959351726736	0.0	0	True
