# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.99152945517	7.055555555555555e-09	0	True
Dec	Gaia	Dec	53.29775479112	7e-09	0	True
PMRA	Gaia	PMRA	-8.675	0.032999999821186066	0	True
PMDec	Gaia	PMDec	-9.914	0.032999999821186066	0	True
Parallax	Gaia	Plx	0.6237	0.0293	10	True
Distance	BailerJones	rgeo	1548.91687	72.35943499999996	9	True
Tspec	GaiaApsis	Teff	5550.5513	0	9	True
logg	GaiaApsis	logg	4.5369	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4698	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	5063.933458328247	0.0	0	True
Luminosity	Fitted	Fitted	0.7720162885974531	0.0	0	True
Radius	Fitted	Fitted	1.210968196107451	0.0	0	True
