# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.03004396763	2.0583333333333332e-08	0	True
Dec	Gaia	Dec	52.75673713886	2.075e-08	0	True
PMRA	Gaia	PMRA	-2.844	0.09399999678134918	0	True
PMDec	Gaia	PMDec	-2.76	0.08799999952316284	0	True
Parallax	Gaia	Plx	0.4825	0.0895	10	True
Distance	BailerJones	rgeo	2044.96631	331.4765000000001	9	True
Tspec	GaiaApsis	Teff	4845.3071	0	9	True
logg	GaiaApsis	logg	4.6401	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3855	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	4760.105433873832	0.0	0	True
Luminosity	Fitted	Fitted	0.23725927960251586	0.0	0	True
Radius	Fitted	Fitted	0.7198944221356537	0.0	0	True
