# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.69922740976	2.483333333333333e-08	0	True
Dec	Gaia	Dec	52.33066407428	2.613888888888889e-08	0	True
PMRA	Gaia	PMRA	-1.959	0.11599999666213989	0	True
PMDec	Gaia	PMDec	-3.213	0.12300000339746475	0	True
Parallax	Gaia	Plx	1.3512	0.1126	10	True
Distance	BailerJones	rgeo	721.757568	63.329436999999984	9	True
Tspec	GaiaApsis	Teff	3594.0527	0	9	True
logg	GaiaApsis	logg	4.4866	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6804	0	9	True
E(B-V)	Internal	GTomo	0.00952258064516129	0.0	0	True
Teff	Fitted	Fitted	3354.7679075360065	0.0	0	True
Luminosity	Fitted	Fitted	0.04352250431061347	0.0	0	True
Radius	Fitted	Fitted	0.6352495695010915	0.0	0	True
