# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.18904244561	5.6166666666666667e-08	0	True
Dec	Gaia	Dec	53.37229426348	5.344444444444444e-08	0	True
PMRA	Gaia	PMRA	-2.866	0.28600001335144043	0	True
PMDec	Gaia	PMDec	-3.849	0.24699999392032623	0	True
Parallax	Gaia	Plx	1.2142	0.2295	10	True
Distance	BailerJones	rgeo	852.250305	174.86926	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009703225806451613	0.0	0	True
Teff	Fitted	Fitted	3102.0085158676375	0.0	0	True
Luminosity	Fitted	Fitted	0.026226003526389208	0.0	0	True
Radius	Fitted	Fitted	0.6211568719133759	0.0	0	True
