# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.9517287819	5.3e-08	0	True
Dec	Gaia	Dec	53.04914469745	5.5694444444444446e-08	0	True
PMRA	Gaia	PMRA	20.119	0.2290000021457672	0	True
PMDec	Gaia	PMDec	-8.063	0.23999999463558197	0	True
Parallax	Gaia	Plx	3.4908	0.2282	10	True
Distance	BailerJones	rgeo	285.032196	16.027984500000002	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.006013119475483126	0.0	0	True
Teff	Fitted	Fitted	2908.346325159073	0.0	0	True
Luminosity	Fitted	Fitted	0.00375415342009561	0.0	0	True
Radius	Fitted	Fitted	0.3927309193991285	0.0	0	True
