# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.86861249037	1.4666666666666667e-08	0	True
Dec	Gaia	Dec	52.99065221911	1.5944444444444444e-08	0	True
PMRA	Gaia	PMRA	-63.071	0.05900000035762787	0	True
PMDec	Gaia	PMDec	24.828	0.07000000029802322	0	True
Parallax	Gaia	Plx	4.0141	0.0655	10	True
Distance	BailerJones	rgeo	246.63652	3.225127999999998	9	True
Tspec	GaiaApsis	Teff	3435.8645	0	9	True
logg	GaiaApsis	logg	4.873	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1597	0	9	True
E(B-V)	Internal	GTomo	0.00545620973727967	0.0	0	True
Teff	Fitted	Fitted	3091.547204008093	0.0	0	True
Luminosity	Fitted	Fitted	0.013960641994049595	0.0	0	True
Radius	Fitted	Fitted	0.42490001678680456	0.0	0	True
