# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.99394002836	1.0166666666666667e-08	0	True
Dec	Gaia	Dec	52.86004492333	1.1527777777777779e-08	0	True
PMRA	Gaia	PMRA	1.175	0.04399999976158142	0	True
PMDec	Gaia	PMDec	-3.711	0.04699999839067459	0	True
Parallax	Gaia	Plx	0.5416	0.0477	10	True
Distance	BailerJones	rgeo	1770.41748	138.07824499999992	9	True
Tspec	GaiaApsis	Teff	5767.5337	0	9	True
logg	GaiaApsis	logg	4.6206	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9805	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	5856.279699190054	0.0	0	True
Luminosity	Fitted	Fitted	0.5906114760537265	0.0	0	True
Radius	Fitted	Fitted	0.7666251427259774	0.0	0	True
