# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.94175616719	7.486111111111111e-08	0	True
Dec	Gaia	Dec	52.68553908375	8.063888888888888e-08	0	True
PMRA	Gaia	PMRA	-19.499	0.3140000104904175	0	True
PMDec	Gaia	PMDec	1.667	0.33000001311302185	0	True
Parallax	Gaia	Plx	2.1903	0.3338	10	True
Distance	BailerJones	rgeo	483.620544	74.51167299999997	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009533279157757986	0.0	0	True
Teff	Fitted	Fitted	2886.6711314208806	0.0	0	True
Luminosity	Fitted	Fitted	0.006484723677824073	0.0	0	True
Radius	Fitted	Fitted	0.3420969743929392	0.0	0	True
