# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.5857080353	1.4833333333333334e-08	0	True
Dec	Gaia	Dec	52.22279087679	1.5444444444444443e-08	0	True
PMRA	Gaia	PMRA	-26.864	0.0689999982714653	0	True
PMDec	Gaia	PMDec	-63.721	0.07599999755620956	0	True
Parallax	Gaia	Plx	4.905	0.0679	10	True
Distance	BailerJones	rgeo	202.681976	2.594581500000004	9	True
Tspec	GaiaApsis	Teff	3368.2832	0	9	True
logg	GaiaApsis	logg	4.9052	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.114	0	9	True
E(B-V)	Internal	GTomo	0.004848100604935723	0.0	0	True
Teff	Fitted	Fitted	3085.748531303834	0.0	0	True
Luminosity	Fitted	Fitted	0.010570779802438191	0.0	0	True
Radius	Fitted	Fitted	0.3847215298178486	0.0	0	True
