# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.72503871212	1.2694444444444445e-08	0	True
Dec	Gaia	Dec	52.83934099193	1.3e-08	0	True
PMRA	Gaia	PMRA	-14.523	0.05700000002980232	0	True
PMDec	Gaia	PMDec	-16.17	0.06199999898672104	0	True
Parallax	Gaia	Plx	1.9823	0.0551	10	True
Distance	BailerJones	rgeo	500.273193	12.135299500000002	9	True
Tspec	GaiaApsis	Teff	4039.1311	0	9	True
logg	GaiaApsis	logg	4.7733	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5045	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	3774.161861909379	0.0	0	True
Luminosity	Fitted	Fitted	0.04982793995615147	0.0	0	True
Radius	Fitted	Fitted	0.5252382159659015	0.0	0	True
