# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.78864678343	4.766666666666667e-08	0	True
Dec	Gaia	Dec	52.52158335717	5.2305555555555555e-08	0	True
PMRA	Gaia	PMRA	-21.351	0.19900000095367432	0	True
PMDec	Gaia	PMDec	-2.157	0.2549999952316284	0	True
Parallax	Gaia	Plx	1.626	0.218	10	True
Distance	BailerJones	rgeo	615.273376	69.59375	9	True
Tspec	GaiaApsis	Teff	3356.7405	0	9	True
logg	GaiaApsis	logg	4.5921	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0118	0	9	True
E(B-V)	Internal	GTomo	0.009570967741935483	0.0	0	True
Teff	Fitted	Fitted	3038.3861752598023	0.0	0	True
Luminosity	Fitted	Fitted	0.035350799833919505	0.0	0	True
Radius	Fitted	Fitted	0.7431702035050257	0.0	0	True
