# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.0031019831	2.288888888888889e-08	0	True
Dec	Gaia	Dec	52.89632064603	2.5e-08	0	True
PMRA	Gaia	PMRA	-18.682	0.09399999678134918	0	True
PMDec	Gaia	PMDec	13.927	0.10400000214576721	0	True
Parallax	Gaia	Plx	2.0743	0.1011	10	True
Distance	BailerJones	rgeo	477.414307	27.10545349999998	9	True
Tspec	GaiaApsis	Teff	3527.0544	0	9	True
logg	GaiaApsis	logg	4.8649	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3094	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	3153.1258777948096	0.0	0	True
Luminosity	Fitted	Fitted	0.025782897271486676	0.0	0	True
Radius	Fitted	Fitted	0.5337868628274751	0.0	0	True
