# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.93436550592	2.3972222222222223e-08	0	True
Dec	Gaia	Dec	52.62726830521	2.466666666666667e-08	0	True
PMRA	Gaia	PMRA	-3.319	0.10599999874830246	0	True
PMDec	Gaia	PMDec	-5.174	0.10000000149011612	0	True
Parallax	Gaia	Plx	0.9434	0.106	10	True
Distance	BailerJones	rgeo	1043.51733	111.10800350000005	9	True
Tspec	GaiaApsis	Teff	3786.54	0	9	True
logg	GaiaApsis	logg	4.8044	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4333	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	3841.738147318829	0.0	0	True
Luminosity	Fitted	Fitted	0.08423124503103448	0.0	0	True
Radius	Fitted	Fitted	0.786562245885706	0.0	0	True
