# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.35782905011	1.4472222222222222e-08	0	True
Dec	Gaia	Dec	53.18031719116	1.4527777777777778e-08	0	True
PMRA	Gaia	PMRA	-10.017	0.06499999761581421	0	True
PMDec	Gaia	PMDec	-6.211	0.07000000029802322	0	True
Parallax	Gaia	Plx	0.6746	0.0618	10	True
Distance	BailerJones	rgeo	1423.02148	140.02886999999998	9	True
Tspec	GaiaApsis	Teff	5056.4976	0	9	True
logg	GaiaApsis	logg	4.7013	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5939	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	5182.627420425415	0.0	0	True
Luminosity	Fitted	Fitted	0.16887655718462014	0.0	0	True
Radius	Fitted	Fitted	0.5539160869155221	0.0	0	True
