# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.57077490998	1.1527777777777779e-08	0	True
Dec	Gaia	Dec	52.42238444578	1.2527777777777778e-08	0	True
PMRA	Gaia	PMRA	-14.467	0.050999999046325684	0	True
PMDec	Gaia	PMDec	2.593	0.054999999701976776	0	True
Parallax	Gaia	Plx	1.2387	0.0537	10	True
Distance	BailerJones	rgeo	787.724976	29.845672499999978	9	True
Tspec	GaiaApsis	Teff	4347.0254	0	9	True
logg	GaiaApsis	logg	4.5933	0	9	True
FeH	GaiaApsis	__Fe_H_	0.4341	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	3901.1570520536043	0.0	0	True
Luminosity	Fitted	Fitted	0.11567449242258973	0.0	0	True
Radius	Fitted	Fitted	0.8037331445049918	0.0	0	True
