# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.71171763976	1.8027777777777776e-08	0	True
Dec	Gaia	Dec	52.88050467448	2.0083333333333334e-08	0	True
PMRA	Gaia	PMRA	-3.178	0.07500000298023224	0	True
PMDec	Gaia	PMDec	-4.236	0.08799999952316284	0	True
Parallax	Gaia	Plx	0.4745	0.0822	10	True
Distance	BailerJones	rgeo	2016.80615	342.45917	9	True
Tspec	GaiaApsis	Teff	4433.626	0	9	True
logg	GaiaApsis	logg	4.3937	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.0376	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	4431.383286332712	0.0	0	True
Luminosity	Fitted	Fitted	0.26872677495388364	0.0	0	True
Radius	Fitted	Fitted	0.887401484937123	0.0	0	True
