# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.56472869663	1.0111111111111111e-08	0	True
Dec	Gaia	Dec	52.65088248886	1.0527777777777778e-08	0	True
PMRA	Gaia	PMRA	15.545	0.04399999976158142	0	True
PMDec	Gaia	PMDec	-1.176	0.04899999871850014	0	True
Parallax	Gaia	Plx	3.5319	0.0451	10	True
Distance	BailerJones	rgeo	280.631622	4.235443000000004	9	True
Tspec	GaiaApsis	Teff	3599.8621	0	9	True
logg	GaiaApsis	logg	4.7405	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.213	0	9	True
E(B-V)	Internal	GTomo	0.005948320763161012	0.0	0	True
Teff	Fitted	Fitted	3159.395128302276	0.0	0	True
Luminosity	Fitted	Fitted	0.03125925604822204	0.0	0	True
Radius	Fitted	Fitted	0.5834746263804811	0.0	0	True
