# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.72344048027	4.444444444444444e-09	0	True
Dec	Gaia	Dec	52.83985719821	4.5277777777777775e-09	0	True
PMRA	Gaia	PMRA	-13.662	0.019999999552965164	0	True
PMDec	Gaia	PMDec	-15.242	0.020999999716877937	0	True
Parallax	Gaia	Plx	2.0736	0.0194	10	True
Distance	BailerJones	rgeo	475.23056	4.082290499999999	9	True
Tspec	GaiaApsis	Teff	5254.4199	0	9	True
logg	GaiaApsis	logg	4.7516	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.4378	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	5295.276718400419	0.0	0	True
Luminosity	Fitted	Fitted	0.17818191964709304	0.0	0	True
Radius	Fitted	Fitted	0.5946323241080457	0.0	0	True
