# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.30286331106	1.6472222222222222e-08	0	True
Dec	Gaia	Dec	53.21788602078	1.6027777777777778e-08	0	True
PMRA	Gaia	PMRA	-7.567	0.07599999755620956	0	True
PMDec	Gaia	PMDec	-5.911	0.07599999755620956	0	True
Parallax	Gaia	Plx	0.4489	0.0696	10	True
Distance	BailerJones	rgeo	2056.93359	308.7257699999999	9	True
Tspec	GaiaApsis	Teff	5242.2642	0	9	True
logg	GaiaApsis	logg	4.599	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5266	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	5326.909259324893	0.0	0	True
Luminosity	Fitted	Fitted	0.3123626208412102	0.0	0	True
Radius	Fitted	Fitted	0.6606233230510558	0.0	0	True
