# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.78065011268	9.533333333333334e-08	0	True
Dec	Gaia	Dec	52.78237743057	1.0397222222222223e-07	0	True
PMRA	Gaia	PMRA	-41.629	0.4180000126361847	0	True
PMDec	Gaia	PMDec	-0.026	0.5090000033378601	0	True
Parallax	Gaia	Plx	3.2755	0.4255	10	True
Distance	BailerJones	rgeo	323.085114	50.19757100000001	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.006426104040212901	0.0	0	True
Teff	Fitted	Fitted	2912.8022004597005	0.0	0	True
Luminosity	Fitted	Fitted	0.002273690375742753	0.0	0	True
Radius	Fitted	Fitted	0.34518701113294004	0.0	0	True
