# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.59242323569	2.997222222222222e-08	0	True
Dec	Gaia	Dec	52.2939638481	3.2361111111111115e-08	0	True
PMRA	Gaia	PMRA	-6.369	0.13600000739097595	0	True
PMDec	Gaia	PMDec	0.223	0.1459999978542328	0	True
Parallax	Gaia	Plx	1.1271	0.1363	10	True
Distance	BailerJones	rgeo	876.200195	94.9417115	9	True
Tspec	GaiaApsis	Teff	4116.5957	0	9	True
logg	GaiaApsis	logg	4.8137	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8214	0	9	True
E(B-V)	Internal	GTomo	0.009596774193548386	0.0	0	True
Teff	Fitted	Fitted	4100.327098667622	0.0	0	True
Luminosity	Fitted	Fitted	0.044952265451661914	0.0	0	True
Radius	Fitted	Fitted	0.5268685734619429	0.0	0	True
