# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.66778534584	3.1833333333333334e-08	0	True
Dec	Gaia	Dec	52.66650152475	3.2611111111111114e-08	0	True
PMRA	Gaia	PMRA	-6.71	0.13300000131130219	0	True
PMDec	Gaia	PMDec	-4.473	0.1420000046491623	0	True
Parallax	Gaia	Plx	4.6758	0.1375	10	True
Distance	BailerJones	rgeo	212.321625	5.874015499999999	9	True
Tspec	GaiaApsis	Teff	3001.1292	0	9	True
logg	GaiaApsis	logg	4.6102	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5025	0	9	True
E(B-V)	Internal	GTomo	0.004987634830247384	0.0	0	True
Teff	Fitted	Fitted	2875.6718782894313	0.0	0	True
Luminosity	Fitted	Fitted	0.005033297117992888	0.0	0	True
Radius	Fitted	Fitted	0.31460629533852086	0.0	0	True
