# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.92160800978	4.833333333333333e-09	0	True
Dec	Gaia	Dec	52.62045928816	5.111111111111111e-09	0	True
PMRA	Gaia	PMRA	-15.404	0.02199999988079071	0	True
PMDec	Gaia	PMDec	1.437	0.024000000208616257	0	True
Parallax	Gaia	Plx	0.9497	0.0215	10	True
Distance	BailerJones	rgeo	1022.58844	21.216949999999997	9	True
Tspec	GaiaApsis	Teff	5087.3203	0	9	True
logg	GaiaApsis	logg	4.4024	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6922	0	9	True
E(B-V)	Internal	GTomo	0.009561290322580645	0.0	0	True
Teff	Fitted	Fitted	5122.972320020199	0.0	0	True
Luminosity	Fitted	Fitted	0.6142547786901379	0.0	0	True
Radius	Fitted	Fitted	1.20303852851814	0.0	0	True
