# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.87851240066	6.130555555555556e-08	0	True
Dec	Gaia	Dec	52.98771303046	6.580555555555556e-08	0	True
PMRA	Gaia	PMRA	-29.64	0.24300000071525574	0	True
PMDec	Gaia	PMDec	-5.719	0.289000004529953	0	True
Parallax	Gaia	Plx	5.9999	0.2695	10	True
Distance	BailerJones	rgeo	166.397049	6.113548000000009	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.004402331952926242	0.0	0	True
Teff	Fitted	Fitted	2603.789656609297	0.0	0	True
Luminosity	Fitted	Fitted	0.0025128241086911935	0.0	0	True
Radius	Fitted	Fitted	0.2675154782608223	0.0	0	True
