# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.50306661384	8.444444444444445e-09	0	True
Dec	Gaia	Dec	52.77252762574	9.25e-09	0	True
PMRA	Gaia	PMRA	-15.185	0.03799999877810478	0	True
PMDec	Gaia	PMDec	-0.339	0.041999999433755875	0	True
Parallax	Gaia	Plx	1.2651	0.0372	10	True
Distance	BailerJones	rgeo	778.330994	24.596344000000045	9	True
Tspec	GaiaApsis	Teff	4390.6665	0	9	True
logg	GaiaApsis	logg	4.4439	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6824	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	4446.872681379318	0.0	0	True
Luminosity	Fitted	Fitted	0.19898536059618804	0.0	0	True
Radius	Fitted	Fitted	0.8015848578488358	0.0	0	True
