# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.619368955	4.133333333333333e-08	0	True
Dec	Gaia	Dec	53.18301119957	4.791666666666666e-08	0	True
PMRA	Gaia	PMRA	-41.253	0.1770000010728836	0	True
PMDec	Gaia	PMDec	14.381	0.23999999463558197	0	True
Parallax	Gaia	Plx	5.6626	0.2049	10	True
Distance	BailerJones	rgeo	177.921844	7.750053500000007	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.004542279976979831	0.0	0	True
Teff	Fitted	Fitted	2827.574636368081	0.0	0	True
Luminosity	Fitted	Fitted	0.002416082177834356	0.0	0	True
Radius	Fitted	Fitted	0.21942341659319378	0.0	0	True
