# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.51810943907	4.861111111111111e-09	0	True
Dec	Gaia	Dec	52.64167870366	5.027777777777778e-09	0	True
PMRA	Gaia	PMRA	-4.715	0.020999999716877937	0	True
PMDec	Gaia	PMDec	-2.939	0.023000000044703484	0	True
Parallax	Gaia	Plx	1.3545	0.0217	10	True
Distance	BailerJones	rgeo	724.313049	11.776367499999992	9	True
Tspec	GaiaApsis	Teff	4839.8389	0	9	True
logg	GaiaApsis	logg	4.3496	0	9	True
FeH	GaiaApsis	__Fe_H_	0.1856	0	9	True
E(B-V)	Internal	GTomo	0.009561290322580645	0.0	0	True
Teff	Fitted	Fitted	4717.0492599727	0.0	0	True
Luminosity	Fitted	Fitted	0.6727156233755144	0.0	0	True
Radius	Fitted	Fitted	1.2670974602364542	0.0	0	True
