# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.08016332088	7.944444444444445e-09	0	True
Dec	Gaia	Dec	53.15855871433	7.75e-09	0	True
PMRA	Gaia	PMRA	-13.205	0.03500000014901161	0	True
PMDec	Gaia	PMDec	-1.231	0.03700000047683716	0	True
Parallax	Gaia	Plx	0.7921	0.0323	10	True
Distance	BailerJones	rgeo	1228.87524	49.02941499999997	9	True
Tspec	GaiaApsis	Teff	5568.7178	0	9	True
logg	GaiaApsis	logg	4.5748	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.4144	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	5700.021124621853	0.0	0	True
Luminosity	Fitted	Fitted	0.41338951045145483	0.0	0	True
Radius	Fitted	Fitted	0.750939556493186	0.0	0	True
