# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.92085009425	4.111111111111111e-09	0	True
Dec	Gaia	Dec	52.85237250897	4.38888888888889e-09	0	True
PMRA	Gaia	PMRA	-9.458	0.017999999225139618	0	True
PMDec	Gaia	PMDec	6.555	0.01899999938905239	0	True
Parallax	Gaia	Plx	1.1819	0.019	10	True
Distance	BailerJones	rgeo	825.104614	14.285491999999977	9	True
Tspec	GaiaApsis	Teff	5215.207	0	9	True
logg	GaiaApsis	logg	4.3452	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2911	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	5022.577678784728	0.0	0	True
Luminosity	Fitted	Fitted	1.072013591500725	0.0	0	True
Radius	Fitted	Fitted	1.519228243712879	0.0	0	True
