# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.93741509236	4.444444444444444e-09	0	True
Dec	Gaia	Dec	52.62799870053	4.722222222222223e-09	0	True
PMRA	Gaia	PMRA	-15.872	0.01899999938905239	0	True
PMDec	Gaia	PMDec	-11.54	0.019999999552965164	0	True
Parallax	Gaia	Plx	0.7941	0.0198	10	True
Distance	BailerJones	rgeo	1218.73657	32.53325999999993	9	True
Tspec	GaiaApsis	Teff	6035.3418	0	9	True
logg	GaiaApsis	logg	4.5382	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6106	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	5923.153686127625	0.0	0	True
Luminosity	Fitted	Fitted	1.1236565480371923	0.0	0	True
Radius	Fitted	Fitted	1.1481190288990741	0.0	0	True
