# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.71673753076	3.277777777777778e-09	0	True
Dec	Gaia	Dec	52.84837112108	3.5e-09	0	True
PMRA	Gaia	PMRA	4.679	0.014999999664723873	0	True
PMDec	Gaia	PMDec	-1.289	0.01600000075995922	0	True
Parallax	Gaia	Plx	0.903	0.0146	10	True
Distance	BailerJones	rgeo	1073.78943	18.935609999999997	9	True
Tspec	GaiaApsis	Teff	5788.9072	0	9	True
logg	GaiaApsis	logg	4.2534	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5404	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	5746.323347091675	0.0	0	True
Luminosity	Fitted	Fitted	1.705392766013995	0.0	0	True
Radius	Fitted	Fitted	1.5449356719768252	0.0	0	True
