# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.63328804457	3.361111111111111e-09	0	True
Dec	Gaia	Dec	52.64642241798	3.4444444444444444e-09	0	True
PMRA	Gaia	PMRA	9.518	0.014000000432133675	0	True
PMDec	Gaia	PMDec	10.491	0.014999999664723873	0	True
Parallax	Gaia	Plx	5.4334	0.0146	10	True
Distance	BailerJones	rgeo	183.170288	0.5844574999999992	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.004612864954013449	0.0	0	True
Teff	Fitted	Fitted	3981.1005176361505	0.0	0	True
Luminosity	Fitted	Fitted	0.0777346723994795	0.0	0	True
Radius	Fitted	Fitted	0.5924617010978639	0.0	0	True
