# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.59977889021	7.805555555555555e-09	0	True
Dec	Gaia	Dec	53.04649917276	8.583333333333334e-09	0	True
PMRA	Gaia	PMRA	-12.963	0.03400000184774399	0	True
PMDec	Gaia	PMDec	-6.024	0.04100000113248825	0	True
Parallax	Gaia	Plx	0.53	0.0352	10	True
Distance	BailerJones	rgeo	1806.26257	117.71118000000001	9	True
Tspec	GaiaApsis	Teff	5684.8345	0	9	True
logg	GaiaApsis	logg	4.6638	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9115	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	5746.58718991479	0.0	0	True
Luminosity	Fitted	Fitted	0.8374792413685721	0.0	0	True
Radius	Fitted	Fitted	0.9405524432994474	0.0	0	True
