# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.62371555962	2.4166666666666664e-09	0	True
Dec	Gaia	Dec	52.96332377532	2.611111111111111e-09	0	True
PMRA	Gaia	PMRA	6.085	0.009999999776482582	0	True
PMDec	Gaia	PMDec	8.191	0.012000000104308128	0	True
Parallax	Gaia	Plx	1.3445	0.0108	10	True
Distance	BailerJones	rgeo	727.968994	5.285919499999977	9	True
Tspec	GaiaApsis	Teff	5916.79	0	9	True
logg	GaiaApsis	logg	4.2458	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.449	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	5834.556791689247	0.0	0	True
Luminosity	Fitted	Fitted	1.9456902318510803	0.0	0	True
Radius	Fitted	Fitted	1.4143162726062484	0.0	0	True
