# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.97893280175	6.9166666666666666e-09	0	True
Dec	Gaia	Dec	53.11664396617	7.416666666666667e-09	0	True
PMRA	Gaia	PMRA	-6.017	0.028999999165534973	0	True
PMDec	Gaia	PMDec	1.486	0.032999999821186066	0	True
Parallax	Gaia	Plx	0.6214	0.0306	10	True
Distance	BailerJones	rgeo	1548.5094	62.69439999999997	9	True
Tspec	GaiaApsis	Teff	5467.7808	0	9	True
logg	GaiaApsis	logg	4.5694	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4744	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	5309.27133937832	0.0	0	True
Luminosity	Fitted	Fitted	0.7092370812112149	0.0	0	True
Radius	Fitted	Fitted	1.055605763626442	0.0	0	True
