# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.63354198299	1.952777777777778e-08	0	True
Dec	Gaia	Dec	52.56720516962	2.2444444444444442e-08	0	True
PMRA	Gaia	PMRA	-4.667	0.08299999684095383	0	True
PMDec	Gaia	PMDec	-3.091	0.10100000351667404	0	True
Parallax	Gaia	Plx	0.4524	0.0953	10	True
Distance	BailerJones	rgeo	2046.90857	296.04949999999997	9	True
Tspec	GaiaApsis	Teff	5018.2822	0	9	True
logg	GaiaApsis	logg	4.6935	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5575	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	5048.035634616972	0.0	0	True
Luminosity	Fitted	Fitted	0.3678876955425699	0.0	0	True
Radius	Fitted	Fitted	0.7974047644384628	0.0	0	True
