# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.08743272527	5.3888888888888894e-09	0	True
Dec	Gaia	Dec	53.12672827545	5.472222222222222e-09	0	True
PMRA	Gaia	PMRA	3.857	0.024000000208616257	0	True
PMDec	Gaia	PMDec	-21.994	0.02500000037252903	0	True
Parallax	Gaia	Plx	0.582	0.0234	10	True
Distance	BailerJones	rgeo	1646.72839	69.50403000000006	9	True
Tspec	GaiaApsis	Teff	5890.7061	0	9	True
logg	GaiaApsis	logg	4.4291	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6612	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	5842.432856978849	0.0	0	True
Luminosity	Fitted	Fitted	1.2721423018855171	0.0	0	True
Radius	Fitted	Fitted	1.1457577590932402	0.0	0	True
