# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.79905724297	6.355555555555556e-08	0	True
Dec	Gaia	Dec	52.35887671418	6.280555555555556e-08	0	True
PMRA	Gaia	PMRA	10.772	0.2980000078678131	0	True
PMDec	Gaia	PMDec	-5.637	0.29600000381469727	0	True
Parallax	Gaia	Plx	1.8687	0.2776	10	True
Distance	BailerJones	rgeo	530.667908	75.21441650000003	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.00963225806451613	0.0	0	True
Teff	Fitted	Fitted	3611.760735747521	0.0	0	True
Luminosity	Fitted	Fitted	0.004538910750268451	0.0	0	True
Radius	Fitted	Fitted	0.34355890449737003	0.0	0	True
