# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.85928452543	2.2222222222222224e-08	0	True
Dec	Gaia	Dec	52.56069042621	2.1194444444444448e-08	0	True
PMRA	Gaia	PMRA	0.913	0.10000000149011612	0	True
PMDec	Gaia	PMDec	-9.489	0.09700000286102295	0	True
Parallax	Gaia	Plx	0.5489	0.0901	10	True
Distance	BailerJones	rgeo	1767.97607	286.9557500000001	9	True
Tspec	GaiaApsis	Teff	4469.7241	0	9	True
logg	GaiaApsis	logg	4.6116	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5028	0	9	True
E(B-V)	Internal	GTomo	0.00964516129032258	0.0	0	True
Teff	Fitted	Fitted	4576.751473092008	0.0	0	True
Luminosity	Fitted	Fitted	0.15852733444695347	0.0	0	True
Radius	Fitted	Fitted	0.6510978151635038	0.0	0	True
