# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.44796392547	4.7222222222222226e-08	0	True
Dec	Gaia	Dec	52.0262640899	4.958333333333333e-08	0	True
PMRA	Gaia	PMRA	-23.609	0.20900000631809235	0	True
PMDec	Gaia	PMDec	-1.813	0.2529999911785126	0	True
Parallax	Gaia	Plx	2.2158	0.232	10	True
Distance	BailerJones	rgeo	442.903381	46.99288949999999	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.00900693069614652	0.0	0	True
Teff	Fitted	Fitted	3000.000384449959	0.0	0	True
Luminosity	Fitted	Fitted	0.008518022380931576	0.0	0	True
Radius	Fitted	Fitted	1.4504913468062213	0.0	0	True
