# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.78856809491	1.1083333333333333e-08	0	True
Dec	Gaia	Dec	52.51363071634	1.025e-08	0	True
PMRA	Gaia	PMRA	-14.18	0.050999999046325684	0	True
PMDec	Gaia	PMDec	-2.825	0.04699999839067459	0	True
Parallax	Gaia	Plx	0.4632	0.0443	10	True
Distance	BailerJones	rgeo	2040.53308	182.71722499999998	9	True
Tspec	GaiaApsis	Teff	5315.1538	0	9	True
logg	GaiaApsis	logg	4.3975	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.1443	0	9	True
E(B-V)	Internal	GTomo	0.009641935483870967	0.0	0	True
Teff	Fitted	Fitted	5421.287439018488	0.0	0	True
Luminosity	Fitted	Fitted	0.5978459042180019	0.0	0	True
Radius	Fitted	Fitted	0.8815863996647776	0.0	0	True
