# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.6941279155	5.352777777777778e-08	0	True
Dec	Gaia	Dec	52.25379020335	5.527777777777778e-08	0	True
PMRA	Gaia	PMRA	-27.065	0.23000000417232513	0	True
PMDec	Gaia	PMDec	4.623	0.2540000081062317	0	True
Parallax	Gaia	Plx	1.0491	0.242	10	True
Distance	BailerJones	rgeo	1006.70337	197.64059600000002	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009629032258064517	0.0	0	True
Teff	Fitted	Fitted	3376.313303327188	0.0	0	True
Luminosity	Fitted	Fitted	0.02469218408021902	0.0	0	True
Radius	Fitted	Fitted	0.5722461409378348	0.0	0	True
