# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.74957904254	3.502777777777777e-08	0	True
Dec	Gaia	Dec	52.51070330634	3.6972222222222224e-08	0	True
PMRA	Gaia	PMRA	-7.575	0.16099999845027924	0	True
PMDec	Gaia	PMDec	-7.047	0.17100000381469727	0	True
Parallax	Gaia	Plx	1.6513	0.1498	10	True
Distance	BailerJones	rgeo	627.536011	54.47283950000002	9	True
Tspec	GaiaApsis	Teff	3428.4595	0	9	True
logg	GaiaApsis	logg	4.2642	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1942	0	9	True
E(B-V)	Internal	GTomo	0.009641935483870967	0.0	0	True
Teff	Fitted	Fitted	3110.296417111531	0.0	0	True
Luminosity	Fitted	Fitted	0.018338415439353457	0.0	0	True
Radius	Fitted	Fitted	0.5317910481752016	0.0	0	True
