# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.75473546959	1.061111111111111e-08	0	True
Dec	Gaia	Dec	52.33685698447	1.0583333333333334e-08	0	True
PMRA	Gaia	PMRA	-0.972	0.04699999839067459	0	True
PMDec	Gaia	PMDec	-6.803	0.04699999839067459	0	True
Parallax	Gaia	Plx	0.9461	0.0467	10	True
Distance	BailerJones	rgeo	1029.63428	52.75930599999998	9	True
Tspec	GaiaApsis	Teff	4499.2344	0	9	True
logg	GaiaApsis	logg	4.446	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4394	0	9	True
E(B-V)	Internal	GTomo	0.00963225806451613	0.0	0	True
Teff	Fitted	Fitted	4553.829081784934	0.0	0	True
Luminosity	Fitted	Fitted	0.16756010316590697	0.0	0	True
Radius	Fitted	Fitted	0.7881691397510908	0.0	0	True
