# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.89086729503	1.3222222222222223e-08	0	True
Dec	Gaia	Dec	52.40751091215	1.3222222222222223e-08	0	True
PMRA	Gaia	PMRA	-18.948	0.06400000303983688	0	True
PMDec	Gaia	PMDec	8.417	0.06300000101327896	0	True
Parallax	Gaia	Plx	0.9509	0.0555	10	True
Distance	BailerJones	rgeo	1030.69287	63.96173299999998	9	True
Tspec	GaiaApsis	Teff	4401.2075	0	9	True
logg	GaiaApsis	logg	4.5736	0	9	True
FeH	GaiaApsis	__Fe_H_	0.2255	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	4217.364035838982	0.0	0	True
Luminosity	Fitted	Fitted	0.14085640145309816	0.0	0	True
Radius	Fitted	Fitted	0.8540888688287334	0.0	0	True
