# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.92260351144	2.6305555555555557e-08	0	True
Dec	Gaia	Dec	52.53178150143	2.625e-08	0	True
PMRA	Gaia	PMRA	-5.007	0.125	0	True
PMDec	Gaia	PMDec	-3.176	0.12600000202655792	0	True
Parallax	Gaia	Plx	0.8138	0.1097	10	True
Distance	BailerJones	rgeo	1191.85181	139.62353499999995	9	True
Tspec	GaiaApsis	Teff	3871.2124	0	9	True
logg	GaiaApsis	logg	4.7747	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4288	0	9	True
E(B-V)	Internal	GTomo	0.009641935483870967	0.0	0	True
Teff	Fitted	Fitted	4021.623158144066	0.0	0	True
Luminosity	Fitted	Fitted	0.06828842869105124	0.0	0	True
Radius	Fitted	Fitted	0.6293544446519344	0.0	0	True
