# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.73305844196	1.913888888888889e-08	0	True
Dec	Gaia	Dec	52.36144238149	1.8805555555555553e-08	0	True
PMRA	Gaia	PMRA	-14.419	0.09099999815225601	0	True
PMDec	Gaia	PMDec	-58.686	0.08699999749660492	0	True
Parallax	Gaia	Plx	1.9319	0.084	10	True
Distance	BailerJones	rgeo	507.138245	24.574554500000005	9	True
Tspec	GaiaApsis	Teff	3553.1685	0	9	True
logg	GaiaApsis	logg	4.7223	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4785	0	9	True
E(B-V)	Internal	GTomo	0.009635483870967743	0.0	0	True
Teff	Fitted	Fitted	3234.4936093501747	0.0	0	True
Luminosity	Fitted	Fitted	0.02860935327340766	0.0	0	True
Radius	Fitted	Fitted	0.613730912451824	0.0	0	True
