# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.75270977869	7.794444444444444e-08	0	True
Dec	Gaia	Dec	52.38588920819	7.125e-08	0	True
PMRA	Gaia	PMRA	-29.264	0.35899999737739563	0	True
PMDec	Gaia	PMDec	15.802	0.32899999618530273	0	True
Parallax	Gaia	Plx	1.755	0.3128	10	True
Distance	BailerJones	rgeo	607.521118	120.89337149999994	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009635483870967743	0.0	0	True
Teff	Fitted	Fitted	3313.126939535141	0.0	0	True
Luminosity	Fitted	Fitted	0.006499227239399702	0.0	0	True
Radius	Fitted	Fitted	0.35398146323696483	0.0	0	True
