# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.9537861765	2.597222222222222e-08	0	True
Dec	Gaia	Dec	52.58082830588	2.597222222222222e-08	0	True
PMRA	Gaia	PMRA	-44.034	0.11299999803304672	0	True
PMDec	Gaia	PMDec	19.468	0.11900000274181366	0	True
Parallax	Gaia	Plx	3.0803	0.1086	10	True
Distance	BailerJones	rgeo	323.80069	11.485381999999987	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.0066256871027822175	0.0	0	True
Teff	Fitted	Fitted	3943.7536191398976	0.0	0	True
Luminosity	Fitted	Fitted	0.20034264989924874	0.0	0	True
Radius	Fitted	Fitted	0.9679773143530896	0.0	0	True
