# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.55457673872	1.1872222222222222e-07	0	True
Dec	Gaia	Dec	52.12710259942	1.198611111111111e-07	0	True
PMRA	Gaia	PMRA	-21.551	0.5120000243186951	0	True
PMDec	Gaia	PMDec	9.411	0.6330000162124634	0	True
Parallax	Gaia	Plx	7.1515	0.5137	10	True
Distance	BailerJones	rgeo	144.207428	8.386673000000002	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.004113407474607956	0.0	0	True
Teff	Fitted	Fitted	5399.756044149399	0.0	0	True
Luminosity	Fitted	Fitted	0.00010978819993473661	0.0	0	True
Radius	Fitted	Fitted	0.01720959997275831	0.0	0	True
