# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.69687108405	5.694444444444445e-09	0	True
Dec	Gaia	Dec	52.27268351054	6.583333333333333e-09	0	True
PMRA	Gaia	PMRA	-20.576	0.02500000037252903	0	True
PMDec	Gaia	PMDec	-5.636	0.02800000086426735	0	True
Parallax	Gaia	Plx	1.0175	0.0268	10	True
Distance	BailerJones	rgeo	962.294983	22.6116945	9	True
Tspec	GaiaApsis	Teff	5145.3687	0	9	True
logg	GaiaApsis	logg	4.5804	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.21	0	9	True
E(B-V)	Internal	GTomo	0.009629032258064517	0.0	0	True
Teff	Fitted	Fitted	5118.8843490649015	0.0	0	True
Luminosity	Fitted	Fitted	0.4145224225692037	0.0	0	True
Radius	Fitted	Fitted	0.9893139407550305	0.0	0	True
