# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.65002191279	1.4166666666666666e-08	0	True
Dec	Gaia	Dec	52.38016453679	1.511111111111111e-08	0	True
PMRA	Gaia	PMRA	-70.65	0.06400000303983688	0	True
PMDec	Gaia	PMDec	-6.574	0.06700000166893005	0	True
Parallax	Gaia	Plx	6.4818	0.0674	10	True
Distance	BailerJones	rgeo	153.275391	1.6508025000000117	9	True
Tspec	GaiaApsis	Teff	3310.1677	0	9	True
logg	GaiaApsis	logg	4.9452	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1347	0	9	True
E(B-V)	Internal	GTomo	0.004249697399187572	0.0	0	True
Teff	Fitted	Fitted	3031.5505009889603	0.0	0	True
Luminosity	Fitted	Fitted	0.006434026589440676	0.0	0	True
Radius	Fitted	Fitted	0.3543619775836587	0.0	0	True
