# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.82261869846	5.111111111111111e-09	0	True
Dec	Gaia	Dec	52.5219975071	5.055555555555556e-09	0	True
PMRA	Gaia	PMRA	-53.765	0.023000000044703484	0	True
PMDec	Gaia	PMDec	2.494	0.023000000044703484	0	True
Parallax	Gaia	Plx	3.2075	0.0215	10	True
Distance	BailerJones	rgeo	308.517761	2.1497039999999856	9	True
Tspec	GaiaApsis	Teff	3736.6514	0	9	True
logg	GaiaApsis	logg	4.3764	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3194	0	9	True
E(B-V)	Internal	GTomo	0.0063902747976291654	0.0	0	True
Teff	Fitted	Fitted	3564.4590944051743	0.0	0	True
Luminosity	Fitted	Fitted	0.10476636162701201	0.0	0	True
Radius	Fitted	Fitted	0.9696565683884948	0.0	0	True
