# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.84018563063	2.388888888888889e-09	0	True
Dec	Gaia	Dec	52.57269103923	2.333333333333333e-09	0	True
PMRA	Gaia	PMRA	-59.767	0.010999999940395355	0	True
PMDec	Gaia	PMDec	47.245	0.010999999940395355	0	True
Parallax	Gaia	Plx	2.7066	0.0099	10	True
Distance	BailerJones	rgeo	367.325714	1.234100500000011	9	True
Tspec	GaiaApsis	Teff	5707.7222	0	9	True
logg	GaiaApsis	logg	4.3513	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1422	0	9	True
E(B-V)	Internal	GTomo	0.007416571410302859	0.0	0	True
Teff	Fitted	Fitted	5760.1622596004745	0.0	0	True
Luminosity	Fitted	Fitted	1.220712264476667	0.0	0	True
Radius	Fitted	Fitted	1.315563780849956	0.0	0	True
