# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.84647711204	9.88888888888889e-09	0	True
Dec	Gaia	Dec	52.42853589403	1.0166666666666667e-08	0	True
PMRA	Gaia	PMRA	-1.431	0.04399999976158142	0	True
PMDec	Gaia	PMDec	-5.472	0.04500000178813934	0	True
Parallax	Gaia	Plx	0.4322	0.0435	10	True
Distance	BailerJones	rgeo	2185.98804	202.918275	9	True
Tspec	GaiaApsis	Teff	5389.7197	0	9	True
logg	GaiaApsis	logg	4.5868	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4509	0	9	True
E(B-V)	Internal	GTomo	0.009651612903225805	0.0	0	True
Teff	Fitted	Fitted	5417.323414050043	0.0	0	True
Luminosity	Fitted	Fitted	0.7287013017734761	0.0	0	True
Radius	Fitted	Fitted	0.9744520374706631	0.0	0	True
