# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.47599038465	2.1972222222222225e-08	0	True
Dec	Gaia	Dec	52.07946970571	2.3861111111111112e-08	0	True
PMRA	Gaia	PMRA	-13.369	0.09600000083446503	0	True
PMDec	Gaia	PMDec	-4.405	0.11400000005960464	0	True
Parallax	Gaia	Plx	0.4899	0.1037	10	True
Distance	BailerJones	rgeo	1951.6261	356.267515	9	True
Tspec	GaiaApsis	Teff	4381.3672	0	9	True
logg	GaiaApsis	logg	4.6299	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3992	0	9	True
E(B-V)	Internal	GTomo	0.009512903225806451	0.0	0	True
Teff	Fitted	Fitted	4444.676418788731	0.0	0	True
Luminosity	Fitted	Fitted	0.22715996709322422	0.0	0	True
Radius	Fitted	Fitted	0.8114615711085696	0.0	0	True
