# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.93843568592	2.8055555555555553e-09	0	True
Dec	Gaia	Dec	52.70711534241	2.5833333333333333e-09	0	True
PMRA	Gaia	PMRA	-2.974	0.012000000104308128	0	True
PMDec	Gaia	PMDec	1.084	0.012000000104308128	0	True
Parallax	Gaia	Plx	0.6026	0.0119	10	True
Distance	BailerJones	rgeo	1561.29431	29.265989999999988	9	True
Tspec	GaiaApsis	Teff	4976.1528	0	9	True
logg	GaiaApsis	logg	2.3704	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5132	0	9	True
E(B-V)	Internal	GTomo	0.009651612903225805	0.0	0	True
Teff	Fitted	Fitted	4848.818712868961	0.0	0	True
Luminosity	Fitted	Fitted	49.413243805177714	0.0	0	True
Radius	Fitted	Fitted	10.921104957945781	0.0	0	True
