# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.63333823929	1.3333333333333334e-08	0	True
Dec	Gaia	Dec	52.3999902815	1.4055555555555555e-08	0	True
PMRA	Gaia	PMRA	-13.79	0.057999998331069946	0	True
PMDec	Gaia	PMDec	-1.992	0.06400000303983688	0	True
Parallax	Gaia	Plx	2.0836	0.0622	10	True
Distance	BailerJones	rgeo	474.615753	13.009551999999985	9	True
Tspec	GaiaApsis	Teff	3756.5593	0	9	True
logg	GaiaApsis	logg	4.6675	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0154	0	9	True
E(B-V)	Internal	GTomo	0.009638709677419355	0.0	0	True
Teff	Fitted	Fitted	3316.830965280533	0.0	0	True
Luminosity	Fitted	Fitted	0.044897100823807046	0.0	0	True
Radius	Fitted	Fitted	0.6350829404661905	0.0	0	True
