# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.65891594099	2.5555555555555556e-09	0	True
Dec	Gaia	Dec	52.2635686673	2.8888888888888886e-09	0	True
PMRA	Gaia	PMRA	15.729	0.012000000104308128	0	True
PMDec	Gaia	PMDec	-15.612	0.013000000268220901	0	True
Parallax	Gaia	Plx	1.4831	0.0124	10	True
Distance	BailerJones	rgeo	662.138306	5.024413999999979	9	True
Tspec	GaiaApsis	Teff	5979.8164	0	9	True
logg	GaiaApsis	logg	4.337	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6589	0	9	True
E(B-V)	Internal	GTomo	0.009629032258064517	0.0	0	True
Teff	Fitted	Fitted	6000.010617845692	0.0	0	True
Luminosity	Fitted	Fitted	1.2318057439463894	0.0	0	True
Radius	Fitted	Fitted	1.0447914576221706	0.0	0	True
