# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.74168513745	5.1444444444444444e-08	0	True
Dec	Gaia	Dec	52.49057412677	5.3e-08	0	True
PMRA	Gaia	PMRA	-11.046	0.2540000081062317	0	True
PMDec	Gaia	PMDec	20.964	0.2529999911785126	0	True
Parallax	Gaia	Plx	2.4538	0.2133	10	True
Distance	BailerJones	rgeo	422.297455	46.1275785	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.008304063192871582	0.0	0	True
Teff	Fitted	Fitted	11726.303163170815	0.0	0	True
Luminosity	Fitted	Fitted	0.005047365107015217	0.0	0	True
Radius	Fitted	Fitted	2.389656586024785	0.0	0	True
