# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.63714034173	4.75e-08	0	True
Dec	Gaia	Dec	52.32110532784	5.272222222222222e-08	0	True
PMRA	Gaia	PMRA	-26.479	0.210999995470047	0	True
PMDec	Gaia	PMDec	-44.828	0.24400000274181366	0	True
Parallax	Gaia	Plx	1.4863	0.2264	10	True
Distance	BailerJones	rgeo	691.974731	116.28747550000003	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	3215.900022946298	0.0	0	True
Luminosity	Fitted	Fitted	0.015073988638132918	0.0	0	True
Radius	Fitted	Fitted	0.42037728094782933	0.0	0	True
