# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.75218683457	1.3333333333333334e-08	0	True
Dec	Gaia	Dec	52.46044058232	1.3861111111111112e-08	0	True
PMRA	Gaia	PMRA	-1.744	0.05999999865889549	0	True
PMDec	Gaia	PMDec	-13.215	0.06400000303983688	0	True
Parallax	Gaia	Plx	0.5086	0.0587	10	True
Distance	BailerJones	rgeo	1903.00732	255.03167500000006	9	True
Tspec	GaiaApsis	Teff	4881.5166	0	9	True
logg	GaiaApsis	logg	4.6874	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.795	0	9	True
E(B-V)	Internal	GTomo	0.009638709677419355	0.0	0	True
Teff	Fitted	Fitted	4900.083607435226	0.0	0	True
Luminosity	Fitted	Fitted	0.32914855063916065	0.0	0	True
Radius	Fitted	Fitted	0.8026855580813713	0.0	0	True
