# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.9157343811	3.0277777777777777e-09	0	True
Dec	Gaia	Dec	52.51519956541	3.166666666666667e-09	0	True
PMRA	Gaia	PMRA	-12.115	0.014000000432133675	0	True
PMDec	Gaia	PMDec	25.274	0.014000000432133675	0	True
Parallax	Gaia	Plx	3.1711	0.0132	10	True
Distance	BailerJones	rgeo	312.473175	1.2635649999999998	9	True
Tspec	GaiaApsis	Teff	4743.7754	0	9	True
logg	GaiaApsis	logg	4.5893	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2092	0	9	True
E(B-V)	Internal	GTomo	0.006449287250569932	0.0	0	True
Teff	Fitted	Fitted	4729.592277156189	0.0	0	True
Luminosity	Fitted	Fitted	0.20203809670611997	0.0	0	True
Radius	Fitted	Fitted	0.8206126960551081	0.0	0	True
