# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.4924460693	3.180555555555556e-08	0	True
Dec	Gaia	Dec	52.10097346181	3.3333333333333334e-08	0	True
PMRA	Gaia	PMRA	3.625	0.13500000536441803	0	True
PMDec	Gaia	PMDec	-2.773	0.15800000727176666	0	True
Parallax	Gaia	Plx	1.1489	0.1512	10	True
Distance	BailerJones	rgeo	878.730591	129.8017595	9	True
Tspec	GaiaApsis	Teff	3568.5959	0	9	True
logg	GaiaApsis	logg	4.657	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9348	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	3558.956188475713	0.0	0	True
Luminosity	Fitted	Fitted	0.03961309161176186	0.0	0	True
Radius	Fitted	Fitted	0.5872805042302675	0.0	0	True
