# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.7467094031	9.666666666666666e-09	0	True
Dec	Gaia	Dec	52.23742643392	1.0305555555555556e-08	0	True
PMRA	Gaia	PMRA	22.284	0.041999999433755875	0	True
PMDec	Gaia	PMDec	5.612	0.04600000008940697	0	True
Parallax	Gaia	Plx	5.2542	0.0446	10	True
Distance	BailerJones	rgeo	189.568741	1.6169815000000085	9	True
Tspec	GaiaApsis	Teff	3551.0583	0	9	True
logg	GaiaApsis	logg	4.9314	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5171	0	9	True
E(B-V)	Internal	GTomo	0.004699346271473122	0.0	0	True
Teff	Fitted	Fitted	3304.8598694987595	0.0	0	True
Luminosity	Fitted	Fitted	0.01209536673181375	0.0	0	True
Radius	Fitted	Fitted	0.39671586629707983	0.0	0	True
