# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.68321913826	2.5305555555555555e-08	0	True
Dec	Gaia	Dec	52.17823995334	2.6055555555555555e-08	0	True
PMRA	Gaia	PMRA	2.347	0.10899999737739563	0	True
PMDec	Gaia	PMDec	9.4	0.11800000071525574	0	True
Parallax	Gaia	Plx	1.4066	0.1139	10	True
Distance	BailerJones	rgeo	699.104675	52.13098150000002	9	True
Tspec	GaiaApsis	Teff	3599.5161	0	9	True
logg	GaiaApsis	logg	4.3642	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3581	0	9	True
E(B-V)	Internal	GTomo	0.009512903225806451	0.0	0	True
Teff	Fitted	Fitted	3506.4170555770397	0.0	0	True
Luminosity	Fitted	Fitted	0.03181213907979201	0.0	0	True
Radius	Fitted	Fitted	0.48994891886221087	0.0	0	True
