# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.86937815737	1.3444444444444445e-08	0	True
Dec	Gaia	Dec	52.5896758342	1.2833333333333332e-08	0	True
PMRA	Gaia	PMRA	5.484	0.05999999865889549	0	True
PMDec	Gaia	PMDec	-27.87	0.05900000035762787	0	True
Parallax	Gaia	Plx	0.9565	0.0552	10	True
Distance	BailerJones	rgeo	1017.83252	63.75564750000001	9	True
Tspec	GaiaApsis	Teff	4242.1069	0	9	True
logg	GaiaApsis	logg	4.6614	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0061	0	9	True
E(B-V)	Internal	GTomo	0.00964516129032258	0.0	0	True
Teff	Fitted	Fitted	3999.7048284765333	0.0	0	True
Luminosity	Fitted	Fitted	0.1470421998246045	0.0	0	True
Radius	Fitted	Fitted	0.976718619513986	0.0	0	True
