# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.6101254517	1.7694444444444446e-08	0	True
Dec	Gaia	Dec	52.35600677505	1.8416666666666666e-08	0	True
PMRA	Gaia	PMRA	-16.785	0.08299999684095383	0	True
PMDec	Gaia	PMDec	-14.876	0.08799999952316284	0	True
Parallax	Gaia	Plx	1.1612	0.083	10	True
Distance	BailerJones	rgeo	850.28064	54.981537	9	True
Tspec	GaiaApsis	Teff	4368.2256	0	9	True
logg	GaiaApsis	logg	4.8575	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.3093	0	9	True
E(B-V)	Internal	GTomo	0.009635483870967743	0.0	0	True
Teff	Fitted	Fitted	4494.358837464824	0.0	0	True
Luminosity	Fitted	Fitted	0.05581984898977491	0.0	0	True
Radius	Fitted	Fitted	0.5114100858944718	0.0	0	True
