# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.33710177692	3.222222222222222e-09	0	True
Dec	Gaia	Dec	52.01653141748	3.583333333333333e-09	0	True
PMRA	Gaia	PMRA	5.282	0.014999999664723873	0	True
PMDec	Gaia	PMDec	-4.241	0.017000000923871994	0	True
Parallax	Gaia	Plx	0.9059	0.0148	10	True
Distance	BailerJones	rgeo	1079.42969	20.26648	9	True
Tspec	GaiaApsis	Teff	5423.0562	0	9	True
logg	GaiaApsis	logg	4.1251	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.433	0	9	True
E(B-V)	Internal	GTomo	0.009509677419354838	0.0	0	True
Teff	Fitted	Fitted	5397.571831468813	0.0	0	True
Luminosity	Fitted	Fitted	2.3351670939458598	0.0	0	True
Radius	Fitted	Fitted	2.089691748520129	0.0	0	True
