# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.72204315601	2.011111111111111e-08	0	True
Dec	Gaia	Dec	52.26003037893	2.0694444444444443e-08	0	True
PMRA	Gaia	PMRA	-0.091	0.0860000029206276	0	True
PMDec	Gaia	PMDec	-13.297	0.0949999988079071	0	True
Parallax	Gaia	Plx	3.4486	0.0912	10	True
Distance	BailerJones	rgeo	287.755371	6.856292499999995	9	True
Tspec	GaiaApsis	Teff	3373.6462	0	9	True
logg	GaiaApsis	logg	4.7465	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3598	0	9	True
E(B-V)	Internal	GTomo	0.006058729315011499	0.0	0	True
Teff	Fitted	Fitted	3043.9250643830746	0.0	0	True
Luminosity	Fitted	Fitted	0.01094891324890482	0.0	0	True
Radius	Fitted	Fitted	0.39334930535027246	0.0	0	True
