# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.92647687151	2.0083333333333334e-08	0	True
Dec	Gaia	Dec	52.48143706572	2.102777777777778e-08	0	True
PMRA	Gaia	PMRA	-1.429	0.09000000357627869	0	True
PMDec	Gaia	PMDec	12.001	0.0989999994635582	0	True
Parallax	Gaia	Plx	1.9616	0.0857	10	True
Distance	BailerJones	rgeo	501.487427	21.273147499999993	9	True
Tspec	GaiaApsis	Teff	3750.3713	0	9	True
logg	GaiaApsis	logg	4.8347	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4643	0	9	True
E(B-V)	Internal	GTomo	0.009638709677419355	0.0	0	True
Teff	Fitted	Fitted	3262.987589085242	0.0	0	True
Luminosity	Fitted	Fitted	0.028178620666459063	0.0	0	True
Radius	Fitted	Fitted	0.5192915850612542	0.0	0	True
