# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.77305053364	2.625e-08	0	True
Dec	Gaia	Dec	52.32542616786	2.652777777777778e-08	0	True
PMRA	Gaia	PMRA	-3.546	0.11900000274181366	0	True
PMDec	Gaia	PMDec	-1.902	0.11999999731779099	0	True
Parallax	Gaia	Plx	0.5974	0.1151	10	True
Distance	BailerJones	rgeo	1578.05591	261.722165	9	True
Tspec	GaiaApsis	Teff	4909.96	0	9	True
logg	GaiaApsis	logg	4.7926	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.4171	0	9	True
E(B-V)	Internal	GTomo	0.00963225806451613	0.0	0	True
Teff	Fitted	Fitted	5056.312273442745	0.0	0	True
Luminosity	Fitted	Fitted	0.07934494467864961	0.0	0	True
Radius	Fitted	Fitted	0.3881503486322299	0.0	0	True
