# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.80254526114	1.5222222222222224e-08	0	True
Dec	Gaia	Dec	52.32229788636	1.55e-08	0	True
PMRA	Gaia	PMRA	2.692	0.07000000029802322	0	True
PMDec	Gaia	PMDec	-21.834	0.0729999989271164	0	True
Parallax	Gaia	Plx	0.5546	0.0669	10	True
Distance	BailerJones	rgeo	1670.771	167.59228499999995	9	True
Tspec	GaiaApsis	Teff	4746.1089	0	9	True
logg	GaiaApsis	logg	4.6256	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7511	0	9	True
E(B-V)	Internal	GTomo	0.00963225806451613	0.0	0	True
Teff	Fitted	Fitted	4806.305433704983	0.0	0	True
Luminosity	Fitted	Fitted	0.23056286381697078	0.0	0	True
Radius	Fitted	Fitted	0.7192238746001964	0.0	0	True
