# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.60315900773	6.166666666666667e-09	0	True
Dec	Gaia	Dec	52.1706626991	6.555555555555556e-09	0	True
PMRA	Gaia	PMRA	0.365	0.027000000700354576	0	True
PMDec	Gaia	PMDec	-7.609	0.029999999329447746	0	True
Parallax	Gaia	Plx	0.5217	0.0279	10	True
Distance	BailerJones	rgeo	1834.1825	109.20440500000007	9	True
Tspec	GaiaApsis	Teff	6046.873	0	9	True
logg	GaiaApsis	logg	4.3877	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8625	0	9	True
E(B-V)	Internal	GTomo	0.009516129032258064	0.0	0	True
Teff	Fitted	Fitted	6033.7781343609095	0.0	0	True
Luminosity	Fitted	Fitted	1.4801645611495688	0.0	0	True
Radius	Fitted	Fitted	1.1295567157338853	0.0	0	True
