# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.34980887437	4.769444444444444e-08	0	True
Dec	Gaia	Dec	52.04200295404	5.541666666666667e-08	0	True
PMRA	Gaia	PMRA	-2.936	0.19900000095367432	0	True
PMDec	Gaia	PMDec	-20.645	0.25600001215934753	0	True
Parallax	Gaia	Plx	1.4644	0.2185	10	True
Distance	BailerJones	rgeo	721.435242	124.62030049999998	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	3271.4903494260216	0.0	0	True
Luminosity	Fitted	Fitted	0.015288274271011457	0.0	0	True
Radius	Fitted	Fitted	0.4143435641313522	0.0	0	True
