# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.94481961206	2.6666666666666666e-09	0	True
Dec	Gaia	Dec	52.67875730674	2.4722222222222223e-09	0	True
PMRA	Gaia	PMRA	-24.039	0.012000000104308128	0	True
PMDec	Gaia	PMDec	-7.238	0.010999999940395355	0	True
Parallax	Gaia	Plx	1.6016	0.011	10	True
Distance	BailerJones	rgeo	617.931458	3.777862500000026	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009648387096774192	0.0	0	True
Teff	Fitted	Fitted	5742.574546001852	0.0	0	True
Luminosity	Fitted	Fitted	2.210208684635088	0.0	0	True
Radius	Fitted	Fitted	1.579629844959235	0.0	0	True
