# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.91572235866	5.416666666666666e-09	0	True
Dec	Gaia	Dec	52.66879981349	4.972222222222222e-09	0	True
PMRA	Gaia	PMRA	-8.858	0.02500000037252903	0	True
PMDec	Gaia	PMDec	0.574	0.023000000044703484	0	True
Parallax	Gaia	Plx	0.6033	0.0219	10	True
Distance	BailerJones	rgeo	1596.36804	50.064820000000054	9	True
Tspec	GaiaApsis	Teff	5748.0215	0	9	True
logg	GaiaApsis	logg	4.186	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1893	0	9	True
E(B-V)	Internal	GTomo	0.009651612903225805	0.0	0	True
Teff	Fitted	Fitted	5584.2528208647855	0.0	0	True
Luminosity	Fitted	Fitted	1.7909151513934756	0.0	0	True
Radius	Fitted	Fitted	1.5068431555178008	0.0	0	True
