# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.42391178227	9.972222222222223e-09	0	True
Dec	Gaia	Dec	52.06280637297	1.1000000000000001e-08	0	True
PMRA	Gaia	PMRA	-24.384	0.0430000014603138	0	True
PMDec	Gaia	PMDec	13.924	0.050999999046325684	0	True
Parallax	Gaia	Plx	3.9144	0.0471	10	True
Distance	BailerJones	rgeo	251.889465	3.095801999999992	9	True
Tspec	GaiaApsis	Teff	3531.344	0	9	True
logg	GaiaApsis	logg	4.773	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0611	0	9	True
E(B-V)	Internal	GTomo	0.0055459357236120705	0.0	0	True
Teff	Fitted	Fitted	3099.813005402684	0.0	0	True
Luminosity	Fitted	Fitted	0.023815965844489497	0.0	0	True
Radius	Fitted	Fitted	0.5272159588815621	0.0	0	True
