# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.31813459274	3.1388888888888887e-09	0	True
Dec	Gaia	Dec	52.0121123598	3.4722222222222226e-09	0	True
PMRA	Gaia	PMRA	-3.906	0.014000000432133675	0	True
PMDec	Gaia	PMDec	-3.514	0.01600000075995922	0	True
Parallax	Gaia	Plx	0.6819	0.0143	10	True
Distance	BailerJones	rgeo	1407.72351	30.58367999999996	9	True
Tspec	GaiaApsis	Teff	5072.5288	0	9	True
logg	GaiaApsis	logg	3.5768	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.28	0	9	True
E(B-V)	Internal	GTomo	0.009509677419354838	0.0	0	True
Teff	Fitted	Fitted	4980.499744713306	0.0	0	True
Luminosity	Fitted	Fitted	3.5974772789232152	0.0	0	True
Radius	Fitted	Fitted	2.7981229279051116	0.0	0	True
