# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.64742857012	3.127777777777778e-08	0	True
Dec	Gaia	Dec	52.32436567283	3.513888888888889e-08	0	True
PMRA	Gaia	PMRA	5.256	0.14000000059604645	0	True
PMDec	Gaia	PMDec	2.869	0.16699999570846558	0	True
Parallax	Gaia	Plx	1.7402	0.1511	10	True
Distance	BailerJones	rgeo	566.079285	42.09667999999999	9	True
Tspec	GaiaApsis	Teff	3354.2666	0	9	True
logg	GaiaApsis	logg	4.9343	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2189	0	9	True
E(B-V)	Internal	GTomo	0.00963225806451613	0.0	0	True
Teff	Fitted	Fitted	3124.0204095840454	0.0	0	True
Luminosity	Fitted	Fitted	0.017479762940662155	0.0	0	True
Radius	Fitted	Fitted	0.4615534960281344	0.0	0	True
