# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.74753801588	6.583333333333333e-09	0	True
Dec	Gaia	Dec	52.36461925865	6.166666666666667e-09	0	True
PMRA	Gaia	PMRA	-19.833	0.029999999329447746	0	True
PMDec	Gaia	PMDec	14.621	0.027000000700354576	0	True
Parallax	Gaia	Plx	1.0776	0.028	10	True
Distance	BailerJones	rgeo	903.863647	21.36331199999995	9	True
Tspec	GaiaApsis	Teff	5019.3926	0	9	True
logg	GaiaApsis	logg	4.487	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2995	0	9	True
E(B-V)	Internal	GTomo	0.009635483870967743	0.0	0	True
Teff	Fitted	Fitted	5001.734882593155	0.0	0	True
Luminosity	Fitted	Fitted	0.36267836177022733	0.0	0	True
Radius	Fitted	Fitted	0.9343772694025912	0.0	0	True
