# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.61566552511	6.194444444444444e-09	0	True
Dec	Gaia	Dec	52.34155129339	6.25e-09	0	True
PMRA	Gaia	PMRA	12.504	0.026000000536441803	0	True
PMDec	Gaia	PMDec	-4.188	0.028999999165534973	0	True
Parallax	Gaia	Plx	0.893	0.0289	10	True
Distance	BailerJones	rgeo	1082.71497	33.65111999999999	9	True
Tspec	GaiaApsis	Teff	5479.0669	0	9	True
logg	GaiaApsis	logg	4.4722	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.185	0	9	True
E(B-V)	Internal	GTomo	0.009635483870967743	0.0	0	True
Teff	Fitted	Fitted	5377.512359619141	0.0	0	True
Luminosity	Fitted	Fitted	0.5738931527979956	0.0	0	True
Radius	Fitted	Fitted	0.8778386459815346	0.0	0	True
