# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.8077491741	9.027777777777778e-09	0	True
Dec	Gaia	Dec	52.57185978427	8.555555555555556e-09	0	True
PMRA	Gaia	PMRA	-5.716	0.04100000113248825	0	True
PMDec	Gaia	PMDec	-23.663	0.03999999910593033	0	True
Parallax	Gaia	Plx	0.6078	0.0365	10	True
Distance	BailerJones	rgeo	1596.79651	97.78808500000002	9	True
Tspec	GaiaApsis	Teff	5831.2144	0	9	True
logg	GaiaApsis	logg	4.5211	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.8696	0	9	True
E(B-V)	Internal	GTomo	0.009658064516129033	0.0	0	True
Teff	Fitted	Fitted	5852.778551040683	0.0	0	True
Luminosity	Fitted	Fitted	0.4740700661410135	0.0	0	True
Radius	Fitted	Fitted	0.7084558525280628	0.0	0	True
