# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.86091514148	1.2611111111111112e-08	0	True
Dec	Gaia	Dec	52.519457175	1.2277777777777779e-08	0	True
PMRA	Gaia	PMRA	2.407	0.05700000002980232	0	True
PMDec	Gaia	PMDec	-3.954	0.054999999701976776	0	True
Parallax	Gaia	Plx	0.4935	0.0528	10	True
Distance	BailerJones	rgeo	1937.71411	243.6893899999999	9	True
Tspec	GaiaApsis	Teff	5088.0688	0	9	True
logg	GaiaApsis	logg	3.8487	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0696	0	9	True
E(B-V)	Internal	GTomo	0.009641935483870967	0.0	0	True
Teff	Fitted	Fitted	5094.898809492588	0.0	0	True
Luminosity	Fitted	Fitted	1.3282999223258707	0.0	0	True
Radius	Fitted	Fitted	1.4879149669070235	0.0	0	True
