# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.72381974975	2.325e-08	0	True
Dec	Gaia	Dec	52.2433409678	2.466666666666667e-08	0	True
PMRA	Gaia	PMRA	-6.627	0.10300000011920929	0	True
PMDec	Gaia	PMDec	-2.909	0.10999999940395355	0	True
Parallax	Gaia	Plx	0.4785	0.1055	10	True
Distance	BailerJones	rgeo	2099.12012	406.17920000000004	9	True
Tspec	GaiaApsis	Teff	4780.4272	0	9	True
logg	GaiaApsis	logg	4.7729	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.1272	0	9	True
E(B-V)	Internal	GTomo	0.009629032258064517	0.0	0	True
Teff	Fitted	Fitted	4835.609914655797	0.0	0	True
Luminosity	Fitted	Fitted	0.1808988116950212	0.0	0	True
Radius	Fitted	Fitted	0.6093039185439836	0.0	0	True
