# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.54659185663	3.2388888888888886e-08	0	True
Dec	Gaia	Dec	52.24426463273	3.4500000000000005e-08	0	True
PMRA	Gaia	PMRA	8.378	0.13600000739097595	0	True
PMDec	Gaia	PMDec	-12.149	0.16200000047683716	0	True
Parallax	Gaia	Plx	0.8961	0.1534	10	True
Distance	BailerJones	rgeo	1071.35461	191.96737649999994	9	True
Tspec	GaiaApsis	Teff	3432.3372	0	9	True
logg	GaiaApsis	logg	4.4241	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.1164	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	3637.832752522081	0.0	0	True
Luminosity	Fitted	Fitted	0.05012713715216206	0.0	0	True
Radius	Fitted	Fitted	0.6672964549128122	0.0	0	True
