# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.50779469003	3.0555555555555555e-09	0	True
Dec	Gaia	Dec	52.17139262919	3.1388888888888887e-09	0	True
PMRA	Gaia	PMRA	-10.013	0.013000000268220901	0	True
PMDec	Gaia	PMDec	-6.613	0.014999999664723873	0	True
Parallax	Gaia	Plx	0.9231	0.014	10	True
Distance	BailerJones	rgeo	1053.65503	16.097780000000057	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009516129032258064	0.0	0	True
Teff	Fitted	Fitted	5068.033379036933	0.0	0	True
Luminosity	Fitted	Fitted	2.4993327008531665	0.0	0	True
Radius	Fitted	Fitted	2.485043349256927	0.0	0	True
