# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.76870229905	3.788888888888889e-08	0	True
Dec	Gaia	Dec	52.2667496148	3.8388888888888886e-08	0	True
PMRA	Gaia	PMRA	-61.921	0.16599999368190765	0	True
PMDec	Gaia	PMDec	63.063	0.17800000309944153	0	True
Parallax	Gaia	Plx	3.2681	0.1681	10	True
Distance	BailerJones	rgeo	306.841125	14.792557000000016	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.006323243088474015	0.0	0	True
Teff	Fitted	Fitted	3099.0721742773894	0.0	0	True
Luminosity	Fitted	Fitted	0.0042423755204323895	0.0	0	True
Radius	Fitted	Fitted	0.22527846276947466	0.0	0	True
