# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.62672930603	6.833333333333334e-08	0	True
Dec	Gaia	Dec	52.35298651676	7.905555555555556e-08	0	True
PMRA	Gaia	PMRA	-11.225	0.30300000309944153	0	True
PMDec	Gaia	PMDec	-0.064	0.35600000619888306	0	True
Parallax	Gaia	Plx	1.7705	0.3357	10	True
Distance	BailerJones	rgeo	610.717896	106.31088249999999	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	3210.2991727693006	0.0	0	True
Luminosity	Fitted	Fitted	0.007544217334376769	0.0	0	True
Radius	Fitted	Fitted	0.3755679739010673	0.0	0	True
