# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.65541323242	1.5722222222222222e-08	0	True
Dec	Gaia	Dec	52.01523285657	1.5666666666666665e-08	0	True
PMRA	Gaia	PMRA	10.687	0.06700000166893005	0	True
PMDec	Gaia	PMDec	-3.065	0.06800000369548798	0	True
Parallax	Gaia	Plx	0.8059	0.0675	10	True
Distance	BailerJones	rgeo	1191.98169	82.80529999999999	9	True
Tspec	GaiaApsis	Teff	4376.9053	0	9	True
logg	GaiaApsis	logg	4.7147	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4116	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	4464.997745328583	0.0	0	True
Luminosity	Fitted	Fitted	0.11601100680678811	0.0	0	True
Radius	Fitted	Fitted	0.6605422900736438	0.0	0	True
