# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.89606128358	3.388888888888889e-09	0	True
Dec	Gaia	Dec	52.71917896034	3.0833333333333336e-09	0	True
PMRA	Gaia	PMRA	9.172	0.01600000075995922	0	True
PMDec	Gaia	PMDec	-4.706	0.014999999664723873	0	True
Parallax	Gaia	Plx	1.912	0.0138	10	True
Distance	BailerJones	rgeo	514.930115	3.405212499999976	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009651612903225805	0.0	0	True
Teff	Fitted	Fitted	5500.182993039489	0.0	0	True
Luminosity	Fitted	Fitted	0.6529746195081803	0.0	0	True
Radius	Fitted	Fitted	1.0119593140443661	0.0	0	True
