# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.75816621373	2.6666666666666666e-09	0	True
Dec	Gaia	Dec	52.23184301125	2.777777777777778e-09	0	True
PMRA	Gaia	PMRA	-1.218	0.013000000268220901	0	True
PMDec	Gaia	PMDec	-5.146	0.012000000104308128	0	True
Parallax	Gaia	Plx	0.1115	0.0118	10	True
Distance	BailerJones	rgeo	6927.03369	613.0666499999998	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009658064516129033	0.0	0	True
Teff	Fitted	Fitted	4604.494827019516	0.0	0	True
Luminosity	Fitted	Fitted	215.87847690138332	0.0	0	True
Radius	Fitted	Fitted	25.32228205826373	0.0	0	True
