# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.70037793676	1.2750000000000002e-08	0	True
Dec	Gaia	Dec	52.14476841173	1.336111111111111e-08	0	True
PMRA	Gaia	PMRA	-2.051	0.057999998331069946	0	True
PMDec	Gaia	PMDec	-2.486	0.06499999761581421	0	True
Parallax	Gaia	Plx	0.7822	0.0583	10	True
Distance	BailerJones	rgeo	1244.31665	96.68896499999994	9	True
Tspec	GaiaApsis	Teff	4838.0005	0	9	True
logg	GaiaApsis	logg	4.6953	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8	0	9	True
E(B-V)	Internal	GTomo	0.00963225806451613	0.0	0	True
Teff	Fitted	Fitted	4960.212254268117	0.0	0	True
Luminosity	Fitted	Fitted	0.17559603315537223	0.0	0	True
Radius	Fitted	Fitted	0.6478305562923423	0.0	0	True
