# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.63549797309	2.722222222222222e-09	0	True
Dec	Gaia	Dec	52.38822800174	3.1388888888888887e-09	0	True
PMRA	Gaia	PMRA	-27.437	0.012000000104308128	0	True
PMDec	Gaia	PMDec	-20.503	0.014000000432133675	0	True
Parallax	Gaia	Plx	1.0701	0.0127	10	True
Distance	BailerJones	rgeo	909.257507	11.494659000000013	9	True
Tspec	GaiaApsis	Teff	5639.9287	0	9	True
logg	GaiaApsis	logg	4.1325	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7742	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	5788.383504748344	0.0	0	True
Luminosity	Fitted	Fitted	2.353993820910344	0.0	0	True
Radius	Fitted	Fitted	1.791587610546197	0.0	0	True
