# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.56529474098	2.5555555555555556e-09	0	True
Dec	Gaia	Dec	52.80212810255	2.3611111111111113e-09	0	True
PMRA	Gaia	PMRA	3.244	0.010999999940395355	0	True
PMDec	Gaia	PMDec	-6.026	0.010999999940395355	0	True
Parallax	Gaia	Plx	1.2459	0.011	10	True
Distance	BailerJones	rgeo	784.460449	5.631256000000008	9	True
Tspec	GaiaApsis	Teff	5951.249	0	9	True
logg	GaiaApsis	logg	4.0608	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4331	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	5927.917918749154	0.0	0	True
Luminosity	Fitted	Fitted	2.2344449591975204	0.0	0	True
Radius	Fitted	Fitted	1.5243962570705007	0.0	0	True
