# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.13173733174	4e-09	0	True
Dec	Gaia	Dec	52.41789012628	4.027777777777778e-09	0	True
PMRA	Gaia	PMRA	-9.532	0.017999999225139618	0	True
PMDec	Gaia	PMDec	10.87	0.017999999225139618	0	True
Parallax	Gaia	Plx	1.9471	0.0174	10	True
Distance	BailerJones	rgeo	507.130188	4.444153	9	True
Tspec	GaiaApsis	Teff	4946.8125	0	9	True
logg	GaiaApsis	logg	4.6416	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3517	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	4876.77269116044	0.0	0	True
Luminosity	Fitted	Fitted	0.23524790362556083	0.0	0	True
Radius	Fitted	Fitted	0.771412136431498	0.0	0	True
