# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.18451411465	3.166666666666667e-09	0	True
Dec	Gaia	Dec	52.15996373338	3.166666666666667e-09	0	True
PMRA	Gaia	PMRA	0.502	0.014000000432133675	0	True
PMDec	Gaia	PMDec	-1.419	0.014000000432133675	0	True
Parallax	Gaia	Plx	1.1569	0.0135	10	True
Distance	BailerJones	rgeo	845.004211	8.578338999999971	9	True
Tspec	GaiaApsis	Teff	5568.479	0	9	True
logg	GaiaApsis	logg	4.3348	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1407	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	5500.073904234159	0.0	0	True
Luminosity	Fitted	Fitted	1.2772677164347366	0.0	0	True
Radius	Fitted	Fitted	1.387709312207888	0.0	0	True
