# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.72154448838	1.8222222222222224e-08	0	True
Dec	Gaia	Dec	52.22298553111	1.75e-08	0	True
PMRA	Gaia	PMRA	-5.695	0.08399999886751175	0	True
PMDec	Gaia	PMDec	-0.222	0.07699999958276749	0	True
Parallax	Gaia	Plx	1.4162	0.078	10	True
Distance	BailerJones	rgeo	693.552673	41.732421999999985	9	True
Tspec	GaiaApsis	Teff	3754.9324	0	9	True
logg	GaiaApsis	logg	4.6432	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0443	0	9	True
E(B-V)	Internal	GTomo	0.009658064516129033	0.0	0	True
Teff	Fitted	Fitted	3542.5807727873325	0.0	0	True
Luminosity	Fitted	Fitted	0.05406486417029356	0.0	0	True
Radius	Fitted	Fitted	0.6240147839477573	0.0	0	True
