# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.21936445203	2.063888888888889e-08	0	True
Dec	Gaia	Dec	52.64347881883	2.2222222222222224e-08	0	True
PMRA	Gaia	PMRA	-8.632	0.08500000089406967	0	True
PMDec	Gaia	PMDec	-9.601	0.09099999815225601	0	True
Parallax	Gaia	Plx	1.498	0.0919	10	True
Distance	BailerJones	rgeo	656.578003	35.99887099999995	9	True
Tspec	GaiaApsis	Teff	3644.5674	0	9	True
logg	GaiaApsis	logg	4.6559	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.652	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3538.959563244134	0.0	0	True
Luminosity	Fitted	Fitted	0.04158360381934362	0.0	0	True
Radius	Fitted	Fitted	0.5541730157127971	0.0	0	True
