# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.2863486392	6.26388888888889e-08	0	True
Dec	Gaia	Dec	52.52706566088	7.813888888888888e-08	0	True
PMRA	Gaia	PMRA	-23.99	0.27300000190734863	0	True
PMDec	Gaia	PMDec	-0.354	0.3580000102519989	0	True
Parallax	Gaia	Plx	2.1521	0.3023	10	True
Distance	BailerJones	rgeo	467.466431	63.215423499999986	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009450854087228804	0.0	0	True
Teff	Fitted	Fitted	3099.822928905487	0.0	0	True
Luminosity	Fitted	Fitted	0.004874797577832202	0.0	0	True
Radius	Fitted	Fitted	0.23636685746873573	0.0	0	True
