# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.23174237611	2.2916666666666667e-08	0	True
Dec	Gaia	Dec	52.82381738275	2.311111111111111e-08	0	True
PMRA	Gaia	PMRA	-0.971	0.09600000083446503	0	True
PMDec	Gaia	PMDec	1.637	0.10300000011920929	0	True
Parallax	Gaia	Plx	1.3851	0.0977	10	True
Distance	BailerJones	rgeo	713.469116	45.95895399999995	9	True
Tspec	GaiaApsis	Teff	3593.4214	0	9	True
logg	GaiaApsis	logg	4.5661	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8576	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3661.189278680831	0.0	0	True
Luminosity	Fitted	Fitted	0.040042297670178605	0.0	0	True
Radius	Fitted	Fitted	0.5316548036913818	0.0	0	True
