# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.83672663304	1.1000000000000001e-08	0	True
Dec	Gaia	Dec	52.11333391696	1.161111111111111e-08	0	True
PMRA	Gaia	PMRA	-7.449	0.04699999839067459	0	True
PMDec	Gaia	PMDec	0.619	0.050999999046325684	0	True
Parallax	Gaia	Plx	0.182	0.0504	10	True
Distance	BailerJones	rgeo	4416.51221	820.4628899999998	9	True
Tspec	GaiaApsis	Teff	5310.4375	0	9	True
logg	GaiaApsis	logg	4.5578	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2542	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	5137.875542049296	0.0	0	True
Luminosity	Fitted	Fitted	3.2635422213412557	0.0	0	True
Radius	Fitted	Fitted	2.3056547356456223	0.0	0	True
