# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.08999238908	3.7222222222222223e-09	0	True
Dec	Gaia	Dec	52.60044600185	4.25e-09	0	True
PMRA	Gaia	PMRA	13.512	0.01600000075995922	0	True
PMDec	Gaia	PMDec	-44.614	0.017999999225139618	0	True
Parallax	Gaia	Plx	0.5121	0.0169	10	True
Distance	BailerJones	rgeo	1872.5116	61.211490000000026	9	True
Tspec	GaiaApsis	Teff	5742.2339	0	9	True
logg	GaiaApsis	logg	3.7666	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7948	0	9	True
E(B-V)	Internal	GTomo	0.009658064516129033	0.0	0	True
Teff	Fitted	Fitted	5502.110487688333	0.0	0	True
Luminosity	Fitted	Fitted	4.1427980692183475	0.0	0	True
Radius	Fitted	Fitted	2.2675238423424826	0.0	0	True
