# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.29574454471	1.025e-08	0	True
Dec	Gaia	Dec	52.72004057396	1.0472222222222221e-08	0	True
PMRA	Gaia	PMRA	22.369	0.0430000014603138	0	True
PMDec	Gaia	PMDec	-33.65	0.04500000178813934	0	True
Parallax	Gaia	Plx	1.5175	0.0447	10	True
Distance	BailerJones	rgeo	648.281738	17.3726805	9	True
Tspec	GaiaApsis	Teff	4509.9868	0	9	True
logg	GaiaApsis	logg	4.6392	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4397	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	4470.538523350842	0.0	0	True
Luminosity	Fitted	Fitted	0.15053560989642423	0.0	0	True
Radius	Fitted	Fitted	0.6620084835319835	0.0	0	True
