# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.96696447251	3.9722222222222225e-09	0	True
Dec	Gaia	Dec	52.5018541334	3.833333333333333e-09	0	True
PMRA	Gaia	PMRA	-3.789	0.017000000923871994	0	True
PMDec	Gaia	PMDec	-2.188	0.017999999225139618	0	True
Parallax	Gaia	Plx	0.3297	0.0173	10	True
Distance	BailerJones	rgeo	2796.63574	114.76916499999993	9	True
Tspec	GaiaApsis	Teff	5099.6235	0	9	True
logg	GaiaApsis	logg	3.3487	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1006	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	4700.75089156453	0.0	0	True
Luminosity	Fitted	Fitted	9.69399467619649	0.0	0	True
Radius	Fitted	Fitted	4.809592920150295	0.0	0	True
