# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.25497615035	3.469444444444444e-08	0	True
Dec	Gaia	Dec	52.20273368717	3.2055555555555556e-08	0	True
PMRA	Gaia	PMRA	-10.363	0.1550000011920929	0	True
PMDec	Gaia	PMDec	0.173	0.1459999978542328	0	True
Parallax	Gaia	Plx	3.129	0.1411	10	True
Distance	BailerJones	rgeo	320.905304	12.983825999999993	9	True
Tspec	GaiaApsis	Teff	3306.4429	0	9	True
logg	GaiaApsis	logg	4.6894	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7837	0	9	True
E(B-V)	Internal	GTomo	0.006566802427731428	0.0	0	True
Teff	Fitted	Fitted	3077.6375340583763	0.0	0	True
Luminosity	Fitted	Fitted	0.006382118890496151	0.0	0	True
Radius	Fitted	Fitted	0.3136815156376172	0.0	0	True
