# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.85413676746	2.7583333333333332e-08	0	True
Dec	Gaia	Dec	52.16858536126	2.9916666666666667e-08	0	True
PMRA	Gaia	PMRA	4.502	0.11900000274181366	0	True
PMDec	Gaia	PMDec	-18.138	0.12800000607967377	0	True
Parallax	Gaia	Plx	0.9665	0.1266	10	True
Distance	BailerJones	rgeo	1025.95007	152.14831700000008	9	True
Tspec	GaiaApsis	Teff	3531.3032	0	9	True
logg	GaiaApsis	logg	4.5289	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7646	0	9	True
E(B-V)	Internal	GTomo	0.009693548387096775	0.0	0	True
Teff	Fitted	Fitted	3658.405096689239	0.0	0	True
Luminosity	Fitted	Fitted	0.0571364088327879	0.0	0	True
Radius	Fitted	Fitted	0.6950431141458429	0.0	0	True
