# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.93933407162	4.680555555555556e-08	0	True
Dec	Gaia	Dec	52.32458922803	5.013888888888889e-08	0	True
PMRA	Gaia	PMRA	0.712	0.19300000369548798	0	True
PMDec	Gaia	PMDec	-13.776	0.21699999272823334	0	True
Parallax	Gaia	Plx	1.4122	0.2135	10	True
Distance	BailerJones	rgeo	708.096191	105.2848515	9	True
Tspec	GaiaApsis	Teff	3447.469	0	9	True
logg	GaiaApsis	logg	4.7497	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9412	0	9	True
E(B-V)	Internal	GTomo	0.009532258064516129	0.0	0	True
Teff	Fitted	Fitted	3476.2638760590926	0.0	0	True
Luminosity	Fitted	Fitted	0.01865550638461418	0.0	0	True
Radius	Fitted	Fitted	0.4343797420252587	0.0	0	True
