# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.84431076776	2.95e-08	0	True
Dec	Gaia	Dec	52.19307610912	3.019444444444445e-08	0	True
PMRA	Gaia	PMRA	18.837	0.12700000405311584	0	True
PMDec	Gaia	PMDec	-5.596	0.12800000607967377	0	True
Parallax	Gaia	Plx	2.4071	0.134	10	True
Distance	BailerJones	rgeo	413.030334	21.309249499999993	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.008339663171784932	0.0	0	True
Teff	Fitted	Fitted	3093.292293548584	0.0	0	True
Luminosity	Fitted	Fitted	0.013129343996730788	0.0	0	True
Radius	Fitted	Fitted	0.40818338860205383	0.0	0	True
