# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.61091933943	7.033333333333333e-08	0	True
Dec	Gaia	Dec	52.50692987615	7.072222222222222e-08	0	True
PMRA	Gaia	PMRA	-29.652	0.33399999141693115	0	True
PMDec	Gaia	PMDec	6.148	0.3529999852180481	0	True
Parallax	Gaia	Plx	2.2131	0.3049	10	True
Distance	BailerJones	rgeo	469.632568	75.03990199999998	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009289981859428132	0.0	0	True
Teff	Fitted	Fitted	3699.977159500122	0.0	0	True
Luminosity	Fitted	Fitted	0.0037142836384967	0.0	0	True
Radius	Fitted	Fitted	0.15578440350857672	0.0	0	True
