# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.09263152656	6.2777777777777775e-09	0	True
Dec	Gaia	Dec	52.33686988209	6.722222222222222e-09	0	True
PMRA	Gaia	PMRA	-5.382	0.027000000700354576	0	True
PMDec	Gaia	PMDec	0.211	0.03099999949336052	0	True
Parallax	Gaia	Plx	0.8748	0.0299	10	True
Distance	BailerJones	rgeo	1109.40381	32.17853000000002	9	True
Tspec	GaiaApsis	Teff	5490.542	0	9	True
logg	GaiaApsis	logg	4.5142	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8913	0	9	True
E(B-V)	Internal	GTomo	0.009532258064516129	0.0	0	True
Teff	Fitted	Fitted	5622.506389487535	0.0	0	True
Luminosity	Fitted	Fitted	0.47729718085755934	0.0	0	True
Radius	Fitted	Fitted	0.86759948020837	0.0	0	True
