# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.21704713856	1.663888888888889e-08	0	True
Dec	Gaia	Dec	52.09168703379	1.7694444444444446e-08	0	True
PMRA	Gaia	PMRA	-26.284	0.07199999690055847	0	True
PMDec	Gaia	PMDec	9.691	0.07699999958276749	0	True
Parallax	Gaia	Plx	1.9325	0.0727	10	True
Distance	BailerJones	rgeo	513.023621	20.03790299999997	9	True
Tspec	GaiaApsis	Teff	3589.9924	0	9	True
logg	GaiaApsis	logg	4.3751	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3937	0	9	True
E(B-V)	Internal	GTomo	0.009641935483870967	0.0	0	True
Teff	Fitted	Fitted	3200.2947986125946	0.0	0	True
Luminosity	Fitted	Fitted	0.0364785452268757	0.0	0	True
Radius	Fitted	Fitted	0.6125158450832304	0.0	0	True
