# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.35151484196	2.4999999999999996e-09	0	True
Dec	Gaia	Dec	52.83078093307	2.5833333333333333e-09	0	True
PMRA	Gaia	PMRA	-8.908	0.010999999940395355	0	True
PMDec	Gaia	PMDec	-4.398	0.010999999940395355	0	True
Parallax	Gaia	Plx	0.5498	0.0107	10	True
Distance	BailerJones	rgeo	1729.78955	33.764099999999985	9	True
Tspec	GaiaApsis	Teff	6016.9712	0	9	True
logg	GaiaApsis	logg	3.83	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0182	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	5615.193924780033	0.0	0	True
Luminosity	Fitted	Fitted	10.30117713532249	0.0	0	True
Radius	Fitted	Fitted	3.497932563488509	0.0	0	True
