# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.28651534461	8.833333333333333e-08	0	True
Dec	Gaia	Dec	52.20174027351	8.086111111111111e-08	0	True
PMRA	Gaia	PMRA	-31.727	0.3970000147819519	0	True
PMDec	Gaia	PMDec	-32.121	0.3790000081062317	0	True
Parallax	Gaia	Plx	2.9492	0.3526	10	True
Distance	BailerJones	rgeo	341.485596	60.33848550000002	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.006903398327713805	0.0	0	True
Teff	Fitted	Fitted	3000.3290235064924	0.0	0	True
Luminosity	Fitted	Fitted	0.0027231116314401535	0.0	0	True
Radius	Fitted	Fitted	0.2922802183081309	0.0	0	True
