# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.67373799222	1.3333333333333334e-08	0	True
Dec	Gaia	Dec	52.40798616042	1.4555555555555556e-08	0	True
PMRA	Gaia	PMRA	1.205	0.05999999865889549	0	True
PMDec	Gaia	PMDec	-11.22	0.06400000303983688	0	True
Parallax	Gaia	Plx	2.9003	0.0605	10	True
Distance	BailerJones	rgeo	340.982361	7.243056999999993	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.006949170806315542	0.0	0	True
Teff	Fitted	Fitted	3177.7781209796376	0.0	0	True
Luminosity	Fitted	Fitted	0.024915909824997157	0.0	0	True
Radius	Fitted	Fitted	0.5121581602539622	0.0	0	True
