# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.64316261404	1.75e-08	0	True
Dec	Gaia	Dec	52.5656625905	1.7138888888888888e-08	0	True
PMRA	Gaia	PMRA	-19.014	0.07999999821186066	0	True
PMDec	Gaia	PMDec	2.095	0.08500000089406967	0	True
Parallax	Gaia	Plx	1.3664	0.0755	10	True
Distance	BailerJones	rgeo	714.682739	34.4169005	9	True
Tspec	GaiaApsis	Teff	3842.7566	0	9	True
logg	GaiaApsis	logg	4.3954	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0161	0	9	True
E(B-V)	Internal	GTomo	0.009648387096774192	0.0	0	True
Teff	Fitted	Fitted	3543.8723439350724	0.0	0	True
Luminosity	Fitted	Fitted	0.05678377565953921	0.0	0	True
Radius	Fitted	Fitted	0.6484944305799968	0.0	0	True
