# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.1777920786	1.2444444444444444e-08	0	True
Dec	Gaia	Dec	52.21747832536	1.25e-08	0	True
PMRA	Gaia	PMRA	-12.266	0.057999998331069946	0	True
PMDec	Gaia	PMDec	-0.085	0.05900000035762787	0	True
Parallax	Gaia	Plx	0.5677	0.0539	10	True
Distance	BailerJones	rgeo	1669.86023	140.07855499999994	9	True
Tspec	GaiaApsis	Teff	5103.5249	0	9	True
logg	GaiaApsis	logg	4.6035	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8297	0	9	True
E(B-V)	Internal	GTomo	0.009648387096774192	0.0	0	True
Teff	Fitted	Fitted	5209.726125985617	0.0	0	True
Luminosity	Fitted	Fitted	0.3420271880631885	0.0	0	True
Radius	Fitted	Fitted	0.7482048326033475	0.0	0	True
