# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.21031591869	1.063888888888889e-08	0	True
Dec	Gaia	Dec	52.35062142078	1.2583333333333334e-08	0	True
PMRA	Gaia	PMRA	4.364	0.050999999046325684	0	True
PMDec	Gaia	PMDec	-9.6	0.05999999865889549	0	True
Parallax	Gaia	Plx	0.4264	0.0524	10	True
Distance	BailerJones	rgeo	2162.04175	298.08826	9	True
Tspec	GaiaApsis	Teff	5439.1953	0	9	True
logg	GaiaApsis	logg	4.5538	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6354	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	5456.155169010162	0.0	0	True
Luminosity	Fitted	Fitted	0.6795926331846726	0.0	0	True
Radius	Fitted	Fitted	0.9280754154357482	0.0	0	True
