# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.31222862463	6.722222222222222e-09	0	True
Dec	Gaia	Dec	52.6652354221	6.333333333333334e-09	0	True
PMRA	Gaia	PMRA	-15.477	0.028999999165534973	0	True
PMDec	Gaia	PMDec	1.762	0.028999999165534973	0	True
Parallax	Gaia	Plx	0.5951	0.0281	10	True
Distance	BailerJones	rgeo	1616.26843	68.84381000000008	9	True
Tspec	GaiaApsis	Teff	5657.4961	0	9	True
logg	GaiaApsis	logg	4.4425	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7085	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	5678.861062992364	0.0	0	True
Luminosity	Fitted	Fitted	0.915389922026045	0.0	0	True
Radius	Fitted	Fitted	1.035115780016336	0.0	0	True
