# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.29558631189	6.444444444444444e-09	0	True
Dec	Gaia	Dec	52.60357957461	6.9166666666666666e-09	0	True
PMRA	Gaia	PMRA	1.61	0.029999999329447746	0	True
PMDec	Gaia	PMDec	-10.52	0.03200000151991844	0	True
Parallax	Gaia	Plx	1.2268	0.0287	10	True
Distance	BailerJones	rgeo	795.165833	19.411254999999983	9	True
Tspec	GaiaApsis	Teff	4795.7124	0	9	True
logg	GaiaApsis	logg	4.5259	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0467	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	4766.280710371211	0.0	0	True
Luminosity	Fitted	Fitted	0.28888211264390096	0.0	0	True
Radius	Fitted	Fitted	0.7917626606399021	0.0	0	True
