# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.05253182773	8.305555555555555e-09	0	True
Dec	Gaia	Dec	52.45977576138	7.916666666666666e-09	0	True
PMRA	Gaia	PMRA	-13.903	0.03700000047683716	0	True
PMDec	Gaia	PMDec	11.794	0.03799999877810478	0	True
Parallax	Gaia	Plx	1.2124	0.036	10	True
Distance	BailerJones	rgeo	806.931213	22.158630500000015	9	True
Tspec	GaiaApsis	Teff	4585.7949	0	9	True
logg	GaiaApsis	logg	4.6699	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4625	0	9	True
E(B-V)	Internal	GTomo	0.009693548387096775	0.0	0	True
Teff	Fitted	Fitted	4490.121747844387	0.0	0	True
Luminosity	Fitted	Fitted	0.19920190610611155	0.0	0	True
Radius	Fitted	Fitted	0.7406891748183209	0.0	0	True
