# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.60386472919	9.694444444444444e-09	0	True
Dec	Gaia	Dec	52.04324785749	9.805555555555555e-09	0	True
PMRA	Gaia	PMRA	-3.373	0.04100000113248825	0	True
PMDec	Gaia	PMDec	16.25	0.0430000014603138	0	True
Parallax	Gaia	Plx	3.8439	0.0421	10	True
Distance	BailerJones	rgeo	257.884338	2.486030999999997	9	True
Tspec	GaiaApsis	Teff	3592.3955	0	9	True
logg	GaiaApsis	logg	4.8049	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1616	0	9	True
E(B-V)	Internal	GTomo	0.005619369609017419	0.0	0	True
Teff	Fitted	Fitted	3226.8186851404607	0.0	0	True
Luminosity	Fitted	Fitted	0.023440626086122737	0.0	0	True
Radius	Fitted	Fitted	0.4845012445498758	0.0	0	True
