# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.15393662014	1.1638888888888888e-08	0	True
Dec	Gaia	Dec	52.61692167555	1.313888888888889e-08	0	True
PMRA	Gaia	PMRA	-30.653	0.05000000074505806	0	True
PMDec	Gaia	PMDec	-5.433	0.05700000002980232	0	True
Parallax	Gaia	Plx	1.2239	0.053	10	True
Distance	BailerJones	rgeo	800.517273	29.831421000000034	9	True
Tspec	GaiaApsis	Teff	4159.4482	0	9	True
logg	GaiaApsis	logg	4.4663	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3803	0	9	True
E(B-V)	Internal	GTomo	0.009658064516129033	0.0	0	True
Teff	Fitted	Fitted	4183.818489080295	0.0	0	True
Luminosity	Fitted	Fitted	0.1084916308790996	0.0	0	True
Radius	Fitted	Fitted	0.6338384659540045	0.0	0	True
