# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.1562062885	2.2166666666666667e-08	0	True
Dec	Gaia	Dec	52.13030867592	2.4527777777777778e-08	0	True
PMRA	Gaia	PMRA	-43.3	0.09600000083446503	0	True
PMDec	Gaia	PMDec	-3.064	0.12800000607967377	0	True
Parallax	Gaia	Plx	3.5597	0.1089	10	True
Distance	BailerJones	rgeo	279.973328	9.173522999999989	9	True
Tspec	GaiaApsis	Teff	3382.2766	0	9	True
logg	GaiaApsis	logg	4.8206	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.353	0	9	True
E(B-V)	Internal	GTomo	0.005936137928778403	0.0	0	True
Teff	Fitted	Fitted	3083.0973102152348	0.0	0	True
Luminosity	Fitted	Fitted	0.009973189192535791	0.0	0	True
Radius	Fitted	Fitted	0.3783036229779429	0.0	0	True
