# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.47641301009	2.011111111111111e-08	0	True
Dec	Gaia	Dec	52.31901285453	2.1583333333333335e-08	0	True
PMRA	Gaia	PMRA	6.8	0.09399999678134918	0	True
PMDec	Gaia	PMDec	-25.134	0.10100000351667404	0	True
Parallax	Gaia	Plx	1.2106	0.0918	10	True
Distance	BailerJones	rgeo	814.354248	57.16745000000003	9	True
Tspec	GaiaApsis	Teff	3637.1699	0	9	True
logg	GaiaApsis	logg	4.5374	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7062	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	3754.8580169677734	0.0	0	True
Luminosity	Fitted	Fitted	0.05367733515502449	0.0	0	True
Radius	Fitted	Fitted	0.5967759790279287	0.0	0	True
