# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.61425294858	1.8472222222222223e-08	0	True
Dec	Gaia	Dec	52.50252908782	1.9916666666666666e-08	0	True
PMRA	Gaia	PMRA	3.962	0.08299999684095383	0	True
PMDec	Gaia	PMDec	4.733	0.08799999952316284	0	True
Parallax	Gaia	Plx	0.6631	0.0828	10	True
Distance	BailerJones	rgeo	1410.35132	159.110045	9	True
Tspec	GaiaApsis	Teff	4306.1177	0	9	True
logg	GaiaApsis	logg	4.4772	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0125	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	4267.696368740872	0.0	0	True
Luminosity	Fitted	Fitted	0.1744512939362855	0.0	0	True
Radius	Fitted	Fitted	0.8120430097548421	0.0	0	True
