# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.90058341906	8.055555555555556e-09	0	True
Dec	Gaia	Dec	52.15937068179	8.166666666666667e-09	0	True
PMRA	Gaia	PMRA	2.721	0.035999998450279236	0	True
PMDec	Gaia	PMDec	-5.335	0.03700000047683716	0	True
Parallax	Gaia	Plx	0.8853	0.0354	10	True
Distance	BailerJones	rgeo	1102.85925	40.43231000000003	9	True
Tspec	GaiaApsis	Teff	5057.8135	0	9	True
logg	GaiaApsis	logg	4.6978	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6504	0	9	True
E(B-V)	Internal	GTomo	0.009648387096774192	0.0	0	True
Teff	Fitted	Fitted	5158.801956946772	0.0	0	True
Luminosity	Fitted	Fitted	0.2957872967134849	0.0	0	True
Radius	Fitted	Fitted	0.8121247257792036	0.0	0	True
