# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.67292584698	3.2222222222222224e-08	0	True
Dec	Gaia	Dec	52.23175738021	3.1111111111111114e-08	0	True
PMRA	Gaia	PMRA	0.894	0.14800000190734863	0	True
PMDec	Gaia	PMDec	-26.02	0.13500000536441803	0	True
Parallax	Gaia	Plx	1.9718	0.138	10	True
Distance	BailerJones	rgeo	517.75531	50.3198855	9	True
Tspec	GaiaApsis	Teff	3358.1985	0	9	True
logg	GaiaApsis	logg	4.3902	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.1724	0	9	True
E(B-V)	Internal	GTomo	0.009529032258064516	0.0	0	True
Teff	Fitted	Fitted	3191.052501127124	0.0	0	True
Luminosity	Fitted	Fitted	0.015338599256036907	0.0	0	True
Radius	Fitted	Fitted	0.398827556723535	0.0	0	True
