# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.0499560598	2.4777777777777777e-08	0	True
Dec	Gaia	Dec	52.0721175188	2.6416666666666668e-08	0	True
PMRA	Gaia	PMRA	-7.83	0.10700000077486038	0	True
PMDec	Gaia	PMDec	-2.864	0.11900000274181366	0	True
Parallax	Gaia	Plx	1.9003	0.1103	10	True
Distance	BailerJones	rgeo	521.0	25.147156000000024	9	True
Tspec	GaiaApsis	Teff	3418.1758	0	9	True
logg	GaiaApsis	logg	4.571	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3989	0	9	True
E(B-V)	Internal	GTomo	0.009712903225806452	0.0	0	True
Teff	Fitted	Fitted	3157.2357290424407	0.0	0	True
Luminosity	Fitted	Fitted	0.02246758728558609	0.0	0	True
Radius	Fitted	Fitted	0.500763390085351	0.0	0	True
