# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.31249975101	1.15e-08	0	True
Dec	Gaia	Dec	52.70511006739	1.0916666666666667e-08	0	True
PMRA	Gaia	PMRA	-29.928	0.05000000074505806	0	True
PMDec	Gaia	PMDec	13.882	0.050999999046325684	0	True
Parallax	Gaia	Plx	2.3657	0.0489	10	True
Distance	BailerJones	rgeo	417.605408	7.3300020000000075	9	True
Tspec	GaiaApsis	Teff	3605.9878	0	9	True
logg	GaiaApsis	logg	4.4506	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9417	0	9	True
E(B-V)	Internal	GTomo	0.008464858636727687	0.0	0	True
Teff	Fitted	Fitted	3609.4889614731073	0.0	0	True
Luminosity	Fitted	Fitted	0.041852724029382914	0.0	0	True
Radius	Fitted	Fitted	0.6100686577862796	0.0	0	True
