# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.07262491658	7.472222222222222e-09	0	True
Dec	Gaia	Dec	52.21789356485	7.222222222222222e-09	0	True
PMRA	Gaia	PMRA	-3.88	0.03400000184774399	0	True
PMDec	Gaia	PMDec	4.115	0.03200000151991844	0	True
Parallax	Gaia	Plx	0.7455	0.0318	10	True
Distance	BailerJones	rgeo	1307.35437	60.94085999999993	9	True
Tspec	GaiaApsis	Teff	5317.2144	0	9	True
logg	GaiaApsis	logg	4.6066	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6456	0	9	True
E(B-V)	Internal	GTomo	0.009703225806451613	0.0	0	True
Teff	Fitted	Fitted	5398.7801003828645	0.0	0	True
Luminosity	Fitted	Fitted	0.4773578244185972	0.0	0	True
Radius	Fitted	Fitted	0.7943449626135993	0.0	0	True
