# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.85879478651	2.0666666666666666e-08	0	True
Dec	Gaia	Dec	52.72339654666	1.922222222222222e-08	0	True
PMRA	Gaia	PMRA	-6.949	0.09600000083446503	0	True
PMDec	Gaia	PMDec	-9.666	0.09300000220537186	0	True
Parallax	Gaia	Plx	1.851	0.0851	10	True
Distance	BailerJones	rgeo	528.685913	20.16686999999999	9	True
Tspec	GaiaApsis	Teff	3588.7568	0	9	True
logg	GaiaApsis	logg	4.3791	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3098	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	3225.251809610054	0.0	0	True
Luminosity	Fitted	Fitted	0.03233593658997411	0.0	0	True
Radius	Fitted	Fitted	0.5696521938002588	0.0	0	True
