# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.8135951583	3.930555555555555e-08	0	True
Dec	Gaia	Dec	52.78487880258	3.588888888888889e-08	0	True
PMRA	Gaia	PMRA	-10.938	0.16300000250339508	0	True
PMDec	Gaia	PMDec	10.269	0.164000004529953	0	True
Parallax	Gaia	Plx	1.6697	0.1624	10	True
Distance	BailerJones	rgeo	590.435547	57.63989250000003	9	True
Tspec	GaiaApsis	Teff	3394.9695	0	9	True
logg	GaiaApsis	logg	4.1419	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1136	0	9	True
E(B-V)	Internal	GTomo	0.009658064516129033	0.0	0	True
Teff	Fitted	Fitted	3142.522515486926	0.0	0	True
Luminosity	Fitted	Fitted	0.018195079801043228	0.0	0	True
Radius	Fitted	Fitted	0.4528651217242188	0.0	0	True
