# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.89722622383	4.3e-08	0	True
Dec	Gaia	Dec	52.25854815492	4.727777777777777e-08	0	True
PMRA	Gaia	PMRA	1.83	0.1899999976158142	0	True
PMDec	Gaia	PMDec	12.033	0.20499999821186066	0	True
Parallax	Gaia	Plx	2.0841	0.203	10	True
Distance	BailerJones	rgeo	489.615692	47.039917	9	True
Tspec	GaiaApsis	Teff	3284.0256	0	9	True
logg	GaiaApsis	logg	4.5856	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0992	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	3185.5453491210938	0.0	0	True
Luminosity	Fitted	Fitted	0.009280826211383715	0.0	0	True
Radius	Fitted	Fitted	0.31282581739134496	0.0	0	True
