# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.61389200933	1.9805555555555555e-08	0	True
Dec	Gaia	Dec	52.59429963258	1.961111111111111e-08	0	True
PMRA	Gaia	PMRA	-7.062	0.08900000154972076	0	True
PMDec	Gaia	PMDec	-7.384	0.09799999743700027	0	True
Parallax	Gaia	Plx	2.0703	0.083	10	True
Distance	BailerJones	rgeo	474.147278	16.95199600000001	9	True
Tspec	GaiaApsis	Teff	3706.0037	0	9	True
logg	GaiaApsis	logg	4.8216	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5872	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3224.6068567037582	0.0	0	True
Luminosity	Fitted	Fitted	0.02476142458910403	0.0	0	True
Radius	Fitted	Fitted	0.5311964407463913	0.0	0	True
