# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.21419009685	2.561111111111111e-08	0	True
Dec	Gaia	Dec	52.58689984582	2.9194444444444443e-08	0	True
PMRA	Gaia	PMRA	5.4	0.10899999737739563	0	True
PMDec	Gaia	PMDec	-4.885	0.12099999934434891	0	True
Parallax	Gaia	Plx	0.7235	0.1152	10	True
Distance	BailerJones	rgeo	1427.57812	271.43280000000004	9	True
Tspec	GaiaApsis	Teff	3811.2344	0	9	True
logg	GaiaApsis	logg	4.8463	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6562	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	3847.793867428554	0.0	0	True
Luminosity	Fitted	Fitted	0.1009105390799208	0.0	0	True
Radius	Fitted	Fitted	0.7830590009469873	0.0	0	True
