# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.28191955857	4.355555555555555e-08	0	True
Dec	Gaia	Dec	51.89085202234	4.625e-08	0	True
PMRA	Gaia	PMRA	-2.414	0.1770000010728836	0	True
PMDec	Gaia	PMDec	3.082	0.19699999690055847	0	True
Parallax	Gaia	Plx	1.0528	0.1932	10	True
Distance	BailerJones	rgeo	957.080139	138.14797749999997	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.00963225806451613	0.0	0	True
Teff	Fitted	Fitted	3312.2729229182005	0.0	0	True
Luminosity	Fitted	Fitted	0.027631683429825332	0.0	0	True
Radius	Fitted	Fitted	0.5997642803231891	0.0	0	True
