# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.71376266351	6.191666666666667e-08	0	True
Dec	Gaia	Dec	52.11394256005	5.9083333333333336e-08	0	True
PMRA	Gaia	PMRA	-6.186	0.257999986410141	0	True
PMDec	Gaia	PMDec	-6.136	0.2529999911785126	0	True
Parallax	Gaia	Plx	1.4324	0.2697	10	True
Distance	BailerJones	rgeo	757.615173	146.32699599999995	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.00952258064516129	0.0	0	True
Teff	Fitted	Fitted	3385.7045630787616	0.0	0	True
Luminosity	Fitted	Fitted	0.010709176512253388	0.0	0	True
Radius	Fitted	Fitted	0.42301126276771583	0.0	0	True
