# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.05449252339	1.8361111111111112e-08	0	True
Dec	Gaia	Dec	52.24010011501	1.933333333333333e-08	0	True
PMRA	Gaia	PMRA	-2.948	0.07699999958276749	0	True
PMDec	Gaia	PMDec	0.865	0.09000000357627869	0	True
Parallax	Gaia	Plx	0.5751	0.0846	10	True
Distance	BailerJones	rgeo	1735.96558	381.2183849999999	9	True
Tspec	GaiaApsis	Teff	4905.8833	0	9	True
logg	GaiaApsis	logg	4.6872	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6399	0	9	True
E(B-V)	Internal	GTomo	0.009525806451612903	0.0	0	True
Teff	Fitted	Fitted	4958.112693876028	0.0	0	True
Luminosity	Fitted	Fitted	0.21190228720664622	0.0	0	True
Radius	Fitted	Fitted	0.6468767797276248	0.0	0	True
