# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.98885263928	4.333333333333333e-09	0	True
Dec	Gaia	Dec	52.28339909511	4.888888888888889e-09	0	True
PMRA	Gaia	PMRA	-3.129	0.01899999938905239	0	True
PMDec	Gaia	PMDec	-4.524	0.020999999716877937	0	True
Parallax	Gaia	Plx	0.5504	0.0202	10	True
Distance	BailerJones	rgeo	1721.68896	69.3176850000001	9	True
Tspec	GaiaApsis	Teff	5600.7163	0	9	True
logg	GaiaApsis	logg	4.1779	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6794	0	9	True
E(B-V)	Internal	GTomo	0.009529032258064516	0.0	0	True
Teff	Fitted	Fitted	5648.239264846779	0.0	0	True
Luminosity	Fitted	Fitted	2.4705792458901907	0.0	0	True
Radius	Fitted	Fitted	1.6929464690045957	0.0	0	True
