# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.73705787841	3.677777777777777e-08	0	True
Dec	Gaia	Dec	52.05671240465	3.727777777777778e-08	0	True
PMRA	Gaia	PMRA	-5.25	0.15299999713897705	0	True
PMDec	Gaia	PMDec	-18.186	0.1550000011920929	0	True
Parallax	Gaia	Plx	1.2546	0.1576	10	True
Distance	BailerJones	rgeo	797.498291	77.75292999999999	9	True
Tspec	GaiaApsis	Teff	3340.4788	0	9	True
logg	GaiaApsis	logg	4.6269	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.83	0	9	True
E(B-V)	Internal	GTomo	0.009651612903225805	0.0	0	True
Teff	Fitted	Fitted	3528.6793595552444	0.0	0	True
Luminosity	Fitted	Fitted	0.02153153982326042	0.0	0	True
Radius	Fitted	Fitted	0.47602061123474076	0.0	0	True
