# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.78592465348	4.972222222222222e-09	0	True
Dec	Gaia	Dec	51.99123735866	5.194444444444445e-09	0	True
PMRA	Gaia	PMRA	-13.498	0.020999999716877937	0	True
PMDec	Gaia	PMDec	5.875	0.023000000044703484	0	True
Parallax	Gaia	Plx	0.9773	0.0216	10	True
Distance	BailerJones	rgeo	1003.84558	23.17560050000003	9	True
Tspec	GaiaApsis	Teff	5394.4175	0	9	True
logg	GaiaApsis	logg	4.4572	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6482	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	5479.506465420127	0.0	0	True
Luminosity	Fitted	Fitted	0.5917030239365775	0.0	0	True
Radius	Fitted	Fitted	0.8582876408459867	0.0	0	True
