# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.40820071988	1.5805555555555556e-08	0	True
Dec	Gaia	Dec	52.21713620405	1.6083333333333332e-08	0	True
PMRA	Gaia	PMRA	-43.666	0.06700000166893005	0	True
PMDec	Gaia	PMDec	10.364	0.07400000095367432	0	True
Parallax	Gaia	Plx	3.3535	0.0729	10	True
Distance	BailerJones	rgeo	296.044861	6.036346500000008	9	True
Tspec	GaiaApsis	Teff	5431.8726	0	9	True
logg	GaiaApsis	logg	4.4543	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0945	0	9	True
E(B-V)	Internal	GTomo	0.006170356438815897	0.0	0	True
Teff	Fitted	Fitted	5460.399507796392	0.0	0	True
Luminosity	Fitted	Fitted	0.7091008510840405	0.0	0	True
Radius	Fitted	Fitted	1.0706847107745452	0.0	0	True
