# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.0669236955	4.1694444444444446e-08	0	True
Dec	Gaia	Dec	52.63147787544	4.563888888888889e-08	0	True
PMRA	Gaia	PMRA	-19.195	0.1860000044107437	0	True
PMDec	Gaia	PMDec	-3.545	0.23399999737739563	0	True
Parallax	Gaia	Plx	0.9937	0.1858	10	True
Distance	BailerJones	rgeo	1009.5451	196.74163700000003	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009561290322580645	0.0	0	True
Teff	Fitted	Fitted	3328.008070997894	0.0	0	True
Luminosity	Fitted	Fitted	0.0348192380748421	0.0	0	True
Radius	Fitted	Fitted	0.6812043861040568	0.0	0	True
