# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.64684182632	2.3611111111111113e-09	0	True
Dec	Gaia	Dec	52.82741137577	2.4722222222222223e-09	0	True
PMRA	Gaia	PMRA	-10.675	0.009999999776482582	0	True
PMDec	Gaia	PMDec	1.089	0.010999999940395355	0	True
Parallax	Gaia	Plx	2.6696	0.0107	10	True
Distance	BailerJones	rgeo	372.774261	1.778213500000021	9	True
Tspec	GaiaApsis	Teff	5577.5933	0	9	True
logg	GaiaApsis	logg	4.4129	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0335	0	9	True
E(B-V)	Internal	GTomo	0.007532253893839967	0.0	0	True
Teff	Fitted	Fitted	5607.593458509073	0.0	0	True
Luminosity	Fitted	Fitted	0.9145081717930365	0.0	0	True
Radius	Fitted	Fitted	1.203946994864685	0.0	0	True
