# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.27353451677	2.475e-08	0	True
Dec	Gaia	Dec	52.01304864308	2.8166666666666667e-08	0	True
PMRA	Gaia	PMRA	-2.621	0.10700000077486038	0	True
PMDec	Gaia	PMDec	0.109	0.13600000739097595	0	True
Parallax	Gaia	Plx	1.3097	0.1169	10	True
Distance	BailerJones	rgeo	758.323242	66.32052650000003	9	True
Tspec	GaiaApsis	Teff	3670.8359	0	9	True
logg	GaiaApsis	logg	4.7133	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3738	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	3580.003935210407	0.0	0	True
Luminosity	Fitted	Fitted	0.03568437061849077	0.0	0	True
Radius	Fitted	Fitted	0.5136274881550768	0.0	0	True
