# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.0001632315	4.941666666666667e-08	0	True
Dec	Gaia	Dec	52.04243302108	5.505555555555555e-08	0	True
PMRA	Gaia	PMRA	-5.708	0.21199999749660492	0	True
PMDec	Gaia	PMDec	0.246	0.2549999952316284	0	True
Parallax	Gaia	Plx	0.8492	0.2248	10	True
Distance	BailerJones	rgeo	1147.07263	220.17083499999995	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009635483870967743	0.0	0	True
Teff	Fitted	Fitted	4078.1520173278113	0.0	0	True
Luminosity	Fitted	Fitted	0.027549943543872926	0.0	0	True
Radius	Fitted	Fitted	0.39050573051671567	0.0	0	True
