# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.31428809015	2.8055555555555553e-09	0	True
Dec	Gaia	Dec	52.30242817997	2.8333333333333335e-09	0	True
PMRA	Gaia	PMRA	-42.404	0.013000000268220901	0	True
PMDec	Gaia	PMDec	33.277	0.013000000268220901	0	True
Parallax	Gaia	Plx	4.3064	0.0119	10	True
Distance	BailerJones	rgeo	231.460373	0.649193000000011	9	True
Tspec	GaiaApsis	Teff	4982.1006	0	9	True
logg	GaiaApsis	logg	4.5618	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0303	0	9	True
E(B-V)	Internal	GTomo	0.005241069236535031	0.0	0	True
Teff	Fitted	Fitted	5083.894221120863	0.0	0	True
Luminosity	Fitted	Fitted	0.310637797689001	0.0	0	True
Radius	Fitted	Fitted	0.7404773455387553	0.0	0	True
