# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.28619415562	5.2833333333333337e-08	0	True
Dec	Gaia	Dec	52.98038632524	5.533333333333333e-08	0	True
PMRA	Gaia	PMRA	2.033	0.23399999737739563	0	True
PMDec	Gaia	PMDec	-5.29	0.2680000066757202	0	True
Parallax	Gaia	Plx	1.1055	0.2198	10	True
Distance	BailerJones	rgeo	886.358032	141.6648255	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	3151.245923317474	0.0	0	True
Luminosity	Fitted	Fitted	0.028814119600841553	0.0	0	True
Radius	Fitted	Fitted	0.648094667053453	0.0	0	True
