# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.03114350293	7.102777777777778e-08	0	True
Dec	Gaia	Dec	52.24061798836	6.572222222222223e-08	0	True
PMRA	Gaia	PMRA	-20.693	0.3709999918937683	0	True
PMDec	Gaia	PMDec	-12.686	0.3149999976158142	0	True
Parallax	Gaia	Plx	1.6891	0.2883	10	True
Distance	BailerJones	rgeo	623.749939	122.1478275	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	3069.8080507704435	0.0	0	True
Luminosity	Fitted	Fitted	0.009044805999301284	0.0	0	True
Radius	Fitted	Fitted	0.3811851530754203	0.0	0	True
