# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.28405684138	9.444444444444445e-09	0	True
Dec	Gaia	Dec	52.3900494168	1.0361111111111112e-08	0	True
PMRA	Gaia	PMRA	-36.96	0.04399999976158142	0	True
PMDec	Gaia	PMDec	6.256	0.05000000074505806	0	True
Parallax	Gaia	Plx	1.2369	0.0439	10	True
Distance	BailerJones	rgeo	789.81311	22.637084999999956	9	True
Tspec	GaiaApsis	Teff	4463.0962	0	9	True
logg	GaiaApsis	logg	4.7008	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4548	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	4473.9192297915	0.0	0	True
Luminosity	Fitted	Fitted	0.12921709853041422	0.0	0	True
Radius	Fitted	Fitted	0.6399244768710649	0.0	0	True
