# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.54797654068	2.463888888888889e-08	0	True
Dec	Gaia	Dec	52.39905406966	2.625e-08	0	True
PMRA	Gaia	PMRA	-19.022	0.1120000034570694	0	True
PMDec	Gaia	PMDec	17.129	0.12999999523162842	0	True
Parallax	Gaia	Plx	1.23	0.1125	10	True
Distance	BailerJones	rgeo	812.611633	77.27056900000002	9	True
Tspec	GaiaApsis	Teff	3795.4348	0	9	True
logg	GaiaApsis	logg	4.8197	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.55	0	9	True
E(B-V)	Internal	GTomo	0.009638709677419355	0.0	0	True
Teff	Fitted	Fitted	3709.21883052215	0.0	0	True
Luminosity	Fitted	Fitted	0.03849016545101048	0.0	0	True
Radius	Fitted	Fitted	0.5181576090708667	0.0	0	True
