# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.12802972602	2.4222222222222222e-08	0	True
Dec	Gaia	Dec	52.43649351561	2.75e-08	0	True
PMRA	Gaia	PMRA	-12.151	0.1080000028014183	0	True
PMDec	Gaia	PMDec	-6.332	0.11999999731779099	0	True
Parallax	Gaia	Plx	0.8135	0.1094	10	True
Distance	BailerJones	rgeo	1171.07898	134.75219500000003	9	True
Tspec	GaiaApsis	Teff	3714.9397	0	9	True
logg	GaiaApsis	logg	4.8014	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3679	0	9	True
E(B-V)	Internal	GTomo	0.009535483870967741	0.0	0	True
Teff	Fitted	Fitted	3656.728324480355	0.0	0	True
Luminosity	Fitted	Fitted	0.08392262636920597	0.0	0	True
Radius	Fitted	Fitted	0.7798471327201769	0.0	0	True
