# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.3589969406	2.038888888888889e-08	0	True
Dec	Gaia	Dec	52.52075351529	2.322222222222222e-08	0	True
PMRA	Gaia	PMRA	-114.146	0.09099999815225601	0	True
PMDec	Gaia	PMDec	-91.934	0.1080000028014183	0	True
Parallax	Gaia	Plx	12.7846	0.0915	10	True
Distance	BailerJones	rgeo	77.8656693	0.5317573499999995	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.0032006446840795546	0.0	0	True
Teff	Fitted	Fitted	2854.9620625795797	0.0	0	True
Luminosity	Fitted	Fitted	0.0013827841176006436	0.0	0	True
Radius	Fitted	Fitted	0.16897789164090796	0.0	0	True
