# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.58172899525	1.3333333333333334e-08	0	True
Dec	Gaia	Dec	52.25598039327	1.3638888888888888e-08	0	True
PMRA	Gaia	PMRA	3.804	0.06199999898672104	0	True
PMDec	Gaia	PMDec	-15.171	0.05999999865889549	0	True
Parallax	Gaia	Plx	1.6019	0.0567	10	True
Distance	BailerJones	rgeo	614.173645	23.368042000000003	9	True
Tspec	GaiaApsis	Teff	4995.3833	0	9	True
logg	GaiaApsis	logg	3.3096	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2908	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	4905.663210423663	0.0	0	True
Luminosity	Fitted	Fitted	3.9032196873740475	0.0	0	True
Radius	Fitted	Fitted	4.546833662532344	0.0	0	True
