# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.29461893578	1.8305555555555555e-08	0	True
Dec	Gaia	Dec	52.12164887474	1.8055555555555556e-08	0	True
PMRA	Gaia	PMRA	0.558	0.07900000363588333	0	True
PMDec	Gaia	PMDec	-13.886	0.07999999821186066	0	True
Parallax	Gaia	Plx	0.7646	0.0768	10	True
Distance	BailerJones	rgeo	1244.82568	128.43225500000005	9	True
Tspec	GaiaApsis	Teff	4069.6887	0	9	True
logg	GaiaApsis	logg	4.5822	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5184	0	9	True
E(B-V)	Internal	GTomo	0.009651612903225805	0.0	0	True
Teff	Fitted	Fitted	4127.505079694092	0.0	0	True
Luminosity	Fitted	Fitted	0.12513325066976927	0.0	0	True
Radius	Fitted	Fitted	0.7853279414879423	0.0	0	True
