# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.03027784486	6.519444444444444e-08	0	True
Dec	Gaia	Dec	52.29915886915	6e-08	0	True
PMRA	Gaia	PMRA	-68.605	0.3140000104904175	0	True
PMDec	Gaia	PMDec	8.426	0.2930000126361847	0	True
Parallax	Gaia	Plx	1.3929	0.2641	10	True
Distance	BailerJones	rgeo	743.137512	133.71716350000003	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	3689.5637477980927	0.0	0	True
Luminosity	Fitted	Fitted	0.008437414645084835	0.0	0	True
Radius	Fitted	Fitted	0.3143763109124572	0.0	0	True
