# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.61255675437	3.5e-09	0	True
Dec	Gaia	Dec	52.83289925391	3.4722222222222226e-09	0	True
PMRA	Gaia	PMRA	-1.419	0.014999999664723873	0	True
PMDec	Gaia	PMDec	-40.337	0.01600000075995922	0	True
Parallax	Gaia	Plx	1.7438	0.015	10	True
Distance	BailerJones	rgeo	564.673096	5.571563499999968	9	True
Tspec	GaiaApsis	Teff	5079.3003	0	9	True
logg	GaiaApsis	logg	4.5015	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3645	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	5138.587816996733	0.0	0	True
Luminosity	Fitted	Fitted	0.4041523691508125	0.0	0	True
Radius	Fitted	Fitted	0.8726248098849271	0.0	0	True
