# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.67717807548	2.7972222222222222e-08	0	True
Dec	Gaia	Dec	52.25933702963	2.8611111111111108e-08	0	True
PMRA	Gaia	PMRA	-3.679	0.12700000405311584	0	True
PMDec	Gaia	PMDec	-1.87	0.12300000339746475	0	True
Parallax	Gaia	Plx	0.7158	0.123	10	True
Distance	BailerJones	rgeo	1393.7644	207.84038999999996	9	True
Tspec	GaiaApsis	Teff	4132.8174	0	9	True
logg	GaiaApsis	logg	4.4428	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2612	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	4079.917163718492	0.0	0	True
Luminosity	Fitted	Fitted	0.08621364480619541	0.0	0	True
Radius	Fitted	Fitted	0.6517541869912359	0.0	0	True
