# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.43657652989	2.288888888888889e-08	0	True
Dec	Gaia	Dec	52.36345113887	2.313888888888889e-08	0	True
PMRA	Gaia	PMRA	-16.47	0.10400000214576721	0	True
PMDec	Gaia	PMDec	13.805	0.10700000077486038	0	True
Parallax	Gaia	Plx	1.1856	0.0997	10	True
Distance	BailerJones	rgeo	827.555237	78.27667250000002	9	True
Tspec	GaiaApsis	Teff	3628.9348	0	9	True
logg	GaiaApsis	logg	4.7583	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0166	0	9	True
E(B-V)	Internal	GTomo	0.009538709677419354	0.0	0	True
Teff	Fitted	Fitted	3373.738651081512	0.0	0	True
Luminosity	Fitted	Fitted	0.05799230907731365	0.0	0	True
Radius	Fitted	Fitted	0.7203533951772453	0.0	0	True
