# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.46384129713	3.5e-09	0	True
Dec	Gaia	Dec	52.19316713972	3.555555555555556e-09	0	True
PMRA	Gaia	PMRA	-2.057	0.014999999664723873	0	True
PMDec	Gaia	PMDec	-21.061	0.014999999664723873	0	True
Parallax	Gaia	Plx	1.5763	0.0146	10	True
Distance	BailerJones	rgeo	623.2052	4.860901000000013	9	True
Tspec	GaiaApsis	Teff	5686.8105	0	9	True
logg	GaiaApsis	logg	4.4181	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3316	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	5631.235047621885	0.0	0	True
Luminosity	Fitted	Fitted	0.8549871612334404	0.0	0	True
Radius	Fitted	Fitted	1.016759518170111	0.0	0	True
