# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.74696576547	5.852777777777778e-08	0	True
Dec	Gaia	Dec	52.06030997961	5.7138888888888885e-08	0	True
PMRA	Gaia	PMRA	-6.176	0.23899999260902405	0	True
PMDec	Gaia	PMDec	-4.606	0.23800000548362732	0	True
Parallax	Gaia	Plx	1.4092	0.2471	10	True
Distance	BailerJones	rgeo	741.111267	133.14645399999995	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009641935483870967	0.0	0	True
Teff	Fitted	Fitted	3570.2520897917566	0.0	0	True
Luminosity	Fitted	Fitted	0.010683063243697536	0.0	0	True
Radius	Fitted	Fitted	0.3835277339263939	0.0	0	True
