# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.75625717663	2.6944444444444446e-08	0	True
Dec	Gaia	Dec	52.88001494528	2.8861111111111114e-08	0	True
PMRA	Gaia	PMRA	-27.755	0.12099999934434891	0	True
PMDec	Gaia	PMDec	5.709	0.14000000059604645	0	True
Parallax	Gaia	Plx	2.1903	0.1249	10	True
Distance	BailerJones	rgeo	452.970215	25.77981600000001	9	True
Tspec	GaiaApsis	Teff	3336.8608	0	9	True
logg	GaiaApsis	logg	4.9235	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1531	0	9	True
E(B-V)	Internal	GTomo	0.009213798075522367	0.0	0	True
Teff	Fitted	Fitted	3044.771045446396	0.0	0	True
Luminosity	Fitted	Fitted	0.01513273993679522	0.0	0	True
Radius	Fitted	Fitted	0.6391888888620412	0.0	0	True
