# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.15256742874	4.941666666666667e-08	0	True
Dec	Gaia	Dec	52.49218470717	5.5694444444444446e-08	0	True
PMRA	Gaia	PMRA	-4.823	0.21299999952316284	0	True
PMDec	Gaia	PMDec	6.057	0.24199999868869781	0	True
Parallax	Gaia	Plx	1.4435	0.2243	10	True
Distance	BailerJones	rgeo	720.252441	108.96517949999998	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009651612903225805	0.0	0	True
Teff	Fitted	Fitted	3343.809817719739	0.0	0	True
Luminosity	Fitted	Fitted	0.013135594943215374	0.0	0	True
Radius	Fitted	Fitted	0.41466339445062883	0.0	0	True
