# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.16888051742	8.194444444444444e-09	0	True
Dec	Gaia	Dec	52.46934770501	8.972222222222223e-09	0	True
PMRA	Gaia	PMRA	-22.662	0.03700000047683716	0	True
PMDec	Gaia	PMDec	-3.802	0.041999999433755875	0	True
Parallax	Gaia	Plx	4.4551	0.0362	10	True
Distance	BailerJones	rgeo	222.532349	1.740241999999995	9	True
Tspec	GaiaApsis	Teff	3418.311	0	9	True
logg	GaiaApsis	logg	4.5989	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1156	0	9	True
E(B-V)	Internal	GTomo	0.005127412195316711	0.0	0	True
Teff	Fitted	Fitted	3091.1843470670283	0.0	0	True
Luminosity	Fitted	Fitted	0.026243949920769064	0.0	0	True
Radius	Fitted	Fitted	0.5843780594488664	0.0	0	True
