# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.89684836679	3.258333333333333e-08	0	True
Dec	Gaia	Dec	52.76742304362	2.7805555555555554e-08	0	True
PMRA	Gaia	PMRA	-36.399	0.1420000046491623	0	True
PMDec	Gaia	PMDec	-4.855	0.13300000131130219	0	True
Parallax	Gaia	Plx	1.6144	0.1308	10	True
Distance	BailerJones	rgeo	616.593201	48.26629650000001	9	True
Tspec	GaiaApsis	Teff	3422.3386	0	9	True
logg	GaiaApsis	logg	4.6325	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6962	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	3307.9121567308903	0.0	0	True
Luminosity	Fitted	Fitted	0.02248473615066783	0.0	0	True
Radius	Fitted	Fitted	0.4692073026341291	0.0	0	True
