# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.57843740295	6.944444444444445e-09	0	True
Dec	Gaia	Dec	52.48350553918	7.88888888888889e-09	0	True
PMRA	Gaia	PMRA	-10.006	0.03200000151991844	0	True
PMDec	Gaia	PMDec	-24.824	0.03400000184774399	0	True
Parallax	Gaia	Plx	1.9414	0.0317	10	True
Distance	BailerJones	rgeo	509.302124	7.600723500000015	9	True
Tspec	GaiaApsis	Teff	4314.4824	0	9	True
logg	GaiaApsis	logg	4.6312	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0006	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	4098.2329429499805	0.0	0	True
Luminosity	Fitted	Fitted	0.10125001633830712	0.0	0	True
Radius	Fitted	Fitted	0.636095852373384	0.0	0	True
