# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.68544777307	4.666666666666666e-09	0	True
Dec	Gaia	Dec	52.39232334306	5.083333333333333e-09	0	True
PMRA	Gaia	PMRA	-6.581	0.020999999716877937	0	True
PMDec	Gaia	PMDec	-11.387	0.02199999988079071	0	True
Parallax	Gaia	Plx	0.2726	0.0215	10	True
Distance	BailerJones	rgeo	3335.74951	246.34606999999983	9	True
Tspec	GaiaApsis	Teff	7581.9976	0	9	True
logg	GaiaApsis	logg	4.0925	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.9781	0	9	True
E(B-V)	Internal	GTomo	0.009658064516129033	0.0	0	True
Teff	Fitted	Fitted	7433.526472859085	0.0	0	True
Luminosity	Fitted	Fitted	8.217499533018932	0.0	0	True
Radius	Fitted	Fitted	1.7365528794449527	0.0	0	True
