# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.17326062603	1.0805555555555554e-08	0	True
Dec	Gaia	Dec	52.68983707528	1.0833333333333333e-08	0	True
PMRA	Gaia	PMRA	-8.85	0.04699999839067459	0	True
PMDec	Gaia	PMDec	-3.284	0.05000000074505806	0	True
Parallax	Gaia	Plx	0.3942	0.0477	10	True
Distance	BailerJones	rgeo	2351.146	258.64294500000005	9	True
Tspec	GaiaApsis	Teff	5202.4966	0	9	True
logg	GaiaApsis	logg	4.4184	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8179	0	9	True
E(B-V)	Internal	GTomo	0.009561290322580645	0.0	0	True
Teff	Fitted	Fitted	5250.480882567354	0.0	0	True
Luminosity	Fitted	Fitted	0.7823649078603374	0.0	0	True
Radius	Fitted	Fitted	1.0742402372212436	0.0	0	True
