# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.15691168097	1.5194444444444444e-08	0	True
Dec	Gaia	Dec	52.46496566321	1.6833333333333335e-08	0	True
PMRA	Gaia	PMRA	13.836	0.06700000166893005	0	True
PMDec	Gaia	PMDec	-38.713	0.0729999989271164	0	True
Parallax	Gaia	Plx	3.749	0.0679	10	True
Distance	BailerJones	rgeo	263.302277	4.223083500000001	9	True
Tspec	GaiaApsis	Teff	3374.5261	0	9	True
logg	GaiaApsis	logg	4.8508	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0254	0	9	True
E(B-V)	Internal	GTomo	0.005700250759737624	0.0	0	True
Teff	Fitted	Fitted	3055.9292366355658	0.0	0	True
Luminosity	Fitted	Fitted	0.014311340332977025	0.0	0	True
Radius	Fitted	Fitted	0.4987161135138842	0.0	0	True
