# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.20577832632	4.727777777777777e-08	0	True
Dec	Gaia	Dec	51.94406827785	5.3999999999999994e-08	0	True
PMRA	Gaia	PMRA	-29.292	0.20600000023841858	0	True
PMDec	Gaia	PMDec	12.269	0.2280000001192093	0	True
Parallax	Gaia	Plx	2.045	0.2192	10	True
Distance	BailerJones	rgeo	497.391693	48.043334999999985	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	3283.6874961853027	0.0	0	True
Luminosity	Fitted	Fitted	0.007357369188522528	0.0	0	True
Radius	Fitted	Fitted	0.29559845031759957	0.0	0	True
