# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.25700283035	1.1222222222222221e-08	0	True
Dec	Gaia	Dec	52.92101432078	1.313888888888889e-08	0	True
PMRA	Gaia	PMRA	-5.79	0.04699999839067459	0	True
PMDec	Gaia	PMDec	-0.36	0.05900000035762787	0	True
Parallax	Gaia	Plx	1.2773	0.0513	10	True
Distance	BailerJones	rgeo	766.419556	24.354400499999997	9	True
Tspec	GaiaApsis	Teff	5645.7993	0	9	True
logg	GaiaApsis	logg	4.3433	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0112	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	5520.5899975210195	0.0	0	True
Luminosity	Fitted	Fitted	0.9224861793408157	0.0	0	True
Radius	Fitted	Fitted	1.114237285245115	0.0	0	True
