# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.3727680753	1.15e-08	0	True
Dec	Gaia	Dec	52.74432363162	1.1861111111111112e-08	0	True
PMRA	Gaia	PMRA	-15.736	0.04800000041723251	0	True
PMDec	Gaia	PMDec	-11.972	0.0560000017285347	0	True
Parallax	Gaia	Plx	0.653	0.0506	10	True
Distance	BailerJones	rgeo	1480.63562	122.851135	9	True
Tspec	GaiaApsis	Teff	4971.2813	0	9	True
logg	GaiaApsis	logg	4.7051	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8357	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	5059.538120850921	0.0	0	True
Luminosity	Fitted	Fitted	0.30987954522554584	0.0	0	True
Radius	Fitted	Fitted	0.7804795955494281	0.0	0	True
