# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.66374006649	5.222222222222222e-09	0	True
Dec	Gaia	Dec	52.18000965913	5.277777777777778e-09	0	True
PMRA	Gaia	PMRA	-13.464	0.02500000037252903	0	True
PMDec	Gaia	PMDec	5.147	0.02500000037252903	0	True
Parallax	Gaia	Plx	0.9182	0.0221	10	True
Distance	BailerJones	rgeo	1054.28601	23.652709999999956	9	True
Tspec	GaiaApsis	Teff	5657.2354	0	9	True
logg	GaiaApsis	logg	4.5562	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0761	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	5500.065706986934	0.0	0	True
Luminosity	Fitted	Fitted	0.8160598645082795	0.0	0	True
Radius	Fitted	Fitted	1.196911008573062	0.0	0	True
