# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.99258719689	3.472222222222222e-08	0	True
Dec	Gaia	Dec	51.89317798754	3.558333333333333e-08	0	True
PMRA	Gaia	PMRA	-45.494	0.14300000667572021	0	True
PMDec	Gaia	PMDec	-24.584	0.1679999977350235	0	True
Parallax	Gaia	Plx	2.8125	0.1556	10	True
Distance	BailerJones	rgeo	355.56665	17.505066	9	True
Tspec	GaiaApsis	Teff	3146.5554	0	9	True
logg	GaiaApsis	logg	4.9749	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0099	0	9	True
E(B-V)	Internal	GTomo	0.007207284297701682	0.0	0	True
Teff	Fitted	Fitted	3038.3877232618397	0.0	0	True
Luminosity	Fitted	Fitted	0.007417042450081257	0.0	0	True
Radius	Fitted	Fitted	0.4346254347432982	0.0	0	True
