# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.5705656016	1.3638888888888888e-08	0	True
Dec	Gaia	Dec	52.74928850407	1.3527777777777777e-08	0	True
PMRA	Gaia	PMRA	3.524	0.05700000002980232	0	True
PMDec	Gaia	PMDec	-11.078	0.05900000035762787	0	True
Parallax	Gaia	Plx	1.0326	0.0593	10	True
Distance	BailerJones	rgeo	952.96051	56.657622	9	True
Tspec	GaiaApsis	Teff	5715.5732	0	9	True
logg	GaiaApsis	logg	4.4456	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4233	0	9	True
E(B-V)	Internal	GTomo	0.009658064516129033	0.0	0	True
Teff	Fitted	Fitted	5536.862851213664	0.0	0	True
Luminosity	Fitted	Fitted	1.172769251263644	0.0	0	True
Radius	Fitted	Fitted	1.4116282658478627	0.0	0	True
