# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.34760131694	3.6416666666666665e-08	0	True
Dec	Gaia	Dec	52.57195554672	4.2250000000000004e-08	0	True
PMRA	Gaia	PMRA	-4.785	0.16200000047683716	0	True
PMDec	Gaia	PMDec	-8.15	0.20399999618530273	0	True
Parallax	Gaia	Plx	0.9077	0.168	10	True
Distance	BailerJones	rgeo	1093.94141	207.6844165	9	True
Tspec	GaiaApsis	Teff	3559.5957	0	9	True
logg	GaiaApsis	logg	4.8481	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2915	0	9	True
E(B-V)	Internal	GTomo	0.009651612903225805	0.0	0	True
Teff	Fitted	Fitted	3536.521893083118	0.0	0	True
Luminosity	Fitted	Fitted	0.04311097264175433	0.0	0	True
Radius	Fitted	Fitted	0.6523983701782572	0.0	0	True
