# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.71467392618	1.9444444444444445e-08	0	True
Dec	Gaia	Dec	51.99265065742	2.0555555555555555e-08	0	True
PMRA	Gaia	PMRA	-2.821	0.0820000022649765	0	True
PMDec	Gaia	PMDec	-7.141	0.0860000029206276	0	True
Parallax	Gaia	Plx	1.6229	0.0851	10	True
Distance	BailerJones	rgeo	608.160034	37.84619100000003	9	True
Tspec	GaiaApsis	Teff	3605.1782	0	9	True
logg	GaiaApsis	logg	4.3091	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5163	0	9	True
E(B-V)	Internal	GTomo	0.009693548387096775	0.0	0	True
Teff	Fitted	Fitted	3499.9797446653247	0.0	0	True
Luminosity	Fitted	Fitted	0.037645559989650954	0.0	0	True
Radius	Fitted	Fitted	0.5314171272831514	0.0	0	True
