# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.44539968544	4.7222222222222226e-08	0	True
Dec	Gaia	Dec	52.54334723685	4.625e-08	0	True
PMRA	Gaia	PMRA	-5.927	0.1979999989271164	0	True
PMDec	Gaia	PMDec	-4.116	0.2160000056028366	0	True
Parallax	Gaia	Plx	1.2838	0.1969	10	True
Distance	BailerJones	rgeo	752.91156	116.57019049999997	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.00956774193548387	0.0	0	True
Teff	Fitted	Fitted	3448.990200436674	0.0	0	True
Luminosity	Fitted	Fitted	0.016886743869467574	0.0	0	True
Radius	Fitted	Fitted	0.4516281446452964	0.0	0	True
