# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.55757822269	6.394444444444444e-08	0	True
Dec	Gaia	Dec	51.85843480183	6.683333333333333e-08	0	True
PMRA	Gaia	PMRA	10.764	0.2720000147819519	0	True
PMDec	Gaia	PMDec	-33.51	0.2770000100135803	0	True
Parallax	Gaia	Plx	2.5583	0.2879	10	True
Distance	BailerJones	rgeo	388.072357	41.3905795	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.007852375622303811	0.0	0	True
Teff	Fitted	Fitted	3912.9103877581656	0.0	0	True
Luminosity	Fitted	Fitted	0.05268599464471332	0.0	0	True
Radius	Fitted	Fitted	0.5296592162352864	0.0	0	True
