# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.53074159488	1.9027777777777778e-08	0	True
Dec	Gaia	Dec	52.20844600604	1.886111111111111e-08	0	True
PMRA	Gaia	PMRA	-14.828	0.08699999749660492	0	True
PMDec	Gaia	PMDec	-2.227	0.08299999684095383	0	True
Parallax	Gaia	Plx	0.5525	0.0808	10	True
Distance	BailerJones	rgeo	1715.03955	215.69763	9	True
Tspec	GaiaApsis	Teff	4413.7437	0	9	True
logg	GaiaApsis	logg	4.6624	0	9	True
FeH	GaiaApsis	__Fe_H_	0.1617	0	9	True
E(B-V)	Internal	GTomo	0.009529032258064516	0.0	0	True
Teff	Fitted	Fitted	4269.967381658498	0.0	0	True
Luminosity	Fitted	Fitted	0.20548250266963303	0.0	0	True
Radius	Fitted	Fitted	0.857700534796573	0.0	0	True
