# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.61169588088	3.691666666666666e-08	0	True
Dec	Gaia	Dec	52.40735609248	3.8611111111111115e-08	0	True
PMRA	Gaia	PMRA	-5.056	0.16200000047683716	0	True
PMDec	Gaia	PMDec	-18.03	0.17800000309944153	0	True
Parallax	Gaia	Plx	1.6384	0.1714	10	True
Distance	BailerJones	rgeo	622.153381	74.642517	9	True
Tspec	GaiaApsis	Teff	3383.9482	0	9	True
logg	GaiaApsis	logg	4.9506	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3182	0	9	True
E(B-V)	Internal	GTomo	0.009638709677419355	0.0	0	True
Teff	Fitted	Fitted	3254.6294674262754	0.0	0	True
Luminosity	Fitted	Fitted	0.016357833745188535	0.0	0	True
Radius	Fitted	Fitted	0.40082473885681974	0.0	0	True
