# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.22372408549	6.944444444444445e-09	0	True
Dec	Gaia	Dec	52.69341164937	6.638888888888889e-09	0	True
PMRA	Gaia	PMRA	-4.14	0.029999999329447746	0	True
PMDec	Gaia	PMDec	-5.468	0.03099999949336052	0	True
Parallax	Gaia	Plx	0.395	0.0296	10	True
Distance	BailerJones	rgeo	2361.92334	166.215825	9	True
Tspec	GaiaApsis	Teff	5887.1724	0	9	True
logg	GaiaApsis	logg	4.5831	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4671	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	5739.713355861604	0.0	0	True
Luminosity	Fitted	Fitted	1.883859651939794	0.0	0	True
Radius	Fitted	Fitted	1.396261117803675	0.0	0	True
