# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.74225658564	1.5083333333333333e-08	0	True
Dec	Gaia	Dec	52.57519455093	1.3666666666666667e-08	0	True
PMRA	Gaia	PMRA	-2.801	0.06800000369548798	0	True
PMDec	Gaia	PMDec	-3.405	0.06400000303983688	0	True
Parallax	Gaia	Plx	0.3501	0.0622	10	True
Distance	BailerJones	rgeo	2733.02612	409.85290499999996	9	True
Tspec	GaiaApsis	Teff	5849.7949	0	9	True
logg	GaiaApsis	logg	4.6819	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.0412	0	9	True
E(B-V)	Internal	GTomo	0.00964516129032258	0.0	0	True
Teff	Fitted	Fitted	5949.202354475856	0.0	0	True
Luminosity	Fitted	Fitted	0.6211148073161705	0.0	0	True
Radius	Fitted	Fitted	0.7476694669779058	0.0	0	True
