# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.82287738706	2.147222222222222e-08	0	True
Dec	Gaia	Dec	52.45202985761	2.2916666666666667e-08	0	True
PMRA	Gaia	PMRA	-15.041	0.09799999743700027	0	True
PMDec	Gaia	PMDec	1.244	0.10000000149011612	0	True
Parallax	Gaia	Plx	0.9938	0.0971	10	True
Distance	BailerJones	rgeo	969.379028	84.38696499999998	9	True
Tspec	GaiaApsis	Teff	3736.6023	0	9	True
logg	GaiaApsis	logg	4.3782	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0813	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	3586.8682915029785	0.0	0	True
Luminosity	Fitted	Fitted	0.0691857234787445	0.0	0	True
Radius	Fitted	Fitted	0.839447703446125	0.0	0	True
