# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.25817400042	2.3694444444444444e-08	0	True
Dec	Gaia	Dec	52.52374927239	2.7416666666666664e-08	0	True
PMRA	Gaia	PMRA	-7.74	0.10599999874830246	0	True
PMDec	Gaia	PMDec	-33.05	0.12800000607967377	0	True
Parallax	Gaia	Plx	2.1519	0.109	10	True
Distance	BailerJones	rgeo	456.511597	22.228026999999997	9	True
Tspec	GaiaApsis	Teff	3482.1174	0	9	True
logg	GaiaApsis	logg	4.3026	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3583	0	9	True
E(B-V)	Internal	GTomo	0.009340706289583596	0.0	0	True
Teff	Fitted	Fitted	3486.784033924341	0.0	0	True
Luminosity	Fitted	Fitted	0.014559005201551506	0.0	0	True
Radius	Fitted	Fitted	0.330895512037313	0.0	0	True
