# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.90279998391	3.3166666666666666e-08	0	True
Dec	Gaia	Dec	51.98746439338	3.608333333333333e-08	0	True
PMRA	Gaia	PMRA	1.832	0.15199999511241913	0	True
PMDec	Gaia	PMDec	2.431	0.17000000178813934	0	True
Parallax	Gaia	Plx	1.2584	0.1512	10	True
Distance	BailerJones	rgeo	822.413269	115.02981599999998	9	True
Tspec	GaiaApsis	Teff	3362.5354	0	9	True
logg	GaiaApsis	logg	4.7368	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3568	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	3268.617624373437	0.0	0	True
Luminosity	Fitted	Fitted	0.03340142057362351	0.0	0	True
Radius	Fitted	Fitted	0.6099419599575051	0.0	0	True
