# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.23185409823	3.5e-09	0	True
Dec	Gaia	Dec	52.49925958339	3.9722222222222225e-09	0	True
PMRA	Gaia	PMRA	17.273	0.01600000075995922	0	True
PMDec	Gaia	PMDec	-27.331	0.017999999225139618	0	True
Parallax	Gaia	Plx	1.6407	0.0158	10	True
Distance	BailerJones	rgeo	603.787354	6.436217999999997	9	True
Tspec	GaiaApsis	Teff	5631.0098	0	9	True
logg	GaiaApsis	logg	4.1347	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6374	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	5599.958744610194	0.0	0	True
Luminosity	Fitted	Fitted	2.1436192446116413	0.0	0	True
Radius	Fitted	Fitted	1.6615295413269289	0.0	0	True
