# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.86189668747	2.8694444444444446e-08	0	True
Dec	Gaia	Dec	52.25263893639	2.986111111111111e-08	0	True
PMRA	Gaia	PMRA	-0.19	0.12999999523162842	0	True
PMDec	Gaia	PMDec	-7.592	0.12800000607967377	0	True
Parallax	Gaia	Plx	1.0211	0.1273	10	True
Distance	BailerJones	rgeo	970.434631	174.61254899999994	9	True
Tspec	GaiaApsis	Teff	3818.1577	0	9	True
logg	GaiaApsis	logg	4.5804	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.1289	0	9	True
E(B-V)	Internal	GTomo	0.009658064516129033	0.0	0	True
Teff	Fitted	Fitted	3956.2124997377396	0.0	0	True
Luminosity	Fitted	Fitted	0.04309400509791799	0.0	0	True
Radius	Fitted	Fitted	0.5588296491136215	0.0	0	True
