# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.71406519924	2.25e-09	0	True
Dec	Gaia	Dec	52.8716456402	2.4166666666666664e-09	0	True
PMRA	Gaia	PMRA	-29.402	0.009999999776482582	0	True
PMDec	Gaia	PMDec	2.442	0.010999999940395355	0	True
Parallax	Gaia	Plx	2.3724	0.0103	10	True
Distance	BailerJones	rgeo	416.592529	1.7014925000000005	9	True
Tspec	GaiaApsis	Teff	5512.3052	0	9	True
logg	GaiaApsis	logg	4.5154	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0406	0	9	True
E(B-V)	Internal	GTomo	0.008441277774396998	0.0	0	True
Teff	Fitted	Fitted	5252.491388884373	0.0	0	True
Luminosity	Fitted	Fitted	0.6079743439105438	0.0	0	True
Radius	Fitted	Fitted	1.3550377032708183	0.0	0	True
