# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.12157365302	4.5277777777777775e-09	0	True
Dec	Gaia	Dec	52.15118869439	4.416666666666667e-09	0	True
PMRA	Gaia	PMRA	-7.384	0.019999999552965164	0	True
PMDec	Gaia	PMDec	-1.017	0.01899999938905239	0	True
Parallax	Gaia	Plx	1.0289	0.0195	10	True
Distance	BailerJones	rgeo	949.542297	16.216461500000037	9	True
Tspec	GaiaApsis	Teff	5546.1714	0	9	True
logg	GaiaApsis	logg	4.4309	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0352	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	5375.657210461213	0.0	0	True
Luminosity	Fitted	Fitted	0.6991194587827767	0.0	0	True
Radius	Fitted	Fitted	1.0393674374139965	0.0	0	True
