# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.83963029523	1.0027777777777777e-08	0	True
Dec	Gaia	Dec	52.27873037004	1.0583333333333334e-08	0	True
PMRA	Gaia	PMRA	6.665	0.04399999976158142	0	True
PMDec	Gaia	PMDec	-27.637	0.04500000178813934	0	True
Parallax	Gaia	Plx	2.2996	0.0454	10	True
Distance	BailerJones	rgeo	428.673096	7.945022499999993	9	True
Tspec	GaiaApsis	Teff	3841.8708	0	9	True
logg	GaiaApsis	logg	4.4742	0	9	True
FeH	GaiaApsis	__Fe_H_	0.012	0	9	True
E(B-V)	Internal	GTomo	0.00869701543570543	0.0	0	True
Teff	Fitted	Fitted	3367.084007989615	0.0	0	True
Luminosity	Fitted	Fitted	0.06534451560571682	0.0	0	True
Radius	Fitted	Fitted	0.7415992761203234	0.0	0	True
