# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.40937611287	8.75e-09	0	True
Dec	Gaia	Dec	52.24653605033	9.333333333333333e-09	0	True
PMRA	Gaia	PMRA	23.028	0.039000000804662704	0	True
PMDec	Gaia	PMDec	-29.557	0.04600000008940697	0	True
Parallax	Gaia	Plx	2.3893	0.0412	10	True
Distance	BailerJones	rgeo	412.41037	7.109207499999997	9	True
Tspec	GaiaApsis	Teff	3844.8921	0	9	True
logg	GaiaApsis	logg	4.6761	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0602	0	9	True
E(B-V)	Internal	GTomo	0.008344541650049943	0.0	0	True
Teff	Fitted	Fitted	3422.7556586265564	0.0	0	True
Luminosity	Fitted	Fitted	0.05896668976130103	0.0	0	True
Radius	Fitted	Fitted	0.6845751492558181	0.0	0	True
