# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.50814091359	2.5833333333333333e-09	0	True
Dec	Gaia	Dec	52.40050159835	2.6666666666666666e-09	0	True
PMRA	Gaia	PMRA	-7.655	0.012000000104308128	0	True
PMDec	Gaia	PMDec	-22.211	0.013000000268220901	0	True
Parallax	Gaia	Plx	0.5646	0.0114	10	True
Distance	BailerJones	rgeo	1730.47534	32.82098499999995	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	4805.680144010112	0.0	0	True
Luminosity	Fitted	Fitted	18.21617516422611	0.0	0	True
Radius	Fitted	Fitted	6.509448892003728	0.0	0	True
