# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.4682617023	1.661111111111111e-08	0	True
Dec	Gaia	Dec	52.91144551224	1.8249999999999998e-08	0	True
PMRA	Gaia	PMRA	11.8	0.07100000232458115	0	True
PMDec	Gaia	PMDec	-11.609	0.08500000089406967	0	True
Parallax	Gaia	Plx	1.93	0.0745	10	True
Distance	BailerJones	rgeo	508.444702	19.886764499999998	9	True
Tspec	GaiaApsis	Teff	3600.8503	0	9	True
logg	GaiaApsis	logg	4.3448	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2239	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	3133.2629644777626	0.0	0	True
Luminosity	Fitted	Fitted	0.04695746200287874	0.0	0	True
Radius	Fitted	Fitted	0.7249751933987421	0.0	0	True
