# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.19361274001	5.4666666666666666e-08	0	True
Dec	Gaia	Dec	52.44981919734	5.194444444444444e-08	0	True
PMRA	Gaia	PMRA	-9.694	0.2540000081062317	0	True
PMDec	Gaia	PMDec	5.114	0.25	0	True
Parallax	Gaia	Plx	1.8291	0.2329	10	True
Distance	BailerJones	rgeo	548.848267	65.95439149999999	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009548387096774193	0.0	0	True
Teff	Fitted	Fitted	3012.368705123663	0.0	0	True
Luminosity	Fitted	Fitted	0.010865932886353059	0.0	0	True
Radius	Fitted	Fitted	0.5348703225870155	0.0	0	True
