# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.09947763124	1.675e-08	0	True
Dec	Gaia	Dec	52.3110585674	1.8805555555555553e-08	0	True
PMRA	Gaia	PMRA	5.885	0.07400000095367432	0	True
PMDec	Gaia	PMDec	11.695	0.08799999952316284	0	True
Parallax	Gaia	Plx	3.9352	0.0804	10	True
Distance	BailerJones	rgeo	253.654755	4.979552999999996	9	True
Tspec	GaiaApsis	Teff	3438.6648	0	9	True
logg	GaiaApsis	logg	4.9315	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3193	0	9	True
E(B-V)	Internal	GTomo	0.005542837284037774	0.0	0	True
Teff	Fitted	Fitted	3193.4770374000072	0.0	0	True
Luminosity	Fitted	Fitted	0.009987980829660357	0.0	0	True
Radius	Fitted	Fitted	0.3579524890459474	0.0	0	True
