# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.59781088019	7.972222222222222e-09	0	True
Dec	Gaia	Dec	52.01180141781	8.388888888888889e-09	0	True
PMRA	Gaia	PMRA	-12.701	0.03400000184774399	0	True
PMDec	Gaia	PMDec	-0.456	0.035999998450279236	0	True
Parallax	Gaia	Plx	0.3323	0.0358	10	True
Distance	BailerJones	rgeo	2810.07471	324.12719500000003	9	True
Tspec	GaiaApsis	Teff	5615.5435	0	9	True
logg	GaiaApsis	logg	4.3993	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.438	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	5646.390522457659	0.0	0	True
Luminosity	Fitted	Fitted	1.8050592519667688	0.0	0	True
Radius	Fitted	Fitted	1.4099497733963877	0.0	0	True
