# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.63124242199	3.9722222222222225e-09	0	True
Dec	Gaia	Dec	52.03290467361	4.805555555555555e-09	0	True
PMRA	Gaia	PMRA	9.754	0.017000000923871994	0	True
PMDec	Gaia	PMDec	-28.052	0.020999999716877937	0	True
Parallax	Gaia	Plx	2.7453	0.0176	10	True
Distance	BailerJones	rgeo	362.586945	2.1246795000000134	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.007349665044337684	0.0	0	True
Teff	Fitted	Fitted	5727.78985970217	0.0	0	True
Luminosity	Fitted	Fitted	1.7517830227544187	0.0	0	True
Radius	Fitted	Fitted	1.590084274059605	0.0	0	True
