# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.44009140523	1.7e-08	0	True
Dec	Gaia	Dec	52.92635108388	1.8666666666666665e-08	0	True
PMRA	Gaia	PMRA	2.215	0.07500000298023224	0	True
PMDec	Gaia	PMDec	-14.951	0.08900000154972076	0	True
Parallax	Gaia	Plx	0.5154	0.0786	10	True
Distance	BailerJones	rgeo	1804.69763	194.15307500000006	9	True
Tspec	GaiaApsis	Teff	5421.9785	0	9	True
logg	GaiaApsis	logg	4.7292	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.3078	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	5604.951982316561	0.0	0	True
Luminosity	Fitted	Fitted	0.23028792447287574	0.0	0	True
Radius	Fitted	Fitted	0.5200183241553138	0.0	0	True
