# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.0181345925	9.555555555555556e-09	0	True
Dec	Gaia	Dec	52.51506443549	9.61111111111111e-09	0	True
PMRA	Gaia	PMRA	-0.427	0.04100000113248825	0	True
PMDec	Gaia	PMDec	-6.676	0.04399999976158142	0	True
Parallax	Gaia	Plx	0.4846	0.0411	10	True
Distance	BailerJones	rgeo	1989.16724	174.8836050000001	9	True
Tspec	GaiaApsis	Teff	5683.7051	0	9	True
logg	GaiaApsis	logg	4.5829	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7067	0	9	True
E(B-V)	Internal	GTomo	0.009580645161290322	0.0	0	True
Teff	Fitted	Fitted	5727.449864863884	0.0	0	True
Luminosity	Fitted	Fitted	0.6839580588673958	0.0	0	True
Radius	Fitted	Fitted	0.8450962167463052	0.0	0	True
