# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.72469974152	2.3611111111111113e-09	0	True
Dec	Gaia	Dec	51.90272994202	2.333333333333333e-09	0	True
PMRA	Gaia	PMRA	5.784	0.009999999776482582	0	True
PMDec	Gaia	PMDec	-5.882	0.009999999776482582	0	True
Parallax	Gaia	Plx	1.4027	0.0103	10	True
Distance	BailerJones	rgeo	703.994568	4.813934499999959	9	True
Tspec	GaiaApsis	Teff	6163.2998	0	9	True
logg	GaiaApsis	logg	4.0701	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2008	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	6178.718957640231	0.0	0	True
Luminosity	Fitted	Fitted	4.080287167327471	0.0	0	True
Radius	Fitted	Fitted	1.7827097171182245	0.0	0	True
