# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.68614986941	2.5666666666666665e-08	0	True
Dec	Gaia	Dec	52.6434417203	2.3194444444444446e-08	0	True
PMRA	Gaia	PMRA	-29.883	0.11100000143051147	0	True
PMDec	Gaia	PMDec	13.037	0.11400000005960464	0	True
Parallax	Gaia	Plx	2.1004	0.1043	10	True
Distance	BailerJones	rgeo	473.538025	23.071686	9	True
Tspec	GaiaApsis	Teff	3419.1875	0	9	True
logg	GaiaApsis	logg	4.5548	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4661	0	9	True
E(B-V)	Internal	GTomo	0.009646817860929165	0.0	0	True
Teff	Fitted	Fitted	3072.1723778216983	0.0	0	True
Luminosity	Fitted	Fitted	0.022797454690786957	0.0	0	True
Radius	Fitted	Fitted	0.6187089334564078	0.0	0	True
