# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.50511859325	6.611111111111111e-09	0	True
Dec	Gaia	Dec	52.68628920713	6.3611111111111115e-09	0	True
PMRA	Gaia	PMRA	-21.208	0.02800000086426735	0	True
PMDec	Gaia	PMDec	-11.706	0.029999999329447746	0	True
Parallax	Gaia	Plx	0.2758	0.0282	10	True
Distance	BailerJones	rgeo	3253.42969	365.22094500000003	9	True
Tspec	GaiaApsis	Teff	6614.228	0	9	True
logg	GaiaApsis	logg	4.1347	0	9	True
FeH	GaiaApsis	__Fe_H_	-3.0103	0	9	True
E(B-V)	Internal	GTomo	0.009658064516129033	0.0	0	True
Teff	Fitted	Fitted	6400.663373395801	0.0	0	True
Luminosity	Fitted	Fitted	4.4233228492279295	0.0	0	True
Radius	Fitted	Fitted	1.712138185079761	0.0	0	True
