# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.36995373483	3.805555555555556e-09	0	True
Dec	Gaia	Dec	51.95663394967	4.3055555555555555e-09	0	True
PMRA	Gaia	PMRA	-7.612	0.01600000075995922	0	True
PMDec	Gaia	PMDec	2.871	0.017999999225139618	0	True
Parallax	Gaia	Plx	0.7282	0.0172	10	True
Distance	BailerJones	rgeo	1326.04382	26.217464999999947	9	True
Tspec	GaiaApsis	Teff	6089.9482	0	9	True
logg	GaiaApsis	logg	4.213	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7964	0	9	True
E(B-V)	Internal	GTomo	0.009516129032258064	0.0	0	True
Teff	Fitted	Fitted	5833.042639698833	0.0	0	True
Luminosity	Fitted	Fitted	1.7080552778995466	0.0	0	True
Radius	Fitted	Fitted	1.4234824432122932	0.0	0	True
