# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.40899262009	9.305555555555556e-09	0	True
Dec	Gaia	Dec	52.65894685497	9.416666666666667e-09	0	True
PMRA	Gaia	PMRA	-1.802	0.039000000804662704	0	True
PMDec	Gaia	PMDec	12.17	0.0430000014603138	0	True
Parallax	Gaia	Plx	0.4209	0.0399	10	True
Distance	BailerJones	rgeo	2195.89941	141.127565	9	True
Tspec	GaiaApsis	Teff	5595.6914	0	9	True
logg	GaiaApsis	logg	4.5806	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8628	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	5670.977183813229	0.0	0	True
Luminosity	Fitted	Fitted	1.0397259584329879	0.0	0	True
Radius	Fitted	Fitted	1.061887023456155	0.0	0	True
