# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.87966489002	2.527777777777778e-09	0	True
Dec	Gaia	Dec	52.28596457811	2.7500000000000002e-09	0	True
PMRA	Gaia	PMRA	-7.815	0.010999999940395355	0	True
PMDec	Gaia	PMDec	-6.684	0.012000000104308128	0	True
Parallax	Gaia	Plx	1.4136	0.0117	10	True
Distance	BailerJones	rgeo	697.794617	5.399811	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	4500.26939868927	0.0	0	True
Luminosity	Fitted	Fitted	32.73136102545607	0.0	0	True
Radius	Fitted	Fitted	13.670817928582316	0.0	0	True
