# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.04292459816	1.0888888888888888e-08	0	True
Dec	Gaia	Dec	52.36620265696	1.336111111111111e-08	0	True
PMRA	Gaia	PMRA	-83.881	0.04800000041723251	0	True
PMDec	Gaia	PMDec	45.288	0.0560000017285347	0	True
Parallax	Gaia	Plx	11.3644	0.055	10	True
Distance	BailerJones	rgeo	87.5504303	0.4172439499999996	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.0033672213494248637	0.0	0	True
Teff	Fitted	Fitted	3057.524759788066	0.0	0	True
Luminosity	Fitted	Fitted	0.003118865366435634	0.0	0	True
Radius	Fitted	Fitted	0.22401314594792412	0.0	0	True
