# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.11570965124	3.638888888888889e-09	0	True
Dec	Gaia	Dec	52.30948050583	3.5277777777777777e-09	0	True
PMRA	Gaia	PMRA	-0.704	0.01600000075995922	0	True
PMDec	Gaia	PMDec	1.129	0.01600000075995922	0	True
Parallax	Gaia	Plx	0.7676	0.0156	10	True
Distance	BailerJones	rgeo	1264.05872	24.266965000000027	9	True
Tspec	GaiaApsis	Teff	5894.3159	0	9	True
logg	GaiaApsis	logg	4.0501	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.564	0	9	True
E(B-V)	Internal	GTomo	0.009532258064516129	0.0	0	True
Teff	Fitted	Fitted	5900.112360483035	0.0	0	True
Luminosity	Fitted	Fitted	2.0532539384547785	0.0	0	True
Radius	Fitted	Fitted	1.5521582148421422	0.0	0	True
