# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.94320382213	7.638888888888889e-09	0	True
Dec	Gaia	Dec	52.36366627234	8.555555555555556e-09	0	True
PMRA	Gaia	PMRA	-1.88	0.03700000047683716	0	True
PMDec	Gaia	PMDec	-3.235	0.03999999910593033	0	True
Parallax	Gaia	Plx	0.4985	0.0343	10	True
Distance	BailerJones	rgeo	1917.48157	112.80908499999998	9	True
Tspec	GaiaApsis	Teff	5471.0415	0	9	True
logg	GaiaApsis	logg	4.5789	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5591	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	5323.769052512944	0.0	0	True
Luminosity	Fitted	Fitted	1.0896276089955603	0.0	0	True
Radius	Fitted	Fitted	1.2356919480445356	0.0	0	True
