# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.09895106716	3.8388888888888886e-08	0	True
Dec	Gaia	Dec	51.90598059905	4.436111111111112e-08	0	True
PMRA	Gaia	PMRA	6.535	0.164000004529953	0	True
PMDec	Gaia	PMDec	-14.989	0.22699999809265137	0	True
Parallax	Gaia	Plx	1.4965	0.1946	10	True
Distance	BailerJones	rgeo	701.560364	112.5267945	9	True
Tspec	GaiaApsis	Teff	3371.5059	0	9	True
logg	GaiaApsis	logg	4.993	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5217	0	9	True
E(B-V)	Internal	GTomo	0.009658064516129033	0.0	0	True
Teff	Fitted	Fitted	3328.2364933378994	0.0	0	True
Luminosity	Fitted	Fitted	0.01872834938634554	0.0	0	True
Radius	Fitted	Fitted	0.43345357897063524	0.0	0	True
