# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.23166569783	1.3805555555555556e-08	0	True
Dec	Gaia	Dec	52.93123436835	1.525e-08	0	True
PMRA	Gaia	PMRA	-22.383	0.061000000685453415	0	True
PMDec	Gaia	PMDec	-7.619	0.07100000232458115	0	True
Parallax	Gaia	Plx	0.931	0.0607	10	True
Distance	BailerJones	rgeo	1037.87317	69.047976	9	True
Tspec	GaiaApsis	Teff	4395.3931	0	9	True
logg	GaiaApsis	logg	4.4878	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3618	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	4542.639473445524	0.0	0	True
Luminosity	Fitted	Fitted	0.1125661948286963	0.0	0	True
Radius	Fitted	Fitted	0.658571157008492	0.0	0	True
