# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.1169127608	5.544444444444445e-08	0	True
Dec	Gaia	Dec	52.11479840092	5.386111111111111e-08	0	True
PMRA	Gaia	PMRA	-6.897	0.24300000071525574	0	True
PMDec	Gaia	PMDec	-3.46	0.25	0	True
Parallax	Gaia	Plx	1.166	0.2373	10	True
Distance	BailerJones	rgeo	862.792786	149.00527749999998	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	3100.174502354348	0.0	0	True
Luminosity	Fitted	Fitted	0.026162650249579002	0.0	0	True
Radius	Fitted	Fitted	0.6257674379928652	0.0	0	True
