# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.11540863587	2.827777777777778e-08	0	True
Dec	Gaia	Dec	52.15204048896	3.038888888888889e-08	0	True
PMRA	Gaia	PMRA	-33.718	0.12200000137090683	0	True
PMDec	Gaia	PMDec	-8.013	0.16300000250339508	0	True
Parallax	Gaia	Plx	1.1755	0.1417	10	True
Distance	BailerJones	rgeo	839.7276	82.9003295	9	True
Tspec	GaiaApsis	Teff	3555.2151	0	9	True
logg	GaiaApsis	logg	4.5311	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7892	0	9	True
E(B-V)	Internal	GTomo	0.009651612903225805	0.0	0	True
Teff	Fitted	Fitted	3765.533249359578	0.0	0	True
Luminosity	Fitted	Fitted	0.03933981707411308	0.0	0	True
Radius	Fitted	Fitted	0.5507776450511698	0.0	0	True
