# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.87396314753	4.536111111111111e-08	0	True
Dec	Gaia	Dec	52.50453802009	4.744444444444445e-08	0	True
PMRA	Gaia	PMRA	1.753	0.19599999487400055	0	True
PMDec	Gaia	PMDec	-14.148	0.20600000023841858	0	True
Parallax	Gaia	Plx	1.0312	0.1991	10	True
Distance	BailerJones	rgeo	1095.55151	265.14248449999997	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3414.3792057875544	0.0	0	True
Luminosity	Fitted	Fitted	0.032886767913320895	0.0	0	True
Radius	Fitted	Fitted	0.6317079176183995	0.0	0	True
