# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.97539186239	1.488888888888889e-08	0	True
Dec	Gaia	Dec	51.98677637327	1.6666666666666667e-08	0	True
PMRA	Gaia	PMRA	-20.2	0.06499999761581421	0	True
PMDec	Gaia	PMDec	10.574	0.08100000023841858	0	True
Parallax	Gaia	Plx	1.2755	0.0706	10	True
Distance	BailerJones	rgeo	768.635864	46.19506849999999	9	True
Tspec	GaiaApsis	Teff	3904.4246	0	9	True
logg	GaiaApsis	logg	4.7838	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5064	0	9	True
E(B-V)	Internal	GTomo	0.009516129032258064	0.0	0	True
Teff	Fitted	Fitted	3916.104829311371	0.0	0	True
Luminosity	Fitted	Fitted	0.0673606927260833	0.0	0	True
Radius	Fitted	Fitted	0.5990218155968264	0.0	0	True
