# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.23166940232	5.511111111111111e-08	0	True
Dec	Gaia	Dec	52.80531725873	5.875e-08	0	True
PMRA	Gaia	PMRA	6.143	0.22599999606609344	0	True
PMDec	Gaia	PMDec	-7.91	0.25	0	True
Parallax	Gaia	Plx	1.3937	0.2559	10	True
Distance	BailerJones	rgeo	723.74939	133.04754649999995	9	True
Tspec	GaiaApsis	Teff	5568.8706	0	9	True
logg	GaiaApsis	logg	3.5551	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3653	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	5611.028387692495	0.0	0	True
Luminosity	Fitted	Fitted	0.42793195417150254	0.0	0	True
Radius	Fitted	Fitted	0.7104664833109285	0.0	0	True
