# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.28453551884	1.1555555555555554e-08	0	True
Dec	Gaia	Dec	52.27036538353	1.3805555555555556e-08	0	True
PMRA	Gaia	PMRA	-1.593	0.050999999046325684	0	True
PMDec	Gaia	PMDec	-17.95	0.06800000369548798	0	True
Parallax	Gaia	Plx	1.7214	0.0597	10	True
Distance	BailerJones	rgeo	572.400208	18.443542499999978	9	True
Tspec	GaiaApsis	Teff	4042.5474	0	9	True
logg	GaiaApsis	logg	4.6929	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0126	0	9	True
E(B-V)	Internal	GTomo	0.00952258064516129	0.0	0	True
Teff	Fitted	Fitted	3741.1722532846034	0.0	0	True
Luminosity	Fitted	Fitted	0.05828197614895203	0.0	0	True
Radius	Fitted	Fitted	0.5791482636451399	0.0	0	True
