# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.60128372768	3.713888888888889e-08	0	True
Dec	Gaia	Dec	52.5940729043	3.713888888888889e-08	0	True
PMRA	Gaia	PMRA	-22.358	0.164000004529953	0	True
PMDec	Gaia	PMDec	0.831	0.18000000715255737	0	True
Parallax	Gaia	Plx	0.9172	0.1595	10	True
Distance	BailerJones	rgeo	1137.63062	230.90335150000004	9	True
Tspec	GaiaApsis	Teff	3701.4287	0	9	True
logg	GaiaApsis	logg	4.7983	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.32	0	9	True
E(B-V)	Internal	GTomo	0.009648387096774192	0.0	0	True
Teff	Fitted	Fitted	3720.984697341919	0.0	0	True
Luminosity	Fitted	Fitted	0.042262432983712295	0.0	0	True
Radius	Fitted	Fitted	0.5943476633371969	0.0	0	True
