# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.6145656842	1.0333333333333333e-08	0	True
Dec	Gaia	Dec	52.23077176864	1.0083333333333333e-08	0	True
PMRA	Gaia	PMRA	-1.508	0.04699999839067459	0	True
PMDec	Gaia	PMDec	-9.909	0.04399999976158142	0	True
Parallax	Gaia	Plx	0.5868	0.0443	10	True
Distance	BailerJones	rgeo	1628.94385	115.05499499999996	9	True
Tspec	GaiaApsis	Teff	5088.3428	0	9	True
logg	GaiaApsis	logg	4.6005	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3063	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	5115.598867414519	0.0	0	True
Luminosity	Fitted	Fitted	0.42199417101354664	0.0	0	True
Radius	Fitted	Fitted	0.8667315884243527	0.0	0	True
