# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.55514214444	1.3083333333333335e-08	0	True
Dec	Gaia	Dec	52.23407290425	1.3277777777777778e-08	0	True
PMRA	Gaia	PMRA	-7.371	0.05900000035762787	0	True
PMDec	Gaia	PMDec	-1.612	0.05900000035762787	0	True
Parallax	Gaia	Plx	0.3823	0.0557	10	True
Distance	BailerJones	rgeo	2482.30469	348.837035	9	True
Tspec	GaiaApsis	Teff	5230.6128	0	9	True
logg	GaiaApsis	logg	4.6873	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.1271	0	9	True
E(B-V)	Internal	GTomo	0.009532258064516129	0.0	0	True
Teff	Fitted	Fitted	5280.842686083633	0.0	0	True
Luminosity	Fitted	Fitted	0.6396360293227747	0.0	0	True
Radius	Fitted	Fitted	0.9605898929790332	0.0	0	True
