# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.06230892035	4.813888888888889e-08	0	True
Dec	Gaia	Dec	52.03429055614	5.1722222222222227e-08	0	True
PMRA	Gaia	PMRA	-35.501	0.21699999272823334	0	True
PMDec	Gaia	PMDec	-6.498	0.2529999911785126	0	True
Parallax	Gaia	Plx	2.2188	0.2163	10	True
Distance	BailerJones	rgeo	444.785889	39.80514550000001	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009018241499183297	0.0	0	True
Teff	Fitted	Fitted	3087.6280897296965	0.0	0	True
Luminosity	Fitted	Fitted	0.00827398033165504	0.0	0	True
Radius	Fitted	Fitted	0.33330068265955254	0.0	0	True
