# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.32305232423	6.3888888888888885e-09	0	True
Dec	Gaia	Dec	52.88620447637	6.722222222222222e-09	0	True
PMRA	Gaia	PMRA	62.58	0.027000000700354576	0	True
PMDec	Gaia	PMDec	-55.501	0.029999999329447746	0	True
Parallax	Gaia	Plx	7.6347	0.0282	10	True
Distance	BailerJones	rgeo	130.392288	0.4198914999999914	9	True
Tspec	GaiaApsis	Teff	3479.4441	0	9	True
logg	GaiaApsis	logg	4.77	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5642	0	9	True
E(B-V)	Internal	GTomo	0.0039627473952811715	0.0	0	True
Teff	Fitted	Fitted	3159.7594968903286	0.0	0	True
Luminosity	Fitted	Fitted	0.015261221288908904	0.0	0	True
Radius	Fitted	Fitted	0.40935992146850103	0.0	0	True
