# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.41645034067	2.275e-08	0	True
Dec	Gaia	Dec	52.47202719142	2.4611111111111112e-08	0	True
PMRA	Gaia	PMRA	-27.313	0.10499999672174454	0	True
PMDec	Gaia	PMDec	-26.311	0.12300000339746475	0	True
Parallax	Gaia	Plx	3.01	0.1047	10	True
Distance	BailerJones	rgeo	327.161285	10.084823499999999	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.006720950232854968	0.0	0	True
Teff	Fitted	Fitted	3183.474355288781	0.0	0	True
Luminosity	Fitted	Fitted	0.0093321635476051	0.0	0	True
Radius	Fitted	Fitted	0.313745112509344	0.0	0	True
