# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.93390802358	3.3888888888888886e-08	0	True
Dec	Gaia	Dec	52.28476071461	3.8555555555555554e-08	0	True
PMRA	Gaia	PMRA	-1.529	0.14499999582767487	0	True
PMDec	Gaia	PMDec	-2.358	0.164000004529953	0	True
Parallax	Gaia	Plx	0.7277	0.1616	10	True
Distance	BailerJones	rgeo	1372.99072	264.0526749999999	9	True
Tspec	GaiaApsis	Teff	3586.5017	0	9	True
logg	GaiaApsis	logg	4.7556	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4847	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	3658.648722412181	0.0	0	True
Luminosity	Fitted	Fitted	0.06893625305454955	0.0	0	True
Radius	Fitted	Fitted	0.7183768010016198	0.0	0	True
