# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.04857636301	9.333333333333333e-09	0	True
Dec	Gaia	Dec	52.3338527647	1.038888888888889e-08	0	True
PMRA	Gaia	PMRA	-18.043	0.0430000014603138	0	True
PMDec	Gaia	PMDec	-8.958	0.04899999871850014	0	True
Parallax	Gaia	Plx	0.3325	0.0447	10	True
Distance	BailerJones	rgeo	2749.56665	393.731935	9	True
Tspec	GaiaApsis	Teff	5931.2031	0	9	True
logg	GaiaApsis	logg	4.5181	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8867	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	5978.0022071208805	0.0	0	True
Luminosity	Fitted	Fitted	1.4373275332321944	0.0	0	True
Radius	Fitted	Fitted	1.1249434800993179	0.0	0	True
