# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.6416574268	4.608333333333333e-08	0	True
Dec	Gaia	Dec	52.49321264647	4.625e-08	0	True
PMRA	Gaia	PMRA	-0.254	0.22200000286102295	0	True
PMDec	Gaia	PMDec	-9.529	0.22599999606609344	0	True
Parallax	Gaia	Plx	1.8823	0.1994	10	True
Distance	BailerJones	rgeo	537.369141	62.63537600000001	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009641935483870967	0.0	0	True
Teff	Fitted	Fitted	3249.663506746292	0.0	0	True
Luminosity	Fitted	Fitted	0.00920986804278303	0.0	0	True
Radius	Fitted	Fitted	0.3019590408258864	0.0	0	True
