# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.03049520315	2.277777777777778e-09	0	True
Dec	Gaia	Dec	52.44802615964	2.4166666666666664e-09	0	True
PMRA	Gaia	PMRA	-19.564	0.009999999776482582	0	True
PMDec	Gaia	PMDec	25.114	0.010999999940395355	0	True
Parallax	Gaia	Plx	2.2845	0.0105	10	True
Distance	BailerJones	rgeo	431.521881	2.488845500000025	9	True
Tspec	GaiaApsis	Teff	5649.6812	0	9	True
logg	GaiaApsis	logg	4.0466	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0436	0	9	True
E(B-V)	Internal	GTomo	0.008812371317212549	0.0	0	True
Teff	Fitted	Fitted	5700.010611210018	0.0	0	True
Luminosity	Fitted	Fitted	2.1462203900361336	0.0	0	True
Radius	Fitted	Fitted	1.8533481561540504	0.0	0	True
