# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.9169401572	2.9055555555555555e-08	0	True
Dec	Gaia	Dec	51.8788726344	2.9083333333333332e-08	0	True
PMRA	Gaia	PMRA	-2.862	0.11999999731779099	0	True
PMDec	Gaia	PMDec	4.075	0.14100000262260437	0	True
Parallax	Gaia	Plx	0.7863	0.1283	10	True
Distance	BailerJones	rgeo	1237.13818	184.33196999999996	9	True
Tspec	GaiaApsis	Teff	3644.4915	0	9	True
logg	GaiaApsis	logg	4.28	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7796	0	9	True
E(B-V)	Internal	GTomo	0.009506451612903226	0.0	0	True
Teff	Fitted	Fitted	3615.898746997118	0.0	0	True
Luminosity	Fitted	Fitted	0.07384563995063882	0.0	0	True
Radius	Fitted	Fitted	0.7877711134464218	0.0	0	True
