# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.15366323216	3.1388888888888887e-09	0	True
Dec	Gaia	Dec	52.02342452336	3.666666666666667e-09	0	True
PMRA	Gaia	PMRA	2.479	0.014000000432133675	0	True
PMDec	Gaia	PMDec	-9.533	0.01600000075995922	0	True
Parallax	Gaia	Plx	1.3458	0.0142	10	True
Distance	BailerJones	rgeo	728.387756	7.370697000000007	9	True
Tspec	GaiaApsis	Teff	5609.2578	0	9	True
logg	GaiaApsis	logg	4.4027	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.1679	0	9	True
E(B-V)	Internal	GTomo	0.009696774193548387	0.0	0	True
Teff	Fitted	Fitted	5780.433024466038	0.0	0	True
Luminosity	Fitted	Fitted	0.8199890789954656	0.0	0	True
Radius	Fitted	Fitted	0.9316474881168066	0.0	0	True
