# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.32495884287	1.3638888888888888e-08	0	True
Dec	Gaia	Dec	52.09135480615	1.3972222222222221e-08	0	True
PMRA	Gaia	PMRA	-32.067	0.061000000685453415	0	True
PMDec	Gaia	PMDec	24.495	0.06800000369548798	0	True
Parallax	Gaia	Plx	4.7903	0.0643	10	True
Distance	BailerJones	rgeo	206.774872	2.7583389999999923	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.004925799273928435	0.0	0	True
Teff	Fitted	Fitted	3084.7768074274063	0.0	0	True
Luminosity	Fitted	Fitted	0.01130605404158258	0.0	0	True
Radius	Fitted	Fitted	0.40055723523437126	0.0	0	True
