# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.0594872512	7.561111111111112e-08	0	True
Dec	Gaia	Dec	52.41512264209	9.116666666666667e-08	0	True
PMRA	Gaia	PMRA	-17.467	0.34200000762939453	0	True
PMDec	Gaia	PMDec	-3.657	0.3630000054836273	0	True
Parallax	Gaia	Plx	2.5424	0.3572	10	True
Distance	BailerJones	rgeo	431.004547	72.82547	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.008181981519962148	0.0	0	True
Teff	Fitted	Fitted	3181.7471579415724	0.0	0	True
Luminosity	Fitted	Fitted	0.003607659500323781	0.0	0	True
Radius	Fitted	Fitted	0.19580935037427435	0.0	0	True
