# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.78467512322	4.1944444444444445e-09	0	True
Dec	Gaia	Dec	52.455788973	4.666666666666666e-09	0	True
PMRA	Gaia	PMRA	-2.103	0.01899999938905239	0	True
PMDec	Gaia	PMDec	-17.844	0.019999999552965164	0	True
Parallax	Gaia	Plx	1.0464	0.0195	10	True
Distance	BailerJones	rgeo	929.145874	16.110961999999972	9	True
Tspec	GaiaApsis	Teff	5653.1465	0	9	True
logg	GaiaApsis	logg	4.5033	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4403	0	9	True
E(B-V)	Internal	GTomo	0.009541935483870967	0.0	0	True
Teff	Fitted	Fitted	5418.418506653979	0.0	0	True
Luminosity	Fitted	Fitted	0.6402949023121097	0.0	0	True
Radius	Fitted	Fitted	1.076561339558521	0.0	0	True
