# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.59676928097	4.5277777777777775e-09	0	True
Dec	Gaia	Dec	52.61655082641	4.3055555555555555e-09	0	True
PMRA	Gaia	PMRA	-20.206	0.020999999716877937	0	True
PMDec	Gaia	PMDec	7.117	0.020999999716877937	0	True
Parallax	Gaia	Plx	0.8355	0.0188	10	True
Distance	BailerJones	rgeo	1163.48804	22.821350000000052	9	True
Tspec	GaiaApsis	Teff	5646.1216	0	9	True
logg	GaiaApsis	logg	4.3716	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4284	0	9	True
E(B-V)	Internal	GTomo	0.009651612903225805	0.0	0	True
Teff	Fitted	Fitted	5615.095881745219	0.0	0	True
Luminosity	Fitted	Fitted	1.0953039974109497	0.0	0	True
Radius	Fitted	Fitted	1.2821927717648005	0.0	0	True
