# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.86801725887	2.388888888888889e-09	0	True
Dec	Gaia	Dec	51.86365365321	2.638888888888889e-09	0	True
PMRA	Gaia	PMRA	-45.722	0.009999999776482582	0	True
PMDec	Gaia	PMDec	-15.242	0.013000000268220901	0	True
Parallax	Gaia	Plx	5.8628	0.0115	10	True
Distance	BailerJones	rgeo	170.078949	0.33889000000000635	9	True
Tspec	GaiaApsis	Teff	5630.8799	0	9	True
logg	GaiaApsis	logg	4.375	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4066	0	9	True
E(B-V)	Internal	GTomo	0.004445932675953522	0.0	0	True
Teff	Fitted	Fitted	5727.368422085419	0.0	0	True
Luminosity	Fitted	Fitted	0.9711679517610882	0.0	0	True
Radius	Fitted	Fitted	1.0830096842842258	0.0	0	True
