# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.24156251345	4.0444444444444445e-08	0	True
Dec	Gaia	Dec	52.59457683109	4.2388888888888896e-08	0	True
PMRA	Gaia	PMRA	9.307	0.17299999296665192	0	True
PMDec	Gaia	PMDec	-9.735	0.1860000044107437	0	True
Parallax	Gaia	Plx	0.9822	0.1737	10	True
Distance	BailerJones	rgeo	976.330261	148.04907300000002	9	True
Tspec	GaiaApsis	Teff	3382.0632	0	9	True
logg	GaiaApsis	logg	4.7371	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4934	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	3411.8065997958183	0.0	0	True
Luminosity	Fitted	Fitted	0.039316415247057146	0.0	0	True
Radius	Fitted	Fitted	0.6966752690402356	0.0	0	True
