# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.27751075471	1.7305555555555556e-08	0	True
Dec	Gaia	Dec	52.55880571871	2.0333333333333333e-08	0	True
PMRA	Gaia	PMRA	-23.39	0.07800000160932541	0	True
PMDec	Gaia	PMDec	0.519	0.0949999988079071	0	True
Parallax	Gaia	Plx	0.7975	0.0798	10	True
Distance	BailerJones	rgeo	1201.06921	140.32526000000007	9	True
Tspec	GaiaApsis	Teff	4432.8032	0	9	True
logg	GaiaApsis	logg	4.3985	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7317	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	4557.973251603544	0.0	0	True
Luminosity	Fitted	Fitted	0.10299935555230877	0.0	0	True
Radius	Fitted	Fitted	0.5916705459328516	0.0	0	True
