# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.44153369675	7.305555555555556e-09	0	True
Dec	Gaia	Dec	52.3808773925	7.222222222222222e-09	0	True
PMRA	Gaia	PMRA	-11.509	0.032999999821186066	0	True
PMDec	Gaia	PMDec	1.134	0.03500000014901161	0	True
Parallax	Gaia	Plx	0.5946	0.0327	10	True
Distance	BailerJones	rgeo	1629.70056	87.13256999999999	9	True
Tspec	GaiaApsis	Teff	5445.8223	0	9	True
logg	GaiaApsis	logg	4.3652	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.108	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	5563.370976195438	0.0	0	True
Luminosity	Fitted	Fitted	0.9122569521849112	0.0	0	True
Radius	Fitted	Fitted	1.0775953049439366	0.0	0	True
