# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.50030143595	9.777777777777778e-09	0	True
Dec	Gaia	Dec	51.91501345607	9.694444444444444e-09	0	True
PMRA	Gaia	PMRA	22.255	0.03999999910593033	0	True
PMDec	Gaia	PMDec	18.041	0.04100000113248825	0	True
Parallax	Gaia	Plx	6.0051	0.0417	10	True
Distance	BailerJones	rgeo	165.36467	1.0710600000000028	9	True
Tspec	GaiaApsis	Teff	3430.2217	0	9	True
logg	GaiaApsis	logg	4.8911	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2065	0	9	True
E(B-V)	Internal	GTomo	0.004401942154063972	0.0	0	True
Teff	Fitted	Fitted	3099.142827987671	0.0	0	True
Luminosity	Fitted	Fitted	0.011196982370098248	0.0	0	True
Radius	Fitted	Fitted	0.36495588815668545	0.0	0	True
