# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.32992330588	4.2027777777777776e-08	0	True
Dec	Gaia	Dec	52.89028333744	4.1888888888888885e-08	0	True
PMRA	Gaia	PMRA	5.369	0.17000000178813934	0	True
PMDec	Gaia	PMDec	-7.615	0.1860000044107437	0	True
Parallax	Gaia	Plx	0.8909	0.1753	10	True
Distance	BailerJones	rgeo	1095.09937	173.01379500000002	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	3300.793370306492	0.0	0	True
Luminosity	Fitted	Fitted	0.043934605720281475	0.0	0	True
Radius	Fitted	Fitted	0.7585293272964734	0.0	0	True
