# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.07845282685	1.0722222222222223e-08	0	True
Dec	Gaia	Dec	52.57824200365	1.2222222222222222e-08	0	True
PMRA	Gaia	PMRA	12.374	0.04800000041723251	0	True
PMDec	Gaia	PMDec	-26.886	0.05700000002980232	0	True
Parallax	Gaia	Plx	0.6386	0.0509	10	True
Distance	BailerJones	rgeo	1516.67407	122.01519500000006	9	True
Tspec	GaiaApsis	Teff	5058.6631	0	9	True
logg	GaiaApsis	logg	4.6023	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6264	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	5157.035594489425	0.0	0	True
Luminosity	Fitted	Fitted	0.30814929184045997	0.0	0	True
Radius	Fitted	Fitted	0.745317340702057	0.0	0	True
