# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.49013726232	3.277777777777778e-09	0	True
Dec	Gaia	Dec	52.25348338585	3.555555555555556e-09	0	True
PMRA	Gaia	PMRA	-16.204	0.014999999664723873	0	True
PMDec	Gaia	PMDec	-15.093	0.01600000075995922	0	True
Parallax	Gaia	Plx	1.0096	0.0142	10	True
Distance	BailerJones	rgeo	963.976074	12.575409000000036	9	True
Tspec	GaiaApsis	Teff	5673.707	0	9	True
logg	GaiaApsis	logg	4.2788	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5591	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	5699.581577628851	0.0	0	True
Luminosity	Fitted	Fitted	1.4987225667446264	0.0	0	True
Radius	Fitted	Fitted	1.529763723806435	0.0	0	True
