# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.51998746641	1.25e-08	0	True
Dec	Gaia	Dec	52.22069911603	1.3333333333333334e-08	0	True
PMRA	Gaia	PMRA	-16.976	0.05900000035762787	0	True
PMDec	Gaia	PMDec	5.598	0.057999998331069946	0	True
Parallax	Gaia	Plx	1.8934	0.0558	10	True
Distance	BailerJones	rgeo	516.586914	12.943298499999997	9	True
Tspec	GaiaApsis	Teff	3779.9561	0	9	True
logg	GaiaApsis	logg	4.6796	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0006	0	9	True
E(B-V)	Internal	GTomo	0.009532258064516129	0.0	0	True
Teff	Fitted	Fitted	3560.744047164917	0.0	0	True
Luminosity	Fitted	Fitted	0.05075701606086943	0.0	0	True
Radius	Fitted	Fitted	0.666896044841415	0.0	0	True
