# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.7094071629	2.5249999999999998e-08	0	True
Dec	Gaia	Dec	52.3823575404	2.6416666666666668e-08	0	True
PMRA	Gaia	PMRA	-1.164	0.11800000071525574	0	True
PMDec	Gaia	PMDec	2.29	0.11400000005960464	0	True
Parallax	Gaia	Plx	0.6922	0.1137	10	True
Distance	BailerJones	rgeo	1431.72046	227.9197999999999	9	True
Tspec	GaiaApsis	Teff	4078.0554	0	9	True
logg	GaiaApsis	logg	4.7654	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5138	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	4041.1213944107294	0.0	0	True
Luminosity	Fitted	Fitted	0.09541702896284938	0.0	0	True
Radius	Fitted	Fitted	0.6883655478335237	0.0	0	True
