# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.26263110958	1.7694444444444446e-08	0	True
Dec	Gaia	Dec	52.77536153379	1.75e-08	0	True
PMRA	Gaia	PMRA	-0.769	0.07199999690055847	0	True
PMDec	Gaia	PMDec	-3.407	0.07500000298023224	0	True
Parallax	Gaia	Plx	1.0042	0.074	10	True
Distance	BailerJones	rgeo	966.288757	70.07083399999999	9	True
Tspec	GaiaApsis	Teff	4034.2869	0	9	True
logg	GaiaApsis	logg	4.6928	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.699	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	4239.358581863344	0.0	0	True
Luminosity	Fitted	Fitted	0.08983087349440039	0.0	0	True
Radius	Fitted	Fitted	0.7048633412393135	0.0	0	True
