# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.79020805808	1.6083333333333332e-08	0	True
Dec	Gaia	Dec	52.57724917282	1.563888888888889e-08	0	True
PMRA	Gaia	PMRA	-4.717	0.07199999690055847	0	True
PMDec	Gaia	PMDec	-3.077	0.07400000095367432	0	True
Parallax	Gaia	Plx	0.7776	0.0675	10	True
Distance	BailerJones	rgeo	1282.53137	122.45465000000002	9	True
Tspec	GaiaApsis	Teff	4195.062	0	9	True
logg	GaiaApsis	logg	4.4693	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1698	0	9	True
E(B-V)	Internal	GTomo	0.00964516129032258	0.0	0	True
Teff	Fitted	Fitted	4207.058433210477	0.0	0	True
Luminosity	Fitted	Fitted	0.15091825511248003	0.0	0	True
Radius	Fitted	Fitted	0.8285284772859748	0.0	0	True
