# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.46025462755	2.8611111111111112e-09	0	True
Dec	Gaia	Dec	53.14860927077	3.3333333333333334e-09	0	True
PMRA	Gaia	PMRA	-28.357	0.012000000104308128	0	True
PMDec	Gaia	PMDec	17.711	0.01600000075995922	0	True
Parallax	Gaia	Plx	3.3025	0.0135	10	True
Distance	BailerJones	rgeo	299.443634	1.1282654999999977	9	True
Tspec	GaiaApsis	Teff	6258.3955	0	9	True
logg	GaiaApsis	logg	4.1313	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6759	0	9	True
E(B-V)	Internal	GTomo	0.006257535340639252	0.0	0	True
Teff	Fitted	Fitted	6899.90456698928	0.0	0	True
Luminosity	Fitted	Fitted	1.5392396462337667	0.0	0	True
Radius	Fitted	Fitted	0.9934275364436791	0.0	0	True
