# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.18207732358	2.083333333333333e-08	0	True
Dec	Gaia	Dec	52.38658774323	2.047222222222222e-08	0	True
PMRA	Gaia	PMRA	-17.169	0.0949999988079071	0	True
PMDec	Gaia	PMDec	-1.755	0.09399999678134918	0	True
Parallax	Gaia	Plx	0.9088	0.0904	10	True
Distance	BailerJones	rgeo	1071.70129	121.46484400000003	9	True
Tspec	GaiaApsis	Teff	4219.9941	0	9	True
logg	GaiaApsis	logg	4.6745	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0303	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	3948.075714558363	0.0	0	True
Luminosity	Fitted	Fitted	0.07968072398608145	0.0	0	True
Radius	Fitted	Fitted	0.7177948253155436	0.0	0	True
