# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.19566476113	7.916666666666666e-09	0	True
Dec	Gaia	Dec	52.53362659094	9.111111111111112e-09	0	True
PMRA	Gaia	PMRA	3.787	0.03500000014901161	0	True
PMDec	Gaia	PMDec	-8.457	0.03999999910593033	0	True
Parallax	Gaia	Plx	0.3076	0.0366	10	True
Distance	BailerJones	rgeo	3023.2417	347.20288000000005	9	True
Tspec	GaiaApsis	Teff	5599.1147	0	9	True
logg	GaiaApsis	logg	4.3174	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7622	0	9	True
E(B-V)	Internal	GTomo	0.009651612903225805	0.0	0	True
Teff	Fitted	Fitted	5686.044184248894	0.0	0	True
Luminosity	Fitted	Fitted	2.1018868225577862	0.0	0	True
Radius	Fitted	Fitted	1.5022097952903515	0.0	0	True
