# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.13692434967	5.138888888888889e-09	0	True
Dec	Gaia	Dec	52.52060999324	5.888888888888889e-09	0	True
PMRA	Gaia	PMRA	-34.294	0.02199999988079071	0	True
PMDec	Gaia	PMDec	-2.486	0.02500000037252903	0	True
Parallax	Gaia	Plx	3.2933	0.0229	10	True
Distance	BailerJones	rgeo	300.466522	2.1701050000000066	9	True
Tspec	GaiaApsis	Teff	3600.6467	0	9	True
logg	GaiaApsis	logg	4.2016	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.868	0	9	True
E(B-V)	Internal	GTomo	0.0062629072392635645	0.0	0	True
Teff	Fitted	Fitted	3721.1003601551056	0.0	0	True
Luminosity	Fitted	Fitted	0.07898868693774948	0.0	0	True
Radius	Fitted	Fitted	0.6805892353981224	0.0	0	True
