# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.67457417811	1.1777777777777778e-08	0	True
Dec	Gaia	Dec	52.07133987238	1.1583333333333333e-08	0	True
PMRA	Gaia	PMRA	-2.228	0.05000000074505806	0	True
PMDec	Gaia	PMDec	9.209	0.05000000074505806	0	True
Parallax	Gaia	Plx	1.4389	0.0502	10	True
Distance	BailerJones	rgeo	684.593323	23.816498000000024	9	True
Tspec	GaiaApsis	Teff	4040.8811	0	9	True
logg	GaiaApsis	logg	4.6104	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0004	0	9	True
E(B-V)	Internal	GTomo	0.009519354838709677	0.0	0	True
Teff	Fitted	Fitted	3812.616363018751	0.0	0	True
Luminosity	Fitted	Fitted	0.08197726178409086	0.0	0	True
Radius	Fitted	Fitted	0.6623837589013482	0.0	0	True
