# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.89331218398	2.4444444444444446e-09	0	True
Dec	Gaia	Dec	52.45247950121	2.8333333333333335e-09	0	True
PMRA	Gaia	PMRA	-13.317	0.010999999940395355	0	True
PMDec	Gaia	PMDec	13.129	0.013000000268220901	0	True
Parallax	Gaia	Plx	1.626	0.0121	10	True
Distance	BailerJones	rgeo	607.066528	3.9347534999999993	9	True
Tspec	GaiaApsis	Teff	6357.1465	0	9	True
logg	GaiaApsis	logg	4.2283	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5873	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	6326.138212624937	0.0	0	True
Luminosity	Fitted	Fitted	2.1022437536477283	0.0	0	True
Radius	Fitted	Fitted	1.2738363993700381	0.0	0	True
