# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.15833949521	1.8055555555555556e-08	0	True
Dec	Gaia	Dec	52.60189256997	1.8083333333333333e-08	0	True
PMRA	Gaia	PMRA	-0.504	0.07900000363588333	0	True
PMDec	Gaia	PMDec	-11.597	0.0860000029206276	0	True
Parallax	Gaia	Plx	0.5013	0.0796	10	True
Distance	BailerJones	rgeo	1924.47473	333.78534	9	True
Tspec	GaiaApsis	Teff	4681.3315	0	9	True
logg	GaiaApsis	logg	4.6125	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5929	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	4667.116536386311	0.0	0	True
Luminosity	Fitted	Fitted	0.22736506534964027	0.0	0	True
Radius	Fitted	Fitted	0.7329276506433307	0.0	0	True
