# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.89786423034	8.555555555555556e-09	0	True
Dec	Gaia	Dec	52.13845202377	9.055555555555555e-09	0	True
PMRA	Gaia	PMRA	-7.42	0.035999998450279236	0	True
PMDec	Gaia	PMDec	3.75	0.041999999433755875	0	True
Parallax	Gaia	Plx	1.1921	0.041	10	True
Distance	BailerJones	rgeo	823.267761	29.309387000000015	9	True
Tspec	GaiaApsis	Teff	4650.4531	0	9	True
logg	GaiaApsis	logg	4.3292	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.2938	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	4357.265321991872	0.0	0	True
Luminosity	Fitted	Fitted	0.22130297344108482	0.0	0	True
Radius	Fitted	Fitted	0.833318667562704	0.0	0	True
