# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.79900187891	6.861111111111111e-09	0	True
Dec	Gaia	Dec	52.28991923329	7.472222222222222e-09	0	True
PMRA	Gaia	PMRA	9.762	0.029999999329447746	0	True
PMDec	Gaia	PMDec	-53.546	0.03200000151991844	0	True
Parallax	Gaia	Plx	5.6139	0.0317	10	True
Distance	BailerJones	rgeo	176.805634	1.0932384999999982	9	True
Tspec	GaiaApsis	Teff	3484.5901	0	9	True
logg	GaiaApsis	logg	4.5227	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3155	0	9	True
E(B-V)	Internal	GTomo	0.004542225491410505	0.0	0	True
Teff	Fitted	Fitted	3144.4078236818314	0.0	0	True
Luminosity	Fitted	Fitted	0.03551372176371612	0.0	0	True
Radius	Fitted	Fitted	0.6290746699364067	0.0	0	True
