# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.39095967837	3.4722222222222226e-09	0	True
Dec	Gaia	Dec	52.22434940321	3.694444444444444e-09	0	True
PMRA	Gaia	PMRA	-15.416	0.014999999664723873	0	True
PMDec	Gaia	PMDec	16.683	0.01600000075995922	0	True
Parallax	Gaia	Plx	2.1196	0.0151	10	True
Distance	BailerJones	rgeo	465.837372	3.180984499999994	9	True
Tspec	GaiaApsis	Teff	5204.2104	0	9	True
logg	GaiaApsis	logg	4.6421	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.301	0	9	True
E(B-V)	Internal	GTomo	0.009502615574807914	0.0	0	True
Teff	Fitted	Fitted	5069.841871596873	0.0	0	True
Luminosity	Fitted	Fitted	0.3162568365583254	0.0	0	True
Radius	Fitted	Fitted	0.863413057277525	0.0	0	True
