# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.49510549296	2.0805555555555554e-08	0	True
Dec	Gaia	Dec	51.9354250434	2.4555555555555558e-08	0	True
PMRA	Gaia	PMRA	22.086	0.0860000029206276	0	True
PMDec	Gaia	PMDec	18.448	0.11400000005960464	0	True
Parallax	Gaia	Plx	5.952	0.0916	10	True
Distance	BailerJones	rgeo	166.762451	2.3164064999999994	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.004415513979928934	0.0	0	True
Teff	Fitted	Fitted	3373.1404608115554	0.0	0	True
Luminosity	Fitted	Fitted	0.028390663309308926	0.0	0	True
Radius	Fitted	Fitted	0.4919127250388406	0.0	0	True
