# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.40174211345	6.777777777777778e-09	0	True
Dec	Gaia	Dec	52.71278096596	7.083333333333333e-09	0	True
PMRA	Gaia	PMRA	4.972	0.029999999329447746	0	True
PMDec	Gaia	PMDec	-13.771	0.032999999821186066	0	True
Parallax	Gaia	Plx	0.3522	0.0295	10	True
Distance	BailerJones	rgeo	2718.33154	218.05504999999994	9	True
Tspec	GaiaApsis	Teff	5612.0303	0	9	True
logg	GaiaApsis	logg	4.2458	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7393	0	9	True
E(B-V)	Internal	GTomo	0.009658064516129033	0.0	0	True
Teff	Fitted	Fitted	5678.603541702032	0.0	0	True
Luminosity	Fitted	Fitted	2.5902095921855834	0.0	0	True
Radius	Fitted	Fitted	1.6713510690783488	0.0	0	True
