# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.02713846664	1.6166666666666666e-08	0	True
Dec	Gaia	Dec	52.13305210404	1.661111111111111e-08	0	True
PMRA	Gaia	PMRA	1.493	0.07100000232458115	0	True
PMDec	Gaia	PMDec	-10.659	0.07400000095367432	0	True
Parallax	Gaia	Plx	1.1441	0.071	10	True
Distance	BailerJones	rgeo	838.056152	44.81366000000003	9	True
Tspec	GaiaApsis	Teff	4168.6631	0	9	True
logg	GaiaApsis	logg	4.6618	0	9	True
FeH	GaiaApsis	__Fe_H_	0.2851	0	9	True
E(B-V)	Internal	GTomo	0.009651612903225805	0.0	0	True
Teff	Fitted	Fitted	3778.450632831664	0.0	0	True
Luminosity	Fitted	Fitted	0.08124847306459797	0.0	0	True
Radius	Fitted	Fitted	0.6749716838067673	0.0	0	True
