# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.39984135072	6.611111111111111e-09	0	True
Dec	Gaia	Dec	52.63196258701	7.083333333333333e-09	0	True
PMRA	Gaia	PMRA	-17.784	0.029999999329447746	0	True
PMDec	Gaia	PMDec	-8.698	0.03500000014901161	0	True
Parallax	Gaia	Plx	3.8553	0.0297	10	True
Distance	BailerJones	rgeo	257.431763	1.8430099999999925	9	True
Tspec	GaiaApsis	Teff	3827.1941	0	9	True
logg	GaiaApsis	logg	4.644	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0039	0	9	True
E(B-V)	Internal	GTomo	0.005605311442400669	0.0	0	True
Teff	Fitted	Fitted	3590.77530392271	0.0	0	True
Luminosity	Fitted	Fitted	0.04947093755207832	0.0	0	True
Radius	Fitted	Fitted	0.6049284218875488	0.0	0	True
