# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.16091798491	4.469444444444444e-08	0	True
Dec	Gaia	Dec	52.39584820662	4.816666666666667e-08	0	True
PMRA	Gaia	PMRA	5.294	0.20999999344348907	0	True
PMDec	Gaia	PMDec	-7.075	0.20999999344348907	0	True
Parallax	Gaia	Plx	0.8916	0.2039	10	True
Distance	BailerJones	rgeo	1090.00171	216.27178750000002	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009532258064516129	0.0	0	True
Teff	Fitted	Fitted	3705.906370282173	0.0	0	True
Luminosity	Fitted	Fitted	0.030086212128836602	0.0	0	True
Radius	Fitted	Fitted	0.5011354670966096	0.0	0	True
