# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.29695683993	4.658333333333333e-08	0	True
Dec	Gaia	Dec	52.70868689739	4.877777777777778e-08	0	True
PMRA	Gaia	PMRA	4.02	0.20000000298023224	0	True
PMDec	Gaia	PMDec	-1.084	0.21699999272823334	0	True
Parallax	Gaia	Plx	1.8641	0.1977	10	True
Distance	BailerJones	rgeo	541.234558	72.03628549999999	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	3199.8713514581323	0.0	0	True
Luminosity	Fitted	Fitted	0.010178999410491073	0.0	0	True
Radius	Fitted	Fitted	0.32425964776876015	0.0	0	True
