# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.32152350059	1.941666666666667e-08	0	True
Dec	Gaia	Dec	52.59713236062	2.0027777777777777e-08	0	True
PMRA	Gaia	PMRA	-1.218	0.08799999952316284	0	True
PMDec	Gaia	PMDec	-1.686	0.09600000083446503	0	True
Parallax	Gaia	Plx	0.4874	0.0822	10	True
Distance	BailerJones	rgeo	2005.2301	391.76544	9	True
Tspec	GaiaApsis	Teff	5439.2793	0	9	True
logg	GaiaApsis	logg	4.7158	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.4889	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	5557.211072696373	0.0	0	True
Luminosity	Fitted	Fitted	0.24177288147997678	0.0	0	True
Radius	Fitted	Fitted	0.5347231873366558	0.0	0	True
