# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.04894783985	1.4166666666666666e-08	0	True
Dec	Gaia	Dec	52.39695648148	1.6e-08	0	True
PMRA	Gaia	PMRA	-6.587	0.06599999964237213	0	True
PMDec	Gaia	PMDec	12.51	0.06599999964237213	0	True
Parallax	Gaia	Plx	1.1751	0.0649	10	True
Distance	BailerJones	rgeo	832.117249	52.08026100000001	9	True
Tspec	GaiaApsis	Teff	4184.6396	0	9	True
logg	GaiaApsis	logg	4.6133	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3769	0	9	True
E(B-V)	Internal	GTomo	0.009651612903225805	0.0	0	True
Teff	Fitted	Fitted	4126.312945783138	0.0	0	True
Luminosity	Fitted	Fitted	0.0917544370948844	0.0	0	True
Radius	Fitted	Fitted	0.6599722900925296	0.0	0	True
