# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.12305150666	1.3944444444444444e-08	0	True
Dec	Gaia	Dec	52.57715781617	1.588888888888889e-08	0	True
PMRA	Gaia	PMRA	-29.634	0.061000000685453415	0	True
PMDec	Gaia	PMDec	-54.08	0.06800000369548798	0	True
Parallax	Gaia	Plx	2.4256	0.0628	10	True
Distance	BailerJones	rgeo	406.086029	10.414230500000002	9	True
Tspec	GaiaApsis	Teff	3692.9304	0	9	True
logg	GaiaApsis	logg	4.7495	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5073	0	9	True
E(B-V)	Internal	GTomo	0.00822983676181436	0.0	0	True
Teff	Fitted	Fitted	3407.6540630419913	0.0	0	True
Luminosity	Fitted	Fitted	0.026303069323892824	0.0	0	True
Radius	Fitted	Fitted	0.46275131242081685	0.0	0	True
