# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.55022679588	7.166666666666666e-09	0	True
Dec	Gaia	Dec	52.15927396137	7.166666666666666e-09	0	True
PMRA	Gaia	PMRA	-9.363	0.03200000151991844	0	True
PMDec	Gaia	PMDec	-1.649	0.03200000151991844	0	True
Parallax	Gaia	Plx	0.9297	0.0309	10	True
Distance	BailerJones	rgeo	1038.17188	39.83059850000001	9	True
Tspec	GaiaApsis	Teff	4979.022	0	9	True
logg	GaiaApsis	logg	4.5098	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3846	0	9	True
E(B-V)	Internal	GTomo	0.009525806451612903	0.0	0	True
Teff	Fitted	Fitted	5022.468570653291	0.0	0	True
Luminosity	Fitted	Fitted	0.3417602463973282	0.0	0	True
Radius	Fitted	Fitted	0.9284049603365521	0.0	0	True
