# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.67769085045	3.219444444444445e-08	0	True
Dec	Gaia	Dec	52.1259483774	3.0555555555555556e-08	0	True
PMRA	Gaia	PMRA	3.876	0.13500000536441803	0	True
PMDec	Gaia	PMDec	-19.331	0.13099999725818634	0	True
Parallax	Gaia	Plx	1.4448	0.1372	10	True
Distance	BailerJones	rgeo	709.997986	69.5523685	9	True
Tspec	GaiaApsis	Teff	3473.7031	0	9	True
logg	GaiaApsis	logg	4.0609	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5547	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	3355.3699509520084	0.0	0	True
Luminosity	Fitted	Fitted	0.024312303764740452	0.0	0	True
Radius	Fitted	Fitted	0.46566080113278935	0.0	0	True
