# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.86065403269	1.4333333333333333e-08	0	True
Dec	Gaia	Dec	52.65606198132	1.3499999999999998e-08	0	True
PMRA	Gaia	PMRA	-15.343	0.061000000685453415	0	True
PMDec	Gaia	PMDec	-22.622	0.05999999865889549	0	True
Parallax	Gaia	Plx	2.5552	0.0584	10	True
Distance	BailerJones	rgeo	387.398224	8.140899500000017	9	True
Tspec	GaiaApsis	Teff	3654.9944	0	9	True
logg	GaiaApsis	logg	4.7215	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3052	0	9	True
E(B-V)	Internal	GTomo	0.007825787633691645	0.0	0	True
Teff	Fitted	Fitted	3500.0416509155184	0.0	0	True
Luminosity	Fitted	Fitted	0.02521609973171249	0.0	0	True
Radius	Fitted	Fitted	0.7954354359016284	0.0	0	True
