# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.73363957565	1.425e-08	0	True
Dec	Gaia	Dec	52.76976050059	1.3555555555555556e-08	0	True
PMRA	Gaia	PMRA	-68.386	0.06199999898672104	0	True
PMDec	Gaia	PMDec	16.879	0.06800000369548798	0	True
Parallax	Gaia	Plx	7.3856	0.0625	10	True
Distance	BailerJones	rgeo	134.610733	1.0061489999999935	9	True
Tspec	GaiaApsis	Teff	3329.1484	0	9	True
logg	GaiaApsis	logg	5.0198	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3874	0	9	True
E(B-V)	Internal	GTomo	0.004021983979403755	0.0	0	True
Teff	Fitted	Fitted	3073.9791338145733	0.0	0	True
Luminosity	Fitted	Fitted	0.0051894487684170576	0.0	0	True
Radius	Fitted	Fitted	0.29094882520379034	0.0	0	True
