# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.24649357764	1.9444444444444445e-08	0	True
Dec	Gaia	Dec	52.350817617	2.2194444444444444e-08	0	True
PMRA	Gaia	PMRA	-13.454	0.09099999815225601	0	True
PMDec	Gaia	PMDec	-4.907	0.1080000028014183	0	True
Parallax	Gaia	Plx	0.6743	0.0933	10	True
Distance	BailerJones	rgeo	1431.34485	157.94286999999997	9	True
Tspec	GaiaApsis	Teff	4354.0947	0	9	True
logg	GaiaApsis	logg	4.6327	0	9	True
FeH	GaiaApsis	__Fe_H_	0.1075	0	9	True
E(B-V)	Internal	GTomo	0.009529032258064516	0.0	0	True
Teff	Fitted	Fitted	4276.676477193832	0.0	0	True
Luminosity	Fitted	Fitted	0.1367745137628339	0.0	0	True
Radius	Fitted	Fitted	0.7331898236837001	0.0	0	True
