# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.18471187272	1.9027777777777778e-08	0	True
Dec	Gaia	Dec	52.30380192242	2.3194444444444446e-08	0	True
PMRA	Gaia	PMRA	-7.637	0.08900000154972076	0	True
PMDec	Gaia	PMDec	3.526	0.1080000028014183	0	True
Parallax	Gaia	Plx	0.4071	0.0964	10	True
Distance	BailerJones	rgeo	2208.86157	335.08746499999995	9	True
Tspec	GaiaApsis	Teff	5094.2012	0	9	True
logg	GaiaApsis	logg	4.6875	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5231	0	9	True
E(B-V)	Internal	GTomo	0.009525806451612903	0.0	0	True
Teff	Fitted	Fitted	5108.276387415826	0.0	0	True
Luminosity	Fitted	Fitted	0.2797892823370433	0.0	0	True
Radius	Fitted	Fitted	0.679012489199006	0.0	0	True
