# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.41935476629	2.5055555555555556e-08	0	True
Dec	Gaia	Dec	52.78922339054	2.5361111111111112e-08	0	True
PMRA	Gaia	PMRA	-7.989	0.10100000351667404	0	True
PMDec	Gaia	PMDec	-23.849	0.11500000208616257	0	True
Parallax	Gaia	Plx	3.0979	0.1037	10	True
Distance	BailerJones	rgeo	322.183228	9.419082500000002	9	True
Tspec	GaiaApsis	Teff	3366.8337	0	9	True
logg	GaiaApsis	logg	4.9184	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1625	0	9	True
E(B-V)	Internal	GTomo	0.006602374289927322	0.0	0	True
Teff	Fitted	Fitted	3082.790206298232	0.0	0	True
Luminosity	Fitted	Fitted	0.010213792506624289	0.0	0	True
Radius	Fitted	Fitted	0.3822310435081906	0.0	0	True
