# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.66888755875	4.138888888888889e-09	0	True
Dec	Gaia	Dec	52.73464468966	3.805555555555556e-09	0	True
PMRA	Gaia	PMRA	6.154	0.017999999225139618	0	True
PMDec	Gaia	PMDec	-7.71	0.017999999225139618	0	True
Parallax	Gaia	Plx	0.6579	0.0174	10	True
Distance	BailerJones	rgeo	1453.29199	43.562745000000064	9	True
Tspec	GaiaApsis	Teff	5817.2607	0	9	True
logg	GaiaApsis	logg	4.2254	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.541	0	9	True
E(B-V)	Internal	GTomo	0.009658064516129033	0.0	0	True
Teff	Fitted	Fitted	5775.64689880237	0.0	0	True
Luminosity	Fitted	Fitted	1.956822331015408	0.0	0	True
Radius	Fitted	Fitted	1.5087142803210891	0.0	0	True
