# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.8413558286	5.75e-09	0	True
Dec	Gaia	Dec	52.14604218928	6.111111111111111e-09	0	True
PMRA	Gaia	PMRA	-21.274	0.026000000536441803	0	True
PMDec	Gaia	PMDec	10.427	0.026000000536441803	0	True
Parallax	Gaia	Plx	1.801	0.0262	10	True
Distance	BailerJones	rgeo	546.581665	6.636444500000039	9	True
Tspec	GaiaApsis	Teff	4387.9702	0	9	True
logg	GaiaApsis	logg	4.4924	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2913	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	4399.599351882935	0.0	0	True
Luminosity	Fitted	Fitted	0.19034058072136686	0.0	0	True
Radius	Fitted	Fitted	0.7575882493570986	0.0	0	True
