# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.38748574927	1.4e-08	0	True
Dec	Gaia	Dec	52.07456388989	1.4527777777777778e-08	0	True
PMRA	Gaia	PMRA	-5.855	0.05900000035762787	0	True
PMDec	Gaia	PMDec	-8.467	0.06199999898672104	0	True
Parallax	Gaia	Plx	0.8287	0.0597	10	True
Distance	BailerJones	rgeo	1198.14709	83.30615499999999	9	True
Tspec	GaiaApsis	Teff	4422.3369	0	9	True
logg	GaiaApsis	logg	4.5824	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2158	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	4414.265052974224	0.0	0	True
Luminosity	Fitted	Fitted	0.14160317788116242	0.0	0	True
Radius	Fitted	Fitted	0.7445594993595043	0.0	0	True
