# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.81288403474	6.091666666666666e-08	0	True
Dec	Gaia	Dec	52.69602277886	5.3972222222222224e-08	0	True
PMRA	Gaia	PMRA	-8.652	0.27000001072883606	0	True
PMDec	Gaia	PMDec	1.252	0.2630000114440918	0	True
Parallax	Gaia	Plx	0.9284	0.2454	10	True
Distance	BailerJones	rgeo	1030.33289	198.24642949999998	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009651612903225805	0.0	0	True
Teff	Fitted	Fitted	3209.5827305316925	0.0	0	True
Luminosity	Fitted	Fitted	0.029498228274810846	0.0	0	True
Radius	Fitted	Fitted	0.6673270467272994	0.0	0	True
