# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.23471301882	4.611111111111111e-09	0	True
Dec	Gaia	Dec	52.51588512236	5.444444444444444e-09	0	True
PMRA	Gaia	PMRA	-19.02	0.019999999552965164	0	True
PMDec	Gaia	PMDec	19.33	0.02500000037252903	0	True
Parallax	Gaia	Plx	1.542	0.0209	10	True
Distance	BailerJones	rgeo	639.012268	8.702179000000001	9	True
Tspec	GaiaApsis	Teff	5144.2188	0	9	True
logg	GaiaApsis	logg	4.6648	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4551	0	9	True
E(B-V)	Internal	GTomo	0.009651612903225805	0.0	0	True
Teff	Fitted	Fitted	5094.399996967404	0.0	0	True
Luminosity	Fitted	Fitted	0.27174947648807857	0.0	0	True
Radius	Fitted	Fitted	0.6918335684519328	0.0	0	True
