# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.24450340978	6.5e-09	0	True
Dec	Gaia	Dec	52.5378310111	6.6944444444444446e-09	0	True
PMRA	Gaia	PMRA	-3.876	0.029999999329447746	0	True
PMDec	Gaia	PMDec	-5.045	0.03099999949336052	0	True
Parallax	Gaia	Plx	0.753	0.0287	10	True
Distance	BailerJones	rgeo	1283.12512	46.950804999999946	9	True
Tspec	GaiaApsis	Teff	5485.1099	0	9	True
logg	GaiaApsis	logg	4.5828	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6262	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	5573.626701068133	0.0	0	True
Luminosity	Fitted	Fitted	0.5053186685213893	0.0	0	True
Radius	Fitted	Fitted	0.8592807194525948	0.0	0	True
