# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.22224265852	2.2166666666666667e-08	0	True
Dec	Gaia	Dec	52.00518425723	2.411111111111111e-08	0	True
PMRA	Gaia	PMRA	-6.287	0.09799999743700027	0	True
PMDec	Gaia	PMDec	1.664	0.10199999809265137	0	True
Parallax	Gaia	Plx	1.0704	0.0968	10	True
Distance	BailerJones	rgeo	955.265869	91.01852300000002	9	True
Tspec	GaiaApsis	Teff	3805.5977	0	9	True
logg	GaiaApsis	logg	4.7703	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3633	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	3575.639848022547	0.0	0	True
Luminosity	Fitted	Fitted	0.059928954728468806	0.0	0	True
Radius	Fitted	Fitted	0.6419857499629242	0.0	0	True
