# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.1739611166	3.805555555555556e-09	0	True
Dec	Gaia	Dec	52.51573650484	3.9722222222222225e-09	0	True
PMRA	Gaia	PMRA	-5.733	0.017000000923871994	0	True
PMDec	Gaia	PMDec	3.743	0.017999999225139618	0	True
Parallax	Gaia	Plx	0.6511	0.0169	10	True
Distance	BailerJones	rgeo	1481.90039	45.32299999999998	9	True
Tspec	GaiaApsis	Teff	5647.1104	0	9	True
logg	GaiaApsis	logg	4.0206	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2928	0	9	True
E(B-V)	Internal	GTomo	0.009658064516129033	0.0	0	True
Teff	Fitted	Fitted	5304.421419527207	0.0	0	True
Luminosity	Fitted	Fitted	2.479044118083608	0.0	0	True
Radius	Fitted	Fitted	2.0059110187801905	0.0	0	True
