# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.88462211321	3.4444444444444444e-09	0	True
Dec	Gaia	Dec	52.02006364115	3.9722222222222225e-09	0	True
PMRA	Gaia	PMRA	-3.118	0.014999999664723873	0	True
PMDec	Gaia	PMDec	-11.79	0.017999999225139618	0	True
Parallax	Gaia	Plx	1.15	0.0163	10	True
Distance	BailerJones	rgeo	849.841003	11.293304499999977	9	True
Tspec	GaiaApsis	Teff	5374.0757	0	9	True
logg	GaiaApsis	logg	4.3947	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1424	0	9	True
E(B-V)	Internal	GTomo	0.009712903225806452	0.0	0	True
Teff	Fitted	Fitted	5307.962221595517	0.0	0	True
Luminosity	Fitted	Fitted	0.8655919115504946	0.0	0	True
Radius	Fitted	Fitted	1.2289516569803103	0.0	0	True
