# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.5105036362	3.036111111111111e-08	0	True
Dec	Gaia	Dec	52.48462697129	3.280555555555555e-08	0	True
PMRA	Gaia	PMRA	-13.08	0.14399999380111694	0	True
PMDec	Gaia	PMDec	7.365	0.1589999943971634	0	True
Parallax	Gaia	Plx	1.1344	0.1352	10	True
Distance	BailerJones	rgeo	901.095764	119.47524850000002	9	True
Tspec	GaiaApsis	Teff	4041.6509	0	9	True
logg	GaiaApsis	logg	4.5042	0	9	True
FeH	GaiaApsis	__Fe_H_	0.3415	0	9	True
E(B-V)	Internal	GTomo	0.00964516129032258	0.0	0	True
Teff	Fitted	Fitted	3499.724631080171	0.0	0	True
Luminosity	Fitted	Fitted	0.03526062887755289	0.0	0	True
Radius	Fitted	Fitted	0.5203803507472622	0.0	0	True
