# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.05001236772	1.5694444444444445e-08	0	True
Dec	Gaia	Dec	52.47638429776	1.5416666666666666e-08	0	True
PMRA	Gaia	PMRA	5.433	0.07100000232458115	0	True
PMDec	Gaia	PMDec	-10.196	0.07400000095367432	0	True
Parallax	Gaia	Plx	0.3952	0.0676	10	True
Distance	BailerJones	rgeo	2431.09204	442.07372999999984	9	True
Tspec	GaiaApsis	Teff	4677.4189	0	9	True
logg	GaiaApsis	logg	4.7094	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7663	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	4693.961424920708	0.0	0	True
Luminosity	Fitted	Fitted	0.4716529269895399	0.0	0	True
Radius	Fitted	Fitted	1.0441081261127545	0.0	0	True
