# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.14843943114	4.5833333333333333e-08	0	True
Dec	Gaia	Dec	52.72142054299	4.9833333333333336e-08	0	True
PMRA	Gaia	PMRA	8.623	0.21199999749660492	0	True
PMDec	Gaia	PMDec	-10.226	0.22699999809265137	0	True
Parallax	Gaia	Plx	1.0242	0.2042	10	True
Distance	BailerJones	rgeo	939.59259	192.97918800000008	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	3250.709359534085	0.0	0	True
Luminosity	Fitted	Fitted	0.03345052216339216	0.0	0	True
Radius	Fitted	Fitted	0.6792618537534825	0.0	0	True
