# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.82384718632	7.649999999999999e-08	0	True
Dec	Gaia	Dec	52.71859784476	6.75e-08	0	True
PMRA	Gaia	PMRA	-10.167	0.3499999940395355	0	True
PMDec	Gaia	PMDec	-1.094	0.335999995470047	0	True
Parallax	Gaia	Plx	1.6848	0.3105	10	True
Distance	BailerJones	rgeo	607.302246	137.74945050000002	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	3409.134309506044	0.0	0	True
Luminosity	Fitted	Fitted	0.00662654694397733	0.0	0	True
Radius	Fitted	Fitted	0.34537606417962724	0.0	0	True
