# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.01693434103	8.444444444444445e-09	0	True
Dec	Gaia	Dec	51.87759961657	8.583333333333334e-09	0	True
PMRA	Gaia	PMRA	-0.8	0.03400000184774399	0	True
PMDec	Gaia	PMDec	-16.741	0.04399999976158142	0	True
Parallax	Gaia	Plx	1.1197	0.0407	10	True
Distance	BailerJones	rgeo	877.515869	37.88388050000003	9	True
Tspec	GaiaApsis	Teff	4594.2085	0	9	True
logg	GaiaApsis	logg	4.495	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0776	0	9	True
E(B-V)	Internal	GTomo	0.009506451612903226	0.0	0	True
Teff	Fitted	Fitted	4511.587417200208	0.0	0	True
Luminosity	Fitted	Fitted	0.23111418393615493	0.0	0	True
Radius	Fitted	Fitted	0.8930800606336656	0.0	0	True
