# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.42850824398	2.5694444444444445e-08	0	True
Dec	Gaia	Dec	51.85828884872	2.7305555555555556e-08	0	True
PMRA	Gaia	PMRA	5.878	0.10300000011920929	0	True
PMDec	Gaia	PMDec	-5.875	0.11800000071525574	0	True
Parallax	Gaia	Plx	0.8002	0.1159	10	True
Distance	BailerJones	rgeo	1198.90002	180.55090000000007	9	True
Tspec	GaiaApsis	Teff	3862.8225	0	9	True
logg	GaiaApsis	logg	4.8405	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6572	0	9	True
E(B-V)	Internal	GTomo	0.009703225806451613	0.0	0	True
Teff	Fitted	Fitted	3979.8388452381187	0.0	0	True
Luminosity	Fitted	Fitted	0.06585514970559189	0.0	0	True
Radius	Fitted	Fitted	0.6259789292467968	0.0	0	True
