# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.43673091452	2.5638888888888888e-08	0	True
Dec	Gaia	Dec	52.50370059774	2.6444444444444445e-08	0	True
PMRA	Gaia	PMRA	-44.334	0.11400000005960464	0	True
PMDec	Gaia	PMDec	-15.292	0.12600000202655792	0	True
Parallax	Gaia	Plx	3.014	0.109	10	True
Distance	BailerJones	rgeo	326.343964	11.726730499999974	9	True
Tspec	GaiaApsis	Teff	3365.0747	0	9	True
logg	GaiaApsis	logg	4.9151	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1576	0	9	True
E(B-V)	Internal	GTomo	0.0067148750082418225	0.0	0	True
Teff	Fitted	Fitted	3046.4261849876493	0.0	0	True
Luminosity	Fitted	Fitted	0.01092711815174953	0.0	0	True
Radius	Fitted	Fitted	0.4380523269666946	0.0	0	True
