# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.84682977061	9.055555555555555e-09	0	True
Dec	Gaia	Dec	52.25364684621	9.805555555555555e-09	0	True
PMRA	Gaia	PMRA	-6.224	0.03999999910593033	0	True
PMDec	Gaia	PMDec	-12.341	0.04100000113248825	0	True
Parallax	Gaia	Plx	0.9728	0.0415	10	True
Distance	BailerJones	rgeo	986.827759	42.330871	9	True
Tspec	GaiaApsis	Teff	4623.4238	0	9	True
logg	GaiaApsis	logg	4.6011	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0897	0	9	True
E(B-V)	Internal	GTomo	0.009651612903225805	0.0	0	True
Teff	Fitted	Fitted	4504.156616795808	0.0	0	True
Luminosity	Fitted	Fitted	0.22715365993668551	0.0	0	True
Radius	Fitted	Fitted	0.9601613149569128	0.0	0	True
