# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.68706209758	3.0833333333333336e-09	0	True
Dec	Gaia	Dec	52.53538771161	3.555555555555556e-09	0	True
PMRA	Gaia	PMRA	42.343	0.013000000268220901	0	True
PMDec	Gaia	PMDec	-54.306	0.01600000075995922	0	True
Parallax	Gaia	Plx	6.359	0.0143	10	True
Distance	BailerJones	rgeo	156.440201	0.3500214999999969	9	True
Tspec	GaiaApsis	Teff	5245.814	0	9	True
logg	GaiaApsis	logg	4.4708	0	9	True
FeH	GaiaApsis	__Fe_H_	0.3881	0	9	True
E(B-V)	Internal	GTomo	0.004278640208090025	0.0	0	True
Teff	Fitted	Fitted	5605.969272553921	0.0	0	True
Luminosity	Fitted	Fitted	0.41528577767629593	0.0	0	True
Radius	Fitted	Fitted	0.777945128731599	0.0	0	True
