# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.41603185746	9.999999999999999e-09	0	True
Dec	Gaia	Dec	52.7972067806	9.694444444444444e-09	0	True
PMRA	Gaia	PMRA	5.427	0.03999999910593033	0	True
PMDec	Gaia	PMDec	-1.788	0.04600000008940697	0	True
Parallax	Gaia	Plx	1.4135	0.0416	10	True
Distance	BailerJones	rgeo	694.417908	18.657532000000003	9	True
Tspec	GaiaApsis	Teff	4256.0327	0	9	True
logg	GaiaApsis	logg	4.5525	0	9	True
FeH	GaiaApsis	__Fe_H_	0.2685	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	3902.7119517326355	0.0	0	True
Luminosity	Fitted	Fitted	0.13979647643273962	0.0	0	True
Radius	Fitted	Fitted	0.8311304407410885	0.0	0	True
