# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.45695143666	2.8611111111111112e-09	0	True
Dec	Gaia	Dec	52.45139468387	3.0833333333333336e-09	0	True
PMRA	Gaia	PMRA	5.093	0.014000000432133675	0	True
PMDec	Gaia	PMDec	-6.224	0.014000000432133675	0	True
Parallax	Gaia	Plx	0.5509	0.0128	10	True
Distance	BailerJones	rgeo	1759.71692	34.251949999999965	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.00964516129032258	0.0	0	True
Teff	Fitted	Fitted	6075.690689275507	0.0	0	True
Luminosity	Fitted	Fitted	16.85850560111953	0.0	0	True
Radius	Fitted	Fitted	3.8050014974705593	0.0	0	True
