# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.67743388086	2.9305555555555554e-08	0	True
Dec	Gaia	Dec	52.76363225423	2.686111111111111e-08	0	True
PMRA	Gaia	PMRA	10.51	0.12099999934434891	0	True
PMDec	Gaia	PMDec	-20.521	0.13099999725818634	0	True
Parallax	Gaia	Plx	2.1437	0.1262	10	True
Distance	BailerJones	rgeo	461.70813	24.339004499999987	9	True
Tspec	GaiaApsis	Teff	3384.0784	0	9	True
logg	GaiaApsis	logg	4.6371	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7244	0	9	True
E(B-V)	Internal	GTomo	0.009409354840888264	0.0	0	True
Teff	Fitted	Fitted	3263.444098709151	0.0	0	True
Luminosity	Fitted	Fitted	0.01594164422308056	0.0	0	True
Radius	Fitted	Fitted	0.3957070481488298	0.0	0	True
