# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.09926566054	4.5277777777777775e-09	0	True
Dec	Gaia	Dec	52.27512975655	5.055555555555556e-09	0	True
PMRA	Gaia	PMRA	-12.008	0.020999999716877937	0	True
PMDec	Gaia	PMDec	4.854	0.024000000208616257	0	True
Parallax	Gaia	Plx	0.8387	0.0213	10	True
Distance	BailerJones	rgeo	1157.26575	33.678710000000024	9	True
Tspec	GaiaApsis	Teff	5720.2852	0	9	True
logg	GaiaApsis	logg	4.4291	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.412	0	9	True
E(B-V)	Internal	GTomo	0.009525806451612903	0.0	0	True
Teff	Fitted	Fitted	5668.944324972108	0.0	0	True
Luminosity	Fitted	Fitted	1.0499741417259718	0.0	0	True
Radius	Fitted	Fitted	1.1041395342595037	0.0	0	True
