# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.73173418742	1.7e-08	0	True
Dec	Gaia	Dec	52.67047555228	1.5722222222222222e-08	0	True
PMRA	Gaia	PMRA	-2.173	0.07800000160932541	0	True
PMDec	Gaia	PMDec	-22.066	0.07800000160932541	0	True
Parallax	Gaia	Plx	1.505	0.0696	10	True
Distance	BailerJones	rgeo	644.815674	29.692657499999996	9	True
Tspec	GaiaApsis	Teff	3843.5269	0	9	True
logg	GaiaApsis	logg	4.6443	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0054	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	3550.726316627115	0.0	0	True
Luminosity	Fitted	Fitted	0.05386883861805744	0.0	0	True
Radius	Fitted	Fitted	0.6290903547755623	0.0	0	True
