# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.68654472355	3.277777777777778e-09	0	True
Dec	Gaia	Dec	52.92691137784	3.3055555555555557e-09	0	True
PMRA	Gaia	PMRA	-11.699	0.014000000432133675	0	True
PMDec	Gaia	PMDec	0.747	0.014999999664723873	0	True
Parallax	Gaia	Plx	1.1574	0.0147	10	True
Distance	BailerJones	rgeo	844.763245	10.19894400000004	9	True
Tspec	GaiaApsis	Teff	5450.1953	0	9	True
logg	GaiaApsis	logg	4.2027	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.377	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	5421.959520876408	0.0	0	True
Luminosity	Fitted	Fitted	1.8190412022909264	0.0	0	True
Radius	Fitted	Fitted	1.718386342755889	0.0	0	True
