# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.25482964054	3.222222222222222e-09	0	True
Dec	Gaia	Dec	51.9998789748	3.7222222222222223e-09	0	True
PMRA	Gaia	PMRA	4.354	0.013000000268220901	0	True
PMDec	Gaia	PMDec	-11.719	0.014999999664723873	0	True
Parallax	Gaia	Plx	2.0781	0.0147	10	True
Distance	BailerJones	rgeo	473.686127	3.780593500000009	9	True
Tspec	GaiaApsis	Teff	5296.8174	0	9	True
logg	GaiaApsis	logg	4.5763	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5329	0	9	True
E(B-V)	Internal	GTomo	0.009693548387096775	0.0	0	True
Teff	Fitted	Fitted	5344.970340435393	0.0	0	True
Luminosity	Fitted	Fitted	0.35146784012958476	0.0	0	True
Radius	Fitted	Fitted	1.3714264544942496	0.0	0	True
