# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.43774524676	7.508333333333333e-08	0	True
Dec	Gaia	Dec	52.15758807221	6.872222222222223e-08	0	True
PMRA	Gaia	PMRA	-1.175	0.31700000166893005	0	True
PMDec	Gaia	PMDec	-7.565	0.2980000078678131	0	True
Parallax	Gaia	Plx	1.8483	0.3066	10	True
Distance	BailerJones	rgeo	574.287903	117.7107235	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.00964516129032258	0.0	0	True
Teff	Fitted	Fitted	3300.0583827495575	0.0	0	True
Luminosity	Fitted	Fitted	0.0058750176035079075	0.0	0	True
Radius	Fitted	Fitted	0.33407060292163737	0.0	0	True
