# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.18311656475	7.777777777777778e-09	0	True
Dec	Gaia	Dec	52.50585116606	8.194444444444444e-09	0	True
PMRA	Gaia	PMRA	-12.965	0.032999999821186066	0	True
PMDec	Gaia	PMDec	7.271	0.03700000047683716	0	True
Parallax	Gaia	Plx	2.554	0.035	10	True
Distance	BailerJones	rgeo	388.547424	4.936203000000006	9	True
Tspec	GaiaApsis	Teff	4593.9941	0	9	True
logg	GaiaApsis	logg	4.5666	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0047	0	9	True
E(B-V)	Internal	GTomo	0.007856472374909006	0.0	0	True
Teff	Fitted	Fitted	4470.023060694803	0.0	0	True
Luminosity	Fitted	Fitted	0.2657092477494293	0.0	0	True
Radius	Fitted	Fitted	1.0159957582015062	0.0	0	True
