# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.8937942886	1.1055555555555556e-08	0	True
Dec	Gaia	Dec	52.09159909536	1.1833333333333333e-08	0	True
PMRA	Gaia	PMRA	-4.159	0.05000000074505806	0	True
PMDec	Gaia	PMDec	-6.71	0.05400000140070915	0	True
Parallax	Gaia	Plx	0.283	0.0495	10	True
Distance	BailerJones	rgeo	3077.1936	366.2509749999999	9	True
Tspec	GaiaApsis	Teff	5574.771	0	9	True
logg	GaiaApsis	logg	4.6026	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.891	0	9	True
E(B-V)	Internal	GTomo	0.009716129032258065	0.0	0	True
Teff	Fitted	Fitted	5520.334916934371	0.0	0	True
Luminosity	Fitted	Fitted	1.1959849547816903	0.0	0	True
Radius	Fitted	Fitted	1.2029687185483937	0.0	0	True
