# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.05026717581	6.08888888888889e-08	0	True
Dec	Gaia	Dec	52.4487164786	7.133333333333332e-08	0	True
PMRA	Gaia	PMRA	32.766	0.26600000262260437	0	True
PMDec	Gaia	PMDec	-21.161	0.29100000858306885	0	True
Parallax	Gaia	Plx	2.8072	0.2845	10	True
Distance	BailerJones	rgeo	350.355286	44.35124200000001	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.007144406930222868	0.0	0	True
Teff	Fitted	Fitted	3029.447559150867	0.0	0	True
Luminosity	Fitted	Fitted	0.00400430195586686	0.0	0	True
Radius	Fitted	Fitted	0.4048249632803326	0.0	0	True
