# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.34490588045	1.636111111111111e-08	0	True
Dec	Gaia	Dec	52.11449955483	1.6444444444444445e-08	0	True
PMRA	Gaia	PMRA	-0.525	0.07100000232458115	0	True
PMDec	Gaia	PMDec	1.726	0.07800000160932541	0	True
Parallax	Gaia	Plx	1.5394	0.0762	10	True
Distance	BailerJones	rgeo	646.266174	36.89746100000002	9	True
Tspec	GaiaApsis	Teff	3833.0144	0	9	True
logg	GaiaApsis	logg	4.3851	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0375	0	9	True
E(B-V)	Internal	GTomo	0.009516129032258064	0.0	0	True
Teff	Fitted	Fitted	3550.6332601967733	0.0	0	True
Luminosity	Fitted	Fitted	0.055753029963829595	0.0	0	True
Radius	Fitted	Fitted	0.6443959022441574	0.0	0	True
