# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.29666952437	7.805555555555555e-09	0	True
Dec	Gaia	Dec	52.61987358513	7.972222222222222e-09	0	True
PMRA	Gaia	PMRA	-5.452	0.03400000184774399	0	True
PMDec	Gaia	PMDec	-6.739	0.035999998450279236	0	True
Parallax	Gaia	Plx	0.3171	0.0347	10	True
Distance	BailerJones	rgeo	2915.76074	359.30090500000006	9	True
Tspec	GaiaApsis	Teff	6222.2568	0	9	True
logg	GaiaApsis	logg	4.4158	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.4928	0	9	True
E(B-V)	Internal	GTomo	0.00956774193548387	0.0	0	True
Teff	Fitted	Fitted	6217.509983785203	0.0	0	True
Luminosity	Fitted	Fitted	1.9853344801727335	0.0	0	True
Radius	Fitted	Fitted	1.2162967982798485	0.0	0	True
