# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.25426452331	8.333333333333334e-09	0	True
Dec	Gaia	Dec	52.5699302577	9.916666666666668e-09	0	True
PMRA	Gaia	PMRA	-14.45	0.03700000047683716	0	True
PMDec	Gaia	PMDec	-14.0	0.04100000113248825	0	True
Parallax	Gaia	Plx	0.3978	0.0386	10	True
Distance	BailerJones	rgeo	2375.53735	236.76782000000003	9	True
Tspec	GaiaApsis	Teff	6355.4961	0	9	True
logg	GaiaApsis	logg	4.3935	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.936	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	6383.33198055625	0.0	0	True
Luminosity	Fitted	Fitted	1.1997772621433116	0.0	0	True
Radius	Fitted	Fitted	0.8973148174723868	0.0	0	True
