# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.41843071661	1.0916666666666667e-08	0	True
Dec	Gaia	Dec	52.47584716027	1.175e-08	0	True
PMRA	Gaia	PMRA	-7.687	0.05000000074505806	0	True
PMDec	Gaia	PMDec	-9.396	0.05900000035762787	0	True
Parallax	Gaia	Plx	0.8798	0.0505	10	True
Distance	BailerJones	rgeo	1103.93762	57.213075	9	True
Tspec	GaiaApsis	Teff	4254.1499	0	9	True
logg	GaiaApsis	logg	4.5344	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0474	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	4145.030147731304	0.0	0	True
Luminosity	Fitted	Fitted	0.21828986400426134	0.0	0	True
Radius	Fitted	Fitted	1.0814032416545243	0.0	0	True
