# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.29864324088	5.583333333333334e-08	0	True
Dec	Gaia	Dec	52.52735387218	6.691666666666667e-08	0	True
PMRA	Gaia	PMRA	-41.632	0.24400000274181366	0	True
PMDec	Gaia	PMDec	6.976	0.31700000166893005	0	True
Parallax	Gaia	Plx	2.5808	0.257	10	True
Distance	BailerJones	rgeo	391.406525	38.6755215	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.007840354117165587	0.0	0	True
Teff	Fitted	Fitted	3185.7881117612123	0.0	0	True
Luminosity	Fitted	Fitted	0.004044238392253448	0.0	0	True
Radius	Fitted	Fitted	0.26073271615145643	0.0	0	True
