# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.85711241295	1.95e-08	0	True
Dec	Gaia	Dec	52.61319912724	2.075e-08	0	True
PMRA	Gaia	PMRA	18.874	0.07999999821186066	0	True
PMDec	Gaia	PMDec	-11.265	0.08399999886751175	0	True
Parallax	Gaia	Plx	2.5319	0.0886	10	True
Distance	BailerJones	rgeo	389.752838	13.1643215	9	True
Tspec	GaiaApsis	Teff	3473.2302	0	9	True
logg	GaiaApsis	logg	4.4445	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.2593	0	9	True
E(B-V)	Internal	GTomo	0.007889759656379402	0.0	0	True
Teff	Fitted	Fitted	3499.8615624010563	0.0	0	True
Luminosity	Fitted	Fitted	0.013907273934451016	0.0	0	True
Radius	Fitted	Fitted	0.3850759480616226	0.0	0	True
