# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.2969896232	1.772222222222222e-08	0	True
Dec	Gaia	Dec	52.48008009183	1.8583333333333334e-08	0	True
PMRA	Gaia	PMRA	-11.01	0.08100000023841858	0	True
PMDec	Gaia	PMDec	-4.384	0.08900000154972076	0	True
Parallax	Gaia	Plx	0.6426	0.0773	10	True
Distance	BailerJones	rgeo	1508.75073	186.06957999999997	9	True
Tspec	GaiaApsis	Teff	4472.7925	0	9	True
logg	GaiaApsis	logg	4.6694	0	9	True
FeH	GaiaApsis	__Fe_H_	0.341	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	4148.299136459827	0.0	0	True
Luminosity	Fitted	Fitted	0.17183958988093403	0.0	0	True
Radius	Fitted	Fitted	0.8592870036691057	0.0	0	True
