# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.09280358729	2.1888888888888887e-08	0	True
Dec	Gaia	Dec	51.89281363903	2.3944444444444443e-08	0	True
PMRA	Gaia	PMRA	0.619	0.09200000017881393	0	True
PMDec	Gaia	PMDec	-0.912	0.11999999731779099	0	True
Parallax	Gaia	Plx	0.5527	0.1046	10	True
Distance	BailerJones	rgeo	1712.00818	302.6352549999999	9	True
Tspec	GaiaApsis	Teff	4445.0068	0	9	True
logg	GaiaApsis	logg	4.7999	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8959	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	4520.087395235896	0.0	0	True
Luminosity	Fitted	Fitted	0.17160544304418446	0.0	0	True
Radius	Fitted	Fitted	0.7026103876405889	0.0	0	True
