# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.47250614731	3.605555555555555e-08	0	True
Dec	Gaia	Dec	52.38554677209	3.4583333333333335e-08	0	True
PMRA	Gaia	PMRA	-36.375	0.16599999368190765	0	True
PMDec	Gaia	PMDec	4.893	0.16099999845027924	0	True
Parallax	Gaia	Plx	3.604	0.1507	10	True
Distance	BailerJones	rgeo	274.042938	9.288787500000012	9	True
Tspec	GaiaApsis	Teff	3215.9333	0	9	True
logg	GaiaApsis	logg	5.0601	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3799	0	9	True
E(B-V)	Internal	GTomo	0.005850819977429267	0.0	0	True
Teff	Fitted	Fitted	3033.6817225907	0.0	0	True
Luminosity	Fitted	Fitted	0.0052861695522640915	0.0	0	True
Radius	Fitted	Fitted	0.37388009360728586	0.0	0	True
