# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.15998363784	2.4166666666666664e-09	0	True
Dec	Gaia	Dec	52.21319505864	2.638888888888889e-09	0	True
PMRA	Gaia	PMRA	-4.292	0.009999999776482582	0	True
PMDec	Gaia	PMDec	-2.314	0.013000000268220901	0	True
Parallax	Gaia	Plx	0.0747	0.0121	10	True
Distance	BailerJones	rgeo	9708.43555	1104.8950100000002	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.00952258064516129	0.0	0	True
Teff	Fitted	Fitted	4251.179556101561	0.0	0	True
Luminosity	Fitted	Fitted	656.8861515672173	0.0	0	True
Radius	Fitted	Fitted	53.13016916167794	0.0	0	True
