# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.04678339548	2.277777777777778e-09	0	True
Dec	Gaia	Dec	52.17299811878	2.4722222222222223e-09	0	True
PMRA	Gaia	PMRA	29.531	0.010999999940395355	0	True
PMDec	Gaia	PMDec	12.948	0.012000000104308128	0	True
Parallax	Gaia	Plx	2.7183	0.0109	10	True
Distance	BailerJones	rgeo	362.436005	1.2785645000000159	9	True
Tspec	GaiaApsis	Teff	6121.147	0	9	True
logg	GaiaApsis	logg	4.2618	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5529	0	9	True
E(B-V)	Internal	GTomo	0.00736021408755876	0.0	0	True
Teff	Fitted	Fitted	6210.5513541720575	0.0	0	True
Luminosity	Fitted	Fitted	1.6119990548270082	0.0	0	True
Radius	Fitted	Fitted	1.3023604052369944	0.0	0	True
