# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.45242164523	3.788888888888889e-08	0	True
Dec	Gaia	Dec	52.67147797482	3.897222222222222e-08	0	True
PMRA	Gaia	PMRA	-32.831	0.15700000524520874	0	True
PMDec	Gaia	PMDec	5.398	0.18400000035762787	0	True
Parallax	Gaia	Plx	3.6897	0.162	10	True
Distance	BailerJones	rgeo	271.198273	12.141174000000007	9	True
Tspec	GaiaApsis	Teff	3186.7666	0	9	True
logg	GaiaApsis	logg	4.9643	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5443	0	9	True
E(B-V)	Internal	GTomo	0.005789945056736342	0.0	0	True
Teff	Fitted	Fitted	3067.033079955727	0.0	0	True
Luminosity	Fitted	Fitted	0.004178689470100338	0.0	0	True
Radius	Fitted	Fitted	0.27454619419600873	0.0	0	True
