# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.7443957257	3.108333333333333e-08	0	True
Dec	Gaia	Dec	52.377999626	3.2611111111111114e-08	0	True
PMRA	Gaia	PMRA	-18.365	0.1379999965429306	0	True
PMDec	Gaia	PMDec	-11.318	0.13699999451637268	0	True
Parallax	Gaia	Plx	2.6224	0.1377	10	True
Distance	BailerJones	rgeo	376.105469	18.985412499999995	9	True
Tspec	GaiaApsis	Teff	3382.7893	0	9	True
logg	GaiaApsis	logg	4.6397	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.748	0	9	True
E(B-V)	Internal	GTomo	0.0076176553743009705	0.0	0	True
Teff	Fitted	Fitted	3064.4118221942335	0.0	0	True
Luminosity	Fitted	Fitted	0.010908822667292411	0.0	0	True
Radius	Fitted	Fitted	0.4515931936100312	0.0	0	True
