# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.37677973862	4.5833333333333333e-08	0	True
Dec	Gaia	Dec	52.63484576961	4.705555555555555e-08	0	True
PMRA	Gaia	PMRA	-6.528	0.19599999487400055	0	True
PMDec	Gaia	PMDec	-7.764	0.22200000286102295	0	True
Parallax	Gaia	Plx	1.4678	0.1974	10	True
Distance	BailerJones	rgeo	683.37854	88.772919	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	3162.9423219157616	0.0	0	True
Luminosity	Fitted	Fitted	0.017452372062497373	0.0	0	True
Radius	Fitted	Fitted	0.4443207528854403	0.0	0	True
