# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.91739481617	2.411111111111111e-08	0	True
Dec	Gaia	Dec	52.16660013718	2.3611111111111113e-08	0	True
PMRA	Gaia	PMRA	-13.593	0.10999999940395355	0	True
PMDec	Gaia	PMDec	-9.097	0.10999999940395355	0	True
Parallax	Gaia	Plx	0.9038	0.1036	10	True
Distance	BailerJones	rgeo	1054.9635	113.90179549999999	9	True
Tspec	GaiaApsis	Teff	3586.8857	0	9	True
logg	GaiaApsis	logg	4.4068	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.1511	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	3573.4282230085228	0.0	0	True
Luminosity	Fitted	Fitted	0.08215741251114929	0.0	0	True
Radius	Fitted	Fitted	0.7520297159395569	0.0	0	True
