# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.23357072307	7.277777777777778e-08	0	True
Dec	Gaia	Dec	52.63641425891	8.091666666666667e-08	0	True
PMRA	Gaia	PMRA	-31.346	0.32100000977516174	0	True
PMDec	Gaia	PMDec	-19.363	0.3720000088214874	0	True
Parallax	Gaia	Plx	3.4745	0.3355	10	True
Distance	BailerJones	rgeo	301.214569	29.575027500000004	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.006137623388996873	0.0	0	True
Teff	Fitted	Fitted	2879.358786866069	0.0	0	True
Luminosity	Fitted	Fitted	0.002885844488840966	0.0	0	True
Radius	Fitted	Fitted	0.28977904753740324	0.0	0	True
