# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.04539197665	6.444444444444444e-09	0	True
Dec	Gaia	Dec	52.10967183737	6.4722222222222226e-09	0	True
PMRA	Gaia	PMRA	7.742	0.028999999165534973	0	True
PMDec	Gaia	PMDec	-8.966	0.02800000086426735	0	True
Parallax	Gaia	Plx	0.882	0.0278	10	True
Distance	BailerJones	rgeo	1103.60352	39.79791	9	True
Tspec	GaiaApsis	Teff	5288.6118	0	9	True
logg	GaiaApsis	logg	4.5309	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5318	0	9	True
E(B-V)	Internal	GTomo	0.009712903225806452	0.0	0	True
Teff	Fitted	Fitted	5321.14619188942	0.0	0	True
Luminosity	Fitted	Fitted	0.470183999882429	0.0	0	True
Radius	Fitted	Fitted	0.9522508847505431	0.0	0	True
