# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.4396238623	7.250000000000001e-08	0	True
Dec	Gaia	Dec	52.08828857709	6.791666666666667e-08	0	True
PMRA	Gaia	PMRA	-50.341	0.3009999990463257	0	True
PMDec	Gaia	PMDec	24.064	0.28600001335144043	0	True
Parallax	Gaia	Plx	2.9588	0.2976	10	True
Distance	BailerJones	rgeo	348.994141	36.98002599999998	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.006964263066224752	0.0	0	True
Teff	Fitted	Fitted	9305.449026823044	0.0	0	True
Luminosity	Fitted	Fitted	0.0013818777940950197	0.0	0	True
Radius	Fitted	Fitted	1.2936339236909626	0.0	0	True
