# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.87939243962	1.7083333333333334e-08	0	True
Dec	Gaia	Dec	51.8805738398	1.7305555555555556e-08	0	True
PMRA	Gaia	PMRA	16.219	0.07100000232458115	0	True
PMDec	Gaia	PMDec	-15.265	0.07999999821186066	0	True
Parallax	Gaia	Plx	1.6907	0.0741	10	True
Distance	BailerJones	rgeo	583.916748	24.034881499999983	9	True
Tspec	GaiaApsis	Teff	3734.8979	0	9	True
logg	GaiaApsis	logg	4.656	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0955	0	9	True
E(B-V)	Internal	GTomo	0.009648387096774192	0.0	0	True
Teff	Fitted	Fitted	3451.213818490505	0.0	0	True
Luminosity	Fitted	Fitted	0.04291205319036451	0.0	0	True
Radius	Fitted	Fitted	0.5792334601161873	0.0	0	True
