# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.71993963136	1.0194444444444445e-08	0	True
Dec	Gaia	Dec	52.04355585202	1.061111111111111e-08	0	True
PMRA	Gaia	PMRA	2.717	0.0430000014603138	0	True
PMDec	Gaia	PMDec	-8.0	0.04600000008940697	0	True
Parallax	Gaia	Plx	1.5133	0.0452	10	True
Distance	BailerJones	rgeo	651.247314	20.109466499999996	9	True
Tspec	GaiaApsis	Teff	4215.8911	0	9	True
logg	GaiaApsis	logg	4.6117	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0031	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	4062.8675557486713	0.0	0	True
Luminosity	Fitted	Fitted	0.08245743699125578	0.0	0	True
Radius	Fitted	Fitted	0.5861370597642493	0.0	0	True
