# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.25734978571	3.8055555555555557e-08	0	True
Dec	Gaia	Dec	52.38394495328	3.8e-08	0	True
PMRA	Gaia	PMRA	-51.789	0.17499999701976776	0	True
PMDec	Gaia	PMDec	4.628	0.18400000035762787	0	True
Parallax	Gaia	Plx	2.1139	0.1604	10	True
Distance	BailerJones	rgeo	481.559692	38.849838000000005	9	True
Tspec	GaiaApsis	Teff	3577.9197	0	9	True
logg	GaiaApsis	logg	4.7629	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.6725	0	9	True
E(B-V)	Internal	GTomo	0.009535483870967741	0.0	0	True
Teff	Fitted	Fitted	3608.4299489855766	0.0	0	True
Luminosity	Fitted	Fitted	0.007351367467495419	0.0	0	True
Radius	Fitted	Fitted	0.2590404105592521	0.0	0	True
