# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.31624740263	3.4722222222222226e-09	0	True
Dec	Gaia	Dec	52.07421692974	3.861111111111111e-09	0	True
PMRA	Gaia	PMRA	-22.628	0.014999999664723873	0	True
PMDec	Gaia	PMDec	-8.976	0.01600000075995922	0	True
Parallax	Gaia	Plx	1.4787	0.0153	10	True
Distance	BailerJones	rgeo	662.992615	7.963074000000006	9	True
Tspec	GaiaApsis	Teff	5161.4434	0	9	True
logg	GaiaApsis	logg	4.3379	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8102	0	9	True
E(B-V)	Internal	GTomo	0.009525806451612903	0.0	0	True
Teff	Fitted	Fitted	5290.388091164641	0.0	0	True
Luminosity	Fitted	Fitted	0.698120080545596	0.0	0	True
Radius	Fitted	Fitted	1.0146196254217068	0.0	0	True
