# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.7997957098	4.083333333333333e-08	0	True
Dec	Gaia	Dec	52.65956169	3.841666666666667e-08	0	True
PMRA	Gaia	PMRA	-85.981	0.18000000715255737	0	True
PMDec	Gaia	PMDec	-8.675	0.1860000044107437	0	True
Parallax	Gaia	Plx	1.7108	0.1686	10	True
Distance	BailerJones	rgeo	583.793274	61.125549000000035	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009651612903225805	0.0	0	True
Teff	Fitted	Fitted	3295.364595428109	0.0	0	True
Luminosity	Fitted	Fitted	0.013477758585597245	0.0	0	True
Radius	Fitted	Fitted	0.35653284776560845	0.0	0	True
