# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.20954849497	9.444444444444445e-09	0	True
Dec	Gaia	Dec	52.35626602104	1.0944444444444444e-08	0	True
PMRA	Gaia	PMRA	-1.863	0.04500000178813934	0	True
PMDec	Gaia	PMDec	-0.796	0.05299999937415123	0	True
Parallax	Gaia	Plx	0.61	0.0463	10	True
Distance	BailerJones	rgeo	1565.10779	91.191285	9	True
Tspec	GaiaApsis	Teff	5182.2637	0	9	True
logg	GaiaApsis	logg	4.6631	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3939	0	9	True
E(B-V)	Internal	GTomo	0.009529032258064516	0.0	0	True
Teff	Fitted	Fitted	5160.087486729026	0.0	0	True
Luminosity	Fitted	Fitted	0.4326432899971842	0.0	0	True
Radius	Fitted	Fitted	0.8745959144641466	0.0	0	True
