# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.78010276373	3.9277777777777774e-08	0	True
Dec	Gaia	Dec	52.03529806913	4.6638888888888884e-08	0	True
PMRA	Gaia	PMRA	13.601	0.17599999904632568	0	True
PMDec	Gaia	PMDec	-19.786	0.21899999678134918	0	True
Parallax	Gaia	Plx	1.0392	0.1863	10	True
Distance	BailerJones	rgeo	965.661255	182.89282300000002	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009529032258064516	0.0	0	True
Teff	Fitted	Fitted	3644.2137395590544	0.0	0	True
Luminosity	Fitted	Fitted	0.026442345177323735	0.0	0	True
Radius	Fitted	Fitted	0.5184541210402227	0.0	0	True
