# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.18629159826	3.666666666666667e-09	0	True
Dec	Gaia	Dec	52.65753764547	3.5277777777777777e-09	0	True
PMRA	Gaia	PMRA	-7.081	0.017000000923871994	0	True
PMDec	Gaia	PMDec	-6.906	0.01600000075995922	0	True
Parallax	Gaia	Plx	0.2008	0.0156	10	True
Distance	BailerJones	rgeo	4270.37256	277.41552999999976	9	True
Tspec	GaiaApsis	Teff	5501.4761	0	9	True
logg	GaiaApsis	logg	3.0613	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.127	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	4834.554425830138	0.0	0	True
Luminosity	Fitted	Fitted	28.314318808625156	0.0	0	True
Radius	Fitted	Fitted	7.9570919542428316	0.0	0	True
