# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.77097203436	3.0249999999999996e-08	0	True
Dec	Gaia	Dec	52.47498745349	3.1666666666666666e-08	0	True
PMRA	Gaia	PMRA	10.121	0.13500000536441803	0	True
PMDec	Gaia	PMDec	-20.21	0.13699999451637268	0	True
Parallax	Gaia	Plx	3.0134	0.1338	10	True
Distance	BailerJones	rgeo	327.987366	14.168975500000016	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.006729533952810992	0.0	0	True
Teff	Fitted	Fitted	3010.505148920929	0.0	0	True
Luminosity	Fitted	Fitted	0.010052644974541398	0.0	0	True
Radius	Fitted	Fitted	0.42670715348213767	0.0	0	True
