# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.47971517756	5.138888888888889e-09	0	True
Dec	Gaia	Dec	52.82078634214	5.361111111111112e-09	0	True
PMRA	Gaia	PMRA	-3.355	0.02199999988079071	0	True
PMDec	Gaia	PMDec	-6.693	0.02500000037252903	0	True
Parallax	Gaia	Plx	0.4732	0.023	10	True
Distance	BailerJones	rgeo	2029.83496	95.75439499999993	9	True
Tspec	GaiaApsis	Teff	5430.0571	0	9	True
logg	GaiaApsis	logg	4.1386	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5298	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	5358.744824202731	0.0	0	True
Luminosity	Fitted	Fitted	2.4643459726713273	0.0	0	True
Radius	Fitted	Fitted	1.8311083593899207	0.0	0	True
