# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.58550781685	1.7e-08	0	True
Dec	Gaia	Dec	52.79760193314	1.6055555555555555e-08	0	True
PMRA	Gaia	PMRA	-27.539	0.07000000029802322	0	True
PMDec	Gaia	PMDec	3.316	0.07400000095367432	0	True
Parallax	Gaia	Plx	1.9942	0.0721	10	True
Distance	BailerJones	rgeo	489.648224	19.561829000000017	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	3359.515676088631	0.0	0	True
Luminosity	Fitted	Fitted	0.03464572611201544	0.0	0	True
Radius	Fitted	Fitted	0.5444709390356688	0.0	0	True
