# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.98476691491	1.1416666666666666e-08	0	True
Dec	Gaia	Dec	52.64589509243	1.1555555555555554e-08	0	True
PMRA	Gaia	PMRA	-14.755	0.050999999046325684	0	True
PMDec	Gaia	PMDec	-0.389	0.050999999046325684	0	True
Parallax	Gaia	Plx	1.39	0.0485	10	True
Distance	BailerJones	rgeo	705.525635	21.651520000000005	9	True
Tspec	GaiaApsis	Teff	4182.5796	0	9	True
logg	GaiaApsis	logg	4.6538	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0707	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	3786.3746531214565	0.0	0	True
Luminosity	Fitted	Fitted	0.10421089947675048	0.0	0	True
Radius	Fitted	Fitted	0.7688381755880452	0.0	0	True
