# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.19906881937	7.388888888888888e-09	0	True
Dec	Gaia	Dec	52.41948549719	8e-09	0	True
PMRA	Gaia	PMRA	-12.391	0.03400000184774399	0	True
PMDec	Gaia	PMDec	-2.743	0.03500000014901161	0	True
Parallax	Gaia	Plx	0.7246	0.0323	10	True
Distance	BailerJones	rgeo	1321.7644	51.51184000000001	9	True
Tspec	GaiaApsis	Teff	5353.1753	0	9	True
logg	GaiaApsis	logg	4.5894	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5241	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	5436.242344155908	0.0	0	True
Luminosity	Fitted	Fitted	0.47494636247430966	0.0	0	True
Radius	Fitted	Fitted	0.8697133037984442	0.0	0	True
