# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.99338239732	1.9972222222222223e-08	0	True
Dec	Gaia	Dec	52.12116525088	2.1e-08	0	True
PMRA	Gaia	PMRA	-4.203	0.08500000089406967	0	True
PMDec	Gaia	PMDec	0.498	0.10100000351667404	0	True
Parallax	Gaia	Plx	1.8416	0.0953	10	True
Distance	BailerJones	rgeo	542.796021	25.784057500000017	9	True
Tspec	GaiaApsis	Teff	3629.2417	0	9	True
logg	GaiaApsis	logg	4.7641	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0391	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3281.3725433964282	0.0	0	True
Luminosity	Fitted	Fitted	0.03475360045371331	0.0	0	True
Radius	Fitted	Fitted	0.5719592228102953	0.0	0	True
