# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.99439070574	1.1888888888888889e-08	0	True
Dec	Gaia	Dec	52.66089656743	1.2055555555555555e-08	0	True
PMRA	Gaia	PMRA	-11.667	0.050999999046325684	0	True
PMDec	Gaia	PMDec	-11.953	0.052000001072883606	0	True
Parallax	Gaia	Plx	2.764	0.0507	10	True
Distance	BailerJones	rgeo	356.787292	6.63760400000001	9	True
Tspec	GaiaApsis	Teff	3678.8108	0	9	True
logg	GaiaApsis	logg	4.7587	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1355	0	9	True
E(B-V)	Internal	GTomo	0.007251714788108148	0.0	0	True
Teff	Fitted	Fitted	3347.9417772218585	0.0	0	True
Luminosity	Fitted	Fitted	0.03426616362482138	0.0	0	True
Radius	Fitted	Fitted	0.5489054406381588	0.0	0	True
