# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.97462914941	4.547222222222223e-08	0	True
Dec	Gaia	Dec	52.54003716995	5.011111111111111e-08	0	True
PMRA	Gaia	PMRA	9.381	0.19900000095367432	0	True
PMDec	Gaia	PMDec	18.588	0.20900000631809235	0	True
Parallax	Gaia	Plx	1.875	0.2047	10	True
Distance	BailerJones	rgeo	540.108704	58.9559175	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009541935483870967	0.0	0	True
Teff	Fitted	Fitted	3099.9337255954742	0.0	0	True
Luminosity	Fitted	Fitted	0.010796503269050845	0.0	0	True
Radius	Fitted	Fitted	0.3579643288353375	0.0	0	True
