# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.72629876274	3.916666666666666e-08	0	True
Dec	Gaia	Dec	52.28516391778	4.088888888888889e-08	0	True
PMRA	Gaia	PMRA	-8.378	0.1720000058412552	0	True
PMDec	Gaia	PMDec	8.19	0.1809999942779541	0	True
Parallax	Gaia	Plx	1.1082	0.1743	10	True
Distance	BailerJones	rgeo	907.750305	144.31259000000006	9	True
Tspec	GaiaApsis	Teff	3443.7805	0	9	True
logg	GaiaApsis	logg	4.8741	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1904	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	3363.2843552157283	0.0	0	True
Luminosity	Fitted	Fitted	0.03374757809274954	0.0	0	True
Radius	Fitted	Fitted	0.6084918351356007	0.0	0	True
