# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.32183697271	1.9055555555555555e-08	0	True
Dec	Gaia	Dec	52.45350290166	1.922222222222222e-08	0	True
PMRA	Gaia	PMRA	2.65	0.09000000357627869	0	True
PMDec	Gaia	PMDec	-4.676	0.09099999815225601	0	True
Parallax	Gaia	Plx	0.4886	0.0817	10	True
Distance	BailerJones	rgeo	1973.49756	296.9859600000001	9	True
Tspec	GaiaApsis	Teff	4711.168	0	9	True
logg	GaiaApsis	logg	4.3212	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2548	0	9	True
E(B-V)	Internal	GTomo	0.009541935483870967	0.0	0	True
Teff	Fitted	Fitted	4708.933240137412	0.0	0	True
Luminosity	Fitted	Fitted	0.2401431237932648	0.0	0	True
Radius	Fitted	Fitted	0.7398391989482802	0.0	0	True
