# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.97293108398	2.4611111111111112e-08	0	True
Dec	Gaia	Dec	52.1952279107	2.5e-08	0	True
PMRA	Gaia	PMRA	-9.513	0.10899999737739563	0	True
PMDec	Gaia	PMDec	-13.041	0.12200000137090683	0	True
Parallax	Gaia	Plx	0.678	0.1109	10	True
Distance	BailerJones	rgeo	1379.31384	256.576785	9	True
Tspec	GaiaApsis	Teff	4292.1294	0	9	True
logg	GaiaApsis	logg	4.6645	0	9	True
FeH	GaiaApsis	__Fe_H_	0.1521	0	9	True
E(B-V)	Internal	GTomo	0.009693548387096775	0.0	0	True
Teff	Fitted	Fitted	4294.908474292606	0.0	0	True
Luminosity	Fitted	Fitted	0.1074569056080227	0.0	0	True
Radius	Fitted	Fitted	0.6517210649383721	0.0	0	True
