# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.78040932844	3.916666666666666e-09	0	True
Dec	Gaia	Dec	52.327395409	4.027777777777778e-09	0	True
PMRA	Gaia	PMRA	-3.387	0.017000000923871994	0	True
PMDec	Gaia	PMDec	-6.574	0.017000000923871994	0	True
Parallax	Gaia	Plx	0.9697	0.0176	10	True
Distance	BailerJones	rgeo	1004.52979	14.876584500000035	9	True
Tspec	GaiaApsis	Teff	5523.4922	0	9	True
logg	GaiaApsis	logg	4.3373	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2835	0	9	True
E(B-V)	Internal	GTomo	0.009535483870967741	0.0	0	True
Teff	Fitted	Fitted	5562.024109363556	0.0	0	True
Luminosity	Fitted	Fitted	1.1433192329331798	0.0	0	True
Radius	Fitted	Fitted	1.3307276230186413	0.0	0	True
