# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.19915988832	2.05e-08	0	True
Dec	Gaia	Dec	52.01428597761	2.3416666666666668e-08	0	True
PMRA	Gaia	PMRA	-14.043	0.09000000357627869	0	True
PMDec	Gaia	PMDec	-7.251	0.11900000274181366	0	True
Parallax	Gaia	Plx	1.6846	0.1031	10	True
Distance	BailerJones	rgeo	586.744385	34.421722500000044	9	True
Tspec	GaiaApsis	Teff	3562.8958	0	9	True
logg	GaiaApsis	logg	4.4179	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.176	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3701.9190406426787	0.0	0	True
Luminosity	Fitted	Fitted	0.02734682932746641	0.0	0	True
Radius	Fitted	Fitted	0.4122330750969614	0.0	0	True
