# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.3793883967	3.897222222222222e-08	0	True
Dec	Gaia	Dec	52.63853572132	3.930555555555555e-08	0	True
PMRA	Gaia	PMRA	-2.121	0.16599999368190765	0	True
PMDec	Gaia	PMDec	-2.239	0.1850000023841858	0	True
Parallax	Gaia	Plx	0.88	0.1649	10	True
Distance	BailerJones	rgeo	1100.23914	161.61511399999995	9	True
Tspec	GaiaApsis	Teff	3587.2007	0	9	True
logg	GaiaApsis	logg	4.6081	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7794	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	3746.9450545310974	0.0	0	True
Luminosity	Fitted	Fitted	0.0422859692330661	0.0	0	True
Radius	Fitted	Fitted	0.5847201177749165	0.0	0	True
