# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.89647922165	6.972222222222222e-09	0	True
Dec	Gaia	Dec	52.39908168532	7.555555555555555e-09	0	True
PMRA	Gaia	PMRA	-3.364	0.032999999821186066	0	True
PMDec	Gaia	PMDec	-2.997	0.03400000184774399	0	True
Parallax	Gaia	Plx	0.1257	0.0323	10	True
Distance	BailerJones	rgeo	5779.83984	1053.838135	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	5169.0114058647305	0.0	0	True
Luminosity	Fitted	Fitted	11.998919359890422	0.0	0	True
Radius	Fitted	Fitted	4.460711309229049	0.0	0	True
