# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.28690603236	2.6666666666666667e-08	0	True
Dec	Gaia	Dec	52.3567704699	2.7277777777777776e-08	0	True
PMRA	Gaia	PMRA	-22.247	0.12300000339746475	0	True
PMDec	Gaia	PMDec	-17.386	0.12700000405311584	0	True
Parallax	Gaia	Plx	1.673	0.1162	10	True
Distance	BailerJones	rgeo	590.646606	40.68081699999999	9	True
Tspec	GaiaApsis	Teff	3396.3469	0	9	True
logg	GaiaApsis	logg	4.5691	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7163	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	3274.607471752097	0.0	0	True
Luminosity	Fitted	Fitted	0.024807853948310542	0.0	0	True
Radius	Fitted	Fitted	0.49090260598396374	0.0	0	True
