# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.36230908507	5.277777777777778e-09	0	True
Dec	Gaia	Dec	52.19179189698	5.527777777777778e-09	0	True
PMRA	Gaia	PMRA	-9.342	0.023000000044703484	0	True
PMDec	Gaia	PMDec	2.015	0.02500000037252903	0	True
Parallax	Gaia	Plx	1.5059	0.0249	10	True
Distance	BailerJones	rgeo	651.017761	10.78405749999996	9	True
Tspec	GaiaApsis	Teff	5420.2197	0	9	True
logg	GaiaApsis	logg	4.3639	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.399	0	9	True
E(B-V)	Internal	GTomo	0.009519354838709677	0.0	0	True
Teff	Fitted	Fitted	5500.091015845537	0.0	0	True
Luminosity	Fitted	Fitted	0.9006193912170297	0.0	0	True
Radius	Fitted	Fitted	1.072832572702614	0.0	0	True
