# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.00244563466	6.152777777777778e-08	0	True
Dec	Gaia	Dec	52.17978363414	6.361111111111111e-08	0	True
PMRA	Gaia	PMRA	-17.454	0.2639999985694885	0	True
PMDec	Gaia	PMDec	-6.379	0.29899999499320984	0	True
Parallax	Gaia	Plx	2.3366	0.2858	10	True
Distance	BailerJones	rgeo	428.305359	52.3543545	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.008611987151564578	0.0	0	True
Teff	Fitted	Fitted	3082.0588495815173	0.0	0	True
Luminosity	Fitted	Fitted	0.00622046773982868	0.0	0	True
Radius	Fitted	Fitted	0.41863699793963316	0.0	0	True
