# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.61322424122	2.3444444444444445e-08	0	True
Dec	Gaia	Dec	52.38926247849	2.5e-08	0	True
PMRA	Gaia	PMRA	7.138	0.0949999988079071	0	True
PMDec	Gaia	PMDec	-13.526	0.10899999737739563	0	True
Parallax	Gaia	Plx	11.2586	0.1146	10	True
Distance	BailerJones	rgeo	88.5519485	0.8643416999999971	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.003388393934858634	0.0	0	True
Teff	Fitted	Fitted	4201.988988707308	0.0	0	True
Luminosity	Fitted	Fitted	0.1574258159366501	0.0	0	True
Radius	Fitted	Fitted	0.758495149151387	0.0	0	True
