# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.85419212938	3.55e-08	0	True
Dec	Gaia	Dec	52.76799107957	3.138888888888889e-08	0	True
PMRA	Gaia	PMRA	-22.265	0.14900000393390656	0	True
PMDec	Gaia	PMDec	1.862	0.14800000190734863	0	True
Parallax	Gaia	Plx	2.7539	0.1457	10	True
Distance	BailerJones	rgeo	362.005096	20.534851000000003	9	True
Tspec	GaiaApsis	Teff	3228.2234	0	9	True
logg	GaiaApsis	logg	4.6308	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.0969	0	9	True
E(B-V)	Internal	GTomo	0.007316393964662858	0.0	0	True
Teff	Fitted	Fitted	3145.63151165843	0.0	0	True
Luminosity	Fitted	Fitted	0.007264475712025554	0.0	0	True
Radius	Fitted	Fitted	0.28291951300776064	0.0	0	True
