# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.70373457405	1.8166666666666667e-08	0	True
Dec	Gaia	Dec	52.76206377706	1.6777777777777778e-08	0	True
PMRA	Gaia	PMRA	-12.916	0.07900000363588333	0	True
PMDec	Gaia	PMDec	-29.748	0.08299999684095383	0	True
Parallax	Gaia	Plx	1.1972	0.0763	10	True
Distance	BailerJones	rgeo	810.660278	42.40335099999999	9	True
Tspec	GaiaApsis	Teff	4061.9436	0	9	True
logg	GaiaApsis	logg	4.7572	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4977	0	9	True
E(B-V)	Internal	GTomo	0.009658064516129033	0.0	0	True
Teff	Fitted	Fitted	3965.7013272207405	0.0	0	True
Luminosity	Fitted	Fitted	0.06660976210107204	0.0	0	True
Radius	Fitted	Fitted	0.5987633221224031	0.0	0	True
