# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.70629450932	2.5555555555555556e-09	0	True
Dec	Gaia	Dec	51.93771987381	2.611111111111111e-09	0	True
PMRA	Gaia	PMRA	-24.216	0.010999999940395355	0	True
PMDec	Gaia	PMDec	15.931	0.012000000104308128	0	True
Parallax	Gaia	Plx	1.0275	0.0114	10	True
Distance	BailerJones	rgeo	948.978455	11.222961499999997	9	True
Tspec	GaiaApsis	Teff	5460.854	0	9	True
logg	GaiaApsis	logg	4.1023	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4412	0	9	True
E(B-V)	Internal	GTomo	0.009709677419354837	0.0	0	True
Teff	Fitted	Fitted	5359.209979344159	0.0	0	True
Luminosity	Fitted	Fitted	2.604497196435287	0.0	0	True
Radius	Fitted	Fitted	1.9465020472120675	0.0	0	True
