# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.50451174168	3.2388888888888886e-08	0	True
Dec	Gaia	Dec	52.16169754661	3.186111111111111e-08	0	True
PMRA	Gaia	PMRA	-13.733	0.14000000059604645	0	True
PMDec	Gaia	PMDec	-0.738	0.13899999856948853	0	True
Parallax	Gaia	Plx	1.6085	0.1332	10	True
Distance	BailerJones	rgeo	631.845154	57.170502	9	True
Tspec	GaiaApsis	Teff	3466.7744	0	9	True
logg	GaiaApsis	logg	4.3117	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.218	0	9	True
E(B-V)	Internal	GTomo	0.009693548387096775	0.0	0	True
Teff	Fitted	Fitted	3191.1991331353784	0.0	0	True
Luminosity	Fitted	Fitted	0.025126163654071783	0.0	0	True
Radius	Fitted	Fitted	0.5159994969513622	0.0	0	True
