# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.53410176107	1.8583333333333334e-08	0	True
Dec	Gaia	Dec	51.89399658993	1.886111111111111e-08	0	True
PMRA	Gaia	PMRA	-62.604	0.07599999755620956	0	True
PMDec	Gaia	PMDec	-20.428	0.08500000089406967	0	True
Parallax	Gaia	Plx	5.0297	0.0807	10	True
Distance	BailerJones	rgeo	197.019531	3.0158770000000032	9	True
Tspec	GaiaApsis	Teff	3262.269	0	9	True
logg	GaiaApsis	logg	4.9209	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0145	0	9	True
E(B-V)	Internal	GTomo	0.004798307431395825	0.0	0	True
Teff	Fitted	Fitted	3031.1234446441813	0.0	0	True
Luminosity	Fitted	Fitted	0.0063803892307968905	0.0	0	True
Radius	Fitted	Fitted	0.36626314259617765	0.0	0	True
