# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.11192140664	2.8611111111111112e-09	0	True
Dec	Gaia	Dec	52.80621449393	3e-09	0	True
PMRA	Gaia	PMRA	-7.45	0.013000000268220901	0	True
PMDec	Gaia	PMDec	-10.733	0.013000000268220901	0	True
Parallax	Gaia	Plx	1.8001	0.0133	10	True
Distance	BailerJones	rgeo	549.981384	4.059235000000001	9	True
Tspec	GaiaApsis	Teff	5858.813	0	9	True
logg	GaiaApsis	logg	4.1732	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3174	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	6010.797798130661	0.0	0	True
Luminosity	Fitted	Fitted	1.728444190150067	0.0	0	True
Radius	Fitted	Fitted	1.3345933990148247	0.0	0	True
