# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.31190583159	6.5e-09	0	True
Dec	Gaia	Dec	52.25688301351	7.416666666666667e-09	0	True
PMRA	Gaia	PMRA	-7.577	0.029999999329447746	0	True
PMDec	Gaia	PMDec	-4.541	0.035999998450279236	0	True
Parallax	Gaia	Plx	0.5417	0.0321	10	True
Distance	BailerJones	rgeo	1786.05469	111.46112000000005	9	True
Tspec	GaiaApsis	Teff	5675.355	0	9	True
logg	GaiaApsis	logg	4.4346	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5994	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	5735.379122430459	0.0	0	True
Luminosity	Fitted	Fitted	1.0762593664673343	0.0	0	True
Radius	Fitted	Fitted	1.0769004545387733	0.0	0	True
