# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.29137507867	7.166666666666666e-09	0	True
Dec	Gaia	Dec	52.61797305568	7.416666666666667e-09	0	True
PMRA	Gaia	PMRA	-5.522	0.03099999949336052	0	True
PMDec	Gaia	PMDec	-12.759	0.03400000184774399	0	True
Parallax	Gaia	Plx	0.3703	0.0324	10	True
Distance	BailerJones	rgeo	2495.09814	189.58288500000003	9	True
Tspec	GaiaApsis	Teff	5524.7598	0	9	True
logg	GaiaApsis	logg	4.2692	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.0294	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	5573.240534792421	0.0	0	True
Luminosity	Fitted	Fitted	1.8082222852995324	0.0	0	True
Radius	Fitted	Fitted	1.4497747129747596	0.0	0	True
