# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.36455515928	3.197222222222222e-08	0	True
Dec	Gaia	Dec	52.16269555214	3.2222222222222224e-08	0	True
PMRA	Gaia	PMRA	1.606	0.1379999965429306	0	True
PMDec	Gaia	PMDec	10.854	0.1420000046491623	0	True
Parallax	Gaia	Plx	2.1768	0.135	10	True
Distance	BailerJones	rgeo	454.84787	28.5243835	9	True
Tspec	GaiaApsis	Teff	3350.3557	0	9	True
logg	GaiaApsis	logg	4.6311	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7068	0	9	True
E(B-V)	Internal	GTomo	0.009264036510120971	0.0	0	True
Teff	Fitted	Fitted	3284.006087779999	0.0	0	True
Luminosity	Fitted	Fitted	0.010241551710573648	0.0	0	True
Radius	Fitted	Fitted	0.30998954499118614	0.0	0	True
