# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.17986231158	5.272222222222222e-08	0	True
Dec	Gaia	Dec	52.44507496252	5.0472222222222225e-08	0	True
PMRA	Gaia	PMRA	-5.511	0.24400000274181366	0	True
PMDec	Gaia	PMDec	8.786	0.24300000071525574	0	True
Parallax	Gaia	Plx	1.604	0.2232	10	True
Distance	BailerJones	rgeo	634.43573	98.66995250000002	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	3105.788124119863	0.0	0	True
Luminosity	Fitted	Fitted	0.012624680782149157	0.0	0	True
Radius	Fitted	Fitted	0.43978651193388674	0.0	0	True
