# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.22431757928	6.1388888888888895e-09	0	True
Dec	Gaia	Dec	52.05637981434	6.777777777777778e-09	0	True
PMRA	Gaia	PMRA	0.681	0.027000000700354576	0	True
PMDec	Gaia	PMDec	-6.889	0.028999999165534973	0	True
Parallax	Gaia	Plx	2.8326	0.027	10	True
Distance	BailerJones	rgeo	349.534241	3.033523500000001	9	True
Tspec	GaiaApsis	Teff	4899.7251	0	9	True
logg	GaiaApsis	logg	4.5677	0	9	True
FeH	GaiaApsis	__Fe_H_	0.3538	0	9	True
E(B-V)	Internal	GTomo	0.007126369860316429	0.0	0	True
Teff	Fitted	Fitted	4800.166927725077	0.0	0	True
Luminosity	Fitted	Fitted	0.2878848058119067	0.0	0	True
Radius	Fitted	Fitted	0.9140583790068493	0.0	0	True
