# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.05983420989	5.888888888888889e-09	0	True
Dec	Gaia	Dec	52.11399986765	6.416666666666666e-09	0	True
PMRA	Gaia	PMRA	-2.875	0.026000000536441803	0	True
PMDec	Gaia	PMDec	-10.998	0.03099999949336052	0	True
Parallax	Gaia	Plx	0.542	0.0281	10	True
Distance	BailerJones	rgeo	1756.29443	87.51653999999996	9	True
Tspec	GaiaApsis	Teff	5868.3057	0	9	True
logg	GaiaApsis	logg	3.881	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6323	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	5903.057359904051	0.0	0	True
Luminosity	Fitted	Fitted	1.5059354309068673	0.0	0	True
Radius	Fitted	Fitted	1.2068262025653371	0.0	0	True
