# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.88356594011	1.8444444444444443e-08	0	True
Dec	Gaia	Dec	51.98760550726	1.888888888888889e-08	0	True
PMRA	Gaia	PMRA	-16.621	0.08399999886751175	0	True
PMDec	Gaia	PMDec	3.16	0.08900000154972076	0	True
Parallax	Gaia	Plx	0.5909	0.0789	10	True
Distance	BailerJones	rgeo	1626.07385	199.27227499999992	9	True
Tspec	GaiaApsis	Teff	4496.6172	0	9	True
logg	GaiaApsis	logg	4.4834	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.366	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	4526.929562352598	0.0	0	True
Luminosity	Fitted	Fitted	0.1723276527783527	0.0	0	True
Radius	Fitted	Fitted	0.7126860270558323	0.0	0	True
