# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.82279576575	2.777777777777778e-09	0	True
Dec	Gaia	Dec	52.06624835468	3e-09	0	True
PMRA	Gaia	PMRA	-14.663	0.012000000104308128	0	True
PMDec	Gaia	PMDec	16.354	0.013000000268220901	0	True
Parallax	Gaia	Plx	1.7573	0.0124	10	True
Distance	BailerJones	rgeo	558.774353	3.890167500000018	9	True
Tspec	GaiaApsis	Teff	5356.5264	0	9	True
logg	GaiaApsis	logg	4.4503	0	9	True
FeH	GaiaApsis	__Fe_H_	0.046	0	9	True
E(B-V)	Internal	GTomo	0.009519354838709677	0.0	0	True
Teff	Fitted	Fitted	5354.438418773134	0.0	0	True
Luminosity	Fitted	Fitted	0.6789562378776517	0.0	0	True
Radius	Fitted	Fitted	1.0518089955990242	0.0	0	True
