# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.32909720547	1.688888888888889e-08	0	True
Dec	Gaia	Dec	52.49616247369	2.0527777777777775e-08	0	True
PMRA	Gaia	PMRA	-5.15	0.07599999755620956	0	True
PMDec	Gaia	PMDec	-4.967	0.09399999678134918	0	True
Parallax	Gaia	Plx	0.4081	0.0775	10	True
Distance	BailerJones	rgeo	2376.43115	448.87952000000007	9	True
Tspec	GaiaApsis	Teff	4700.9995	0	9	True
logg	GaiaApsis	logg	4.634	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1028	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	4659.558674145956	0.0	0	True
Luminosity	Fitted	Fitted	0.3805823029357685	0.0	0	True
Radius	Fitted	Fitted	0.9511810893932153	0.0	0	True
