# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.79421594119	3.6416666666666665e-08	0	True
Dec	Gaia	Dec	52.07403672513	3.6166666666666666e-08	0	True
PMRA	Gaia	PMRA	-17.925	0.15399999916553497	0	True
PMDec	Gaia	PMDec	1.159	0.14800000190734863	0	True
Parallax	Gaia	Plx	0.9602	0.1563	10	True
Distance	BailerJones	rgeo	1025.22888	156.98828200000003	9	True
Tspec	GaiaApsis	Teff	3459.2117	0	9	True
logg	GaiaApsis	logg	4.6168	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9765	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	3517.202151399106	0.0	0	True
Luminosity	Fitted	Fitted	0.037082777627387375	0.0	0	True
Radius	Fitted	Fitted	0.6290141030852999	0.0	0	True
