# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.52845582039	7.416666666666667e-09	0	True
Dec	Gaia	Dec	52.47370125567	8e-09	0	True
PMRA	Gaia	PMRA	7.091	0.03500000014901161	0	True
PMDec	Gaia	PMDec	-36.421	0.03799999877810478	0	True
Parallax	Gaia	Plx	3.3227	0.0334	10	True
Distance	BailerJones	rgeo	298.212341	3.020965500000017	9	True
Tspec	GaiaApsis	Teff	3782.2581	0	9	True
logg	GaiaApsis	logg	4.686	0	9	True
FeH	GaiaApsis	__Fe_H_	0.1258	0	9	True
E(B-V)	Internal	GTomo	0.006228778152407939	0.0	0	True
Teff	Fitted	Fitted	3330.668882438913	0.0	0	True
Luminosity	Fitted	Fitted	0.04857360798794583	0.0	0	True
Radius	Fitted	Fitted	0.6560657854422426	0.0	0	True
