# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.60643548958	5.9444444444444445e-09	0	True
Dec	Gaia	Dec	52.39058344424	6.888888888888889e-09	0	True
PMRA	Gaia	PMRA	-8.532	0.026000000536441803	0	True
PMDec	Gaia	PMDec	10.238	0.03200000151991844	0	True
Parallax	Gaia	Plx	0.9892	0.0289	10	True
Distance	BailerJones	rgeo	989.340027	25.137969999999996	9	True
Tspec	GaiaApsis	Teff	5463.439	0	9	True
logg	GaiaApsis	logg	4.6021	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8507	0	9	True
E(B-V)	Internal	GTomo	0.009638709677419355	0.0	0	True
Teff	Fitted	Fitted	5239.1395046934485	0.0	0	True
Luminosity	Fitted	Fitted	0.4701167033641564	0.0	0	True
Radius	Fitted	Fitted	1.0180586091115258	0.0	0	True
