# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.37346842343	5.638888888888888e-09	0	True
Dec	Gaia	Dec	52.00827488723	6.5e-09	0	True
PMRA	Gaia	PMRA	-21.254	0.024000000208616257	0	True
PMDec	Gaia	PMDec	-2.087	0.027000000700354576	0	True
Parallax	Gaia	Plx	2.1952	0.026	10	True
Distance	BailerJones	rgeo	449.892365	6.0606539999999995	9	True
Tspec	GaiaApsis	Teff	4367.228	0	9	True
logg	GaiaApsis	logg	4.6131	0	9	True
FeH	GaiaApsis	__Fe_H_	0.1315	0	9	True
E(B-V)	Internal	GTomo	0.009210640965914275	0.0	0	True
Teff	Fitted	Fitted	4168.811118230224	0.0	0	True
Luminosity	Fitted	Fitted	0.1033031570496554	0.0	0	True
Radius	Fitted	Fitted	0.6214396641643231	0.0	0	True
