# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.5698058675	1.4722222222222221e-08	0	True
Dec	Gaia	Dec	52.51363860142	1.55e-08	0	True
PMRA	Gaia	PMRA	-8.888	0.0689999982714653	0	True
PMDec	Gaia	PMDec	15.911	0.07199999690055847	0	True
Parallax	Gaia	Plx	4.2794	0.0638	10	True
Distance	BailerJones	rgeo	230.347931	3.306968999999995	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.00524222488130873	0.0	0	True
Teff	Fitted	Fitted	3023.382741510868	0.0	0	True
Luminosity	Fitted	Fitted	0.01561049496301177	0.0	0	True
Radius	Fitted	Fitted	0.5085423714616021	0.0	0	True
