# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.81162419446	3.638888888888889e-09	0	True
Dec	Gaia	Dec	52.08416814278	3.916666666666666e-09	0	True
PMRA	Gaia	PMRA	1.727	0.01600000075995922	0	True
PMDec	Gaia	PMDec	-8.77	0.017000000923871994	0	True
Parallax	Gaia	Plx	1.557	0.016	10	True
Distance	BailerJones	rgeo	631.734558	6.667876999999976	9	True
Tspec	GaiaApsis	Teff	5150.9785	0	9	True
logg	GaiaApsis	logg	4.4955	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1536	0	9	True
E(B-V)	Internal	GTomo	0.009519354838709677	0.0	0	True
Teff	Fitted	Fitted	5076.92367201671	0.0	0	True
Luminosity	Fitted	Fitted	0.4647483400278923	0.0	0	True
Radius	Fitted	Fitted	0.9162767590573248	0.0	0	True
