# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.84341231564	2.8055555555555553e-09	0	True
Dec	Gaia	Dec	52.02017012274	3.0833333333333336e-09	0	True
PMRA	Gaia	PMRA	-10.206	0.013000000268220901	0	True
PMDec	Gaia	PMDec	3.082	0.014000000432133675	0	True
Parallax	Gaia	Plx	1.0773	0.0126	10	True
Distance	BailerJones	rgeo	907.229492	9.737701000000015	9	True
Tspec	GaiaApsis	Teff	5899.3887	0	9	True
logg	GaiaApsis	logg	4.1582	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4585	0	9	True
E(B-V)	Internal	GTomo	0.009516129032258064	0.0	0	True
Teff	Fitted	Fitted	5840.369456839198	0.0	0	True
Luminosity	Fitted	Fitted	1.7434048307064502	0.0	0	True
Radius	Fitted	Fitted	1.4798968623366815	0.0	0	True
