# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.10153973679	3.05e-08	0	True
Dec	Gaia	Dec	52.10175851233	3.372222222222222e-08	0	True
PMRA	Gaia	PMRA	-13.804	0.13300000131130219	0	True
PMDec	Gaia	PMDec	-0.189	0.17599999904632568	0	True
Parallax	Gaia	Plx	1.2047	0.1548	10	True
Distance	BailerJones	rgeo	841.079163	109.17443850000001	9	True
Tspec	GaiaApsis	Teff	3553.5254	0	9	True
logg	GaiaApsis	logg	4.2788	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4458	0	9	True
E(B-V)	Internal	GTomo	0.009516129032258064	0.0	0	True
Teff	Fitted	Fitted	3453.812358896248	0.0	0	True
Luminosity	Fitted	Fitted	0.04286473002945581	0.0	0	True
Radius	Fitted	Fitted	0.6329034619838071	0.0	0	True
