# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.77120397238	6.2777777777777775e-09	0	True
Dec	Gaia	Dec	52.20944515086	6.3888888888888885e-09	0	True
PMRA	Gaia	PMRA	-11.555	0.02800000086426735	0	True
PMDec	Gaia	PMDec	-3.731	0.027000000700354576	0	True
Parallax	Gaia	Plx	1.0154	0.0279	10	True
Distance	BailerJones	rgeo	962.530396	25.439392499999997	9	True
Tspec	GaiaApsis	Teff	5276.603	0	9	True
logg	GaiaApsis	logg	4.6544	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4011	0	9	True
E(B-V)	Internal	GTomo	0.009696774193548387	0.0	0	True
Teff	Fitted	Fitted	5143.864298053086	0.0	0	True
Luminosity	Fitted	Fitted	0.41330885080680585	0.0	0	True
Radius	Fitted	Fitted	0.974801709241845	0.0	0	True
