# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.29563491811	3.666666666666667e-09	0	True
Dec	Gaia	Dec	52.00521968523	4.222222222222222e-09	0	True
PMRA	Gaia	PMRA	-14.416	0.01600000075995922	0	True
PMDec	Gaia	PMDec	0.124	0.017999999225139618	0	True
Parallax	Gaia	Plx	3.705	0.0167	10	True
Distance	BailerJones	rgeo	267.850739	0.9749759999999981	9	True
Tspec	GaiaApsis	Teff	4349.7183	0	9	True
logg	GaiaApsis	logg	4.6704	0	9	True
FeH	GaiaApsis	__Fe_H_	0.4997	0	9	True
E(B-V)	Internal	GTomo	0.005734870711830721	0.0	0	True
Teff	Fitted	Fitted	3997.461223602295	0.0	0	True
Luminosity	Fitted	Fitted	0.09788505333754974	0.0	0	True
Radius	Fitted	Fitted	0.6584838216323625	0.0	0	True
