# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.06888394733	1.4305555555555554e-08	0	True
Dec	Gaia	Dec	52.41394531854	1.3805555555555556e-08	0	True
PMRA	Gaia	PMRA	-4.746	0.06700000166893005	0	True
PMDec	Gaia	PMDec	-4.483	0.06599999964237213	0	True
Parallax	Gaia	Plx	0.3388	0.0603	10	True
Distance	BailerJones	rgeo	2574.09448	426.83935500000007	9	True
Tspec	GaiaApsis	Teff	5221.0454	0	9	True
logg	GaiaApsis	logg	4.6296	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6461	0	9	True
E(B-V)	Internal	GTomo	0.009548387096774193	0.0	0	True
Teff	Fitted	Fitted	5244.96593791293	0.0	0	True
Luminosity	Fitted	Fitted	0.5821523147266793	0.0	0	True
Radius	Fitted	Fitted	0.9295474857831633	0.0	0	True
