# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.89928617528	7.555555555555555e-09	0	True
Dec	Gaia	Dec	52.0212459542	8.638888888888888e-09	0	True
PMRA	Gaia	PMRA	1.956	0.03400000184774399	0	True
PMDec	Gaia	PMDec	-4.15	0.03999999910593033	0	True
Parallax	Gaia	Plx	0.735	0.0354	10	True
Distance	BailerJones	rgeo	1320.89001	56.714540000000056	9	True
Tspec	GaiaApsis	Teff	5166.3281	0	9	True
logg	GaiaApsis	logg	4.6641	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3337	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	5161.171140521765	0.0	0	True
Luminosity	Fitted	Fitted	0.39024296545446113	0.0	0	True
Radius	Fitted	Fitted	0.8683413460701278	0.0	0	True
