# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.96618792486	7.3611111111111106e-09	0	True
Dec	Gaia	Dec	52.19078803657	7.277777777777778e-09	0	True
PMRA	Gaia	PMRA	-10.215	0.03400000184774399	0	True
PMDec	Gaia	PMDec	-4.343	0.03200000151991844	0	True
Parallax	Gaia	Plx	0.5674	0.0327	10	True
Distance	BailerJones	rgeo	1698.23816	98.74884499999996	9	True
Tspec	GaiaApsis	Teff	5360.7568	0	9	True
logg	GaiaApsis	logg	3.8962	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2065	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	5284.8897014558315	0.0	0	True
Luminosity	Fitted	Fitted	0.9889563210568841	0.0	0	True
Radius	Fitted	Fitted	1.2316321853034933	0.0	0	True
