# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.55502513091	3.2694444444444445e-08	0	True
Dec	Gaia	Dec	52.37157201321	3.491666666666667e-08	0	True
PMRA	Gaia	PMRA	-16.296	0.15199999511241913	0	True
PMDec	Gaia	PMDec	1.721	0.16899999976158142	0	True
Parallax	Gaia	Plx	1.8095	0.1536	10	True
Distance	BailerJones	rgeo	555.41449	46.872772499999996	9	True
Tspec	GaiaApsis	Teff	3365.0784	0	9	True
logg	GaiaApsis	logg	4.8967	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1869	0	9	True
E(B-V)	Internal	GTomo	0.009638709677419355	0.0	0	True
Teff	Fitted	Fitted	3183.423350304365	0.0	0	True
Luminosity	Fitted	Fitted	0.017705598128779476	0.0	0	True
Radius	Fitted	Fitted	0.4929998282922416	0.0	0	True
