# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.3677224894	4.769444444444444e-08	0	True
Dec	Gaia	Dec	53.02786542939	4.8500000000000004e-08	0	True
PMRA	Gaia	PMRA	-8.496	0.210999995470047	0	True
PMDec	Gaia	PMDec	-16.302	0.2329999953508377	0	True
Parallax	Gaia	Plx	1.9202	0.1984	10	True
Distance	BailerJones	rgeo	517.064392	54.685501000000016	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	3073.94662794286	0.0	0	True
Luminosity	Fitted	Fitted	0.009799619025825488	0.0	0	True
Radius	Fitted	Fitted	0.3990588233587452	0.0	0	True
