# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.27861058633	4.611111111111111e-09	0	True
Dec	Gaia	Dec	52.28645613346	5.361111111111112e-09	0	True
PMRA	Gaia	PMRA	-12.354	0.020999999716877937	0	True
PMDec	Gaia	PMDec	17.611	0.026000000536441803	0	True
Parallax	Gaia	Plx	3.5158	0.0227	10	True
Distance	BailerJones	rgeo	282.25528	2.1594545000000096	9	True
Tspec	GaiaApsis	Teff	4192.1841	0	9	True
logg	GaiaApsis	logg	4.4564	0	9	True
FeH	GaiaApsis	__Fe_H_	0.2903	0	9	True
E(B-V)	Internal	GTomo	0.005965097789924124	0.0	0	True
Teff	Fitted	Fitted	3871.5276300907135	0.0	0	True
Luminosity	Fitted	Fitted	0.14260953904019588	0.0	0	True
Radius	Fitted	Fitted	0.8469859391494078	0.0	0	True
