# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.24814757428	2.113888888888889e-08	0	True
Dec	Gaia	Dec	52.26760477498	2.5638888888888888e-08	0	True
PMRA	Gaia	PMRA	-28.715	0.0949999988079071	0	True
PMDec	Gaia	PMDec	-4.181	0.13199999928474426	0	True
Parallax	Gaia	Plx	0.9911	0.1093	10	True
Distance	BailerJones	rgeo	993.778809	93.05264400000004	9	True
Tspec	GaiaApsis	Teff	4139.0503	0	9	True
logg	GaiaApsis	logg	4.5094	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0053	0	9	True
E(B-V)	Internal	GTomo	0.009525806451612903	0.0	0	True
Teff	Fitted	Fitted	4027.4255833262578	0.0	0	True
Luminosity	Fitted	Fitted	0.06073535206369091	0.0	0	True
Radius	Fitted	Fitted	0.6377648424954733	0.0	0	True
