# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.92002121503	3.6888888888888886e-08	0	True
Dec	Gaia	Dec	52.27752599965	4.2194444444444444e-08	0	True
PMRA	Gaia	PMRA	-40.944	0.1550000011920929	0	True
PMDec	Gaia	PMDec	-49.73	0.17800000309944153	0	True
Parallax	Gaia	Plx	2.2652	0.1762	10	True
Distance	BailerJones	rgeo	439.740051	32.333618	9	True
Tspec	GaiaApsis	Teff	3322.8472	0	9	True
logg	GaiaApsis	logg	4.9447	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1813	0	9	True
E(B-V)	Internal	GTomo	0.008905243732994303	0.0	0	True
Teff	Fitted	Fitted	3399.815994501114	0.0	0	True
Luminosity	Fitted	Fitted	0.008077068482294907	0.0	0	True
Radius	Fitted	Fitted	0.28344285603354324	0.0	0	True
