# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.93899721907	4.944444444444445e-09	0	True
Dec	Gaia	Dec	52.57080658816	5.472222222222222e-09	0	True
PMRA	Gaia	PMRA	-5.302	0.02199999988079071	0	True
PMDec	Gaia	PMDec	2.149	0.023000000044703484	0	True
Parallax	Gaia	Plx	3.2343	0.0223	10	True
Distance	BailerJones	rgeo	306.716736	1.9461364999999944	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.006352244272002784	0.0	0	True
Teff	Fitted	Fitted	3991.407874552533	0.0	0	True
Luminosity	Fitted	Fitted	0.08323933322147019	0.0	0	True
Radius	Fitted	Fitted	0.608479309884864	0.0	0	True
