# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.1543657013	2.8055555555555553e-09	0	True
Dec	Gaia	Dec	52.02290650148	3.361111111111111e-09	0	True
PMRA	Gaia	PMRA	2.526	0.012000000104308128	0	True
PMDec	Gaia	PMDec	-8.979	0.014000000432133675	0	True
Parallax	Gaia	Plx	1.3138	0.0128	10	True
Distance	BailerJones	rgeo	748.535461	6.576446500000031	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	5755.728762969375	0.0	0	True
Luminosity	Fitted	Fitted	2.7357319093922996	0.0	0	True
Radius	Fitted	Fitted	1.7427977415856626	0.0	0	True
