# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.62432544658	3.6416666666666665e-08	0	True
Dec	Gaia	Dec	52.77696339926	3.463888888888889e-08	0	True
PMRA	Gaia	PMRA	1.222	0.15199999511241913	0	True
PMDec	Gaia	PMDec	-8.009	0.16300000250339508	0	True
Parallax	Gaia	Plx	0.9065	0.154	10	True
Distance	BailerJones	rgeo	1092.76599	176.13790799999998	9	True
Tspec	GaiaApsis	Teff	4001.1736	0	9	True
logg	GaiaApsis	logg	4.4904	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0531	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	3767.3721720278263	0.0	0	True
Luminosity	Fitted	Fitted	0.045619428562226075	0.0	0	True
Radius	Fitted	Fitted	0.6013828126152024	0.0	0	True
