# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.30386029278	1.5472222222222223e-08	0	True
Dec	Gaia	Dec	52.54473441845	1.5805555555555556e-08	0	True
PMRA	Gaia	PMRA	-4.977	0.06800000369548798	0	True
PMDec	Gaia	PMDec	6.995	0.0729999989271164	0	True
Parallax	Gaia	Plx	0.5681	0.0674	10	True
Distance	BailerJones	rgeo	1709.90198	193.22686999999996	9	True
Tspec	GaiaApsis	Teff	4870.3301	0	9	True
logg	GaiaApsis	logg	4.6996	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8513	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	5018.079542517662	0.0	0	True
Luminosity	Fitted	Fitted	0.2106938823810671	0.0	0	True
Radius	Fitted	Fitted	0.628822880484007	0.0	0	True
