# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.19550860209	3.222222222222222e-09	0	True
Dec	Gaia	Dec	52.68682220476	3.583333333333333e-09	0	True
PMRA	Gaia	PMRA	18.821	0.013000000268220901	0	True
PMDec	Gaia	PMDec	-21.631	0.014999999664723873	0	True
Parallax	Gaia	Plx	1.1149	0.0149	10	True
Distance	BailerJones	rgeo	876.144409	11.447235499999977	9	True
Tspec	GaiaApsis	Teff	5875.165	0	9	True
logg	GaiaApsis	logg	4.3078	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3681	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	5801.850082576275	0.0	0	True
Luminosity	Fitted	Fitted	1.443578108379372	0.0	0	True
Radius	Fitted	Fitted	1.3618186179121534	0.0	0	True
