# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.4224609324	5.138888888888889e-09	0	True
Dec	Gaia	Dec	52.27647335612	4.805555555555555e-09	0	True
PMRA	Gaia	PMRA	-17.946	0.024000000208616257	0	True
PMDec	Gaia	PMDec	-9.246	0.02199999988079071	0	True
Parallax	Gaia	Plx	0.3661	0.0211	10	True
Distance	BailerJones	rgeo	2585.65918	127.0346649999999	9	True
Tspec	GaiaApsis	Teff	5139.0508	0	9	True
logg	GaiaApsis	logg	3.6306	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1025	0	9	True
E(B-V)	Internal	GTomo	0.009658064516129033	0.0	0	True
Teff	Fitted	Fitted	4768.9921234957	0.0	0	True
Luminosity	Fitted	Fitted	5.077886181936773	0.0	0	True
Radius	Fitted	Fitted	3.3539389064365825	0.0	0	True
