# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.66815546338	1.661111111111111e-08	0	True
Dec	Gaia	Dec	52.73017179404	1.5083333333333333e-08	0	True
PMRA	Gaia	PMRA	-5.374	0.07100000232458115	0	True
PMDec	Gaia	PMDec	4.114	0.07199999690055847	0	True
Parallax	Gaia	Plx	0.7246	0.0682	10	True
Distance	BailerJones	rgeo	1322.77759	104.27917500000001	9	True
Tspec	GaiaApsis	Teff	4337.3115	0	9	True
logg	GaiaApsis	logg	4.4124	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3506	0	9	True
E(B-V)	Internal	GTomo	0.009658064516129033	0.0	0	True
Teff	Fitted	Fitted	4359.981937464327	0.0	0	True
Luminosity	Fitted	Fitted	0.1487725928326323	0.0	0	True
Radius	Fitted	Fitted	0.7514102482551509	0.0	0	True
