# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.98629824735	1.736111111111111e-08	0	True
Dec	Gaia	Dec	52.03295887935	1.961111111111111e-08	0	True
PMRA	Gaia	PMRA	-2.67	0.07699999958276749	0	True
PMDec	Gaia	PMDec	-8.338	0.09300000220537186	0	True
Parallax	Gaia	Plx	0.5408	0.0817	10	True
Distance	BailerJones	rgeo	1841.52136	246.36310000000003	9	True
Tspec	GaiaApsis	Teff	4664.0625	0	9	True
logg	GaiaApsis	logg	4.7345	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9354	0	9	True
E(B-V)	Internal	GTomo	0.009516129032258064	0.0	0	True
Teff	Fitted	Fitted	4737.486019707285	0.0	0	True
Luminosity	Fitted	Fitted	0.22715614898045755	0.0	0	True
Radius	Fitted	Fitted	0.7229671536618045	0.0	0	True
