# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.19617999954	4.830555555555555e-08	0	True
Dec	Gaia	Dec	51.94799073734	5.680555555555555e-08	0	True
PMRA	Gaia	PMRA	-24.388	0.2150000035762787	0	True
PMDec	Gaia	PMDec	-14.329	0.28999999165534973	0	True
Parallax	Gaia	Plx	1.5563	0.2374	10	True
Distance	BailerJones	rgeo	677.415222	100.27572600000002	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	3202.9110450018197	0.0	0	True
Luminosity	Fitted	Fitted	0.01431555978225187	0.0	0	True
Radius	Fitted	Fitted	0.4034087054329416	0.0	0	True
