# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.51474019939	8.055555555555556e-09	0	True
Dec	Gaia	Dec	52.38815292845	8.36111111111111e-09	0	True
PMRA	Gaia	PMRA	-23.641	0.03799999877810478	0	True
PMDec	Gaia	PMDec	27.258	0.041999999433755875	0	True
Parallax	Gaia	Plx	3.9179	0.0355	10	True
Distance	BailerJones	rgeo	252.554535	2.1678619999999995	9	True
Tspec	GaiaApsis	Teff	3525.6953	0	9	True
logg	GaiaApsis	logg	4.5954	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0109	0	9	True
E(B-V)	Internal	GTomo	0.005537947937568837	0.0	0	True
Teff	Fitted	Fitted	3100.1014709472656	0.0	0	True
Luminosity	Fitted	Fitted	0.03769113868820161	0.0	0	True
Radius	Fitted	Fitted	0.6631951382157728	0.0	0	True
