# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.25998038864	1.9055555555555555e-08	0	True
Dec	Gaia	Dec	52.82738018948	1.9027777777777778e-08	0	True
PMRA	Gaia	PMRA	-6.336	0.07900000363588333	0	True
PMDec	Gaia	PMDec	2.944	0.08399999886751175	0	True
Parallax	Gaia	Plx	0.4941	0.08	10	True
Distance	BailerJones	rgeo	1975.78467	364.906555	9	True
Tspec	GaiaApsis	Teff	4804.084	0	9	True
logg	GaiaApsis	logg	4.6527	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7446	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	4876.885041296482	0.0	0	True
Luminosity	Fitted	Fitted	0.2369610610817419	0.0	0	True
Radius	Fitted	Fitted	0.6854334299517091	0.0	0	True
