# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.1803542719	2.4e-08	0	True
Dec	Gaia	Dec	52.52158319662	2.336111111111111e-08	0	True
PMRA	Gaia	PMRA	-0.728	0.10499999672174454	0	True
PMDec	Gaia	PMDec	-4.971	0.10999999940395355	0	True
Parallax	Gaia	Plx	0.5009	0.1013	10	True
Distance	BailerJones	rgeo	1831.03052	268.5553000000001	9	True
Tspec	GaiaApsis	Teff	4692.001	0	9	True
logg	GaiaApsis	logg	4.7513	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8536	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	4682.164488527924	0.0	0	True
Luminosity	Fitted	Fitted	0.15231432691068938	0.0	0	True
Radius	Fitted	Fitted	0.6019462647352484	0.0	0	True
