# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.63551574724	1.4583333333333333e-08	0	True
Dec	Gaia	Dec	52.48174874934	1.7277777777777776e-08	0	True
PMRA	Gaia	PMRA	-5.023	0.06700000166893005	0	True
PMDec	Gaia	PMDec	-9.474	0.07699999958276749	0	True
Parallax	Gaia	Plx	0.5986	0.0691	10	True
Distance	BailerJones	rgeo	1587.15601	171.65337999999997	9	True
Tspec	GaiaApsis	Teff	4447.3623	0	9	True
logg	GaiaApsis	logg	4.6808	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4869	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	4442.383609847602	0.0	0	True
Luminosity	Fitted	Fitted	0.24235542432192098	0.0	0	True
Radius	Fitted	Fitted	0.8771500056941397	0.0	0	True
