# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.19202086548	2.5555555555555556e-09	0	True
Dec	Gaia	Dec	52.13668043768	2.722222222222222e-09	0	True
PMRA	Gaia	PMRA	7.704	0.010999999940395355	0	True
PMDec	Gaia	PMDec	-13.592	0.012000000104308128	0	True
Parallax	Gaia	Plx	1.1894	0.011	10	True
Distance	BailerJones	rgeo	827.125183	7.449707000000046	9	True
Tspec	GaiaApsis	Teff	6086.9336	0	9	True
logg	GaiaApsis	logg	4.1139	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2669	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	6068.323845990708	0.0	0	True
Luminosity	Fitted	Fitted	3.5600799999865425	0.0	0	True
Radius	Fitted	Fitted	1.8749651136403578	0.0	0	True
