# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.78305749502	7.638888888888889e-09	0	True
Dec	Gaia	Dec	51.94199049469	8.25e-09	0	True
PMRA	Gaia	PMRA	8.501	0.03200000151991844	0	True
PMDec	Gaia	PMDec	1.627	0.03799999877810478	0	True
Parallax	Gaia	Plx	6.6453	0.0359	10	True
Distance	BailerJones	rgeo	149.476288	0.9052889999999962	9	True
Tspec	GaiaApsis	Teff	3400.8435	0	9	True
logg	GaiaApsis	logg	4.6603	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.284	0	9	True
E(B-V)	Internal	GTomo	0.004203632748384669	0.0	0	True
Teff	Fitted	Fitted	3092.581661771983	0.0	0	True
Luminosity	Fitted	Fitted	0.018456281058692812	0.0	0	True
Radius	Fitted	Fitted	0.4886448166450422	0.0	0	True
