# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.93131719644	9.555555555555556e-09	0	True
Dec	Gaia	Dec	52.52810712683	9.88888888888889e-09	0	True
PMRA	Gaia	PMRA	9.925	0.041999999433755875	0	True
PMDec	Gaia	PMDec	-12.571	0.04100000113248825	0	True
Parallax	Gaia	Plx	0.9003	0.0419	10	True
Distance	BailerJones	rgeo	1091.22437	58.903749999999945	9	True
Tspec	GaiaApsis	Teff	4698.4453	0	9	True
logg	GaiaApsis	logg	4.6042	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.04	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	4576.44155186601	0.0	0	True
Luminosity	Fitted	Fitted	0.22431803055314042	0.0	0	True
Radius	Fitted	Fitted	0.7567972832720177	0.0	0	True
