# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.64645530436	1.5472222222222223e-08	0	True
Dec	Gaia	Dec	52.12547165431	1.4694444444444446e-08	0	True
PMRA	Gaia	PMRA	-2.233	0.0689999982714653	0	True
PMDec	Gaia	PMDec	-16.794	0.06499999761581421	0	True
Parallax	Gaia	Plx	1.3098	0.0649	10	True
Distance	BailerJones	rgeo	749.254211	32.171539499999994	9	True
Tspec	GaiaApsis	Teff	4284.6968	0	9	True
logg	GaiaApsis	logg	4.4385	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2155	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	4177.724701324478	0.0	0	True
Luminosity	Fitted	Fitted	0.06125507633305313	0.0	0	True
Radius	Fitted	Fitted	0.5381818012714031	0.0	0	True
