# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.76498044216	8.222222222222223e-09	0	True
Dec	Gaia	Dec	52.15383433926	8.166666666666667e-09	0	True
PMRA	Gaia	PMRA	-3.129	0.035999998450279236	0	True
PMDec	Gaia	PMDec	-22.2	0.03700000047683716	0	True
Parallax	Gaia	Plx	1.4517	0.0362	10	True
Distance	BailerJones	rgeo	681.916138	17.424743499999977	9	True
Tspec	GaiaApsis	Teff	4445.8833	0	9	True
logg	GaiaApsis	logg	4.5818	0	9	True
FeH	GaiaApsis	__Fe_H_	0.1916	0	9	True
E(B-V)	Internal	GTomo	0.00952258064516129	0.0	0	True
Teff	Fitted	Fitted	4286.880996376276	0.0	0	True
Luminosity	Fitted	Fitted	0.13844471714730058	0.0	0	True
Radius	Fitted	Fitted	0.6825668191219486	0.0	0	True
