# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.46235121521	3.5277777777777777e-09	0	True
Dec	Gaia	Dec	52.9775448946	4.166666666666667e-09	0	True
PMRA	Gaia	PMRA	-9.497	0.014999999664723873	0	True
PMDec	Gaia	PMDec	-128.644	0.019999999552965164	0	True
Parallax	Gaia	Plx	8.8131	0.0172	10	True
Distance	BailerJones	rgeo	113.014061	0.23178100000000512	9	True
Tspec	GaiaApsis	Teff	3675.27	0	9	True
logg	GaiaApsis	logg	4.7364	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0423	0	9	True
E(B-V)	Internal	GTomo	0.0037387237175976803	0.0	0	True
Teff	Fitted	Fitted	3375.741278164787	0.0	0	True
Luminosity	Fitted	Fitted	0.03685004367611547	0.0	0	True
Radius	Fitted	Fitted	0.561341861299014	0.0	0	True
