# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.55116439669	8.444444444444445e-09	0	True
Dec	Gaia	Dec	52.17531613245	8.027777777777777e-09	0	True
PMRA	Gaia	PMRA	-11.118	0.03799999877810478	0	True
PMDec	Gaia	PMDec	-7.84	0.035999998450279236	0	True
Parallax	Gaia	Plx	0.1471	0.0347	10	True
Distance	BailerJones	rgeo	5272.60742	889.3698749999999	9	True
Tspec	GaiaApsis	Teff	6017.4106	0	9	True
logg	GaiaApsis	logg	4.1499	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.333	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	5721.234960803949	0.0	0	True
Luminosity	Fitted	Fitted	7.125683993130775	0.0	0	True
Radius	Fitted	Fitted	2.7338195838461936	0.0	0	True
