# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.72610072605	4.222222222222222e-09	0	True
Dec	Gaia	Dec	52.8066937881	4.0833333333333335e-09	0	True
PMRA	Gaia	PMRA	8.404	0.01899999938905239	0	True
PMDec	Gaia	PMDec	-9.16	0.020999999716877937	0	True
Parallax	Gaia	Plx	0.7492	0.0185	10	True
Distance	BailerJones	rgeo	1290.85522	25.97759999999994	9	True
Tspec	GaiaApsis	Teff	5489.7793	0	9	True
logg	GaiaApsis	logg	4.0062	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0047	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	5300.112736225128	0.0	0	True
Luminosity	Fitted	Fitted	2.830856106473648	0.0	0	True
Radius	Fitted	Fitted	2.2420161940833725	0.0	0	True
