# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.77278294539	4.444444444444444e-09	0	True
Dec	Gaia	Dec	52.82743374896	4.694444444444444e-09	0	True
PMRA	Gaia	PMRA	-14.723	0.01899999938905239	0	True
PMDec	Gaia	PMDec	0.663	0.023000000044703484	0	True
Parallax	Gaia	Plx	2.7145	0.0205	10	True
Distance	BailerJones	rgeo	364.172729	2.364700499999998	9	True
Tspec	GaiaApsis	Teff	4430.5771	0	9	True
logg	GaiaApsis	logg	4.611	0	9	True
FeH	GaiaApsis	__Fe_H_	0.487	0	9	True
E(B-V)	Internal	GTomo	0.007382756178356571	0.0	0	True
Teff	Fitted	Fitted	4100.389504975174	0.0	0	True
Luminosity	Fitted	Fitted	0.1211146120039463	0.0	0	True
Radius	Fitted	Fitted	0.6945227703501492	0.0	0	True
