# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.43157274342	4.1305555555555556e-08	0	True
Dec	Gaia	Dec	52.61835711325	4.3222222222222217e-08	0	True
PMRA	Gaia	PMRA	-12.31	0.18000000715255737	0	True
PMDec	Gaia	PMDec	-2.62	0.20200000703334808	0	True
Parallax	Gaia	Plx	1.3328	0.1788	10	True
Distance	BailerJones	rgeo	749.895203	81.24877950000001	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	3348.9403066644445	0.0	0	True
Luminosity	Fitted	Fitted	0.019650727965585885	0.0	0	True
Radius	Fitted	Fitted	0.4609629850544239	0.0	0	True
