# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.88442122832	2.9750000000000002e-08	0	True
Dec	Gaia	Dec	52.81295614579	3.091666666666667e-08	0	True
PMRA	Gaia	PMRA	-16.026	0.12300000339746475	0	True
PMDec	Gaia	PMDec	0.154	0.1459999978542328	0	True
Parallax	Gaia	Plx	3.0713	0.1311	10	True
Distance	BailerJones	rgeo	323.914307	13.19390850000002	9	True
Tspec	GaiaApsis	Teff	3245.8589	0	9	True
logg	GaiaApsis	logg	4.6205	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9089	0	9	True
E(B-V)	Internal	GTomo	0.006640313613432359	0.0	0	True
Teff	Fitted	Fitted	3062.4111373722553	0.0	0	True
Luminosity	Fitted	Fitted	0.008037511657873572	0.0	0	True
Radius	Fitted	Fitted	0.3883580904351246	0.0	0	True
