# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.55108149664	2.6944444444444447e-09	0	True
Dec	Gaia	Dec	52.72522710822	2.611111111111111e-09	0	True
PMRA	Gaia	PMRA	-30.126	0.012000000104308128	0	True
PMDec	Gaia	PMDec	-26.579	0.012000000104308128	0	True
Parallax	Gaia	Plx	1.8143	0.0116	10	True
Distance	BailerJones	rgeo	542.576172	3.67388950000003	9	True
Tspec	GaiaApsis	Teff	6373.2695	0	9	True
logg	GaiaApsis	logg	4.5343	0	9	True
FeH	GaiaApsis	__Fe_H_	-2.1039	0	9	True
E(B-V)	Internal	GTomo	0.009658064516129033	0.0	0	True
Teff	Fitted	Fitted	6117.377142291516	0.0	0	True
Luminosity	Fitted	Fitted	0.7528726744502331	0.0	0	True
Radius	Fitted	Fitted	0.8528920242138018	0.0	0	True
