# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.4327495392	8.916666666666665e-09	0	True
Dec	Gaia	Dec	52.06342273159	9.222222222222222e-09	0	True
PMRA	Gaia	PMRA	-2.652	0.03700000047683716	0	True
PMDec	Gaia	PMDec	-6.308	0.03999999910593033	0	True
Parallax	Gaia	Plx	0.294	0.0383	10	True
Distance	BailerJones	rgeo	3050.21436	310.16516	9	True
Tspec	GaiaApsis	Teff	6003.8062	0	9	True
logg	GaiaApsis	logg	4.4478	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8096	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	5813.633060455322	0.0	0	True
Luminosity	Fitted	Fitted	1.8337906593349005	0.0	0	True
Radius	Fitted	Fitted	1.340961018897845	0.0	0	True
