# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.07163763763	2.1722222222222223e-08	0	True
Dec	Gaia	Dec	52.59468063655	2.411111111111111e-08	0	True
PMRA	Gaia	PMRA	2.858	0.09700000286102295	0	True
PMDec	Gaia	PMDec	-4.557	0.10999999940395355	0	True
Parallax	Gaia	Plx	1.7712	0.0954	10	True
Distance	BailerJones	rgeo	560.189819	28.435943500000008	9	True
Tspec	GaiaApsis	Teff	3595.0867	0	9	True
logg	GaiaApsis	logg	4.8016	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.142	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	3291.597432080889	0.0	0	True
Luminosity	Fitted	Fitted	0.028381269867899416	0.0	0	True
Radius	Fitted	Fitted	0.517882204171577	0.0	0	True
