# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.89034836034	2.4333333333333333e-08	0	True
Dec	Gaia	Dec	52.4489468909	2.6805555555555555e-08	0	True
PMRA	Gaia	PMRA	-4.903	0.11500000208616257	0	True
PMDec	Gaia	PMDec	5.951	0.12300000339746475	0	True
Parallax	Gaia	Plx	0.5469	0.1141	10	True
Distance	BailerJones	rgeo	1679.05139	244.54192999999998	9	True
Tspec	GaiaApsis	Teff	3961.7607	0	9	True
logg	GaiaApsis	logg	4.7651	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4988	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	4063.9030196318345	0.0	0	True
Luminosity	Fitted	Fitted	0.1514211077517509	0.0	0	True
Radius	Fitted	Fitted	0.8148504024480006	0.0	0	True
