# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.93301351091	4.55e-08	0	True
Dec	Gaia	Dec	52.74571010222	4.077777777777778e-08	0	True
PMRA	Gaia	PMRA	-8.174	0.18799999356269836	0	True
PMDec	Gaia	PMDec	9.47	0.1860000044107437	0	True
Parallax	Gaia	Plx	1.1334	0.1868	10	True
Distance	BailerJones	rgeo	862.274353	123.032805	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	3214.4294070079923	0.0	0	True
Luminosity	Fitted	Fitted	0.03202023849123298	0.0	0	True
Radius	Fitted	Fitted	0.6508708451654764	0.0	0	True
