# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.6318831344	1.0861111111111111e-08	0	True
Dec	Gaia	Dec	52.53623192346	1.1111111111111112e-08	0	True
PMRA	Gaia	PMRA	-6.705	0.050999999046325684	0	True
PMDec	Gaia	PMDec	-9.388	0.05400000140070915	0	True
Parallax	Gaia	Plx	1.5855	0.0477	10	True
Distance	BailerJones	rgeo	621.107849	21.934387000000015	9	True
Tspec	GaiaApsis	Teff	4273.9351	0	9	True
logg	GaiaApsis	logg	4.5676	0	9	True
FeH	GaiaApsis	__Fe_H_	0.2403	0	9	True
E(B-V)	Internal	GTomo	0.00964516129032258	0.0	0	True
Teff	Fitted	Fitted	3968.6595661193132	0.0	0	True
Luminosity	Fitted	Fitted	0.07184841111117839	0.0	0	True
Radius	Fitted	Fitted	0.5732772608652819	0.0	0	True
