# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.85110465228	3.6250000000000004e-08	0	True
Dec	Gaia	Dec	52.29524058861	3.8055555555555557e-08	0	True
PMRA	Gaia	PMRA	-13.222	0.15700000524520874	0	True
PMDec	Gaia	PMDec	-4.723	0.164000004529953	0	True
Parallax	Gaia	Plx	1.8647	0.165	10	True
Distance	BailerJones	rgeo	536.912598	50.823853000000014	9	True
Tspec	GaiaApsis	Teff	3451.7073	0	9	True
logg	GaiaApsis	logg	4.2935	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2112	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3402.191940881312	0.0	0	True
Luminosity	Fitted	Fitted	0.013206842257565273	0.0	0	True
Radius	Fitted	Fitted	0.3456791903400649	0.0	0	True
