# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.10854940823	7.777777777777778e-09	0	True
Dec	Gaia	Dec	52.10442782038	8.388888888888889e-09	0	True
PMRA	Gaia	PMRA	-0.513	0.03400000184774399	0	True
PMDec	Gaia	PMDec	-17.821	0.0430000014603138	0	True
Parallax	Gaia	Plx	0.3355	0.0385	10	True
Distance	BailerJones	rgeo	2765.94287	291.25439500000016	9	True
Tspec	GaiaApsis	Teff	6115.9609	0	9	True
logg	GaiaApsis	logg	4.3515	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9924	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	5919.253762043081	0.0	0	True
Luminosity	Fitted	Fitted	2.7931199750018294	0.0	0	True
Radius	Fitted	Fitted	1.5987103506826534	0.0	0	True
