# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.55687369665	3.136111111111111e-08	0	True
Dec	Gaia	Dec	52.34529603262	3.311111111111111e-08	0	True
PMRA	Gaia	PMRA	23.176	0.1459999978542328	0	True
PMDec	Gaia	PMDec	-48.31	0.15600000321865082	0	True
Parallax	Gaia	Plx	3.8194	0.1453	10	True
Distance	BailerJones	rgeo	258.967682	8.895134000000013	9	True
Tspec	GaiaApsis	Teff	3291.0461	0	9	True
logg	GaiaApsis	logg	5.042	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4211	0	9	True
E(B-V)	Internal	GTomo	0.005632500930178493	0.0	0	True
Teff	Fitted	Fitted	3093.80075186491	0.0	0	True
Luminosity	Fitted	Fitted	0.005117458056420237	0.0	0	True
Radius	Fitted	Fitted	0.2549932789880556	0.0	0	True
