# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.49869606188	9.616666666666667e-08	0	True
Dec	Gaia	Dec	53.0256134416	1.0844444444444444e-07	0	True
PMRA	Gaia	PMRA	3.76	0.4180000126361847	0	True
PMDec	Gaia	PMDec	-17.788	0.5770000219345093	0	True
Parallax	Gaia	Plx	2.3962	0.428	10	True
Distance	BailerJones	rgeo	427.699768	97.15292349999999	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.008499122210490961	0.0	0	True
Teff	Fitted	Fitted	3020.4661251604557	0.0	0	True
Luminosity	Fitted	Fitted	0.003236709216404401	0.0	0	True
Radius	Fitted	Fitted	0.2550530779036241	0.0	0	True
