# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.43147506939	2.0333333333333333e-08	0	True
Dec	Gaia	Dec	52.48561526096	2.125e-08	0	True
PMRA	Gaia	PMRA	-5.213	0.0949999988079071	0	True
PMDec	Gaia	PMDec	-7.983	0.10000000149011612	0	True
Parallax	Gaia	Plx	0.5886	0.0882	10	True
Distance	BailerJones	rgeo	1661.36365	275.194155	9	True
Tspec	GaiaApsis	Teff	4570.0723	0	9	True
logg	GaiaApsis	logg	4.4649	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4782	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	4624.864456951618	0.0	0	True
Luminosity	Fitted	Fitted	0.14204799222697884	0.0	0	True
Radius	Fitted	Fitted	0.6130875678234917	0.0	0	True
