# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.78702586968	5.222222222222222e-09	0	True
Dec	Gaia	Dec	52.16268807564	5.361111111111112e-09	0	True
PMRA	Gaia	PMRA	5.786	0.023000000044703484	0	True
PMDec	Gaia	PMDec	0.569	0.023000000044703484	0	True
Parallax	Gaia	Plx	1.065	0.0236	10	True
Distance	BailerJones	rgeo	916.115479	18.198608499999978	9	True
Tspec	GaiaApsis	Teff	5967.7578	0	9	True
logg	GaiaApsis	logg	4.519	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2219	0	9	True
E(B-V)	Internal	GTomo	0.00952258064516129	0.0	0	True
Teff	Fitted	Fitted	5906.615275347722	0.0	0	True
Luminosity	Fitted	Fitted	1.3396535990621563	0.0	0	True
Radius	Fitted	Fitted	1.296436998237441	0.0	0	True
