# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.52186518426	2.5833333333333333e-09	0	True
Dec	Gaia	Dec	52.20048476459	2.6944444444444447e-09	0	True
PMRA	Gaia	PMRA	-5.98	0.010999999940395355	0	True
PMDec	Gaia	PMDec	-5.863	0.012000000104308128	0	True
Parallax	Gaia	Plx	3.7676	0.0109	10	True
Distance	BailerJones	rgeo	264.330536	0.7859195000000057	9	True
Tspec	GaiaApsis	Teff	5279.6743	0	9	True
logg	GaiaApsis	logg	4.5321	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0491	0	9	True
E(B-V)	Internal	GTomo	0.005691964392075803	0.0	0	True
Teff	Fitted	Fitted	5139.115798287094	0.0	0	True
Luminosity	Fitted	Fitted	0.44670146667436045	0.0	0	True
Radius	Fitted	Fitted	0.9486327178643715	0.0	0	True
