# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.62657622165	3.4333333333333336e-08	0	True
Dec	Gaia	Dec	52.19157119686	3.366666666666667e-08	0	True
PMRA	Gaia	PMRA	-26.109	0.1509999930858612	0	True
PMDec	Gaia	PMDec	-30.76	0.1420000046491623	0	True
Parallax	Gaia	Plx	2.3617	0.1439	10	True
Distance	BailerJones	rgeo	424.960754	29.087402499999996	9	True
Tspec	GaiaApsis	Teff	3388.5474	0	9	True
logg	GaiaApsis	logg	4.978	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3854	0	9	True
E(B-V)	Internal	GTomo	0.008561495379362771	0.0	0	True
Teff	Fitted	Fitted	3253.527411222458	0.0	0	True
Luminosity	Fitted	Fitted	0.010129980888986131	0.0	0	True
Radius	Fitted	Fitted	0.31672440254609363	0.0	0	True
