# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.48603681607	2.475e-08	0	True
Dec	Gaia	Dec	51.83616523431	2.5083333333333336e-08	0	True
PMRA	Gaia	PMRA	-19.843	0.10599999874830246	0	True
PMDec	Gaia	PMDec	3.851	0.10700000077486038	0	True
Parallax	Gaia	Plx	1.3851	0.1079	10	True
Distance	BailerJones	rgeo	735.381287	54.181854499999986	9	True
Tspec	GaiaApsis	Teff	3791.2429	0	9	True
logg	GaiaApsis	logg	4.8999	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7978	0	9	True
E(B-V)	Internal	GTomo	0.009712903225806452	0.0	0	True
Teff	Fitted	Fitted	3671.0932441428304	0.0	0	True
Luminosity	Fitted	Fitted	0.03057747951362799	0.0	0	True
Radius	Fitted	Fitted	0.4753679247901411	0.0	0	True
