# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.87689829198	2.3944444444444443e-08	0	True
Dec	Gaia	Dec	52.06547267827	2.6027777777777778e-08	0	True
PMRA	Gaia	PMRA	-12.617	0.11100000143051147	0	True
PMDec	Gaia	PMDec	10.096	0.12300000339746475	0	True
Parallax	Gaia	Plx	0.9577	0.1096	10	True
Distance	BailerJones	rgeo	1060.724	154.29382199999998	9	True
Tspec	GaiaApsis	Teff	3641.8074	0	9	True
logg	GaiaApsis	logg	4.5892	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.622	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	3358.0489490070613	0.0	0	True
Luminosity	Fitted	Fitted	0.08050785733913651	0.0	0	True
Radius	Fitted	Fitted	0.8972524037435626	0.0	0	True
