# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.74404606573	2.7416666666666664e-08	0	True
Dec	Gaia	Dec	52.4169062767	2.9944444444444443e-08	0	True
PMRA	Gaia	PMRA	-3.155	0.12600000202655792	0	True
PMDec	Gaia	PMDec	10.544	0.12800000607967377	0	True
Parallax	Gaia	Plx	1.9286	0.1262	10	True
Distance	BailerJones	rgeo	508.296631	28.286316	9	True
Tspec	GaiaApsis	Teff	3360.7915	0	9	True
logg	GaiaApsis	logg	4.4704	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7046	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	3130.424925807165	0.0	0	True
Luminosity	Fitted	Fitted	0.01827090011097671	0.0	0	True
Radius	Fitted	Fitted	0.49793954968006743	0.0	0	True
