# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.35924996933	1.3916666666666666e-08	0	True
Dec	Gaia	Dec	51.86757396788	1.577777777777778e-08	0	True
PMRA	Gaia	PMRA	-12.504	0.05900000035762787	0	True
PMDec	Gaia	PMDec	-11.955	0.06700000166893005	0	True
Parallax	Gaia	Plx	0.5892	0.0658	10	True
Distance	BailerJones	rgeo	1571.04224	167.17615	9	True
Tspec	GaiaApsis	Teff	4762.8374	0	9	True
logg	GaiaApsis	logg	4.4811	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5197	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	4827.108430042863	0.0	0	True
Luminosity	Fitted	Fitted	0.24279506560763792	0.0	0	True
Radius	Fitted	Fitted	0.7460707755237257	0.0	0	True
