# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.89025615195	1.2941666666666666e-07	0	True
Dec	Gaia	Dec	52.15500431089	1.2266666666666665e-07	0	True
PMRA	Gaia	PMRA	5.425	0.7210000157356262	0	True
PMDec	Gaia	PMDec	20.321	0.6919999718666077	0	True
Parallax	Gaia	Plx	4.1378	0.5348	10	True
Distance	BailerJones	rgeo	250.848358	31.32788100000002	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.005442712591250069	0.0	0	True
Teff	Fitted	Fitted	2299.5986938476562	0.0	0	True
Luminosity	Fitted	Fitted	0.005043210250763336	0.0	0	True
Radius	Fitted	Fitted	0.44464651999830873	0.0	0	True
