# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.28833135107	6.188888888888889e-08	0	True
Dec	Gaia	Dec	52.22929273898	6.613888888888889e-08	0	True
PMRA	Gaia	PMRA	-1.979	0.26600000262260437	0	True
PMDec	Gaia	PMDec	-14.703	0.3240000009536743	0	True
Parallax	Gaia	Plx	1.5064	0.3086	10	True
Distance	BailerJones	rgeo	661.741333	128.89938350000006	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.00952258064516129	0.0	0	True
Teff	Fitted	Fitted	3701.6613391041756	0.0	0	True
Luminosity	Fitted	Fitted	0.016649718684845972	0.0	0	True
Radius	Fitted	Fitted	0.41794231820328964	0.0	0	True
