# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.42971605709	1.4388888888888888e-08	0	True
Dec	Gaia	Dec	52.99366726355	1.4388888888888888e-08	0	True
PMRA	Gaia	PMRA	-15.94	0.06300000101327896	0	True
PMDec	Gaia	PMDec	2.845	0.06800000369548798	0	True
Parallax	Gaia	Plx	0.898	0.0601	10	True
Distance	BailerJones	rgeo	1074.05249	60.910244999999975	9	True
Tspec	GaiaApsis	Teff	4318.1172	0	9	True
logg	GaiaApsis	logg	4.5723	0	9	True
FeH	GaiaApsis	__Fe_H_	0.253	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	4129.610633086413	0.0	0	True
Luminosity	Fitted	Fitted	0.15201274272786675	0.0	0	True
Radius	Fitted	Fitted	0.9056282231398693	0.0	0	True
