# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.76112496586	5.7222222222222225e-09	0	True
Dec	Gaia	Dec	52.58915271968	6.777777777777778e-09	0	True
PMRA	Gaia	PMRA	3.229	0.02500000037252903	0	True
PMDec	Gaia	PMDec	-10.155	0.03200000151991844	0	True
Parallax	Gaia	Plx	0.4014	0.0274	10	True
Distance	BailerJones	rgeo	2297.23218	135.1271999999999	9	True
Tspec	GaiaApsis	Teff	5461.9033	0	9	True
logg	GaiaApsis	logg	3.7738	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6702	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	5542.022995732259	0.0	0	True
Luminosity	Fitted	Fitted	2.16388674087079	0.0	0	True
Radius	Fitted	Fitted	1.6043277100808992	0.0	0	True
