# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.1978663911	4.672222222222222e-08	0	True
Dec	Gaia	Dec	52.55163994778	4.9e-08	0	True
PMRA	Gaia	PMRA	6.895	0.1940000057220459	0	True
PMDec	Gaia	PMDec	-13.225	0.21199999749660492	0	True
Parallax	Gaia	Plx	1.2416	0.2058	10	True
Distance	BailerJones	rgeo	770.849609	117.86331150000001	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009725806451612903	0.0	0	True
Teff	Fitted	Fitted	3351.972456627991	0.0	0	True
Luminosity	Fitted	Fitted	0.01900358399793069	0.0	0	True
Radius	Fitted	Fitted	0.4717489972868111	0.0	0	True
