# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.97903207384	3.4722222222222226e-09	0	True
Dec	Gaia	Dec	52.77463959766	3.611111111111111e-09	0	True
PMRA	Gaia	PMRA	14.448	0.014999999664723873	0	True
PMDec	Gaia	PMDec	-14.348	0.017000000923871994	0	True
Parallax	Gaia	Plx	1.3835	0.0166	10	True
Distance	BailerJones	rgeo	708.977234	7.449829500000021	9	True
Tspec	GaiaApsis	Teff	5495.5444	0	9	True
logg	GaiaApsis	logg	4.4711	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3468	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	5468.969830067363	0.0	0	True
Luminosity	Fitted	Fitted	0.6406548968899242	0.0	0	True
Radius	Fitted	Fitted	0.9120266902549066	0.0	0	True
