# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.9464230448	1.6222222222222223e-08	0	True
Dec	Gaia	Dec	53.43688104882	1.7583333333333332e-08	0	True
PMRA	Gaia	PMRA	-44.995	0.07199999690055847	0	True
PMDec	Gaia	PMDec	18.812	0.07999999821186066	0	True
Parallax	Gaia	Plx	5.2809	0.0724	10	True
Distance	BailerJones	rgeo	187.805801	2.2592619999999926	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.004670662054033932	0.0	0	True
Teff	Fitted	Fitted	3012.9377307370305	0.0	0	True
Luminosity	Fitted	Fitted	0.008370758603920836	0.0	0	True
Radius	Fitted	Fitted	0.4200051160756357	0.0	0	True
