# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.1277898076	2.0972222222222223e-08	0	True
Dec	Gaia	Dec	52.78654002567	2.1972222222222225e-08	0	True
PMRA	Gaia	PMRA	-5.07	0.08699999749660492	0	True
PMDec	Gaia	PMDec	-6.526	0.10100000351667404	0	True
Parallax	Gaia	Plx	0.9983	0.0974	10	True
Distance	BailerJones	rgeo	1000.85065	101.11090150000001	9	True
Tspec	GaiaApsis	Teff	3803.0122	0	9	True
logg	GaiaApsis	logg	4.5834	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9789	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	4036.4201964112	0.0	0	True
Luminosity	Fitted	Fitted	0.061152627986902436	0.0	0	True
Radius	Fitted	Fitted	0.6356923762388311	0.0	0	True
