# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.95297338996	2.2583333333333334e-08	0	True
Dec	Gaia	Dec	52.85956396858	2.2472222222222223e-08	0	True
PMRA	Gaia	PMRA	-15.38	0.10100000351667404	0	True
PMDec	Gaia	PMDec	14.873	0.10599999874830246	0	True
Parallax	Gaia	Plx	1.1154	0.0999	10	True
Distance	BailerJones	rgeo	882.244629	69.71664399999997	9	True
Tspec	GaiaApsis	Teff	3915.6787	0	9	True
logg	GaiaApsis	logg	4.8331	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7321	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	3831.7953630024567	0.0	0	True
Luminosity	Fitted	Fitted	0.05371006624276903	0.0	0	True
Radius	Fitted	Fitted	0.6039611626619895	0.0	0	True
