# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.79105822809	7.861111111111111e-09	0	True
Dec	Gaia	Dec	53.01759883525	8.583333333333334e-09	0	True
PMRA	Gaia	PMRA	-10.008	0.032999999821186066	0	True
PMDec	Gaia	PMDec	18.717	0.04100000113248825	0	True
Parallax	Gaia	Plx	1.0057	0.0374	10	True
Distance	BailerJones	rgeo	968.483154	29.560790999999995	9	True
Tspec	GaiaApsis	Teff	4987.5381	0	9	True
logg	GaiaApsis	logg	4.6642	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7952	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	5118.713453016244	0.0	0	True
Luminosity	Fitted	Fitted	0.2192132439082879	0.0	0	True
Radius	Fitted	Fitted	0.7365096748791067	0.0	0	True
