# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.68651888312	1.2222222222222222e-08	0	True
Dec	Gaia	Dec	52.40040930373	1.3833333333333333e-08	0	True
PMRA	Gaia	PMRA	-6.727	0.05299999937415123	0	True
PMDec	Gaia	PMDec	-6.671	0.06400000303983688	0	True
Parallax	Gaia	Plx	0.4411	0.0567	10	True
Distance	BailerJones	rgeo	2101.53003	251.79925500000002	9	True
Tspec	GaiaApsis	Teff	5499.4922	0	9	True
logg	GaiaApsis	logg	4.4874	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5681	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	5573.096307420783	0.0	0	True
Luminosity	Fitted	Fitted	0.5336611866776603	0.0	0	True
Radius	Fitted	Fitted	0.7892535461388039	0.0	0	True
