# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.53118192615	1.766666666666667e-08	0	True
Dec	Gaia	Dec	53.05780104319	1.6777777777777778e-08	0	True
PMRA	Gaia	PMRA	2.377	0.07599999755620956	0	True
PMDec	Gaia	PMDec	-5.76	0.07500000298023224	0	True
Parallax	Gaia	Plx	0.7216	0.0739	10	True
Distance	BailerJones	rgeo	1320.77014	119.86859000000004	9	True
Tspec	GaiaApsis	Teff	3887.8074	0	9	True
logg	GaiaApsis	logg	4.3701	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5598	0	9	True
E(B-V)	Internal	GTomo	0.009693548387096775	0.0	0	True
Teff	Fitted	Fitted	3771.591601371765	0.0	0	True
Luminosity	Fitted	Fitted	0.19554929070877386	0.0	0	True
Radius	Fitted	Fitted	1.1527614136502766	0.0	0	True
