# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.50056952184	2.9444444444444445e-09	0	True
Dec	Gaia	Dec	52.72826805918	3.4166666666666667e-09	0	True
PMRA	Gaia	PMRA	5.875	0.013000000268220901	0	True
PMDec	Gaia	PMDec	-17.056	0.01600000075995922	0	True
Parallax	Gaia	Plx	1.4777	0.0141	10	True
Distance	BailerJones	rgeo	656.313538	5.75344849999999	9	True
Tspec	GaiaApsis	Teff	6378.9961	0	9	True
logg	GaiaApsis	logg	3.7251	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4108	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	6388.466420746408	0.0	0	True
Luminosity	Fitted	Fitted	9.602497862501426	0.0	0	True
Radius	Fitted	Fitted	2.8504812902718126	0.0	0	True
