# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.94305020964	1.4305555555555554e-08	0	True
Dec	Gaia	Dec	52.71234689119	1.4805555555555555e-08	0	True
PMRA	Gaia	PMRA	-2.326	0.061000000685453415	0	True
PMDec	Gaia	PMDec	-6.061	0.07199999690055847	0	True
Parallax	Gaia	Plx	0.5322	0.0661	10	True
Distance	BailerJones	rgeo	1745.71338	162.0767199999999	9	True
Tspec	GaiaApsis	Teff	5010.269	0	9	True
logg	GaiaApsis	logg	4.6443	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4873	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	5046.457061171532	0.0	0	True
Luminosity	Fitted	Fitted	0.2766528593404356	0.0	0	True
Radius	Fitted	Fitted	0.707335813203519	0.0	0	True
