# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.75504102205	2.9111111111111113e-08	0	True
Dec	Gaia	Dec	52.8307810576	3.5305555555555555e-08	0	True
PMRA	Gaia	PMRA	3.912	0.12800000607967377	0	True
PMDec	Gaia	PMDec	-19.724	0.17499999701976776	0	True
Parallax	Gaia	Plx	0.9486	0.1462	10	True
Distance	BailerJones	rgeo	1019.52325	134.38970750000004	9	True
Tspec	GaiaApsis	Teff	3485.8623	0	9	True
logg	GaiaApsis	logg	4.5101	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5511	0	9	True
E(B-V)	Internal	GTomo	0.009693548387096775	0.0	0	True
Teff	Fitted	Fitted	3345.1604813337326	0.0	0	True
Luminosity	Fitted	Fitted	0.061700631715284546	0.0	0	True
Radius	Fitted	Fitted	0.8618023819764646	0.0	0	True
