# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.99085576031	7e-09	0	True
Dec	Gaia	Dec	52.90599891119	7.472222222222222e-09	0	True
PMRA	Gaia	PMRA	-3.578	0.029999999329447746	0	True
PMDec	Gaia	PMDec	-5.658	0.03200000151991844	0	True
Parallax	Gaia	Plx	0.304	0.0311	10	True
Distance	BailerJones	rgeo	3047.52588	293.48706000000016	9	True
Tspec	GaiaApsis	Teff	5159.5313	0	9	True
logg	GaiaApsis	logg	4.167	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7805	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	5124.038778245449	0.0	0	True
Luminosity	Fitted	Fitted	3.088530300561703	0.0	0	True
Radius	Fitted	Fitted	2.2473376671808287	0.0	0	True
