# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.59528626969	1.0583333333333334e-08	0	True
Dec	Gaia	Dec	53.10746107793	1.161111111111111e-08	0	True
PMRA	Gaia	PMRA	-17.997	0.04699999839067459	0	True
PMDec	Gaia	PMDec	3.612	0.05000000074505806	0	True
Parallax	Gaia	Plx	3.429	0.0477	10	True
Distance	BailerJones	rgeo	288.589508	3.752837999999997	9	True
Tspec	GaiaApsis	Teff	3623.8323	0	9	True
logg	GaiaApsis	logg	4.7477	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3993	0	9	True
E(B-V)	Internal	GTomo	0.006080516516170311	0.0	0	True
Teff	Fitted	Fitted	3300.011521236738	0.0	0	True
Luminosity	Fitted	Fitted	0.023456469488122144	0.0	0	True
Radius	Fitted	Fitted	0.4642917983864706	0.0	0	True
