# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.74211176793	1.738888888888889e-08	0	True
Dec	Gaia	Dec	52.87051130006	1.972222222222222e-08	0	True
PMRA	Gaia	PMRA	-16.333	0.07599999755620956	0	True
PMDec	Gaia	PMDec	-5.483	0.10100000351667404	0	True
Parallax	Gaia	Plx	1.8404	0.0862	10	True
Distance	BailerJones	rgeo	538.500427	27.766357500000026	9	True
Tspec	GaiaApsis	Teff	3597.9514	0	9	True
logg	GaiaApsis	logg	4.3657	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1332	0	9	True
E(B-V)	Internal	GTomo	0.009703225806451613	0.0	0	True
Teff	Fitted	Fitted	3175.6412382423878	0.0	0	True
Luminosity	Fitted	Fitted	0.03852428728392046	0.0	0	True
Radius	Fitted	Fitted	0.6399476509724585	0.0	0	True
