# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.71296652221	2.388888888888889e-09	0	True
Dec	Gaia	Dec	52.37364977825	2.4166666666666664e-09	0	True
PMRA	Gaia	PMRA	-36.864	0.010999999940395355	0	True
PMDec	Gaia	PMDec	25.102	0.012000000104308128	0	True
Parallax	Gaia	Plx	1.9845	0.0108	10	True
Distance	BailerJones	rgeo	498.557495	2.730056999999988	9	True
Tspec	GaiaApsis	Teff	5897.582	0	9	True
logg	GaiaApsis	logg	4.2379	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1507	0	9	True
E(B-V)	Internal	GTomo	0.009548387096774193	0.0	0	True
Teff	Fitted	Fitted	5777.872657669941	0.0	0	True
Luminosity	Fitted	Fitted	1.9521928257090997	0.0	0	True
Radius	Fitted	Fitted	1.5824886441076207	0.0	0	True
