# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.67001408647	2.6666666666666666e-09	0	True
Dec	Gaia	Dec	53.21470118226	2.9166666666666667e-09	0	True
PMRA	Gaia	PMRA	4.335	0.012000000104308128	0	True
PMDec	Gaia	PMDec	-10.913	0.012000000104308128	0	True
Parallax	Gaia	Plx	0.9805	0.012	10	True
Distance	BailerJones	rgeo	990.764465	13.373536000000001	9	True
Tspec	GaiaApsis	Teff	5092.772	0	9	True
logg	GaiaApsis	logg	3.5423	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.37	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	4923.498540371656	0.0	0	True
Luminosity	Fitted	Fitted	3.4521354545431477	0.0	0	True
Radius	Fitted	Fitted	3.1235671547280943	0.0	0	True
