# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.59750446192	1.0027777777777777e-08	0	True
Dec	Gaia	Dec	52.33684377941	1.0361111111111112e-08	0	True
PMRA	Gaia	PMRA	-2.664	0.04600000008940697	0	True
PMDec	Gaia	PMDec	-7.225	0.05000000074505806	0	True
Parallax	Gaia	Plx	0.4879	0.0449	10	True
Distance	BailerJones	rgeo	1936.79822	171.0719600000001	9	True
Tspec	GaiaApsis	Teff	5157.8662	0	9	True
logg	GaiaApsis	logg	4.5977	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4757	0	9	True
E(B-V)	Internal	GTomo	0.009716129032258065	0.0	0	True
Teff	Fitted	Fitted	5133.101219829696	0.0	0	True
Luminosity	Fitted	Fitted	0.7219126352511456	0.0	0	True
Radius	Fitted	Fitted	1.0806626835107236	0.0	0	True
