# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.69237689277	5.2444444444444446e-08	0	True
Dec	Gaia	Dec	52.99522434692	5.4194444444444446e-08	0	True
PMRA	Gaia	PMRA	5.068	0.22499999403953552	0	True
PMDec	Gaia	PMDec	-22.902	0.24899999797344208	0	True
Parallax	Gaia	Plx	2.7991	0.2229	10	True
Distance	BailerJones	rgeo	365.359924	31.429733	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.007298191028831678	0.0	0	True
Teff	Fitted	Fitted	3041.6111295484006	0.0	0	True
Luminosity	Fitted	Fitted	0.004400434109737818	0.0	0	True
Radius	Fitted	Fitted	0.27393283847043065	0.0	0	True
