# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.31279399085	2.611111111111111e-09	0	True
Dec	Gaia	Dec	52.4234503921	2.638888888888889e-09	0	True
PMRA	Gaia	PMRA	0.057	0.012000000104308128	0	True
PMDec	Gaia	PMDec	-5.483	0.012000000104308128	0	True
Parallax	Gaia	Plx	1.2393	0.0115	10	True
Distance	BailerJones	rgeo	788.069702	6.890868999999952	9	True
Tspec	GaiaApsis	Teff	5741.7549	0	9	True
logg	GaiaApsis	logg	4.2628	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.124	0	9	True
E(B-V)	Internal	GTomo	0.00964516129032258	0.0	0	True
Teff	Fitted	Fitted	5776.08740536496	0.0	0	True
Luminosity	Fitted	Fitted	1.8234518758108742	0.0	0	True
Radius	Fitted	Fitted	1.4522110874463856	0.0	0	True
