# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.26644216432	2.722222222222222e-09	0	True
Dec	Gaia	Dec	53.23410490531	2.611111111111111e-09	0	True
PMRA	Gaia	PMRA	-13.251	0.013000000268220901	0	True
PMDec	Gaia	PMDec	7.447	0.012000000104308128	0	True
Parallax	Gaia	Plx	1.6032	0.0119	10	True
Distance	BailerJones	rgeo	612.726013	4.138458500000013	9	True
Tspec	GaiaApsis	Teff	5505.7061	0	9	True
logg	GaiaApsis	logg	4.3684	0	9	True
FeH	GaiaApsis	__Fe_H_	0.1471	0	9	True
E(B-V)	Internal	GTomo	0.009693548387096775	0.0	0	True
Teff	Fitted	Fitted	5318.8017750531435	0.0	0	True
Luminosity	Fitted	Fitted	1.1002160470283724	0.0	0	True
Radius	Fitted	Fitted	1.2951628008007532	0.0	0	True
