# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.74192914299	2.233333333333333e-08	0	True
Dec	Gaia	Dec	52.91307929486	2.4694444444444446e-08	0	True
PMRA	Gaia	PMRA	-8.655	0.09700000286102295	0	True
PMDec	Gaia	PMDec	-5.76	0.12399999797344208	0	True
Parallax	Gaia	Plx	1.1588	0.1088	10	True
Distance	BailerJones	rgeo	831.25824	74.26251249999996	9	True
Tspec	GaiaApsis	Teff	3591.9617	0	9	True
logg	GaiaApsis	logg	4.5427	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7746	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	3735.4260400868952	0.0	0	True
Luminosity	Fitted	Fitted	0.045736348887336235	0.0	0	True
Radius	Fitted	Fitted	0.569439134107483	0.0	0	True
