# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.63944100724	3.225e-08	0	True
Dec	Gaia	Dec	52.96050404114	3.5527777777777784e-08	0	True
PMRA	Gaia	PMRA	-1.46	0.1340000033378601	0	True
PMDec	Gaia	PMDec	-1.978	0.16300000250339508	0	True
Parallax	Gaia	Plx	0.9491	0.1402	10	True
Distance	BailerJones	rgeo	1034.85144	172.33349700000002	9	True
Tspec	GaiaApsis	Teff	3808.3857	0	9	True
logg	GaiaApsis	logg	4.8843	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7746	0	9	True
E(B-V)	Internal	GTomo	0.009587096774193548	0.0	0	True
Teff	Fitted	Fitted	3872.594653739361	0.0	0	True
Luminosity	Fitted	Fitted	0.04170343473605297	0.0	0	True
Radius	Fitted	Fitted	0.5535938804134029	0.0	0	True
