# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.87162401025	5.055555555555556e-09	0	True
Dec	Gaia	Dec	52.89646825841	5.305555555555555e-09	0	True
PMRA	Gaia	PMRA	-3.677	0.020999999716877937	0	True
PMDec	Gaia	PMDec	1.023	0.026000000536441803	0	True
Parallax	Gaia	Plx	1.3826	0.024	10	True
Distance	BailerJones	rgeo	707.953491	11.133392000000015	9	True
Tspec	GaiaApsis	Teff	5186.6807	0	9	True
logg	GaiaApsis	logg	4.5934	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1988	0	9	True
E(B-V)	Internal	GTomo	0.009583870967741935	0.0	0	True
Teff	Fitted	Fitted	5106.028341430938	0.0	0	True
Luminosity	Fitted	Fitted	0.3853423215814395	0.0	0	True
Radius	Fitted	Fitted	0.8112584549799826	0.0	0	True
