# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.8348059508	4.027777777777778e-09	0	True
Dec	Gaia	Dec	52.71438251974	4.583333333333334e-09	0	True
PMRA	Gaia	PMRA	0.053	0.017000000923871994	0	True
PMDec	Gaia	PMDec	-8.854	0.02199999988079071	0	True
Parallax	Gaia	Plx	1.6053	0.0197	10	True
Distance	BailerJones	rgeo	618.447998	8.056824000000006	9	True
Tspec	GaiaApsis	Teff	5672.0972	0	9	True
logg	GaiaApsis	logg	3.9381	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5456	0	9	True
E(B-V)	Internal	GTomo	0.009696774193548387	0.0	0	True
Teff	Fitted	Fitted	5799.966628476977	0.0	0	True
Luminosity	Fitted	Fitted	2.194550733278383	0.0	0	True
Radius	Fitted	Fitted	1.5510570931558496	0.0	0	True
