# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.27682674584	8.638888888888888e-09	0	True
Dec	Gaia	Dec	52.96189347429	9.361111111111111e-09	0	True
PMRA	Gaia	PMRA	-19.012	0.03799999877810478	0	True
PMDec	Gaia	PMDec	-6.963	0.04100000113248825	0	True
Parallax	Gaia	Plx	0.7687	0.0382	10	True
Distance	BailerJones	rgeo	1257.25513	56.63036999999997	9	True
Tspec	GaiaApsis	Teff	4997.4517	0	9	True
logg	GaiaApsis	logg	4.6781	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5041	0	9	True
E(B-V)	Internal	GTomo	0.00959032258064516	0.0	0	True
Teff	Fitted	Fitted	4943.642917340621	0.0	0	True
Luminosity	Fitted	Fitted	0.3616743115568042	0.0	0	True
Radius	Fitted	Fitted	0.9215325235822451	0.0	0	True
