# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.0884590224	9.944444444444445e-09	0	True
Dec	Gaia	Dec	53.26692125128	1.0527777777777778e-08	0	True
PMRA	Gaia	PMRA	-13.512	0.04699999839067459	0	True
PMDec	Gaia	PMDec	-5.486	0.04899999871850014	0	True
Parallax	Gaia	Plx	1.769	0.0443	10	True
Distance	BailerJones	rgeo	556.014771	13.526702999999998	9	True
Tspec	GaiaApsis	Teff	4115.8496	0	9	True
logg	GaiaApsis	logg	4.6158	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5316	0	9	True
E(B-V)	Internal	GTomo	0.009712903225806452	0.0	0	True
Teff	Fitted	Fitted	4056.588804902276	0.0	0	True
Luminosity	Fitted	Fitted	0.07469632224910425	0.0	0	True
Radius	Fitted	Fitted	0.5589330078841205	0.0	0	True
