# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.92858580594	4.0583333333333336e-08	0	True
Dec	Gaia	Dec	52.55872326949	4.644444444444444e-08	0	True
PMRA	Gaia	PMRA	0.185	0.1770000010728836	0	True
PMDec	Gaia	PMDec	-1.86	0.21299999952316284	0	True
Parallax	Gaia	Plx	1.5382	0.186	10	True
Distance	BailerJones	rgeo	647.448303	87.66806050000002	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	3436.7279249429703	0.0	0	True
Luminosity	Fitted	Fitted	0.03219937161077296	0.0	0	True
Radius	Fitted	Fitted	0.5275606970641418	0.0	0	True
