# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.73973051051	2.0083333333333334e-08	0	True
Dec	Gaia	Dec	52.43007851249	2.2000000000000002e-08	0	True
PMRA	Gaia	PMRA	1.942	0.0860000029206276	0	True
PMDec	Gaia	PMDec	-18.93	0.10100000351667404	0	True
Parallax	Gaia	Plx	2.0527	0.0919	10	True
Distance	BailerJones	rgeo	478.810822	16.851135499999998	9	True
Tspec	GaiaApsis	Teff	3526.0979	0	9	True
logg	GaiaApsis	logg	4.8297	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2151	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	3240.564369801432	0.0	0	True
Luminosity	Fitted	Fitted	0.025755178212228513	0.0	0	True
Radius	Fitted	Fitted	0.5062569378868622	0.0	0	True
