# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.26696064794	4.666666666666666e-09	0	True
Dec	Gaia	Dec	53.04806178234	5.138888888888889e-09	0	True
PMRA	Gaia	PMRA	-10.846	0.019999999552965164	0	True
PMDec	Gaia	PMDec	-1.055	0.024000000208616257	0	True
Parallax	Gaia	Plx	0.8883	0.0204	10	True
Distance	BailerJones	rgeo	1096.12073	20.777649999999994	9	True
Tspec	GaiaApsis	Teff	5650.4595	0	9	True
logg	GaiaApsis	logg	4.4773	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6457	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	5731.562599929239	0.0	0	True
Luminosity	Fitted	Fitted	0.7204206966066067	0.0	0	True
Radius	Fitted	Fitted	1.0155916327598937	0.0	0	True
