# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.80612060664	4.055555555555556e-09	0	True
Dec	Gaia	Dec	53.02833277727	4.38888888888889e-09	0	True
PMRA	Gaia	PMRA	4.908	0.017000000923871994	0	True
PMDec	Gaia	PMDec	-9.859	0.019999999552965164	0	True
Parallax	Gaia	Plx	0.2746	0.0183	10	True
Distance	BailerJones	rgeo	3303.87769	181.9776649999999	9	True
Tspec	GaiaApsis	Teff	5333.8408	0	9	True
logg	GaiaApsis	logg	3.4382	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1598	0	9	True
E(B-V)	Internal	GTomo	0.009693548387096775	0.0	0	True
Teff	Fitted	Fitted	4966.945889952185	0.0	0	True
Luminosity	Fitted	Fitted	14.725022856619958	0.0	0	True
Radius	Fitted	Fitted	5.349147046505473	0.0	0	True
