# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.8095397332	4.38888888888889e-09	0	True
Dec	Gaia	Dec	52.9410928721	5.055555555555556e-09	0	True
PMRA	Gaia	PMRA	12.689	0.017999999225139618	0	True
PMDec	Gaia	PMDec	-2.771	0.02500000037252903	0	True
Parallax	Gaia	Plx	1.7221	0.021	10	True
Distance	BailerJones	rgeo	571.447144	7.587646500000005	9	True
Tspec	GaiaApsis	Teff	4907.1816	0	9	True
logg	GaiaApsis	logg	4.5623	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1014	0	9	True
E(B-V)	Internal	GTomo	0.009583870967741935	0.0	0	True
Teff	Fitted	Fitted	4908.793166267569	0.0	0	True
Luminosity	Fitted	Fitted	0.2951286824717113	0.0	0	True
Radius	Fitted	Fitted	0.8119955752426066	0.0	0	True
