# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.50484976241	1.922222222222222e-08	0	True
Dec	Gaia	Dec	53.02470632361	2.0416666666666664e-08	0	True
PMRA	Gaia	PMRA	5.493	0.08399999886751175	0	True
PMDec	Gaia	PMDec	-13.843	0.0949999988079071	0	True
Parallax	Gaia	Plx	0.6982	0.0843	10	True
Distance	BailerJones	rgeo	1363.5321	129.61266999999998	9	True
Tspec	GaiaApsis	Teff	4657.2285	0	9	True
logg	GaiaApsis	logg	4.7296	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8589	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	4738.474063239992	0.0	0	True
Luminosity	Fitted	Fitted	0.10894939307230118	0.0	0	True
Radius	Fitted	Fitted	0.5377994953643533	0.0	0	True
