# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.9508396153	3.044444444444445e-08	0	True
Dec	Gaia	Dec	52.7904575523	3.327777777777778e-08	0	True
PMRA	Gaia	PMRA	2.167	0.12700000405311584	0	True
PMDec	Gaia	PMDec	-9.76	0.15800000727176666	0	True
Parallax	Gaia	Plx	0.9	0.1489	10	True
Distance	BailerJones	rgeo	1134.15308	207.92834599999998	9	True
Tspec	GaiaApsis	Teff	3457.5581	0	9	True
logg	GaiaApsis	logg	4.5861	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0179	0	9	True
E(B-V)	Internal	GTomo	0.009574193548387098	0.0	0	True
Teff	Fitted	Fitted	3261.066061174497	0.0	0	True
Luminosity	Fitted	Fitted	0.06855723738110005	0.0	0	True
Radius	Fitted	Fitted	0.9734765221530065	0.0	0	True
