# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.19434654356	2.5944444444444444e-08	0	True
Dec	Gaia	Dec	52.63861700924	2.6555555555555556e-08	0	True
PMRA	Gaia	PMRA	6.018	0.10899999737739563	0	True
PMDec	Gaia	PMDec	-23.72	0.11699999868869781	0	True
Parallax	Gaia	Plx	1.136	0.1112	10	True
Distance	BailerJones	rgeo	883.808533	80.79193099999998	9	True
Tspec	GaiaApsis	Teff	3555.7363	0	9	True
logg	GaiaApsis	logg	4.4443	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9665	0	9	True
E(B-V)	Internal	GTomo	0.009570967741935483	0.0	0	True
Teff	Fitted	Fitted	3600.3208088874817	0.0	0	True
Luminosity	Fitted	Fitted	0.04254789618461071	0.0	0	True
Radius	Fitted	Fitted	0.6061476026645266	0.0	0	True
