# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.70555968932	3.161111111111111e-08	0	True
Dec	Gaia	Dec	53.20315605484	3.4194444444444445e-08	0	True
PMRA	Gaia	PMRA	9.798	0.13699999451637268	0	True
PMDec	Gaia	PMDec	-16.584	0.14100000262260437	0	True
Parallax	Gaia	Plx	1.7659	0.1376	10	True
Distance	BailerJones	rgeo	564.426697	42.96902499999999	9	True
Tspec	GaiaApsis	Teff	3364.3745	0	9	True
logg	GaiaApsis	logg	4.8845	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0673	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	3230.090884566307	0.0	0	True
Luminosity	Fitted	Fitted	0.01847852865566333	0.0	0	True
Radius	Fitted	Fitted	0.43063168891479786	0.0	0	True
