# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.83500718817	4.888888888888889e-09	0	True
Dec	Gaia	Dec	53.24143293049	5.444444444444444e-09	0	True
PMRA	Gaia	PMRA	-0.599	0.023000000044703484	0	True
PMDec	Gaia	PMDec	-1.24	0.024000000208616257	0	True
Parallax	Gaia	Plx	0.688	0.0218	10	True
Distance	BailerJones	rgeo	1398.3811	42.38495	9	True
Tspec	GaiaApsis	Teff	5846.8569	0	9	True
logg	GaiaApsis	logg	4.3658	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7982	0	9	True
E(B-V)	Internal	GTomo	0.009716129032258065	0.0	0	True
Teff	Fitted	Fitted	5845.440030097961	0.0	0	True
Luminosity	Fitted	Fitted	1.1757998245396197	0.0	0	True
Radius	Fitted	Fitted	1.150252296453863	0.0	0	True
