# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.12953644897	1.4083333333333334e-08	0	True
Dec	Gaia	Dec	52.96605950323	1.586111111111111e-08	0	True
PMRA	Gaia	PMRA	-11.781	0.05700000002980232	0	True
PMDec	Gaia	PMDec	18.682	0.07000000029802322	0	True
Parallax	Gaia	Plx	1.9564	0.0695	10	True
Distance	BailerJones	rgeo	505.35141	18.929809500000005	9	True
Tspec	GaiaApsis	Teff	3720.3625	0	9	True
logg	GaiaApsis	logg	4.7151	0	9	True
FeH	GaiaApsis	__Fe_H_	0.052	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	3318.681160817505	0.0	0	True
Luminosity	Fitted	Fitted	0.04381622014436442	0.0	0	True
Radius	Fitted	Fitted	0.628009761354434	0.0	0	True
