# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.11540983002	2.5138888888888887e-08	0	True
Dec	Gaia	Dec	53.42356013069	2.7027777777777777e-08	0	True
PMRA	Gaia	PMRA	7.378	0.10999999940395355	0	True
PMDec	Gaia	PMDec	9.769	0.125	0	True
Parallax	Gaia	Plx	2.8438	0.1127	10	True
Distance	BailerJones	rgeo	350.729095	15.2851565	9	True
Tspec	GaiaApsis	Teff	3348.5024	0	9	True
logg	GaiaApsis	logg	4.5159	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5511	0	9	True
E(B-V)	Internal	GTomo	0.007131855446975927	0.0	0	True
Teff	Fitted	Fitted	3037.8390446305275	0.0	0	True
Luminosity	Fitted	Fitted	0.011386463546662732	0.0	0	True
Radius	Fitted	Fitted	0.5605891281164879	0.0	0	True
