# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.53475655657	1.75e-08	0	True
Dec	Gaia	Dec	52.44015059123	1.8805555555555553e-08	0	True
PMRA	Gaia	PMRA	6.109	0.07900000363588333	0	True
PMDec	Gaia	PMDec	-9.707	0.08399999886751175	0	True
Parallax	Gaia	Plx	0.8777	0.0788	10	True
Distance	BailerJones	rgeo	1128.41589	88.28600999999992	9	True
Tspec	GaiaApsis	Teff	4125.0063	0	9	True
logg	GaiaApsis	logg	4.7002	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2399	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	4153.223039933946	0.0	0	True
Luminosity	Fitted	Fitted	0.10260901029762362	0.0	0	True
Radius	Fitted	Fitted	0.7271890350292696	0.0	0	True
