# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.99133960842	3.827777777777778e-08	0	True
Dec	Gaia	Dec	52.78366936474	3.836111111111111e-08	0	True
PMRA	Gaia	PMRA	-1.915	0.16899999976158142	0	True
PMDec	Gaia	PMDec	0.896	0.16300000250339508	0	True
Parallax	Gaia	Plx	2.0671	0.1655	10	True
Distance	BailerJones	rgeo	491.635925	42.628769000000005	9	True
Tspec	GaiaApsis	Teff	3328.2163	0	9	True
logg	GaiaApsis	logg	4.5891	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1248	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	3092.1301092021167	0.0	0	True
Luminosity	Fitted	Fitted	0.013128963628367647	0.0	0	True
Radius	Fitted	Fitted	0.41428495047572667	0.0	0	True
