# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.77449678946	2.9722222222222222e-09	0	True
Dec	Gaia	Dec	53.01845709042	3.111111111111111e-09	0	True
PMRA	Gaia	PMRA	-28.073	0.013000000268220901	0	True
PMDec	Gaia	PMDec	-3.616	0.014999999664723873	0	True
Parallax	Gaia	Plx	2.0271	0.0132	10	True
Distance	BailerJones	rgeo	486.848846	2.779983499999986	9	True
Tspec	GaiaApsis	Teff	5176.6621	0	9	True
logg	GaiaApsis	logg	4.4698	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1044	0	9	True
E(B-V)	Internal	GTomo	0.009587096774193548	0.0	0	True
Teff	Fitted	Fitted	5199.763509095646	0.0	0	True
Luminosity	Fitted	Fitted	0.5169540914714349	0.0	0	True
Radius	Fitted	Fitted	1.0394633256297803	0.0	0	True
