# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.49985885731	5.694444444444445e-09	0	True
Dec	Gaia	Dec	53.50012401115	5.9444444444444445e-09	0	True
PMRA	Gaia	PMRA	2.316	0.024000000208616257	0	True
PMDec	Gaia	PMDec	-4.794	0.026000000536441803	0	True
Parallax	Gaia	Plx	1.0254	0.0262	10	True
Distance	BailerJones	rgeo	950.918518	22.51516700000002	9	True
Tspec	GaiaApsis	Teff	5118.5391	0	9	True
logg	GaiaApsis	logg	4.5787	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0797	0	9	True
E(B-V)	Internal	GTomo	0.00972258064516129	0.0	0	True
Teff	Fitted	Fitted	5057.347643058747	0.0	0	True
Luminosity	Fitted	Fitted	0.41759580216275555	0.0	0	True
Radius	Fitted	Fitted	0.9148245233198447	0.0	0	True
