# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.99313187082	7.944444444444445e-09	0	True
Dec	Gaia	Dec	52.86186652556	8.333333333333334e-09	0	True
PMRA	Gaia	PMRA	-10.752	0.03400000184774399	0	True
PMDec	Gaia	PMDec	-7.041	0.03700000047683716	0	True
Parallax	Gaia	Plx	0.4647	0.0374	10	True
Distance	BailerJones	rgeo	2068.60693	172.15997000000004	9	True
Tspec	GaiaApsis	Teff	5847.4155	0	9	True
logg	GaiaApsis	logg	4.6527	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9108	0	9	True
E(B-V)	Internal	GTomo	0.009693548387096775	0.0	0	True
Teff	Fitted	Fitted	5911.49700852111	0.0	0	True
Luminosity	Fitted	Fitted	1.0437210194997815	0.0	0	True
Radius	Fitted	Fitted	0.9795884586226706	0.0	0	True
