# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.97510703654	4.075e-08	0	True
Dec	Gaia	Dec	52.74472199743	4.0694444444444444e-08	0	True
PMRA	Gaia	PMRA	25.678	0.17499999701976776	0	True
PMDec	Gaia	PMDec	-8.164	0.17100000381469727	0	True
Parallax	Gaia	Plx	3.0837	0.1719	10	True
Distance	BailerJones	rgeo	323.118378	15.567260500000003	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.006618710971409349	0.0	0	True
Teff	Fitted	Fitted	3014.6443963749334	0.0	0	True
Luminosity	Fitted	Fitted	0.006375294921490617	0.0	0	True
Radius	Fitted	Fitted	0.40475401178875625	0.0	0	True
