# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.96736268923	7.88888888888889e-09	0	True
Dec	Gaia	Dec	52.69815115846	7.88888888888889e-09	0	True
PMRA	Gaia	PMRA	-16.348	0.03400000184774399	0	True
PMDec	Gaia	PMDec	21.044	0.03700000047683716	0	True
Parallax	Gaia	Plx	2.7891	0.0362	10	True
Distance	BailerJones	rgeo	355.579742	4.711990500000013	9	True
Tspec	GaiaApsis	Teff	5280.8916	0	9	True
logg	GaiaApsis	logg	4.6114	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1613	0	9	True
E(B-V)	Internal	GTomo	0.007213065620320191	0.0	0	True
Teff	Fitted	Fitted	5143.507844209671	0.0	0	True
Luminosity	Fitted	Fitted	0.43650703211622127	0.0	0	True
Radius	Fitted	Fitted	0.9801452352775792	0.0	0	True
