# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.60565779651	1.0277777777777778e-08	0	True
Dec	Gaia	Dec	53.13908565425	1.2027777777777777e-08	0	True
PMRA	Gaia	PMRA	-6.884	0.0430000014603138	0	True
PMDec	Gaia	PMDec	-1.889	0.0560000017285347	0	True
Parallax	Gaia	Plx	0.2741	0.051	10	True
Distance	BailerJones	rgeo	3218.96021	526.069825	9	True
Tspec	GaiaApsis	Teff	5731.123	0	9	True
logg	GaiaApsis	logg	4.6507	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7509	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	5713.473061887635	0.0	0	True
Luminosity	Fitted	Fitted	1.7730678074139516	0.0	0	True
Radius	Fitted	Fitted	1.3670032025255816	0.0	0	True
