# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.33602818708	8.58611111111111e-08	0	True
Dec	Gaia	Dec	53.24871337554	8.869444444444444e-08	0	True
PMRA	Gaia	PMRA	21.552	0.41999998688697815	0	True
PMDec	Gaia	PMDec	-37.039	0.4480000138282776	0	True
Parallax	Gaia	Plx	2.2288	0.3645	10	True
Distance	BailerJones	rgeo	453.980652	82.63069149999998	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009157693057031294	0.0	0	True
Teff	Fitted	Fitted	2991.1322332627606	0.0	0	True
Luminosity	Fitted	Fitted	0.004148641655293139	0.0	0	True
Radius	Fitted	Fitted	0.24965916065813826	0.0	0	True
