# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.8235638254	3.5638888888888885e-08	0	True
Dec	Gaia	Dec	53.04198483847	3.8777777777777776e-08	0	True
PMRA	Gaia	PMRA	0.211	0.15199999511241913	0	True
PMDec	Gaia	PMDec	-13.342	0.20100000500679016	0	True
Parallax	Gaia	Plx	3.3722	0.1855	10	True
Distance	BailerJones	rgeo	296.280182	13.902786500000019	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.006182820285359609	0.0	0	True
Teff	Fitted	Fitted	3004.559007883072	0.0	0	True
Luminosity	Fitted	Fitted	0.00578378020957851	0.0	0	True
Radius	Fitted	Fitted	0.3568971556939127	0.0	0	True
