# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.72405107928	7.527777777777778e-09	0	True
Dec	Gaia	Dec	53.08484038887	8.666666666666667e-09	0	True
PMRA	Gaia	PMRA	-10.14	0.03400000184774399	0	True
PMDec	Gaia	PMDec	-7.809	0.03799999877810478	0	True
Parallax	Gaia	Plx	0.8797	0.0344	10	True
Distance	BailerJones	rgeo	1099.27466	42.79955999999993	9	True
Tspec	GaiaApsis	Teff	4788.1963	0	9	True
logg	GaiaApsis	logg	4.4506	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3486	0	9	True
E(B-V)	Internal	GTomo	0.009693548387096775	0.0	0	True
Teff	Fitted	Fitted	4733.82651746273	0.0	0	True
Luminosity	Fitted	Fitted	0.311922990864502	0.0	0	True
Radius	Fitted	Fitted	0.9733206514511235	0.0	0	True
