# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.9624317536	2.0277777777777776e-08	0	True
Dec	Gaia	Dec	53.22995770684	1.9972222222222223e-08	0	True
PMRA	Gaia	PMRA	-7.741	0.09600000083446503	0	True
PMDec	Gaia	PMDec	-5.007	0.09200000017881393	0	True
Parallax	Gaia	Plx	0.6014	0.0851	10	True
Distance	BailerJones	rgeo	1619.46973	238.69702499999994	9	True
Tspec	GaiaApsis	Teff	5029.9077	0	9	True
logg	GaiaApsis	logg	4.7418	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.4147	0	9	True
E(B-V)	Internal	GTomo	0.009696774193548387	0.0	0	True
Teff	Fitted	Fitted	5247.963685241484	0.0	0	True
Luminosity	Fitted	Fitted	0.12157071922429044	0.0	0	True
Radius	Fitted	Fitted	0.4425459008427007	0.0	0	True
