# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.25835221374	3.111111111111111e-09	0	True
Dec	Gaia	Dec	53.29240204307	3.277777777777778e-09	0	True
PMRA	Gaia	PMRA	-9.893	0.014999999664723873	0	True
PMDec	Gaia	PMDec	-5.367	0.01600000075995922	0	True
Parallax	Gaia	Plx	0.7036	0.0137	10	True
Distance	BailerJones	rgeo	1371.47131	26.465334999999982	9	True
Tspec	GaiaApsis	Teff	5028.229	0	9	True
logg	GaiaApsis	logg	3.4207	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2807	0	9	True
E(B-V)	Internal	GTomo	0.009696774193548387	0.0	0	True
Teff	Fitted	Fitted	4801.629021239933	0.0	0	True
Luminosity	Fitted	Fitted	4.668722807502255	0.0	0	True
Radius	Fitted	Fitted	3.4488848742259997	0.0	0	True
