# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.2942090561	3.783333333333333e-08	0	True
Dec	Gaia	Dec	52.910512227	4.0527777777777776e-08	0	True
PMRA	Gaia	PMRA	-2.389	0.14900000393390656	0	True
PMDec	Gaia	PMDec	-2.403	0.1770000010728836	0	True
Parallax	Gaia	Plx	1.0203	0.1708	10	True
Distance	BailerJones	rgeo	1000.58063	160.10443300000003	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	3651.658824644983	0.0	0	True
Luminosity	Fitted	Fitted	0.02839252874772242	0.0	0	True
Radius	Fitted	Fitted	0.5256567996103731	0.0	0	True
