# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.96399699654	3.3944444444444446e-08	0	True
Dec	Gaia	Dec	53.15185999193	3.605555555555555e-08	0	True
PMRA	Gaia	PMRA	6.408	0.15000000596046448	0	True
PMDec	Gaia	PMDec	-4.526	0.17100000381469727	0	True
Parallax	Gaia	Plx	1.8106	0.1526	10	True
Distance	BailerJones	rgeo	537.933044	54.42617799999999	9	True
Tspec	GaiaApsis	Teff	3459.2192	0	9	True
logg	GaiaApsis	logg	4.2917	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0701	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	3132.329261302948	0.0	0	True
Luminosity	Fitted	Fitted	0.018044280914591912	0.0	0	True
Radius	Fitted	Fitted	0.46010239827664484	0.0	0	True
