# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.914133726	2.2583333333333334e-08	0	True
Dec	Gaia	Dec	52.67525306955	2.2944444444444447e-08	0	True
PMRA	Gaia	PMRA	-5.03	0.10000000149011612	0	True
PMDec	Gaia	PMDec	6.549	0.10899999737739563	0	True
Parallax	Gaia	Plx	3.3837	0.1004	10	True
Distance	BailerJones	rgeo	289.944214	7.334365999999989	9	True
Tspec	GaiaApsis	Teff	3353.5522	0	9	True
logg	GaiaApsis	logg	4.5923	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3636	0	9	True
E(B-V)	Internal	GTomo	0.00610072959632526	0.0	0	True
Teff	Fitted	Fitted	3047.4256640765816	0.0	0	True
Luminosity	Fitted	Fitted	0.011295662377375379	0.0	0	True
Radius	Fitted	Fitted	0.40015415990791836	0.0	0	True
