# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.98667744839	1.0333333333333333e-08	0	True
Dec	Gaia	Dec	53.34968925351	9.527777777777778e-09	0	True
PMRA	Gaia	PMRA	-10.05	0.05299999937415123	0	True
PMDec	Gaia	PMDec	-0.294	0.04500000178813934	0	True
Parallax	Gaia	Plx	3.4853	0.0406	10	True
Distance	BailerJones	rgeo	283.932373	3.3347775000000013	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.006016219259090247	0.0	0	True
Teff	Fitted	Fitted	3300.169904320501	0.0	0	True
Luminosity	Fitted	Fitted	0.027540352234651285	0.0	0	True
Radius	Fitted	Fitted	0.5031581085993576	0.0	0	True
