# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.8129432699	2.5555555555555554e-08	0	True
Dec	Gaia	Dec	53.411463459	2.475e-08	0	True
PMRA	Gaia	PMRA	-14.663	0.12300000339746475	0	True
PMDec	Gaia	PMDec	0.443	0.1120000034570694	0	True
Parallax	Gaia	Plx	0.605	0.1056	10	True
Distance	BailerJones	rgeo	1693.66479	464.8278200000001	9	True
Tspec	GaiaApsis	Teff	4313.0356	0	9	True
logg	GaiaApsis	logg	4.8112	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.0141	0	9	True
E(B-V)	Internal	GTomo	0.009712903225806452	0.0	0	True
Teff	Fitted	Fitted	4370.194384083152	0.0	0	True
Luminosity	Fitted	Fitted	0.12036211546517439	0.0	0	True
Radius	Fitted	Fitted	0.6355262267694847	0.0	0	True
