# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.58996045688	8.666666666666667e-09	0	True
Dec	Gaia	Dec	53.42996073789	8.25e-09	0	True
PMRA	Gaia	PMRA	-10.059	0.03999999910593033	0	True
PMDec	Gaia	PMDec	-6.433	0.03700000047683716	0	True
Parallax	Gaia	Plx	0.8403	0.0368	10	True
Distance	BailerJones	rgeo	1162.297	47.459044999999946	9	True
Tspec	GaiaApsis	Teff	5008.0005	0	9	True
logg	GaiaApsis	logg	4.6458	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2153	0	9	True
E(B-V)	Internal	GTomo	0.009716129032258065	0.0	0	True
Teff	Fitted	Fitted	5009.373514486797	0.0	0	True
Luminosity	Fitted	Fitted	0.3404662213700867	0.0	0	True
Radius	Fitted	Fitted	0.8960239149379139	0.0	0	True
