# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.86223701031	3.638888888888889e-09	0	True
Dec	Gaia	Dec	53.24844898596	3.805555555555556e-09	0	True
PMRA	Gaia	PMRA	-1.676	0.017000000923871994	0	True
PMDec	Gaia	PMDec	1.145	0.017000000923871994	0	True
Parallax	Gaia	Plx	0.8196	0.0158	10	True
Distance	BailerJones	rgeo	1181.70422	24.83984499999997	9	True
Tspec	GaiaApsis	Teff	6181.3398	0	9	True
logg	GaiaApsis	logg	4.1657	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7005	0	9	True
E(B-V)	Internal	GTomo	0.009696774193548387	0.0	0	True
Teff	Fitted	Fitted	6214.841182976961	0.0	0	True
Luminosity	Fitted	Fitted	2.0254120913816287	0.0	0	True
Radius	Fitted	Fitted	1.3990759061962563	0.0	0	True
