# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.25573239401	3.972222222222222e-08	0	True
Dec	Gaia	Dec	53.33879129973	4.213888888888889e-08	0	True
PMRA	Gaia	PMRA	-7.027	0.18799999356269836	0	True
PMDec	Gaia	PMDec	1.513	0.19300000369548798	0	True
Parallax	Gaia	Plx	2.2143	0.1832	10	True
Distance	BailerJones	rgeo	451.49527	38.935317999999995	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009188948199816761	0.0	0	True
Teff	Fitted	Fitted	3286.3124786003027	0.0	0	True
Luminosity	Fitted	Fitted	0.00694792793636059	0.0	0	True
Radius	Fitted	Fitted	0.256453106314549	0.0	0	True
