# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.00461078827	2.5555555555555556e-09	0	True
Dec	Gaia	Dec	52.78628104248	2.8611111111111112e-09	0	True
PMRA	Gaia	PMRA	-19.022	0.010999999940395355	0	True
PMDec	Gaia	PMDec	-5.581	0.014000000432133675	0	True
Parallax	Gaia	Plx	10.6887	0.0126	10	True
Distance	BailerJones	rgeo	93.3946457	0.10736465000000095	9	True
Tspec	GaiaApsis	Teff	5669.5444	0	9	True
logg	GaiaApsis	logg	4.4086	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2712	0	9	True
E(B-V)	Internal	GTomo	0.003448316760837206	0.0	0	True
Teff	Fitted	Fitted	5693.246726989746	0.0	0	True
Luminosity	Fitted	Fitted	0.7059269614165943	0.0	0	True
Radius	Fitted	Fitted	0.8752729813593857	0.0	0	True
