# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.48611063594	9.388888888888888e-09	0	True
Dec	Gaia	Dec	53.45961860822	9.777777777777778e-09	0	True
PMRA	Gaia	PMRA	-27.341	0.03999999910593033	0	True
PMDec	Gaia	PMDec	-13.082	0.0430000014603138	0	True
Parallax	Gaia	Plx	0.8271	0.0424	10	True
Distance	BailerJones	rgeo	1177.29944	46.91345000000001	9	True
Tspec	GaiaApsis	Teff	4913.3223	0	9	True
logg	GaiaApsis	logg	4.7099	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7104	0	9	True
E(B-V)	Internal	GTomo	0.009719354838709678	0.0	0	True
Teff	Fitted	Fitted	4928.029859124217	0.0	0	True
Luminosity	Fitted	Fitted	0.2534508663710565	0.0	0	True
Radius	Fitted	Fitted	0.8036468864259172	0.0	0	True
