# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.18940356805	1.2888888888888888e-08	0	True
Dec	Gaia	Dec	52.55861933289	1.3499999999999998e-08	0	True
PMRA	Gaia	PMRA	-14.137	0.05400000140070915	0	True
PMDec	Gaia	PMDec	-3.447	0.061000000685453415	0	True
Parallax	Gaia	Plx	0.6306	0.0577	10	True
Distance	BailerJones	rgeo	1548.77771	177.77581499999997	9	True
Tspec	GaiaApsis	Teff	4936.6826	0	9	True
logg	GaiaApsis	logg	4.6509	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5827	0	9	True
E(B-V)	Internal	GTomo	0.00956774193548387	0.0	0	True
Teff	Fitted	Fitted	5007.717327922583	0.0	0	True
Luminosity	Fitted	Fitted	0.24815205295758785	0.0	0	True
Radius	Fitted	Fitted	0.703630621124177	0.0	0	True
