# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.64219616384	6.5e-09	0	True
Dec	Gaia	Dec	53.46394033228	6.8055555555555556e-09	0	True
PMRA	Gaia	PMRA	-35.924	0.028999999165534973	0	True
PMDec	Gaia	PMDec	15.544	0.03200000151991844	0	True
Parallax	Gaia	Plx	2.2915	0.0294	10	True
Distance	BailerJones	rgeo	430.742035	4.693939	9	True
Tspec	GaiaApsis	Teff	4257.1919	0	9	True
logg	GaiaApsis	logg	4.6808	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0776	0	9	True
E(B-V)	Internal	GTomo	0.008786816034798386	0.0	0	True
Teff	Fitted	Fitted	4111.554892547429	0.0	0	True
Luminosity	Fitted	Fitted	0.08746510588783776	0.0	0	True
Radius	Fitted	Fitted	0.5876597298442694	0.0	0	True
