# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.28054904079	2.4722222222222223e-09	0	True
Dec	Gaia	Dec	53.00831174598	2.6944444444444447e-09	0	True
PMRA	Gaia	PMRA	1.264	0.010999999940395355	0	True
PMDec	Gaia	PMDec	5.052	0.012000000104308128	0	True
Parallax	Gaia	Plx	1.7817	0.0109	10	True
Distance	BailerJones	rgeo	555.569519	4.053069999999991	9	True
Tspec	GaiaApsis	Teff	6251.6309	0	9	True
logg	GaiaApsis	logg	4.2824	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5182	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	6383.36221647769	0.0	0	True
Luminosity	Fitted	Fitted	1.931834171127077	0.0	0	True
Radius	Fitted	Fitted	1.2388652863031362	0.0	0	True
