# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.0834505209	1.5583333333333334e-08	0	True
Dec	Gaia	Dec	53.1942758733	1.8333333333333335e-08	0	True
PMRA	Gaia	PMRA	-32.655	0.07400000095367432	0	True
PMDec	Gaia	PMDec	37.503	0.08399999886751175	0	True
Parallax	Gaia	Plx	3.2193	0.0693	10	True
Distance	BailerJones	rgeo	307.916992	5.0536955000000034	9	True
Tspec	GaiaApsis	Teff	3673.3096	0	9	True
logg	GaiaApsis	logg	4.7614	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0841	0	9	True
E(B-V)	Internal	GTomo	0.006382291006207697	0.0	0	True
Teff	Fitted	Fitted	3275.625663343817	0.0	0	True
Luminosity	Fitted	Fitted	0.0280133288722066	0.0	0	True
Radius	Fitted	Fitted	0.5137335391185891	0.0	0	True
