# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.27850353115	1.0888888888888888e-08	0	True
Dec	Gaia	Dec	52.9060632906	1.175e-08	0	True
PMRA	Gaia	PMRA	-5.449	0.05000000074505806	0	True
PMDec	Gaia	PMDec	-5.583	0.05000000074505806	0	True
Parallax	Gaia	Plx	1.2496	0.0484	10	True
Distance	BailerJones	rgeo	789.008972	25.70428449999997	9	True
Tspec	GaiaApsis	Teff	4249.4956	0	9	True
logg	GaiaApsis	logg	4.5489	0	9	True
FeH	GaiaApsis	__Fe_H_	0.2487	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	4049.2914674803615	0.0	0	True
Luminosity	Fitted	Fitted	0.12807710022946106	0.0	0	True
Radius	Fitted	Fitted	0.7727192726750247	0.0	0	True
