# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.83772676203	3.361111111111111e-09	0	True
Dec	Gaia	Dec	52.6037732289	4.277777777777778e-09	0	True
PMRA	Gaia	PMRA	-0.684	0.014999999664723873	0	True
PMDec	Gaia	PMDec	-6.979	0.020999999716877937	0	True
Parallax	Gaia	Plx	0.8322	0.0157	10	True
Distance	BailerJones	rgeo	1167.33667	21.836000000000013	9	True
Tspec	GaiaApsis	Teff	5896.834	0	9	True
logg	GaiaApsis	logg	4.0706	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2812	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	5952.9288075864315	0.0	0	True
Luminosity	Fitted	Fitted	1.7211714440300343	0.0	0	True
Radius	Fitted	Fitted	1.4187060387729307	0.0	0	True
