# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.23625941806	1.4305555555555554e-08	0	True
Dec	Gaia	Dec	52.96416668755	1.5055555555555556e-08	0	True
PMRA	Gaia	PMRA	-6.779	0.061000000685453415	0	True
PMDec	Gaia	PMDec	-6.595	0.07100000232458115	0	True
Parallax	Gaia	Plx	0.3251	0.0618	10	True
Distance	BailerJones	rgeo	2845.55762	473.35608	9	True
Tspec	GaiaApsis	Teff	5782.79	0	9	True
logg	GaiaApsis	logg	4.5771	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.1675	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	5927.126597497845	0.0	0	True
Luminosity	Fitted	Fitted	0.6968799004047481	0.0	0	True
Radius	Fitted	Fitted	0.7974137561300868	0.0	0	True
