# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.51531161509	1.138888888888889e-08	0	True
Dec	Gaia	Dec	52.8898469447	1.2611111111111112e-08	0	True
PMRA	Gaia	PMRA	-4.744	0.04699999839067459	0	True
PMDec	Gaia	PMDec	-40.931	0.05400000140070915	0	True
Parallax	Gaia	Plx	3.7897	0.0523	10	True
Distance	BailerJones	rgeo	261.880035	3.917785500000008	9	True
Tspec	GaiaApsis	Teff	3475.5249	0	9	True
logg	GaiaApsis	logg	4.8021	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0543	0	9	True
E(B-V)	Internal	GTomo	0.00567089335341773	0.0	0	True
Teff	Fitted	Fitted	3089.4824909046292	0.0	0	True
Luminosity	Fitted	Fitted	0.021986199950737573	0.0	0	True
Radius	Fitted	Fitted	0.5386708192422763	0.0	0	True
