# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.78750958382	5.638888888888888e-09	0	True
Dec	Gaia	Dec	52.76329673558	6.416666666666666e-09	0	True
PMRA	Gaia	PMRA	-1.513	0.024000000208616257	0	True
PMDec	Gaia	PMDec	-4.902	0.03200000151991844	0	True
Parallax	Gaia	Plx	3.3595	0.0273	10	True
Distance	BailerJones	rgeo	295.38678	2.1995544999999765	9	True
Tspec	GaiaApsis	Teff	4123.4194	0	9	True
logg	GaiaApsis	logg	4.6907	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0024	0	9	True
E(B-V)	Internal	GTomo	0.006168019276390013	0.0	0	True
Teff	Fitted	Fitted	3881.423497200012	0.0	0	True
Luminosity	Fitted	Fitted	0.059960297700797936	0.0	0	True
Radius	Fitted	Fitted	0.5459273098120718	0.0	0	True
