# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.53370655855	4.813888888888889e-08	0	True
Dec	Gaia	Dec	53.1338339158	5.2055555555555556e-08	0	True
PMRA	Gaia	PMRA	25.682	0.21299999952316284	0	True
PMDec	Gaia	PMDec	-29.371	0.22300000488758087	0	True
Parallax	Gaia	Plx	1.4488	0.2157	10	True
Distance	BailerJones	rgeo	707.264893	102.54904149999999	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009696774193548387	0.0	0	True
Teff	Fitted	Fitted	3232.5313317216933	0.0	0	True
Luminosity	Fitted	Fitted	0.013281633177925564	0.0	0	True
Radius	Fitted	Fitted	0.4203429454440629	0.0	0	True
