# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.41193308631	2.5916666666666664e-08	0	True
Dec	Gaia	Dec	52.80533566168	2.6416666666666668e-08	0	True
PMRA	Gaia	PMRA	8.553	0.11299999803304672	0	True
PMDec	Gaia	PMDec	36.548	0.11599999666213989	0	True
Parallax	Gaia	Plx	4.0423	0.1146	10	True
Distance	BailerJones	rgeo	246.765503	7.631866500000001	9	True
Tspec	GaiaApsis	Teff	3345.3586	0	9	True
logg	GaiaApsis	logg	5.0668	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5945	0	9	True
E(B-V)	Internal	GTomo	0.005436269117356433	0.0	0	True
Teff	Fitted	Fitted	3190.0615471601486	0.0	0	True
Luminosity	Fitted	Fitted	0.004692258756184544	0.0	0	True
Radius	Fitted	Fitted	0.2644398466777929	0.0	0	True
