# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.93071811591	3.313888888888889e-08	0	True
Dec	Gaia	Dec	52.60914881686	3.6277777777777774e-08	0	True
PMRA	Gaia	PMRA	7.128	0.15199999511241913	0	True
PMDec	Gaia	PMDec	1.217	0.17000000178813934	0	True
Parallax	Gaia	Plx	1.3535	0.1504	10	True
Distance	BailerJones	rgeo	740.867249	88.2366945	9	True
Tspec	GaiaApsis	Teff	3357.3247	0	9	True
logg	GaiaApsis	logg	4.4527	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.182	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	3379.9831080785953	0.0	0	True
Luminosity	Fitted	Fitted	0.02331034751136762	0.0	0	True
Radius	Fitted	Fitted	0.5236895889160508	0.0	0	True
