# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.64341068616	7.25e-09	0	True
Dec	Gaia	Dec	52.17769045658	7.416666666666667e-09	0	True
PMRA	Gaia	PMRA	-3.78	0.03799999877810478	0	True
PMDec	Gaia	PMDec	-3.635	0.03799999877810478	0	True
Parallax	Gaia	Plx	1.4642	0.0311	10	True
Distance	BailerJones	rgeo	672.331116	15.354736500000001	9	True
Tspec	GaiaApsis	Teff	4507.3755	0	9	True
logg	GaiaApsis	logg	4.5489	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0089	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	4492.3845790326595	0.0	0	True
Luminosity	Fitted	Fitted	0.19124867763173067	0.0	0	True
Radius	Fitted	Fitted	0.7300826212674411	0.0	0	True
