# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.96371680895	6.111111111111111e-09	0	True
Dec	Gaia	Dec	53.34881169336	5.805555555555555e-09	0	True
PMRA	Gaia	PMRA	-6.601	0.03099999949336052	0	True
PMDec	Gaia	PMDec	-19.165	0.027000000700354576	0	True
Parallax	Gaia	Plx	4.8189	0.0246	10	True
Distance	BailerJones	rgeo	205.966125	1.0344999999999942	9	True
Tspec	GaiaApsis	Teff	3755.3613	0	9	True
logg	GaiaApsis	logg	4.683	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1393	0	9	True
E(B-V)	Internal	GTomo	0.0049125520987030645	0.0	0	True
Teff	Fitted	Fitted	3478.275214135647	0.0	0	True
Luminosity	Fitted	Fitted	0.03798708894724765	0.0	0	True
Radius	Fitted	Fitted	0.5357909649164029	0.0	0	True
