# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.89211507712	1.1138888888888887e-08	0	True
Dec	Gaia	Dec	53.41396903798	1.1638888888888888e-08	0	True
PMRA	Gaia	PMRA	-15.043	0.05299999937415123	0	True
PMDec	Gaia	PMDec	-1.681	0.05999999865889549	0	True
Parallax	Gaia	Plx	2.454	0.0507	10	True
Distance	BailerJones	rgeo	403.722473	8.205078499999985	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.008205143728286398	0.0	0	True
Teff	Fitted	Fitted	3300.3044697619043	0.0	0	True
Luminosity	Fitted	Fitted	0.04887187592255592	0.0	0	True
Radius	Fitted	Fitted	0.6672645742911135	0.0	0	True
