# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.59432756518	8.119444444444445e-08	0	True
Dec	Gaia	Dec	53.03272615543	8.638888888888889e-08	0	True
PMRA	Gaia	PMRA	-16.275	0.35199999809265137	0	True
PMDec	Gaia	PMDec	-0.356	0.3930000066757202	0	True
Parallax	Gaia	Plx	2.1723	0.3615	10	True
Distance	BailerJones	rgeo	502.532562	94.91212499999997	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	2919.9827725812793	0.0	0	True
Luminosity	Fitted	Fitted	0.005704148951036906	0.0	0	True
Radius	Fitted	Fitted	0.6260758438232085	0.0	0	True
