# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.57585683183	5.861111111111111e-09	0	True
Dec	Gaia	Dec	53.29737535381	5.972222222222221e-09	0	True
PMRA	Gaia	PMRA	-13.88	0.027000000700354576	0	True
PMDec	Gaia	PMDec	2.036	0.02500000037252903	0	True
Parallax	Gaia	Plx	1.47	0.0255	10	True
Distance	BailerJones	rgeo	667.292542	11.520812999999976	9	True
Tspec	GaiaApsis	Teff	4695.2119	0	9	True
logg	GaiaApsis	logg	4.6103	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1878	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	4691.379517340101	0.0	0	True
Luminosity	Fitted	Fitted	0.23273439506518548	0.0	0	True
Radius	Fitted	Fitted	0.736235607667314	0.0	0	True
