# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.21633670722	6.972222222222222e-09	0	True
Dec	Gaia	Dec	52.71267099061	7.444444444444445e-09	0	True
PMRA	Gaia	PMRA	-4.157	0.028999999165534973	0	True
PMDec	Gaia	PMDec	13.621	0.03200000151991844	0	True
Parallax	Gaia	Plx	2.3056	0.0318	10	True
Distance	BailerJones	rgeo	429.986145	5.861938500000008	9	True
Tspec	GaiaApsis	Teff	4118.9824	0	9	True
logg	GaiaApsis	logg	4.5427	0	9	True
FeH	GaiaApsis	__Fe_H_	0.4289	0	9	True
E(B-V)	Internal	GTomo	0.00876246799786117	0.0	0	True
Teff	Fitted	Fitted	3466.843522042036	0.0	0	True
Luminosity	Fitted	Fitted	0.0918186027957053	0.0	0	True
Radius	Fitted	Fitted	0.8321764348641619	0.0	0	True
