# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.66774375074	1.972222222222222e-08	0	True
Dec	Gaia	Dec	52.96159914401	2.083333333333333e-08	0	True
PMRA	Gaia	PMRA	-8.344	0.0820000022649765	0	True
PMDec	Gaia	PMDec	-15.656	0.09200000017881393	0	True
Parallax	Gaia	Plx	0.6133	0.0887	10	True
Distance	BailerJones	rgeo	1573.13123	212.14966000000004	9	True
Tspec	GaiaApsis	Teff	4315.1147	0	9	True
logg	GaiaApsis	logg	4.516	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0113	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	4309.82606202364	0.0	0	True
Luminosity	Fitted	Fitted	0.1685530458818486	0.0	0	True
Radius	Fitted	Fitted	0.7812080650541628	0.0	0	True
