# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.41316930287	1.0333333333333333e-08	0	True
Dec	Gaia	Dec	52.44377590447	1.0777777777777779e-08	0	True
PMRA	Gaia	PMRA	0.05	0.04399999976158142	0	True
PMDec	Gaia	PMDec	-3.666	0.05000000074505806	0	True
Parallax	Gaia	Plx	0.5205	0.0474	10	True
Distance	BailerJones	rgeo	1887.07056	176.54578000000004	9	True
Tspec	GaiaApsis	Teff	5169.3467	0	9	True
logg	GaiaApsis	logg	4.6517	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.717	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	5268.542367357295	0.0	0	True
Luminosity	Fitted	Fitted	0.5008467652290267	0.0	0	True
Radius	Fitted	Fitted	0.8605079040045427	0.0	0	True
