# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.59545989719	3.0555555555555555e-09	0	True
Dec	Gaia	Dec	52.77159099141	3.0833333333333336e-09	0	True
PMRA	Gaia	PMRA	3.75	0.013000000268220901	0	True
PMDec	Gaia	PMDec	-34.394	0.014000000432133675	0	True
Parallax	Gaia	Plx	1.1425	0.0129	10	True
Distance	BailerJones	rgeo	852.40625	9.678649500000006	9	True
Tspec	GaiaApsis	Teff	5906.5991	0	9	True
logg	GaiaApsis	logg	4.2797	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6142	0	9	True
E(B-V)	Internal	GTomo	0.009561290322580645	0.0	0	True
Teff	Fitted	Fitted	5852.3333543445915	0.0	0	True
Luminosity	Fitted	Fitted	1.5976584416981394	0.0	0	True
Radius	Fitted	Fitted	1.2893238264228302	0.0	0	True
