# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.66395795345	8.611111111111111e-09	0	True
Dec	Gaia	Dec	52.97318263938	9.75e-09	0	True
PMRA	Gaia	PMRA	-8.315	0.03700000047683716	0	True
PMDec	Gaia	PMDec	-34.122	0.04399999976158142	0	True
Parallax	Gaia	Plx	0.5298	0.0393	10	True
Distance	BailerJones	rgeo	1792.33081	145.64568999999995	9	True
Tspec	GaiaApsis	Teff	5783.9932	0	9	True
logg	GaiaApsis	logg	4.6655	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.2514	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	5909.23414863646	0.0	0	True
Luminosity	Fitted	Fitted	0.6445881167496973	0.0	0	True
Radius	Fitted	Fitted	0.7816214198351409	0.0	0	True
