# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.53596967551	1.1972222222222221e-08	0	True
Dec	Gaia	Dec	53.2304466921	1.2083333333333332e-08	0	True
PMRA	Gaia	PMRA	-3.992	0.05700000002980232	0	True
PMDec	Gaia	PMDec	-7.691	0.05299999937415123	0	True
Parallax	Gaia	Plx	0.8004	0.0511	10	True
Distance	BailerJones	rgeo	1211.60229	72.84845000000007	9	True
Tspec	GaiaApsis	Teff	4688.0542	0	9	True
logg	GaiaApsis	logg	4.6252	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1427	0	9	True
E(B-V)	Internal	GTomo	0.009719354838709678	0.0	0	True
Teff	Fitted	Fitted	4749.502530544996	0.0	0	True
Luminosity	Fitted	Fitted	0.21129164951064475	0.0	0	True
Radius	Fitted	Fitted	0.779207914461419	0.0	0	True
