# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.78297284994	3.811111111111111e-08	0	True
Dec	Gaia	Dec	53.26518917352	3.772222222222222e-08	0	True
PMRA	Gaia	PMRA	-5.128	0.17900000512599945	0	True
PMDec	Gaia	PMDec	-2.585	0.1720000058412552	0	True
Parallax	Gaia	Plx	0.8133	0.1624	10	True
Distance	BailerJones	rgeo	1168.35974	214.0010395	9	True
Tspec	GaiaApsis	Teff	3856.2607	0	9	True
logg	GaiaApsis	logg	4.8733	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7313	0	9	True
E(B-V)	Internal	GTomo	0.009703225806451613	0.0	0	True
Teff	Fitted	Fitted	3885.9089371189475	0.0	0	True
Luminosity	Fitted	Fitted	0.03680409316000093	0.0	0	True
Radius	Fitted	Fitted	0.48976455672434355	0.0	0	True
