# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.85206928088	1.1000000000000001e-08	0	True
Dec	Gaia	Dec	52.98436601694	1.2111111111111111e-08	0	True
PMRA	Gaia	PMRA	1.178	0.04800000041723251	0	True
PMDec	Gaia	PMDec	3.2	0.06199999898672104	0	True
Parallax	Gaia	Plx	0.7149	0.0539	10	True
Distance	BailerJones	rgeo	1335.59021	103.55261500000006	9	True
Tspec	GaiaApsis	Teff	4871.8945	0	9	True
logg	GaiaApsis	logg	4.6318	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3014	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	4847.695164382458	0.0	0	True
Luminosity	Fitted	Fitted	0.28530977212028197	0.0	0	True
Radius	Fitted	Fitted	0.8329584812570258	0.0	0	True
