# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.83810551121	6.2777777777777775e-09	0	True
Dec	Gaia	Dec	52.90288260075	6.749999999999999e-09	0	True
PMRA	Gaia	PMRA	-20.496	0.027000000700354576	0	True
PMDec	Gaia	PMDec	3.673	0.028999999165534973	0	True
Parallax	Gaia	Plx	2.5251	0.0294	10	True
Distance	BailerJones	rgeo	391.060028	4.5254975	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.007927975565268816	0.0	0	True
Teff	Fitted	Fitted	3810.2974763140082	0.0	0	True
Luminosity	Fitted	Fitted	0.09378763287193263	0.0	0	True
Radius	Fitted	Fitted	0.7078792634554605	0.0	0	True
