# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.51654608249	3.638888888888889e-09	0	True
Dec	Gaia	Dec	52.70695211834	4.0833333333333335e-09	0	True
PMRA	Gaia	PMRA	1.672	0.017000000923871994	0	True
PMDec	Gaia	PMDec	-0.448	0.017999999225139618	0	True
Parallax	Gaia	Plx	0.9018	0.017	10	True
Distance	BailerJones	rgeo	1081.27832	21.315304999999967	9	True
Tspec	GaiaApsis	Teff	6217.2271	0	9	True
logg	GaiaApsis	logg	4.4377	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.545	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	5917.33088651672	0.0	0	True
Luminosity	Fitted	Fitted	1.3688515767276497	0.0	0	True
Radius	Fitted	Fitted	1.3232674793571322	0.0	0	True
