# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.94171819285	7.086111111111112e-08	0	True
Dec	Gaia	Dec	52.62704454615	7.961111111111111e-08	0	True
PMRA	Gaia	PMRA	-20.453	0.30399999022483826	0	True
PMDec	Gaia	PMDec	-2.963	0.3709999918937683	0	True
Parallax	Gaia	Plx	1.6855	0.3179	10	True
Distance	BailerJones	rgeo	596.085083	111.02937299999999	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009561290322580645	0.0	0	True
Teff	Fitted	Fitted	3157.5559099728707	0.0	0	True
Luminosity	Fitted	Fitted	0.005991356604475004	0.0	0	True
Radius	Fitted	Fitted	0.2936059052117579	0.0	0	True
