# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.98246348149	1.755555555555556e-08	0	True
Dec	Gaia	Dec	52.76294724844	1.913888888888889e-08	0	True
PMRA	Gaia	PMRA	0.024	0.07500000298023224	0	True
PMDec	Gaia	PMDec	-0.673	0.09300000220537186	0	True
Parallax	Gaia	Plx	0.6683	0.0863	10	True
Distance	BailerJones	rgeo	1441.94873	193.09222	9	True
Tspec	GaiaApsis	Teff	4398.1353	0	9	True
logg	GaiaApsis	logg	4.621	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.232	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	4336.699370294809	0.0	0	True
Luminosity	Fitted	Fitted	0.1451853404751696	0.0	0	True
Radius	Fitted	Fitted	0.7335334105297734	0.0	0	True
