# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.84616140085	1.1000000000000001e-08	0	True
Dec	Gaia	Dec	52.92981416039	1.213888888888889e-08	0	True
PMRA	Gaia	PMRA	-0.964	0.04399999976158142	0	True
PMDec	Gaia	PMDec	-1.401	0.05900000035762787	0	True
Parallax	Gaia	Plx	0.4275	0.0546	10	True
Distance	BailerJones	rgeo	2172.44604	265.89758499999994	9	True
Tspec	GaiaApsis	Teff	5580.5337	0	9	True
logg	GaiaApsis	logg	4.6025	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.0895	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	5702.415153309703	0.0	0	True
Luminosity	Fitted	Fitted	0.667286440506934	0.0	0	True
Radius	Fitted	Fitted	0.8422207741414495	0.0	0	True
