# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.90087309529	2.3027777777777778e-08	0	True
Dec	Gaia	Dec	52.91032024269	2.5083333333333336e-08	0	True
PMRA	Gaia	PMRA	-40.556	0.09799999743700027	0	True
PMDec	Gaia	PMDec	-50.113	0.12300000339746475	0	True
Parallax	Gaia	Plx	1.3364	0.1103	10	True
Distance	BailerJones	rgeo	746.802979	65.538025	9	True
Tspec	GaiaApsis	Teff	3956.377	0	9	True
logg	GaiaApsis	logg	4.5619	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.9998	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	4197.87840415549	0.0	0	True
Luminosity	Fitted	Fitted	0.029887565331944494	0.0	0	True
Radius	Fitted	Fitted	0.453741807909056	0.0	0	True
