# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.67259785773	7.194444444444444e-09	0	True
Dec	Gaia	Dec	52.64223900094	8.305555555555555e-09	0	True
PMRA	Gaia	PMRA	-1.551	0.03099999949336052	0	True
PMDec	Gaia	PMDec	-1.98	0.03999999910593033	0	True
Parallax	Gaia	Plx	0.6497	0.0338	10	True
Distance	BailerJones	rgeo	1486.875	69.45080500000006	9	True
Tspec	GaiaApsis	Teff	5285.2134	0	9	True
logg	GaiaApsis	logg	4.4182	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7451	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	5365.64249843359	0.0	0	True
Luminosity	Fitted	Fitted	0.5966662771544762	0.0	0	True
Radius	Fitted	Fitted	0.9576534840663187	0.0	0	True
