# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.24362869689	2.5277777777777778e-08	0	True
Dec	Gaia	Dec	52.54182501334	3.475e-08	0	True
PMRA	Gaia	PMRA	11.173	0.10100000351667404	0	True
PMDec	Gaia	PMDec	-3.215	0.17499999701976776	0	True
Parallax	Gaia	Plx	3.4143	0.1151	10	True
Distance	BailerJones	rgeo	289.377472	9.494354499999986	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.0061010158343442235	0.0	0	True
Teff	Fitted	Fitted	3777.0286216121167	0.0	0	True
Luminosity	Fitted	Fitted	0.024152636119089323	0.0	0	True
Radius	Fitted	Fitted	0.45372604819744317	0.0	0	True
