# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.88068688905	1.513888888888889e-08	0	True
Dec	Gaia	Dec	53.41860824709	1.4e-08	0	True
PMRA	Gaia	PMRA	-8.138	0.07199999690055847	0	True
PMDec	Gaia	PMDec	-12.047	0.06599999964237213	0	True
Parallax	Gaia	Plx	0.8233	0.0598	10	True
Distance	BailerJones	rgeo	1150.8783	73.95276000000001	9	True
Tspec	GaiaApsis	Teff	4408.3315	0	9	True
logg	GaiaApsis	logg	4.504	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2004	0	9	True
E(B-V)	Internal	GTomo	0.009709677419354837	0.0	0	True
Teff	Fitted	Fitted	4435.2264404296875	0.0	0	True
Luminosity	Fitted	Fitted	0.13637788417067245	0.0	0	True
Radius	Fitted	Fitted	0.7330048583966677	0.0	0	True
