# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.90947547039	4.6055555555555555e-08	0	True
Dec	Gaia	Dec	52.63652094041	5.255555555555556e-08	0	True
PMRA	Gaia	PMRA	11.985	0.20100000500679016	0	True
PMDec	Gaia	PMDec	-3.728	0.24400000274181366	0	True
Parallax	Gaia	Plx	1.5723	0.2139	10	True
Distance	BailerJones	rgeo	634.698425	67.5012815	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009577419354838709	0.0	0	True
Teff	Fitted	Fitted	3316.551103699021	0.0	0	True
Luminosity	Fitted	Fitted	0.011231580103863653	0.0	0	True
Radius	Fitted	Fitted	0.40064802730047516	0.0	0	True
