# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.70705100925	3.0277777777777777e-09	0	True
Dec	Gaia	Dec	52.81557791852	3.0277777777777777e-09	0	True
PMRA	Gaia	PMRA	-0.119	0.013000000268220901	0	True
PMDec	Gaia	PMDec	-6.397	0.014000000432133675	0	True
Parallax	Gaia	Plx	1.4733	0.0132	10	True
Distance	BailerJones	rgeo	667.88916	6.550873000000024	9	True
Tspec	GaiaApsis	Teff	5595.5991	0	9	True
logg	GaiaApsis	logg	4.393	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0908	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	5478.280290530529	0.0	0	True
Luminosity	Fitted	Fitted	0.8820951014111506	0.0	0	True
Radius	Fitted	Fitted	1.0574677207184913	0.0	0	True
