# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.22754615541	2.122222222222222e-08	0	True
Dec	Gaia	Dec	53.01750930675	2.1916666666666668e-08	0	True
PMRA	Gaia	PMRA	25.014	0.08799999952316284	0	True
PMDec	Gaia	PMDec	-62.173	0.10300000011920929	0	True
Parallax	Gaia	Plx	5.8809	0.0966	10	True
Distance	BailerJones	rgeo	169.377579	2.6614835000000028	9	True
Tspec	GaiaApsis	Teff	3131.1589	0	9	True
logg	GaiaApsis	logg	4.8638	0	9	True
FeH	GaiaApsis	__Fe_H_	0.4177	0	9	True
E(B-V)	Internal	GTomo	0.0044381816293970235	0.0	0	True
Teff	Fitted	Fitted	2872.4750691326335	0.0	0	True
Luminosity	Fitted	Fitted	0.005078978479308767	0.0	0	True
Radius	Fitted	Fitted	0.306414334999099	0.0	0	True
