# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.34095417493	2.5638888888888888e-08	0	True
Dec	Gaia	Dec	53.01352605147	2.597222222222222e-08	0	True
PMRA	Gaia	PMRA	-93.223	0.1080000028014183	0	True
PMDec	Gaia	PMDec	2.568	0.11500000208616257	0	True
Parallax	Gaia	Plx	5.7156	0.1137	10	True
Distance	BailerJones	rgeo	173.851822	3.5031204999999943	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.004495604973335976	0.0	0	True
Teff	Fitted	Fitted	3093.2471975684166	0.0	0	True
Luminosity	Fitted	Fitted	0.0031761966076172864	0.0	0	True
Radius	Fitted	Fitted	0.22754429978590235	0.0	0	True
