# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.33123449449	2.5833333333333333e-09	0	True
Dec	Gaia	Dec	53.46367826278	2.638888888888889e-09	0	True
PMRA	Gaia	PMRA	-10.683	0.010999999940395355	0	True
PMDec	Gaia	PMDec	5.921	0.012000000104308128	0	True
Parallax	Gaia	Plx	1.2513	0.0115	10	True
Distance	BailerJones	rgeo	790.744629	6.760070499999983	9	True
Tspec	GaiaApsis	Teff	5012.6294	0	9	True
logg	GaiaApsis	logg	3.5812	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0393	0	9	True
E(B-V)	Internal	GTomo	0.00972258064516129	0.0	0	True
Teff	Fitted	Fitted	4886.238243822008	0.0	0	True
Luminosity	Fitted	Fitted	4.124777930201364	0.0	0	True
Radius	Fitted	Fitted	3.819909207776912	0.0	0	True
