# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.81790769422	1.8166666666666667e-08	0	True
Dec	Gaia	Dec	53.48560512614	1.8388888888888886e-08	0	True
PMRA	Gaia	PMRA	-9.72	0.07500000298023224	0	True
PMDec	Gaia	PMDec	4.788	0.0860000029206276	0	True
Parallax	Gaia	Plx	0.9849	0.0761	10	True
Distance	BailerJones	rgeo	984.397644	62.732118000000014	9	True
Tspec	GaiaApsis	Teff	4066.7788	0	9	True
logg	GaiaApsis	logg	4.7628	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6348	0	9	True
E(B-V)	Internal	GTomo	0.009716129032258065	0.0	0	True
Teff	Fitted	Fitted	4084.4273526780307	0.0	0	True
Luminosity	Fitted	Fitted	0.08296374503511712	0.0	0	True
Radius	Fitted	Fitted	0.6154647539938436	0.0	0	True
