# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.99560482926	6.6944444444444446e-09	0	True
Dec	Gaia	Dec	52.62378433565	7.083333333333333e-09	0	True
PMRA	Gaia	PMRA	-12.826	0.03099999949336052	0	True
PMDec	Gaia	PMDec	6.609	0.032999999821186066	0	True
Parallax	Gaia	Plx	1.3443	0.0298	10	True
Distance	BailerJones	rgeo	729.832031	19.651489000000026	9	True
Tspec	GaiaApsis	Teff	4555.5342	0	9	True
logg	GaiaApsis	logg	4.5304	0	9	True
FeH	GaiaApsis	__Fe_H_	0.2484	0	9	True
E(B-V)	Internal	GTomo	0.009561290322580645	0.0	0	True
Teff	Fitted	Fitted	4399.910015780479	0.0	0	True
Luminosity	Fitted	Fitted	0.21515580184150007	0.0	0	True
Radius	Fitted	Fitted	0.8286528599102252	0.0	0	True
