# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.56828999489	1.3111111111111112e-08	0	True
Dec	Gaia	Dec	52.84157099236	1.4444444444444444e-08	0	True
PMRA	Gaia	PMRA	-114.476	0.05700000002980232	0	True
PMDec	Gaia	PMDec	51.712	0.06599999964237213	0	True
Parallax	Gaia	Plx	4.3747	0.0598	10	True
Distance	BailerJones	rgeo	227.248383	3.208266999999992	9	True
Tspec	GaiaApsis	Teff	3717.6553	0	9	True
logg	GaiaApsis	logg	4.8597	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7754	0	9	True
E(B-V)	Internal	GTomo	0.005186263365646574	0.0	0	True
Teff	Fitted	Fitted	3599.7114542056806	0.0	0	True
Luminosity	Fitted	Fitted	0.017476604945579427	0.0	0	True
Radius	Fitted	Fitted	0.37787240195042904	0.0	0	True
