# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.34941725301	1.9805555555555555e-08	0	True
Dec	Gaia	Dec	52.85999677846	1.916666666666667e-08	0	True
PMRA	Gaia	PMRA	-25.871	0.08699999749660492	0	True
PMDec	Gaia	PMDec	-26.783	0.08399999886751175	0	True
Parallax	Gaia	Plx	1.4965	0.0862	10	True
Distance	BailerJones	rgeo	654.403809	34.34671050000003	9	True
Tspec	GaiaApsis	Teff	3654.3103	0	9	True
logg	GaiaApsis	logg	4.5097	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.0905	0	9	True
E(B-V)	Internal	GTomo	0.009596774193548386	0.0	0	True
Teff	Fitted	Fitted	3869.4524037488736	0.0	0	True
Luminosity	Fitted	Fitted	0.03435771320261379	0.0	0	True
Radius	Fitted	Fitted	0.41628950219053684	0.0	0	True
