# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.46129759777	1.2611111111111112e-08	0	True
Dec	Gaia	Dec	53.25040358212	1.3333333333333334e-08	0	True
PMRA	Gaia	PMRA	-7.187	0.05700000002980232	0	True
PMDec	Gaia	PMDec	-10.113	0.061000000685453415	0	True
Parallax	Gaia	Plx	1.5855	0.0552	10	True
Distance	BailerJones	rgeo	623.743652	26.131286500000044	9	True
Tspec	GaiaApsis	Teff	3924.2825	0	9	True
logg	GaiaApsis	logg	4.706	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2249	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	3729.971061309334	0.0	0	True
Luminosity	Fitted	Fitted	0.0709554714214562	0.0	0	True
Radius	Fitted	Fitted	0.6433333296891022	0.0	0	True
