# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.37862111207	8.5e-09	0	True
Dec	Gaia	Dec	52.40086965966	8.888888888888889e-09	0	True
PMRA	Gaia	PMRA	15.23	0.03799999877810478	0	True
PMDec	Gaia	PMDec	-28.036	0.04100000113248825	0	True
Parallax	Gaia	Plx	1.9737	0.0385	10	True
Distance	BailerJones	rgeo	499.310516	9.806000000000012	9	True
Tspec	GaiaApsis	Teff	4064.9285	0	9	True
logg	GaiaApsis	logg	4.6434	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0026	0	9	True
E(B-V)	Internal	GTomo	0.009709677419354837	0.0	0	True
Teff	Fitted	Fitted	3850.596912992187	0.0	0	True
Luminosity	Fitted	Fitted	0.07492531858012819	0.0	0	True
Radius	Fitted	Fitted	0.6197514675878179	0.0	0	True
