# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.9115108244	2.4305555555555553e-08	0	True
Dec	Gaia	Dec	52.64555493717	2.7194444444444445e-08	0	True
PMRA	Gaia	PMRA	1.115	0.10899999737739563	0	True
PMDec	Gaia	PMDec	-10.385	0.13199999928474426	0	True
Parallax	Gaia	Plx	0.4957	0.115	10	True
Distance	BailerJones	rgeo	1993.46265	387.3595	9	True
Tspec	GaiaApsis	Teff	4700.4575	0	9	True
logg	GaiaApsis	logg	4.7025	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.787	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	4729.682188667357	0.0	0	True
Luminosity	Fitted	Fitted	0.14682542187070147	0.0	0	True
Radius	Fitted	Fitted	0.5732708149561251	0.0	0	True
