# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.56602360926	1.6083333333333332e-08	0	True
Dec	Gaia	Dec	53.21615779868	1.6166666666666666e-08	0	True
PMRA	Gaia	PMRA	-60.145	0.0689999982714653	0	True
PMDec	Gaia	PMDec	-14.246	0.06700000166893005	0	True
Parallax	Gaia	Plx	4.9676	0.0698	10	True
Distance	BailerJones	rgeo	199.752457	3.059089499999999	9	True
Tspec	GaiaApsis	Teff	3341.9956	0	9	True
logg	GaiaApsis	logg	4.9309	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1422	0	9	True
E(B-V)	Internal	GTomo	0.004830182395680601	0.0	0	True
Teff	Fitted	Fitted	3199.2141723632812	0.0	0	True
Luminosity	Fitted	Fitted	0.0074822961375023995	0.0	0	True
Radius	Fitted	Fitted	0.28173806096683346	0.0	0	True
