# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.65712212947	1.5944444444444444e-08	0	True
Dec	Gaia	Dec	53.30942870652	1.6944444444444443e-08	0	True
PMRA	Gaia	PMRA	-15.965	0.07500000298023224	0	True
PMDec	Gaia	PMDec	-7.973	0.07800000160932541	0	True
Parallax	Gaia	Plx	1.3077	0.0708	10	True
Distance	BailerJones	rgeo	760.469788	36.991149500000006	9	True
Tspec	GaiaApsis	Teff	4181.1699	0	9	True
logg	GaiaApsis	logg	4.5147	0	9	True
FeH	GaiaApsis	__Fe_H_	0.1548	0	9	True
E(B-V)	Internal	GTomo	0.009725806451612903	0.0	0	True
Teff	Fitted	Fitted	3834.706036373973	0.0	0	True
Luminosity	Fitted	Fitted	0.06010702460383109	0.0	0	True
Radius	Fitted	Fitted	0.5890081417606323	0.0	0	True
