# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.95020467459	4.705555555555555e-08	0	True
Dec	Gaia	Dec	52.88577192816	5.122222222222222e-08	0	True
PMRA	Gaia	PMRA	-11.119	0.20399999618530273	0	True
PMDec	Gaia	PMDec	11.748	0.24699999392032623	0	True
Parallax	Gaia	Plx	1.4801	0.2232	10	True
Distance	BailerJones	rgeo	679.223267	93.41616850000003	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009577419354838709	0.0	0	True
Teff	Fitted	Fitted	3200.1967169344425	0.0	0	True
Luminosity	Fitted	Fitted	0.015130338235998476	0.0	0	True
Radius	Fitted	Fitted	0.48759844433180394	0.0	0	True
