# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.81381299091	1.3055555555555556e-08	0	True
Dec	Gaia	Dec	52.69943264977	1.4305555555555554e-08	0	True
PMRA	Gaia	PMRA	-7.137	0.05900000035762787	0	True
PMDec	Gaia	PMDec	-5.64	0.07000000029802322	0	True
Parallax	Gaia	Plx	0.5953	0.0594	10	True
Distance	BailerJones	rgeo	1624.3053	133.39984500000003	9	True
Tspec	GaiaApsis	Teff	4848.7134	0	9	True
logg	GaiaApsis	logg	4.395	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.247	0	9	True
E(B-V)	Internal	GTomo	0.009696774193548387	0.0	0	True
Teff	Fitted	Fitted	4953.883007221157	0.0	0	True
Luminosity	Fitted	Fitted	0.31219017202540855	0.0	0	True
Radius	Fitted	Fitted	0.7972946854809309	0.0	0	True
