# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.99835540184	4.95e-08	0	True
Dec	Gaia	Dec	52.59949233827	5.552777777777778e-08	0	True
PMRA	Gaia	PMRA	-1.478	0.2199999988079071	0	True
PMDec	Gaia	PMDec	-7.545	0.2619999945163727	0	True
Parallax	Gaia	Plx	1.5075	0.2189	10	True
Distance	BailerJones	rgeo	653.359802	83.80490100000003	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009558064516129032	0.0	0	True
Teff	Fitted	Fitted	3106.6400037892163	0.0	0	True
Luminosity	Fitted	Fitted	0.015755025415275743	0.0	0	True
Radius	Fitted	Fitted	0.4872636824913907	0.0	0	True
