# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.67069475043	6.111111111111111e-09	0	True
Dec	Gaia	Dec	52.74313296744	6.4722222222222226e-09	0	True
PMRA	Gaia	PMRA	0.965	0.027000000700354576	0	True
PMDec	Gaia	PMDec	-0.042	0.029999999329447746	0	True
Parallax	Gaia	Plx	0.8896	0.028	10	True
Distance	BailerJones	rgeo	1087.07849	37.05603000000008	9	True
Tspec	GaiaApsis	Teff	5229.6626	0	9	True
logg	GaiaApsis	logg	4.4847	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4532	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	5287.207402558997	0.0	0	True
Luminosity	Fitted	Fitted	0.492814701094221	0.0	0	True
Radius	Fitted	Fitted	0.8629575772134068	0.0	0	True
