# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.5883561439	1.786111111111111e-08	0	True
Dec	Gaia	Dec	52.17443018098	1.8361111111111112e-08	0	True
PMRA	Gaia	PMRA	7.026	0.08399999886751175	0	True
PMDec	Gaia	PMDec	-2.812	0.09399999678134918	0	True
Parallax	Gaia	Plx	0.876	0.0791	10	True
Distance	BailerJones	rgeo	1100.20129	110.149295	9	True
Tspec	GaiaApsis	Teff	4081.6233	0	9	True
logg	GaiaApsis	logg	4.6031	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6207	0	9	True
E(B-V)	Internal	GTomo	0.009716129032258065	0.0	0	True
Teff	Fitted	Fitted	4085.5340398382396	0.0	0	True
Luminosity	Fitted	Fitted	0.11296786409762989	0.0	0	True
Radius	Fitted	Fitted	0.676843685462114	0.0	0	True
