# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.62116796592	1.5194444444444444e-08	0	True
Dec	Gaia	Dec	52.35844444247	1.6166666666666666e-08	0	True
PMRA	Gaia	PMRA	-9.684	0.06800000369548798	0	True
PMDec	Gaia	PMDec	-5.645	0.07800000160932541	0	True
Parallax	Gaia	Plx	0.7623	0.0702	10	True
Distance	BailerJones	rgeo	1251.0686	106.63110500000005	9	True
Tspec	GaiaApsis	Teff	4450.7671	0	9	True
logg	GaiaApsis	logg	4.4164	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6333	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	4455.837319046259	0.0	0	True
Luminosity	Fitted	Fitted	0.16063361630384473	0.0	0	True
Radius	Fitted	Fitted	0.7577034090247234	0.0	0	True
