# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.49113746979	2.688888888888889e-08	0	True
Dec	Gaia	Dec	52.68171697785	2.9138888888888886e-08	0	True
PMRA	Gaia	PMRA	-8.709	0.11100000143051147	0	True
PMDec	Gaia	PMDec	-0.234	0.13199999928474426	0	True
Parallax	Gaia	Plx	0.6741	0.1218	10	True
Distance	BailerJones	rgeo	1451.71985	224.89502000000005	9	True
Tspec	GaiaApsis	Teff	3855.5283	0	9	True
logg	GaiaApsis	logg	4.8572	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7254	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	4038.508851486258	0.0	0	True
Luminosity	Fitted	Fitted	0.08319361025007424	0.0	0	True
Radius	Fitted	Fitted	0.6448078646196426	0.0	0	True
