# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.73010880794	2.111111111111111e-09	0	True
Dec	Gaia	Dec	53.17802724305	2.388888888888889e-09	0	True
PMRA	Gaia	PMRA	-3.514	0.008999999612569809	0	True
PMDec	Gaia	PMDec	-7.992	0.009999999776482582	0	True
Parallax	Gaia	Plx	3.4178	0.0095	10	True
Distance	BailerJones	rgeo	291.340424	0.7998355000000004	9	True
Tspec	GaiaApsis	Teff	5611.8237	0	9	True
logg	GaiaApsis	logg	4.4638	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3176	0	9	True
E(B-V)	Internal	GTomo	0.006107656003207272	0.0	0	True
Teff	Fitted	Fitted	5610.745710991323	0.0	0	True
Luminosity	Fitted	Fitted	0.6354073772149156	0.0	0	True
Radius	Fitted	Fitted	0.965145683665626	0.0	0	True
