# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.99565612937	1.977777777777778e-08	0	True
Dec	Gaia	Dec	53.23258998321	2.163888888888889e-08	0	True
PMRA	Gaia	PMRA	-3.604	0.09600000083446503	0	True
PMDec	Gaia	PMDec	-9.002	0.11299999803304672	0	True
Parallax	Gaia	Plx	0.327	0.0909	10	True
Distance	BailerJones	rgeo	2666.94409	533.2719749999999	9	True
Tspec	GaiaApsis	Teff	4904.2783	0	9	True
logg	GaiaApsis	logg	4.5862	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9185	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	4980.419837526279	0.0	0	True
Luminosity	Fitted	Fitted	0.41357893569917	0.0	0	True
Radius	Fitted	Fitted	0.8691826872532837	0.0	0	True
