# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.47061171485	3.388888888888889e-09	0	True
Dec	Gaia	Dec	52.62501625147	3.666666666666667e-09	0	True
PMRA	Gaia	PMRA	-14.561	0.014000000432133675	0	True
PMDec	Gaia	PMDec	-5.741	0.017000000923871994	0	True
Parallax	Gaia	Plx	0.8394	0.0152	10	True
Distance	BailerJones	rgeo	1158.94128	17.773194999999987	9	True
Tspec	GaiaApsis	Teff	5927.356	0	9	True
logg	GaiaApsis	logg	4.2607	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7829	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	5888.69272402022	0.0	0	True
Luminosity	Fitted	Fitted	1.6494152448416015	0.0	0	True
Radius	Fitted	Fitted	1.4384840149090174	0.0	0	True
