# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.38706111228	2.7888888888888888e-08	0	True
Dec	Gaia	Dec	52.65193227819	2.9555555555555553e-08	0	True
PMRA	Gaia	PMRA	-14.603	0.1120000034570694	0	True
PMDec	Gaia	PMDec	1.105	0.12800000607967377	0	True
Parallax	Gaia	Plx	0.7173	0.122	10	True
Distance	BailerJones	rgeo	1375.5083	232.67742999999996	9	True
Tspec	GaiaApsis	Teff	4027.8604	0	9	True
logg	GaiaApsis	logg	4.8284	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8656	0	9	True
E(B-V)	Internal	GTomo	0.009712903225806452	0.0	0	True
Teff	Fitted	Fitted	4079.574564769864	0.0	0	True
Luminosity	Fitted	Fitted	0.07525712883181217	0.0	0	True
Radius	Fitted	Fitted	0.6090817851540636	0.0	0	True
