# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.70796578773	1.3499999999999998e-08	0	True
Dec	Gaia	Dec	52.59712790224	1.6055555555555555e-08	0	True
PMRA	Gaia	PMRA	-7.301	0.05700000002980232	0	True
PMDec	Gaia	PMDec	24.292	0.07400000095367432	0	True
Parallax	Gaia	Plx	2.6207	0.0646	10	True
Distance	BailerJones	rgeo	376.937531	8.092895499999997	9	True
Tspec	GaiaApsis	Teff	3565.3396	0	9	True
logg	GaiaApsis	logg	4.2566	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4646	0	9	True
E(B-V)	Internal	GTomo	0.007649896073424208	0.0	0	True
Teff	Fitted	Fitted	3617.167713692179	0.0	0	True
Luminosity	Fitted	Fitted	0.049940990748441355	0.0	0	True
Radius	Fitted	Fitted	0.6790452470688407	0.0	0	True
