# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.65985859072	1.3416666666666668e-08	0	True
Dec	Gaia	Dec	52.72788979815	1.3444444444444445e-08	0	True
PMRA	Gaia	PMRA	-2.864	0.054999999701976776	0	True
PMDec	Gaia	PMDec	-1.775	0.057999998331069946	0	True
Parallax	Gaia	Plx	1.4775	0.0584	10	True
Distance	BailerJones	rgeo	668.721497	26.717895499999997	9	True
Tspec	GaiaApsis	Teff	4040.8479	0	9	True
logg	GaiaApsis	logg	4.0958	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5796	0	9	True
E(B-V)	Internal	GTomo	0.009558064516129032	0.0	0	True
Teff	Fitted	Fitted	4145.593988522887	0.0	0	True
Luminosity	Fitted	Fitted	0.1548378677823734	0.0	0	True
Radius	Fitted	Fitted	0.7717861597470759	0.0	0	True
