# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.29683414989	2.9944444444444443e-08	0	True
Dec	Gaia	Dec	53.25709129823	3.091666666666667e-08	0	True
PMRA	Gaia	PMRA	-9.5	0.1469999998807907	0	True
PMDec	Gaia	PMDec	-0.686	0.14100000262260437	0	True
Parallax	Gaia	Plx	3.1726	0.1378	10	True
Distance	BailerJones	rgeo	312.355225	12.677001999999987	9	True
Tspec	GaiaApsis	Teff	3215.8699	0	9	True
logg	GaiaApsis	logg	4.6242	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.0653	0	9	True
E(B-V)	Internal	GTomo	0.0064647521790631044	0.0	0	True
Teff	Fitted	Fitted	3045.0066581368446	0.0	0	True
Luminosity	Fitted	Fitted	0.007369917004579251	0.0	0	True
Radius	Fitted	Fitted	0.4447686391376915	0.0	0	True
