# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.3998023287	1.5972222222222224e-08	0	True
Dec	Gaia	Dec	53.07132165763	1.6166666666666666e-08	0	True
PMRA	Gaia	PMRA	8.543	0.07100000232458115	0	True
PMDec	Gaia	PMDec	-14.365	0.07100000232458115	0	True
Parallax	Gaia	Plx	0.442	0.0692	10	True
Distance	BailerJones	rgeo	2138.08936	337.3348400000001	9	True
Tspec	GaiaApsis	Teff	5416.0376	0	9	True
logg	GaiaApsis	logg	4.672	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6048	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	5548.518780358136	0.0	0	True
Luminosity	Fitted	Fitted	0.36087885554559185	0.0	0	True
Radius	Fitted	Fitted	0.6551344157631365	0.0	0	True
