# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.79772407779	2.9166666666666666e-08	0	True
Dec	Gaia	Dec	53.46803641357	2.8444444444444447e-08	0	True
PMRA	Gaia	PMRA	2.766	0.13099999725818634	0	True
PMDec	Gaia	PMDec	-13.229	0.13099999725818634	0	True
Parallax	Gaia	Plx	1.2376	0.1202	10	True
Distance	BailerJones	rgeo	798.886963	62.025390500000015	9	True
Tspec	GaiaApsis	Teff	3509.3259	0	9	True
logg	GaiaApsis	logg	4.5433	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.645	0	9	True
E(B-V)	Internal	GTomo	0.009716129032258065	0.0	0	True
Teff	Fitted	Fitted	3531.6246489062905	0.0	0	True
Luminosity	Fitted	Fitted	0.036197700108958224	0.0	0	True
Radius	Fitted	Fitted	0.5515410886252833	0.0	0	True
