# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.64354999814	1.0027777777777777e-08	0	True
Dec	Gaia	Dec	52.96242562623	1.161111111111111e-08	0	True
PMRA	Gaia	PMRA	-5.953	0.0430000014603138	0	True
PMDec	Gaia	PMDec	-2.002	0.054999999701976776	0	True
Parallax	Gaia	Plx	0.2362	0.0468	10	True
Distance	BailerJones	rgeo	3683.71704	735.88257	9	True
Tspec	GaiaApsis	Teff	5732.1743	0	9	True
logg	GaiaApsis	logg	4.663	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.822	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	5774.178340937942	0.0	0	True
Luminosity	Fitted	Fitted	2.387509191299915	0.0	0	True
Radius	Fitted	Fitted	1.5520281640578133	0.0	0	True
