# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.30941667699	2.6444444444444445e-08	0	True
Dec	Gaia	Dec	52.97929359572	2.7722222222222223e-08	0	True
PMRA	Gaia	PMRA	-24.511	0.11699999868869781	0	True
PMDec	Gaia	PMDec	7.327	0.11599999666213989	0	True
Parallax	Gaia	Plx	1.2905	0.114	10	True
Distance	BailerJones	rgeo	759.200317	60.884613	9	True
Tspec	GaiaApsis	Teff	3612.6057	0	9	True
logg	GaiaApsis	logg	4.3649	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2208	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	3389.695678744465	0.0	0	True
Luminosity	Fitted	Fitted	0.048529558134093695	0.0	0	True
Radius	Fitted	Fitted	0.6769031789551149	0.0	0	True
