# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.22754323391	1.038888888888889e-08	0	True
Dec	Gaia	Dec	52.73387196981	1.05e-08	0	True
PMRA	Gaia	PMRA	3.369	0.041999999433755875	0	True
PMDec	Gaia	PMDec	-11.433	0.0430000014603138	0	True
Parallax	Gaia	Plx	0.2868	0.0458	10	True
Distance	BailerJones	rgeo	3215.7771	428.114505	9	True
Tspec	GaiaApsis	Teff	6114.1885	0	9	True
logg	GaiaApsis	logg	4.4739	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.0252	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	6178.3057858468965	0.0	0	True
Luminosity	Fitted	Fitted	1.6193253543235446	0.0	0	True
Radius	Fitted	Fitted	1.113139537725987	0.0	0	True
