# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.73692002913	4.222222222222222e-09	0	True
Dec	Gaia	Dec	52.46757416781	4.694444444444444e-09	0	True
PMRA	Gaia	PMRA	-13.64	0.017999999225139618	0	True
PMDec	Gaia	PMDec	-4.74	0.02199999988079071	0	True
Parallax	Gaia	Plx	0.7368	0.0199	10	True
Distance	BailerJones	rgeo	1311.11011	30.632630000000063	9	True
Tspec	GaiaApsis	Teff	5894.7046	0	9	True
logg	GaiaApsis	logg	4.3602	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5023	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	5818.447875373968	0.0	0	True
Luminosity	Fitted	Fitted	1.414422704161946	0.0	0	True
Radius	Fitted	Fitted	1.305622824393185	0.0	0	True
