# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.06166152552	2.0416666666666664e-08	0	True
Dec	Gaia	Dec	53.47500926731	1.933333333333333e-08	0	True
PMRA	Gaia	PMRA	5.219	0.08699999749660492	0	True
PMDec	Gaia	PMDec	-37.34	0.0860000029206276	0	True
Parallax	Gaia	Plx	1.0787	0.0803	10	True
Distance	BailerJones	rgeo	902.607666	65.47052000000002	9	True
Tspec	GaiaApsis	Teff	3928.4404	0	9	True
logg	GaiaApsis	logg	4.7764	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.491	0	9	True
E(B-V)	Internal	GTomo	0.009712903225806452	0.0	0	True
Teff	Fitted	Fitted	4078.790520632174	0.0	0	True
Luminosity	Fitted	Fitted	0.06292019142254246	0.0	0	True
Radius	Fitted	Fitted	0.6437969333901095	0.0	0	True
