# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.34610077793	3.363888888888889e-08	0	True
Dec	Gaia	Dec	52.79731350343	3.4444444444444444e-08	0	True
PMRA	Gaia	PMRA	-9.644	0.1459999978542328	0	True
PMDec	Gaia	PMDec	-8.932	0.14900000393390656	0	True
Parallax	Gaia	Plx	0.8522	0.1485	10	True
Distance	BailerJones	rgeo	1184.94617	162.22393499999998	9	True
Tspec	GaiaApsis	Teff	3513.3413	0	9	True
logg	GaiaApsis	logg	4.6292	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8169	0	9	True
E(B-V)	Internal	GTomo	0.009719354838709678	0.0	0	True
Teff	Fitted	Fitted	3519.6408187039196	0.0	0	True
Luminosity	Fitted	Fitted	0.05771290445256162	0.0	0	True
Radius	Fitted	Fitted	0.7455085739952481	0.0	0	True
