# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.80378042012	2.102777777777778e-08	0	True
Dec	Gaia	Dec	52.59745286905	2.5138888888888887e-08	0	True
PMRA	Gaia	PMRA	34.57	0.09300000220537186	0	True
PMDec	Gaia	PMDec	-97.043	0.13099999725818634	0	True
Parallax	Gaia	Plx	3.1195	0.1013	10	True
Distance	BailerJones	rgeo	319.986053	9.300476000000003	9	True
Tspec	GaiaApsis	Teff	3381.1833	0	9	True
logg	GaiaApsis	logg	4.6919	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8631	0	9	True
E(B-V)	Internal	GTomo	0.006555683816517825	0.0	0	True
Teff	Fitted	Fitted	3100.178529471159	0.0	0	True
Luminosity	Fitted	Fitted	0.010165097499007692	0.0	0	True
Radius	Fitted	Fitted	0.3425231047231083	0.0	0	True
