# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.76173123407	1.2611111111111112e-08	0	True
Dec	Gaia	Dec	52.67028864031	1.4694444444444446e-08	0	True
PMRA	Gaia	PMRA	24.928	0.054999999701976776	0	True
PMDec	Gaia	PMDec	-6.062	0.07199999690055847	0	True
Parallax	Gaia	Plx	3.3161	0.0598	10	True
Distance	BailerJones	rgeo	297.577026	5.971374499999996	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.00623473809541122	0.0	0	True
Teff	Fitted	Fitted	3250.9597699705046	0.0	0	True
Luminosity	Fitted	Fitted	0.018712680192943126	0.0	0	True
Radius	Fitted	Fitted	0.42614731675824746	0.0	0	True
