# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.86427500139	4.055555555555556e-09	0	True
Dec	Gaia	Dec	53.22349111555	4.75e-09	0	True
PMRA	Gaia	PMRA	1.503	0.01899999938905239	0	True
PMDec	Gaia	PMDec	-1.897	0.020999999716877937	0	True
Parallax	Gaia	Plx	1.0535	0.0187	10	True
Distance	BailerJones	rgeo	927.13269	16.256957999999997	9	True
Tspec	GaiaApsis	Teff	5601.1162	0	9	True
logg	GaiaApsis	logg	4.4874	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3417	0	9	True
E(B-V)	Internal	GTomo	0.009716129032258065	0.0	0	True
Teff	Fitted	Fitted	5571.951924357563	0.0	0	True
Luminosity	Fitted	Fitted	0.7573266154823818	0.0	0	True
Radius	Fitted	Fitted	0.9386443581669741	0.0	0	True
