# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.49436056506	1.6472222222222222e-08	0	True
Dec	Gaia	Dec	52.61174222632	1.7916666666666668e-08	0	True
PMRA	Gaia	PMRA	-12.769	0.06800000369548798	0	True
PMDec	Gaia	PMDec	0.849	0.07999999821186066	0	True
Parallax	Gaia	Plx	1.9827	0.0743	10	True
Distance	BailerJones	rgeo	497.221558	20.134460500000017	9	True
Tspec	GaiaApsis	Teff	3562.3911	0	9	True
logg	GaiaApsis	logg	4.2836	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5383	0	9	True
E(B-V)	Internal	GTomo	0.009709677419354837	0.0	0	True
Teff	Fitted	Fitted	3164.0808307821862	0.0	0	True
Luminosity	Fitted	Fitted	0.034602756948582766	0.0	0	True
Radius	Fitted	Fitted	0.6100642214398984	0.0	0	True
