# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.6548630255	2.0027777777777777e-08	0	True
Dec	Gaia	Dec	52.4890248564	2.127777777777778e-08	0	True
PMRA	Gaia	PMRA	12.142	0.08399999886751175	0	True
PMDec	Gaia	PMDec	-0.041	0.09399999678134918	0	True
Parallax	Gaia	Plx	1.2839	0.0899	10	True
Distance	BailerJones	rgeo	760.914307	60.731292999999994	9	True
Tspec	GaiaApsis	Teff	3598.7949	0	9	True
logg	GaiaApsis	logg	4.2446	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9311	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	3776.881790161133	0.0	0	True
Luminosity	Fitted	Fitted	0.0505542231402696	0.0	0	True
Radius	Fitted	Fitted	0.5510278041733716	0.0	0	True
