# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.88868311021	3.388888888888889e-09	0	True
Dec	Gaia	Dec	52.69701769375	3.638888888888889e-09	0	True
PMRA	Gaia	PMRA	-15.363	0.014999999664723873	0	True
PMDec	Gaia	PMDec	0.16	0.014999999664723873	0	True
Parallax	Gaia	Plx	0.7667	0.0154	10	True
Distance	BailerJones	rgeo	1258.82251	22.96917499999995	9	True
Tspec	GaiaApsis	Teff	5473.6494	0	9	True
logg	GaiaApsis	logg	3.9502	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0679	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	5171.004986297339	0.0	0	True
Luminosity	Fitted	Fitted	2.8549860846168644	0.0	0	True
Radius	Fitted	Fitted	2.385634939831965	0.0	0	True
