# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.26131808693	6.633333333333333e-08	0	True
Dec	Gaia	Dec	52.97643432123	6.863888888888888e-08	0	True
PMRA	Gaia	PMRA	8.914	0.27300000190734863	0	True
PMDec	Gaia	PMDec	0.833	0.31299999356269836	0	True
Parallax	Gaia	Plx	1.6999	0.3048	10	True
Distance	BailerJones	rgeo	619.017639	115.70864850000004	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	3205.0779081881046	0.0	0	True
Luminosity	Fitted	Fitted	0.007533059233562113	0.0	0	True
Radius	Fitted	Fitted	0.36798791551661914	0.0	0	True
