# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.93510634084	7.955555555555556e-08	0	True
Dec	Gaia	Dec	52.67969192046	8.313888888888889e-08	0	True
PMRA	Gaia	PMRA	-5.44	0.3400000035762787	0	True
PMDec	Gaia	PMDec	-11.495	0.34599998593330383	0	True
Parallax	Gaia	Plx	2.3413	0.3433	10	True
Distance	BailerJones	rgeo	467.224579	97.621643	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.008864946144234248	0.0	0	True
Teff	Fitted	Fitted	3010.7902023009956	0.0	0	True
Luminosity	Fitted	Fitted	0.004590606180467189	0.0	0	True
Radius	Fitted	Fitted	0.3274866477679466	0.0	0	True
