# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.38111841337	9.472222222222222e-09	0	True
Dec	Gaia	Dec	52.79624361992	9.86111111111111e-09	0	True
PMRA	Gaia	PMRA	5.474	0.04100000113248825	0	True
PMDec	Gaia	PMDec	-20.662	0.041999999433755875	0	True
Parallax	Gaia	Plx	1.4639	0.0424	10	True
Distance	BailerJones	rgeo	671.041016	18.063109999999995	9	True
Tspec	GaiaApsis	Teff	4429.7891	0	9	True
logg	GaiaApsis	logg	4.6116	0	9	True
FeH	GaiaApsis	__Fe_H_	0.454	0	9	True
E(B-V)	Internal	GTomo	0.009716129032258065	0.0	0	True
Teff	Fitted	Fitted	4107.1530048549175	0.0	0	True
Luminosity	Fitted	Fitted	0.09766674948566494	0.0	0	True
Radius	Fitted	Fitted	0.6247411934962667	0.0	0	True
