# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.90086993263	2.8611111111111112e-09	0	True
Dec	Gaia	Dec	53.36265329946	3.111111111111111e-09	0	True
PMRA	Gaia	PMRA	2.702	0.012000000104308128	0	True
PMDec	Gaia	PMDec	-12.543	0.014000000432133675	0	True
Parallax	Gaia	Plx	0.3792	0.0131	10	True
Distance	BailerJones	rgeo	2437.09814	77.58556999999996	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.00972258064516129	0.0	0	True
Teff	Fitted	Fitted	4265.197422578931	0.0	0	True
Luminosity	Fitted	Fitted	110.77056706744644	0.0	0	True
Radius	Fitted	Fitted	20.918377885228768	0.0	0	True
