# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.24513948734	2.7194444444444445e-08	0	True
Dec	Gaia	Dec	52.98692132897	2.6944444444444446e-08	0	True
PMRA	Gaia	PMRA	-27.784	0.1080000028014183	0	True
PMDec	Gaia	PMDec	-9.132	0.12200000137090683	0	True
Parallax	Gaia	Plx	1.3219	0.1239	10	True
Distance	BailerJones	rgeo	742.369568	68.772583	9	True
Tspec	GaiaApsis	Teff	3591.3091	0	9	True
logg	GaiaApsis	logg	4.4798	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.695	0	9	True
E(B-V)	Internal	GTomo	0.009693548387096775	0.0	0	True
Teff	Fitted	Fitted	3422.5944632291794	0.0	0	True
Luminosity	Fitted	Fitted	0.03350839734624922	0.0	0	True
Radius	Fitted	Fitted	0.5445377576922453	0.0	0	True
