# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.98311674408	3.519444444444445e-08	0	True
Dec	Gaia	Dec	53.37645631683	3.858333333333333e-08	0	True
PMRA	Gaia	PMRA	-9.408	0.1599999964237213	0	True
PMDec	Gaia	PMDec	-5.58	0.18799999356269836	0	True
Parallax	Gaia	Plx	0.95	0.1648	10	True
Distance	BailerJones	rgeo	1062.42383	172.12945499999995	9	True
Tspec	GaiaApsis	Teff	3553.3792	0	9	True
logg	GaiaApsis	logg	4.2485	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4439	0	9	True
E(B-V)	Internal	GTomo	0.009719354838709678	0.0	0	True
Teff	Fitted	Fitted	3337.608417123556	0.0	0	True
Luminosity	Fitted	Fitted	0.05346323231078393	0.0	0	True
Radius	Fitted	Fitted	0.801586860140182	0.0	0	True
