# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.3297175889	7.194444444444444e-09	0	True
Dec	Gaia	Dec	52.4476943131	7.777777777777778e-09	0	True
PMRA	Gaia	PMRA	-11.668	0.03099999949336052	0	True
PMDec	Gaia	PMDec	-6.076	0.03500000014901161	0	True
Parallax	Gaia	Plx	0.943	0.0343	10	True
Distance	BailerJones	rgeo	1030.80029	39.497284500000035	9	True
Tspec	GaiaApsis	Teff	4858.3057	0	9	True
logg	GaiaApsis	logg	4.479	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5493	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	4841.352704502642	0.0	0	True
Luminosity	Fitted	Fitted	0.30884128727971893	0.0	0	True
Radius	Fitted	Fitted	0.9487973249208189	0.0	0	True
