# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.25139981956	1.1583333333333333e-08	0	True
Dec	Gaia	Dec	53.36438420899	1.1222222222222221e-08	0	True
PMRA	Gaia	PMRA	-2.158	0.0560000017285347	0	True
PMDec	Gaia	PMDec	-2.425	0.04899999871850014	0	True
Parallax	Gaia	Plx	1.3236	0.0481	10	True
Distance	BailerJones	rgeo	742.220215	25.614654499999972	9	True
Tspec	GaiaApsis	Teff	4274.8408	0	9	True
logg	GaiaApsis	logg	4.6455	0	9	True
FeH	GaiaApsis	__Fe_H_	0.3002	0	9	True
E(B-V)	Internal	GTomo	0.009703225806451613	0.0	0	True
Teff	Fitted	Fitted	3923.413368292968	0.0	0	True
Luminosity	Fitted	Fitted	0.1143456392597584	0.0	0	True
Radius	Fitted	Fitted	0.769731996269471	0.0	0	True
