# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.61160848315	8.555555555555556e-09	0	True
Dec	Gaia	Dec	52.47877274764	9.75e-09	0	True
PMRA	Gaia	PMRA	2.77	0.035999998450279236	0	True
PMDec	Gaia	PMDec	-7.275	0.04500000178813934	0	True
Parallax	Gaia	Plx	1.097	0.0409	10	True
Distance	BailerJones	rgeo	887.460022	30.99926750000003	9	True
Tspec	GaiaApsis	Teff	4944.8413	0	9	True
logg	GaiaApsis	logg	4.4487	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4737	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	4936.033299169503	0.0	0	True
Luminosity	Fitted	Fitted	0.3293858625775129	0.0	0	True
Radius	Fitted	Fitted	0.9005634557719099	0.0	0	True
