# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.45555777624	5.527777777777778e-09	0	True
Dec	Gaia	Dec	52.75699227081	5.75e-09	0	True
PMRA	Gaia	PMRA	-4.815	0.023000000044703484	0	True
PMDec	Gaia	PMDec	-4.96	0.02500000037252903	0	True
Parallax	Gaia	Plx	0.2057	0.0247	10	True
Distance	BailerJones	rgeo	4366.44775	491.5689699999998	9	True
Tspec	GaiaApsis	Teff	5575.5332	0	9	True
logg	GaiaApsis	logg	3.7631	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6527	0	9	True
E(B-V)	Internal	GTomo	0.009658064516129033	0.0	0	True
Teff	Fitted	Fitted	5178.404928017408	0.0	0	True
Luminosity	Fitted	Fitted	10.26885538329991	0.0	0	True
Radius	Fitted	Fitted	4.087403179873121	0.0	0	True
