# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.81042766538	6.888888888888889e-09	0	True
Dec	Gaia	Dec	53.32193744857	7.277777777777778e-09	0	True
PMRA	Gaia	PMRA	4.694	0.032999999821186066	0	True
PMDec	Gaia	PMDec	-12.154	0.032999999821186066	0	True
Parallax	Gaia	Plx	0.3764	0.0298	10	True
Distance	BailerJones	rgeo	2499.40381	203.69774999999981	9	True
Tspec	GaiaApsis	Teff	5811.8086	0	9	True
logg	GaiaApsis	logg	4.2636	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7719	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	5866.4842110313475	0.0	0	True
Luminosity	Fitted	Fitted	2.347432737171963	0.0	0	True
Radius	Fitted	Fitted	1.4901927369333394	0.0	0	True
