# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.38703181557	4.75e-09	0	True
Dec	Gaia	Dec	52.74422989159	4.972222222222222e-09	0	True
PMRA	Gaia	PMRA	-44.728	0.019999999552965164	0	True
PMDec	Gaia	PMDec	-13.137	0.020999999716877937	0	True
Parallax	Gaia	Plx	1.2284	0.0209	10	True
Distance	BailerJones	rgeo	797.343018	10.888854999999978	9	True
Tspec	GaiaApsis	Teff	5821.8965	0	9	True
logg	GaiaApsis	logg	4.1208	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.655	0	9	True
E(B-V)	Internal	GTomo	0.009577419354838709	0.0	0	True
Teff	Fitted	Fitted	5811.815772503614	0.0	0	True
Luminosity	Fitted	Fitted	2.723030222148232	0.0	0	True
Radius	Fitted	Fitted	1.7695340327703182	0.0	0	True
