# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.2798139179	1.988888888888889e-08	0	True
Dec	Gaia	Dec	52.77402813813	1.936111111111111e-08	0	True
PMRA	Gaia	PMRA	-4.801	0.08699999749660492	0	True
PMDec	Gaia	PMDec	7.081	0.09000000357627869	0	True
Parallax	Gaia	Plx	2.9749	0.0854	10	True
Distance	BailerJones	rgeo	334.355133	9.999908000000005	9	True
Tspec	GaiaApsis	Teff	3334.5698	0	9	True
logg	GaiaApsis	logg	4.5677	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7879	0	9	True
E(B-V)	Internal	GTomo	0.0068212295078183775	0.0	0	True
Teff	Fitted	Fitted	3097.9918765096954	0.0	0	True
Luminosity	Fitted	Fitted	0.017306783938010183	0.0	0	True
Radius	Fitted	Fitted	0.4620460376633448	0.0	0	True
