# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.82517623511	5.916666666666667e-09	0	True
Dec	Gaia	Dec	53.39895540195	5.75e-09	0	True
PMRA	Gaia	PMRA	-18.346	0.027000000700354576	0	True
PMDec	Gaia	PMDec	-22.476	0.027000000700354576	0	True
Parallax	Gaia	Plx	3.7729	0.0249	10	True
Distance	BailerJones	rgeo	262.617401	1.6687775000000045	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.005692298364470641	0.0	0	True
Teff	Fitted	Fitted	3684.5363716129214	0.0	0	True
Luminosity	Fitted	Fitted	0.05681750338229501	0.0	0	True
Radius	Fitted	Fitted	0.6371676902641256	0.0	0	True
