# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.03496205647	1.2388888888888888e-08	0	True
Dec	Gaia	Dec	52.75154992312	1.2583333333333334e-08	0	True
PMRA	Gaia	PMRA	-34.678	0.05400000140070915	0	True
PMDec	Gaia	PMDec	26.579	0.05299999937415123	0	True
Parallax	Gaia	Plx	3.3244	0.0544	10	True
Distance	BailerJones	rgeo	299.257599	4.287170500000002	9	True
Tspec	GaiaApsis	Teff	3686.1472	0	9	True
logg	GaiaApsis	logg	4.7896	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5549	0	9	True
E(B-V)	Internal	GTomo	0.0062278319602326005	0.0	0	True
Teff	Fitted	Fitted	3500.0987206585705	0.0	0	True
Luminosity	Fitted	Fitted	0.02202075722467494	0.0	0	True
Radius	Fitted	Fitted	0.4939625857614943	0.0	0	True
