# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.83793867468	1.783333333333333e-08	0	True
Dec	Gaia	Dec	52.78050011121	2.0277777777777776e-08	0	True
PMRA	Gaia	PMRA	-20.062	0.07500000298023224	0	True
PMDec	Gaia	PMDec	-13.305	0.0989999994635582	0	True
Parallax	Gaia	Plx	1.0935	0.0862	10	True
Distance	BailerJones	rgeo	885.094971	75.8092345	9	True
Tspec	GaiaApsis	Teff	4107.4126	0	9	True
logg	GaiaApsis	logg	4.6939	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2568	0	9	True
E(B-V)	Internal	GTomo	0.009570967741935483	0.0	0	True
Teff	Fitted	Fitted	4004.068482136354	0.0	0	True
Luminosity	Fitted	Fitted	0.06623169631979962	0.0	0	True
Radius	Fitted	Fitted	0.6237469060304732	0.0	0	True
