# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.55904645477	2.277777777777778e-09	0	True
Dec	Gaia	Dec	52.61176498717	2.4999999999999996e-09	0	True
PMRA	Gaia	PMRA	5.894	0.009999999776482582	0	True
PMDec	Gaia	PMDec	-2.218	0.010999999940395355	0	True
Parallax	Gaia	Plx	2.9321	0.0103	10	True
Distance	BailerJones	rgeo	339.326324	1.12316899999999	9	True
Tspec	GaiaApsis	Teff	5999.1836	0	9	True
logg	GaiaApsis	logg	4.4918	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0968	0	9	True
E(B-V)	Internal	GTomo	0.006902416482986287	0.0	0	True
Teff	Fitted	Fitted	5837.307813167572	0.0	0	True
Luminosity	Fitted	Fitted	1.0555565560543283	0.0	0	True
Radius	Fitted	Fitted	1.1756776201043928	0.0	0	True
