# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.73887950946	2.616666666666667e-08	0	True
Dec	Gaia	Dec	53.03261867219	2.616666666666667e-08	0	True
PMRA	Gaia	PMRA	5.788	0.10999999940395355	0	True
PMDec	Gaia	PMDec	-4.572	0.11800000071525574	0	True
Parallax	Gaia	Plx	0.5211	0.111	10	True
Distance	BailerJones	rgeo	1823.23206	361.2933949999999	9	True
Tspec	GaiaApsis	Teff	4767.5381	0	9	True
logg	GaiaApsis	logg	4.8159	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.2326	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	4846.362513243221	0.0	0	True
Luminosity	Fitted	Fitted	0.1295343448819348	0.0	0	True
Radius	Fitted	Fitted	0.518175931417186	0.0	0	True
