# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.70513411141	2.8611111111111112e-09	0	True
Dec	Gaia	Dec	52.68975456998	3.5277777777777777e-09	0	True
PMRA	Gaia	PMRA	-4.196	0.013000000268220901	0	True
PMDec	Gaia	PMDec	-1.121	0.017999999225139618	0	True
Parallax	Gaia	Plx	0.9159	0.0137	10	True
Distance	BailerJones	rgeo	1066.48584	16.85961999999995	9	True
Tspec	GaiaApsis	Teff	5298.2451	0	9	True
logg	GaiaApsis	logg	4.1215	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4784	0	9	True
E(B-V)	Internal	GTomo	0.009587096774193548	0.0	0	True
Teff	Fitted	Fitted	5184.533178806305	0.0	0	True
Luminosity	Fitted	Fitted	2.3738958078128225	0.0	0	True
Radius	Fitted	Fitted	2.291318526742316	0.0	0	True
