# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.8550028608	8.527777777777779e-09	0	True
Dec	Gaia	Dec	52.88538343599	9.138888888888889e-09	0	True
PMRA	Gaia	PMRA	-8.18	0.03799999877810478	0	True
PMDec	Gaia	PMDec	-5.054	0.04600000008940697	0	True
Parallax	Gaia	Plx	0.7883	0.0411	10	True
Distance	BailerJones	rgeo	1232.83057	61.05688500000008	9	True
Tspec	GaiaApsis	Teff	4665.5786	0	9	True
logg	GaiaApsis	logg	4.1929	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7925	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	4739.419417260215	0.0	0	True
Luminosity	Fitted	Fitted	0.4154550812496391	0.0	0	True
Radius	Fitted	Fitted	1.0815904756218842	0.0	0	True
