# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.49890887518	6.616666666666667e-08	0	True
Dec	Gaia	Dec	53.19723448522	6.091666666666666e-08	0	True
PMRA	Gaia	PMRA	-15.944	0.29100000858306885	0	True
PMDec	Gaia	PMDec	13.072	0.26600000262260437	0	True
Parallax	Gaia	Plx	1.3278	0.264	10	True
Distance	BailerJones	rgeo	769.707275	152.2411495	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009603225806451614	0.0	0	True
Teff	Fitted	Fitted	3479.25081923604	0.0	0	True
Luminosity	Fitted	Fitted	0.011244352624354222	0.0	0	True
Radius	Fitted	Fitted	0.40075850279627906	0.0	0	True
