# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.71382322664	2.333333333333333e-09	0	True
Dec	Gaia	Dec	52.61613975483	2.6944444444444447e-09	0	True
PMRA	Gaia	PMRA	-98.145	0.009999999776482582	0	True
PMDec	Gaia	PMDec	-82.642	0.013000000268220901	0	True
Parallax	Gaia	Plx	5.6702	0.0111	10	True
Distance	BailerJones	rgeo	175.106934	0.3408510000000007	9	True
Tspec	GaiaApsis	Teff	5589.0723	0	9	True
logg	GaiaApsis	logg	4.5889	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3093	0	9	True
E(B-V)	Internal	GTomo	0.0045029129171206645	0.0	0	True
Teff	Fitted	Fitted	5412.083324580744	0.0	0	True
Luminosity	Fitted	Fitted	0.4451723840101123	0.0	0	True
Radius	Fitted	Fitted	0.8246188136993826	0.0	0	True
