# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.22356425341	3.1055555555555554e-08	0	True
Dec	Gaia	Dec	52.99295768552	3.361111111111111e-08	0	True
PMRA	Gaia	PMRA	-55.845	0.12700000405311584	0	True
PMDec	Gaia	PMDec	21.208	0.15399999916553497	0	True
Parallax	Gaia	Plx	4.3395	0.141	10	True
Distance	BailerJones	rgeo	228.700165	7.574149999999989	9	True
Tspec	GaiaApsis	Teff	3166.8345	0	9	True
logg	GaiaApsis	logg	5.0014	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1142	0	9	True
E(B-V)	Internal	GTomo	0.005207493427812329	0.0	0	True
Teff	Fitted	Fitted	3025.5574146844447	0.0	0	True
Luminosity	Fitted	Fitted	0.003985318239103634	0.0	0	True
Radius	Fitted	Fitted	0.33212159541710307	0.0	0	True
