# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.56067738523	4.833333333333333e-08	0	True
Dec	Gaia	Dec	53.2455479757	4.675e-08	0	True
PMRA	Gaia	PMRA	-15.234	0.2370000034570694	0	True
PMDec	Gaia	PMDec	-5.002	0.21199999749660492	0	True
Parallax	Gaia	Plx	1.2283	0.2041	10	True
Distance	BailerJones	rgeo	823.508789	155.82333250000005	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.00972258064516129	0.0	0	True
Teff	Fitted	Fitted	3419.7306096553802	0.0	0	True
Luminosity	Fitted	Fitted	0.01790866169368196	0.0	0	True
Radius	Fitted	Fitted	0.4592362891621173	0.0	0	True
