# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.41927405003	3.186111111111111e-08	0	True
Dec	Gaia	Dec	52.4021944065	3.3416666666666665e-08	0	True
PMRA	Gaia	PMRA	18.947	0.1420000046491623	0	True
PMDec	Gaia	PMDec	-11.986	0.15000000596046448	0	True
Parallax	Gaia	Plx	2.0721	0.1422	10	True
Distance	BailerJones	rgeo	476.377655	29.919083	9	True
Tspec	GaiaApsis	Teff	3329.5212	0	9	True
logg	GaiaApsis	logg	4.9214	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1223	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	3294.5969009399414	0.0	0	True
Luminosity	Fitted	Fitted	0.01148597024530936	0.0	0	True
Radius	Fitted	Fitted	0.3283890240130799	0.0	0	True
