# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.56316197545	1.0027777777777777e-08	0	True
Dec	Gaia	Dec	52.81502850528	9.916666666666668e-09	0	True
PMRA	Gaia	PMRA	-5.423	0.0430000014603138	0	True
PMDec	Gaia	PMDec	-1.883	0.04500000178813934	0	True
Parallax	Gaia	Plx	0.9568	0.0428	10	True
Distance	BailerJones	rgeo	1025.36853	47.840056000000004	9	True
Tspec	GaiaApsis	Teff	4573.6768	0	9	True
logg	GaiaApsis	logg	4.5	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.202	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	4520.716789737344	0.0	0	True
Luminosity	Fitted	Fitted	0.20704005617481022	0.0	0	True
Radius	Fitted	Fitted	0.8951914560436486	0.0	0	True
