# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.09235986044	1.7194444444444445e-08	0	True
Dec	Gaia	Dec	53.15511792385	1.8333333333333335e-08	0	True
PMRA	Gaia	PMRA	-22.383	0.07999999821186066	0	True
PMDec	Gaia	PMDec	13.256	0.09000000357627869	0	True
Parallax	Gaia	Plx	2.8204	0.0785	10	True
Distance	BailerJones	rgeo	350.175171	11.033798500000017	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.007147168149739263	0.0	0	True
Teff	Fitted	Fitted	3099.7443976812065	0.0	0	True
Luminosity	Fitted	Fitted	0.01956595830621936	0.0	0	True
Radius	Fitted	Fitted	0.47459257571511515	0.0	0	True
