# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.25724964094	6e-09	0	True
Dec	Gaia	Dec	52.81543024584	6.444444444444444e-09	0	True
PMRA	Gaia	PMRA	-2.971	0.027000000700354576	0	True
PMDec	Gaia	PMDec	-5.995	0.027000000700354576	0	True
Parallax	Gaia	Plx	0.409	0.0274	10	True
Distance	BailerJones	rgeo	2383.64233	146.1945800000001	9	True
Tspec	GaiaApsis	Teff	5637.7529	0	9	True
logg	GaiaApsis	logg	4.253	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.456	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	5664.741946943104	0.0	0	True
Luminosity	Fitted	Fitted	2.4025330120838753	0.0	0	True
Radius	Fitted	Fitted	1.6170730009005583	0.0	0	True
