# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.22195645652	2.4166666666666664e-09	0	True
Dec	Gaia	Dec	52.49456834685	2.638888888888889e-09	0	True
PMRA	Gaia	PMRA	6.518	0.009999999776482582	0	True
PMDec	Gaia	PMDec	-4.083	0.010999999940395355	0	True
Parallax	Gaia	Plx	2.2424	0.011	10	True
Distance	BailerJones	rgeo	439.078644	2.265029499999997	9	True
Tspec	GaiaApsis	Teff	5992.2222	0	9	True
logg	GaiaApsis	logg	4.1228	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3413	0	9	True
E(B-V)	Internal	GTomo	0.008961007907519422	0.0	0	True
Teff	Fitted	Fitted	6109.097886757809	0.0	0	True
Luminosity	Fitted	Fitted	2.306852042888575	0.0	0	True
Radius	Fitted	Fitted	1.664763201777947	0.0	0	True
