# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.08741324882	7.583333333333333e-09	0	True
Dec	Gaia	Dec	52.80609891038	8.055555555555556e-09	0	True
PMRA	Gaia	PMRA	-8.553	0.032999999821186066	0	True
PMDec	Gaia	PMDec	-2.439	0.03700000047683716	0	True
Parallax	Gaia	Plx	0.8484	0.0341	10	True
Distance	BailerJones	rgeo	1140.09912	40.309934999999996	9	True
Tspec	GaiaApsis	Teff	4976.0708	0	9	True
logg	GaiaApsis	logg	4.4979	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2248	0	9	True
E(B-V)	Internal	GTomo	0.009570967741935483	0.0	0	True
Teff	Fitted	Fitted	5002.8861874341965	0.0	0	True
Luminosity	Fitted	Fitted	0.376230646810903	0.0	0	True
Radius	Fitted	Fitted	0.9529276727403018	0.0	0	True
