# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.32488979444	4.3777777777777775e-08	0	True
Dec	Gaia	Dec	52.31045077449	4.402777777777778e-08	0	True
PMRA	Gaia	PMRA	3.894	0.20399999618530273	0	True
PMDec	Gaia	PMDec	-6.125	0.20000000298023224	0	True
Parallax	Gaia	Plx	2.4218	0.1891	10	True
Distance	BailerJones	rgeo	424.419189	33.895126000000005	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.008475190527380235	0.0	0	True
Teff	Fitted	Fitted	3013.107008188963	0.0	0	True
Luminosity	Fitted	Fitted	0.008683525139891518	0.0	0	True
Radius	Fitted	Fitted	0.4207413860097108	0.0	0	True
