# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.17893827688	5.433333333333333e-08	0	True
Dec	Gaia	Dec	52.83219790296	5.7916666666666666e-08	0	True
PMRA	Gaia	PMRA	3.797	0.2280000001192093	0	True
PMDec	Gaia	PMDec	-1.269	0.2669999897480011	0	True
Parallax	Gaia	Plx	1.3329	0.2528	10	True
Distance	BailerJones	rgeo	817.980042	262.6517965	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	3473.906709843286	0.0	0	True
Luminosity	Fitted	Fitted	0.012877942080488482	0.0	0	True
Radius	Fitted	Fitted	0.4313595215554705	0.0	0	True
