# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.45041939947	4.861111111111111e-09	0	True
Dec	Gaia	Dec	52.72619095682	5.25e-09	0	True
PMRA	Gaia	PMRA	0.236	0.020999999716877937	0	True
PMDec	Gaia	PMDec	4.558	0.024000000208616257	0	True
Parallax	Gaia	Plx	1.4981	0.0219	10	True
Distance	BailerJones	rgeo	658.018372	9.17394999999999	9	True
Tspec	GaiaApsis	Teff	4903.2231	0	9	True
logg	GaiaApsis	logg	4.5654	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0662	0	9	True
E(B-V)	Internal	GTomo	0.009558064516129032	0.0	0	True
Teff	Fitted	Fitted	4863.136556129903	0.0	0	True
Luminosity	Fitted	Fitted	0.2832197993561074	0.0	0	True
Radius	Fitted	Fitted	0.7579017755128767	0.0	0	True
