# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.83063886345	1.6027777777777778e-08	0	True
Dec	Gaia	Dec	52.79786059515	1.811111111111111e-08	0	True
PMRA	Gaia	PMRA	1.032	0.0689999982714653	0	True
PMDec	Gaia	PMDec	-20.383	0.09200000017881393	0	True
Parallax	Gaia	Plx	4.4792	0.0784	10	True
Distance	BailerJones	rgeo	221.408646	3.876236000000006	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.005117083256762992	0.0	0	True
Teff	Fitted	Fitted	3083.2905273791403	0.0	0	True
Luminosity	Fitted	Fitted	0.009942564424856906	0.0	0	True
Radius	Fitted	Fitted	0.37905885224084707	0.0	0	True
