# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.12855714422	8.888888888888889e-09	0	True
Dec	Gaia	Dec	52.96861554359	9.138888888888889e-09	0	True
PMRA	Gaia	PMRA	-8.4	0.03700000047683716	0	True
PMDec	Gaia	PMDec	-1.129	0.041999999433755875	0	True
Parallax	Gaia	Plx	0.4646	0.0429	10	True
Distance	BailerJones	rgeo	2073.73877	205.78149000000008	9	True
Tspec	GaiaApsis	Teff	5076.9053	0	9	True
logg	GaiaApsis	logg	4.3864	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.854	0	9	True
E(B-V)	Internal	GTomo	0.009693548387096775	0.0	0	True
Teff	Fitted	Fitted	5191.1117897433	0.0	0	True
Luminosity	Fitted	Fitted	0.8936336799564992	0.0	0	True
Radius	Fitted	Fitted	1.1748723332723605	0.0	0	True
