# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.2727621914	1.1638888888888888e-08	0	True
Dec	Gaia	Dec	52.99187688495	1.1805555555555556e-08	0	True
PMRA	Gaia	PMRA	-10.221	0.04800000041723251	0	True
PMDec	Gaia	PMDec	-16.919	0.05299999937415123	0	True
Parallax	Gaia	Plx	0.8774	0.0517	10	True
Distance	BailerJones	rgeo	1112.52966	77.81347500000004	9	True
Tspec	GaiaApsis	Teff	4714.9355	0	9	True
logg	GaiaApsis	logg	4.6339	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9584	0	9	True
E(B-V)	Internal	GTomo	0.009693548387096775	0.0	0	True
Teff	Fitted	Fitted	4806.094401073933	0.0	0	True
Luminosity	Fitted	Fitted	0.1561113643960822	0.0	0	True
Radius	Fitted	Fitted	0.6712082953016896	0.0	0	True
