# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.89116942475	4.819444444444444e-08	0	True
Dec	Gaia	Dec	52.92479110527	4.919444444444445e-08	0	True
PMRA	Gaia	PMRA	-4.985	0.20900000631809235	0	True
PMDec	Gaia	PMDec	9.902	0.23600000143051147	0	True
Parallax	Gaia	Plx	1.7309	0.2168	10	True
Distance	BailerJones	rgeo	576.341125	81.56733700000001	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	3094.390045168184	0.0	0	True
Luminosity	Fitted	Fitted	0.012861010312262612	0.0	0	True
Radius	Fitted	Fitted	0.4049563702289739	0.0	0	True
