# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.18234449304	3.222222222222222e-09	0	True
Dec	Gaia	Dec	52.66937156323	3.4722222222222226e-09	0	True
PMRA	Gaia	PMRA	-2.552	0.014000000432133675	0	True
PMDec	Gaia	PMDec	-8.359	0.014999999664723873	0	True
Parallax	Gaia	Plx	0.1893	0.0142	10	True
Distance	BailerJones	rgeo	4611.80225	300.76464499999975	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009725806451612903	0.0	0	True
Teff	Fitted	Fitted	5151.578962691128	0.0	0	True
Luminosity	Fitted	Fitted	35.44524843008784	0.0	0	True
Radius	Fitted	Fitted	7.8524713814349445	0.0	0	True
