# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.17988861092	7.45e-08	0	True
Dec	Gaia	Dec	53.10131376805	6.872222222222223e-08	0	True
PMRA	Gaia	PMRA	1.239	0.3630000054836273	0	True
PMDec	Gaia	PMDec	-24.692	0.3199999928474426	0	True
Parallax	Gaia	Plx	1.6043	0.2975	10	True
Distance	BailerJones	rgeo	663.023804	133.3344115	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	3100.237758886069	0.0	0	True
Luminosity	Fitted	Fitted	0.009793821562624897	0.0	0	True
Radius	Fitted	Fitted	0.4498802059403134	0.0	0	True
