# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.98113533923	6.486111111111112e-08	0	True
Dec	Gaia	Dec	52.79233398333	7.477777777777778e-08	0	True
PMRA	Gaia	PMRA	-2.4	0.27000001072883606	0	True
PMDec	Gaia	PMDec	4.527	0.3449999988079071	0	True
Parallax	Gaia	Plx	1.6896	0.3159	10	True
Distance	BailerJones	rgeo	600.850952	107.13819849999999	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009693548387096775	0.0	0	True
Teff	Fitted	Fitted	3352.3075201606844	0.0	0	True
Luminosity	Fitted	Fitted	0.006695740990059131	0.0	0	True
Radius	Fitted	Fitted	0.29764253423050063	0.0	0	True
