# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.54787314721	7.88888888888889e-09	0	True
Dec	Gaia	Dec	52.34043038023	7.972222222222222e-09	0	True
PMRA	Gaia	PMRA	4.031	0.035999998450279236	0	True
PMDec	Gaia	PMDec	-8.41	0.03700000047683716	0	True
Parallax	Gaia	Plx	0.3246	0.0344	10	True
Distance	BailerJones	rgeo	2889.03027	327.15527499999985	9	True
Tspec	GaiaApsis	Teff	6114.853	0	9	True
logg	GaiaApsis	logg	4.4568	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4659	0	9	True
E(B-V)	Internal	GTomo	0.009716129032258065	0.0	0	True
Teff	Fitted	Fitted	6015.771207183134	0.0	0	True
Luminosity	Fitted	Fitted	2.308722388237946	0.0	0	True
Radius	Fitted	Fitted	1.4039380168608022	0.0	0	True
