# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.72232361308	1.2861111111111111e-08	0	True
Dec	Gaia	Dec	52.2712392323	1.2833333333333332e-08	0	True
PMRA	Gaia	PMRA	-12.019	0.061000000685453415	0	True
PMDec	Gaia	PMDec	13.274	0.061000000685453415	0	True
Parallax	Gaia	Plx	1.5272	0.0565	10	True
Distance	BailerJones	rgeo	644.616638	26.05224599999997	9	True
Tspec	GaiaApsis	Teff	4087.6958	0	9	True
logg	GaiaApsis	logg	4.6788	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0007	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	3808.0502565868665	0.0	0	True
Luminosity	Fitted	Fitted	0.08810435915310799	0.0	0	True
Radius	Fitted	Fitted	0.6887827138356731	0.0	0	True
