# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.60607036659	5.5305555555555556e-08	0	True
Dec	Gaia	Dec	53.22799567739	5.9111111111111107e-08	0	True
PMRA	Gaia	PMRA	6.314	0.24699999392032623	0	True
PMDec	Gaia	PMDec	-21.704	0.25	0	True
Parallax	Gaia	Plx	1.765	0.2494	10	True
Distance	BailerJones	rgeo	570.147278	82.79460149999997	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009703225806451613	0.0	0	True
Teff	Fitted	Fitted	3115.5388911254704	0.0	0	True
Luminosity	Fitted	Fitted	0.008429674055293653	0.0	0	True
Radius	Fitted	Fitted	0.34029605772758187	0.0	0	True
