# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.38620900166	1.9277777777777777e-08	0	True
Dec	Gaia	Dec	52.54941673721	2.1861111111111114e-08	0	True
PMRA	Gaia	PMRA	-12.812	0.07900000363588333	0	True
PMDec	Gaia	PMDec	1.228	0.10000000149011612	0	True
Parallax	Gaia	Plx	1.0184	0.0932	10	True
Distance	BailerJones	rgeo	955.625488	101.46319499999998	9	True
Tspec	GaiaApsis	Teff	3712.0305	0	9	True
logg	GaiaApsis	logg	4.5863	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2394	0	9	True
E(B-V)	Internal	GTomo	0.009712903225806452	0.0	0	True
Teff	Fitted	Fitted	3519.6718275547028	0.0	0	True
Luminosity	Fitted	Fitted	0.09808125288355488	0.0	0	True
Radius	Fitted	Fitted	1.0008324580392554	0.0	0	True
