# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.34530198295	3.7583333333333336e-08	0	True
Dec	Gaia	Dec	53.33390902234	3.5833333333333337e-08	0	True
PMRA	Gaia	PMRA	0.438	0.18299999833106995	0	True
PMDec	Gaia	PMDec	-10.488	0.17000000178813934	0	True
Parallax	Gaia	Plx	0.8811	0.1566	10	True
Distance	BailerJones	rgeo	1147.72925	210.0211815	9	True
Tspec	GaiaApsis	Teff	3519.7756	0	9	True
logg	GaiaApsis	logg	4.6096	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.1274	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	3552.2086498327553	0.0	0	True
Luminosity	Fitted	Fitted	0.04612777014306174	0.0	0	True
Radius	Fitted	Fitted	0.6565529436311701	0.0	0	True
