# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.27732339443	4.769444444444444e-08	0	True
Dec	Gaia	Dec	53.45806943687	5.169444444444444e-08	0	True
PMRA	Gaia	PMRA	-7.135	0.20200000703334808	0	True
PMDec	Gaia	PMDec	7.54	0.22100000083446503	0	True
Parallax	Gaia	Plx	1.2395	0.2174	10	True
Distance	BailerJones	rgeo	809.181396	135.0375975	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.00972258064516129	0.0	0	True
Teff	Fitted	Fitted	3332.016196567565	0.0	0	True
Luminosity	Fitted	Fitted	0.037870664485497266	0.0	0	True
Radius	Fitted	Fitted	0.6351811506535691	0.0	0	True
