# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.41585052837	2.3888888888888886e-08	0	True
Dec	Gaia	Dec	53.06509240312	2.2444444444444442e-08	0	True
PMRA	Gaia	PMRA	3.244	0.10899999737739563	0	True
PMDec	Gaia	PMDec	0.425	0.0989999994635582	0	True
Parallax	Gaia	Plx	0.5939	0.097	10	True
Distance	BailerJones	rgeo	1639.33704	264.434755	9	True
Tspec	GaiaApsis	Teff	4608.0127	0	9	True
logg	GaiaApsis	logg	4.662	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2	0	9	True
E(B-V)	Internal	GTomo	0.009596774193548386	0.0	0	True
Teff	Fitted	Fitted	4532.287311553955	0.0	0	True
Luminosity	Fitted	Fitted	0.1359949720005001	0.0	0	True
Radius	Fitted	Fitted	0.6281229814285847	0.0	0	True
