# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.41213548655	5.444444444444444e-09	0	True
Dec	Gaia	Dec	52.81803972324	5.583333333333333e-09	0	True
PMRA	Gaia	PMRA	0.531	0.02500000037252903	0	True
PMDec	Gaia	PMDec	-6.875	0.02500000037252903	0	True
Parallax	Gaia	Plx	1.7452	0.0243	10	True
Distance	BailerJones	rgeo	563.489502	6.593567000000007	9	True
Tspec	GaiaApsis	Teff	4592.7432	0	9	True
logg	GaiaApsis	logg	4.6357	0	9	True
FeH	GaiaApsis	__Fe_H_	0.1435	0	9	True
E(B-V)	Internal	GTomo	0.009716129032258065	0.0	0	True
Teff	Fitted	Fitted	4426.0075295343995	0.0	0	True
Luminosity	Fitted	Fitted	0.18516328942951582	0.0	0	True
Radius	Fitted	Fitted	0.796997105827043	0.0	0	True
