# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.14835533219	3.1444444444444444e-08	0	True
Dec	Gaia	Dec	53.08928523769	3.122222222222222e-08	0	True
PMRA	Gaia	PMRA	-7.8	0.1420000046491623	0	True
PMDec	Gaia	PMDec	3.858	0.14900000393390656	0	True
Parallax	Gaia	Plx	2.6177	0.1368	10	True
Distance	BailerJones	rgeo	377.359131	20.02458199999998	9	True
Tspec	GaiaApsis	Teff	3368.0391	0	9	True
logg	GaiaApsis	logg	4.8299	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2909	0	9	True
E(B-V)	Internal	GTomo	0.0076618193146756625	0.0	0	True
Teff	Fitted	Fitted	3079.7595021966845	0.0	0	True
Luminosity	Fitted	Fitted	0.011309220725593648	0.0	0	True
Radius	Fitted	Fitted	0.4152912028547975	0.0	0	True
