# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.38833178467	1.3611111111111111e-08	0	True
Dec	Gaia	Dec	52.50802551906	1.4527777777777778e-08	0	True
PMRA	Gaia	PMRA	12.846	0.05900000035762787	0	True
PMDec	Gaia	PMDec	4.189	0.06599999964237213	0	True
Parallax	Gaia	Plx	2.5176	0.0645	10	True
Distance	BailerJones	rgeo	398.108398	9.045562999999987	9	True
Tspec	GaiaApsis	Teff	7400.8364	0	9	True
logg	GaiaApsis	logg	3.9025	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5774	0	9	True
E(B-V)	Internal	GTomo	0.00800754219186962	0.0	0	True
Teff	Fitted	Fitted	7112.117988097016	0.0	0	True
Luminosity	Fitted	Fitted	10.36283488228076	0.0	0	True
Radius	Fitted	Fitted	2.5250570089452826	0.0	0	True
