# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.8234395675	8.805555555555556e-09	0	True
Dec	Gaia	Dec	52.96100111732	9.527777777777778e-09	0	True
PMRA	Gaia	PMRA	-53.023	0.03799999877810478	0	True
PMDec	Gaia	PMDec	5.881	0.04699999839067459	0	True
Parallax	Gaia	Plx	3.5829	0.0422	10	True
Distance	BailerJones	rgeo	276.217133	3.0424805000000106	9	True
Tspec	GaiaApsis	Teff	3534.9709	0	9	True
logg	GaiaApsis	logg	4.5685	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2818	0	9	True
E(B-V)	Internal	GTomo	0.005892660247129026	0.0	0	True
Teff	Fitted	Fitted	3185.2717432007194	0.0	0	True
Luminosity	Fitted	Fitted	0.03729822248010914	0.0	0	True
Radius	Fitted	Fitted	0.6282317451269024	0.0	0	True
