# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.23671490762	6.861111111111111e-09	0	True
Dec	Gaia	Dec	53.46974578942	7.111111111111112e-09	0	True
PMRA	Gaia	PMRA	-6.771	0.02800000086426735	0	True
PMDec	Gaia	PMDec	0.143	0.029999999329447746	0	True
Parallax	Gaia	Plx	1.0101	0.0306	10	True
Distance	BailerJones	rgeo	964.655273	26.944427500000018	9	True
Tspec	GaiaApsis	Teff	5018.1582	0	9	True
logg	GaiaApsis	logg	4.5813	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1871	0	9	True
E(B-V)	Internal	GTomo	0.00972258064516129	0.0	0	True
Teff	Fitted	Fitted	4935.974361002445	0.0	0	True
Luminosity	Fitted	Fitted	0.34121713281516197	0.0	0	True
Radius	Fitted	Fitted	0.9763278531988913	0.0	0	True
