# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.68617678302	1.6333333333333334e-08	0	True
Dec	Gaia	Dec	52.69132672753	1.7527777777777778e-08	0	True
PMRA	Gaia	PMRA	-12.082	0.07000000029802322	0	True
PMDec	Gaia	PMDec	-0.086	0.0860000029206276	0	True
Parallax	Gaia	Plx	0.9486	0.0757	10	True
Distance	BailerJones	rgeo	1030.78137	69.1075735	9	True
Tspec	GaiaApsis	Teff	4399.9321	0	9	True
logg	GaiaApsis	logg	4.6316	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0259	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	4360.766362398863	0.0	0	True
Luminosity	Fitted	Fitted	0.0910050509114161	0.0	0	True
Radius	Fitted	Fitted	0.6502305874167023	0.0	0	True
