# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.76908921824	2.5833333333333333e-09	0	True
Dec	Gaia	Dec	52.80321568705	2.611111111111111e-09	0	True
PMRA	Gaia	PMRA	5.734	0.010999999940395355	0	True
PMDec	Gaia	PMDec	0.335	0.010999999940395355	0	True
Parallax	Gaia	Plx	3.6754	0.0116	10	True
Distance	BailerJones	rgeo	270.553345	0.7362825000000157	9	True
Tspec	GaiaApsis	Teff	5688.1372	0	9	True
logg	GaiaApsis	logg	4.463	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1161	0	9	True
E(B-V)	Internal	GTomo	0.005788771915143603	0.0	0	True
Teff	Fitted	Fitted	5829.426951321075	0.0	0	True
Luminosity	Fitted	Fitted	0.6597699439851641	0.0	0	True
Radius	Fitted	Fitted	0.9476902894730413	0.0	0	True
