# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.56837660363	5.319444444444444e-08	0	True
Dec	Gaia	Dec	52.76135157888	5.5e-08	0	True
PMRA	Gaia	PMRA	-2.82	0.22100000083446503	0	True
PMDec	Gaia	PMDec	-3.601	0.2529999911785126	0	True
Parallax	Gaia	Plx	1.3422	0.2318	10	True
Distance	BailerJones	rgeo	858.098206	187.82861399999996	9	True
Tspec	GaiaApsis	Teff	3181.8247	0	9	True
logg	GaiaApsis	logg	3.906	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.0918	0	9	True
E(B-V)	Internal	GTomo	0.009558064516129032	0.0	0	True
Teff	Fitted	Fitted	3303.594102814095	0.0	0	True
Luminosity	Fitted	Fitted	0.04305415963649754	0.0	0	True
Radius	Fitted	Fitted	0.6757436977711293	0.0	0	True
