# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.19747668091	2.472222222222222e-08	0	True
Dec	Gaia	Dec	52.79022378705	3.005555555555556e-08	0	True
PMRA	Gaia	PMRA	-1.105	0.10700000077486038	0	True
PMDec	Gaia	PMDec	-3.356	0.12200000137090683	0	True
Parallax	Gaia	Plx	1.2761	0.1187	10	True
Distance	BailerJones	rgeo	762.575867	55.411712499999965	9	True
Tspec	GaiaApsis	Teff	3558.1577	0	9	True
logg	GaiaApsis	logg	4.4562	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.0124	0	9	True
E(B-V)	Internal	GTomo	0.009580645161290322	0.0	0	True
Teff	Fitted	Fitted	3498.4091962280218	0.0	0	True
Luminosity	Fitted	Fitted	0.03345731015006154	0.0	0	True
Radius	Fitted	Fitted	0.5283994661268862	0.0	0	True
