# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.47961812013	2.9694444444444445e-08	0	True
Dec	Gaia	Dec	52.66758132549	3.2222222222222224e-08	0	True
PMRA	Gaia	PMRA	0.106	0.12399999797344208	0	True
PMDec	Gaia	PMDec	-44.134	0.1469999998807907	0	True
Parallax	Gaia	Plx	1.3282	0.1354	10	True
Distance	BailerJones	rgeo	768.305908	85.91635149999996	9	True
Tspec	GaiaApsis	Teff	3599.5598	0	9	True
logg	GaiaApsis	logg	4.2258	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9981	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3845.4289730006712	0.0	0	True
Luminosity	Fitted	Fitted	0.022310531906041764	0.0	0	True
Radius	Fitted	Fitted	0.4734042036909535	0.0	0	True
