# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.91126578468	3.163888888888889e-08	0	True
Dec	Gaia	Dec	52.77432866258	3.580555555555555e-08	0	True
PMRA	Gaia	PMRA	-21.075	0.1459999978542328	0	True
PMDec	Gaia	PMDec	-0.484	0.18199999630451202	0	True
Parallax	Gaia	Plx	0.6922	0.147	10	True
Distance	BailerJones	rgeo	1357.18579	235.92340000000002	9	True
Tspec	GaiaApsis	Teff	3539.929	0	9	True
logg	GaiaApsis	logg	4.8019	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0846	0	9	True
E(B-V)	Internal	GTomo	0.009580645161290322	0.0	0	True
Teff	Fitted	Fitted	3368.0563252419233	0.0	0	True
Luminosity	Fitted	Fitted	0.09095225784297954	0.0	0	True
Radius	Fitted	Fitted	0.9780576011306376	0.0	0	True
