# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.62289720444	6.5e-08	0	True
Dec	Gaia	Dec	52.99389587261	6.655555555555556e-08	0	True
PMRA	Gaia	PMRA	-19.315	0.27799999713897705	0	True
PMDec	Gaia	PMDec	20.607	0.29899999499320984	0	True
Parallax	Gaia	Plx	2.3181	0.283	10	True
Distance	BailerJones	rgeo	433.446014	50.21466049999998	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.008749273757905995	0.0	0	True
Teff	Fitted	Fitted	2981.298210339155	0.0	0	True
Luminosity	Fitted	Fitted	0.005939692993057878	0.0	0	True
Radius	Fitted	Fitted	0.3184104276791362	0.0	0	True
