# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.12420160405	1.1194444444444444e-08	0	True
Dec	Gaia	Dec	53.40476637142	1.1222222222222221e-08	0	True
PMRA	Gaia	PMRA	-5.161	0.04600000008940697	0	True
PMDec	Gaia	PMDec	-13.45	0.050999999046325684	0	True
Parallax	Gaia	Plx	0.9297	0.048	10	True
Distance	BailerJones	rgeo	1058.94849	49.81442499999997	9	True
Tspec	GaiaApsis	Teff	4541.5605	0	9	True
logg	GaiaApsis	logg	4.6894	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4407	0	9	True
E(B-V)	Internal	GTomo	0.009719354838709678	0.0	0	True
Teff	Fitted	Fitted	4551.171633694321	0.0	0	True
Luminosity	Fitted	Fitted	0.1751058944549244	0.0	0	True
Radius	Fitted	Fitted	0.7975345627693795	0.0	0	True
