# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.81446902893	2.777777777777778e-09	0	True
Dec	Gaia	Dec	53.022095111	2.9444444444444445e-09	0	True
PMRA	Gaia	PMRA	-8.094	0.012000000104308128	0	True
PMDec	Gaia	PMDec	0.921	0.014000000432133675	0	True
Parallax	Gaia	Plx	1.1263	0.0124	10	True
Distance	BailerJones	rgeo	864.70575	9.842254499999967	9	True
Tspec	GaiaApsis	Teff	5619.6206	0	9	True
logg	GaiaApsis	logg	4.2359	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0654	0	9	True
E(B-V)	Internal	GTomo	0.009693548387096775	0.0	0	True
Teff	Fitted	Fitted	5624.059786332873	0.0	0	True
Luminosity	Fitted	Fitted	1.9934359174295047	0.0	0	True
Radius	Fitted	Fitted	1.7056093207254488	0.0	0	True
