# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.3802456615	3.438888888888889e-08	0	True
Dec	Gaia	Dec	53.4844224113	3.827777777777778e-08	0	True
PMRA	Gaia	PMRA	15.594	0.14399999380111694	0	True
PMDec	Gaia	PMDec	-21.193	0.17100000381469727	0	True
Parallax	Gaia	Plx	1.4182	0.1619	10	True
Distance	BailerJones	rgeo	712.651611	84.74609349999997	9	True
Tspec	GaiaApsis	Teff	3574.125	0	9	True
logg	GaiaApsis	logg	4.3807	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1467	0	9	True
E(B-V)	Internal	GTomo	0.00972258064516129	0.0	0	True
Teff	Fitted	Fitted	3294.3617397919297	0.0	0	True
Luminosity	Fitted	Fitted	0.023705884347216346	0.0	0	True
Radius	Fitted	Fitted	0.4834132836022544	0.0	0	True
