# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.93088473167	6.2777777777777775e-09	0	True
Dec	Gaia	Dec	52.71051683807	6.833333333333333e-09	0	True
PMRA	Gaia	PMRA	1.395	0.027000000700354576	0	True
PMDec	Gaia	PMDec	1.743	0.029999999329447746	0	True
Parallax	Gaia	Plx	0.8825	0.0286	10	True
Distance	BailerJones	rgeo	1106.28796	34.23919999999998	9	True
Tspec	GaiaApsis	Teff	5029.626	0	9	True
logg	GaiaApsis	logg	4.4748	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2809	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	5026.469273306429	0.0	0	True
Luminosity	Fitted	Fitted	0.46006633984691825	0.0	0	True
Radius	Fitted	Fitted	1.0519999940542966	0.0	0	True
