# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.33689610513	7.416666666666667e-09	0	True
Dec	Gaia	Dec	53.14486746339	7.694444444444444e-09	0	True
PMRA	Gaia	PMRA	-6.7	0.032999999821186066	0	True
PMDec	Gaia	PMDec	-1.587	0.03700000047683716	0	True
Parallax	Gaia	Plx	0.4816	0.0322	10	True
Distance	BailerJones	rgeo	2000.68311	137.47693000000004	9	True
Tspec	GaiaApsis	Teff	5647.8672	0	9	True
logg	GaiaApsis	logg	3.8784	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6522	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	5663.439654098474	0.0	0	True
Luminosity	Fitted	Fitted	1.0067275424192168	0.0	0	True
Radius	Fitted	Fitted	1.0478542905479524	0.0	0	True
