# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.94739281271	6.444444444444444e-09	0	True
Dec	Gaia	Dec	53.16392191681	7e-09	0	True
PMRA	Gaia	PMRA	-7.019	0.028999999165534973	0	True
PMDec	Gaia	PMDec	13.303	0.032999999821186066	0	True
Parallax	Gaia	Plx	1.8794	0.0283	10	True
Distance	BailerJones	rgeo	524.198181	7.958953999999949	9	True
Tspec	GaiaApsis	Teff	4441.2432	0	9	True
logg	GaiaApsis	logg	4.6513	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.11	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	4356.453877687454	0.0	0	True
Luminosity	Fitted	Fitted	0.13139348952460844	0.0	0	True
Radius	Fitted	Fitted	0.6389789320729973	0.0	0	True
