# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.47687273729	2.3027777777777778e-08	0	True
Dec	Gaia	Dec	53.52130313158	2.5500000000000003e-08	0	True
PMRA	Gaia	PMRA	8.618	0.09399999678134918	0	True
PMDec	Gaia	PMDec	-13.891	0.1120000034570694	0	True
Parallax	Gaia	Plx	0.77	0.1082	10	True
Distance	BailerJones	rgeo	1236.50781	244.98266999999998	9	True
Tspec	GaiaApsis	Teff	4054.2688	0	9	True
logg	GaiaApsis	logg	4.4929	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0273	0	9	True
E(B-V)	Internal	GTomo	0.00972258064516129	0.0	0	True
Teff	Fitted	Fitted	3811.8269482720643	0.0	0	True
Luminosity	Fitted	Fitted	0.09501460364012278	0.0	0	True
Radius	Fitted	Fitted	0.7964543405807232	0.0	0	True
