# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.87434476672	2.4444444444444446e-09	0	True
Dec	Gaia	Dec	52.95538279377	2.638888888888889e-09	0	True
PMRA	Gaia	PMRA	3.697	0.010999999940395355	0	True
PMDec	Gaia	PMDec	-4.205	0.014000000432133675	0	True
Parallax	Gaia	Plx	1.3278	0.0121	10	True
Distance	BailerJones	rgeo	742.528931	6.347351000000003	9	True
Tspec	GaiaApsis	Teff	6339.9121	0	9	True
logg	GaiaApsis	logg	4.1305	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5128	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	6326.199813033454	0.0	0	True
Luminosity	Fitted	Fitted	3.45684519847698	0.0	0	True
Radius	Fitted	Fitted	1.609776356065354	0.0	0	True
