# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.00022909628	3.75e-09	0	True
Dec	Gaia	Dec	53.27797863871	3.666666666666667e-09	0	True
PMRA	Gaia	PMRA	-20.144	0.017000000923871994	0	True
PMDec	Gaia	PMDec	12.108	0.017000000923871994	0	True
Parallax	Gaia	Plx	0.8695	0.0154	10	True
Distance	BailerJones	rgeo	1113.18787	17.391295000000014	9	True
Tspec	GaiaApsis	Teff	5683.3618	0	9	True
logg	GaiaApsis	logg	4.2411	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5387	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	5700.079164560884	0.0	0	True
Luminosity	Fitted	Fitted	1.795545452300327	0.0	0	True
Radius	Fitted	Fitted	1.6142386055726414	0.0	0	True
