# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.70975620456	1.4972222222222222e-08	0	True
Dec	Gaia	Dec	52.69487264259	1.4944444444444445e-08	0	True
PMRA	Gaia	PMRA	-5.163	0.06199999898672104	0	True
PMDec	Gaia	PMDec	-42.75	0.06800000369548798	0	True
Parallax	Gaia	Plx	0.7604	0.0672	10	True
Distance	BailerJones	rgeo	1289.99316	93.25951999999995	9	True
Tspec	GaiaApsis	Teff	4773.7817	0	9	True
logg	GaiaApsis	logg	4.8324	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.5937	0	9	True
E(B-V)	Internal	GTomo	0.009558064516129032	0.0	0	True
Teff	Fitted	Fitted	5030.298959696665	0.0	0	True
Luminosity	Fitted	Fitted	0.1429521370971871	0.0	0	True
Radius	Fitted	Fitted	0.5575850616887182	0.0	0	True
