# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.88100844013	1.2083333333333332e-08	0	True
Dec	Gaia	Dec	53.10319924462	1.3083333333333335e-08	0	True
PMRA	Gaia	PMRA	0.819	0.05299999937415123	0	True
PMDec	Gaia	PMDec	5.569	0.05900000035762787	0	True
Parallax	Gaia	Plx	1.0614	0.0542	10	True
Distance	BailerJones	rgeo	930.266357	47.6847535	9	True
Tspec	GaiaApsis	Teff	4395.8037	0	9	True
logg	GaiaApsis	logg	4.6535	0	9	True
FeH	GaiaApsis	__Fe_H_	0.2623	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	3999.7299831546843	0.0	0	True
Luminosity	Fitted	Fitted	0.12920087628717658	0.0	0	True
Radius	Fitted	Fitted	0.8984880386514222	0.0	0	True
