# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.6073079891	1.1194444444444444e-08	0	True
Dec	Gaia	Dec	52.85366433227	1.136111111111111e-08	0	True
PMRA	Gaia	PMRA	-3.451	0.04899999871850014	0	True
PMDec	Gaia	PMDec	-10.1	0.05299999937415123	0	True
Parallax	Gaia	Plx	0.6611	0.0495	10	True
Distance	BailerJones	rgeo	1480.20715	113.10589499999992	9	True
Tspec	GaiaApsis	Teff	4940.6953	0	9	True
logg	GaiaApsis	logg	4.488	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	5027.514426782727	0.0	0	True
Luminosity	Fitted	Fitted	0.2829769635109595	0.0	0	True
Radius	Fitted	Fitted	0.7582281446897439	0.0	0	True
