# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.31169823257	7.311111111111111e-08	0	True
Dec	Gaia	Dec	53.37641798535	7.06388888888889e-08	0	True
PMRA	Gaia	PMRA	39.684	0.31299999356269836	0	True
PMDec	Gaia	PMDec	40.156	0.3100000023841858	0	True
Parallax	Gaia	Plx	12.4899	0.313	10	True
Distance	BailerJones	rgeo	79.4190903	1.8966865499999983	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.0032238637384882627	0.0	0	True
Teff	Fitted	Fitted	2704.121373349335	0.0	0	True
Luminosity	Fitted	Fitted	0.002960868487709191	0.0	0	True
Radius	Fitted	Fitted	0.25525023254325546	0.0	0	True
