# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.94471466869	1.7416666666666667e-08	0	True
Dec	Gaia	Dec	53.435745089	1.8722222222222222e-08	0	True
PMRA	Gaia	PMRA	-45.262	0.07800000160932541	0	True
PMDec	Gaia	PMDec	18.38	0.08500000089406967	0	True
Parallax	Gaia	Plx	5.3979	0.0778	10	True
Distance	BailerJones	rgeo	184.310272	2.744514499999994	9	True
Tspec	GaiaApsis	Teff	3244.1399	0	9	True
logg	GaiaApsis	logg	4.9002	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0973	0	9	True
E(B-V)	Internal	GTomo	0.004623315123348156	0.0	0	True
Teff	Fitted	Fitted	3023.0694181029685	0.0	0	True
Luminosity	Fitted	Fitted	0.007180562185218369	0.0	0	True
Radius	Fitted	Fitted	0.3892301671640637	0.0	0	True
