# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.12967265376	3.675e-08	0	True
Dec	Gaia	Dec	52.72846137698	3.858333333333333e-08	0	True
PMRA	Gaia	PMRA	-25.913	0.15299999713897705	0	True
PMDec	Gaia	PMDec	33.93	0.17599999904632568	0	True
Parallax	Gaia	Plx	2.9548	0.1688	10	True
Distance	BailerJones	rgeo	336.197723	22.139174999999994	9	True
Tspec	GaiaApsis	Teff	3174.5125	0	9	True
logg	GaiaApsis	logg	4.9736	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0467	0	9	True
E(B-V)	Internal	GTomo	0.006865528518049394	0.0	0	True
Teff	Fitted	Fitted	3005.875600501895	0.0	0	True
Luminosity	Fitted	Fitted	0.006979758487656797	0.0	0	True
Radius	Fitted	Fitted	0.4629671092040094	0.0	0	True
