# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.12754500529	9e-09	0	True
Dec	Gaia	Dec	53.46321871041	8.805555555555556e-09	0	True
PMRA	Gaia	PMRA	-4.441	0.03999999910593033	0	True
PMDec	Gaia	PMDec	-0.584	0.03999999910593033	0	True
Parallax	Gaia	Plx	0.5311	0.037	10	True
Distance	BailerJones	rgeo	1783.28662	143.40808000000004	9	True
Tspec	GaiaApsis	Teff	5571.5156	0	9	True
logg	GaiaApsis	logg	3.8244	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7127	0	9	True
E(B-V)	Internal	GTomo	0.009709677419354837	0.0	0	True
Teff	Fitted	Fitted	5628.799996823072	0.0	0	True
Luminosity	Fitted	Fitted	0.6770453125237058	0.0	0	True
Radius	Fitted	Fitted	0.8823590053664618	0.0	0	True
