# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.15465632994	1.786111111111111e-08	0	True
Dec	Gaia	Dec	53.31636032909	1.8944444444444444e-08	0	True
PMRA	Gaia	PMRA	-1.892	0.08699999749660492	0	True
PMDec	Gaia	PMDec	0.27	0.08799999952316284	0	True
Parallax	Gaia	Plx	0.7103	0.0812	10	True
Distance	BailerJones	rgeo	1383.86523	148.13299499999994	9	True
Tspec	GaiaApsis	Teff	4652.0923	0	9	True
logg	GaiaApsis	logg	4.5703	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1453	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	4535.431890003383	0.0	0	True
Luminosity	Fitted	Fitted	0.13587779704841307	0.0	0	True
Radius	Fitted	Fitted	0.6591705853843262	0.0	0	True
