# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.35407681505	5.25e-09	0	True
Dec	Gaia	Dec	52.57772697771	6.1388888888888895e-09	0	True
PMRA	Gaia	PMRA	2.483	0.02199999988079071	0	True
PMDec	Gaia	PMDec	-9.738	0.02500000037252903	0	True
Parallax	Gaia	Plx	0.9223	0.0254	10	True
Distance	BailerJones	rgeo	1059.11865	23.600219999999922	9	True
Tspec	GaiaApsis	Teff	5337.9976	0	9	True
logg	GaiaApsis	logg	4.4224	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6501	0	9	True
E(B-V)	Internal	GTomo	0.00964516129032258	0.0	0	True
Teff	Fitted	Fitted	5322.970736469142	0.0	0	True
Luminosity	Fitted	Fitted	0.6038993548560494	0.0	0	True
Radius	Fitted	Fitted	1.0932321510826093	0.0	0	True
