# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.94440377575	6.611111111111111e-09	0	True
Dec	Gaia	Dec	52.85315785126	7e-09	0	True
PMRA	Gaia	PMRA	-3.205	0.028999999165534973	0	True
PMDec	Gaia	PMDec	-2.62	0.032999999821186066	0	True
Parallax	Gaia	Plx	0.3959	0.0306	10	True
Distance	BailerJones	rgeo	2419.34937	201.01538499999992	9	True
Tspec	GaiaApsis	Teff	5932.3042	0	9	True
logg	GaiaApsis	logg	4.5723	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5626	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	5833.326269695535	0.0	0	True
Luminosity	Fitted	Fitted	1.9690038490056616	0.0	0	True
Radius	Fitted	Fitted	1.3798145347318604	0.0	0	True
