# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.19414546791	1.4722222222222221e-08	0	True
Dec	Gaia	Dec	53.33776990976	1.4694444444444446e-08	0	True
PMRA	Gaia	PMRA	-16.36	0.06599999964237213	0	True
PMDec	Gaia	PMDec	-13.143	0.06800000369548798	0	True
Parallax	Gaia	Plx	0.5188	0.0658	10	True
Distance	BailerJones	rgeo	1832.16589	196.24811	9	True
Tspec	GaiaApsis	Teff	5846.2441	0	9	True
logg	GaiaApsis	logg	4.5293	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.577	0	9	True
E(B-V)	Internal	GTomo	0.009716129032258065	0.0	0	True
Teff	Fitted	Fitted	5870.5951676517725	0.0	0	True
Luminosity	Fitted	Fitted	0.3127975953313396	0.0	0	True
Radius	Fitted	Fitted	0.549595231935419	0.0	0	True
