# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.41376666819	6.061111111111111e-08	0	True
Dec	Gaia	Dec	52.84482657409	6.430555555555556e-08	0	True
PMRA	Gaia	PMRA	7.365	0.26499998569488525	0	True
PMDec	Gaia	PMDec	-23.848	0.2720000147819519	0	True
Parallax	Gaia	Plx	1.4329	0.2694	10	True
Distance	BailerJones	rgeo	721.145081	147.5994875	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	3458.8895178807434	0.0	0	True
Luminosity	Fitted	Fitted	0.009465895025427686	0.0	0	True
Radius	Fitted	Fitted	0.3890560656345031	0.0	0	True
