# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.6585645677	2.5833333333333333e-09	0	True
Dec	Gaia	Dec	52.881151087	2.8055555555555553e-09	0	True
PMRA	Gaia	PMRA	11.398	0.010999999940395355	0	True
PMDec	Gaia	PMDec	-12.49	0.013000000268220901	0	True
Parallax	Gaia	Plx	6.6559	0.0122	10	True
Distance	BailerJones	rgeo	149.596985	0.23611449999999934	9	True
Tspec	GaiaApsis	Teff	4301.5176	0	9	True
logg	GaiaApsis	logg	4.6655	0	9	True
FeH	GaiaApsis	__Fe_H_	0.1451	0	9	True
E(B-V)	Internal	GTomo	0.004182200375688787	0.0	0	True
Teff	Fitted	Fitted	4111.957246442325	0.0	0	True
Luminosity	Fitted	Fitted	0.09753268724945484	0.0	0	True
Radius	Fitted	Fitted	0.6220782562700895	0.0	0	True
