# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.79822647673	3.197222222222222e-08	0	True
Dec	Gaia	Dec	53.15220115741	3.661111111111111e-08	0	True
PMRA	Gaia	PMRA	6.307	0.14100000262260437	0	True
PMDec	Gaia	PMDec	3.89	0.15600000321865082	0	True
Parallax	Gaia	Plx	1.1103	0.1438	10	True
Distance	BailerJones	rgeo	909.789673	115.09826600000002	9	True
Tspec	GaiaApsis	Teff	3581.4629	0	9	True
logg	GaiaApsis	logg	4.7703	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0189	0	9	True
E(B-V)	Internal	GTomo	0.009693548387096775	0.0	0	True
Teff	Fitted	Fitted	3321.5098421351286	0.0	0	True
Luminosity	Fitted	Fitted	0.05286919281043538	0.0	0	True
Radius	Fitted	Fitted	0.8059850594368041	0.0	0	True
