# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.03959507536	7.222222222222222e-09	0	True
Dec	Gaia	Dec	52.87285781273	8.111111111111112e-09	0	True
PMRA	Gaia	PMRA	-10.482	0.029999999329447746	0	True
PMDec	Gaia	PMDec	-4.97	0.03500000014901161	0	True
Parallax	Gaia	Plx	0.7933	0.034	10	True
Distance	BailerJones	rgeo	1217.57178	55.171204999999986	9	True
Tspec	GaiaApsis	Teff	4953.2529	0	9	True
logg	GaiaApsis	logg	4.4731	0	9	True
FeH	GaiaApsis	__Fe_H_	0.3647	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	4779.956084821606	0.0	0	True
Luminosity	Fitted	Fitted	0.4406262465519855	0.0	0	True
Radius	Fitted	Fitted	1.1056156929784833	0.0	0	True
