# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.47423038365	8.055555555555556e-09	0	True
Dec	Gaia	Dec	52.66542513856	9.055555555555555e-09	0	True
PMRA	Gaia	PMRA	-2.696	0.035999998450279236	0	True
PMDec	Gaia	PMDec	-7.778	0.03999999910593033	0	True
Parallax	Gaia	Plx	0.2935	0.0362	10	True
Distance	BailerJones	rgeo	3210.72412	399.347045	9	True
Tspec	GaiaApsis	Teff	5473.1201	0	9	True
logg	GaiaApsis	logg	4.238	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.6314	0	9	True
E(B-V)	Internal	GTomo	0.009558064516129032	0.0	0	True
Teff	Fitted	Fitted	5592.91413327679	0.0	0	True
Luminosity	Fitted	Fitted	2.8721000079259578	0.0	0	True
Radius	Fitted	Fitted	1.812563451972598	0.0	0	True
