# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.77359516578	2.9166666666666667e-09	0	True
Dec	Gaia	Dec	52.82027711527	3.4444444444444444e-09	0	True
PMRA	Gaia	PMRA	-0.631	0.013000000268220901	0	True
PMDec	Gaia	PMDec	-5.418	0.017000000923871994	0	True
Parallax	Gaia	Plx	1.6463	0.0151	10	True
Distance	BailerJones	rgeo	596.970703	4.81530749999996	9	True
Tspec	GaiaApsis	Teff	5442.6128	0	9	True
logg	GaiaApsis	logg	4.4153	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0466	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	5434.761863312451	0.0	0	True
Luminosity	Fitted	Fitted	0.7563988324932581	0.0	0	True
Radius	Fitted	Fitted	1.0423106107743805	0.0	0	True
