# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.20187765058	2.5527777777777777e-08	0	True
Dec	Gaia	Dec	52.82393292881	2.5222222222222224e-08	0	True
PMRA	Gaia	PMRA	-9.134	0.11400000005960464	0	True
PMDec	Gaia	PMDec	9.553	0.1120000034570694	0	True
Parallax	Gaia	Plx	1.7087	0.111	10	True
Distance	BailerJones	rgeo	577.168762	35.71133400000002	9	True
Tspec	GaiaApsis	Teff	3646.3845	0	9	True
logg	GaiaApsis	logg	4.7665	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7457	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	3439.176325276494	0.0	0	True
Luminosity	Fitted	Fitted	0.02370348071019314	0.0	0	True
Radius	Fitted	Fitted	0.45437058523484797	0.0	0	True
