# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.93255024645	2.4999999999999996e-09	0	True
Dec	Gaia	Dec	52.97537199131	2.8888888888888886e-09	0	True
PMRA	Gaia	PMRA	-16.789	0.010999999940395355	0	True
PMDec	Gaia	PMDec	25.282	0.014000000432133675	0	True
Parallax	Gaia	Plx	1.2795	0.0121	10	True
Distance	BailerJones	rgeo	764.881775	7.731781000000012	9	True
Tspec	GaiaApsis	Teff	5742.1836	0	9	True
logg	GaiaApsis	logg	4.2686	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3043	0	9	True
E(B-V)	Internal	GTomo	0.009583870967741935	0.0	0	True
Teff	Fitted	Fitted	5791.050173859112	0.0	0	True
Luminosity	Fitted	Fitted	1.7234055570498201	0.0	0	True
Radius	Fitted	Fitted	1.3875675992565715	0.0	0	True
