# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.78284731353	8.666666666666667e-09	0	True
Dec	Gaia	Dec	52.85661655954	9.86111111111111e-09	0	True
PMRA	Gaia	PMRA	4.858	0.04100000113248825	0	True
PMDec	Gaia	PMDec	-23.141	0.050999999046325684	0	True
Parallax	Gaia	Plx	0.3275	0.0422	10	True
Distance	BailerJones	rgeo	2807.35571	310.6136449999999	9	True
Tspec	GaiaApsis	Teff	6383.9429	0	9	True
logg	GaiaApsis	logg	4.2402	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.3246	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	6375.303824315197	0.0	0	True
Luminosity	Fitted	Fitted	1.8013493557774913	0.0	0	True
Radius	Fitted	Fitted	1.1017899199904784	0.0	0	True
