# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.58584397976	2.75e-08	0	True
Dec	Gaia	Dec	53.13297440433	2.5222222222222224e-08	0	True
PMRA	Gaia	PMRA	-27.543	0.12999999523162842	0	True
PMDec	Gaia	PMDec	-36.548	0.11400000005960464	0	True
Parallax	Gaia	Plx	2.3172	0.1123	10	True
Distance	BailerJones	rgeo	434.34021	25.402664000000016	9	True
Tspec	GaiaApsis	Teff	3181.1436	0	9	True
logg	GaiaApsis	logg	4.2795	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.663	0	9	True
E(B-V)	Internal	GTomo	0.008771699908531789	0.0	0	True
Teff	Fitted	Fitted	3281.9867773231817	0.0	0	True
Luminosity	Fitted	Fitted	0.012631544591575438	0.0	0	True
Radius	Fitted	Fitted	0.3442501874753476	0.0	0	True
