# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.96598971801	3.177777777777778e-08	0	True
Dec	Gaia	Dec	53.432538783	3.0805555555555555e-08	0	True
PMRA	Gaia	PMRA	-2.198	0.15199999511241913	0	True
PMDec	Gaia	PMDec	-20.957	0.15199999511241913	0	True
Parallax	Gaia	Plx	0.9296	0.1287	10	True
Distance	BailerJones	rgeo	1036.62524	116.96469100000007	9	True
Tspec	GaiaApsis	Teff	3608.8118	0	9	True
logg	GaiaApsis	logg	4.3191	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.7947	0	9	True
E(B-V)	Internal	GTomo	0.009709677419354837	0.0	0	True
Teff	Fitted	Fitted	3836.13714252715	0.0	0	True
Luminosity	Fitted	Fitted	0.0433961556384588	0.0	0	True
Radius	Fitted	Fitted	0.5757564771930042	0.0	0	True
