# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.4786556078	6e-09	0	True
Dec	Gaia	Dec	53.06939603793	5.694444444444445e-09	0	True
PMRA	Gaia	PMRA	-12.152	0.02800000086426735	0	True
PMDec	Gaia	PMDec	-4.289	0.026000000536441803	0	True
Parallax	Gaia	Plx	1.1992	0.0247	10	True
Distance	BailerJones	rgeo	816.775879	17.809387000000015	9	True
Tspec	GaiaApsis	Teff	4942.5317	0	9	True
logg	GaiaApsis	logg	4.5386	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7815	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	5020.528061147779	0.0	0	True
Luminosity	Fitted	Fitted	0.2993076490352133	0.0	0	True
Radius	Fitted	Fitted	0.795103139940992	0.0	0	True
