# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.51853000557	2.127777777777778e-08	0	True
Dec	Gaia	Dec	52.55895462532	2.3777777777777778e-08	0	True
PMRA	Gaia	PMRA	-42.384	0.08799999952316284	0	True
PMDec	Gaia	PMDec	-9.081	0.10499999672174454	0	True
Parallax	Gaia	Plx	2.6045	0.0983	10	True
Distance	BailerJones	rgeo	385.715363	14.450195500000007	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.0077677859911112045	0.0	0	True
Teff	Fitted	Fitted	3700.2712192665786	0.0	0	True
Luminosity	Fitted	Fitted	0.10620799221018772	0.0	0	True
Radius	Fitted	Fitted	0.7971504387469126	0.0	0	True
