# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.66730861417	9.25e-09	0	True
Dec	Gaia	Dec	53.21276745053	9.805555555555555e-09	0	True
PMRA	Gaia	PMRA	2.905	0.03999999910593033	0	True
PMDec	Gaia	PMDec	-8.793	0.03999999910593033	0	True
Parallax	Gaia	Plx	0.6107	0.0407	10	True
Distance	BailerJones	rgeo	1592.89844	123.12720000000002	9	True
Tspec	GaiaApsis	Teff	5261.957	0	9	True
logg	GaiaApsis	logg	4.654	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5604	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	5273.733124283608	0.0	0	True
Luminosity	Fitted	Fitted	0.509787927682937	0.0	0	True
Radius	Fitted	Fitted	0.8976706187134612	0.0	0	True
