# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.90396224209	1.3166666666666665e-08	0	True
Dec	Gaia	Dec	52.73363301144	1.4e-08	0	True
PMRA	Gaia	PMRA	-0.226	0.057999998331069946	0	True
PMDec	Gaia	PMDec	2.824	0.0689999982714653	0	True
Parallax	Gaia	Plx	0.7656	0.0604	10	True
Distance	BailerJones	rgeo	1273.19043	88.39026000000001	9	True
Tspec	GaiaApsis	Teff	4534.998	0	9	True
logg	GaiaApsis	logg	4.5489	0	9	True
FeH	GaiaApsis	__Fe_H_	0.1397	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	4407.288375659846	0.0	0	True
Luminosity	Fitted	Fitted	0.19849287891325565	0.0	0	True
Radius	Fitted	Fitted	0.8634109265712026	0.0	0	True
