# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.45270877482	7.861111111111111e-09	0	True
Dec	Gaia	Dec	53.29485604825	7.916666666666666e-09	0	True
PMRA	Gaia	PMRA	-12.265	0.035999998450279236	0	True
PMDec	Gaia	PMDec	-23.05	0.03400000184774399	0	True
Parallax	Gaia	Plx	3.8634	0.0339	10	True
Distance	BailerJones	rgeo	256.539337	2.4552460000000025	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.005600730846017648	0.0	0	True
Teff	Fitted	Fitted	3544.02507788036	0.0	0	True
Luminosity	Fitted	Fitted	0.037015946478796996	0.0	0	True
Radius	Fitted	Fitted	0.5717288991694615	0.0	0	True
