# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.12714500451	8.111111111111112e-09	0	True
Dec	Gaia	Dec	52.85636194109	8.333333333333334e-09	0	True
PMRA	Gaia	PMRA	4.424	0.03400000184774399	0	True
PMDec	Gaia	PMDec	-4.632	0.03799999877810478	0	True
Parallax	Gaia	Plx	1.2149	0.037	10	True
Distance	BailerJones	rgeo	810.983948	23.7683715	9	True
Tspec	GaiaApsis	Teff	4634.4678	0	9	True
logg	GaiaApsis	logg	4.6892	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4583	0	9	True
E(B-V)	Internal	GTomo	0.009574193548387098	0.0	0	True
Teff	Fitted	Fitted	4668.246483863331	0.0	0	True
Luminosity	Fitted	Fitted	0.1670271151375693	0.0	0	True
Radius	Fitted	Fitted	0.6786557780177794	0.0	0	True
