# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.9732215614	3.2694444444444445e-08	0	True
Dec	Gaia	Dec	52.71565623866	3.311111111111111e-08	0	True
PMRA	Gaia	PMRA	-38.765	0.1420000046491623	0	True
PMDec	Gaia	PMDec	21.991	0.15700000524520874	0	True
Parallax	Gaia	Plx	7.2821	0.1492	10	True
Distance	BailerJones	rgeo	137.06218	2.851394500000012	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.004026898418732293	0.0	0	True
Teff	Fitted	Fitted	4579.313721163198	0.0	0	True
Luminosity	Fitted	Fitted	0.2853052484631714	0.0	0	True
Radius	Fitted	Fitted	0.90119215651611	0.0	0	True
