# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.90452984426	2.3833333333333335e-08	0	True
Dec	Gaia	Dec	52.82943001453	2.7027777777777777e-08	0	True
PMRA	Gaia	PMRA	-19.882	0.10100000351667404	0	True
PMDec	Gaia	PMDec	-9.047	0.1340000033378601	0	True
Parallax	Gaia	Plx	4.0935	0.1188	10	True
Distance	BailerJones	rgeo	240.451141	7.2259295000000066	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.0053745459635920105	0.0	0	True
Teff	Fitted	Fitted	3087.038951991126	0.0	0	True
Luminosity	Fitted	Fitted	0.006940165719177175	0.0	0	True
Radius	Fitted	Fitted	0.3088439061387301	0.0	0	True
