# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.77166960343	3.4444444444444444e-09	0	True
Dec	Gaia	Dec	52.67624323829	3.7777777777777774e-09	0	True
PMRA	Gaia	PMRA	-4.046	0.01600000075995922	0	True
PMDec	Gaia	PMDec	7.369	0.01899999938905239	0	True
Parallax	Gaia	Plx	1.9093	0.0159	10	True
Distance	BailerJones	rgeo	515.671509	4.113281499999999	9	True
Tspec	GaiaApsis	Teff	5053.8608	0	9	True
logg	GaiaApsis	logg	4.5319	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0048	0	9	True
E(B-V)	Internal	GTomo	0.00956774193548387	0.0	0	True
Teff	Fitted	Fitted	5017.200804781169	0.0	0	True
Luminosity	Fitted	Fitted	0.3782249950035879	0.0	0	True
Radius	Fitted	Fitted	0.9285205871856917	0.0	0	True
