# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.58340177055	1.1777777777777778e-08	0	True
Dec	Gaia	Dec	53.26715233305	1.175e-08	0	True
PMRA	Gaia	PMRA	-15.315	0.054999999701976776	0	True
PMDec	Gaia	PMDec	1.025	0.05299999937415123	0	True
Parallax	Gaia	Plx	0.7898	0.0509	10	True
Distance	BailerJones	rgeo	1210.19299	67.03894000000003	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	4549.743833905086	0.0	0	True
Luminosity	Fitted	Fitted	0.19840673500210387	0.0	0	True
Radius	Fitted	Fitted	0.8120346145332965	0.0	0	True
