# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.59456821409	3.861111111111111e-09	0	True
Dec	Gaia	Dec	53.02282703848	4.138888888888889e-09	0	True
PMRA	Gaia	PMRA	-6.266	0.017000000923871994	0	True
PMDec	Gaia	PMDec	-5.094	0.01899999938905239	0	True
Parallax	Gaia	Plx	0.7318	0.0171	10	True
Distance	BailerJones	rgeo	1317.349	28.969425	9	True
Tspec	GaiaApsis	Teff	5872.0566	0	9	True
logg	GaiaApsis	logg	4.0985	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3963	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	5668.057691231661	0.0	0	True
Luminosity	Fitted	Fitted	3.4450358508799708	0.0	0	True
Radius	Fitted	Fitted	2.129974792231626	0.0	0	True
