# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.97236113284	2.3444444444444445e-08	0	True
Dec	Gaia	Dec	52.69514881089	2.4694444444444446e-08	0	True
PMRA	Gaia	PMRA	9.084	0.10199999809265137	0	True
PMDec	Gaia	PMDec	-17.07	0.10300000011920929	0	True
Parallax	Gaia	Plx	0.8413	0.1034	10	True
Distance	BailerJones	rgeo	1186.08789	143.0553	9	True
Tspec	GaiaApsis	Teff	3815.7605	0	9	True
logg	GaiaApsis	logg	4.5425	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.2219	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	3875.720438361168	0.0	0	True
Luminosity	Fitted	Fitted	0.08063396185932677	0.0	0	True
Radius	Fitted	Fitted	0.686465615632968	0.0	0	True
