# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.38634590892	1.3777777777777778e-08	0	True
Dec	Gaia	Dec	52.63215636365	1.5305555555555558e-08	0	True
PMRA	Gaia	PMRA	0.251	0.05700000002980232	0	True
PMDec	Gaia	PMDec	-2.34	0.06700000166893005	0	True
Parallax	Gaia	Plx	0.651	0.0629	10	True
Distance	BailerJones	rgeo	1447.92883	119.86090000000002	9	True
Tspec	GaiaApsis	Teff	4425.3896	0	9	True
logg	GaiaApsis	logg	4.5961	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0087	0	9	True
E(B-V)	Internal	GTomo	0.009577419354838709	0.0	0	True
Teff	Fitted	Fitted	4394.872019011527	0.0	0	True
Luminosity	Fitted	Fitted	0.2275403558018279	0.0	0	True
Radius	Fitted	Fitted	0.8932074671741859	0.0	0	True
