# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.22304402207	8e-09	0	True
Dec	Gaia	Dec	52.72199482517	8.333333333333334e-09	0	True
PMRA	Gaia	PMRA	4.863	0.028999999165534973	0	True
PMDec	Gaia	PMDec	-13.154	0.03200000151991844	0	True
Parallax	Gaia	Plx	0.3976	0.0371	10	True
Distance	BailerJones	rgeo	2406.60034	204.71264499999984	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	5007.459530606866	0.0	0	True
Luminosity	Fitted	Fitted	3.3071676844703197	0.0	0	True
Radius	Fitted	Fitted	2.437100698468121	0.0	0	True
