# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.71796266508	2.438888888888889e-08	0	True
Dec	Gaia	Dec	52.70324593133	2.686111111111111e-08	0	True
PMRA	Gaia	PMRA	2.516	0.10700000077486038	0	True
PMDec	Gaia	PMDec	-17.365	0.12700000405311584	0	True
Parallax	Gaia	Plx	2.1267	0.1071	10	True
Distance	BailerJones	rgeo	461.459717	21.638458000000014	9	True
Tspec	GaiaApsis	Teff	3415.8835	0	9	True
logg	GaiaApsis	logg	4.6463	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.664	0	9	True
E(B-V)	Internal	GTomo	0.009448700570839226	0.0	0	True
Teff	Fitted	Fitted	3399.7085398435593	0.0	0	True
Luminosity	Fitted	Fitted	0.01576288331322192	0.0	0	True
Radius	Fitted	Fitted	0.3641078516680961	0.0	0	True
