# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.91214539818	6.0555555555555555e-09	0	True
Dec	Gaia	Dec	52.83571975542	6.194444444444444e-09	0	True
PMRA	Gaia	PMRA	2.595	0.027000000700354576	0	True
PMDec	Gaia	PMDec	-11.561	0.027000000700354576	0	True
Parallax	Gaia	Plx	0.5156	0.0274	10	True
Distance	BailerJones	rgeo	1871.07727	128.91491999999994	9	True
Tspec	GaiaApsis	Teff	5704.79	0	9	True
logg	GaiaApsis	logg	4.3232	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.632	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	5698.479775283486	0.0	0	True
Luminosity	Fitted	Fitted	1.67772828309464	0.0	0	True
Radius	Fitted	Fitted	1.3435021524768782	0.0	0	True
