# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.55896945817	1.4944444444444445e-08	0	True
Dec	Gaia	Dec	53.41225824982	1.488888888888889e-08	0	True
PMRA	Gaia	PMRA	2.279	0.0689999982714653	0	True
PMDec	Gaia	PMDec	-9.918	0.06599999964237213	0	True
Parallax	Gaia	Plx	0.2861	0.0654	10	True
Distance	BailerJones	rgeo	3137.23047	523.24036	9	True
Tspec	GaiaApsis	Teff	5575.1992	0	9	True
logg	GaiaApsis	logg	4.6745	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7136	0	9	True
E(B-V)	Internal	GTomo	0.009716129032258065	0.0	0	True
Teff	Fitted	Fitted	5637.412424816284	0.0	0	True
Luminosity	Fitted	Fitted	0.9033990161405008	0.0	0	True
Radius	Fitted	Fitted	1.0021942441526543	0.0	0	True
