# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.52013044151	6.611111111111111e-09	0	True
Dec	Gaia	Dec	53.06379546256	6.749999999999999e-09	0	True
PMRA	Gaia	PMRA	-5.963	0.028999999165534973	0	True
PMDec	Gaia	PMDec	1.726	0.029999999329447746	0	True
Parallax	Gaia	Plx	0.4682	0.0289	10	True
Distance	BailerJones	rgeo	2024.35657	110.17394999999988	9	True
Tspec	GaiaApsis	Teff	5890.5313	0	9	True
logg	GaiaApsis	logg	4.3519	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2649	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	5914.38651708886	0.0	0	True
Luminosity	Fitted	Fitted	1.3305427377172017	0.0	0	True
Radius	Fitted	Fitted	1.1049887254571857	0.0	0	True
