# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.47740896392	7e-09	0	True
Dec	Gaia	Dec	53.21437496595	8.027777777777777e-09	0	True
PMRA	Gaia	PMRA	-10.5	0.029999999329447746	0	True
PMDec	Gaia	PMDec	9.167	0.035999998450279236	0	True
Parallax	Gaia	Plx	0.5386	0.0326	10	True
Distance	BailerJones	rgeo	1793.09192	115.65667499999995	9	True
Tspec	GaiaApsis	Teff	5947.3755	0	9	True
logg	GaiaApsis	logg	4.6149	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9541	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	5766.096488274634	0.0	0	True
Luminosity	Fitted	Fitted	1.2793342501843497	0.0	0	True
Radius	Fitted	Fitted	1.1566401190502988	0.0	0	True
