# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.56900650624	1.25e-08	0	True
Dec	Gaia	Dec	53.22341792796	1.4444444444444444e-08	0	True
PMRA	Gaia	PMRA	1.071	0.052000001072883606	0	True
PMDec	Gaia	PMDec	-28.45	0.06599999964237213	0	True
Parallax	Gaia	Plx	1.1931	0.0593	10	True
Distance	BailerJones	rgeo	803.979553	38.083740499999976	9	True
Tspec	GaiaApsis	Teff	4282.8906	0	9	True
logg	GaiaApsis	logg	4.6604	0	9	True
FeH	GaiaApsis	__Fe_H_	0.033	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	4092.9097339510918	0.0	0	True
Luminosity	Fitted	Fitted	0.09856157850526587	0.0	0	True
Radius	Fitted	Fitted	0.6321790732627431	0.0	0	True
