# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.50535022072	5.083333333333333e-08	0	True
Dec	Gaia	Dec	52.66358852428	5.1583333333333335e-08	0	True
PMRA	Gaia	PMRA	1.776	0.20900000631809235	0	True
PMDec	Gaia	PMDec	-6.279	0.23199999332427979	0	True
Parallax	Gaia	Plx	1.2438	0.2224	10	True
Distance	BailerJones	rgeo	771.383972	112.93066399999998	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	3587.4379757326096	0.0	0	True
Luminosity	Fitted	Fitted	0.01282646754238507	0.0	0	True
Radius	Fitted	Fitted	0.3977606233629227	0.0	0	True
