# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.28927452437	2.277777777777778e-09	0	True
Dec	Gaia	Dec	52.39652698346	2.3055555555555554e-09	0	True
PMRA	Gaia	PMRA	-6.87	0.009999999776482582	0	True
PMDec	Gaia	PMDec	5.419	0.009999999776482582	0	True
Parallax	Gaia	Plx	0.7245	0.0099	10	True
Distance	BailerJones	rgeo	1358.66699	18.76538000000005	9	True
Tspec	GaiaApsis	Teff	4891.7158	0	9	True
logg	GaiaApsis	logg	2.8755	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4525	0	9	True
E(B-V)	Internal	GTomo	0.009600000000000001	0.0	0	True
Teff	Fitted	Fitted	4766.174663566053	0.0	0	True
Luminosity	Fitted	Fitted	14.876929995770336	0.0	0	True
Radius	Fitted	Fitted	6.375642023021047	0.0	0	True
