# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.69080465754	5.527777777777778e-09	0	True
Dec	Gaia	Dec	53.03568972683	6.083333333333333e-09	0	True
PMRA	Gaia	PMRA	-10.227	0.024000000208616257	0	True
PMDec	Gaia	PMDec	-1.197	0.02800000086426735	0	True
Parallax	Gaia	Plx	0.6557	0.0255	10	True
Distance	BailerJones	rgeo	1467.98853	54.96825999999999	9	True
Tspec	GaiaApsis	Teff	5798.5259	0	9	True
logg	GaiaApsis	logg	3.8819	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.059	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	5526.556782309635	0.0	0	True
Luminosity	Fitted	Fitted	2.2728696011221285	0.0	0	True
Radius	Fitted	Fitted	1.7777131845086145	0.0	0	True
