# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.92784937591	1.7777777777777777e-08	0	True
Dec	Gaia	Dec	52.51606135719	1.8138888888888887e-08	0	True
PMRA	Gaia	PMRA	-2.022	0.07599999755620956	0	True
PMDec	Gaia	PMDec	-3.592	0.09000000357627869	0	True
Parallax	Gaia	Plx	1.6454	0.0771	10	True
Distance	BailerJones	rgeo	596.12323	26.768035999999995	9	True
Tspec	GaiaApsis	Teff	3805.7356	0	9	True
logg	GaiaApsis	logg	4.7605	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2794	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	3646.1106799542904	0.0	0	True
Luminosity	Fitted	Fitted	0.04288507389268073	0.0	0	True
Radius	Fitted	Fitted	0.5821746909668017	0.0	0	True
