# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.20766997926	8.877777777777777e-08	0	True
Dec	Gaia	Dec	52.70263270403	9.763888888888888e-08	0	True
PMRA	Gaia	PMRA	12.567	0.36000001430511475	0	True
PMDec	Gaia	PMDec	-30.926	0.43299999833106995	0	True
Parallax	Gaia	Plx	2.421	0.3983	10	True
Distance	BailerJones	rgeo	401.836884	67.10115049999999	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.008219974725837562	0.0	0	True
Teff	Fitted	Fitted	3500.165485002799	0.0	0	True
Luminosity	Fitted	Fitted	0.002237239823363414	0.0	0	True
Radius	Fitted	Fitted	0.5260107188580296	0.0	0	True
