# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.88808352189	1.0305555555555556e-08	0	True
Dec	Gaia	Dec	52.78754408779	1.0333333333333333e-08	0	True
PMRA	Gaia	PMRA	1.289	0.04500000178813934	0	True
PMDec	Gaia	PMDec	-11.32	0.0430000014603138	0	True
Parallax	Gaia	Plx	0.2946	0.0451	10	True
Distance	BailerJones	rgeo	3241.28247	476.0058549999999	9	True
Tspec	GaiaApsis	Teff	5651.4712	0	9	True
logg	GaiaApsis	logg	4.5913	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4667	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	5541.635909627657	0.0	0	True
Luminosity	Fitted	Fitted	1.772535260732627	0.0	0	True
Radius	Fitted	Fitted	1.4528920833895795	0.0	0	True
