# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.5654702254	4.8527777777777774e-08	0	True
Dec	Gaia	Dec	52.85556987377	5.091666666666666e-08	0	True
PMRA	Gaia	PMRA	-0.42	0.2150000035762787	0	True
PMDec	Gaia	PMDec	-4.04	0.23999999463558197	0	True
Parallax	Gaia	Plx	1.6698	0.2088	10	True
Distance	BailerJones	rgeo	618.480774	84.34698449999996	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	3095.509633421898	0.0	0	True
Luminosity	Fitted	Fitted	0.013668708300184467	0.0	0	True
Radius	Fitted	Fitted	0.4128844414996541	0.0	0	True
