# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.71713223924	1.45e-08	0	True
Dec	Gaia	Dec	52.2750022418	1.4194444444444445e-08	0	True
PMRA	Gaia	PMRA	-5.855	0.06599999964237213	0	True
PMDec	Gaia	PMDec	-12.627	0.07000000029802322	0	True
Parallax	Gaia	Plx	0.4302	0.0626	10	True
Distance	BailerJones	rgeo	2116.5144	245.57922500000006	9	True
Tspec	GaiaApsis	Teff	5622.1787	0	9	True
logg	GaiaApsis	logg	4.6542	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.4574	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	5837.690415121615	0.0	0	True
Luminosity	Fitted	Fitted	0.47356936556781765	0.0	0	True
Radius	Fitted	Fitted	0.6777514581482945	0.0	0	True
