# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.81212790419	1.0944444444444444e-08	0	True
Dec	Gaia	Dec	52.96420451665	1.1833333333333333e-08	0	True
PMRA	Gaia	PMRA	15.943	0.04600000008940697	0	True
PMDec	Gaia	PMDec	16.675	0.05700000002980232	0	True
Parallax	Gaia	Plx	2.2786	0.0527	10	True
Distance	BailerJones	rgeo	432.193054	10.421524000000005	9	True
Tspec	GaiaApsis	Teff	4196.3906	0	9	True
logg	GaiaApsis	logg	4.6897	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0297	0	9	True
E(B-V)	Internal	GTomo	0.008803469531494319	0.0	0	True
Teff	Fitted	Fitted	3732.4172258377075	0.0	0	True
Luminosity	Fitted	Fitted	0.04222972498189019	0.0	0	True
Radius	Fitted	Fitted	0.49393171363586624	0.0	0	True
