# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.3079305745	1.4388888888888888e-08	0	True
Dec	Gaia	Dec	52.39388163208	1.5472222222222223e-08	0	True
PMRA	Gaia	PMRA	-16.666	0.06599999964237213	0	True
PMDec	Gaia	PMDec	14.086	0.0729999989271164	0	True
Parallax	Gaia	Plx	1.5019	0.0676	10	True
Distance	BailerJones	rgeo	647.517944	26.901794499999994	9	True
Tspec	GaiaApsis	Teff	4176.7266	0	9	True
logg	GaiaApsis	logg	4.5358	0	9	True
FeH	GaiaApsis	__Fe_H_	0.1032	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	3758.145420141518	0.0	0	True
Luminosity	Fitted	Fitted	0.05808825421152107	0.0	0	True
Radius	Fitted	Fitted	0.5741633452304651	0.0	0	True
