# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.55248342311	4.9222222222222224e-08	0	True
Dec	Gaia	Dec	52.61921162404	5.655555555555556e-08	0	True
PMRA	Gaia	PMRA	-16.965	0.22100000083446503	0	True
PMDec	Gaia	PMDec	-0.235	0.2619999945163727	0	True
Parallax	Gaia	Plx	2.1103	0.231	10	True
Distance	BailerJones	rgeo	475.035797	51.32164	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009554838709677419	0.0	0	True
Teff	Fitted	Fitted	3189.663452655077	0.0	0	True
Luminosity	Fitted	Fitted	0.006875172487964938	0.0	0	True
Radius	Fitted	Fitted	0.27064736306986864	0.0	0	True
