# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.80281059835	4.797222222222222e-08	0	True
Dec	Gaia	Dec	52.72142262659	5.141666666666666e-08	0	True
PMRA	Gaia	PMRA	17.086	0.20600000023841858	0	True
PMDec	Gaia	PMDec	-14.936	0.25	0	True
Parallax	Gaia	Plx	1.197	0.2131	10	True
Distance	BailerJones	rgeo	890.646973	168.0120235	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009570967741935483	0.0	0	True
Teff	Fitted	Fitted	3285.537584364647	0.0	0	True
Luminosity	Fitted	Fitted	0.020947357085913863	0.0	0	True
Radius	Fitted	Fitted	0.5102387815857765	0.0	0	True
