# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.47490358536	1.2472222222222223e-08	0	True
Dec	Gaia	Dec	52.8041182564	1.2472222222222223e-08	0	True
PMRA	Gaia	PMRA	-6.169	0.05299999937415123	0	True
PMDec	Gaia	PMDec	0.28	0.057999998331069946	0	True
Parallax	Gaia	Plx	0.6228	0.053	10	True
Distance	BailerJones	rgeo	1561.36963	135.21948499999996	9	True
Tspec	GaiaApsis	Teff	4835.8579	0	9	True
logg	GaiaApsis	logg	4.5511	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0707	0	9	True
E(B-V)	Internal	GTomo	0.009564516129032257	0.0	0	True
Teff	Fitted	Fitted	4716.757195671089	0.0	0	True
Luminosity	Fitted	Fitted	0.31789581617569224	0.0	0	True
Radius	Fitted	Fitted	0.8937723765289431	0.0	0	True
