# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.21970935421	1.886111111111111e-08	0	True
Dec	Gaia	Dec	53.03316220935	1.9444444444444445e-08	0	True
PMRA	Gaia	PMRA	0.654	0.08299999684095383	0	True
PMDec	Gaia	PMDec	-6.271	0.09300000220537186	0	True
Parallax	Gaia	Plx	0.4655	0.0869	10	True
Distance	BailerJones	rgeo	2033.4292	268.6504500000001	9	True
Tspec	GaiaApsis	Teff	4183.4751	0	9	True
logg	GaiaApsis	logg	4.3842	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0029	0	9	True
E(B-V)	Internal	GTomo	0.009696774193548387	0.0	0	True
Teff	Fitted	Fitted	4069.9687022081343	0.0	0	True
Luminosity	Fitted	Fitted	0.3291855120663848	0.0	0	True
Radius	Fitted	Fitted	1.1617241280993749	0.0	0	True
