# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.67390177503	1.588888888888889e-08	0	True
Dec	Gaia	Dec	52.63282640264	1.8e-08	0	True
PMRA	Gaia	PMRA	-7.648	0.07000000029802322	0	True
PMDec	Gaia	PMDec	1.412	0.08699999749660492	0	True
Parallax	Gaia	Plx	1.4933	0.0714	10	True
Distance	BailerJones	rgeo	665.29718	33.119110000000035	9	True
Tspec	GaiaApsis	Teff	3798.7971	0	9	True
logg	GaiaApsis	logg	4.7848	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3755	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	3702.4078369140625	0.0	0	True
Luminosity	Fitted	Fitted	0.04873653786783643	0.0	0	True
Radius	Fitted	Fitted	0.5411022009991553	0.0	0	True
