# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.43905507768	3.619444444444444e-08	0	True
Dec	Gaia	Dec	52.25570629288	3.9e-08	0	True
PMRA	Gaia	PMRA	-0.598	0.17399999499320984	0	True
PMDec	Gaia	PMDec	0.389	0.18799999356269836	0	True
Parallax	Gaia	Plx	0.848	0.1645	10	True
Distance	BailerJones	rgeo	1155.75549	194.913787	9	True
Tspec	GaiaApsis	Teff	3489.6306	0	9	True
logg	GaiaApsis	logg	4.5995	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8286	0	9	True
E(B-V)	Internal	GTomo	0.00972258064516129	0.0	0	True
Teff	Fitted	Fitted	3572.601382434368	0.0	0	True
Luminosity	Fitted	Fitted	0.05840295677521115	0.0	0	True
Radius	Fitted	Fitted	0.6616696538290152	0.0	0	True
