# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.40139835494	8.888888888888889e-09	0	True
Dec	Gaia	Dec	52.63264887575	9.88888888888889e-09	0	True
PMRA	Gaia	PMRA	-2.067	0.03799999877810478	0	True
PMDec	Gaia	PMDec	-3.446	0.041999999433755875	0	True
Parallax	Gaia	Plx	0.2834	0.0411	10	True
Distance	BailerJones	rgeo	3110.5957	383.740235	9	True
Tspec	GaiaApsis	Teff	6424.0601	0	9	True
logg	GaiaApsis	logg	4.2853	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.9306	0	9	True
E(B-V)	Internal	GTomo	0.009712903225806452	0.0	0	True
Teff	Fitted	Fitted	6414.6169885993	0.0	0	True
Luminosity	Fitted	Fitted	1.8274322117857684	0.0	0	True
Radius	Fitted	Fitted	1.0964009626753588	0.0	0	True
