# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.72455493904	3.7e-08	0	True
Dec	Gaia	Dec	53.18745747439	3.708333333333334e-08	0	True
PMRA	Gaia	PMRA	-15.371	0.17000000178813934	0	True
PMDec	Gaia	PMDec	-0.966	0.1770000010728836	0	True
Parallax	Gaia	Plx	1.2979	0.156	10	True
Distance	BailerJones	rgeo	761.694275	82.01901250000003	9	True
Tspec	GaiaApsis	Teff	3357.2068	0	9	True
logg	GaiaApsis	logg	4.6234	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.0853	0	9	True
E(B-V)	Internal	GTomo	0.009712903225806452	0.0	0	True
Teff	Fitted	Fitted	3488.4716730279615	0.0	0	True
Luminosity	Fitted	Fitted	0.022522141962940934	0.0	0	True
Radius	Fitted	Fitted	0.4795068920109132	0.0	0	True
