# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.45232838661	2.636111111111111e-08	0	True
Dec	Gaia	Dec	53.17585981685	2.6027777777777778e-08	0	True
PMRA	Gaia	PMRA	-22.408	0.11400000005960464	0	True
PMDec	Gaia	PMDec	7.065	0.1120000034570694	0	True
Parallax	Gaia	Plx	1.0376	0.1143	10	True
Distance	BailerJones	rgeo	932.94873	97.39004600000004	9	True
Tspec	GaiaApsis	Teff	3654.0735	0	9	True
logg	GaiaApsis	logg	4.6798	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1842	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	3470.8645151462406	0.0	0	True
Luminosity	Fitted	Fitted	0.05788795521458087	0.0	0	True
Radius	Fitted	Fitted	0.6879557851909023	0.0	0	True
