# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.40375493191	6.658333333333334e-08	0	True
Dec	Gaia	Dec	53.39010375072	6.661111111111111e-08	0	True
PMRA	Gaia	PMRA	2.472	0.32499998807907104	0	True
PMDec	Gaia	PMDec	-4.855	0.30300000309944153	0	True
Parallax	Gaia	Plx	1.8095	0.2884	10	True
Distance	BailerJones	rgeo	621.966736	232.08349600000003	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009716129032258065	0.0	0	True
Teff	Fitted	Fitted	3086.3269591536664	0.0	0	True
Luminosity	Fitted	Fitted	0.009622281571765706	0.0	0	True
Radius	Fitted	Fitted	0.3654789218874201	0.0	0	True
