# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.942542355	9.555555555555556e-09	0	True
Dec	Gaia	Dec	53.36885477148	9.555555555555556e-09	0	True
PMRA	Gaia	PMRA	-27.143	0.04699999839067459	0	True
PMDec	Gaia	PMDec	6.654	0.04500000178813934	0	True
Parallax	Gaia	Plx	2.4757	0.0399	10	True
Distance	BailerJones	rgeo	397.594147	5.23277250000001	9	True
Tspec	GaiaApsis	Teff	5372.2173	0	9	True
logg	GaiaApsis	logg	4.7383	0	9	True
FeH	GaiaApsis	__Fe_H_	-2.1178	0	9	True
E(B-V)	Internal	GTomo	0.008082286877777917	0.0	0	True
Teff	Fitted	Fitted	3553.9333820343018	0.0	0	True
Luminosity	Fitted	Fitted	0.05267938040826503	0.0	0	True
Radius	Fitted	Fitted	0.7227509279879412	0.0	0	True
