# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.94135557075	2.1055555555555557e-08	0	True
Dec	Gaia	Dec	53.45778337779	1.961111111111111e-08	0	True
PMRA	Gaia	PMRA	-21.485	0.10000000149011612	0	True
PMDec	Gaia	PMDec	-43.989	0.09200000017881393	0	True
Parallax	Gaia	Plx	0.6947	0.0824	10	True
Distance	BailerJones	rgeo	1406.79407	159.35724000000005	9	True
Tspec	GaiaApsis	Teff	4075.5869	0	9	True
logg	GaiaApsis	logg	4.7498	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4915	0	9	True
E(B-V)	Internal	GTomo	0.009712903225806452	0.0	0	True
Teff	Fitted	Fitted	4163.679064949974	0.0	0	True
Luminosity	Fitted	Fitted	0.13126771588810826	0.0	0	True
Radius	Fitted	Fitted	0.759135392904089	0.0	0	True
