# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.4682609068	4.0277777777777777e-08	0	True
Dec	Gaia	Dec	52.81640736625	4.316666666666667e-08	0	True
PMRA	Gaia	PMRA	6.361	0.18400000035762787	0	True
PMDec	Gaia	PMDec	-12.639	0.19200000166893005	0	True
Parallax	Gaia	Plx	1.2368	0.1826	10	True
Distance	BailerJones	rgeo	863.576904	188.64758199999994	9	True
Tspec	GaiaApsis	Teff	3356.584	0	9	True
logg	GaiaApsis	logg	4.6056	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.1681	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	3449.407482461538	0.0	0	True
Luminosity	Fitted	Fitted	0.025633189937886342	0.0	0	True
Radius	Fitted	Fitted	0.5115271255192205	0.0	0	True
