# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.33179105052	1.1222222222222221e-08	0	True
Dec	Gaia	Dec	52.90642136547	1.1833333333333333e-08	0	True
PMRA	Gaia	PMRA	-5.604	0.04699999839067459	0	True
PMDec	Gaia	PMDec	-4.509	0.05400000140070915	0	True
Parallax	Gaia	Plx	0.8113	0.05	10	True
Distance	BailerJones	rgeo	1208.45764	81.08404500000006	9	True
Tspec	GaiaApsis	Teff	4658.5732	0	9	True
logg	GaiaApsis	logg	4.616	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3633	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	4696.365884486586	0.0	0	True
Luminosity	Fitted	Fitted	0.19364950625470156	0.0	0	True
Radius	Fitted	Fitted	0.7612443211875866	0.0	0	True
