# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.3460249268	1.9194444444444443e-08	0	True
Dec	Gaia	Dec	53.06484880467	1.9055555555555555e-08	0	True
PMRA	Gaia	PMRA	-1.951	0.08299999684095383	0	True
PMDec	Gaia	PMDec	-8.152	0.08299999684095383	0	True
Parallax	Gaia	Plx	0.4342	0.0842	10	True
Distance	BailerJones	rgeo	2228.96094	474.88562000000013	9	True
Tspec	GaiaApsis	Teff	4880.8438	0	9	True
logg	GaiaApsis	logg	4.6922	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7877	0	9	True
E(B-V)	Internal	GTomo	0.009696774193548387	0.0	0	True
Teff	Fitted	Fitted	4923.468674104661	0.0	0	True
Luminosity	Fitted	Fitted	0.28412635557010096	0.0	0	True
Radius	Fitted	Fitted	0.7368003307735876	0.0	0	True
