# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.95888853236	4.277777777777778e-09	0	True
Dec	Gaia	Dec	52.90098427322	4.555555555555556e-09	0	True
PMRA	Gaia	PMRA	-8.271	0.017999999225139618	0	True
PMDec	Gaia	PMDec	-3.118	0.01899999938905239	0	True
Parallax	Gaia	Plx	0.665	0.0197	10	True
Distance	BailerJones	rgeo	1456.2478	30.817319999999995	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	5673.754620781401	0.0	0	True
Luminosity	Fitted	Fitted	1.8248792449666595	0.0	0	True
Radius	Fitted	Fitted	1.5148949216294503	0.0	0	True
