# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.54473216872	5.002777777777778e-08	0	True
Dec	Gaia	Dec	53.22032733387	5.252777777777778e-08	0	True
PMRA	Gaia	PMRA	-12.042	0.2160000056028366	0	True
PMDec	Gaia	PMDec	-14.683	0.22300000488758087	0	True
Parallax	Gaia	Plx	1.5672	0.2188	10	True
Distance	BailerJones	rgeo	646.989868	95.57754500000004	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	3310.8450346495374	0.0	0	True
Luminosity	Fitted	Fitted	0.012017120597053803	0.0	0	True
Radius	Fitted	Fitted	0.3885481859824178	0.0	0	True
