# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.94056203567	8.75e-09	0	True
Dec	Gaia	Dec	52.87277746694	8.694444444444445e-09	0	True
PMRA	Gaia	PMRA	-8.597	0.03799999877810478	0	True
PMDec	Gaia	PMDec	-6.358	0.03999999910593033	0	True
Parallax	Gaia	Plx	0.3061	0.0381	10	True
Distance	BailerJones	rgeo	2986.13989	347.7490250000001	9	True
Tspec	GaiaApsis	Teff	6254.2363	0	9	True
logg	GaiaApsis	logg	4.0589	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.3742	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	5451.711655464023	0.0	0	True
Luminosity	Fitted	Fitted	3.3737302090222054	0.0	0	True
Radius	Fitted	Fitted	2.072181973825804	0.0	0	True
