# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.3649301299	2.3e-08	0	True
Dec	Gaia	Dec	52.8087189504	2.4166666666666665e-08	0	True
PMRA	Gaia	PMRA	5.694	0.10300000011920929	0	True
PMDec	Gaia	PMDec	-45.74	0.10700000077486038	0	True
Parallax	Gaia	Plx	12.3657	0.1035	10	True
Distance	BailerJones	rgeo	80.4804306	0.6856117499999996	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.0032541676158083844	0.0	0	True
Teff	Fitted	Fitted	2846.5718695521355	0.0	0	True
Luminosity	Fitted	Fitted	0.0015022558572258555	0.0	0	True
Radius	Fitted	Fitted	0.17818904627658763	0.0	0	True
