# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.65580805296	5.055555555555556e-09	0	True
Dec	Gaia	Dec	52.97671931909	5.888888888888889e-09	0	True
PMRA	Gaia	PMRA	-36.224	0.023000000044703484	0	True
PMDec	Gaia	PMDec	48.681	0.027000000700354576	0	True
Parallax	Gaia	Plx	9.6502	0.0217	10	True
Distance	BailerJones	rgeo	103.207687	0.18636300000000006	9	True
Tspec	GaiaApsis	Teff	3531.2605	0	9	True
logg	GaiaApsis	logg	4.7948	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3304	0	9	True
E(B-V)	Internal	GTomo	0.0035833219104340125	0.0	0	True
Teff	Fitted	Fitted	3293.4815153013915	0.0	0	True
Luminosity	Fitted	Fitted	0.017227266528851995	0.0	0	True
Radius	Fitted	Fitted	0.4022931791866425	0.0	0	True
