# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.25403563596	3.9999999999999994e-08	0	True
Dec	Gaia	Dec	52.79133204279	4.041666666666666e-08	0	True
PMRA	Gaia	PMRA	6.071	0.16599999368190765	0	True
PMDec	Gaia	PMDec	-8.734	0.18799999356269836	0	True
Parallax	Gaia	Plx	1.284	0.1741	10	True
Distance	BailerJones	rgeo	785.355957	96.21551499999998	9	True
Tspec	GaiaApsis	Teff	3434.7705	0	9	True
logg	GaiaApsis	logg	4.9051	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2784	0	9	True
E(B-V)	Internal	GTomo	0.00956774193548387	0.0	0	True
Teff	Fitted	Fitted	3327.117995917797	0.0	0	True
Luminosity	Fitted	Fitted	0.024797394460781705	0.0	0	True
Radius	Fitted	Fitted	0.520051183855682	0.0	0	True
