# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.91085276335	1.4e-08	0	True
Dec	Gaia	Dec	52.93305510627	1.4e-08	0	True
PMRA	Gaia	PMRA	-70.681	0.06199999898672104	0	True
PMDec	Gaia	PMDec	-57.298	0.06800000369548798	0	True
Parallax	Gaia	Plx	2.9379	0.063	10	True
Distance	BailerJones	rgeo	335.427002	6.917114499999997	9	True
Tspec	GaiaApsis	Teff	3627.0547	0	9	True
logg	GaiaApsis	logg	4.7712	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9085	0	9	True
E(B-V)	Internal	GTomo	0.006870834702942552	0.0	0	True
Teff	Fitted	Fitted	3689.9761305998254	0.0	0	True
Luminosity	Fitted	Fitted	0.016545867086456757	0.0	0	True
Radius	Fitted	Fitted	0.33234856621397435	0.0	0	True
