# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.92595931878	1.5805555555555556e-08	0	True
Dec	Gaia	Dec	52.65070826124	1.6694444444444444e-08	0	True
PMRA	Gaia	PMRA	-1.058	0.0689999982714653	0	True
PMDec	Gaia	PMDec	-6.778	0.07199999690055847	0	True
Parallax	Gaia	Plx	1.0946	0.0712	10	True
Distance	BailerJones	rgeo	895.12085	52.217803999999944	9	True
Tspec	GaiaApsis	Teff	3930.0237	0	9	True
logg	GaiaApsis	logg	4.7363	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3437	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	3654.0181098357425	0.0	0	True
Luminosity	Fitted	Fitted	0.11191284062313246	0.0	0	True
Radius	Fitted	Fitted	0.8580243268299819	0.0	0	True
