# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.37266014728	3.7777777777777774e-09	0	True
Dec	Gaia	Dec	52.7292645551	4e-09	0	True
PMRA	Gaia	PMRA	14.538	0.01600000075995922	0	True
PMDec	Gaia	PMDec	-17.15	0.017000000923871994	0	True
Parallax	Gaia	Plx	3.2839	0.017	10	True
Distance	BailerJones	rgeo	302.058044	1.72932449999999	9	True
Tspec	GaiaApsis	Teff	4651.8726	0	9	True
logg	GaiaApsis	logg	4.3846	0	9	True
FeH	GaiaApsis	__Fe_H_	0.1012	0	9	True
E(B-V)	Internal	GTomo	0.006300007461592777	0.0	0	True
Teff	Fitted	Fitted	4660.691312327981	0.0	0	True
Luminosity	Fitted	Fitted	0.4669495884754766	0.0	0	True
Radius	Fitted	Fitted	1.2003260829076363	0.0	0	True
