# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.48564354956	4.563888888888889e-08	0	True
Dec	Gaia	Dec	53.05211892826	4.616666666666666e-08	0	True
PMRA	Gaia	PMRA	13.577	0.19599999487400055	0	True
PMDec	Gaia	PMDec	-10.846	0.20900000631809235	0	True
Parallax	Gaia	Plx	1.6532	0.2017	10	True
Distance	BailerJones	rgeo	618.138672	78.29528799999997	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009693548387096775	0.0	0	True
Teff	Fitted	Fitted	3096.2486252188683	0.0	0	True
Luminosity	Fitted	Fitted	0.013926721250467506	0.0	0	True
Radius	Fitted	Fitted	0.4151056805765397	0.0	0	True
