# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.63117436632	3.030555555555556e-08	0	True
Dec	Gaia	Dec	53.03220630809	3.138888888888889e-08	0	True
PMRA	Gaia	PMRA	4.763	0.125	0	True
PMDec	Gaia	PMDec	3.002	0.1379999965429306	0	True
Parallax	Gaia	Plx	1.4658	0.1329	10	True
Distance	BailerJones	rgeo	682.490417	71.85116600000003	9	True
Tspec	GaiaApsis	Teff	3865.8394	0	9	True
logg	GaiaApsis	logg	4.3845	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1231	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	3494.838760816492	0.0	0	True
Luminosity	Fitted	Fitted	0.023690819313648314	0.0	0	True
Radius	Fitted	Fitted	0.4217512874801891	0.0	0	True
