# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.57922253162	3.111111111111111e-09	0	True
Dec	Gaia	Dec	52.8352268702	3.222222222222222e-09	0	True
PMRA	Gaia	PMRA	20.58	0.013000000268220901	0	True
PMDec	Gaia	PMDec	-0.522	0.014000000432133675	0	True
Parallax	Gaia	Plx	1.9877	0.0137	10	True
Distance	BailerJones	rgeo	495.473175	3.451720999999992	9	True
Tspec	GaiaApsis	Teff	5850.0483	0	9	True
logg	GaiaApsis	logg	4.3588	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2689	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	5800.241467142041	0.0	0	True
Luminosity	Fitted	Fitted	1.0762834548156883	0.0	0	True
Radius	Fitted	Fitted	1.1833520658288843	0.0	0	True
