# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.21622586603	6.5e-09	0	True
Dec	Gaia	Dec	52.48060157609	7.0277777777777776e-09	0	True
PMRA	Gaia	PMRA	-7.751	0.02800000086426735	0	True
PMDec	Gaia	PMDec	6.554	0.029999999329447746	0	True
Parallax	Gaia	Plx	0.738	0.03	10	True
Distance	BailerJones	rgeo	1309.31238	46.7318150000001	9	True
Tspec	GaiaApsis	Teff	4958.5801	0	9	True
logg	GaiaApsis	logg	4.3824	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5781	0	9	True
E(B-V)	Internal	GTomo	0.009712903225806452	0.0	0	True
Teff	Fitted	Fitted	4927.037627417594	0.0	0	True
Luminosity	Fitted	Fitted	0.598203151110214	0.0	0	True
Radius	Fitted	Fitted	1.1827043453335575	0.0	0	True
