# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.17260235756	1.3083333333333335e-08	0	True
Dec	Gaia	Dec	52.84464107774	1.3527777777777777e-08	0	True
PMRA	Gaia	PMRA	-7.283	0.0560000017285347	0	True
PMDec	Gaia	PMDec	-9.307	0.05999999865889549	0	True
Parallax	Gaia	Plx	0.2322	0.0601	10	True
Distance	BailerJones	rgeo	3665.12939	729.0300300000001	9	True
Tspec	GaiaApsis	Teff	5824.812	0	9	True
logg	GaiaApsis	logg	4.5276	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8197	0	9	True
E(B-V)	Internal	GTomo	0.009570967741935483	0.0	0	True
Teff	Fitted	Fitted	5850.860524233431	0.0	0	True
Luminosity	Fitted	Fitted	1.3865023186283556	0.0	0	True
Radius	Fitted	Fitted	1.1514269505402766	0.0	0	True
