# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.8110886598	3.638888888888889e-09	0	True
Dec	Gaia	Dec	52.7721888484	4.1944444444444445e-09	0	True
PMRA	Gaia	PMRA	4.143	0.01600000075995922	0	True
PMDec	Gaia	PMDec	-7.452	0.020999999716877937	0	True
Parallax	Gaia	Plx	1.1136	0.0181	10	True
Distance	BailerJones	rgeo	873.99939	17.18917849999997	9	True
Tspec	GaiaApsis	Teff	5468.7173	0	9	True
logg	GaiaApsis	logg	4.3779	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2284	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	5418.710538651794	0.0	0	True
Luminosity	Fitted	Fitted	0.8868411735574901	0.0	0	True
Radius	Fitted	Fitted	1.2239096258713442	0.0	0	True
