# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.86951114012	8.77777777777778e-09	0	True
Dec	Gaia	Dec	53.0068597813	9.583333333333335e-09	0	True
PMRA	Gaia	PMRA	-1.033	0.03700000047683716	0	True
PMDec	Gaia	PMDec	-2.022	0.03999999910593033	0	True
Parallax	Gaia	Plx	0.5363	0.0392	10	True
Distance	BailerJones	rgeo	1780.31067	139.93609500000002	9	True
Tspec	GaiaApsis	Teff	5338.0063	0	9	True
logg	GaiaApsis	logg	4.4385	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4256	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	5293.087124358863	0.0	0	True
Luminosity	Fitted	Fitted	0.5986785720942186	0.0	0	True
Radius	Fitted	Fitted	0.9399094307725091	0.0	0	True
