# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.48347221574	1.0458333333333333e-07	0	True
Dec	Gaia	Dec	52.79420766625	1.1205555555555555e-07	0	True
PMRA	Gaia	PMRA	-41.031	0.4490000009536743	0	True
PMDec	Gaia	PMDec	5.661	0.5289999842643738	0	True
Parallax	Gaia	Plx	2.9925	0.4575	10	True
Distance	BailerJones	rgeo	374.12149	62.427490000000006	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.007087494982729574	0.0	0	True
Teff	Fitted	Fitted	3004.5349937304854	0.0	0	True
Luminosity	Fitted	Fitted	0.0021603210244390625	0.0	0	True
Radius	Fitted	Fitted	0.3947684115805391	0.0	0	True
