# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.59868862274	9.138888888888889e-09	0	True
Dec	Gaia	Dec	53.37442220343	8.611111111111111e-09	0	True
PMRA	Gaia	PMRA	-3.569	0.0430000014603138	0	True
PMDec	Gaia	PMDec	-1.506	0.03999999910593033	0	True
Parallax	Gaia	Plx	0.8192	0.0398	10	True
Distance	BailerJones	rgeo	1197.80847	63.89397999999994	9	True
Tspec	GaiaApsis	Teff	5168.5264	0	9	True
logg	GaiaApsis	logg	4.6531	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4005	0	9	True
E(B-V)	Internal	GTomo	0.009712903225806452	0.0	0	True
Teff	Fitted	Fitted	5190.341867012903	0.0	0	True
Luminosity	Fitted	Fitted	0.31606528226524705	0.0	0	True
Radius	Fitted	Fitted	0.798615002002613	0.0	0	True
