# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.57410384677	4.177777777777778e-08	0	True
Dec	Gaia	Dec	52.67293630054	4.641666666666667e-08	0	True
PMRA	Gaia	PMRA	-13.773	0.1809999942779541	0	True
PMDec	Gaia	PMDec	-0.023	0.21400000154972076	0	True
Parallax	Gaia	Plx	1.7886	0.1949	10	True
Distance	BailerJones	rgeo	577.481873	60.93283100000002	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	3099.86532330513	0.0	0	True
Luminosity	Fitted	Fitted	0.0129479850758072	0.0	0	True
Radius	Fitted	Fitted	0.389478674309463	0.0	0	True
