# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.35813296262	1.1000000000000001e-08	0	True
Dec	Gaia	Dec	52.72169020748	1.125e-08	0	True
PMRA	Gaia	PMRA	2.0	0.04800000041723251	0	True
PMDec	Gaia	PMDec	-9.42	0.04699999839067459	0	True
Parallax	Gaia	Plx	0.5227	0.0478	10	True
Distance	BailerJones	rgeo	1823.1261	149.93597499999998	9	True
Tspec	GaiaApsis	Teff	4963.1172	0	9	True
logg	GaiaApsis	logg	4.1993	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2691	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	4918.64102901658	0.0	0	True
Luminosity	Fitted	Fitted	0.4681272277552539	0.0	0	True
Radius	Fitted	Fitted	0.9582884239848813	0.0	0	True
