# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.42307902385	2.4722222222222223e-09	0	True
Dec	Gaia	Dec	53.30081046208	2.4166666666666664e-09	0	True
PMRA	Gaia	PMRA	3.755	0.010999999940395355	0	True
PMDec	Gaia	PMDec	-1.741	0.010999999940395355	0	True
Parallax	Gaia	Plx	0.5649	0.0108	10	True
Distance	BailerJones	rgeo	1660.52075	26.97864000000004	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009709677419354837	0.0	0	True
Teff	Fitted	Fitted	4690.278019160032	0.0	0	True
Luminosity	Fitted	Fitted	46.20324307461064	0.0	0	True
Radius	Fitted	Fitted	11.107017396343297	0.0	0	True
