# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.35078714377	4.5027777777777776e-08	0	True
Dec	Gaia	Dec	52.80273365398	4.9222222222222224e-08	0	True
PMRA	Gaia	PMRA	-5.462	0.19499999284744263	0	True
PMDec	Gaia	PMDec	-14.711	0.2160000056028366	0	True
Parallax	Gaia	Plx	1.4689	0.2032	10	True
Distance	BailerJones	rgeo	651.960999	76.33166499999999	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3231.2644264369737	0.0	0	True
Luminosity	Fitted	Fitted	0.01385290156940642	0.0	0	True
Radius	Fitted	Fitted	0.41459952427012153	0.0	0	True
