# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.97521554939	4.033333333333333e-08	0	True
Dec	Gaia	Dec	53.48417318223	3.741666666666666e-08	0	True
PMRA	Gaia	PMRA	-6.252	0.17499999701976776	0	True
PMDec	Gaia	PMDec	5.655	0.17299999296665192	0	True
Parallax	Gaia	Plx	1.1429	0.1547	10	True
Distance	BailerJones	rgeo	871.266052	149.24084699999997	9	True
Tspec	GaiaApsis	Teff	3350.1111	0	9	True
logg	GaiaApsis	logg	4.6232	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8235	0	9	True
E(B-V)	Internal	GTomo	0.009712903225806452	0.0	0	True
Teff	Fitted	Fitted	3638.580514602363	0.0	0	True
Luminosity	Fitted	Fitted	0.024819729031283665	0.0	0	True
Radius	Fitted	Fitted	0.5223018927416432	0.0	0	True
