# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.69357862712	1.0666666666666666e-08	0	True
Dec	Gaia	Dec	52.60469219394	1.2055555555555555e-08	0	True
PMRA	Gaia	PMRA	2.71	0.04600000008940697	0	True
PMDec	Gaia	PMDec	-8.119	0.057999998331069946	0	True
Parallax	Gaia	Plx	0.5393	0.05	10	True
Distance	BailerJones	rgeo	1800.2323	138.13860999999997	9	True
Tspec	GaiaApsis	Teff	5006.876	0	9	True
logg	GaiaApsis	logg	4.6344	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3561	0	9	True
E(B-V)	Internal	GTomo	0.009703225806451613	0.0	0	True
Teff	Fitted	Fitted	5037.382120222319	0.0	0	True
Luminosity	Fitted	Fitted	0.43470536490717954	0.0	0	True
Radius	Fitted	Fitted	0.8851827223726302	0.0	0	True
