# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.5833006197	1.2472222222222223e-08	0	True
Dec	Gaia	Dec	52.98558690162	1.2777777777777777e-08	0	True
PMRA	Gaia	PMRA	-11.287	0.05400000140070915	0	True
PMDec	Gaia	PMDec	-1.123	0.05999999865889549	0	True
Parallax	Gaia	Plx	0.9729	0.055	10	True
Distance	BailerJones	rgeo	1011.72839	56.35323950000003	9	True
Tspec	GaiaApsis	Teff	4456.9116	0	9	True
logg	GaiaApsis	logg	4.6248	0	9	True
FeH	GaiaApsis	__Fe_H_	0.3289	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	4269.614617545158	0.0	0	True
Luminosity	Fitted	Fitted	0.13786041026767137	0.0	0	True
Radius	Fitted	Fitted	0.7387829182611488	0.0	0	True
