# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.9289061454	5.422222222222222e-08	0	True
Dec	Gaia	Dec	52.88042987093	5.897222222222222e-08	0	True
PMRA	Gaia	PMRA	-2.43	0.24699999392032623	0	True
PMDec	Gaia	PMDec	-29.197	0.28999999165534973	0	True
Parallax	Gaia	Plx	1.4842	0.2633	10	True
Distance	BailerJones	rgeo	708.436646	106.25759900000003	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009577419354838709	0.0	0	True
Teff	Fitted	Fitted	3136.4186310768127	0.0	0	True
Luminosity	Fitted	Fitted	0.014512621830964637	0.0	0	True
Radius	Fitted	Fitted	0.4100240755972818	0.0	0	True
