# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.02407570082	3.438888888888889e-08	0	True
Dec	Gaia	Dec	52.87648449426	3.6333333333333334e-08	0	True
PMRA	Gaia	PMRA	12.399	0.1459999978542328	0	True
PMDec	Gaia	PMDec	-11.96	0.164000004529953	0	True
Parallax	Gaia	Plx	0.8258	0.1637	10	True
Distance	BailerJones	rgeo	1224.25195	212.71465999999998	9	True
Tspec	GaiaApsis	Teff	3405.1104	0	9	True
logg	GaiaApsis	logg	4.4366	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.0771	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	3531.137430667877	0.0	0	True
Luminosity	Fitted	Fitted	0.05507204389956144	0.0	0	True
Radius	Fitted	Fitted	0.714705878609457	0.0	0	True
