# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.73668057281	3.661111111111111e-08	0	True
Dec	Gaia	Dec	52.55412965856	3.961111111111111e-08	0	True
PMRA	Gaia	PMRA	-1.528	0.14300000667572021	0	True
PMDec	Gaia	PMDec	-2.835	0.1860000044107437	0	True
Parallax	Gaia	Plx	1.0231	0.1667	10	True
Distance	BailerJones	rgeo	1043.94604	182.04345550000005	9	True
Tspec	GaiaApsis	Teff	3360.5996	0	9	True
logg	GaiaApsis	logg	4.3879	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.1498	0	9	True
E(B-V)	Internal	GTomo	0.009648387096774192	0.0	0	True
Teff	Fitted	Fitted	3531.537471525371	0.0	0	True
Luminosity	Fitted	Fitted	0.03661229020799938	0.0	0	True
Radius	Fitted	Fitted	0.621940820391246	0.0	0	True
