# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.0971591965	1.4488888888888888e-07	0	True
Dec	Gaia	Dec	52.82596376017	1.5316666666666667e-07	0	True
PMRA	Gaia	PMRA	-4.738	0.609000027179718	0	True
PMDec	Gaia	PMDec	-9.267	0.7129999995231628	0	True
Parallax	Gaia	Plx	3.2282	0.6669	10	True
Distance	BailerJones	rgeo	327.90802	57.248504499999996	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.00655546634190262	0.0	0	True
Teff	Fitted	Fitted	3076.161979115568	0.0	0	True
Luminosity	Fitted	Fitted	0.017080876720159073	0.0	0	True
Radius	Fitted	Fitted	0.5191099033219764	0.0	0	True
