# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.67375346044	3.25e-09	0	True
Dec	Gaia	Dec	52.56650825753	3.5e-09	0	True
PMRA	Gaia	PMRA	13.273	0.014000000432133675	0	True
PMDec	Gaia	PMDec	-6.19	0.01600000075995922	0	True
Parallax	Gaia	Plx	1.6163	0.0147	10	True
Distance	BailerJones	rgeo	607.139648	5.531646499999965	9	True
Tspec	GaiaApsis	Teff	5431.0884	0	9	True
logg	GaiaApsis	logg	4.4798	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1262	0	9	True
E(B-V)	Internal	GTomo	0.009693548387096775	0.0	0	True
Teff	Fitted	Fitted	5329.397946596146	0.0	0	True
Luminosity	Fitted	Fitted	0.5881831488135284	0.0	0	True
Radius	Fitted	Fitted	0.9510008237739987	0.0	0	True
