# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.235360397	1.5972222222222224e-08	0	True
Dec	Gaia	Dec	53.19034204542	1.5416666666666666e-08	0	True
PMRA	Gaia	PMRA	-27.309	0.07199999690055847	0	True
PMDec	Gaia	PMDec	20.309	0.07500000298023224	0	True
Parallax	Gaia	Plx	1.9938	0.0673	10	True
Distance	BailerJones	rgeo	491.175293	14.416427999999996	9	True
Tspec	GaiaApsis	Teff	3634.0745	0	9	True
logg	GaiaApsis	logg	4.586	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5145	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	3381.060778708197	0.0	0	True
Luminosity	Fitted	Fitted	0.03674076509288524	0.0	0	True
Radius	Fitted	Fitted	0.5590011387089173	0.0	0	True
