# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.36211558852	8.86111111111111e-09	0	True
Dec	Gaia	Dec	52.71739654367	9.111111111111112e-09	0	True
PMRA	Gaia	PMRA	-7.573	0.03799999877810478	0	True
PMDec	Gaia	PMDec	-9.883	0.039000000804662704	0	True
Parallax	Gaia	Plx	0.461	0.0389	10	True
Distance	BailerJones	rgeo	2044.82666	158.31244000000004	9	True
Tspec	GaiaApsis	Teff	6043.687	0	9	True
logg	GaiaApsis	logg	4.327	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.1873	0	9	True
E(B-V)	Internal	GTomo	0.009696774193548387	0.0	0	True
Teff	Fitted	Fitted	5859.787752621924	0.0	0	True
Luminosity	Fitted	Fitted	1.4243808399703073	0.0	0	True
Radius	Fitted	Fitted	1.1636870161732988	0.0	0	True
