# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.00535318969	3.436111111111111e-08	0	True
Dec	Gaia	Dec	52.60721148397	4.088888888888889e-08	0	True
PMRA	Gaia	PMRA	-6.664	0.1589999943971634	0	True
PMDec	Gaia	PMDec	-16.81	0.19200000166893005	0	True
Parallax	Gaia	Plx	0.9933	0.1553	10	True
Distance	BailerJones	rgeo	1045.10449	215.80514300000004	9	True
Tspec	GaiaApsis	Teff	3558.8101	0	9	True
logg	GaiaApsis	logg	4.4298	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.1941	0	9	True
E(B-V)	Internal	GTomo	0.009561290322580645	0.0	0	True
Teff	Fitted	Fitted	3661.252212524414	0.0	0	True
Luminosity	Fitted	Fitted	0.03607460350602828	0.0	0	True
Radius	Fitted	Fitted	0.5825387570530557	0.0	0	True
