# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.50950077648	7.88888888888889e-09	0	True
Dec	Gaia	Dec	52.51448421852	8.333333333333334e-09	0	True
PMRA	Gaia	PMRA	-6.629	0.03200000151991844	0	True
PMDec	Gaia	PMDec	3.238	0.03700000047683716	0	True
Parallax	Gaia	Plx	0.9515	0.0354	10	True
Distance	BailerJones	rgeo	1022.76941	41.54907250000002	9	True
Tspec	GaiaApsis	Teff	4694.6548	0	9	True
logg	GaiaApsis	logg	4.5594	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1171	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	4718.909002095461	0.0	0	True
Luminosity	Fitted	Fitted	0.2680433208503452	0.0	0	True
Radius	Fitted	Fitted	0.9359448955191247	0.0	0	True
