# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.60977551992	4.436111111111112e-08	0	True
Dec	Gaia	Dec	52.54347205616	4.9e-08	0	True
PMRA	Gaia	PMRA	-45.725	0.1940000057220459	0	True
PMDec	Gaia	PMDec	39.211	0.2199999988079071	0	True
Parallax	Gaia	Plx	6.7796	0.2038	10	True
Distance	BailerJones	rgeo	147.652756	4.016799500000005	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.00416393902472018	0.0	0	True
Teff	Fitted	Fitted	2839.1440142149804	0.0	0	True
Luminosity	Fitted	Fitted	0.0018512613871674926	0.0	0	True
Radius	Fitted	Fitted	0.22284194940299615	0.0	0	True
