# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.85950399802	3.4444444444444444e-08	0	True
Dec	Gaia	Dec	53.3910915768	3.1666666666666666e-08	0	True
PMRA	Gaia	PMRA	-23.849	0.16200000047683716	0	True
PMDec	Gaia	PMDec	7.491	0.14900000393390656	0	True
Parallax	Gaia	Plx	1.4362	0.1337	10	True
Distance	BailerJones	rgeo	708.168091	81.92300399999999	9	True
Tspec	GaiaApsis	Teff	3392.0149	0	9	True
logg	GaiaApsis	logg	4.1359	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1291	0	9	True
E(B-V)	Internal	GTomo	0.009709677419354837	0.0	0	True
Teff	Fitted	Fitted	3122.833649162203	0.0	0	True
Luminosity	Fitted	Fitted	0.03426354026122558	0.0	0	True
Radius	Fitted	Fitted	0.6412975708586873	0.0	0	True
