# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.424875928	3.280555555555555e-08	0	True
Dec	Gaia	Dec	52.93025997067	3.2361111111111115e-08	0	True
PMRA	Gaia	PMRA	-41.554	0.15000000596046448	0	True
PMDec	Gaia	PMDec	-2.799	0.1420000046491623	0	True
Parallax	Gaia	Plx	0.7038	0.1409	10	True
Distance	BailerJones	rgeo	1393.35925	271.671325	9	True
Tspec	GaiaApsis	Teff	4501.4531	0	9	True
logg	GaiaApsis	logg	4.8001	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.9056	0	9	True
E(B-V)	Internal	GTomo	0.009716129032258065	0.0	0	True
Teff	Fitted	Fitted	4650.928845228627	0.0	0	True
Luminosity	Fitted	Fitted	0.05528256804370179	0.0	0	True
Radius	Fitted	Fitted	0.39494854918955313	0.0	0	True
