# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.92041500487	1.8222222222222224e-08	0	True
Dec	Gaia	Dec	52.79035232375	2.011111111111111e-08	0	True
PMRA	Gaia	PMRA	-47.303	0.07900000363588333	0	True
PMDec	Gaia	PMDec	-23.632	0.09799999743700027	0	True
Parallax	Gaia	Plx	0.8845	0.0846	10	True
Distance	BailerJones	rgeo	1134.72998	111.82202499999994	9	True
Tspec	GaiaApsis	Teff	3728.2954	0	9	True
logg	GaiaApsis	logg	4.5145	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8274	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	3846.9432646408677	0.0	0	True
Luminosity	Fitted	Fitted	0.10833366336052301	0.0	0	True
Radius	Fitted	Fitted	0.8196488742496891	0.0	0	True
