# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.43537626877	2.3194444444444446e-08	0	True
Dec	Gaia	Dec	53.15079778769	2.5083333333333336e-08	0	True
PMRA	Gaia	PMRA	16.715	0.10599999874830246	0	True
PMDec	Gaia	PMDec	-38.737	0.10599999874830246	0	True
Parallax	Gaia	Plx	2.1811	0.1063	10	True
Distance	BailerJones	rgeo	454.327667	17.59741199999999	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009272359523499678	0.0	0	True
Teff	Fitted	Fitted	3089.155436307192	0.0	0	True
Luminosity	Fitted	Fitted	0.01824846771841104	0.0	0	True
Radius	Fitted	Fitted	0.48693309132825185	0.0	0	True
