# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.65155845123	1.4194444444444445e-08	0	True
Dec	Gaia	Dec	52.32921363524	1.4833333333333334e-08	0	True
PMRA	Gaia	PMRA	2.474	0.06800000369548798	0	True
PMDec	Gaia	PMDec	-6.552	0.07500000298023224	0	True
Parallax	Gaia	Plx	1.2212	0.0641	10	True
Distance	BailerJones	rgeo	804.102295	40.024749499999984	9	True
Tspec	GaiaApsis	Teff	4282.686	0	9	True
logg	GaiaApsis	logg	4.5736	0	9	True
FeH	GaiaApsis	__Fe_H_	0.3429	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	3869.6909509040415	0.0	0	True
Luminosity	Fitted	Fitted	0.11769143546498431	0.0	0	True
Radius	Fitted	Fitted	0.810644216662505	0.0	0	True
