# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.35013502937	2.6944444444444447e-09	0	True
Dec	Gaia	Dec	53.30128754621	2.6944444444444447e-09	0	True
PMRA	Gaia	PMRA	-66.644	0.012000000104308128	0	True
PMDec	Gaia	PMDec	6.484	0.012000000104308128	0	True
Parallax	Gaia	Plx	1.8234	0.012	10	True
Distance	BailerJones	rgeo	541.317017	4.04638650000004	9	True
Tspec	GaiaApsis	Teff	5864.8853	0	9	True
logg	GaiaApsis	logg	4.3101	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7611	0	9	True
E(B-V)	Internal	GTomo	0.009709677419354837	0.0	0	True
Teff	Fitted	Fitted	5821.405827496201	0.0	0	True
Luminosity	Fitted	Fitted	1.3180985144867088	0.0	0	True
Radius	Fitted	Fitted	1.2507532002716797	0.0	0	True
