# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.79430038236	1.0166666666666667e-08	0	True
Dec	Gaia	Dec	53.45964614235	1.061111111111111e-08	0	True
PMRA	Gaia	PMRA	-9.621	0.04500000178813934	0	True
PMDec	Gaia	PMDec	-15.019	0.04800000041723251	0	True
Parallax	Gaia	Plx	0.531	0.0438	10	True
Distance	BailerJones	rgeo	1792.20312	153.25603999999998	9	True
Tspec	GaiaApsis	Teff	5504.2583	0	9	True
logg	GaiaApsis	logg	4.5883	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8605	0	9	True
E(B-V)	Internal	GTomo	0.009716129032258065	0.0	0	True
Teff	Fitted	Fitted	5548.185020070523	0.0	0	True
Luminosity	Fitted	Fitted	0.5360243946157279	0.0	0	True
Radius	Fitted	Fitted	0.8082688255202828	0.0	0	True
