# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.55097332357	4.3055555555555555e-09	0	True
Dec	Gaia	Dec	53.11203265727	4.166666666666667e-09	0	True
PMRA	Gaia	PMRA	16.602	0.019999999552965164	0	True
PMDec	Gaia	PMDec	-16.73	0.01899999938905239	0	True
Parallax	Gaia	Plx	2.0656	0.0178	10	True
Distance	BailerJones	rgeo	477.632629	3.6323089999999922	9	True
Tspec	GaiaApsis	Teff	5106.0498	0	9	True
logg	GaiaApsis	logg	4.5744	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2971	0	9	True
E(B-V)	Internal	GTomo	0.009596774193548386	0.0	0	True
Teff	Fitted	Fitted	5051.6510009765625	0.0	0	True
Luminosity	Fitted	Fitted	0.31432324353889973	0.0	0	True
Radius	Fitted	Fitted	1.085761736592936	0.0	0	True
