# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.94607015094	4.838888888888889e-08	0	True
Dec	Gaia	Dec	53.32355924172	4.55e-08	0	True
PMRA	Gaia	PMRA	-1.832	0.2540000081062317	0	True
PMDec	Gaia	PMDec	1.279	0.2150000035762787	0	True
Parallax	Gaia	Plx	1.0438	0.1928	10	True
Distance	BailerJones	rgeo	937.398254	208.0365895	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009703225806451613	0.0	0	True
Teff	Fitted	Fitted	3301.9832232850604	0.0	0	True
Luminosity	Fitted	Fitted	0.02874731161373978	0.0	0	True
Radius	Fitted	Fitted	0.6233124712353223	0.0	0	True
