# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.57322857431	3.7222222222222223e-09	0	True
Dec	Gaia	Dec	52.49872330733	4e-09	0	True
PMRA	Gaia	PMRA	-12.002	0.01600000075995922	0	True
PMDec	Gaia	PMDec	-8.55	0.017999999225139618	0	True
Parallax	Gaia	Plx	0.862	0.0169	10	True
Distance	BailerJones	rgeo	1119.40234	22.382205	9	True
Tspec	GaiaApsis	Teff	5800.9199	0	9	True
logg	GaiaApsis	logg	4.2261	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2656	0	9	True
E(B-V)	Internal	GTomo	0.009709677419354837	0.0	0	True
Teff	Fitted	Fitted	5552.642321493477	0.0	0	True
Luminosity	Fitted	Fitted	1.3808349574812706	0.0	0	True
Radius	Fitted	Fitted	1.4435745121956471	0.0	0	True
