# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.42475016981	5.227777777777778e-08	0	True
Dec	Gaia	Dec	53.16906179074	4.9e-08	0	True
PMRA	Gaia	PMRA	-13.677	0.23399999737739563	0	True
PMDec	Gaia	PMDec	-0.228	0.21400000154972076	0	True
Parallax	Gaia	Plx	1.538	0.213	10	True
Distance	BailerJones	rgeo	655.153625	85.09085099999999	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009696774193548387	0.0	0	True
Teff	Fitted	Fitted	3215.8454390482802	0.0	0	True
Luminosity	Fitted	Fitted	0.013171895755066425	0.0	0	True
Radius	Fitted	Fitted	0.40983778166625073	0.0	0	True
