# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.37638057234	6.0555555555555555e-09	0	True
Dec	Gaia	Dec	52.9750508462	5.861111111111111e-09	0	True
PMRA	Gaia	PMRA	-6.368	0.024000000208616257	0	True
PMDec	Gaia	PMDec	24.426	0.026000000536441803	0	True
Parallax	Gaia	Plx	1.5413	0.0258	10	True
Distance	BailerJones	rgeo	637.938538	11.927765000000022	9	True
Tspec	GaiaApsis	Teff	4823.7881	0	9	True
logg	GaiaApsis	logg	4.5546	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6928	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	4874.904530768981	0.0	0	True
Luminosity	Fitted	Fitted	0.175780518027125	0.0	0	True
Radius	Fitted	Fitted	0.6050532043614697	0.0	0	True
