# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.31007340074	9.555555555555556e-09	0	True
Dec	Gaia	Dec	52.99749517615	9.916666666666668e-09	0	True
PMRA	Gaia	PMRA	-0.019	0.041999999433755875	0	True
PMDec	Gaia	PMDec	-6.063	0.0430000014603138	0	True
Parallax	Gaia	Plx	0.4133	0.0413	10	True
Distance	BailerJones	rgeo	2297.85547	192.28137500000003	9	True
Tspec	GaiaApsis	Teff	5794.1948	0	9	True
logg	GaiaApsis	logg	4.564	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7998	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	5892.864292412996	0.0	0	True
Luminosity	Fitted	Fitted	0.9845790524370868	0.0	0	True
Radius	Fitted	Fitted	0.9572093563220441	0.0	0	True
