# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.88521808042	1.5055555555555556e-08	0	True
Dec	Gaia	Dec	53.32212532993	1.5e-08	0	True
PMRA	Gaia	PMRA	2.303	0.07400000095367432	0	True
PMDec	Gaia	PMDec	-3.877	0.0689999982714653	0	True
Parallax	Gaia	Plx	0.903	0.0624	10	True
Distance	BailerJones	rgeo	1074.45642	70.30050499999999	9	True
Tspec	GaiaApsis	Teff	4287.4756	0	9	True
logg	GaiaApsis	logg	4.3621	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2055	0	9	True
E(B-V)	Internal	GTomo	0.009706451612903224	0.0	0	True
Teff	Fitted	Fitted	4268.584110522643	0.0	0	True
Luminosity	Fitted	Fitted	0.1171781180158105	0.0	0	True
Radius	Fitted	Fitted	0.7409136521671538	0.0	0	True
