# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.74885748172	2.4722222222222223e-09	0	True
Dec	Gaia	Dec	52.93212212887	2.8611111111111112e-09	0	True
PMRA	Gaia	PMRA	-1.383	0.009999999776482582	0	True
PMDec	Gaia	PMDec	-1.466	0.014000000432133675	0	True
Parallax	Gaia	Plx	1.0627	0.0123	10	True
Distance	BailerJones	rgeo	915.430542	9.265472499999987	9	True
Tspec	GaiaApsis	Teff	5677.1563	0	9	True
logg	GaiaApsis	logg	3.8329	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.818	0	9	True
E(B-V)	Internal	GTomo	0.009696774193548387	0.0	0	True
Teff	Fitted	Fitted	5656.759747015312	0.0	0	True
Luminosity	Fitted	Fitted	2.6387216335790127	0.0	0	True
Radius	Fitted	Fitted	2.008802879612384	0.0	0	True
