# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.43952394324	7.847222222222222e-08	0	True
Dec	Gaia	Dec	52.78349427693	8.594444444444445e-08	0	True
PMRA	Gaia	PMRA	-10.78	0.33399999141693115	0	True
PMDec	Gaia	PMDec	-3.847	0.3919999897480011	0	True
Parallax	Gaia	Plx	1.7864	0.3506	10	True
Distance	BailerJones	rgeo	581.149353	256.68260150000003	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009716129032258065	0.0	0	True
Teff	Fitted	Fitted	3513.4679571609013	0.0	0	True
Luminosity	Fitted	Fitted	0.004137792427346803	0.0	0	True
Radius	Fitted	Fitted	0.3321711277966181	0.0	0	True
