# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.2544901454	1.025e-08	0	True
Dec	Gaia	Dec	52.39497240129	1.0583333333333334e-08	0	True
PMRA	Gaia	PMRA	14.232	0.04600000008940697	0	True
PMDec	Gaia	PMDec	-43.38	0.04699999839067459	0	True
Parallax	Gaia	Plx	5.1238	0.0446	10	True
Distance	BailerJones	rgeo	193.694061	1.7384185000000087	9	True
Tspec	GaiaApsis	Teff	3572.7498	0	9	True
logg	GaiaApsis	logg	4.7008	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4671	0	9	True
E(B-V)	Internal	GTomo	0.004754165468467133	0.0	0	True
Teff	Fitted	Fitted	3104.926703486126	0.0	0	True
Luminosity	Fitted	Fitted	0.029891803318925943	0.0	0	True
Radius	Fitted	Fitted	0.5908117911228695	0.0	0	True
