# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.00669071563	7.222222222222222e-09	0	True
Dec	Gaia	Dec	52.40938420146	7.472222222222222e-09	0	True
PMRA	Gaia	PMRA	-26.787	0.03200000151991844	0	True
PMDec	Gaia	PMDec	1.144	0.03400000184774399	0	True
Parallax	Gaia	Plx	0.7092	0.0324	10	True
Distance	BailerJones	rgeo	1366.83057	69.65124500000002	9	True
Tspec	GaiaApsis	Teff	5446.2651	0	9	True
logg	GaiaApsis	logg	4.6116	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6345	0	9	True
E(B-V)	Internal	GTomo	0.009696774193548387	0.0	0	True
Teff	Fitted	Fitted	5400.174506856129	0.0	0	True
Luminosity	Fitted	Fitted	0.4908838574289771	0.0	0	True
Radius	Fitted	Fitted	0.8826142727978126	0.0	0	True
