# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.54538055303	4.694444444444444e-09	0	True
Dec	Gaia	Dec	52.53578726143	5.111111111111111e-09	0	True
PMRA	Gaia	PMRA	-15.624	0.019999999552965164	0	True
PMDec	Gaia	PMDec	-12.155	0.02199999988079071	0	True
Parallax	Gaia	Plx	1.7854	0.0211	10	True
Distance	BailerJones	rgeo	550.886292	4.854949999999974	9	True
Tspec	GaiaApsis	Teff	4597.4761	0	9	True
logg	GaiaApsis	logg	4.5665	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0242	0	9	True
E(B-V)	Internal	GTomo	0.009548387096774193	0.0	0	True
Teff	Fitted	Fitted	4597.587500149384	0.0	0	True
Luminosity	Fitted	Fitted	0.24021616613592922	0.0	0	True
Radius	Fitted	Fitted	0.7853283078478313	0.0	0	True
