# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.48459543843	2.388888888888889e-09	0	True
Dec	Gaia	Dec	53.10850209692	2.8611111111111112e-09	0	True
PMRA	Gaia	PMRA	0.69	0.009999999776482582	0	True
PMDec	Gaia	PMDec	0.139	0.014000000432133675	0	True
Parallax	Gaia	Plx	1.8759	0.0119	10	True
Distance	BailerJones	rgeo	525.363037	2.947968000000003	9	True
Tspec	GaiaApsis	Teff	6029.2651	0	9	True
logg	GaiaApsis	logg	4.4352	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2807	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	5877.082833241275	0.0	0	True
Luminosity	Fitted	Fitted	1.132738353234283	0.0	0	True
Radius	Fitted	Fitted	1.1454264247772554	0.0	0	True
