# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.20653529493	1.2055555555555555e-08	0	True
Dec	Gaia	Dec	52.59246015296	1.2166666666666666e-08	0	True
PMRA	Gaia	PMRA	6.447	0.05299999937415123	0	True
PMDec	Gaia	PMDec	-14.424	0.0560000017285347	0	True
Parallax	Gaia	Plx	1.5341	0.0524	10	True
Distance	BailerJones	rgeo	641.010986	17.635467499999947	9	True
Tspec	GaiaApsis	Teff	4138.7705	0	9	True
logg	GaiaApsis	logg	4.5557	0	9	True
FeH	GaiaApsis	__Fe_H_	0.2807	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3735.3750781767303	0.0	0	True
Luminosity	Fitted	Fitted	0.07349873649299458	0.0	0	True
Radius	Fitted	Fitted	0.6531050333205477	0.0	0	True
