# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.57775489315	1.4833333333333334e-08	0	True
Dec	Gaia	Dec	52.35240147314	1.5305555555555558e-08	0	True
PMRA	Gaia	PMRA	-2.527	0.06800000369548798	0	True
PMDec	Gaia	PMDec	2.213	0.06800000369548798	0	True
Parallax	Gaia	Plx	0.6505	0.0642	10	True
Distance	BailerJones	rgeo	1449.33765	129.40423499999997	9	True
Tspec	GaiaApsis	Teff	4748.916	0	9	True
logg	GaiaApsis	logg	4.6837	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3425	0	9	True
E(B-V)	Internal	GTomo	0.009535483870967741	0.0	0	True
Teff	Fitted	Fitted	4751.4636105299	0.0	0	True
Luminosity	Fitted	Fitted	0.19313530636505302	0.0	0	True
Radius	Fitted	Fitted	0.7025478451874079	0.0	0	True
