# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.17496038732	3.666666666666667e-09	0	True
Dec	Gaia	Dec	52.78290565306	3.833333333333333e-09	0	True
PMRA	Gaia	PMRA	-8.173	0.01600000075995922	0	True
PMDec	Gaia	PMDec	2.706	0.017999999225139618	0	True
Parallax	Gaia	Plx	1.055	0.017	10	True
Distance	BailerJones	rgeo	925.18512	17.56912249999999	9	True
Tspec	GaiaApsis	Teff	6057.668	0	9	True
logg	GaiaApsis	logg	4.2829	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6775	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	6102.009770036966	0.0	0	True
Luminosity	Fitted	Fitted	1.472592026131765	0.0	0	True
Radius	Fitted	Fitted	1.2805897055012867	0.0	0	True
