# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.91891706811	1.9444444444444445e-08	0	True
Dec	Gaia	Dec	52.59920258467	2.086111111111111e-08	0	True
PMRA	Gaia	PMRA	-12.438	0.08299999684095383	0	True
PMDec	Gaia	PMDec	-10.394	0.08699999749660492	0	True
Parallax	Gaia	Plx	0.9853	0.0875	10	True
Distance	BailerJones	rgeo	1015.36487	92.78567349999997	9	True
Tspec	GaiaApsis	Teff	4308.0352	0	9	True
logg	GaiaApsis	logg	4.681	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.062	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	4241.583606116474	0.0	0	True
Luminosity	Fitted	Fitted	0.07626395534922113	0.0	0	True
Radius	Fitted	Fitted	0.6390809534321464	0.0	0	True
