# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.39810572726	9.25e-09	0	True
Dec	Gaia	Dec	53.06244232298	9.666666666666666e-09	0	True
PMRA	Gaia	PMRA	3.757	0.04100000113248825	0	True
PMDec	Gaia	PMDec	-8.569	0.04600000008940697	0	True
Parallax	Gaia	Plx	0.4774	0.0394	10	True
Distance	BailerJones	rgeo	2019.02771	146.40429499999993	9	True
Tspec	GaiaApsis	Teff	5136.2612	0	9	True
logg	GaiaApsis	logg	4.6855	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.719	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	5152.54133194685	0.0	0	True
Luminosity	Fitted	Fitted	0.708701174349408	0.0	0	True
Radius	Fitted	Fitted	1.0629034843759104	0.0	0	True
