# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.12674392888	3.4972222222222225e-08	0	True
Dec	Gaia	Dec	52.2887499153	3.1583333333333335e-08	0	True
PMRA	Gaia	PMRA	-14.438	0.164000004529953	0	True
PMDec	Gaia	PMDec	6.057	0.1459999978542328	0	True
Parallax	Gaia	Plx	1.1893	0.1434	10	True
Distance	BailerJones	rgeo	858.546326	110.62716699999999	9	True
Tspec	GaiaApsis	Teff	3608.3342	0	9	True
logg	GaiaApsis	logg	4.3201	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6376	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	3425.2390588168055	0.0	0	True
Luminosity	Fitted	Fitted	0.034306349763152125	0.0	0	True
Radius	Fitted	Fitted	0.583134468519879	0.0	0	True
