# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.27861460052	2.5944444444444444e-08	0	True
Dec	Gaia	Dec	52.85157817131	2.786111111111111e-08	0	True
PMRA	Gaia	PMRA	4.343	0.10700000077486038	0	True
PMDec	Gaia	PMDec	-6.391	0.1289999932050705	0	True
Parallax	Gaia	Plx	1.2449	0.112	10	True
Distance	BailerJones	rgeo	786.16333	59.6917115	9	True
Tspec	GaiaApsis	Teff	3814.3699	0	9	True
logg	GaiaApsis	logg	4.3922	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0771	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	3556.547255583282	0.0	0	True
Luminosity	Fitted	Fitted	0.03700822832954381	0.0	0	True
Radius	Fitted	Fitted	0.5551555442436662	0.0	0	True
