# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.39507276717	1.586111111111111e-08	0	True
Dec	Gaia	Dec	52.58562192145	1.7333333333333333e-08	0	True
PMRA	Gaia	PMRA	0.317	0.0689999982714653	0	True
PMDec	Gaia	PMDec	7.073	0.07800000160932541	0	True
Parallax	Gaia	Plx	1.098	0.071	10	True
Distance	BailerJones	rgeo	894.0578	58.755675999999994	9	True
Tspec	GaiaApsis	Teff	4117.9561	0	9	True
logg	GaiaApsis	logg	4.6608	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.146	0	9	True
E(B-V)	Internal	GTomo	0.009564516129032257	0.0	0	True
Teff	Fitted	Fitted	3944.147135615349	0.0	0	True
Luminosity	Fitted	Fitted	0.0829356158478936	0.0	0	True
Radius	Fitted	Fitted	0.7125147992221291	0.0	0	True
