# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.38915031402	5.3944444444444447e-08	0	True
Dec	Gaia	Dec	52.28617875739	5.175e-08	0	True
PMRA	Gaia	PMRA	-16.882	0.257999986410141	0	True
PMDec	Gaia	PMDec	-5.384	0.23899999260902405	0	True
Parallax	Gaia	Plx	1.7743	0.2099	10	True
Distance	BailerJones	rgeo	558.587158	69.59925849999999	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	2973.9381241239607	0.0	0	True
Luminosity	Fitted	Fitted	0.016383539178973814	0.0	0	True
Radius	Fitted	Fitted	0.4827781126678085	0.0	0	True
