# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.42540469936	1.2055555555555555e-08	0	True
Dec	Gaia	Dec	52.5432168725	1.3527777777777777e-08	0	True
PMRA	Gaia	PMRA	-30.637	0.052000001072883606	0	True
PMDec	Gaia	PMDec	26.225	0.06300000101327896	0	True
Parallax	Gaia	Plx	3.711	0.0549	10	True
Distance	BailerJones	rgeo	267.441223	4.997101000000015	9	True
Tspec	GaiaApsis	Teff	3517.4963	0	9	True
logg	GaiaApsis	logg	4.8327	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1446	0	9	True
E(B-V)	Internal	GTomo	0.005752238865792766	0.0	0	True
Teff	Fitted	Fitted	3090.695674517192	0.0	0	True
Luminosity	Fitted	Fitted	0.02010635622112354	0.0	0	True
Radius	Fitted	Fitted	0.5110684982642024	0.0	0	True
