# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.00227751909	9.361111111111111e-09	0	True
Dec	Gaia	Dec	52.25026753858	9.166666666666668e-09	0	True
PMRA	Gaia	PMRA	-11.085	0.0430000014603138	0	True
PMDec	Gaia	PMDec	-4.516	0.04100000113248825	0	True
Parallax	Gaia	Plx	0.868	0.0398	10	True
Distance	BailerJones	rgeo	1111.90222	45.166324999999915	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	4884.837620258331	0.0	0	True
Luminosity	Fitted	Fitted	0.3328818053814797	0.0	0	True
Radius	Fitted	Fitted	0.8090750616289428	0.0	0	True
