# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.17777554661	8.672222222222222e-08	0	True
Dec	Gaia	Dec	52.26208378971	7.683333333333334e-08	0	True
PMRA	Gaia	PMRA	5.958	0.42399999499320984	0	True
PMDec	Gaia	PMDec	-14.434	0.3529999852180481	0	True
Parallax	Gaia	Plx	4.3469	0.34	10	True
Distance	BailerJones	rgeo	235.824966	19.246277000000006	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.0052515215600796375	0.0	0	True
Teff	Fitted	Fitted	8472.422082396224	0.0	0	True
Luminosity	Fitted	Fitted	0.0009382357097596923	0.0	0	True
Radius	Fitted	Fitted	3.842886392547474	0.0	0	True
