# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.31810465927	2.9027777777777775e-08	0	True
Dec	Gaia	Dec	52.56602298082	3.0083333333333335e-08	0	True
PMRA	Gaia	PMRA	16.143	0.1289999932050705	0	True
PMDec	Gaia	PMDec	22.521	0.14399999380111694	0	True
Parallax	Gaia	Plx	4.2739	0.1316	10	True
Distance	BailerJones	rgeo	232.234558	7.043457000000004	9	True
Tspec	GaiaApsis	Teff	3170.1082	0	9	True
logg	GaiaApsis	logg	4.7769	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9951	0	9	True
E(B-V)	Internal	GTomo	0.005254723464390962	0.0	0	True
Teff	Fitted	Fitted	3090.158563243167	0.0	0	True
Luminosity	Fitted	Fitted	0.004293708903575513	0.0	0	True
Radius	Fitted	Fitted	0.2393825572334673	0.0	0	True
