# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.06348682312	5.3e-08	0	True
Dec	Gaia	Dec	52.48586945341	5.122222222222222e-08	0	True
PMRA	Gaia	PMRA	-10.866	0.22599999606609344	0	True
PMDec	Gaia	PMDec	4.379	0.2460000067949295	0	True
Parallax	Gaia	Plx	1.5854	0.2259	10	True
Distance	BailerJones	rgeo	644.456787	87.82550050000003	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009651612903225805	0.0	0	True
Teff	Fitted	Fitted	3213.013209073688	0.0	0	True
Luminosity	Fitted	Fitted	0.011516871688421672	0.0	0	True
Radius	Fitted	Fitted	0.4227801420978116	0.0	0	True
