# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.24626668207	1.0083333333333333e-08	0	True
Dec	Gaia	Dec	52.66787122671	9.444444444444445e-09	0	True
PMRA	Gaia	PMRA	-12.761	0.04500000178813934	0	True
PMDec	Gaia	PMDec	9.707	0.0430000014603138	0	True
Parallax	Gaia	Plx	1.141	0.0417	10	True
Distance	BailerJones	rgeo	855.924133	30.596283000000028	9	True
Tspec	GaiaApsis	Teff	4494.3589	0	9	True
logg	GaiaApsis	logg	4.5211	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0783	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	4388.534070051974	0.0	0	True
Luminosity	Fitted	Fitted	0.16350035120732712	0.0	0	True
Radius	Fitted	Fitted	0.703983329373839	0.0	0	True
