# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.08126013332	1.9805555555555555e-08	0	True
Dec	Gaia	Dec	52.70906403225	2.15e-08	0	True
PMRA	Gaia	PMRA	-13.006	0.08799999952316284	0	True
PMDec	Gaia	PMDec	4.401	0.09399999678134918	0	True
Parallax	Gaia	Plx	1.1871	0.0883	10	True
Distance	BailerJones	rgeo	832.168335	54.184875499999976	9	True
Tspec	GaiaApsis	Teff	3801.1587	0	9	True
logg	GaiaApsis	logg	4.8189	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5619	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	3800.119991712272	0.0	0	True
Luminosity	Fitted	Fitted	0.06190616365281923	0.0	0	True
Radius	Fitted	Fitted	0.6390652273547317	0.0	0	True
