# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.77867546558	2.8611111111111112e-09	0	True
Dec	Gaia	Dec	52.2848006909	2.8333333333333335e-09	0	True
PMRA	Gaia	PMRA	18.781	0.012000000104308128	0	True
PMDec	Gaia	PMDec	-14.251	0.013000000268220901	0	True
Parallax	Gaia	Plx	1.9004	0.0125	10	True
Distance	BailerJones	rgeo	519.840332	3.7756954999999834	9	True
Tspec	GaiaApsis	Teff	5956.25	0	9	True
logg	GaiaApsis	logg	4.3038	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.504	0	9	True
E(B-V)	Internal	GTomo	0.009709677419354837	0.0	0	True
Teff	Fitted	Fitted	5923.327885980252	0.0	0	True
Luminosity	Fitted	Fitted	1.2695025526519148	0.0	0	True
Radius	Fitted	Fitted	1.2134654701079528	0.0	0	True
