# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.78797226776	1.0555555555555555e-08	0	True
Dec	Gaia	Dec	52.04148640998	1.1833333333333333e-08	0	True
PMRA	Gaia	PMRA	-2.13	0.04899999871850014	0	True
PMDec	Gaia	PMDec	-13.966	0.054999999701976776	0	True
Parallax	Gaia	Plx	3.7669	0.0485	10	True
Distance	BailerJones	rgeo	262.801239	3.0197450000000003	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.005685398686846007	0.0	0	True
Teff	Fitted	Fitted	3085.6386682391167	0.0	0	True
Luminosity	Fitted	Fitted	0.02494369642380862	0.0	0	True
Radius	Fitted	Fitted	0.5888805293691055	0.0	0	True
