# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.29301713126	2.336111111111111e-08	0	True
Dec	Gaia	Dec	52.72437302904	2.2083333333333333e-08	0	True
PMRA	Gaia	PMRA	38.61	0.10000000149011612	0	True
PMDec	Gaia	PMDec	6.214	0.09799999743700027	0	True
Parallax	Gaia	Plx	4.6696	0.098	10	True
Distance	BailerJones	rgeo	211.86615	4.556007499999993	9	True
Tspec	GaiaApsis	Teff	3459.6353	0	9	True
logg	GaiaApsis	logg	4.7769	0	9	True
FeH	GaiaApsis	__Fe_H_	0.1471	0	9	True
E(B-V)	Internal	GTomo	0.0049906347615987535	0.0	0	True
Teff	Fitted	Fitted	3096.1684500571573	0.0	0	True
Luminosity	Fitted	Fitted	0.018346951932347283	0.0	0	True
Radius	Fitted	Fitted	0.4807560952941146	0.0	0	True
