# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.0085861505	2.5555555555555556e-09	0	True
Dec	Gaia	Dec	52.05491211117	2.777777777777778e-09	0	True
PMRA	Gaia	PMRA	-13.471	0.010999999940395355	0	True
PMDec	Gaia	PMDec	4.762	0.012000000104308128	0	True
Parallax	Gaia	Plx	1.4553	0.0114	10	True
Distance	BailerJones	rgeo	673.380859	5.173309499999959	9	True
Tspec	GaiaApsis	Teff	5765.6025	0	9	True
logg	GaiaApsis	logg	4.3805	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2638	0	9	True
E(B-V)	Internal	GTomo	0.009712903225806452	0.0	0	True
Teff	Fitted	Fitted	5748.550539883581	0.0	0	True
Luminosity	Fitted	Fitted	1.0451371989071128	0.0	0	True
Radius	Fitted	Fitted	1.045637903340727	0.0	0	True
