# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.96432542725	2.502777777777778e-08	0	True
Dec	Gaia	Dec	52.46920788463	2.5750000000000002e-08	0	True
PMRA	Gaia	PMRA	-7.668	0.10999999940395355	0	True
PMDec	Gaia	PMDec	7.403	0.12300000339746475	0	True
Parallax	Gaia	Plx	2.5615	0.111	10	True
Distance	BailerJones	rgeo	379.285339	17.967117000000002	9	True
Tspec	GaiaApsis	Teff	3533.7429	0	9	True
logg	GaiaApsis	logg	4.9601	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6442	0	9	True
E(B-V)	Internal	GTomo	0.007748545011963839	0.0	0	True
Teff	Fitted	Fitted	3177.1711962437257	0.0	0	True
Luminosity	Fitted	Fitted	0.012576767042393525	0.0	0	True
Radius	Fitted	Fitted	0.36537241895246764	0.0	0	True
