# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.6525743937	2.9166666666666667e-09	0	True
Dec	Gaia	Dec	52.44066822634	3.3055555555555557e-09	0	True
PMRA	Gaia	PMRA	-40.213	0.013000000268220901	0	True
PMDec	Gaia	PMDec	6.622	0.014000000432133675	0	True
Parallax	Gaia	Plx	1.8666	0.0134	10	True
Distance	BailerJones	rgeo	527.571472	3.485992500000009	9	True
Tspec	GaiaApsis	Teff	5732.2275	0	9	True
logg	GaiaApsis	logg	4.5775	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6476	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	5646.437407135963	0.0	0	True
Luminosity	Fitted	Fitted	0.5642032735844593	0.0	0	True
Radius	Fitted	Fitted	0.8813220219475998	0.0	0	True
