# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.32186510198	7e-09	0	True
Dec	Gaia	Dec	52.71499064318	6.722222222222222e-09	0	True
PMRA	Gaia	PMRA	-14.397	0.029999999329447746	0	True
PMDec	Gaia	PMDec	2.658	0.029999999329447746	0	True
Parallax	Gaia	Plx	0.9235	0.0297	10	True
Distance	BailerJones	rgeo	1060.4585	32.879639999999995	9	True
Tspec	GaiaApsis	Teff	5159.1348	0	9	True
logg	GaiaApsis	logg	4.6598	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4234	0	9	True
E(B-V)	Internal	GTomo	0.009564516129032257	0.0	0	True
Teff	Fitted	Fitted	5143.270865328814	0.0	0	True
Luminosity	Fitted	Fitted	0.37314652527401293	0.0	0	True
Radius	Fitted	Fitted	0.9161261178750496	0.0	0	True
