# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.35282383873	3.0166666666666665e-08	0	True
Dec	Gaia	Dec	52.39304362331	3.136111111111111e-08	0	True
PMRA	Gaia	PMRA	6.247	0.13199999928474426	0	True
PMDec	Gaia	PMDec	-10.674	0.1459999978542328	0	True
Parallax	Gaia	Plx	1.9501	0.1298	10	True
Distance	BailerJones	rgeo	509.902222	30.605255	9	True
Tspec	GaiaApsis	Teff	3649.0339	0	9	True
logg	GaiaApsis	logg	4.8358	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3851	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	3339.8651080951095	0.0	0	True
Luminosity	Fitted	Fitted	0.03737469585633729	0.0	0	True
Radius	Fitted	Fitted	0.576259007376955	0.0	0	True
