# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.66295355423	6.222222222222222e-09	0	True
Dec	Gaia	Dec	52.54319219287	6.9166666666666666e-09	0	True
PMRA	Gaia	PMRA	-0.339	0.027000000700354576	0	True
PMDec	Gaia	PMDec	-6.008	0.03099999949336052	0	True
Parallax	Gaia	Plx	2.2699	0.0294	10	True
Distance	BailerJones	rgeo	433.782288	4.991271999999981	9	True
Tspec	GaiaApsis	Teff	4432.5767	0	9	True
logg	GaiaApsis	logg	4.6147	0	9	True
FeH	GaiaApsis	__Fe_H_	0.4897	0	9	True
E(B-V)	Internal	GTomo	0.00883117016201752	0.0	0	True
Teff	Fitted	Fitted	3995.5990214645863	0.0	0	True
Luminosity	Fitted	Fitted	0.1304728652029788	0.0	0	True
Radius	Fitted	Fitted	0.762957082917315	0.0	0	True
