# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.38181481624	6.666666666666667e-09	0	True
Dec	Gaia	Dec	52.28855005991	6.527777777777778e-09	0	True
PMRA	Gaia	PMRA	-6.635	0.032999999821186066	0	True
PMDec	Gaia	PMDec	8.092	0.029999999329447746	0	True
Parallax	Gaia	Plx	1.8266	0.0275	10	True
Distance	BailerJones	rgeo	538.700684	7.110657000000003	9	True
Tspec	GaiaApsis	Teff	4174.5166	0	9	True
logg	GaiaApsis	logg	4.367	0	9	True
FeH	GaiaApsis	__Fe_H_	0.4992	0	9	True
E(B-V)	Internal	GTomo	0.009651612903225805	0.0	0	True
Teff	Fitted	Fitted	3692.221799539402	0.0	0	True
Luminosity	Fitted	Fitted	0.19315012831632083	0.0	0	True
Radius	Fitted	Fitted	1.1288262701552234	0.0	0	True
