# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.33274733543	1.0722222222222223e-08	0	True
Dec	Gaia	Dec	52.63127799649	1.0194444444444445e-08	0	True
PMRA	Gaia	PMRA	-8.288	0.04500000178813934	0	True
PMDec	Gaia	PMDec	-0.053	0.04600000008940697	0	True
Parallax	Gaia	Plx	0.5905	0.0455	10	True
Distance	BailerJones	rgeo	1645.31201	114.91888500000005	9	True
Tspec	GaiaApsis	Teff	5417.4116	0	9	True
logg	GaiaApsis	logg	4.644	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8507	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	5506.825081694842	0.0	0	True
Luminosity	Fitted	Fitted	0.3890514974222394	0.0	0	True
Radius	Fitted	Fitted	0.7180666258638487	0.0	0	True
