# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.77430574203	6.333333333333334e-09	0	True
Dec	Gaia	Dec	52.52035291806	6.777777777777778e-09	0	True
PMRA	Gaia	PMRA	-19.241	0.02800000086426735	0	True
PMDec	Gaia	PMDec	-22.781	0.03099999949336052	0	True
Parallax	Gaia	Plx	1.2713	0.0289	10	True
Distance	BailerJones	rgeo	767.258972	17.38287349999996	9	True
Tspec	GaiaApsis	Teff	4733.9258	0	9	True
logg	GaiaApsis	logg	4.4674	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5952	0	9	True
E(B-V)	Internal	GTomo	0.009548387096774193	0.0	0	True
Teff	Fitted	Fitted	4835.789177860133	0.0	0	True
Luminosity	Fitted	Fitted	0.22613593938309307	0.0	0	True
Radius	Fitted	Fitted	0.7173145046325419	0.0	0	True
