# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.65964512889	3.3055555555555557e-09	0	True
Dec	Gaia	Dec	52.42093685768	3.638888888888889e-09	0	True
PMRA	Gaia	PMRA	-25.771	0.014999999664723873	0	True
PMDec	Gaia	PMDec	18.095	0.01600000075995922	0	True
Parallax	Gaia	Plx	1.1502	0.0149	10	True
Distance	BailerJones	rgeo	848.799744	9.474579000000006	9	True
Tspec	GaiaApsis	Teff	5970.1108	0	9	True
logg	GaiaApsis	logg	4.3774	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6678	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	5955.470287799835	0.0	0	True
Luminosity	Fitted	Fitted	1.1024196993052195	0.0	0	True
Radius	Fitted	Fitted	1.030358335309799	0.0	0	True
