# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.17978746849	2.9111111111111113e-08	0	True
Dec	Gaia	Dec	52.40821521196	2.8583333333333335e-08	0	True
PMRA	Gaia	PMRA	-3.494	0.13600000739097595	0	True
PMDec	Gaia	PMDec	-2.519	0.13199999928474426	0	True
Parallax	Gaia	Plx	0.9684	0.1224	10	True
Distance	BailerJones	rgeo	1002.14496	109.57147350000002	9	True
Tspec	GaiaApsis	Teff	3888.3433	0	9	True
logg	GaiaApsis	logg	4.3751	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0465	0	9	True
E(B-V)	Internal	GTomo	0.009538709677419354	0.0	0	True
Teff	Fitted	Fitted	3666.4879616349936	0.0	0	True
Luminosity	Fitted	Fitted	0.050078337759009946	0.0	0	True
Radius	Fitted	Fitted	0.6482774259436539	0.0	0	True
