# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.08840085483	1.2305555555555556e-08	0	True
Dec	Gaia	Dec	52.58628155436	1.4333333333333333e-08	0	True
PMRA	Gaia	PMRA	-4.686	0.0560000017285347	0	True
PMDec	Gaia	PMDec	-4.517	0.06599999964237213	0	True
Parallax	Gaia	Plx	1.5113	0.058	10	True
Distance	BailerJones	rgeo	653.778625	24.173309500000016	9	True
Tspec	GaiaApsis	Teff	3944.0378	0	9	True
logg	GaiaApsis	logg	4.665	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0038	0	9	True
E(B-V)	Internal	GTomo	0.009670967741935484	0.0	0	True
Teff	Fitted	Fitted	3586.0195500403643	0.0	0	True
Luminosity	Fitted	Fitted	0.07354298916885998	0.0	0	True
Radius	Fitted	Fitted	0.719587602186892	0.0	0	True
