# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.63490283081	5.063888888888889e-08	0	True
Dec	Gaia	Dec	52.40676597227	5.402777777777778e-08	0	True
PMRA	Gaia	PMRA	-23.125	0.23800000548362732	0	True
PMDec	Gaia	PMDec	-8.217	0.2370000034570694	0	True
Parallax	Gaia	Plx	1.4042	0.2283	10	True
Distance	BailerJones	rgeo	732.154358	123.20361350000002	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	3162.366155520067	0.0	0	True
Luminosity	Fitted	Fitted	0.017325614029736237	0.0	0	True
Radius	Fitted	Fitted	0.511717147416059	0.0	0	True
