# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.0653563227	2.8611111111111108e-08	0	True
Dec	Gaia	Dec	52.51254203691	2.783333333333333e-08	0	True
PMRA	Gaia	PMRA	6.599	0.12300000339746475	0	True
PMDec	Gaia	PMDec	-10.049	0.1340000033378601	0	True
Parallax	Gaia	Plx	0.993	0.1233	10	True
Distance	BailerJones	rgeo	1024.26465	125.00353849999999	9	True
Tspec	GaiaApsis	Teff	3544.6272	0	9	True
logg	GaiaApsis	logg	4.2955	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.2788	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	3639.8900639265776	0.0	0	True
Luminosity	Fitted	Fitted	0.055314971659456764	0.0	0	True
Radius	Fitted	Fitted	0.7167889315523811	0.0	0	True
