# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.12606582284	6.972222222222222e-09	0	True
Dec	Gaia	Dec	52.06346331017	8.166666666666667e-09	0	True
PMRA	Gaia	PMRA	3.648	0.029999999329447746	0	True
PMDec	Gaia	PMDec	-3.066	0.035999998450279236	0	True
Parallax	Gaia	Plx	0.334	0.0319	10	True
Distance	BailerJones	rgeo	2798.55078	248.5072	9	True
Tspec	GaiaApsis	Teff	5942.7119	0	9	True
logg	GaiaApsis	logg	4.4015	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7157	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	5921.112529435195	0.0	0	True
Luminosity	Fitted	Fitted	2.096569785464102	0.0	0	True
Radius	Fitted	Fitted	1.3841796056666007	0.0	0	True
