# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.69472275494	2.8555555555555558e-08	0	True
Dec	Gaia	Dec	52.20215901544	3.0333333333333334e-08	0	True
PMRA	Gaia	PMRA	-18.199	0.1379999965429306	0	True
PMDec	Gaia	PMDec	-30.633	0.1420000046491623	0	True
Parallax	Gaia	Plx	3.2019	0.1287	10	True
Distance	BailerJones	rgeo	308.34433	11.64158599999999	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.006393342417964403	0.0	0	True
Teff	Fitted	Fitted	2932.3391796648502	0.0	0	True
Luminosity	Fitted	Fitted	0.010001140126117858	0.0	0	True
Radius	Fitted	Fitted	0.4933658874890509	0.0	0	True
