# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.65235022577	9.5e-09	0	True
Dec	Gaia	Dec	53.02732342503	1.161111111111111e-08	0	True
PMRA	Gaia	PMRA	-14.144	0.04100000113248825	0	True
PMDec	Gaia	PMDec	-18.546	0.054999999701976776	0	True
Parallax	Gaia	Plx	0.5255	0.0443	10	True
Distance	BailerJones	rgeo	1836.25171	141.05694499999993	9	True
Tspec	GaiaApsis	Teff	5868.9824	0	9	True
logg	GaiaApsis	logg	4.5171	0	9	True
FeH	GaiaApsis	__Fe_H_	-2.4717	0	9	True
E(B-V)	Internal	GTomo	0.009674193548387095	0.0	0	True
Teff	Fitted	Fitted	6133.618478776407	0.0	0	True
Luminosity	Fitted	Fitted	0.537034044040827	0.0	0	True
Radius	Fitted	Fitted	0.6571914526126229	0.0	0	True
