# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.66536925182	1.5527777777777777e-08	0	True
Dec	Gaia	Dec	52.44505367014	1.7138888888888888e-08	0	True
PMRA	Gaia	PMRA	-8.975	0.07199999690055847	0	True
PMDec	Gaia	PMDec	-4.695	0.07400000095367432	0	True
Parallax	Gaia	Plx	1.0587	0.0703	10	True
Distance	BailerJones	rgeo	914.762756	54.61550900000003	9	True
Tspec	GaiaApsis	Teff	4050.438	0	9	True
logg	GaiaApsis	logg	4.5913	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7227	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	4087.8159459214658	0.0	0	True
Luminosity	Fitted	Fitted	0.09446727750276554	0.0	0	True
Radius	Fitted	Fitted	0.618824512177934	0.0	0	True
