# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.93408375926	2.1777777777777776e-08	0	True
Dec	Gaia	Dec	52.191838414	2.1194444444444448e-08	0	True
PMRA	Gaia	PMRA	-8.012	0.10100000351667404	0	True
PMDec	Gaia	PMDec	8.452	0.09799999743700027	0	True
Parallax	Gaia	Plx	1.5337	0.0928	10	True
Distance	BailerJones	rgeo	644.582458	42.50070149999999	9	True
Tspec	GaiaApsis	Teff	3736.5264	0	9	True
logg	GaiaApsis	logg	4.8446	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5208	0	9	True
E(B-V)	Internal	GTomo	0.009641935483870967	0.0	0	True
Teff	Fitted	Fitted	3534.4194921897724	0.0	0	True
Luminosity	Fitted	Fitted	0.036105015770065224	0.0	0	True
Radius	Fitted	Fitted	0.5415973641930135	0.0	0	True
