# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.93114800362	4.7861111111111115e-08	0	True
Dec	Gaia	Dec	53.02584185793	4.877777777777778e-08	0	True
PMRA	Gaia	PMRA	-24.004	0.210999995470047	0	True
PMDec	Gaia	PMDec	11.312	0.21899999678134918	0	True
Parallax	Gaia	Plx	1.0089	0.2031	10	True
Distance	BailerJones	rgeo	1000.69128	177.99542049999997	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	3346.4570309224655	0.0	0	True
Luminosity	Fitted	Fitted	0.030710380090112892	0.0	0	True
Radius	Fitted	Fitted	0.6312364739507583	0.0	0	True
