# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.62585900075	1.025e-08	0	True
Dec	Gaia	Dec	52.35799604673	1.0916666666666667e-08	0	True
PMRA	Gaia	PMRA	5.799	0.04500000178813934	0	True
PMDec	Gaia	PMDec	-22.35	0.05299999937415123	0	True
Parallax	Gaia	Plx	0.3274	0.047	10	True
Distance	BailerJones	rgeo	2751.20825	369.1599100000001	9	True
Tspec	GaiaApsis	Teff	6168.228	0	9	True
logg	GaiaApsis	logg	4.4564	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.4858	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	6276.4115066553495	0.0	0	True
Luminosity	Fitted	Fitted	1.430428822940741	0.0	0	True
Radius	Fitted	Fitted	1.0131070652122087	0.0	0	True
