# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.67626487852	8.991666666666667e-08	0	True
Dec	Gaia	Dec	52.70964095331	9.611111111111111e-08	0	True
PMRA	Gaia	PMRA	-7.397	0.3869999945163727	0	True
PMDec	Gaia	PMDec	7.875	0.42500001192092896	0	True
Parallax	Gaia	Plx	2.8782	0.4081	10	True
Distance	BailerJones	rgeo	368.511902	60.398116999999985	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.00719024333151054	0.0	0	True
Teff	Fitted	Fitted	2881.5407536545536	0.0	0	True
Luminosity	Fitted	Fitted	0.003285598092058241	0.0	0	True
Radius	Fitted	Fitted	0.36982149674020326	0.0	0	True
