# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.38919649805	9.169444444444444e-08	0	True
Dec	Gaia	Dec	52.77282673707	9.561111111111111e-08	0	True
PMRA	Gaia	PMRA	-32.958	0.39100000262260437	0	True
PMDec	Gaia	PMDec	-11.79	0.44200000166893005	0	True
Parallax	Gaia	Plx	3.1188	0.4122	10	True
Distance	BailerJones	rgeo	338.587738	48.2371215	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.006705360492304979	0.0	0	True
Teff	Fitted	Fitted	2903.0139327049255	0.0	0	True
Luminosity	Fitted	Fitted	0.0027787545795582916	0.0	0	True
Radius	Fitted	Fitted	0.4287535932224591	0.0	0	True
