# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.35015668265	4.4166666666666665e-08	0	True
Dec	Gaia	Dec	52.87446248695	4.5e-08	0	True
PMRA	Gaia	PMRA	-53.974	0.1850000023841858	0	True
PMDec	Gaia	PMDec	44.034	0.20399999618530273	0	True
Parallax	Gaia	Plx	5.36	0.1905	10	True
Distance	BailerJones	rgeo	187.369705	6.130416999999994	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.004656772409015428	0.0	0	True
Teff	Fitted	Fitted	7659.074087440968	0.0	0	True
Luminosity	Fitted	Fitted	0.0005116428103614391	0.0	0	True
Radius	Fitted	Fitted	0.7336885091900124	0.0	0	True
