# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.58323528664	2.5833333333333333e-09	0	True
Dec	Gaia	Dec	52.79940159773	2.722222222222222e-09	0	True
PMRA	Gaia	PMRA	-10.079	0.010999999940395355	0	True
PMDec	Gaia	PMDec	10.926	0.012000000104308128	0	True
Parallax	Gaia	Plx	2.639	0.0115	10	True
Distance	BailerJones	rgeo	372.593414	1.4670260000000042	9	True
Tspec	GaiaApsis	Teff	5776.2158	0	9	True
logg	GaiaApsis	logg	4.2386	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0125	0	9	True
E(B-V)	Internal	GTomo	0.00756559799717913	0.0	0	True
Teff	Fitted	Fitted	5955.873900690494	0.0	0	True
Luminosity	Fitted	Fitted	1.6720415864868687	0.0	0	True
Radius	Fitted	Fitted	1.4443079036518944	0.0	0	True
