# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.15461411804	7.555555555555555e-09	0	True
Dec	Gaia	Dec	53.03671865114	8.388888888888889e-09	0	True
PMRA	Gaia	PMRA	-1.243	0.03200000151991844	0	True
PMDec	Gaia	PMDec	-4.62	0.03500000014901161	0	True
Parallax	Gaia	Plx	0.5345	0.0338	10	True
Distance	BailerJones	rgeo	1792.7688	85.98132499999997	9	True
Tspec	GaiaApsis	Teff	5609.0854	0	9	True
logg	GaiaApsis	logg	4.524	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9027	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	5686.207893902974	0.0	0	True
Luminosity	Fitted	Fitted	0.7016931932232967	0.0	0	True
Radius	Fitted	Fitted	0.8826662607351903	0.0	0	True
