# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.69957793362	6.427777777777777e-08	0	True
Dec	Gaia	Dec	52.49224467188	6.91388888888889e-08	0	True
PMRA	Gaia	PMRA	-55.776	0.2619999945163727	0	True
PMDec	Gaia	PMDec	-9.515	0.31299999356269836	0	True
Parallax	Gaia	Plx	2.9414	0.2894	10	True
Distance	BailerJones	rgeo	346.425415	40.363174500000014	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.006964658946822809	0.0	0	True
Teff	Fitted	Fitted	3073.6334323883057	0.0	0	True
Luminosity	Fitted	Fitted	0.0033604240952668156	0.0	0	True
Radius	Fitted	Fitted	0.4432447618486316	0.0	0	True
