# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.63937032251	1.9805555555555555e-08	0	True
Dec	Gaia	Dec	52.65917828395	1.952777777777778e-08	0	True
PMRA	Gaia	PMRA	-19.781	0.08299999684095383	0	True
PMDec	Gaia	PMDec	-25.936	0.0860000029206276	0	True
Parallax	Gaia	Plx	5.0237	0.0854	10	True
Distance	BailerJones	rgeo	198.425522	3.0749205000000046	9	True
Tspec	GaiaApsis	Teff	3386.5649	0	9	True
logg	GaiaApsis	logg	5.0475	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5715	0	9	True
E(B-V)	Internal	GTomo	0.004802721129123014	0.0	0	True
Teff	Fitted	Fitted	3099.714057445526	0.0	0	True
Luminosity	Fitted	Fitted	0.006766806873482157	0.0	0	True
Radius	Fitted	Fitted	0.2852329016856596	0.0	0	True
