# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.58546249647	2.388888888888889e-09	0	True
Dec	Gaia	Dec	52.78837096934	2.4999999999999996e-09	0	True
PMRA	Gaia	PMRA	-23.399	0.009999999776482582	0	True
PMDec	Gaia	PMDec	12.899	0.010999999940395355	0	True
Parallax	Gaia	Plx	3.7752	0.0105	10	True
Distance	BailerJones	rgeo	263.877747	0.7405240000000219	9	True
Tspec	GaiaApsis	Teff	5358.5264	0	9	True
logg	GaiaApsis	logg	4.5264	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0676	0	9	True
E(B-V)	Internal	GTomo	0.005688042005505973	0.0	0	True
Teff	Fitted	Fitted	5383.7755412911065	0.0	0	True
Luminosity	Fitted	Fitted	0.4850621827689359	0.0	0	True
Radius	Fitted	Fitted	0.8286552501822978	0.0	0	True
