# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.48338740534	5.8333333333333335e-09	0	True
Dec	Gaia	Dec	52.20136223683	6.111111111111111e-09	0	True
PMRA	Gaia	PMRA	-2.026	0.02800000086426735	0	True
PMDec	Gaia	PMDec	-1.687	0.028999999165534973	0	True
Parallax	Gaia	Plx	0.7295	0.0264	10	True
Distance	BailerJones	rgeo	1328.26147	51.599429999999984	9	True
Tspec	GaiaApsis	Teff	5457.0659	0	9	True
logg	GaiaApsis	logg	4.4041	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.099	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	5332.127902340144	0.0	0	True
Luminosity	Fitted	Fitted	0.8590395590094939	0.0	0	True
Radius	Fitted	Fitted	1.2052859848195072	0.0	0	True
