# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.68109251457	4.027777777777778e-09	0	True
Dec	Gaia	Dec	53.00334591738	4.361111111111111e-09	0	True
PMRA	Gaia	PMRA	32.384	0.017000000923871994	0	True
PMDec	Gaia	PMDec	-84.254	0.01899999938905239	0	True
Parallax	Gaia	Plx	8.6407	0.0184	10	True
Distance	BailerJones	rgeo	115.197815	0.2652399999999986	9	True
Tspec	GaiaApsis	Teff	3678.1746	0	9	True
logg	GaiaApsis	logg	4.7153	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0803	0	9	True
E(B-V)	Internal	GTomo	0.003761085953607636	0.0	0	True
Teff	Fitted	Fitted	3300.011012109462	0.0	0	True
Luminosity	Fitted	Fitted	0.037347195620823344	0.0	0	True
Radius	Fitted	Fitted	0.5909033639825947	0.0	0	True
