# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.01066174878	9.833333333333334e-09	0	True
Dec	Gaia	Dec	52.60322181725	1.1083333333333333e-08	0	True
PMRA	Gaia	PMRA	-16.843	0.04399999976158142	0	True
PMDec	Gaia	PMDec	16.928	0.050999999046325684	0	True
Parallax	Gaia	Plx	1.7393	0.0456	10	True
Distance	BailerJones	rgeo	563.200439	15.662414499999954	9	True
Tspec	GaiaApsis	Teff	4080.3442	0	9	True
logg	GaiaApsis	logg	4.6572	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0332	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	3700.118789076805	0.0	0	True
Luminosity	Fitted	Fitted	0.07982360516476307	0.0	0	True
Radius	Fitted	Fitted	0.692525975144144	0.0	0	True
