# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.41388464833	4.6694444444444445e-08	0	True
Dec	Gaia	Dec	52.78949301913	4.938888888888889e-08	0	True
PMRA	Gaia	PMRA	-11.091	0.19099999964237213	0	True
PMDec	Gaia	PMDec	-12.212	0.22100000083446503	0	True
Parallax	Gaia	Plx	1.6172	0.2133	10	True
Distance	BailerJones	rgeo	597.126648	85.40078699999998	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	3285.090922191739	0.0	0	True
Luminosity	Fitted	Fitted	0.011399001448837492	0.0	0	True
Radius	Fitted	Fitted	0.3358337225230162	0.0	0	True
