# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.23010567753	2.8888888888888886e-09	0	True
Dec	Gaia	Dec	52.78983078987	2.8611111111111112e-09	0	True
PMRA	Gaia	PMRA	63.015	0.013000000268220901	0	True
PMDec	Gaia	PMDec	16.05	0.013000000268220901	0	True
Parallax	Gaia	Plx	19.605	0.0126	10	True
Distance	BailerJones	rgeo	50.9043465	0.03256800000000126	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.0025924008688809797	0.0	0	True
Teff	Fitted	Fitted	3237.7266454696655	0.0	0	True
Luminosity	Fitted	Fitted	0.026971501999641472	0.0	0	True
Radius	Fitted	Fitted	0.5219839028769461	0.0	0	True
