# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.03105227352	5.6166666666666667e-08	0	True
Dec	Gaia	Dec	52.75110521155	5.75e-08	0	True
PMRA	Gaia	PMRA	-17.48	0.24300000071525574	0	True
PMDec	Gaia	PMDec	4.994	0.23600000143051147	0	True
Parallax	Gaia	Plx	1.2461	0.2464	10	True
Distance	BailerJones	rgeo	808.793762	118.05691549999995	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009667741935483871	0.0	0	True
Teff	Fitted	Fitted	3200.2797897359414	0.0	0	True
Luminosity	Fitted	Fitted	0.02147118102192289	0.0	0	True
Radius	Fitted	Fitted	0.5156159436521689	0.0	0	True
