# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.69853635015	2.9583333333333334e-08	0	True
Dec	Gaia	Dec	52.87985157995	3.241666666666667e-08	0	True
PMRA	Gaia	PMRA	-6.264	0.12300000339746475	0	True
PMDec	Gaia	PMDec	-18.1	0.14399999380111694	0	True
Parallax	Gaia	Plx	1.1002	0.1322	10	True
Distance	BailerJones	rgeo	897.85199	127.83947700000004	9	True
Tspec	GaiaApsis	Teff	3557.4995	0	9	True
logg	GaiaApsis	logg	4.513	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8618	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	3511.3910707848117	0.0	0	True
Luminosity	Fitted	Fitted	0.043758318150757876	0.0	0	True
Radius	Fitted	Fitted	0.6554143955359443	0.0	0	True
