# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.59226313535	3.166666666666667e-09	0	True
Dec	Gaia	Dec	52.27134275854	3.1388888888888887e-09	0	True
PMRA	Gaia	PMRA	-12.416	0.014000000432133675	0	True
PMDec	Gaia	PMDec	16.354	0.014999999664723873	0	True
Parallax	Gaia	Plx	6.018	0.0141	10	True
Distance	BailerJones	rgeo	165.425003	0.4149019999999979	9	True
Tspec	GaiaApsis	Teff	4255.5186	0	9	True
logg	GaiaApsis	logg	4.6412	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0986	0	9	True
E(B-V)	Internal	GTomo	0.004400376540459397	0.0	0	True
Teff	Fitted	Fitted	3999.9671407276765	0.0	0	True
Luminosity	Fitted	Fitted	0.09849403591666354	0.0	0	True
Radius	Fitted	Fitted	0.6611383685219658	0.0	0	True
