# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.96186610224	8.166666666666667e-09	0	True
Dec	Gaia	Dec	52.99272791768	8.916666666666665e-09	0	True
PMRA	Gaia	PMRA	-37.077	0.03500000014901161	0	True
PMDec	Gaia	PMDec	10.447	0.03700000047683716	0	True
Parallax	Gaia	Plx	3.3448	0.0369	10	True
Distance	BailerJones	rgeo	296.049683	3.241821499999986	9	True
Tspec	GaiaApsis	Teff	3573.7737	0	9	True
logg	GaiaApsis	logg	4.4905	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6751	0	9	True
E(B-V)	Internal	GTomo	0.006194925708296471	0.0	0	True
Teff	Fitted	Fitted	3286.146354675293	0.0	0	True
Luminosity	Fitted	Fitted	0.04667721174869553	0.0	0	True
Radius	Fitted	Fitted	0.663323527048774	0.0	0	True
