# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.41928242623	2.5722222222222222e-08	0	True
Dec	Gaia	Dec	52.32490972522	2.711111111111111e-08	0	True
PMRA	Gaia	PMRA	-21.201	0.11900000274181366	0	True
PMDec	Gaia	PMDec	3.781	0.12600000202655792	0	True
Parallax	Gaia	Plx	0.9643	0.1178	10	True
Distance	BailerJones	rgeo	1037.13916	101.32290649999999	9	True
Tspec	GaiaApsis	Teff	3739.1487	0	9	True
logg	GaiaApsis	logg	4.7378	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.7668	0	9	True
E(B-V)	Internal	GTomo	0.009709677419354837	0.0	0	True
Teff	Fitted	Fitted	3684.1849330812693	0.0	0	True
Luminosity	Fitted	Fitted	0.06265416218358939	0.0	0	True
Radius	Fitted	Fitted	0.6190881204103268	0.0	0	True
