# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.85846119826	1.5833333333333333e-08	0	True
Dec	Gaia	Dec	53.20575965297	1.55e-08	0	True
PMRA	Gaia	PMRA	3.34	0.07100000232458115	0	True
PMDec	Gaia	PMDec	-5.42	0.07100000232458115	0	True
Parallax	Gaia	Plx	1.2837	0.0659	10	True
Distance	BailerJones	rgeo	766.007874	42.411834999999996	9	True
Tspec	GaiaApsis	Teff	3965.2725	0	9	True
logg	GaiaApsis	logg	4.7875	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6716	0	9	True
E(B-V)	Internal	GTomo	0.009696774193548387	0.0	0	True
Teff	Fitted	Fitted	3793.2045325031504	0.0	0	True
Luminosity	Fitted	Fitted	0.06770072623729319	0.0	0	True
Radius	Fitted	Fitted	0.6085377305216703	0.0	0	True
