# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.17430950331	2.511111111111111e-08	0	True
Dec	Gaia	Dec	53.27345587948	2.3305555555555557e-08	0	True
PMRA	Gaia	PMRA	-1.944	0.11599999666213989	0	True
PMDec	Gaia	PMDec	0.744	0.1120000034570694	0	True
Parallax	Gaia	Plx	0.4102	0.0997	10	True
Distance	BailerJones	rgeo	2186.33252	376.56738499999994	9	True
Tspec	GaiaApsis	Teff	4589.981	0	9	True
logg	GaiaApsis	logg	4.6066	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.1337	0	9	True
E(B-V)	Internal	GTomo	0.009696774193548387	0.0	0	True
Teff	Fitted	Fitted	4651.643347006757	0.0	0	True
Luminosity	Fitted	Fitted	0.21079972247398324	0.0	0	True
Radius	Fitted	Fitted	0.7110880000998258	0.0	0	True
