# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.62644210895	2.688888888888889e-08	0	True
Dec	Gaia	Dec	52.92690670907	2.8972222222222225e-08	0	True
PMRA	Gaia	PMRA	21.871	0.11299999803304672	0	True
PMDec	Gaia	PMDec	17.697	0.13600000739097595	0	True
Parallax	Gaia	Plx	2.5501	0.1187	10	True
Distance	BailerJones	rgeo	386.699219	17.786636500000014	9	True
Tspec	GaiaApsis	Teff	3356.5176	0	9	True
logg	GaiaApsis	logg	4.5439	0	9	True
FeH	GaiaApsis	__Fe_H_	-1.2579	0	9	True
E(B-V)	Internal	GTomo	0.007845063043317812	0.0	0	True
Teff	Fitted	Fitted	3288.5836446424946	0.0	0	True
Luminosity	Fitted	Fitted	0.011529912676303326	0.0	0	True
Radius	Fitted	Fitted	0.328974236381806	0.0	0	True
