# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.83210252989	2.2666666666666668e-08	0	True
Dec	Gaia	Dec	52.42063869551	2.4305555555555553e-08	0	True
PMRA	Gaia	PMRA	8.263	0.09700000286102295	0	True
PMDec	Gaia	PMDec	-1.25	0.10700000077486038	0	True
Parallax	Gaia	Plx	1.9439	0.1029	10	True
Distance	BailerJones	rgeo	512.561707	30.652144999999962	9	True
Tspec	GaiaApsis	Teff	3474.2659	0	9	True
logg	GaiaApsis	logg	4.7449	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4125	0	9	True
E(B-V)	Internal	GTomo	0.009648387096774192	0.0	0	True
Teff	Fitted	Fitted	3094.0579400304705	0.0	0	True
Luminosity	Fitted	Fitted	0.024756803864143865	0.0	0	True
Radius	Fitted	Fitted	0.5537827921694531	0.0	0	True
