# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.95939991317	7.138888888888889e-09	0	True
Dec	Gaia	Dec	52.74341255747	7.222222222222222e-09	0	True
PMRA	Gaia	PMRA	-23.353	0.03099999949336052	0	True
PMDec	Gaia	PMDec	9.41	0.03099999949336052	0	True
Parallax	Gaia	Plx	1.2184	0.031	10	True
Distance	BailerJones	rgeo	800.910889	17.78076199999998	9	True
Tspec	GaiaApsis	Teff	5319.6377	0	9	True
logg	GaiaApsis	logg	4.3477	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9486	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	5363.926816461026	0.0	0	True
Luminosity	Fitted	Fitted	0.8502596665944735	0.0	0	True
Radius	Fitted	Fitted	1.0726466694737338	0.0	0	True
