# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.98802780871	3.936111111111111e-08	0	True
Dec	Gaia	Dec	52.97752240693	4.008333333333334e-08	0	True
PMRA	Gaia	PMRA	-2.119	0.16699999570846558	0	True
PMDec	Gaia	PMDec	3.64	0.1720000058412552	0	True
Parallax	Gaia	Plx	1.3172	0.167	10	True
Distance	BailerJones	rgeo	755.445557	96.36791950000003	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	3099.798542819917	0.0	0	True
Luminosity	Fitted	Fitted	0.03207115761464443	0.0	0	True
Radius	Fitted	Fitted	0.6527519071422717	0.0	0	True
