# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.79463872057	2.6944444444444447e-09	0	True
Dec	Gaia	Dec	52.93711030416	3.1944444444444442e-09	0	True
PMRA	Gaia	PMRA	-4.399	0.010999999940395355	0	True
PMDec	Gaia	PMDec	-1.107	0.014000000432133675	0	True
Parallax	Gaia	Plx	0.8634	0.0129	10	True
Distance	BailerJones	rgeo	1121.62146	17.163389999999936	9	True
Tspec	GaiaApsis	Teff	5798.3027	0	9	True
logg	GaiaApsis	logg	4.0457	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1055	0	9	True
E(B-V)	Internal	GTomo	0.009680645161290321	0.0	0	True
Teff	Fitted	Fitted	5399.842844426748	0.0	0	True
Luminosity	Fitted	Fitted	3.1316441406981865	0.0	0	True
Radius	Fitted	Fitted	2.3723710771895803	0.0	0	True
