# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.76155031694	6.25e-09	0	True
Dec	Gaia	Dec	52.32883974714	6.2777777777777775e-09	0	True
PMRA	Gaia	PMRA	-5.091	0.02800000086426735	0	True
PMDec	Gaia	PMDec	-8.217	0.029999999329447746	0	True
Parallax	Gaia	Plx	0.7315	0.0278	10	True
Distance	BailerJones	rgeo	1314.37659	47.284790000000044	9	True
Tspec	GaiaApsis	Teff	5611.6758	0	9	True
logg	GaiaApsis	logg	4.5162	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4987	0	9	True
E(B-V)	Internal	GTomo	0.00959032258064516	0.0	0	True
Teff	Fitted	Fitted	5614.506563087925	0.0	0	True
Luminosity	Fitted	Fitted	0.7551454329857717	0.0	0	True
Radius	Fitted	Fitted	1.0238372070113628	0.0	0	True
