# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.57218480105	1.952777777777778e-08	0	True
Dec	Gaia	Dec	52.25240844788	2.088888888888889e-08	0	True
PMRA	Gaia	PMRA	3.604	0.09099999815225601	0	True
PMDec	Gaia	PMDec	-0.839	0.10000000149011612	0	True
Parallax	Gaia	Plx	1.0921	0.0894	10	True
Distance	BailerJones	rgeo	875.031738	66.962921	9	True
Tspec	GaiaApsis	Teff	4060.363	0	9	True
logg	GaiaApsis	logg	4.703	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.1664	0	9	True
E(B-V)	Internal	GTomo	0.009648387096774192	0.0	0	True
Teff	Fitted	Fitted	3740.6693645752966	0.0	0	True
Luminosity	Fitted	Fitted	0.06980158453366724	0.0	0	True
Radius	Fitted	Fitted	0.719040707221833	0.0	0	True
