# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.92682347614	1.336111111111111e-08	0	True
Dec	Gaia	Dec	52.70813739184	1.4527777777777778e-08	0	True
PMRA	Gaia	PMRA	-5.08	0.057999998331069946	0	True
PMDec	Gaia	PMDec	-3.737	0.061000000685453415	0	True
Parallax	Gaia	Plx	0.517	0.0611	10	True
Distance	BailerJones	rgeo	1851.15283	225.50030500000003	9	True
Tspec	GaiaApsis	Teff	5118.0728	0	9	True
logg	GaiaApsis	logg	4.707	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.8818	0	9	True
E(B-V)	Internal	GTomo	0.009664516129032259	0.0	0	True
Teff	Fitted	Fitted	5224.623341624392	0.0	0	True
Luminosity	Fitted	Fitted	0.30784054093531543	0.0	0	True
Radius	Fitted	Fitted	0.6873628657531026	0.0	0	True
