# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.34175940813	1.3194444444444444e-08	0	True
Dec	Gaia	Dec	52.89182344001	1.336111111111111e-08	0	True
PMRA	Gaia	PMRA	2.908	0.0560000017285347	0	True
PMDec	Gaia	PMDec	-13.668	0.05999999865889549	0	True
Parallax	Gaia	Plx	1.0651	0.0578	10	True
Distance	BailerJones	rgeo	917.7146	52.71353149999999	9	True
Tspec	GaiaApsis	Teff	4284.9014	0	9	True
logg	GaiaApsis	logg	4.6716	0	9	True
FeH	GaiaApsis	__Fe_H_	0.0089	0	9	True
E(B-V)	Internal	GTomo	0.009574193548387098	0.0	0	True
Teff	Fitted	Fitted	4155.562948269289	0.0	0	True
Luminosity	Fitted	Fitted	0.12067301923980608	0.0	0	True
Radius	Fitted	Fitted	0.7915767109010109	0.0	0	True
