# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.04590429028	5.916666666666667e-09	0	True
Dec	Gaia	Dec	53.05907697082	6.3888888888888885e-09	0	True
PMRA	Gaia	PMRA	-2.494	0.02500000037252903	0	True
PMDec	Gaia	PMDec	-2.943	0.027000000700354576	0	True
Parallax	Gaia	Plx	0.5703	0.0262	10	True
Distance	BailerJones	rgeo	1679.18005	70.67352500000004	9	True
Tspec	GaiaApsis	Teff	5670.4966	0	9	True
logg	GaiaApsis	logg	4.5561	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3573	0	9	True
E(B-V)	Internal	GTomo	0.009687096774193549	0.0	0	True
Teff	Fitted	Fitted	5537.861064572644	0.0	0	True
Luminosity	Fitted	Fitted	1.0501825361753114	0.0	0	True
Radius	Fitted	Fitted	1.1549489047776302	0.0	0	True
