# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.52352297589	4.838888888888889e-08	0	True
Dec	Gaia	Dec	52.89181775946	5.111111111111111e-08	0	True
PMRA	Gaia	PMRA	-75.725	0.20000000298023224	0	True
PMDec	Gaia	PMDec	-20.103	0.2460000067949295	0	True
Parallax	Gaia	Plx	5.5482	0.2137	10	True
Distance	BailerJones	rgeo	179.368912	7.099899499999992	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.004565335961049809	0.0	0	True
Teff	Fitted	Fitted	2864.6329733729362	0.0	0	True
Luminosity	Fitted	Fitted	0.001826352612559113	0.0	0	True
Radius	Fitted	Fitted	0.22967492035297027	0.0	0	True
