# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.26250365199	7.333333333333334e-09	0	True
Dec	Gaia	Dec	53.25563049313	7.444444444444445e-09	0	True
PMRA	Gaia	PMRA	13.167	0.03400000184774399	0	True
PMDec	Gaia	PMDec	-14.265	0.035999998450279236	0	True
Parallax	Gaia	Plx	3.2229	0.0325	10	True
Distance	BailerJones	rgeo	307.797699	3.193435500000021	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.006390750418063488	0.0	0	True
Teff	Fitted	Fitted	4169.5220947265625	0.0	0	True
Luminosity	Fitted	Fitted	0.21247817893881327	0.0	0	True
Radius	Fitted	Fitted	0.8926164406413768	0.0	0	True
