# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.26885305795	1.375e-08	0	True
Dec	Gaia	Dec	52.99305444728	1.3666666666666667e-08	0	True
PMRA	Gaia	PMRA	-3.15	0.057999998331069946	0	True
PMDec	Gaia	PMDec	-4.027	0.06199999898672104	0	True
Parallax	Gaia	Plx	0.5489	0.0566	10	True
Distance	BailerJones	rgeo	1688.88013	183.76342499999998	9	True
Tspec	GaiaApsis	Teff	4923.7153	0	9	True
logg	GaiaApsis	logg	4.7024	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5917	0	9	True
E(B-V)	Internal	GTomo	0.009677419354838708	0.0	0	True
Teff	Fitted	Fitted	4921.40461304225	0.0	0	True
Luminosity	Fitted	Fitted	0.2980254517638546	0.0	0	True
Radius	Fitted	Fitted	0.7755649093071137	0.0	0	True
