# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.11588146988	1.336111111111111e-08	0	True
Dec	Gaia	Dec	53.03384301927	1.4472222222222222e-08	0	True
PMRA	Gaia	PMRA	-10.683	0.05700000002980232	0	True
PMDec	Gaia	PMDec	-8.98	0.06300000101327896	0	True
Parallax	Gaia	Plx	0.3408	0.0584	10	True
Distance	BailerJones	rgeo	2655.55127	395.5548100000001	9	True
Tspec	GaiaApsis	Teff	5636.6509	0	9	True
logg	GaiaApsis	logg	4.6605	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6422	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	5682.317442055792	0.0	0	True
Luminosity	Fitted	Fitted	0.6232621904724289	0.0	0	True
Radius	Fitted	Fitted	0.8199455322510226	0.0	0	True
