# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.33008703165	6.166666666666667e-09	0	True
Dec	Gaia	Dec	53.36991459538	6e-09	0	True
PMRA	Gaia	PMRA	0.806	0.029999999329447746	0	True
PMDec	Gaia	PMDec	-4.318	0.027000000700354576	0	True
Parallax	Gaia	Plx	0.3867	0.026	10	True
Distance	BailerJones	rgeo	2445.99683	145.8449700000001	9	True
Tspec	GaiaApsis	Teff	6303.9536	0	9	True
logg	GaiaApsis	logg	4.1812	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5645	0	9	True
E(B-V)	Internal	GTomo	0.0097	0.0	0	True
Teff	Fitted	Fitted	6224.776222274231	0.0	0	True
Luminosity	Fitted	Fitted	2.5697223475747775	0.0	0	True
Radius	Fitted	Fitted	1.3794427668107705	0.0	0	True
