# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.55270400947	3.416666666666667e-08	0	True
Dec	Gaia	Dec	53.13827953997	4.4222222222222226e-08	0	True
PMRA	Gaia	PMRA	-15.155	0.14499999582767487	0	True
PMDec	Gaia	PMDec	-4.494	0.20800000429153442	0	True
Parallax	Gaia	Plx	0.959	0.1702	10	True
Distance	BailerJones	rgeo	1014.25806	206.82385400000004	9	True
Tspec	GaiaApsis	Teff	3560.8621	0	9	True
logg	GaiaApsis	logg	4.2696	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4931	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	3344.9298175252625	0.0	0	True
Luminosity	Fitted	Fitted	0.053866262852146574	0.0	0	True
Radius	Fitted	Fitted	0.7590650023529583	0.0	0	True
