# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.01534068912	6.722222222222222e-09	0	True
Dec	Gaia	Dec	53.18272069694	6.9166666666666666e-09	0	True
PMRA	Gaia	PMRA	9.511	0.03099999949336052	0	True
PMDec	Gaia	PMDec	-8.528	0.03099999949336052	0	True
Parallax	Gaia	Plx	0.7268	0.0285	10	True
Distance	BailerJones	rgeo	1335.13635	52.561585000000036	9	True
Tspec	GaiaApsis	Teff	5375.6953	0	9	True
logg	GaiaApsis	logg	4.4774	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6009	0	9	True
E(B-V)	Internal	GTomo	0.009693548387096775	0.0	0	True
Teff	Fitted	Fitted	5417.447044135333	0.0	0	True
Luminosity	Fitted	Fitted	0.5715455077503622	0.0	0	True
Radius	Fitted	Fitted	0.9493744249195751	0.0	0	True
