# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.72618083563	9.666666666666666e-09	0	True
Dec	Gaia	Dec	52.44336298429	1.038888888888889e-08	0	True
PMRA	Gaia	PMRA	-0.615	0.041999999433755875	0	True
PMDec	Gaia	PMDec	-2.269	0.04899999871850014	0	True
Parallax	Gaia	Plx	0.8971	0.0439	10	True
Distance	BailerJones	rgeo	1087.56531	42.48217999999997	9	True
Tspec	GaiaApsis	Teff	4757.1587	0	9	True
logg	GaiaApsis	logg	4.6053	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.3446	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	4800.34238755703	0.0	0	True
Luminosity	Fitted	Fitted	0.21277596145014113	0.0	0	True
Radius	Fitted	Fitted	0.7933486953052219	0.0	0	True
