# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.59566830437	3.313888888888889e-08	0	True
Dec	Gaia	Dec	52.28661803963	3.5e-08	0	True
PMRA	Gaia	PMRA	-0.741	0.1550000011920929	0	True
PMDec	Gaia	PMDec	13.19	0.1679999977350235	0	True
Parallax	Gaia	Plx	2.2399	0.1484	10	True
Distance	BailerJones	rgeo	442.162018	31.060088999999977	9	True
Tspec	GaiaApsis	Teff	3250.8701	0	9	True
logg	GaiaApsis	logg	4.6067	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9391	0	9	True
E(B-V)	Internal	GTomo	0.00903221776155379	0.0	0	True
Teff	Fitted	Fitted	3287.6656397966144	0.0	0	True
Luminosity	Fitted	Fitted	0.012703873011452415	0.0	0	True
Radius	Fitted	Fitted	0.3670156794548945	0.0	0	True
