# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.55153423767	2.4250000000000002e-08	0	True
Dec	Gaia	Dec	52.15954710633	2.2416666666666666e-08	0	True
PMRA	Gaia	PMRA	11.06	0.10999999940395355	0	True
PMDec	Gaia	PMDec	-16.461	0.11699999868869781	0	True
Parallax	Gaia	Plx	2.3346	0.1006	10	True
Distance	BailerJones	rgeo	427.939697	17.108978000000008	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.008637482647935514	0.0	0	True
Teff	Fitted	Fitted	3379.8590369030717	0.0	0	True
Luminosity	Fitted	Fitted	0.08839186515174687	0.0	0	True
Radius	Fitted	Fitted	0.8625067880954375	0.0	0	True
