# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.01094326818	2.722222222222222e-09	0	True
Dec	Gaia	Dec	53.02170211148	2.9722222222222222e-09	0	True
PMRA	Gaia	PMRA	-21.326	0.010999999940395355	0	True
PMDec	Gaia	PMDec	4.137	0.013000000268220901	0	True
Parallax	Gaia	Plx	1.596	0.0126	10	True
Distance	BailerJones	rgeo	615.305298	4.27758799999998	9	True
Tspec	GaiaApsis	Teff	5656.4404	0	9	True
logg	GaiaApsis	logg	4.4222	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.2549	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	5600.542356062215	0.0	0	True
Luminosity	Fitted	Fitted	0.8333237284474276	0.0	0	True
Radius	Fitted	Fitted	1.0148240806889361	0.0	0	True
