# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.60500794976	1.3166666666666665e-08	0	True
Dec	Gaia	Dec	53.15666756364	1.5972222222222224e-08	0	True
PMRA	Gaia	PMRA	-2.275	0.0560000017285347	0	True
PMDec	Gaia	PMDec	-2.52	0.07599999755620956	0	True
Parallax	Gaia	Plx	0.6088	0.0659	10	True
Distance	BailerJones	rgeo	1598.70032	172.31298500000003	9	True
Tspec	GaiaApsis	Teff	4822.1943	0	9	True
logg	GaiaApsis	logg	4.5258	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.275	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	4811.240135922562	0.0	0	True
Luminosity	Fitted	Fitted	0.28473627007966357	0.0	0	True
Radius	Fitted	Fitted	0.8076094202816074	0.0	0	True
