# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.7386952873	4.361111111111111e-09	0	True
Dec	Gaia	Dec	52.90468482743	5.138888888888889e-09	0	True
PMRA	Gaia	PMRA	-234.485	0.01899999938905239	0	True
PMDec	Gaia	PMDec	202.867	0.02199999988079071	0	True
Parallax	Gaia	Plx	11.3282	0.0206	10	True
Distance	BailerJones	rgeo	87.9582367	0.155319200000001	9	True
Tspec	GaiaApsis	Teff	3468.5906	0	9	True
logg	GaiaApsis	logg	4.7999	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.0243	0	9	True
E(B-V)	Internal	GTomo	0.0033695408396847977	0.0	0	True
Teff	Fitted	Fitted	3142.839982075384	0.0	0	True
Luminosity	Fitted	Fitted	0.020379523485029857	0.0	0	True
Radius	Fitted	Fitted	0.47970714921490215	0.0	0	True
