# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.6194687972	2.2166666666666667e-08	0	True
Dec	Gaia	Dec	52.77572398127	2.1805555555555557e-08	0	True
PMRA	Gaia	PMRA	20.593	0.09399999678134918	0	True
PMDec	Gaia	PMDec	-41.853	0.09799999743700027	0	True
Parallax	Gaia	Plx	3.4189	0.0937	10	True
Distance	BailerJones	rgeo	289.62561	7.277847000000008	9	True
Tspec	GaiaApsis	Teff	3381.8979	0	9	True
logg	GaiaApsis	logg	4.6039	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.9283	0	9	True
E(B-V)	Internal	GTomo	0.006085222698041979	0.0	0	True
Teff	Fitted	Fitted	3080.944421257591	0.0	0	True
Luminosity	Fitted	Fitted	0.011741939679140192	0.0	0	True
Radius	Fitted	Fitted	0.4163171583087318	0.0	0	True
