# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.99502838763	5.583333333333333e-09	0	True
Dec	Gaia	Dec	53.11780662931	5.638888888888888e-09	0	True
PMRA	Gaia	PMRA	1.009	0.02500000037252903	0	True
PMDec	Gaia	PMDec	-3.692	0.026000000536441803	0	True
Parallax	Gaia	Plx	0.2973	0.0235	10	True
Distance	BailerJones	rgeo	3099.90088	197.71838500000013	9	True
Tspec	GaiaApsis	Teff	5692.4419	0	9	True
logg	GaiaApsis	logg	4.1215	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6154	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	5599.933920037001	0.0	0	True
Luminosity	Fitted	Fitted	4.671169508891133	0.0	0	True
Radius	Fitted	Fitted	2.3071227883715846	0.0	0	True
