# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.02850426932	1.8805555555555553e-08	0	True
Dec	Gaia	Dec	53.11729802183	1.9111111111111112e-08	0	True
PMRA	Gaia	PMRA	-2.951	0.08100000023841858	0	True
PMDec	Gaia	PMDec	-6.821	0.0860000029206276	0	True
Parallax	Gaia	Plx	0.7125	0.0821	10	True
Distance	BailerJones	rgeo	1364.02454	141.6178	9	True
Tspec	GaiaApsis	Teff	4423.7305	0	9	True
logg	GaiaApsis	logg	4.4509	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.5416	0	9	True
E(B-V)	Internal	GTomo	0.009690322580645162	0.0	0	True
Teff	Fitted	Fitted	4480.254722202517	0.0	0	True
Luminosity	Fitted	Fitted	0.11449162298969073	0.0	0	True
Radius	Fitted	Fitted	0.6203901413612986	0.0	0	True
