# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.54774388347	3.169444444444444e-08	0	True
Dec	Gaia	Dec	52.75694714329	3.297222222222222e-08	0	True
PMRA	Gaia	PMRA	-43.559	0.13199999928474426	0	True
PMDec	Gaia	PMDec	49.363	0.1469999998807907	0	True
Parallax	Gaia	Plx	2.0197	0.1385	10	True
Distance	BailerJones	rgeo	485.533478	31.604171999999977	9	True
Tspec	GaiaApsis	Teff	3352.0999	0	9	True
logg	GaiaApsis	logg	4.5405	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.4469	0	9	True
E(B-V)	Internal	GTomo	0.009558064516129032	0.0	0	True
Teff	Fitted	Fitted	3084.651951416163	0.0	0	True
Luminosity	Fitted	Fitted	0.01714613067013411	0.0	0	True
Radius	Fitted	Fitted	0.4894466243119095	0.0	0	True
