# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.51212890793	3.1111111111111114e-08	0	True
Dec	Gaia	Dec	52.20530574685	3.2138888888888887e-08	0	True
PMRA	Gaia	PMRA	-9.366	0.14800000190734863	0	True
PMDec	Gaia	PMDec	-6.59	0.14900000393390656	0	True
Parallax	Gaia	Plx	0.8065	0.1397	10	True
Distance	BailerJones	rgeo	1225.44885	191.327455	9	True
Tspec	GaiaApsis	Teff	3676.7292	0	9	True
logg	GaiaApsis	logg	4.9011	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6971	0	9	True
E(B-V)	Internal	GTomo	0.009654838709677418	0.0	0	True
Teff	Fitted	Fitted	3743.311283136718	0.0	0	True
Luminosity	Fitted	Fitted	0.062103255013861734	0.0	0	True
Radius	Fitted	Fitted	0.6760366997883822	0.0	0	True
