# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	213.71789299398	6.944444444444445e-09	0	True
Dec	Gaia	Dec	52.37178575008	6.833333333333333e-09	0	True
PMRA	Gaia	PMRA	-4.674	0.028999999165534973	0	True
PMDec	Gaia	PMDec	-6.863	0.032999999821186066	0	True
Parallax	Gaia	Plx	0.7313	0.031	10	True
Distance	BailerJones	rgeo	1331.99292	64.32024999999999	9	True
Tspec	GaiaApsis	Teff	5505.8755	0	9	True
logg	GaiaApsis	logg	4.4546	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.6474	0	9	True
E(B-V)	Internal	GTomo	0.009661290322580646	0.0	0	True
Teff	Fitted	Fitted	5518.130519329134	0.0	0	True
Luminosity	Fitted	Fitted	0.7476538164388311	0.0	0	True
Radius	Fitted	Fitted	1.0509725438748494	0.0	0	True
