# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	215.31468214921	7.03888888888889e-08	0	True
Dec	Gaia	Dec	53.382913936	6.644444444444444e-08	0	True
PMRA	Gaia	PMRA	2.892	0.36899998784065247	0	True
PMDec	Gaia	PMDec	11.434	0.3100000023841858	0	True
Parallax	Gaia	Plx	1.964	0.2936	10	True
Distance	BailerJones	rgeo	532.617554	73.83345	9	True
Tspec	GaiaApsis	Teff	nan	0	9	True
logg	GaiaApsis	logg	nan	0	9	True
FeH	GaiaApsis	__Fe_H_	nan	0	9	True
E(B-V)	Internal	GTomo	0.009703225806451613	0.0	0	True
Teff	Fitted	Fitted	3017.2519606465357	0.0	0	True
Luminosity	Fitted	Fitted	0.007685168404786919	0.0	0	True
Radius	Fitted	Fitted	0.440726925554399	0.0	0	True
