# parameter	catname	colname	value	err	priority	mask
RA	Gaia	RA	214.41741684904	1.038888888888889e-08	0	True
Dec	Gaia	Dec	52.95058294704	1.0444444444444444e-08	0	True
PMRA	Gaia	PMRA	0.418	0.04399999976158142	0	True
PMDec	Gaia	PMDec	-1.811	0.04600000008940697	0	True
Parallax	Gaia	Plx	0.3905	0.0453	10	True
Distance	BailerJones	rgeo	2409.20435	273.5936300000001	9	True
Tspec	GaiaApsis	Teff	5728.8647	0	9	True
logg	GaiaApsis	logg	4.658	0	9	True
FeH	GaiaApsis	__Fe_H_	-0.666	0	9	True
E(B-V)	Internal	GTomo	0.009683870967741936	0.0	0	True
Teff	Fitted	Fitted	5829.653719853377	0.0	0	True
Luminosity	Fitted	Fitted	0.8163920152433153	0.0	0	True
Radius	Fitted	Fitted	0.8912821286382063	0.0	0	True
